1. Giriş
Koroner Arter Hastalığı (KAH), ülkemizde, Avrupa’da ve dünyada önde gelen mortalite nedenleri arasında yer almaktadır [1-3]. Avrupa’da 2016 yılında KAH 1,7 milyon ölüme yol açmıştır [2]. Ülkemizde 2016 yılında gerçekleştirilen Türk Erişkinlerinde Kalp Hastalığı ve Risk Faktörleri- TEKHARF çalışmasında; tüm ölümlerin % 42’sinin koroner nedenlerle gerçekleştiği ve KAH’ın en önemli ölüm nedenlerinden biri olduğu gösterilmiştir. Aynı çalışmada 20 yaş ve üzeri bireylerde yıllık mortalite, nüfusun binde 11,4’ü (erkeklerde binde 13,5, kadınlarda binde 9) olarak hesaplanmıştır [3]. Bunun yanında Avrupa’da KAH kaynaklı sağlık giderleri ve iş gücü kaybının maliyeti yıllık 196 milyon avro olarak hesaplanmıştır [4].
KAH bireylerin yaşamlarını önemli ölçüde etkilemektedir. KAH’ın hastaların fonksiyonel kapasiteleri [5], kinezyofobi düzeyleri [6] ve yaşam kaliteleri [7] üzerine olumsuz etkilerinin olduğu ve bu etkilerin hastalık şiddetiyle paralel olarak arttığı yapılan araştırmalarla ortaya konmuştur. KAH hastalarında fonksiyonel kapasite [8] ve yaşam kalitesinin [9] sağ kalım için önemli bir belirleyici olduğu, KAH hastalarının kinezyofobi düzeylerinin yüksek olduğu ve bu durumun rehabilitasyon çıktılarını olumsuz yönde etkilediği bildirilmiştir [10]. Bu nedenle tedavi programlarının bu faktörler üzerine olan etkisinin belirlenmesi ve tedavinin bu doğrultuda şekillendirilmesi büyük önem taşımaktadır [11].
KAH tedavisinde kardiyak olay/cerrahi öncesi, hastane dönemi ve kardiyak olay/cerrahi sonrasında, her aşamada kullanılabilecek tedavi seçeneklerinden birisi egzersiz temelli kardiyak rehabilitasyon (ETKR)’dur. ETKR’nin KAH’da fiziksel kapasiteyi arttırması, mortaliteyi ve katılım kısıtlılıklarını önemli ölçüde azaltması nedeniyle Amerikan Kalp Birliği ve Avrupa Kardiyoloji Derneği tarafından yüksek kanıt düzeyine sahip öneri olarak gösterilmektedir [12].
Literatürde ETKR programın sonrası fonksiyonel kapasite ve yaşam kalitesindeki değişimleri gösteren çalışmalar bulunmasına karşın [13,14], ETKR programının kinezyofobi düzeyi üzerine etkisini inceleyen çalışmaya rastlanmamıştır. Bu nedenle çalışmamız, ETKR programının KAH hastalarının fonksiyonel kapasite, kinezyofobi düzeyi ve yaşam kaliteleri üzerine etkisini incelemek üzere planlanmıştır.
2. Materyal ve Metot
Çalışma, T.C. Sağlık Bakanlığı Kütahya Sağlık Bilimleri Üniversitesi Evliya Çelebi Eğitim Araştırma Hastanesi FTR Ek Hizmet Binası’nda yer alan Kardiyopulmoner Rehabilitasyon ünitesinde gerçekleştirildi. Çalışma verileri Temmuz 2019-Nisan 2021 tarihleri arasında toplandı. Bu çalışma, Kütahya Sağlık Bilimleri Üniversitesi Klinik Araştırmalar Etik Kurulu tarafından 13.06.2019 tarihli 2019/05 sayılı karar ile onaylandı.
Katılımcılar
Çalışmaya yaşı 50-75 yaşları arasında olan, perkutan koroner girişim veya koroner arter bypass greft (KABG) cerrahisi geçirmiş, sol ventrikül ejeksiyon fraksiyonu %50 üzerinde olan, 2 haftadan uzun süredir klinik olarak stabil olan ve çalışmada yer almaya gönüllü olan katılımcılar dahil edildi. İskemi semptomları olan, New York Kalp Sınıflamasına göre Sınıf III-IV’te olan, tam katılımı engelleyen belirgin ortopedik veya nörolojik komorbiditesi bulunan, ventriküler aritmisi olan, belirgin valvular kalp hastalığı bulunan ve tedavi programına %80’den az katılım gösteren hastalar ise çalışmaya dahil edilmedi.
Prosedür
ETKR programına dahil olmak üzere Kardiyopulmoner Rehabilitasyon ünitesine başvuran toplam 57 hasta dahil edilme ve dışlama kriterleri açısından değerlendirildi. KAH tanısı olmayan 16 hasta, sol ventrikül ejeksiyon fraksiyonu %50 altında olan 11 hasta, revaskülarizasyon cerrahisi geçirmemiş 4 hasta, New York Kalp Sınıflamasına göre Sınıf III-IV’te olan 1 hasta, ventriküler aritmisi olan 1 hasta, belirgin valvular kalp hastalığı olan 1 hasta ve nörolojik sekeli olan 1 hasta çalışma alınmadı.   Çalışma hakkında gerekli bilgilendirmeler yapıldıktan sonra, çalışmada yer almayı kabul eden katılımcılara aydınlatılmış onam formunu okuyarak imzalamaları istendi. Dahil edilme kriterlerini karşılayan 22 katılımcı 4-8 kişilik gruplar halinde, 24 seans bisiklet ergometrisi programına dahil edildi. Katılımcılar hastaneye başvurdukları ilk gün değerlendirmeye tabi tutuldu ve ertesi gün 24 seanslık ETKR programına alındı. Egzersiz 5 seans/hafta olacak şekilde 5 hafta sürdürüldü. Katılımcıların tabi olacakları iş yükü, maksimal egzersiz testi ile belirlenen maksimum iş yükü (Wmax) üzerinden hesaplandı. Katılımcılar belirlenen maksimal iş yükünün %50-70’i arasında orta yoğunlukta sürekli eğitime (Wmax’ın %50-70’inde) ya da yüksek yoğunluklu aralıklı eğitime (Wmax’ın %80-100’ünde yüklenme, Wmax’ın %50-70’inde aktif toparlanma) tabi tutuldu. Egzersiz eğitimleri ısınma ve soğuma periyotları dahil 30-45 dakika arasında sürdü. Ayrıca tüm katılımcılar 2 seans/hafta 1 maksimum tekrarın %60-80’inde submaksimal dirençli egzersiz programına alındı. Bu programda büyük kas grupları arasında yer alan ve günlük yaşam aktivitelerinde etkili olan quadriceps, hamstring, deltoid, latissumus dorsi, biceps ve triceps kasları hedef alındı [15]. Hastaların bisiklet ergometrisi egzersiz programı ve kuvvetlendirme eğitimi sırasında tabi tutulduğu egzersiz şiddeti, 6-20 arası puanlanan Borg ile sorgulanarak dereceli olarak arttırıldı.
Değerlendirmeler
Katılımcıların fonksiyonel kapasiteleri 6 dakika yürüme testi (6DYT), kinezyofobi düzeyleri Tampa Kinezyofobi Ölçeği- Kalp versiyonu (TKÖ-K), yaşam kaliteleri ise Kısa Form-36 (KF-36) ve Macnew Kalp Hastalığı Sağlıkla İlgili Yaşam Kalitesi Ölçeği (MYKÖ) kullanılarak, ilk seansta ve 24 seans ETKR programını tamamladıktan sonra değerlendirildi. İlk seansta 6DYT sonrası hasta 30 dakika dinlendirilip yorgunluk algısı başlangıç düzeyine ulaştıktan sonra maksimal egzersiz testine alındı. Maksimal egzersiz testi sonrası ilgili anketler uygulandı.
Katılımcılar ilk seansta maksimal egzersiz testine tabi tutuldu. Maksimal egzersiz testi, Ergoline bisiklet ergometresi (Ergoline GmbH, Bitz, Germany) kullanılarak gerçekleştirildi ve her katılımcının fiziksel kapasitesine uygun olarak dakikada 10, 15 ya da 20 wattlık artışlardan oluşan egzersiz test protokolü uygulandı [16]. Test 8-12 dakika arasında maksimal kalp hızına ulaşılması veya hastanın testi daha fazla sürdürememesi nedeniyle sonlandırıldı. Bu çalışmada yapılan maksimal egzersiz testleri sırasında herhangi bir kardiyak olay gerçekleşmedi.
Katılımcıların fonksiyonel kapasitelerinin değerlendirilmesinde 6DYT kullanıldı. 6DYT kardiyak popülasyonda geçerli ve güvenilir, uygulaması kolay, teknolojik donanım gerektirmeyen ve günlük aktivitelerle ilişkili bir değerlendirme yöntemidir [17]. Test 30 metrelik bir koridorda gerçekleştirildi. Katılımcılardan 6 dakika boyunca olabildiğince hızlı yürümeleri istendi. Test öncesi ve sonrası kalp hızı, kan basıncı, solunum frekansı, satürasyon, Borg skalası ile yorgunluk ve dispne algısı kaydedildi. Yürüme mesafesi test çıktısı olarak metre cinsinden kaydedildi. Gremeaux ve ark. [18] (2011) tarafından testin KAH hastaları için minimal klinik anlamlılığı 25 metre olarak hesaplamıştır.
Çalışmada yer alan katılımcıların kinezyofobi düzeyleri TKÖ-K kullanılarak belirlendi. TKÖ-K, hareket/tekrar yaralanma korkusunu değerlendirmek üzere geliştirilmiş, 17 sorudan oluşan bir ölçektir. Ölçeğin kalp hastalarında Türkçe geçerlilik güvenirliliği ise Acar ve ark. [19] tarafından gerçekleştirilmiştir. Ölçek 4’lü likert puanlamasına göre oluşturulmuştur (1=Kesinlikle katılmıyorum, 4=Tamamen katılıyorum). Ankette yer alan 4, 8, 12 ve 16. maddeler ters çevrilir ve tüm cevaplar toplanarak toplam skor elde edilir. Toplam skor 17-68 arasındadır. Skor arttıkça, kinezyofobi düzeyi de artmaktadır. Buna ek olarak, toplam TKÖ-K skoru 37’nin üzerinde olanların yüksek seviye kinezyofobi düzeyine sahip oldukları kabul edilmektedir [20].
Sağlıkla ilgili yaşam kalitesini değerlendirmek üzere, yaygın olarak kullanılan ve KAH hastalarında güvenilirliği bulunan KF-36 Sağlık Taraması Versiyon 2 kullanıldı [21]. Anketin ikinci versiyonunun geçerlilik çalışması Çelik ve Çoban (2016) tarafından yapılmıştır [22]. KF-36, genel sağlık, fiziksel fonksiyon, fiziksel rol, emosyonel rol, sosyal fonksiyon, ağrı, enerji ve mental sağlık olmak üzere sekiz alt ölçekten oluşmaktadır. Her bir alt ölçek için 0-100 arasında puanlama yapılmaktadır. Düşük puan, kötü sağlık durumunu göstermektedir [21].
Katılımcıların kalp hastalığı ile ilgili yaşam kalitelerinin değerlendirilmesinde MYKÖ kullanıldı. MYKÖ’nün Türkçe geçerlilik ve güvenilirliği Daşkapan ve ark. [23] (2008) tarafından yapılmıştır. Son iki haftayı değerlendiren bu ölçek, kalp hastalığının günlük yaşam aktiviteleri, emosyonel ve sosyal fonksiyon üzerine etkisini değerlendirmek üzere geliştirilmiştir. Hastaların yanıtlarına göre 1 ile 7 arasında puanlanmaktadır. Ölçeğin, emosyonel, fiziksel, sosyal ve global olmak üzere 4 alt başlığı bulunmaktadır. Düşük puan, düşük yaşam kalitesini göstermektedir. Anketin her alt skorunda için minimal anlamlı fark 0,50 olarak hesaplanmıştır [24].
İstatistiksel Analiz
Katılımcılara ait verilerin analizinde SPSS 18.0 (SPSS Inc., Chicago, IL, USA)  paket programı kullanılmıştır. Katılımcılara verilerin aritmetik ortalamaları, tedavi sonrası-öncesi farkları (Δ) ve frekansları hesaplanmıştır. 6DYT mesafesi, 6DYT MET verileri, TKÖ-K toplam skorları, KF-36 ve MYKÖ skorlarının normal dağılıma uygunluğu Shapiro Wilk testi kullanılarak incelendi. Veriler normal dağılım göstermediği için tedavi öncesi sonrası verilerin karşılaştırılmasında Wilcoxon Signed Rank Test kullanıldı. TKÖ-K şiddetine göre dağılım yüzdelerinin karşılaştırılmasında ise Ki-kare testi kullanıldı. Etki büyüklüğü Cohen’s d hesaplanarak belirlendi. Etki büyüklüğünün 0-0,19 arasında olması “ihmal edilebilir etki büyüklüğü”, 0,2-0,49 arasında olması “küçük etki büyüklüğü”, 0,5-0,79 arasında olması “orta etki büyüklüğü”, 0,8 ve üzerinde olması ise “büyük etki büyüklüğü” olarak yorumlandı [25]. İstatistiksel anlamlılık düzeyi 0,05 olarak kabul edildi.
3. Bulgular
Çalışmaya 22 KAH hastası (3 kadın, 19 erkek) dahil edilmiştir. Olguların 13 (%59,1)’ü perkutan koroner girişim, 9 (%40,9)’u KABG cerrahisi geçirmiştir. Katılımcılar çalışmaya kardiyak işlemden ortalama 4,91±2,18 yıl sonra çalışmaya dahil edilmişlerdir. Katılımcılar ortalama 23,82±0,59 seans ETKR programına alınmış ve çalışma sırasında herhangi bir komplikasyon gelişmemiştir. NYHA sınıflamasına göre Sınıf I ve Sınıf II’de sırasıyla 9 (%41) ve 13 (%59) katılımcı yer almaktaydı. Hastaların  %22,7’si hiç sigara içmemiş, %59,1’i (n=13) sigarayı bırakmış ve %18,2’si (n=4) ise halen sigara kullanıcısıydı. Katılımcılara ait komorbid hastalıklar, ilaç kullanımı ve diğer tanımlayıcı veriler Tablo 1’de gösterildi.
Tedavi öncesi ve sonrası 6DYT mesafesi, 6DYT MET verileri ve TKÖ-K’ye ait veriler Tablo 2’de verilmiştir. Buna göre 6DYT mesafesi tedavi sonrası 37,14±35,95 metre artmıştır. 6DYT mesafesindeki bu değişimin büyük etki büyüklüğüne sahip ve istatistiksel olarak anlamlı olduğu bulunmuştur (p<0,001, d=2,375).  6DYT MET verilerinin ise 0,17±0,18 MET arttığı, bu artışın büyük etki büyüklüğüne sahip olduğu ve  artışın istatistiksel olarak anlamlı olduğu belirlenmiştir (p=0,001, d=2,071). Tedavi sonrası toplam TKÖ-K skorunun ortalama 1,86±6,02 azaldığı, ancak bu değişimin istatistiksel olarak anlamlı olmadığı tespit edilmiştir (p=0,191, d=0,580). Tedavi sonrasında kinezyofobi şiddetine göre dağılımı incelendiğinde, yüksek kinezyofobi düzeyine sahip katılımcı sayısının istatistiksel olarak anlamlı azaldığı ve bu değişimin orta etki büyüklüğüne sahip olduğu bulunmuştur (p=0,035, d=0,652).
Yaşam kalitesine ilişkin veriler Tablo 3’te sunulmuştur. Buna göre KF-36‘nın fiziksel fonksiyon ve ağrı alt başlıklarındaki; MYKÖ’nün ise tüm alt başlıklarındaki değişimin istatistiksel olarak anlamlı olduğu belirlenmiştir (p<0,05).
Bu çalışma ETKR programının fonksiyonel kapasite, kinezyofobi düzeyi ve yaşam kalitesi üzerine etkisini incelemek üzere planlanmıştır. Bu çalışma, bilgimiz dahilinde, ETKR programına dahil olan bireylerde kinezyofobinin değişimini inceleyen ilk çalışmadır. Çalışmanın sonuçları, ETKR programının KAH hastalarında fonksiyonel kapasiteyi arttırmada, kinezyofobi algısını azaltmada ve yaşam kalitesini iyileştirmede etkili olduğunu göstermektedir.
Fonksiyonel kapasite, kardiyovasküler hastalıklarda klinik değerlendirme, prognostik sınıflama ve egzersiz reçetesinin oluşturulmasında kullanılan önemli bir araçtır. Düşük egzersiz kapasitesi mortalitenin belirlenmesinde önemli bir öncüdür [8, 26]. Literatürde yer alan çalışmalar kardiyak rehabilitasyonun fonksiyonel kapasiteyi iyileştirmede etkili olduğu ve egzersiz kapasitesinde meydana gelen her 1 MET’lik artışın, hayatta kalma şansını %12-17 arttırdığını bildirmişlerdir [8]. Kronik hastalığa sahip bireylerde fonksiyonel kapasitenin geliştirilmesinde kullanılan en önemli farmakolojik olmayan girişim egzersiz eğitimidir [27]. Kardiyak hastalara, kardiyak olayı takiben ya da revaskülarizasyon cerrahisi sonrası dönemde ETKR fonksiyonel kapasitede artış sağlayarak sağ kalımı arttırmaktadır [12]. ETKR programlarının kardiyak hastaların mortalite oranlarını %21-34 düşürdüğü gösterilmiştir [28]. KABG cerrahisi sonrası ETKR programına dahil olan hastaların 10 yıllık rölatif mortalitelerinin %46, 10 yıllık kesin mortalitelerinin ise %12,7 düştüğü tespit edilmiştir [29]. Çalışmamız sonucunda ETKR programına dahil olan KAH hastalarının 6DYT mesafelerinde ve MET değerlerinde istatistiksel olarak anlamlı artış olduğu tespit edilmiştir. Gremeaux ve ark. (2011), KAH hastalarında 6DYT için minimal klinik anlamlılık seviyesini 25 metre olarak belirlemişlerdir [18]. 6DYT mesafesindeki artışın 25 metreden yüksek olması nedeniyle çalışmamızda fonksiyonel kapasitedeki artışın klinik olarak da anlamlı olduğu ve bu nedenle sağ kalım üzerine pozitif etkisi olduğu düşünülmektedir.
Kardiyak olay sonrası KAH hastalarının büyük bir bölümü fiziksel aktivite ve egzersizden kaçınmaktadır. Bu durum rehabilitasyon programlarının başarısını olumsuz yönde etkilemektedir [6]. Egzersizin ve içerisinde birçok bileşeni barındıran KR programlarının, kinezyofobinin önemli nedenleri arasında gösterilen depresyon ve anksiyete gibi psikolojik faktörler üzerine olumlu etkisi olduğu gösterilmiştir [30]. KAH hastalarında kinezyofobi düzeyinin tedavi ve rehabilitasyon süreci üzerine olası etkileri öngörülmesine karşın, literatürde kinezyofobi düzeyini araştıran sınırlı sayıda çalışma bulunmaktadır. Bu çalışmalarda KAH hastalarında TKÖ-K için yüksek kinezyofobi düzeyini gösteren 37’den fazla olduğu tespit edilmiştir [19, 31]. Çalışmamız sonucunda da katılımcıların başlangıç TKÖ- K skor ortalamalarının 37’den fazla olduğu ve katılımcıların büyük çoğunluğunun yüksek kinezyofobi düzeyine sahip olduğu belirlenmiştir. Başlangıç verileri açısından değerlendirildiğinde çalışmamız sonuçları literatür ile paralellik göstermektedir.
Kinezyofobinin tedavi programları ve tedavi çıktıları üzerine negatif etkisi bilinmesine karşın, literatürde ETKR programının kinezyofobi düzeyi üzerine etkisini gösteren bir çalışmaya rastlanmamıştır. Çalışmamız sonucunda ETKR programının TKÖ-K skorunu düşürdüğü, ancak bu düşüşün istatistiksel olarak anlamlı olmadığı bulunmuştur. Öte yandan ETKR programı ile birlikte yüksek seviye kinezyofobi düzeyine sahip katılımcı sayısındaki azalmanın istatistiksel olarak anlamlı olduğu belirlenmiştir. Yüksek kinezyofobi düzeyine sahip katılımcı sayısında anlamlı azalma olmasına karşın, TKÖ-K skorundaki değişimin istatistiksel olarak anlamlı olmamasının katılımcı sayısının düşük olmasından kaynaklanmış olabileceğini düşünmekteyiz. Bu çalışma ETKR programının kinezyofobi düzeyini azaltmada etkili bir tedavi yaklaşımı olduğunu gösteren bilgimiz dahilindeki ilk çalışmadır.
Kardiyak olay geçiren hastalar, genel popülasyondan daha düşük sağlıkla ilişkili yaşam kalitesine sahiptirler [9].
Bu durum artmış mortalite ve tekrar hastaneye yatış gibi bağımsız değişkenlerle ilişkilidir [32]. Bu açıdan değerlendirildiğinde KR programlarının en önemli amaçlarından biri fonksiyonel kapasiteyi arttırmak kadar, yaşam kalitesini de iyileştirmektir. Literatürde ETKR programlarının sağlıkla ilişkili yaşam kalitesinin fiziksel fonksiyon parametresinde önemli iyileşme sağladığı gösterilmiştir [34]. Çalışmamızda ise ETKR programı sonrası sadece KF-36’nın fiziksel fonksiyon ve ağrı parametresinde istatistiksel olarak anlamlı iyileşme olduğu belirlenmiştir. Saeidi ve ark (2013) da yaptıkları çalışmada, çalışmamızla benzer şekilde ETKR programı sonrası KF-36’nın ağrı parametresinde istatistiksel olarak anlamlı iyileşme sağlandığını bildirmişlerdir [34]. Özellikle KF-36’nın ağrı alt başlığındaki bu iyileşmenin fiziksel fonksiyonda meydana gelen değişime bağlı olduğunu düşünmekteyiz.
Literatürde ETKR programlarının hastalıkla ilişkili yaşam kalitesini iyileştirmede de etkili olduğu gösterilmiştir. Schönfelder ve ark (2021) yaptıkları çalışmada ETKR programına dahil ettikleri hastaları 3 gruba ayırmış ve farklı egzersiz tiplerini kullanarak aerobik egzersiz yaptırmışlardır. Bu çalışma sonucunda egzersiz tipinden bağımsız olarak tüm katılımcıların ETKR programı sonrası MYKÖ’nün tüm alt başlıklarında istatistiksel olarak anlamlı iyileşme sağladığı belirlenmiştir [35]. Literatürle benzer şekilde çalışmamızda ETKR programı sonrası hastalıkla ilişkili yaşam kalitesi değerlendirmesinde ise MYKÖ’nün tüm alt başlıklarında istatistiksel olarak anlamlı iyileşme olduğu belirlenmiştir. Sağlıkla ilişkili yaşam kalitesini değerlendirmek üzere kullanılan KF-36’nın yalnızca fiziksel fonksiyon ve ağrı alt başlıklarında istatistiksel olarak anlamlı iyileşme olmasına karşın, hastalıkla ilişkili yaşam kalitesini değerlendirmek üzere kullanılan MYKÖ’nün tüm alt başlıklarında istatistiksel olarak anlamlı iyileşme olmasının, hastalıkla ilişkili yaşam kalitesini değerlendirme araçlarının ilgili popülasyondaki değişimleri tespit etmedeki hassasiyetinden kaynaklanmış olabileceğini düşünmekteyiz. Ayrıca hastaların gruplar halinde rehabilitasyon programına alınmış olmasının, hastaların sosyal ihtiyaçları üzerine olumlu etki etmiş olabileceğini ve MYKÖ’nün sosyal ve emosyonel alt başlıklarındaki iyileşmelerinde bundan kaynaklanmış olabileceğini düşünmekteyiz.
Bu çalışmanın birtakım limitasyonları bulunmaktadır. Bunlardan ilki, katılımcıların kardiyak rehabilitasyon programı içerisinde tabi oldukları egzersiz eğitimlerindeki farklılık sonuçlar üzerinde etkili olduğunu düşünmekteyiz. Çalışmaya dahil olan katılımcı sayısı çalışma sonuçları üzerinde etkili olmuş olabilir. Gelecekteki çalışmaların daha yüksek katılımcı sayısı ile planlanmasının kanıt değeri daha yüksek sonuçlar elde etmek adına önemli olduğunu düşünmekteyiz. Ayrıca çalışmamızda fonksiyonel kapasite submaksimal bir test olan 6DYT ile değerlendirilmiştir. Egzersiz kapasitesinin değerlendirilmesinde altın standart olan zirve oksijen tüketiminin belirlenmesi fonksiyonel kapasitedeki değişimin daha objektif olarak ortaya konmasına katkı sağlayacaktır.
Sonuç
Bu çalışma ETKR programının KAH için önemli bir mortalite belirleyicisi olan fonksiyonel kapasite üzerine etkili olduğunu göstermiştir. Hastaların fonksiyonel kapasitelerindeki ve katılımlarındaki kısıtlamaların en büyük nedenlerinden olan kinezyofobi düzeyini azaltmada ve yaşam kalitesini iyileştirmede de etkili olduğu tespit edilmiştir. KAH hastalarında faz II ETKR programının fonksiyonel kapasite, yaşam kalitesi üzerine etkili olduğunu ve ilgili popülasyonda güvenle reçete edilebileceğini düşünmekteyiz.


