Giriş
Epikardiyal yağ dokusu (EYD) miyokard ile perikardın visceral yaprağı arasında yer alır (1, 2). EYD ile altındaki koroner arterler ve miyokard arasında lokal etkileşim vardır (3). EYD salgıladığı proaterojen ve proinflamatuar sitokinler ile endokrin ve inflamatuar bir organ olarak tanımlanmaktadır (4–6). EYD ile metabolik sendrom, diabetes mellitus ve koroner arter hastalığı ilişkisi pek çok çalışmada gösterilmiştir (7–9) EYD miktarının ölçümü için çok çeşitli görüntüleme yöntemleri kullanılmaktadır (10, 11). Transtorasik ekokardiyografi (TTE) kolay ulaşılabilirliği, ucuz olması, radyasyon maruziyeti olmaması ve diğer kardiyak parametrelerin de eş zamanlı elde edilebilmesi gibi avantajları nedeniyle EYD ölçümünde tercih edilen metoddur (8). TTE ile ölçülen EYD kalınlığının manyetik rezonans görüntüleme ile ölçülen epikardiyal ve abdominal visceral yağ hacmi, antropometrik ve metabolik parametrelerle korelasyonu gösterilmiştir (8).
Retikulosit dağılım genişliği (RDW) dolaşımdaki eritrositlerin büyüklüğündeki varyasyonu gösteren kantitatif bir değerdir (12). RDW değerlerindeki artış koroner arter hastalığı, inme, kalp yetmezliği, akut pulmoner embolide kötü prognoz ile ilişkilendirilmiştir (12–14). Bu hastalıklarda inflamatuar sitokinlerin salınımlarının arttığı, bununda kemik iliği fonksiyonlarını etkileyerek RDW değerlerinin yükselmesine neden olduğu düşünülmektedir (12).
Trombosit aktivasyonu başladığında boyutları büyür (15). Daha büyük olan trombositler küçük olanlara gore çok daha yapışkan ve agregasyona meyillidir (15). Ortalama trombosit hacmi (MPV) trombosit aktivasyonunun bir belirtecidir (16). Yapılan çalışmalarda koroner arter hastalığı ve akut miyokard infarktüsünde MPV’nin arttığı gösterilmiştir (17).
Ateroskleroz gelişiminin her basamağında kronik inflamasyonun rol aldığı bir hastalık olarak tanımlanmaktadır (18). Lökositler bu inflamatuvar süreçte çok önemli bir role sahiptir (18). Bunun yanında klinik çalışmalar nötrofillerin kararsız anjina pektoris ve akut miyokard enfarktüsünde aktive olduğunu göstermiştir (19).  Öte yandan akut miyokard enfarktüsü hastalarında artmış endojen kortizol salınımı nedeniyle rölatif lenfopeni izlenmektedir (20). Kardiyovasküler olay gelişimi için bağımsız bir öngördürücü olan artmış nötrofil/lenfosit oranı (NLR) bu iki beyaz küre alt tipini tek bir parametre altında birleştirmektedir (21, 22). Bunun yanında yeni bir inflamasyon markırı olan trombosit/ lenfosit oranı (PLR) inflamasyon, ateroskleroz ve trombosit aktivasyonu ile ilişkilendirilmektedir (23).
Çalışmamızda ekokardiyografi ile ölçülen EYD kalınlığı ile hematolojik parametrelerden RDW, MPV, PLR ve NLR arasındaki ilişki araştırılmıştır.
Materyal-Metot
Antalya Medikalpark Hastanesi Kardiyoloji polikliniğine müracaat eden 304 hastanın demografik, ekokardiyografik ve hematolojik  verileri değerlendirildi. Çalışmaya katılan tüm hastalardan bilgilendirilmiş onam formu alındı. Çalışma protokolü lokal etik komite tarafından onaylandı. Çalışma Helsinki deklerasyonu tarafından belirtilen etik kurallara uygun olarak yürütüldü.
Aktif enfeksiyon tablosu olanlar (CRP>10 mg/l, WBC>10,5x1000), sistemik inflamatuvar hastalığı, ailesel hiperlipidemi, karaciğer fonksiyon bozukluğu, böbrek yetmezliği (kreatinin değeri>2,0 mg/dl), akut koroner sendrom, herhangi bir koroner girişim öyküsü, efor stress testinde iskemi, ejeksiyon fraksiyonu <40% olan kalp yetmezliği hastaları, ciddi kalp kapak hastalığı, atrial fibrilasyon, malignansi, dislipidemi, anemi (hemoglobin düzeyi <12g/dl) çalışmadan dışlandı.
Dışlama kriterleri nedeniyle 81 hasta çalışma dışında tutuldu. Final çalışma populasyonu 136 erkek 87 kadın olmak üzere 223 hastadan oluşmaktaydı. Tüm hastaların istirahat 12 lead elektrokardiografisi (EKG) 25 mm/sn çekildi. Hastaların demografik verileri, eşlik eden komorbid hastalıklar, sürekli kullandığı ilaçlar ilk müracaatta kaydedildi. Labaratuvar analizleri için hastaların tamamından kan örnekleri başvuru anında 12 satlik açalıktan sonra alındı. Kan örnekleri, dipotasyum edetik asit (dipotassium edetic acid (EDTA)) bulunan standart test tüplerine alındı. Kan örneklerinin tamamı Sysmex K-X- 21N oto analiz cihazı ile analiz edildi. Hematolojik parametreler ölçüldü.
Tüm hastalara standart teknik ile transtorasik ekokardiyografi (Vivid system S5, GE-Vingmed Ultrasound AS, Horten, Norway) yapıldı. EYD kalınlığı parasternal uzun aks pencerede sağ ventrikül komşuluğundaki ekosuz alanın sağ ventrikül duvarına dik olarak ölçümü ile hesaplandı (24). Hastalar epikardial yağ dokusu kalınlığına göre iki grupta incelendi, <0,7cm olan 107 hasta grup 1 ve ≥0,7 olan 116 hasta grup 2 olarak belirlendi (25).
İstatistiksel değerlendirme SPSS 15.0 paket programı (SPSS Inc., Chicago, Illinois) ile yapıldı. Sürekli değişkenler mean±SD olarak, kategorik değişkenler yüzdesel olarak ifade edildi. İki grup arasındaki sürekli değişkenlerin farklılıkları, dağılım özelliklerine göre Student’s t testi veya Mann- Whitney U testleri kullanılarak karşılaştırıldı. Kategorik değişkenler arasındaki fark ki-kare testi ile değerlendirildi. Parametrik değişkenler arasındaki doğrusal ilişkiler Pearson korelasyon testi ile değerlendirildi.
Bulgular
Hastalar ekokardiyografik epikardial yağ dokusu kalınlıklarına göre iki grupta incelendi, <0,7cm olan 107 hasta (mean age 57,02±10,91) grup 1 ve ≥ 0,7 olan 116 hasta (mean age 62,79±9,85)  grup 2 olarak belirlendi (p=0,001). Her iki grupta erkek/kadın oranları benzerdi (Tablo 1). EYD kalınlığı fazla olan grupta diabetes mellitus (21% vs. 44%; p=0,001) ve hipertansiyon (43% vs. 73%; p=0,001) sıklığı grup 1’e göre anlamlı düzeyde yüksekti. Benzer şekilde vücut kitle indeksleri hesaplandı. Grup 2’nin daha obez olduğu saptandı (28,40±4,18 vs. 30,68±5,59; p=0,001).
Gruplar statin ve asetilsalisilik asit kullanımı açısından karşılaştırıldı. Statin (21% vs 39%; p=0,004) ve asetilsalisilik asit (34% vs. 53%; p=0,005) kullanımının grup 2’de grup 1’e göre istatiksel olarak anlamlı düzeyde fazla olduğu gözlendi (Tablo 1).
Her iki grup hematolojik ve biyokimyasal parametreler açısından karşılaştırıldı. Biyokimyasal parametrelerden açlık kan glukozu grup 2’de grup 1’e göre anlamlı düzeyde yüksek saptandı (115,04±46,26 vs. 146,13±75,34; p=0.001) . Diğer biyokimyasal parametreler açısından iki grup arasında anlamlı farklılık mevcut değildi (Tablo 2).
Beyaz küre (Wbc), trombosit sayısı ve hemoglobin değerleri her iki grupta benzerdi (Tablo 2).  Her iki grup arasında MPV, RDW ve PLR değerleri açısından anlamlı farklılık izlenmedi (Tablo 2). Yalnızca NLR değeri EYD kalınlığı daha fazla olan grup 2’de EYD kalınlığı az olan grup 1’e göre anlamlı düzeyde yüksek saptandı (1,88±0,72 vs. 2,15±0,85; p=0,028). Ekokardiyografik EYD kalınlıkları ile ilişkili sürekli değişkenlerin tespiti için yapılan korelasyon analizinde yalnızca NLR değeri ile istatiksel anlamlılığa yakın korelasyon saptandı (Tablo 3) (R:0,143 p=0,055).
Tartışma
Çalışma sonucunda EYD ile hematolojik parametrelerden yalnızca NLR arasında anlamlı ilişki saptandı. NLR epikardiyal yağ kalınlığı fazla olan grupta yüksekti. Diğer hematolojik parametreler ile EYD kalınlığı arasında ilişki görülmedi.
Jeong JW. ve ark. 202 hastada yaptıkları çalışmada ekokardiyografi ile ölçülen EYD kalınlığı ile koroner arter hastalığının ciddiyeti arasında önemli düzeyde korelasyon saptamışlar ve koroner arter hastalığı olanlarda risk sınıflamasında kullanılabileceğini öne sürmüşlerdir (26). Ahn ve ark. ilk kez koroner anjiyografi işlemi uygulanan 527 hastada ekokardiyografi ile EYD kalınlığını ölçmüşler ve EYD kalınlığı ile koroner arter hastalığı aktivasyonu ve yaygınlığı arasında ilişkili olduğunu rapor etmişlerdir (27). Ayrıca aynı çalışmada epikardiyal yağ kalınlığının insulin rezistansı ve inflamasyon ile ilişkisi de gösterilmiştir (27). Ulucan ve ark. yaptıkları çalışmada EYD hacmindeki artışın uzun dönem majör adverse kardiyovasküler olay sıklığında artışla anlamlı düzeyde ilişkili olduğunu gösterilmiştir (28). Çalışmamızda EYD kalınlığı ile yaş ve obezite arasında ilişki saptanmıştır. Ateroskleroz riski ile ileri yaş ve obezite ilişkisini gösteren çalışmalar mevcuttur (29, 30). Bu çalışma sonuçları göz önüne alındığında yaşlı ve obez bireylerde EYD kalınlığının fazla olması beklenen bir sonuçtur. Çalışmamızda gruplar arasında kolesterol değeri açısından anlamlı farklılık yoktu. Ancak EYD kalınlığı fazla olan grupta statin kullanımı daha fazlaydı. Bu bulgu bize EYD kalınlığı fazla olan grubtaki hastaların kardiyovasküler riskinin daha yüksek olarak değerlendirildiği ve bu nedenle statin başlanmış olabileceğini düşündürmektedir.
RDW kardiyovasküler hastalıklarda yeni bir risk göstergesi olarak gittikçe artan bir ilgi uyandırmaktadır. Yüksek RDW değerleri nutrisyonel yetersizlik, demir, folik asit ve vitamin B12 eksikliği, kronik karaciğer hastalığı ve kan transfüzyonu gibi bazı durumlarda doğal olarak beklenen anizositozu yansıtır (31, 32). Süregelen sistemik inflamasyona kemik iliğinin yanıtını yansıtan RDW ile akut ve kronik iskemik kalp hastalıkları prognozu arasında ilişki birçok çalışmada gösterilmiştir (12, 33, 34). RDW ile kardiyovasküler hastalıklar arasındaki ilişkiyi açıklayan patofizyolojik mekanizma net değildir; olası mekanizmalar ise oksidatif stres, inflamasyon ve nörohumoral aktivasyonu içermektedir (35–37). Çalışmamızda EYD kalınlığı ile RDW arasında ilişki saptanmamıştır.
Trombosit çapı ve aktivitesindeki değişiklikler intrakoroner trombüs oluşumunda ve akut miyokard infarktüsü gelişiminde etkili olmaktadır (38). Akut miyokard infarktüsünde başvuruda MPV artışı saptanan hastalarda mortalite ve revaskülarizasyon gereksiniminin daha fazla olduğu gösterilmiştir (38, 39). Ancak koroner arter hastalığı risk faktörleri olan ve olmayan bireylerin MPV’lerinin karşılaştırıldığı çalışmalarda fark bulunmamıştır (40, 41). Çalışmamızda EYD kalınlığı ile MPV değerleri arasında ilişki saptanmamıştır. Bu bulgu MPV artışının özellikle akut koroner sendrom durumlarında trombus oluşumu ve trombus aktivasyonu ile ilişkili olması ile açıklanabilir.
Birçok çalışmada beyaz küre sayısı ve tiplerinin kardiyovasküler sonuçları tahmin etmede önemli birer enflamatuvar belirteç olduğu gösterilmiştir (42, 43) ST yükselmeli miyokart enfarktüslü hastalarda nötrofil seviyelerindeki artışın, kısa dönem prognozu ve enfarktüs genişliği ile ilişkili olduğu; nötrofillerin akut miyokart hasarı sonucu gelişen enflamatuvar yanıta aracılık ettikleri bildirilmiştir (44). Akut koroner sendrom esnasında görülen göreceli lenfopeninin ise stres ile ilişkili kortizol salınımına bağlı olduğu ve miyokart enfarktüsü geçiren hastalarda erken belirteçlerden biri olduğu daha önceki çalışmalarda gösterilmiştir(45). Bunun yanında kararlı koroner arter hastalığı olan hastalarda NLR’nin kardiyak olay ve mortaliteyi öngördürdüğü gösterilmiştir (46). Akıl ve ark. yaptıkları çalışmada EYD ve NLR’nin iskemik inmeli hastalarda artmış olduğunu ve bunun yanında EYD ile NLR arasında önemli düzeyde korelasyonu göstermişlerdir (47). Akbaş ve ark. Tip 2 DM hastalarında yaptıkları diğer bir çalışmada EYD kalınlığı ile NLR ve PLR arasında korelasyon saptamışlardır (48). Çalışmamızda yalnızca EYD ve NLR arasında pozitif korelasyon saptanmıştır. NLR’nin kardiyovasküler risk faktörleri ile ilişkisi, akut ve kronik iskemik kalp hastalığında bağımsız öngördürücü olması göz önüne alındığında beklenen bir sonuçtu.
Sonuç
Çalışma sonucunda ekokardiyografi ile değerlendirilen EYD kalınlığı ile hematolojik parametrelerden yalnızca NLR arasında ilişki saptanmıştır. Çalışma sonucu bu iki belirtecin daha önceki çalışmalarda ortaya konmuş risk ve prognoz tayinindeki rolünü desteklemektedir.


