Giriş
Kronik böbrek hastalığı renal parankimde çeşitli hormonların eksikliğine bağlı olarak gelişen multisistemik, inflamatuar bir hastalıktır (1, 2). Renal replasman tedavisinin amacı son dönem böbrek hastalığı olan hastaların, yaşamlarına optimal düzeyde devam etmelerini sağlamaktır (3). Hemodiyaliz tedavisinde zaman içerisinde ilerlemelere rağmen kronik böbrek yetmezliği (KBY) olan bu hastalarda mortalite ve morbidite yüksek seyretmektedir. Aterosklerotik kalp hastalığı halen mortalitenin en önemli nedeni olmasına rağmen malnutrisyon ve inflamasyon bu hasta grubunda ek risk faktörleri arasında yer almaktadır (4). Geleneksel olmayan diğer risk faktörleri arasında yer alan bozulmuş mineral metabolizması da hemodiyaliz hastalarında, aterosklerotik kalp hastalığı riskini artıran etkenler arasında görünmektedir (5). Hemodiyaliz hastalarında anormal serum kalsiyum, fosfor ve parathormon (PTH) seviyeleri artmış kardiyovasküler mortalite ve morbidite ile ilişkilidir (6). KBY gelişen hastalarda D vitamininden 1,25 (OH) D vitamini oluşmasını sağlayan hidroksilasyondaki bozulmaya bağlı olarak hipokalsemi, hiperfosfatemi ve sonunda sekonder hiperparatiroidi gelişmektedir (7). Aktif D vitamini analoglarının kullanımı PTH seviyesindeki yükselmeyi düşürür (8). Vitamin D reseptörüne (VDR) yüksek afinite gösteren, aktif bir D vitamini olan kalsitriol hemodiyaliz tedavisi gören hastalarındaki aşırı PTH salgısını baskılamakta oldukça başarılıdır (9). Parikalsitol, kalsitriol ile benzer reseptör etkileşimine sahip olmakla birlikte kalsitriol tedavisi ile oluşan komplikasyonların daha az görülmesini sağlamak amacıyla geliştirilen selektif ve aktif bir D vitamini analoğudur (10, 11). Yapılan çalışmalarda parikalsitol tedavisinin PTH’nın baskılanması üzerine daha etkili olduğu ve serum Ca ve P düzeylerine minimal etkisi olduğu saptanmıştır (12, 13). Aktif D vitamini kullanımının immün sistem üzerine olumlu etkileri olduğu gösterilmiştir. Bu çalışmalarda D vitamininin proinflamatuar sitokinleri (IL-2, IL3, TNF-alfa) azalttığı, antiinflamatuar sitokinleri (IL-4, IL-5, IL-10, TGF-beta) ise artırdığı gösterilmiştir (14, 15). KBY’nin tüm evrelerinde mortalite ile ilişkili olan inflamasyonun varlığı gösterilmiştir (16). Akut faz reaktanı olan C reaktif protein (CRP) KBY’de düzeyleri yükselmektedir ve KBY’de kardiyovasküler mortalitenin oluşmasında güçlü bir risk faktörüdür (17). Yine son zamanlarda farklı popülasyonlarda çalışılan nötrofil sayısının lenfosit sayısına (N/L) oranı inflamasyonun ölçülmesinde kullanılmıştır ve özellikle sistemik inflamasyonu olanlarda prognostik ve prediktif değere sahip olduğu gösterilmiştir (18-20). Tüm bu veriler ışığında bu çalışmada hemodiyaliz tedavisi alanlarda, parikalsitol ile kalsitriol kullanan hastalar arasında inflamasyon açısından bir farkın olup olmadığının incelenmesini amaçladık.
Materyal-Metot
Çalışma Isparta’da Süleyman Demirel Üniversitesi Araştırma ve Uygulama Hastanesi ve Isparta Şehir Hastanesi’nde en az 3 aydır haftada 3 gün 4 saat hemodiyaliz tedavisi gören hastalarda yürütüldü. Retrospektif, kesitsel ve tanımlayıcı olarak gerçekleştirilen bu çalışmada hemodiyaliz hastalarının laboratuvar incelemesi için alınan kanları, her ayın ilk çalışma haftasında diyaliz öncesi düzenli şekilde alınmakta ve kayıtları yapılmaktadır. Düzenli dosya bilgileri mevcut olan hastaların tüm bilgileri bu hasta dosyalarından elde edildi. Hasta grupları parikalsitol ve kalsitriol tedavisi alan hastalardan benzer hasta popülasyonu olacak şekilde oluşturuldu. 18 yaşından büyük hemodiyalize giren, kronik renal yetmezlikli ve PTH >150 pg/ml olan hastalar çalışmaya dahil edildi. Akut böbrek yetmezliği, Gebelik, Hepatit B virüsü (HBV), Hepatit C virüsü (HCV), Human immunodeficiency virüs (HIV) pozitifliği, kronik karaciğer hastalığı, romatolojik hastalık öyküsü, akut- kronik bir enfeksiyonun varlığı, PTH <150 pg/ml olması, steroid tedavisi alma, malignite öyküsü çalışmadan dışlanma kriteri olarak kabul edildi. Çalışma Süleyman Demirel Üniversitesi Tıp Fakültesi yerel etik kurul komitesinin onayı alınarak yapıldı. Çalışmaya alınan tüm hastaların yaş, cinsiyet, Vücut kitle indeksi (VKİ), diyaliz öncesi sistolik-diyastolik kan basınçları, primer hastalıklarının etyolojisi, diyaliz süreleri kaydedildi. Laboratuvar parametreleri olarak albümin (g/dL), Ca (kalsiyum) (mg/dl), fosfor (mg/dl), kreatinin (mg/ dl), BUN (mg/dl), PTH (pg/ml) Ferritin (mg/dl), 25(OH)D3 (ng/ml), yüksek duyarlıklı C reaktif protein (hs-CRP) (mg/dl) (0–0.6), Kt/V, lökosit sayısı (WBC, /mm3), hemoglobin (Hb, g/dl), trombosit sayısı (/mm3),  nötrofil sayısı (/mm3), lenfosit sayısı (/mm3) ve nötrofil/lenfosit oranı (NLO) kaydedildi. İstatistiksel Analiz
Kaydedilen verilerin değerlendirilmesi SPSS 22.0 istatistik paket programında uygulandı. Gruplardaki verilen normal dağılım gösterip göstermediği Kolmogorov-Smirnov testi ile yapıldı. Sayısal değişkenlerden normal dağılım sergileyenler ortalama±standart sapma olarak, kategorik değişkenler sayı ve yüzde olarak gösterildi. Normal dağılım gösteren sayısal değişkenler için gruplar arasında student t testi yapılırken, normal dağılım göstermeyenler için grup karşılaştırmasında Mann Whitney U testi ile yapıldı. Kategorik testlerin kıyaslanmasında Kikare testi, Fisher Exact testi kullanıldı. Normal dağılan sürekli değişkenlerin birbiriyle ilişkisi pearson korelasyon testiyle, normal dağılmayan sürekli değişkenlerin birbirleriyle ilişkisi spearman testiyle değerlendirildi. P<0,05 değerleri istatistiksel olarak anlamlı kabul edildi.
Bulgular
Çalışmaya Isparta şehir merkezindeki hemodiyaliz ünitelerinde hemodiyaliz tedavisi alan 241 hasta içerisinden parikalsitol grubunda 30 ve kalsitriol grubunda 58 hasta olacak şekilde verileri toplandı. Hastaların 59’u erkek 29’u kadınlardan oluşmaktaydı. Yaş ortalaması parikasitol grubunda 62,9±14,8 kalsitriol grubunda 59±13,9 yıldı. Gruplar arasında yaş, cinsiyet ve VKİ açısından bir fark saptanmadı (sırasıyla p: 0,43, p: 0,37, p:0,46 idi). Diyaliz süresi, sistolik-diyastolik kan basıncı, Kt/V ve KBY etyolojisi açısından bakıldığında gruplar arasında anlamlı fark saptanmadı (hepsi için p>0,05). Parikalsitol ve kalsitriol grubunda kalsiyum, fosfor ve PTH düzeyleri benzerdi (p: 0,15, p: 0,76, p: 0,10). Gruplarda hastaların eritropoietin kullanımı açısından anlamlı fark saptanmadı (p: 0,89).  25-hidroksi D vitamin (25(OH)D3) düzeyi parikalsitol grubunda 9 hastanın, kalsitriol grubunda ise 27 hastanın laboratuvar sonucu vardı ve D vitamini düzeyleri açısından anlamlı fark gözlenmedi (p: 0,47). Çalışmaya dahil edilen hastaların temel klinik özellikleri ve laboratuvar sonuçları Tablo 1’de gösterilmektedir.
NLO ve hs-CRP konsantrasyonu parikalsitol ve kalsitriol grubunda benzerdi (sırasıyla p: 0,42, p: 0,51). Benzer şekilde grupların albümin ve ferritin düzeylerine bakıldığında istatistiksel olarak anlamlı fark bulunmadı (p: 0,54, p: 0,68). NLO ile hs-CRP arasında pozitif korelasyon saptandı (r: 0,471 p: 0,001). Albümin düzeyi ile NLO ve hs-CRP arasında anlamlı bir ilişki saptanmadı (hepsi için p>0,05).  Hastaların NLO ile eritropoietin kullanımı arasında, tüm hastalarda ve gruplar içinde bakıldığında belirgin ilişki saptanmadı (hepsi için p>0,05). Yine NLO ile hemoglobin düzeyleri arasında gruplarda ve tüm hastalarda anlamlı bir ilişki saptanmadı. Benzer şekilde hs-CRP ile hemoglobin düzeyi arasında da bir anlamlı bir ilişki bulunmadı (hepsi için p>0,05). Parikalsitol ve kalsitriol grubunun hematolojik ve biyokimyasal değişkenlerinin karşılaştırılması Tablo 2’de gösterilmiştir.
Tartışma
Hemodiyalize giren KBY’li hastalarda parikalsitol ve kalsitriol tedavisinin inflamasyon açısından değerlendirildiği bu çalışmamızda, NLO ve hs-CRP değerlerinin parikalsitol alan hastalarda daha düşük değerde olmasına rağmen her iki grupta anlamlı bir fark saptanmadı. Yine negatif akut faz reaktanı olan albümin düzeyleri açısından bakıldığında her iki grupta da benzer olarak saptandı. Grupların ferritin ve hemoglobin düzeyleri arasında fark saptanmadı. NLO ile hs- CRP arasında anlamlı şekilde pozitif bir korelasyon saptandı. Albumin ile NLO ve hs-CRP arasında anlamlı bir ilişki saptanmadı.
KBY olan hastalarda mortalite ve morbidite ile ilişkili olan düşük ve sürekli seyir seyreden bir inflamasyonun olduğu kanıtlanmıştır (21-22). Böbrek yetmezlikli hastalardaki bu inflamasyonun birçok nedeni mevcuttur (23) ve bunlar arasında kalsiyum, fosfor dengesizlikleri ve hiperparatiroidizm de bu inflamasyona neden olan faktörler arasında gösterilmektedir (24). Hemodiyaliz tedavisi gören hastalarda parikalsitol ve kalsitriol sekonder hiperparatiroidinin tedavisinde yaygın kullanılan ajanlardır (25). Yapılan çalışmalarda parikalsitol tedavisinin PTH’nın baskılanmasında daha etkili olduğu ve serum kalsiyum ve fosfor üzerine minimal etkisi olduğu gösterilmiştir (12, 13). Bu çalışmada heriki grubun kalsiyum, fosfor ve PTH seviyeleri arasında anlamlı bir fark saptanmadı. Bu durum her iki grubun aldığı aktif D vitamini doz seviyelerinin farklı olmasıyla ilişkili olabilir.
Nötrofil sayısı enflamasyonu yansıtırken, lenfosit sayısı stres ve beslenmenin durumunu gösterir. KBY’si olan hastalarda, tam kan sayımından kolayca elde edilen NLO inflamasyon durumu hakkında bilgi sağlar (26). NLO’nun hipertansiyon, malignite, kalp hastalıkları ve vasküler hastalıklar gibi birçok hastalıkta arttığı belirtilmiştir (27). Ayrıca NLO sadece hemodiyaliz hastalarında değil prediyaliz dönemdeki KBY’li hastalarda da artığı gösterilmiştir (19,28). Türkmen ve ark.’nın yaptıkları çalışmada son dönem böbrek yetmezliği olan hastalarda NLO ile inflamasyonun diğer belirteçleri olan CRP ve Tümör Nekroz Faktör (TNF-alfa) arasında pozitif bir ilişki olduğunu göstermişlerdir (19). Solak ve ark. KBY’si olan hastalarda NLO’nun endotel disfonksiyonu ile bağımsız bir şekilde ilişkili olduğunu ve kardiyovasküler sonlanım noktasını bağımsız olarak tahmin edebileceğini belirtmişlerdir (26). Yine Neuen ve ark. hemodiyaliz hastalarında kardiyovasküler ve diğer tüm nedenlere bağlı mortalite ile NLO arasında pozitif bir ilişki olduğunu saptamışlardır (29). Özellikle hemodiyaliz hastalarında NLO’nun 3.5 ve daha yüksek değerlerde olması mortalite açısından direkt risk oluşturmaktadır (30).  Bal ve ark. parikalsitol ve kalsitriol kullanan hemodiyaliz hastaları arasında NLO ve diğer inflamasyon belirteçleri açısından fark olmadığını saptadılar (31). Bizim çalışmamızda da NLO, parikalsitol grubunda kalsitriol grubuna göre daha düşük olmakla beraber anlamlı bir fark bulunmadı. Bu parikalsitol grubundaki NLO’nun kısmi düşüklüğü ise PTH seviyesi ve hemodiyaliz tedavi süresinin kalsitriol grubuna göre daha düşük olması ile ilişkili olabilir.
Başlıca karaciğerde sentez edilen ve akut faz reaktanı olan hs-CRP hemodiyaliz tedavisi alan hastalarda yüksek olduğu belirtilmiştir (32). Bu durum farklı diyaliz membranları ile mononükleer hücre etkileşimi sonucu sitokin salınımı, bakteriyal ürünlerin diyalizat ile etkileşimi, subklinik arteriovenöz graft enfeksiyonları ve gizli enfeksiyonlar vs. sonucunda oluşabilmektedir (17). Riccio ve ark. yaptığı prospektif çalışmada, kalsitriol ve parikalsitol kullanan KBY’li (evre 3A-5) hastalar arasında hs-CRP açısından bir fark olmadığı görülmüştür (25). Jamaluddin ve ark. oral parikalsitol ve kalsitriol kullanan periton diyalizi hastalarında hs-CRP açısından bir fark olmadığını saptadı (33). Bizim çalışmamızda da parikalsitol grubunda kalsitriole göre daha düşük hs-CRP olmasına rağmen istatistiksel açısından anlamlı bir fark saptanmadı. Bu çalışmada hs-CRP ile NLO arasında pozitif bir korelasyon saptanmasına rağmen albümin ile bir ilişki bulunmadı. Albümin ile hs-CRP ve NLO arasında herhangi bir korelasyon saptanmaması albüminin yarı ömrünün daha yüksek olması ve/veya hasta grupları arasında ciddi inflamasyonun olmaması ile ilişkili olabilir.
Böbrek yetmezliği olan hastalarda anemiye neden olan sebeplerden biri de proinflamatuar sitokin artışına bağlı olarak kemik iliğinde eritropoezin baskılanması olduğu düşünülmektedir (23). Bu çalışmada parikalsitol ve kalsitriol kullanan hemodiyaliz hastalarında hemoglobin ve ferritin seviyeleri arasında anlamlı fark saptanmadı. Her iki gruptaki eritopoietin kullanan hasta sayısı arasında da anlamlı bir fark saptanmadı. Gruplar arasında inflamasyon açısından bir fark oluşmadığından bu sonuç öngörülebilir gözükmektedir.
Bu çalışmanın retrospektif ve kesitsel olması, hemodiyaliz hastalarında inflamasyon açısından ardışık kan tetkiklerine bakılamaması, hemoglobin düzeyleri ve inflamasyon açısından eritropoietin kullanımının kilo bazlı doz uyarlaması yapılmaması kısıtlılığına katkıda bulunan nedenler arasında sayılabilir.
Sonuç
Hemodiyaliz tedavisi alan bu hasta popülasyonunda kolay ve ucuz olarak tam kan sayımından elde edilebilen NLO ile hs- CRP arasında anlamlı pozitif bir ilişki saptanmasına rağmen parikalsitol ve kalsitriol tedavi grupları arasında inflamasyon açısından bir fark saptanmadı. Bu çalışmanın prospektif ve daha geniş hasta serilerinde yapılarak değerlendirilmesine ihtiyaç vardır.



