Giriş
Kalbin en temel fonksiyonu; metabolizmanın ihtiyacı olan kanı pompalamak, kanda bulunan oksijen ve besin maddelerinin dokulara geçişini sağlayan arteriyel basıncı oluşturmaktır (1). Pompa fonksiyonunun bozulması, kalbe kan dönüşünü sağlayan pulmoner ve sistemik venlerde konjesyona, kalbin kan akımını sağladığı dokularda ise perfüzyonun bozulmasına yol açar.
Ataklar ve remisyonlar ile seyreden kronik kalp yetersizliğinde verilen tedavilerin temel amacı hastaların; daha az semptomatik süre yaşamaları, hastaneye yatış sayısının daha az ve sürelerinin kısa olmasıdır.
Dünya sağlık örgütünün 1948 yılı sağlık tanımında “sağlıkla ilgili yaşam kalitesi” kavramı kullanılmıştır.
Sağlık hizmetlerinde, hastalığın değil; bireyin, medikal, sosyal ve ruhsal olarak tedavisinin bir bütün olarak ele alınması gerekliliği doğmuştur (3). Yaşam kalitesi; klinik ve laboratuvar tetkikleri ile tespit edilemeyen, bireysel olarak yaşanılan ve ifade edilen bir kavramdır. Yaşam kalitesi dört ana başlık altında değerlendirilir, bunlar; ruhsal iyilik hali, fiziksel iyilik hali, sosyal ve maddi iyilik halleridir (4, 5).
Tedavi uyumsuzluğu; bireyin yanlış dozlarda ilaç alması, tedaviyi tam anlayamaması veya fiziksel kısıtlılıklara bağlı tedavi rejimine uyamaması olabileceği gibi, kendi isteği ile ilaçları reddetmesi şeklinde de gerçekleşebilmektedir. Bireyin tecrübesi ve sağlıkla ilgili kabullenmeleri, kronik hastalık sürecinde, istemli tedavi uyumsuzluğuna neden olabilmektedir (6).
Bu çalışmanın amacı kalp yetersizliği olan hastaların tedavilerine olan uyumları ile yaşam kalitesi arasındaki ilişkiyi incelemektir.
Materyal-Metot
Çalışma için SANKO Üniversitesi'nden etik kurul onayı alınmıştır (Tarih: 29/09/2017 No:03) ve Gaziantep Üniversitesi Şahinbey Araştırma ve Uygulama Hastanesi ile SANKO Üniversitesi Hastaneleri'nin Koroner Yoğun Bakım ve Kardiyoloji Klinikleri'nde Kasım 2017-Temmuz 2018 tarihleri arasında yürütülmüştür. Araştırmanın örneklem sayısı, evreni belli gruplarda örneklem belirleme formülü kullanılarak hesaplanmıştır. Bu analize göre, (evren=500) güvenilirliği %95 alınarak örneklem sayısı 100 olarak saptanmıştır. Araştırmada veriler literatür doğrultusunda hazırlanan, Hasta tanıtım formu, “MacNew Kalp Hastalığına Özgü Yaşam Kalitesi Anketi” ve "İlaç Kullanmaya İlişkin Sağlık İnanç Ölçeği” anket formları kullanılarak yüz-yüze görüşme tekniği ile toplanmıştır.
Veri Toplama Araçları
Hasta Tanıtım Formu
Yaş, cinsiyet, eğitim durumu, medeni durumu, sosyal güvencesi, meslek, çalışma durumu, birlikte yaşadığı kişiler, boy-kilo, sigara-alkol kullanımı, ne kadar zamandır kalp hastası olduğu, NYHA fonksiyonel sınıflaması, eşlik eden başka kronik hastalık varlığı, kontrollerine düzenli olarak gitme durumu, ilaçlarını düzenli kullanma durumu, ilacın yanı sıra başvurduğu başka yöntemlerin varlığı, son bir yıl içerisinde kalp hastalığı nedeniyle hastaneye yatış sayısını kapsayan 21 sorudan oluşmaktadır.
MacNew Kalp Hastalığına Özgü Sağlıkla İlişkili Yaşam Kalitesi Anketi
MacNew kalp hastalığına özgü sağlıkla ilişkili kaliteli yaşam anketi, kalp hastalıklarına özgü olup, bir yaşam kalitesi anketidir. İlk olarak miyokard infarktüslü hastalarda geçerlilik ve güvenilirliği yapılmıştır (7). Ülkemizde Türkçe geçerlilik ve güvenilirliği Daşkapan ve arkadaşlarının yaptığı çalışmada değerlendirilmiştir, Cronbach alpha değeri 0,80 olarak hesaplanmıştır (8). Bu anket, fiziksel, emosyonel ve sosyal olmak üzere üç alt boyut içermektedir. Ölçek alt boyutlarına ilişkin maddeler belirtildiği gibidir (9). Ankette; skorlama kesin sınırlıdır, eksik yanıtlar değerlendirmeye alınmaz.
Sorular 1 ile 7 arasında skorlandırılır. Her bir bölümdeki soruların en az yarısı cevaplanmazsa, skor hesaplanması yapılmamaktadır. Bir bölüm tamamen eksik değilse bütün skorlanmış maddelerin ortalaması alınarak anketin genel skoru hesaplanır (10). MacNew anketi, klinik değişimleri ölçmede güvenilir ve duyarlı bir anket olup, koroner arter hastalığı ve kalp yetersizliği olan hasta gruplarında kullanılmaktadır ve bu hasta gruplarının sağlıkla ilişkili yaşam kalitesini ölçümlemede kullanılan, hastalığa özel uluslararası tek ankettir (11).
İlaç Kullanmaya İlişkin Sağlık İnanç Ölçeği
İlaç Kullanmaya İlişkin Sağlık İnanç Ölçeği (İKİSİÖ); hastaların ilaç kullanma konusunda sağlık inanç algılarını değerlendirmek amacıyla hazırlanmıştır. Ülkemizde Çiçek ve arkadaşları tarafından yapılan çalışmada Türkçe geçerlilik ve güvenilirliği kanıtlanmıştır. Ölçeğin Cronbach alfa güvenirlik katsayısı 0,91 olarak hesaplanmıştır. Alt grupların Cronbach alfa değerlerinin ise; 0,80 ile 0,93 arasında olduğu hesaplanmıştır (12).
Bu ölçek 35 maddeden oluşur ve 6 alt başlıkta incelenir. Bunlar; “Duyarlılık Algısı, Önemseme / Ciddiyet Algısı, Sağlık Motivasyonu, Yarar Algısı, Engel Algısı, Öz-Etkililik” alt başlıklarıdır. Her madde 1 ile 5 arası puanlandırılmıştır; 1 puan Kesinlikle katılmıyorum, 2 puan Katılmıyorum, 3 puan Kararsızım, 4 puan Katılıyorum ve 5 puan Kesinlikle katılıyorum şeklindedir. En düşük puan 59, en yüksek puan 151 olarak hesaplanmıştır. Alınan puan ile bilinçli ve reçeteli ilaç kullanmaya ilişkin sağlık inancı korelasyon gösterir (12).
Verilerin Değerlendirilmesi
Verilerin normal dağılıma uygunluğu Shaphiro wilk testi ile değerlendirilmiş, normal dağılıma sahip özelliklerin iki bağımsız grupta karşılaştırılmasında Student t testi, normal dağılmayan özelliklerin iki bağımsız grupta karşılaştırılmasında Mann Whitney U testi kullanılmıştır. Ayrıca sayısal verilerin ikiden fazla bağımsız grupta karşılaştırılmasında normal dağılım gösteren özellikler için Tek Yönlü Varyans Analizi (ANOVA), Boferroni ve LSD çoklu karşılaştırma testleri, normal dağılmayan özellikler için ise Kruskal Wallis testi ve All pairwise çoklu karşılaştırma testi kullanılmıştır. Sayısal değişkenler arasındaki ilişkiler Pearson korelasyon katsayısı ile test edilmiştir. Geçerlik ve güvenirliğin test edilmesi amacı ile Cronbach alfa katsayıları hesaplanmıştır. Tanımlayıcı istatistik olarak sayısal değişkenler için X±SD, kategorik değişkenler için ise sayı ve yüzde değerleri verilmiştir. İstatistiksel analizler için SPSS Windows version 25.0 paket programı kullanılmış ve p<0,05 değeri istatistiksel olarak anlamlı kabul edilmiştir.
Bulgular
Hastaların yaşları 42-95 arasında değişmekte olup ortalama 68,15±10,96’dır. BKİ değerleri 15,57-51,42 arasında değişmekle beraber sadece bir hastanın BKİ değeri 18,5’in altında bulunmuştur. Hastaların %56’sı erkek, %40’ı okuryazar değil, %90’ı evlidir. Hastaların %89’u çalışmamaktadır. Toplamda %54,5’i şişman veya obez olup %55’i daha önce hiç sigara ve %82’si alkol kullanmamıştır. Hastaların %36’sı NYHA sınıf 2, ve sınıf 4 seviyesinde iken %28’i sınıf 3 düzeyindedir. Hastaların %90’ında eşlik eden bir kronik hastalık olduğu görülmektedir. Hastaların yaklaşık yarısı (%52) son bir yıl içinde 1-2 kez hastaneye yattığını ifade etmiştir (Tablo 1, 2). MacNew ölçeği alt boyut skorları ile İKİSİÖ skorları arasında istatistiksel olarak anlamlı düzeyde bir ilişki saptanmamıştır (p>0,05). MACNEW Emosyonel skorlarının hastaların cinsiyetine göre dağılımları arasında anlamlı farklılık gözlenmiştir (p=0,005). Puanların erkeklerde yüksek olduğu görülmüştür. Benzer farklılık fiziksel, sosyal ve total skor ortalamaları için de gözlenmiştir. Fiziksel, sosyal ve total skorların tümü erkeklerde anlamlı derecede daha yüksektir (p=0,002).
İKİSİÖ ölçeğinin sağlık motivasyonu (p=0,014), yarar algısı (p=0,005) ve öz etkililik (p=0,002) alt boyut skorlarının tümü erkeklerde istatistiksel olarak anlamlı derecede daha yüksektir.
MacNew Yaşam kalitesi ölçeği fiziksel (p=0,008) ve total (p=0,028) skorlarının hastaların BKİ gruplarına göre dağılımları arasında istatistiksel olarak anlamlı.
MacNew ölçeği emosyonel (p=0,016), fiziksel (p=0,037), sosyal (962, p=0,023) alt boyutları ve total (p=0,029) skorlarının hastaların eğitim durumlarına göre dağılımları arasında istatistiksel olarak anlamlı fark saptandı. Yapılan post hoc analizler (LSD) sonucunda MacNew emosyonel boyut skorlarının dağılımları arasındaki farkın kaynağının orta düzey eğitim seviyeli grup olduğu, bu grubun skorlarının anlamlı derecede yüksek olduğu saptandı (p=0,013). MacNew fiziksel alt boyut, sosyal ve total alt boyut skorlarının hastaların eğitim durumlarına göre dağılımları arasında anlamlı fark olduğu (sırasıyla: (p=0,041, p=0,019, p=0,025) farkın kaynağının her üç alt boyut için de düşük eğitim seviyeli grup olduğu, bu grubun skorlarının diğer gruplara göre anlamlı derecede düşük olduğu saptandı (Tablo 3). İKİSİÖ ölçeği total skorunun eğitim durumuna göre dağılımı anlamlı farklılık göstermemiştir (p<0,05). İKİSİÖ ölçeği sağlık motivasyonu (p=0,001), yarar algısı (p=0,015) ve öz etkililik alt boyut skorlarının hastaların eğitim durumlarına göre dağılımlarının istatistiksel olarak anlamlı düzeyde farklı oldukları gözlenmiştir. Aralarında anlamlı fark bulunan İKİSİÖ ölçeği alt boyut skorları ile ilgili olarak All pairwise çoklu karşılaştırma analizleri yapılmıştır. Düşük eğitim seviyeli grubun sağlık motivasyonu alt boyut skorlarının orta düzey eğitim seviyeli grup (p=0,000) ve yüksek eğitim seviyeli (p=0,001) grubun skorlarından istatistiksel olarak anlamlı derecede daha düşük olduğu saptandı.  Düşük eğitim seviyeli grubun yarar algısı alt boyut skorlarının orta düzey eğitim seviyeli (p=0,005) grubunun skorundan istatistiksel olarak anlamlı derecede daha düşük olduğu saptandı. Düşük eğitim seviyeli grubun öz etkililik alt boyut skorlarının orta (p=0,010) ve yüksek eğitim seviyeli (p=0,031) grupların skorlarından istatistiksel olarak anlamlı derecede daha düşük olduğu saptandı (Tablo 4).
MacNew Yaşam kalitesi ölçeğinin emosyonel (F=29,167, p=0,001) ve fiziksel (F=38,950, p=0,001), sosyal (F=23, 506, p=0, 001) ve total (F=34,171, p=0,001) skorlarının hastaların NYHA sınıfına göre dağılımları arasında istatistiksel olarak anlamlı fark saptandı. Farkın kaynağını belirlemek üzere yapılan post hoc analizler sonucunda (Bonferroni) skorların tümünün tüm gruplarda birbirinden anlamlı derecede farklı olduğu saptandı (p<0,05). Hastaların NYHA sınıfı arttıkça MacNew yaşam kalitesi skorlarının istatistiksel olarak anlamlı derecede düştüğü saptandı (Tablo 3).
MacNew Emosyonel alt boyut skorunun hastanede yatış sayısına göre dağılımları arasında anlamlı fark bulundu (p=0,046). Hastanede yatış sayısına göre MacNew Emosyonel alt boyut skorunun dağılımları arasındaki farkın kaynağının son bir yıl içinde beş ve üzeri kez hastaneye yatan grup olduğu, bu grubun emosyonel alt boyut skorunun anlamlı derecede daha düşük olduğu bulundu (p=0,043) (Tablo 3). İKİSİÖ ölçeğinin alt boyut skorlarının hastaların hastaneye yatış sayısına göre dağılımları arasında ise anlamlı fark saptanmadı (p>0,05) (Tablo 4).
Bu araştırmada kullanılan ölçeklerin alt boyut skorlarının Cronbach Alpha değerleri 0,801 ile 0,962 arasında değiştiği saptanmıştır
Tartışma
Hasta bireylere önerilen farmakolojik ve non-farmakolojik önerilerin, hastaların semptomlarını azaltıp, yaşam kalitelerini artırması beklenir. Hayward ve arkadaşlarının Avustralya’da 100 karaciğer sirozu hastası ile yaptığı çalışmada; ilaç uyumu düşük olan hastaların, daha fazla semptomatik olduğu ve yaşam kalitelerinin de düşük olduğu tespit edilmiştir (13). Farha ve arkadaşlarının Ürdün’de 200 hipertansiyon hastası ile yaptığı çalışmada, farmakolojik ve non-farmakolojik tedavilere uyumu zayıf olan hastaların yaşam kalitelerinin de düşük olduğu tespit edilmiştir (14). Çalışmamızda kalp yetersizliği hastalarının yaşam kalitesini değerlendirdiğimiz MacNew ölçeği alt boyut skorları ile İKİSİÖ ölçeği alt boyut puanları arasında istatistiksel olarak anlamlı düzeyde bir ilişki saptanmamıştır. Aynı hasta grubu ile yapılan çalışmalar olmamakla beraber sonuçlarımız literatür ile farklılık göstermektedir.
Çalışmamızda MacNew emosyonel alt boyut puan ortalamalarının hastaların cinsiyetine göre dağılımları arasında anlamlı farklılık gözlenmiştir. Puanların erkeklerde yüksek olduğu görülmüştür. Benzer farklılık fiziksel, sosyal ve total skor ortalamaları için de gözlenmiştir. Fiziksel, sosyal ve total skorların tümü erkeklerde anlamlı derecede daha yüksektir. Ülkemizde Küçükberber ve arkadaşlarının yaptığı çalışmada da benzer şekilde erkeklerin yaşam kalite puanlarının anlamlı olarak daha yüksek olduğu ve bunun istatistiksel olarak da anlamlı olduğu tespit edilmiştir (15). Çalışmamıza katılan kadınların büyük çoğunluğunun ev hanımı olması, onların fiziksel aktivitelerini kısıtlamış olabilir.
Çalışmamızda; İKİSİÖ ölçeği skorlarının cinsiyete göre dağılımları arasında anlamlı fark bulunamamıştır. Ancak; İKİSİÖ ölçeğinin sağlık motivasyonu, yarar algısı ve öz etkililik alt boyut skorlarının tümü erkeklerde istatistiksel olarak anlamlı derecede daha yüksek iken; duyarlılık algısı, ciddiyet algısı ve engel algısı skorlarının cinsiyete göre dağılımları arasında istatistiksel olarak anlamlı bir fark saptanmamıştır. Abegaz ve arkadaşlarının yaptığı bir meta- analizde antihipertansif tedavi alan erkeklerin ilaç uyumunun kadınlara nazaran daha düşük olduğu ancak bunun istatistiksel olarak anlamlı olmadığı tespit edilmiştir (16). Bunula birlikte Dias ve arkadaşlarının Portekiz’de 254 iskemik kalp hastası ile yaptığı çalışmada; kadınların tedaviye olan inancı ve uyumunun erkeklerden daha iyi olduğu bulunmuştur (17). Çalışmamızda cinsiyetler arasında anlamlı fark bulunmaması; ilaç kullanımı ile semptomlar arasında ki fayda-zarar algısının her iki cinsiyet tarafından eşit algılandığını, ancak daha geniş çalışmalarla desteklenmesi gerektiğini düşündürmektedir.
Hem yaşam kalite puanları hem de İKİSİÖ ölçeği puanlarının medeni duruma göre dağılımları arasında anlamlı fark bulunamamıştır. Küçükberber ve arkadaşlarının, kalp yetersizliği dâhil olmak üzere çeşitli kalp hastalığı olan 325 hasta ile yaptığı çalışmada; evli olan hastaların yaşam kalite puanlarının daha yüksek olduğu tespit edilmiştir (15). Wu ve arkadaşlarının 136 kalp yetersizliği hastası ile yaptığı çalışmada; evli olmayan hastaların, evli olanlara göre iki kat daha fazla ilaç tedavisine uyumsuz olduğu bulunmuştur (18). Çalışmamızda puanların medeni duruma göre dağılımları arasında fark bulunmamasının vaka sayımızın az olması ile ilişkili olabileceğini düşünmekteyiz.
Çalışmamızda yaşam kalitesi puanlarının hastaların aktif iş hayatında bulunup bulunmamasına göre dağılımı karşılaştırıldığında, çalışanlar ile çalışmayanlar arasında anlamlı fark bulunamamıştır. Küçükberber ve arkadaşlarının yaptığı çalışmada; çalışan hastaların çalışmayan hastalara göre yaşam kalite puanlarının daha yüksek olduğu tespit edilmiştir (15). Gonzalez-Chica ve arkadaşlarının Avustralya’da kardiyovasküler hastalığı ve kardiyovasküler hastalık risk faktörü (hiperlipidemi, diyabet, hipertansiyon, obezite) olan 2379 hasta ile yaptığı çalışmada; herhangi bir işte çalışmayan hastaların yaşam kalitelerinin daha düşük olduğu bulunmuştur (19). Çalışmamızda; diğer çalışmalardan farklı bir sonuç çıkmış olmasını; çalışan hastaların iş koşulları, ekonomik getirisi ve yaşamdan beklentilerindeki farklılıklardan kaynaklandığını düşünmekteyiz. Ancak bununla ilgili ek kanıtlara sahip değiliz. İlaç uyumu puanlarının hastaların aktif iş hayatında bulunup bulunmamasına göre dağılımları karşılaştırıldığında, çalışanlar ile çalışmayanlar arasında anlamlı fark bulunamamıştır. Köseoğlu ve arkadaşlarının çalışmasında; ilaç uyumu ile çalışma durumu arasında anlamlı ilişki saptanmamıştır (20). Çalışmamız da mevcut bulguyu destekler niteliktedir.
Gonzalez-Chica ve arkadaşlarının çalışmasında benzer şekilde düşük eğitim düzeyine sahip hastaların yaşam kalitelerinin düşük olduğu tespit edilmiştir (19). Küçükberber ve arkadaşlarının çalışmasında da buna benzer şekilde; eğitim seviyesi yüksek olan bireylerin yaşam kalite puanlarının daha yüksek olduğu tespit edilmiştir (15). Yazdani ve arkadaşları, İran’da 109 hasta (75’i perkütan koroner girişim geçiren, 34’ü koroner Bypass operasyonu geçiren) ile yaptığı çalışmada yüksek eğitim seviyesine sahip olan hastaların yaşam kalitelerinin daha yüksek olduğunu görmüşlerdir (21). Çalışmamızda; yaşam kaliteleri puanlarının eğitim düzeyi düştükçe azaldığı görülmüştür. Eğitim seviyesinin artışı ile hastalığın daha çabuk algılanması, önlemlerin ve önerilerin daha iyi kavranması ile ilişkili olarak yaşam kalitesinin arttığını düşünmekteyiz.
Yaşam kalitesi ile Beden Kütle İndeksi (BKİ) arasındaki ilişki incelendiğinde; hastaların BKİ’leri ile yaşam kaliteleri arasında anlamlı ilişki saptanmamıştır. Ancak yaşam kalitesinin alt boyutlarına baktığımızda, obez olan hastaların fiziksel alt boyut puanlarının diğerlerine göre daha düşük olduğu tespit edilmiştir. Charalampakis ve arkadaşlarının İngiltere’de yaptığı çalışmada; hastaların BKİ düzeyleri azaldıkça yaşam kalitelerinin arttığı tespit edilmiştir (22). BKİ artışının birçok hastalık için risk faktörü olduğu bilinmektedir. Birçok hastalığın tedavisinde BKİ’yi düşürmeye yönelik non- farmakolojik öneriler yer alır. Çalışmamızda total puanlarda fark olmamasına rağmen, fiziksel alt boyut puanlarında obez hastaların düşük skora sahip olması bu görüşleri desteklemektedir.
Çalışmamızda hastaların BKİ düzeyi ile ilaç uyumu arasında anlamlı ilişki saptanmamıştır. Nagrebetsky ve arkadaşlarının Tip 2 diyabetli hastalarda yaptığı bir çalışmada ise; ilaç uyumu ile BKİ arasında anlamlı ilişki saptanmıştır (23). Jeong ve arkadaşlarının Güney Kore de, antihipertansif tedavi alan hastalarla yaptığı çalışmada, normal BKİ (normal<23 kg/m2) ile ilaç uyumu arasında anlamlı ilişki tespit edilmiştir (24). Bireyin BKİ düzeyi üzerinde; yaşam tarzı, diyet alışkanlığı ve fiziksel aktivite alışkanlıklarının belirleyici olduğunu düşünmekteyiz.
Hastaların NYHA sınıfı arttıkça yaşam kalitesi skorlarının istatistiksel olarak anlamlı derecede düştüğü saptanmıştır. Afrand ve arkadaşlarının İran’da 190 koroner bypass hastası ile yaptığı çalışmada; hastaların NYHA sınıfı ile yaşam kaliteleri arasında fark bulunamamıştır (25). Ahmeti ve arkadaşlarının Kosova’da 118 kronik kalp yetersizliği hastası (62±10 yaş, 57 kadın, NYHA I-III) ile yaptığı çalışmada; katılımcılar Ejeksiyon Fraksiyonu (EF) korunmuş ve EF’si düşmüş hastalar olarak iki grupta incelenmiştir. EF’si düşük hasta grubunun yaş ortalaması ve NYHA sınıfı ortalamaları daha yüksek olmasına karşın, iki grubun yaşam kalitesi puanları arasında fark bulunamamıştır (26). Hastalık ilerledikçe semptomatik geçen sürenin artmasının yanında artan fiziksel ve ruhsal kısıtlılığın yaşam kalitesini düşürdüğünü düşünmekteyiz. Literatürde aksini gösteren kanıtlar olmakla birlikte çalışmamızda çıkan sonuçlar bu düşüncemizi desteklemektedir.
Çalışmamızda; İKİSİÖ ölçeğinin skorlarının hastaların NYHA sınıfına göre dağılımları arasında anlamlı fark saptanmadı. Störk ve arkadaşları Almanya’da 123.925 hastanın dosyalarını geriye dönük olarak değerlendirdiklerinde; hastaların NYHA sınıfları arttıkça tedavi uyumlarının azaldığı tespit edilmiştir (27).  Hastalığın ilerlemesinin yalnızca çevresel, genetik veya metabolik nedenler ile değil hastaların tedaviye uyumları ile doğrudan ilişkili olduğunu düşünmekteyiz. Çalışmamızda çıkan sonuçların bu düşüncemizi desteklememiş olmasının nedeni hastaların uzun süre takip edilmemiş olmasıdır.
Çalışmamızda, son bir yılda hastaneye yatış sayıları ile yaşam kalitesi puanları karşılaştırıldığında, son bir yılda beş veya daha fazla sayıda hastaneye yatan hastaların, yaşam kalitelerinin duygusal alt boyutunun anlamlı derecede düşük olduğu görülmüştür. Birçok hastalığın seyrinde, semptomların kötüleşmesi, hastanın oral alımı ve genel durumunun bozulması, hastanede yatarak tedavi almayı gerektirir. Hastaların tedavi, diyet ve ek davranış değişikliği önerilerine uyumunun bozulması neticesi, sık sık kötüleşme ve hastaneye yatış beklense de çalışmamızda ilaç uyumu ile hastaneye yatış sayıları arasında anlamlı ilişki bulunamamıştır. Literatürde hastaneye yatış sayısı ile yaşam kalitesi ve ilaç uyumu arasındaki ilişkiyi doğrudan inceleyen herhangi bir çalışmaya rastlanamamıştır. Ancak sık hastaneye yatışın yaşam kalitesini ve ilaç uyumunu etkilemekten ziyade, yaşam kalitesindeki düşüşün ve ilaç uyumunun bozulmasının bir neticesi olduğunu düşünmekteyiz.
Sonuç
Çalışmadan elde edilen bulgular, ilaç uyumunun başta aile üyeleri olmak üzere hastanın kendisinden bağımsız bazı faktörlere bağlı olabileceğini düşündürmektedir. Bu çalışmanın bulguları dikkate alınarak; yaşam kalitesi ve uyum düzeyleri düşük bulunan kadın hastalara yönelik fiziksel ve spor aktiviteleri ile hastalıkla ilgili bilinçlendirme çalışmaları gibi girişimlerin planlanması önerilmektedir. Yine skorların düşük bulunduğu eğitim düzeyi düşük olan hastaların yaşam kalitelerinin artırılması için temel eğitici faaliyetlerin planlanması, NHYA skoru yüksek ve dolayısı ile ileri düzey kalp yetersizliği olan hastaların yaşam kalitelerinin arttırılması için ise evde bakım hizmetlerinin yaygınlaştırılması ve motivasyon artırıcı faaliyetlerin planlanması önerilmektedir. İlaç uyumunu etkileyebilecek ve hastanın kendisi dışında faktörler bulunup bulunmadığı araştırılmalıdır. Nitekim bazı hastaların uyum ile ilgili kişisel hiçbir çabaları olmaz iken ilaçlarını saati saatine almalarını sağlayan çok dikkatli yakınları bulunabilmektedir. Bu nedenle kalp yetersizliği olan hastalarda ilaç uyumuna ilişkin sonuçlar yanıltıcı olabilmektedir.
Makalenin eleştirel incelemesinde katkıda bulunan Dr. Öğr. Üyesi Mustafa BOĞAN’a teşekkürlerimizi sunuyoruz.
Çalışma; 4-6 Ekim 2019 tarihleri arasında Malatya’da düzenlenen 1. Uluslararası Palyatif Bakım Kongresi'nde sözlü bildiri olarak sunulmuştur.



