GİRİŞ
Beliren yetişkinlik, onlu yaşların geç döneminden yirmili yaşlara uzanan, 18-25 yaşa odaklanan yeni bir gelişim dönemi olarak ilk kez Arnett (2000) tarafından tanımlanmıştır1. Bu dönemin temel özellikleri kimlik arayışı, istikrarsızlık, kendine odaklanma, arada kalmışlık hissi ve sonsuz olanaklara sahip olma inancıdır1. Beliren yetişkinlik dönemi önemli yaşam olaylarının olduğu bir dönemdir (yerleşik bir hayatın olmayışı, ilişki belirsizliği, ekonomik bağımsızlığın olmayışı, kişinin kendisi ve geleceği hakkındaki belirsizlik) ve bu dönemde anksiyete ve depresyon belirtileri artmıştır2. 18-25 yaş arasındaki her 4 beliren yetişkinden biri depresyon tanısı almaktadır. Beliren yetişkinlerde depresyonlu bir bireydekine benzer kimlik arayışı vardır3. Psikiyatrik hastalığı olan genç erişkinlerin dörtte üçünden fazlası ilk tanılarını 11-18 yaş arasında almaktadır4.
Göğüs ağrısı ve çarpıntı gibi belirtiler genel toplumda yaygındır ve sıklıkla geçici olmasına karşın iş göremezlik hali, stres ve kalp hastalığı ile ilgili endişe ve medikal kaynakların aşırı kullanımına neden olur5,6. Çarpıntı ve göğüs ağrısı sıklıkla somatize edilen belirtiler arasındadır7. Göğüs ağrısı ve çarpıntının sıklıkla birbirinden etkilenen birçok nedeni vardır8. Panik bozukluk ve diğer psikiyatrik hastalıklarla birlikte olabilir9.
Anksiyete bozukluğu kişinin tanımlayamadığı korkuya benzer bir gerginlik duygusudur. Anksiyete bozukluklarında kardiyak farkındalık artmıştır ve bu durum çarpıntı algısına neden olmaktadır10. Anksiyete ve çarpıntı birbirini tamamlayan iki durumdur. Anksiyetenin sebep olduğu korku, gerilim, kaygı ve endişe kişide kalp atımının hızlanmasına yol açar, nefes alıp verme ve kas gerginliği artar. Diğer taraftan çarpıntı anksiyetenin daha da tırmanmasına neden olur. Kısacası kısır bir döngü ortaya çıkar11.
Anksiyete bozukluğu ve depresyon göğüs ağrısı patofizyolojinde rol oynar.
Sağlık anksiyetesi ve bedensel-duyusal (somatosensoryal) duyarlılık göğüs ağrısı nedeniyle kardiyoloji polikliniklerine başvuruların artışına neden olmaktadır.
Göğüs ağrısı olan hastada bedensel tetikte olma hali ve kardiyak anksiyete artmıştır.
Bedensel yakınmalar, depresyonun önde gelen belirtileri olabilir. Birinci basamak sağlık hizmetlerine başvuran depresif hastalar, hüzün ve çökkünlük yerine sıklıkla baş ağrısı, göğüste baskı hissi ve çarpıntı gibi bedensel yakınmalar dile getirirler13.
Anksiyete ve depresyon çocukluk-ergenlikten erişkinliğe geçişte birbirlerini karşılıklı olarak öngörmektedirler (anksiyete depresyonu öngörür ve depresyon anksiyeteyi öngörür)14. Anksiyete bozuklukları, depresyon ve madde kullanım bozukluğu ergenlikte artar ve erken erişkinlikte artmaya devam eder. Depresyon ve anksiyete bozuklukları yaygın olarak birlikte ortaya çıkar ve multipl risk faktörlerini paylaşırlar15. Göğüs ağrısı olan hastalarda panik bozukluk, anksiyete ve depresyon gibi psikiyatrik eştanılar yaygındır ve bu hastaların % 75’ini etkilemektedir8. Psikiyatrik eştanının özellikle üçüncü basamak merkezlere gönderilen hastalarda veya uzun süreli göğüs ağrısı çeken hastalarda yüksek olduğu gösterilmiştir16.
Kalp hastalığı ile ilgili endişe, hem yaygın anksiyete bozukluğu hem de panik bozukluğu olanlarda bildirilmiş en yaygın inanışlar arasındadır. Bu nedenle göğüs ağrısı ve çarpıntı yakınması olan çoğu hastada anksiyetenin bedensel belirtilerinin tanımlanması şaşırtıcı değildir17.
Beliren yetişkinlikteki depresyon ve anksiyete belirtileri sıklıkla erişkinliğe kadar devam eder ve bu bozuklukların erken tanınması daha ciddi bozuklukların gelişimini önleyebilir18.Bu çalışmada kardiyoloji polikliniğine göğüs ağrısı ve çarpıntı yakınması ile başvuran hastalarda anksiyete ve depresyon belirti düzeylerine bakılmış ve başvuran olgulardan kalp hastalığı tanısı almayanlar ve kalp hastalığı tanısı alanlar ile normal sağlıklı kontrol grubu arasındaki anksiyete ve depresyon belirti düzeyi farklılığına bakılmıştır. Bu yakınmalarla başvuran bireylerde kardiyak patolojiden bağımsız olarak, anksiyete ve depresif belirtilerin, normal popülasyona göre daha yüksek olacağı düşünülmüştür. Anksiyete ve depresyon belirtilerinin ne ölçüde kardiyak belirtilere eşlik ettiğinin belirlenmesi amaçlanmıştır.
GEREÇ VE YÖNTEM
Çalışmanın amacı kardiyoloji polikliniğine göğüs ağrısı veya çarpıntı yakınmasıyla başvuran 18-25 yaş aralığındaki bireylerde kalp hastalığı varlığı ve yokluğuna göre anksiyete ve depresyon ölçek puanlarını karşılaştırmaktır.
Bu amaçla 01 Kasım 2017- 31 Mart 2018 tarihleri arasında Başkent Üniversitesi Adana Dr. Turgut Noyan Araştırma ve Uygulama Merkezi Kardiyoloji polikliniğine çarpıntı veya göğüs ağrısı yakınmasıyla başvuran 128 kişi bilgilendirilmiş onam formunu imzaladıktan sonra dâhil etme (18-25 yaşındaki erkek ve kadınlar, Türkçeyi anlayıp yazabilenler) ve dışlama ölçütleri (yeterli düzeyde Türkçe bilmeyenler, mental geriliği olanlar, hayatı tehdit eden bir durum nedeniyle acil müdahale gerektirenler, bir kalp hastalığı nedeniyle takip edilenler, başka bir kronik hastalığı olanlar, daha önce psikiyatrik bir tanı veya tedavi almış olanlar) doğrultusunda çalışmaya alınmıştır (Şekil 1). Araştırmaya katılmak istemeyen 5 kişi ve ölçek formlarını eksik dolduran 9 kişi çalışmadan çıkarılmış, çalışmaya toplam 114 (54 erkek, 60 kadın) katılımcı dahil edilmiştir. Hastaneye yakınlarının yanında refakatçi olarak gelen 18-25 yaşındaki 44 sağlıklı gönüllü (15 erkek, 29 kadın) kontrol grubu olarak belirlenmiştir. Kardiyoloji polikliniğine çarpıntı veya göğüs ağrısı yakınması ile başvuran katılımcılar bir kardiyolog tarafından değerlendirilmiştir. Kardiyak değerlendirme; anamnez, fizik muayene, 12 derivasyonlu elektrokardiyografi (EKG) ve transtorasik ekokardiyografi ve ek olarak kardiyoloğun gerekli gördüğü durumlarda efor testi, Holter monitörizasyonu, miyokard sintigrafisi veya koroner anjiografiden oluşturulmuştur. Bu incelemelerden herhangi birinde anormallik belirlenen katılımcılar “kalp hastalığı var”, herhangi bir anormallik belirlenmeyenler “kalp hastalığı yok” olarak iki gruba ayırılmıştır (Şekil 1). Bu gruplara anksiyete ve depresyon belirti düzeylerini belirlemek için Beck Depresyon Ölçeği (BDÖ) ve Beck Ankisyete Ölçeği (BAÖ) uygulanmıştır. Çalışmanın etik kurul onayı Başkent Üniversitesi Tıp Fakültesi Girişimsel olmayan Klinik Araştırmalar Etik Kurulundan alınmıştır.
Ölçekler
Beck Depresyon Ölçeği (BDÖ)
1961 yılında A.T Beck tarafından geliştirilmiştir19. Ülkemizde güvenilirlik ve geçerlilik çalışmaları N Hisli20 ve B Teğin21 tarafından yapılmıştır. Güvenirlik ve geçerlilik çalışmalarının ardından Türkiye’de çeşitli araştırmalarda ve klinik uygulamalarda kullanılmıştır. 21 maddeden oluşan bir özbildirim ölçeğidir. Her bir madde, depresyona özgü bir davranışsal örüntüyü ifade etmektedir. Ölçekten alınabilecek en düşük puan 0, en yüksek puan ise 63’tür. Ölçekten alınan düşük puanlar depresif belirtilerin azlığına, yüksek puanlar ise çokluğuna işaret etmektedir. BDÖ’nün kesme puanı 17 olarak kabul edilmektedir. Çalışmamızda ölçekten 17 ve üstü puan alanların klinik değerlendirmeyi gerektirecek depresyon düzeyinde oldukları kabul edilmiştir.
Beck Anksiyete Ölçeği (BAÖ)
AT. Beck ve arkadaşları tarafından geliştirilmiştir22.
Türkçe geçerlilik ve güvenilirliği Ulusoy ve arkadaşları tarafından yapılmıştır23. İnsanların kaygılı oldukları zamanlarda yaşadıkları bazı belirtiler verilmiştir. Kişilerin her maddedeki belirtinin son bir haftadır kendilerini ne kadar rahatsız ettiğini ölçekten yararlanarak belirtmeleri istenmiştir. Beck Anksiyete Ölçeğinin kesme puanı 16 olarak kabul edilmektedir. Çalışmamızda ölçekten 16 ve üstü puan alanların klinik değerlendirmeyi gerektirecek anksiyete düzeyinde oldukları kabul edilmiştir. Anksiyete toplam puanının artması anksiyete düzeyinin yükselmesi anlamına gelmektedir.
Verilerin istatistiksel analizinde SPSS 24.0 paket programı kullanılmıştır. Kategorik ölçümler sayı ve yüzde olarak, sürekli ölçümler ise ortalama ve standart sapma (gerekli yerlerde ortanca ve minimum-maksimum) olarak belirtilmiştir. Kategorik değişkenlerin karşılaştırılmasında Ki Kare test ya da Fisher test istatistiği kullanılmıştır. Gruplar arasında sürekli ölçümlerin karşılaştırılmasında dağılımlar kontrol edilerek, parametrik dağılım gösteren değişkenler için tek yönlü varyans analizi Anova, parametrik dağılım göstermeyen değişkenler için Kruskal Wallis testi kullanılmıştır.  Gruplar arasındaki ikili karşılaştırmalarda normal dağılım gösteren parametreler için Post-Hoc analizler kullanılmıştır, normal dağılım göstermeyen parametrelerde Mann Whitney U testi kullanılmıştır.  Blokların tekrarlı kullanım sonrası çıkan sonuçların karşılaştırılmasında Friedman testi kullanılmıştır. Tüm testlerde istatistiksel önem düzeyi p<0.05 olarak alınmıştır.

BULGULAR
Kardiyolojik muayene sonrası herhangi bir kalp hastalığı saptanmayanlar kalp hastalığı olmayan grubuna alınmıştır (77 hasta). Kalp hastalığı tespit edilenler kalp hastalığı olan gruba alınmıştır (37 hasta). Hastaneye gelenlerin 18-25 yaş aralığındaki sağlıklı yakınları kontrol grubu olarak alınmıştır (44 hasta). Buna göre 77 kişide (%68) herhangi bir kalp hastalığı saptanmazken 37 kişiye (%32) bir kalp hastalığı tanısı konmuştur. Yaş ve cinsiyet dağılımı açısından gruplar arasında anlamlı farklılık saptanmamıştır. Kalp hastalığı olan grupta çarpıntı nedeniyle başvuru oranı kalp hastalığı olmayan gruba göre daha fazladır, ancak bu fark istatistiksel anlamlılığa ulaşmamıştır (Tablo 1).
Kalp hastalığı olmayan grubun BDÖ ortalama puanı 10,58±8,22, kalp hastalığı olan grubun BDÖ ortalama puanı 11,89±8,06 belirlenmiştir. Kontrol grubunun BDÖ puanı 7,36±4,92 bulunmuştur. Kalp hastalığı olmayan ve kalp hastalığı olan grubunun BDÖ ortalama puanları kontrol grubundan anlamlı olarak daha yüksek olarak belirlenmiştir (p=0,03).
Kalp hastalığı olmayan ve kalp hastalığı olan grubun ortalama BDÖ puanları arasında anlamlı farklılık saptanmamıştır (Tablo 2).
Kalp hastalığı olmayan grubun BAÖ ortalama puanı 16±10,92, kalp hastalığı olan grubun BAÖ ortalama puanı 14,95±10,71 olarak belirlenmiştir.
Kontrol grubunun BAÖ ortalama puanı 7,59±5,67’dir.
 Kalp hastalığı olmayan ve kalp hastalığı olan grubun ortalama BAÖ puanları kontrol grubundan anlamlı olarak daha yüksektir (p<0,001).
Kalp hastalığı olmayan ve kalp hastalığı olan grubunun BAÖ ortalama puanları arasında anlamlı farklılık saptanmamıştır.
Araştırmaya katılan kişilerin anksiyete ve depresyon ölçeklerinden aldıkları puanlar Tablo 2, Şekil 2 ve Şekil 3’de gösterilmiştir.
Gruplar ikili olarak karşılaştırıldığında kalp hastalığı olmayan grubun kontrol grubuna göre hem BDÖ puanının (p = 0,048) hem de BAÖ puanının (p < 0,001) anlamlı olarak daha yüksek olduğu saptanmıştır (Tablo 2). Kalp hastalığı olan ve kontrol grubu karşılaştırıldığında kalp hastalığı olan grupta ortalama BDÖ puanının (p = 0,012) ve ortalama BAÖ puanının (p = 0,01) kontrol grubundan anlamlı olarak daha yüksek olduğu tespit edilmiştir (Tablo 2). Kalp hastalığı olmayan ve kalp hastalığı olan gruplar birbiriyle karşılaştırıldığında BDÖ puanı (p = 0,29) ve BAÖ puanı (p = 0,60) açısından anlamlı farklılık saptanmamıştır (Tablo 2).

Beck depresyon ölçek puanı 17 ve üzerinde olanlar yüksek BDÖ puanı olarak kabul edilirken, BAÖ puanı 16 ve üzerinde olanlar yüksek BAÖ puanı olarak kabul edilmiştir. Kalp hastalığı olmayan grupta 14 kişide yüksek BDÖ puanı ve 31 kişide yüksek BAÖ puanı vardır. Kalp hastalığı olan grupta ise 11 kişide yüksek BDÖ puanı ve 15 kişide yüksek BAÖ puanı vardır. Kontrol grubunda sadece 1 kişide yüksek BDÖ puanı ve 3 kişide yüksek BAÖ puanı vardır. Yüksek BDÖ puanı alanların sayısı kalp hastalığı olmayan ve kalp hastalığı olan gruplarda kontrol grubuna göre istatistiksel olarak daha fazladır (p = 0,03).  Yüksek BAÖ puanı alanların sayısı da kalp hastalığı olmayan ve kalp hastalığı olan gruplarda kontrol grubuna göre istatistiksel olarak daha fazladır (p < 0,001).  Kalp hastalığı olmayan ve kalp hastalığı olan gruplar arasında yüksek BDÖ ve BAÖ puanı alanların sayısı istatistiksel açıdan birbirinden farklı değildir (Tablo 3).
TARTIŞMA
Çalışmamızda kardiyoloji polikliniğine çarpıntı veya göğüs ağrısı ile başvuran 18-25 yaş aralığındaki bireylerde anksiyete ve depresyon puanlarının kontrol grubuna göre anlamlı düzeyde yüksek olduğu saptanmıştır. Beliren yetişkinlikte depresyon ve anksiyete ile yapılan çok sayıda çalışma olmasına rağmen göğüs ağrısı veya çarpıntı nedeniyle hastaneye başvuran 18-25 yaş grubunda anksiyete ve depresyonu araştıran çalışmalar literatürde az sayıdadır.
Çalışmamıza kısmen benzer bir şekilde tasarlanmış bir çalışmada Jonsbu ve arkadaşları göğüs ağrısı ve çarpıntı nedeniyle görülüp, kardiyoloji polikliniğine refere edilen yaşları 18-65 arasındaki ardışık 160 hasta incelemiştir24.
Bu çalışmada çalışmamızdakine benzer şekilde daha önceden bilinen bir kalp hastalığı olanlar çalışmadan dışlanmış ve kalp damar hastalığı prevalansı %4 saptanmıştır. Bizim çalışmamızda sadece kalp damar hastalıkları değil tüm kalp hastalıkları incelenmiş ve kalp hastalığı oranı %31 bulunmuştur. Çalışmamızdaki kalp hastalığı oranının bu çalışmadan fazla olmasının bir başka nedeni çalışmamızın yapıldığı hastanenin üçüncü basamak bir merkez olması ve bölgede referans bir hastane olarak kabul edilmesi olabilir. Bizim çalışmamız 18-25 yaşındakileri kapsarken, bu çalışmada 18-65 yaş grubu dâhil edilmiştir. Bu çalışmada kardiyak değerlendirme efor testi, miyokard sintigrafisi, koroner anjiyografi veya Holter monitörizasyonu ile yapılmış, psikiyatrik değerlendirme tanısal görüşmeyle yapılmıştır. Jonsbu ve arkadaşları kalp hastalığı olmayanlar arasında psikiyatrik hastalık prevalansını %39 bulmuşlardır.
Panik hastalık %14, somatoform hastalık %14 ve majör depresyon %5 olarak bulunmuştur. Biz kardiyak değerlendirme için benzer testleri kullandık, ancak psikiyatrik tanısal görüşme yapmadık Depresyon ve anksiyete belirtileri için uygulanan özbildirim ölçek puanlarını karşılaştırdık. Bu nedenle depresyon ve anksiyete prevalansını değil BDÖ ve BAÖ puanları belli bir değerin üzerinde olan hastaların yüzdesini saptadık. Kalp hastalığı olanlarda klinik olarak değerlendirmeyi gerektirecek düzeyde, yüksek depresyon puanı alanların yüzdesini %30,6, yüksek anksiyete puanı alanların yüzdesini %40,5 olarak bulduk. Aynı oranlar kalp hastalığı olmayanlarda sırasıyla %18,4 ve %40,3 olarak bulundu.
Barsky ve arkadaşlarının çalışmasında; çarpıntı yakınmasıyla Holter monitörizasyon yapılan 145 ardışık hasta ve 70 asemptomatik gönüllü katılımcıda psikiyatrik bozukluk prevalansı araştırılmıştır25. Hastalar, monitörizasyon öncesi yapılandırılmış tanısal görüşme ve kendilerinin doldurduğu bir anket ile değerlendirilmiş ve çarpıntısı olan hastaların neredeyse yarısında bir psikiyatrik hastalık saptanmıştır. Katılımcıların %44,8’inde en az bir yaşam boyu anksiyete veya depresif bozukluk tespit edilmiştir. Psikiyatrik tanısı olanların monitörizasyon boyunca çarpıntı bildirme oranları psikiyatrik bozukluk olmayanlardan daha fazla bulunmuş ve belirtilerini daha şiddetli olarak tanımlamışlardır. Psikiyatrik tanısı olan hastalar genel sağlık durumunu daha kötü olarak bildirmişlerdir.  Barsky ve arkadaşları tarafından yapılan bu çalışmanın tasarımı yaş gruplarının farklı olması ve sadece çarpıntısı olan hastaların dahil edilmesi dışında çalışmamıza benzemekteydi. Bu çalışmada hastaların neredeyse yarısında anksiyete ve depresyon saptanmıştır25. Biz de kalp hastalığı olan ve olmayanların yarısına yakınında anksiyete puanlarını klinik olarak değerlendirmeyi gerektirecek düzeyde yüksek saptadık (sırasıyla % 40,5 ve % 40,3). Çalışmamızda kalp hastalığı olmayanların yaklaşık beşte birinde (%18,4) ve kalp hastalığı olanların üçte birinde (% 30,6) depresyon puanları klinik olarak değerlendrimeyi gerektirecek düzeyde yüksek olarak saptandı.
Barsky ve arkadaşları tarafından yapılan başka bir çalışmada çarpıntı yakınması nedeniyle Holter monitörizasyonu yapılan 125 ardışık hasta prospektif olarak incelenmiştir10.
Monitörizasyon sırasında kişisel görüşmeye alınmışlar ve 3 ay sonra telefonla görüşme yapılmıştır. Kırk üç hastada klinik olarak anlamlı ritim bozukluğu saptanmıştır. Geri kalan 82 hastanın 24’ünde (%29) hali hazırda mevcut bir psikiyatrik bozukluk ve bu hastaların 20’sinde (%83) majör depresyon ve panik bozukluk saptanmıştır. Psikiyatrik bozukluğu olan hastaların psikiyatrik bozukluğu olmayanlara göre daha genç, daha semptomatik, daha somatize ve sağlıklarıyla ilgili daha fazla hipokondriyak endişelerinin olduğu saptanmıştır. Psikiyatrik bozukluğu olanların çarpıntıları 15 dakikadan daha uzun sürmüş, eşlik eden belirtiler daha fazla ve daha yoğun saptanmıştır. Üç aylık takip sonunda her iki gruptaki hastaların %90’ında deneyimlenmiş çarpıntının devam ettiği saptanmıştır. Belirtilerin somatizasyonu, hipokondriyak endişeler ve işlevselliğin bozulması her iki grupta düzelmesine rağmen psikiyatrik hastalığı olanlarda psikiyatrik hastalığı olmayanlara göre daha yüksek düzeyde kalmıştır. Takip boyunca psikiyatrik hastalığı olanların acil servise daha sık başvurdukları saptanmıştır.
Psikiyatrik bozukluğu olan hastaların psikiyatrik bozukluğu olmayanlara göre daha genç olması bizim yaş grubumuzda (18-25 yaş) saptadığımız depresyon ve anksiyete ölçek puanlarının yüksek olması ile ilişkilendirilebilir.
Weber ve Kapoor bir üniversitenin tıp merkezine çarpıntı yakınması ile gelen 190 ardışık hastanın özelliklerini tanımlamışlardır26.
Hastalar yapılandırılmış klinik görüşme ve psikiyatrik taramadan geçirilmiştir. Tanı koymak için standart klinik, psikiyatrik ve kardiyolojik işlemler kullanılmıştır.
Hastaların %84’ünde çarpıntının nedeni, %43 kardiyak, %31 psikiyatrik, %10 muhtelif nedenler olarak belirlenmiş, %16’sında ise herhangi bir neden belirlenememiştir. Bizim çalışmamızda da çarpıntıyla başvuran hastaların %38’inde bir kalp hastalığı tespit edilmiştir. Çalışmamızda çarpıntıyla başvuran hastalarda BDÖ ve BAÖ puanı kontrol grubundan anlamlı oranda yüksek bulunmuş ve klinik olarak değerlendirmeyi gerektirecek düzeyde yüksek depresyon ve anksiyete puanı alanların yüzdesi sırasıyla %20,4 ve %40,2 olarak saptanmıştı. Bu oranlar Weber ve Kapoor’un çalışmasındaki çarpıntıyla başvuran hastaların üçte birinde saptanan psikiyatrik hastalık oranıyla uyumludur.
Rohani ve arkadaşları tarafından yapılan bir çalışmada Nisan-Kasım 2010 arasında göğüs ağrısının değerlendirilmesi amacıyla bir devlet hastanesinin kardiyoloji kliniğine efor testi için refere edilen 192 ardışık hasta incelenmiştir27. Çalışmanın amacı hastane anksiyete ve depresyon ölçeği kullanılarak anksiyete ve depresyon belirtilerinin prevalansını saptamaktır. Bu çalışmada, hastaların dahil edilme kriterleri çalışmamıza benzemekle beraber, 18-65 yaş grubu ve sadece göğüs ağrısı yakınması olan hastalar çalışmaya alınmıştır. Diğer bir fark hastaların değerlendirmesinin hastane anksiyete ve depresyon ölçeği kullanılarak yapılmış olmasıdır. Hastalar normal efor testi ve anormal efor testi olarak gruplara ayırılmışlardır. Sonuçta göğüs ağrısı olanların anksiyete ve depresyon belirti prevalansı sırasıyla %42 ve %31 saptanmıştır. Anormal efor testi olan erkekler de depresif belirtiler, kadınlarda ise anksiyete belirtileri daha yüksek bulunmuştur. Efor testi normal olanlarda anksiyete ve depresyon puanları efor testi bozuk olanlardan daha yüksek bulunmuştur. Bizim çalışmamızda göğüs ağrısı olanlarda yüksek depresyon puanı olanlar %32 ve yüksek anksiyete puanı olanlar %42 idi. Bu oranlar mevcut çalışma ile uyumlu gözükmektedir. Bu çalışmada efor testi bozuk olanlarda anksiyete ve depresyon puanları daha fazlaydı, ancak bizim çalışmamızda kalp hastalığı olan ve olmayanlar arasında depresyon ve anksiyete puanları açısından anlamlı fark belirlenmemiştir.

Mayou ve arkadaşları tarafından yapılan çalışmada 2 Ocak ile 30 Ağustos 1991 arasında acil servis, dahiliye ve cerrahi kliniklerinden göğüs ağrısı ve çarpıntıyla kardiyoloji polikliniğine refere edilen ardışık 90 hasta incelenmiştir28. Hastaların fiziksel ve psikolojik belirtileri, aktivite kısıtlılıkları, bakım becerisi ve sağlık hizmetlerini kullanımları araştırılmıştır. Hastalara Genel Sağlık Anketi ve Somatizasyon Tarama Testi uygulanmış ve bu testlerden belli bir puanın üzerinde alanlar Psikiyatrik Tanısal Görüşmeye alınmış ve yaygın anksiyete bozukluğu, panik atak, majör depresyon ve/veya somatizasyon hastalığı için incelenmiştir. Hastaların yarısından fazlasında önemli bir fiziksel bozukluk saptanmamıştır. Otuz dokuz hastada (%43,3) bir kalp hastalığı tanısı konmuş iken 51 hastaya (%56,6) herhangi bir kalp hastalığı tanısı veya başka bir fiziksel hastalık tanısı konmamıştır. Bizim çalışmamızda kalp hastalığı oranı %31 idi. Aradaki fark yaş gruplarının farklı olmasından kaynaklanmış olabilir. Bu çalışmaya 21-69 yaş grubundaki kişiler alınmıştır. Bu çalışmada da bizim çalışmamızdaki gibi belli bir zaman diliminde başvuran hastaları incelemiş ve çalışmamıza benzer şekilde kalp hastalığı saptanan ve saptanmayanlarda ölçeklerden alınan puanlar açısından anlamlı fark bulunmamıştır.
Başka bir çalışmada Channer ve arkadaşları tarafından göğüs ağrısı nedeniyle efor testi yapılması planlanan 87 ardışık hasta (65 erkek, 22 kadın) anksiyete ve depresyon açısından değerlendirilmişlerdir29. Efor testinin 50’sinde bozukluk saptanmış, 37 hastada efor testi normal bulunmuştur. Negatif efor testi olan hastalarda anksiyete ve depresyon puanı pozitif efor testi olanlardan anlamlı olarak daha yüksek bulunmuştur. Deprese hastalar, anlamlı derecede daha kısa süre yürüyebilmişlerdir. Efor testi sonuçları kalp hastalığını tam yansıtmasa da negatif efor testi kalp hastalığı yok olarak, pozitif efor testini kalp hastalığı var olarak değerlendirdiğimizde bu çalışmanın sonuçları bizim çalışmamızdan farklılık göstermektedir. Bu durum yaş gruplarının ve tanı kriterlerinin farklılığından kaynaklanmış olabilir.
Husser va arkadaşları tarafından yapılan başka bir çalışmada; göğüs ağrısı olan ve kalp hastalığı dışlanan yaş oratalaması 61±12 olan 37 hastanın 21’inde (% 58) bir psikiyatrik bozukluk saptanmış ve bu kişilerin 10’unda anksiyete ve depresyon birlikteliği tespit edilmiştir30. Bu çalışmanın yaş grubu bizim çalışmamızdan tamamıyla farklıdır, ancak ileri yaşta da psikiyatrik bozukluklardan kaynaklanan bedensel belirtilerin sık olduğunu göstermesi açısından önemlidir.
Bu çalışmada Kardiyoloji polikliniğine başvuran 18- 25 yaşındaki hastalarda kalp hastalığı olan ve olmayanlarda anksiyete ve depresyon puanları kontrol grubundan anlamlı bir şekilde daha yüksek bulunmuştur. Kardiyak yakınma ile başvuran bireyerde kardiyak patolojiden bağımsızol arak anksiyete ve depresyon belirtilerinin normal popülasyona göre yüksek olabileceği ile ilgili çalışma hipotezimiz doğrulanmıştır. Kalp hastalığının olması veya olmaması BDÖ ve BAÖ’den alınan puanlarda farklılık yaratmamıştır. Bu durum hastaneye göğüs ağrısı ve çarpıntı belirtisi ile başvuran 18-25 yaş aralığında ki olgularda depresyon ve anksiyete belirti düzeyinin yüksek olma olasılığını göz önünde bulundurmayı gerektirmektedir. Hastaneye başvuran 18-25 yaşındakilerin sağlık algılarıyla ilgili bir endişe içinde oldukları varsayılmalı ve bu hastaların psikiyatrik açıdan değerlendirilmeleri akılda bulundurulmalıdır.  Bu çalışmada örneklem grubunun 18-25 yaş aralığını kapsaması ve tek bir merkezden alınmış olması ve tanısal görüşmenin yapılmayarak, anksiyete ve depresyon düzeylerinin öznel değerlendirme ölçekleri kullanılarak belirlenmesi bu araştırmanın sınırlılıklarıdır.
Psikiyatrik hastalıklar için tarama özellikle kalp hastalığı doğrulansın veya doğrulanmasın göğüs ağrısı veya çarpıntısı olan hastaların kapsamlı değerlendirmenin bir parçası olmalıdır. Ne yazık ki birbirini dışlayan etiyolojiler çoğu kez çoklu nedenlerin olduğunu ve özellikle psikolojik ve psikiyatrik faktörlerin etkileştiğini hesaba katmaz. Çalışmamız, göğüs ağrısı veya çarpıntıyla gelen 18-25 yaşındaki hastalarda psikiyatrik hastalıkları tespit etmek için bir değerlendirmenin olmasının önemini göstermektedir.








