GİRİŞ
Mantarlar klorofil taşımayan, sporla üreyen canlı mikroorganizmalardır.
Toprağa dökülen sporlar nemli ortamlarda özellikle yağmurlardan sonra çimlenerek mantarları oluştururlar.
Mantarların içerdiği bazı zehirli bileşiklerle oluşan hastalık tablosuna mantar zehirlenmesi veya misetismus adı verilir.
Mantar zehirlenmeleri mortalitesi yüksek zehirlenmelerden olup özellikle ilkbahar ve sonbahar aylarında görülür.
Mantarların çiğ ya da pişirilerek yenilmesi, bulantı, kusma gibi hafif bulgular oluşturabildiği gibi, böbrek ve karaciğer yetmezliği gibi ciddi bulgulara da neden olabilmektedir.
Belirti ve bulguların ortaya çıkış süresi, mantarın içerdiği toksinin türüne göre değişmektedir. Mantar zehirlenmeleri ‘erken bulgu verenler (ilk 6 saat)’ve ‘geç bulgu verenler (6 saatten geç)’ olmak üzere iki grupta sınıflandırılmaktadır2,3.
Ülkemizde, mantar zehirlenmelerinin demografik ve klinik verileri kısıtlıdır. Sağlık merkezlerine başvuran tüm zehirlenmelerin %1,5-3,4’ünü mantar zehirlenmelerinin oluşturduğu bildirilmektedir4. Mantar zehirlenmelerinin çoğu doğadan toplanan yabani mantarların bilinçsizce tüketilmesi sonucu gelişmektedir.
Bu olgu raporunda yabani mantar yeme sonrası rabdomiyoliz zemininde akut böbrek, karaciğer ve kardiak hasar gelişen bir olguyu sunmayı amaçladık.
OLGU
58 yaşında kadın hasta 3 gündür olan mide bulantısı, kusma, halsizlik, idrar miktarında azalma şikayetleri ile acil servise başvurdu. Hastanın üç gün önce doğadan topladıkları halk arasında yeryaran ismini verdikleri mantarı yedikleri öğrenildi.
Hastanın acilde yapılan ilk muayenesinde bilinci açık, oryante, koopere, vital bulguları kan basıncı 95/60 mmHg, kalp atım hızı 65/dakika, solunum sayısı 20/dakika idi. Dinlemekle akciğer seslerinde ral ve ronkus mevcut değildi, batın muayenesinde palpasyonla yaygın hassasiyeti, her iki ekstremitede pretibial +++/+++ ödemi mevcuttu.
Hastanın başvuru sırasındaki tetkiklerinde serum üre 127 mg/dL (<50 mg/dL), kreatinin 7.95 mg/dL (0.51-0.95 mg/dL), BUN 59 mg/dl (6-20 mg/dL), ürik asit 10 mg/dL (3.4-7 mg/dL), sodyum (NA) 139 mmol/L (136-145 mmol/L), potasyum (K) 5.32 mmol/L (3.5-5.1 mmol/L), düzeltilmiş kalsiyum (CA) 8.7 mg/dL (8.6-10.2 mg/dL), fosfor (P) 4.8 mg/dL (2.6-4.5 mg/dL),  aspartat aminotransferaz (AST) 122 U/L (<32 U/L), alanin aminotransferaz (ALT) 210 U/L(<33 U/L), alkalen fosfataz (ALP) 112 IU/L (40-129 IU/L), gama glutamil transferaz (GGT) 206 U/L (10-71 U/L), laktat dehidrogenaz (LDH) 1167 U/L (135-214 U/L), total bilirubin 0.51 mg/dL (<1.2 mg/dL), indirekt bilirubin 0.22 mg/dL (<0.9 mg/dL), direkt bilirubin 0.29 mg/dL (<0.3 mg/dL), CK-MB 22.48 ng/mL (0-5 ng/mL), miyoglobin 100.4 ng/mL (25-58 ng/ml), lökosit sayısı 10.660/mm³, hemoglobin 11.9 g/dl, trombosit sayısı 294.000/mm³, tam idrar tetkikinde lökosit +2, nitrit negatif, kan +2, protein eser, lökosit mikroskopisi 201/saha, eritrosit mikroskopisi 661/saha idi. Arteriyal kan gazı metabolik asidoz ile uyumlu olup pH 7.27, pCO2 25.8 mmHg, HCO3 11.8 olarak saptandı (Tablo 1). İzleminde kan biyokimyasında serum üre 135 mg/dL, BUN 63 mg/dL, kreatinin 8.43 mg/dL, K 6.11 mmol/L, AST 99 U/L, ALT 196 U/L saptanması üzerine acil hemodiyaliz tedavisi başlandı.
Klinik ve laboratuvar bulgularına göre mantar zehirlenmesine bağlı rabdomiyoliz, akut böbrek hasarı olarak değerlendirilen hasta toplam beş seans hemodiyalize alındı. İzlemde karaciğer hasarı (AST 141 U/L, ALT 224 U/L, LDH 1167 U/L) ilerleyen hasta iki kez plazmaferez tedavisine alındı. Hastaya sıvı replasmanı, yüksek dozda intravenöz N-asetil sistein tedavisi verildi.  Geçmişinde kardiak hastalık öyküsü olmayan hastanın EKG’ sinde sinüs ritmi, kalp hızı 76/dk, ST-T değişikliği yoktu. EKO’sunda sol atrium dilate, sol ventrikül segmenter duvar hareket kusuru, hafif – orta MY,  hafif TY, EF %45 olarak raporlandı, mantar zehirlenmesi zemininde akut kardiak hasar olarak yorumlandı.
Takibinde beş seans hemodiyaliz ve iki kez plazmaferez tedavisinden yaklaşık 2 hafta sonra hastanın böbrek fonksiyon testlerinde ve karaciğer fonksiyon testlerinde progresif düzelme gözlendi. Yaklaşık 3 haftalık izleminde hastanın diürezi arttı, böbrek ve karaciğer fonksiyon testleri düzeldi, rabdomyoliz markerları normale döndü.
Serum kreatinin 1.43 mg/dL, üre 43 mg/dL, BUN 20 mg/dL, AST 19 U/L, ALT 23 U/L, LDH 248 U/L, INR 0.95 ve trombosit sayısı 319.000/mm³ değerleri ile hasta taburcu edildi. Kontrol EKO’da kalp hasarı bulgularında da düzelme oldu; sol atrium dilate, hafif
MY, hafif TY, EF %60 olduğu görüldü. Hastanın 2.ayda poliklinik kontrollerinde serum kreatinin değeri 1.1 mg/dL olarak normal sınırlara ulaştığı izlendi ve takiplerinde ek problem olmadı (Tablo 2).
TARTIŞMA
Mantar zehirlenmelerine özellikle nemli ve yağışlı bölgelerde, bahçe ve açık alanlardan toplanıp kolayca tüketilmesi nedeniyle belli dönemlerde sık rastlanılmaktadır. Dünyada ve ülkemizde zehirlenmelere sıklıkla neden olan amantia türleridir ve ölümlerin %90-95’inden bu grup sorumludur.
En fatal seyreden amantia phalloides siklopeptit grubuna girmekte ve hücresel harabiyet yapan toksinler içermektedir.
Fallotoksin, amatoksin ve virotoksin olmak üzere üç grup toksin vardır. Zehirlenmelerden esas sorumlu olan amatoksin; karaciğer, böbrek ve intestinal sistem gibi hızlı hücre döngüsü olan hücreleri etkiler. Fallotoksinler zehirli değildir, amatoksinler ise DNA’ya bağımlı RNA polimeraz B’ye bağlanıp mRNA oluşumunu engelleyerek hepatik nekroza ve karaciğer yetmezliğine yol açar.
Toksinler tüm vücudu etkilemesine rağmen özelikle karaciğer ve böbrek yetmezliği bu hastalardaki temel mortalite ve morbidite nedenidir. Alfa-amanitin'in ortalama yarı ömrü 22 saattir, altı saat içinde % 85’i idrarla atılır6. Toksinlerin proksimal tübülden absorbe edilmesi sonucu akut tübüler nekroz (ATN) ortaya çıkabilmektedir7. Böbrek yetmezliği; hepatorenal sendrom ve alfa-amanitidinin doğrudan böbrek üzerine olan toksik etkisiyle ilişkilidir8.
Olgumuzda zehirlenme tanısı anamnez ve oluşturduğu klinik tablo göz önüne alınarak konuldu. Sunulan olgumuzun yediği mantarın halk arasında yer yaran ismini verdikleri özellikle Anadolu’nun kıyıdan iç kesimlerinde yaygın olarak toplanıp yenilen Amanita grubu olduğu anlaşıldı.
Toksik etkilerinin görülmesine kadar geçen sürelerine göre mantar zehirlenmesi 1) erken toksisite gösteren zehirli mantarlar 2) geç toksisite gösteren zehirli mantarlar olmak üzere ikiye ayrılır. Amanita grubu, akut gastroenterit sendromuna birkaç saat içinde, gecikmiş başlangıçlı böbrek yetmezliğine bir hafta içinde neden olur.
İlk klinik bulgular arasında bulantı, kusma, karın ağrısı, ishal, idrar çıkışının azalması, baş dönmesi bulunmaktadır9. Mantar tüketiminden üç ila altı gün sonra, hastalarda böbrek yetmezliği, özellikle de oligüri ve anüri semptomları başlar. Olgumuzda başvuru şikayetleri arasında bulantı, kusma, idrar miktarında azalma mevcuttu ve akut zehirlenme belirtilerinin 72 saat sonra ortaya çıkması nedeniyle geç toksisite gösteren mantar zehirlemesi olarak değerlendirildi.
Mantar intoksiyonlarında ayrıca rabdomyolize bağlı akut böbrek yetmezliği de gelişebilir ve sorumlu mekanizmalar hipovolemi, miyoglobinüri ve metabolik asidozdur. Kas yıkımı sırasında intrasellüler sıvı hücre dışına çıkmakta, intravasküler volüm azalmakta ve renin anjiyotensin aldosteron sistemi aktif olup renal kan akımı azalmaktadır. Miyoglobinin tübüllerde obstrüksiyon yapması ve miyoglobinin yıkım ürünlerinden ferrihematinin direkt toksik etki ile akut tübüler nekroza yol açması diğer bir mekanizmadır. Metabolik asidoz distal kıvrımlı tübülde silendir oluşumunu ve tübüler obstrüksiyonu kolaylaştırarak myoglobinin nefrotoksik etkisini arttırmaktadır10. Akut böbrek yetmezliği gelişmesi durumunda mortalite %8’e ulaşmaktadır11.  Rabdomiyolizde kreatin kinaz, AST, ALT, LDH, P ve K yükselir ve rabdomiyolizin en sabit laboratuvar bulgusu serum miyoglobin düzeyinin artmasıdır. Bizim olgumuzda da rabdomyolize bağlı AST, ALT, LDH ve miyoglobin yüksekliği mevcuttu.
Olgumuzun ilginç bir özelliği de mantar zehirlenmesine bağlı gelişen kardiak hasardır. Nadir de olsa mantar zehirlenmesi, daha sık görülen hepatik ve renal hasarlanmalarının yanı sıra miyokard hasarı ve disfonksiyona da yol açabilir. Rabdomiyolize neden olan faktörler miyokard için doğrudan toksik bir etkiye sahip olabilir. Yapılan çalışmalar, rabdomiyolize bağlı kas hasarı oluştuğunda, nekrotik kas bileşenlerinin salınımının, sistemik enflamatuar reaksiyona neden olan serbest radikallerin ve tümör nekroz faktör-α'nın serumda birikerek miyokard hasarını indükleyebileceğini göstermiştir12. Bu nedenle mantar zehirlenmesi olan hastalar, özellikle potansiyel kardiyak toksisite açısından da değerlendirilmelidir.
Literatürde amanita grubu mantarların karaciğer ve böbrek hasarına yol açan önemli miktarda çalışma olmasına rağmen, kardiyak disfonksiyon hakkında az sayıda çalışma bulunmaktadır. Ünverir ve ark, karaciğer ve böbrek fonksiyon bozukluğuna ek olarak amanita grubu mantar yeme sonrası normal ekokardiyografik ve elektrokardiyografik bulgulara rağmen yüksek kreatin kinaz, CK-MB, miyoglobin ve troponin enzim seviyeleri olan 56 yaşında bir olgu bildirmişlerdir13. Aygul ve ark, 24 yaşında amanita gurubu mantar yeme sonrası karaciğer ve böbrek toksisitesine ek olarak kardiyojenik şok gelişen bir olgu bildirmişlerdir. Bu olguda EKG'de sinüs taşikardisi ve anterior derivasyonlarda nonspesifik ST-T dalga değişiklikleri, ekokardiyografide geniş sol ventrikül çapı, geniş sol ventrikül hipokinezi ve EF % 24 saptanmış, kardiyak enzimler ise normal düzeyde saptanmış. Bu hasta intraaortik balon pompası, inotropik ilaç infüzyonu ve akut periton diyalizi ile sorunsuz bir şekilde tedavi edilerek bir ay sonra kontrol ekokardiyografisinde normal sistolik sol ventrikül fonksiyon olduğu görülmüş14. Becanson ve ark yaptığı çalışmada ise amanita grubu mantar intoksikasyonu olan 2 olguda hepatik ve renal disfonksiyona ek olarak ciddi sol ventrikül disfonksiyonu (sol ventrikül ejeksiyon fraksiyonu % 20 ve % 35) mevcut iken bu vakalardan birinin troponin düzeyi yüksek iken, diğer olgunun troponin düzeyi normal olarak saptanmış15.
Mantar zehirlenmesi tespit edilen olgular için standart bir tedavi stratejisi veya antidot tedavisi yoktur.
Konvansiyonel tedavide sıvı elektrolit desteğinin yanı sıra, erken dönemde toksinin gastrointestinal sistemden emilimini engellemek için gastrik lavaj uygulanır ve aktif kömür verilir. Koagülasyon bozukluğuna karşı ise taze kan transfüzyonu, K vitamini ve taze donmuş plazma verilir. Plazmada bulunan amatoksinler böbrekler tarafından atıldığından hastanın böbrek fonksiyonlarının bozulmaması için 3-6 ml/kg/saat idrar çıkarması sağlanmalıdır. Diğer tedavi ajanları ise silibilin, penisilin G, vitamin C, kortikosteroidler, tioktik asit ve N- asetilsisteindir. Ayrıca plazmaferez, hemoperfüzyon ve hemodiyaliz diğer tedavi seçenekleridir. Diyalizin gerekip gerekmediğini belirlemek için böbrek fonksiyonu, asit-baz durumu ve serum elektrolitleri birkaç hafta boyunca izlenmelidir. Böbrek fonksiyonunun düzeltilmesi için Amanita grubu mantar yenilmesi durumunda diyaliz sıklıkla gereklidir. Destekleyici diyaliz, tipik olarak iki ila beş hafta boyunca gereklidir, ancak bir vakada altı ay boyunca gerekli olmuştur9,16.
Plazmaferezin ise; mantar zehirlenmesi tedavisinde yüksek derecede etkin olduğu, ilk zehirlenme ortaya çıktığı anda tedaviye başlanması gerektiği, en iyi tedavi sonuçlarının ilk 36-48 saatte tedaviye alınan hastalarda elde edildiğini ve bu önlemler ile mortalite oranını %10 un altına düştüğü bildirilmiştir17. Bizim olgumuzda medikal destek tedaviye ek olarak hemodiyaliz ve plazmaferez tedavileri ile böbrek fonksiyon testlerinde, karaciğer fonksiyon testlerinde ve kardiak fonksiyonunda tam düzelme sağlandı.
Sonuç olarak, akut böbrek yetmezliği tablosunda altta yatan sebep araştırılırken akut böbrek hasarına eşlik eden rabdomiyoliz ve karaciğer fonksiyon bozukluğu olan olgularda mantar intoksikasyonundan şüphelenilmeli, mantar yeme öyküsü sorgulanmalıdır. Bu olgu mantar intoksikasyonuna bağlı rabdomiyoliz zemininde ciddi akut böbrek, karaciğer ve kalp hasarının gelişmesi ve uygun tedavi ile tam iyileşme sağlandığını göstermesi açısından önemlidir. Kişilerin yabani mantarları tüketmekten kaçınmaları ve bu konuda bilinçlendirilmesi mortalitenin azaltılması açısından önem taşımaktadır.









