GİRİŞ
Kalp yetersizliği (KY), toplumda görülme sıklığının artması ve yüksek ölüm oranları nedeniyle önemli bir sağlık sorunudur.
Depresyon, kalp yetersizliği hastalarında yaygın görülmekte olup, aynı yaş grubundaki bireylere göre yaklaşık 3 kat fazladır2, mortalite ve morbidite riskini arttırır.  Diğer taraftan depresyon hastanın işlevselliğini, fiziksel aktivite düzeyini azaltır ve yaşam kalitesini kötüleştirir4. Hastaların tüm nedenlerle hastaneye yeniden yatış oranları, depresyonu olmayanlara göre daha yüksektir3. Ayrıca, KY nedeniyle hastanın azalan yaşam kalitesi de bu hastaların depresyonunu arttırmaktadır. Yapılan bir çalışmaya göre; kalp yetersizliği semptomlarının artmasının depresif semptomlarla daha fazla ilişkili olduğu, ayrıca uygun olmayan sorun çözme stratejilerinin kullanılmasının, depresif semptomlarla daha fazla ilişkili olduğu saptanmıştır5. Kalp yetersizliği hastalarında görülen depresyonda, farmakolojik tedavinin yanı sıra psikososyal tedavi seçenekleri de bulunmaktadır. Sorun Çözme Eğitimi/Terapisi de bu yöntemlerden biridir6.  Nezu’nun yaptığı çalışmaya göre stres düzeyi fazla olan ve sorun çözme becerileri gelişmiş kişiler, aynı stres düzeyinde ancak etkisiz sorun çözme becerilerine sahip kişilere göre daha az depresyon belirtisi göstermektedir7. Küçük’ün diyaliz hastalarında sorun çözme eğitiminin sorun çözme becerisi, anksiyete ve depresyon düzeyleri üzerindeki etkisini inceledikleri çalışmada; Sorun Çözme Eğitim grubunun kontrol grubuna göre, sorun çözme becerileri arttıkça depresyon ve anksiyete belirtilerinin azaldığı ve stresle daha etkin başettikleri belirlenmiştir8. Literatür incelendiğinde klinikte yatan KY hastalarına yönelik depresyondan korunmada ve depresyonu tedavi etmede sorun çözme eğitimi/terapisi müdahalesine rastlanmamıştır.
Bu özden hareketle araştırma, kardiyoloji kliniğinde kalp yetersizliği nedeniyle yatan hastalara uygulanan sorun çözme eğitiminin; sorun çözme becerilerine, yaşam kalitesine ve depresyon puanlarına etkisini belirlemek amacıyla randomize kontrollü deneysel bir araştırma olarak yapılmıştır.
Araştırmanın hipotezleri şumlardır;
H1: Sorun Çözme Eğitimi uygulanan, depresyonu olan kalp yetersizliği hastalarının sorun çözme puanlarında artış olacaktır.
H2: Sorun Çözme Eğitimi uygulanan, depresyonu olan kalp yetersizliği hastalarının yaşam kalitesi puanlarında artış olacaktır.
H3: Sorun Çözme Eğitimi uygulanan, depresyonu olan kalp yetersizliği hastalarının depresyon düzeylerinde azalma olacaktır.
GEREÇ VE YÖNTEM
Araştırma; bir üniversite hastanesinin kardiyoloji kliniği’nde, randomize kontrollü deneysel araştırma olarak yapılmış bir çalışmadır.  Araştırmanın evrenini 1 Nisan 2016 – 1 Nisan 2017 tarihlerinde kardiyoloji kliniğinde yatarak tedavi gören 102 kalp yetersizliği tanılı hasta oluşturmuştur. Araştırmanın örneklemi, güç analizi yapılarak hesaplanmıştır. Küçük’ün “Diyaliz Olgularına Uygulanan Sorun Çözme Eğitiminin Depresyon Düzeylerine ve Sorun Çözme Becerilerine Etkisi” isimli çalışması, benzer bir müdahale tasarımına sahip bir çalışma olarak referans alınmıştır8.
Çalışmanın oturumları 6 aşamadan oluşmaktadır. Birinci oturum, uygulama ve gerekçelerin açıklanmasını içerir. Sonraki oturumlar sırasıyla; sorunların tanımlanması ve sınıflandırılması; ulaşılabilir hedeflerin seçimi; çözümlerin üretilmesi, hazırlanan çözümlerden birinin seçimi; seçilen çözümün uygulanması ve değerlendirmedir. Eğitim sekiz seans ve bireysel olarak, uzman psikiyatri hemşiresi tarafından uygulanmıştır. Her seans 30 dk. sürmüştür.
Örnek sayısı hesabı için; çalışmanın gücü GPower 3.1 programında hesaplanmıştır. Bu çerçevede; %80 güç değerine ulaşmak için deney ve kontrol gruplarında 28’er hasta olmak üzere toplam 56 hasta alınması planlanmıştır.
Randomizasyon için; yaş, cinsiyet, eğitim durumu, medeni durum, New York Kalp Cemiyeti’nin (NYHA) kalp yetersizliği sınıflama derecesi, antidepresan kullanımı göz önünde bulundurulmuştur. Örnekleme dahil olma ölçütleri; Kardiyoloji kliniğinde kalp yetersizliği tanısı ile yatarak tedavi gören, en az altı ay önce KY tanısı almış olan, 18 yaşın üstünde olan, okuma yazması olan, yeterli iletişim becerisine sahip olan, anlama yeteneğini etkileyecek bir rahatsızlığı olmayan, kronik böbrek yetersizliği olmayan, BDÖ’den 10-29 puan alan, araştırmaya katılmayı kabul eden bireylerdir. Çalışmaya dahil edilen hastalar her gruba eşit olasılık ile dağıtılmıştır.
Bunu sağlamak için MS excel programında yazılan macro yardımı ile iadesiz yöntemle alınacak hasta numaraları, gruplara dağıtılmıştır.
Araştırmacı tarafından çalışmaya alınma kriterlerine uygun bireylere Beck Depresyon Ölçeği (BDÖ) uygulanmıştır.  BDÖ puanı, 10-29 aralığında olan bireyler randomizasyon yapılarak deney ve kontrol gruplarına alınmıştır. Araştırma, kalp yetersizliği tanısıyla tedavi edilen ve BDÖ’den 10-29 arasında puan alan, hafif ve orta düzey depresif belirti gösteren, 56 hasta (28 deney, 28 kontrol grubu) ile gerçekleştirilmiştir.
Uygunluk için toplamda 102 hasta değerlendirilmiştir. 46 hasta araştırma kriterini karşılamadığı için çalışmadan dışlanmıştır. Çalışmaya katılmayı kabul etmeyen 11 kişi, anketi tamamlamayan iki kişi, BDÖ’den 10 puandan düşük puan alan 23 hasta, BDÖ’den 29 puandan yüksek alan 10 hasta çalışmaya dahil edilmemiştir. 29 puandan yüksek alan hastalar için psikiyatri konsultasyonu istenmiştir. Deney grubundan bir hasta kontrol ölçümleri devam ederken öldüğü için çalışmadan çıkarılmış, kontrol grubundan iki hasta ise hasta ise hasta prognozu kötü olması nedeniyle ölçümlerini tamamlayamamış ve çalışmadan çıkarılmıştır. Çalışma deney grubundan 27 hasta, kontrol grubundan 26 hasta ile toplam 53 hasta ile tamamlanmıştır.
Çalışmaya başlamadan önce, Çukurova Üniversitesi’nden Etik Kurul Onayı (2016/50-23) ve kurumdan yazılı izin alınmıştır. Çalışma Helsinki Bildirgesine uygun olarak yapılmıştır. Çalışmaya katılan hastalardan bilgilendirilmiş onam formu alınmıştır.
Veri toplama araçları
Verilerin toplanmasında kişisel bilgi formu, BDÖ, MacNew Kalp Hastalığı Sağlıkla İlgili Kaliteli Yaşam Anketi, Gözden Geçirilmiş Sosyal Sorun Çözme Envanteri (GGSSÇE) formları aracılığıyla toplanmıştır.
Kişisel Bilgi Formu
Kişisel Bilgi Formu; araştırmacı tarafından oluşturulmuştur. Sosyodemografik özellikler, sağlık- hastalık durumuyla ilgili özellikleri içeren sorulardan oluşmaktadır.
Beck Depresyon Ölçeği (BDÖ)
Depresyonda görülen somatik, duygusal, bilişsel ve motivasyonel belirtilerinin derecesini ölçmek amacıyla 1961’de Beck, Ward, Mendelson, Mock ve Erbaugh tarafından geliştirilmiş, 21 maddeden oluşan öz bildirim türü bir ölçektir9. Ölçeğin Türkçe geçerlilik güvenirliği 1980’de ilk olarak Teğin tarafından yapılmıştır.9 Her madde depresyonun belirtilerine ilişkin bir belirti kategorisini yansıtmakta olup, maddeler azdan çoğa doğru ilerleyen, dört dereceli ve 0-3 arası puan alan kendini değerlendirme cümlesini içermektedir. Puan aralığı 0-63 arasında değişmektedir. Toplam puanın yükselmesi, depresyon düzeyinin ya da şiddetinin yüksek olduğunu göstermektedir9. Ölçekten alınan 0-9 arası puanlar Depresyon belirtisinin olmadığını, 10-17 hafif düzeyde depresyon belirtisi, 18-29 orta düzeyde depresyon belirtisi, 30-63 şiddetli depresyon belirtisi olduğunu göstermektedir9,10. Cronbach alfa katsayısı .73 olarak belirtilmektedir10. Bu araştırmada ise cronbach’s alpha katsayısı; .72’dir.
MacNew Kalp Hastalığı Sağlıkla İlgili Kaliteli Yaşam Anketi
Yaşam kalitesini ölçmek amacıyla kullanılan MacNew Kalp Hastalığı Sağlıkla İlgili Yaşam Kalitesi Anketi her biri 7’li Likert tipi cevap içeren 27 maddeden oluşan kalp hastalıklarında yaşam kalitesini belirlemek için, Höfer ve arkadaşları tarafından 2004’de geliştirilmiş bir ölçektir. Ölçeğin değerlendirilmesinde üç alt boyut (duygusal, fiziksel ve sosyal) ve toplam skor değerleri kullanılır11-13. Türkçe geçerlik güvenirliği Daşkapan ve arkadaşları tarafından 2008’de yapılmıştır12. Cronbach alfa katsayıları toplam .89, fiziksel .86, duygusal .86 ve sosyal .89 ‘dur. Bu çalışmada MacNew yaşam kalitesi toplam değeri cronbach alfa katsayısı .90’dır. Alt boyutlarının cronbach alfa katsayıları; duygusal skor .87, fiziksel skor .83, sosyal skor .82 ‘dir.
Ölçeğin alt boyutları ve geneline ilişkin skorlar hesaplanırken her bir boyuta giren maddelerin ortlamaları alınır. Dolayısıyla skorlar ortalama 1 ile 7 arasında değişir. Düşük skor daha kötü yaşam kalitesini, yüksek skor daha iyi yaşam kalitesini gösterir. Alt boyutlara giren maddeler ve skorların hesaplanması aşağıdaki gibidir;
Duygusal (Emotional) skor (n=14 madde): Bu boyutta yer alan 14 maddeye ilişkin puanların ortalaması alınarak ruhsal (emotional) skor elde edilmektedir. Fiziksel (physical) skor (n=13 madde): Bu boyutta yer alan 13 maddeye ilişkin puanların ortalaması alınarak fiziksel (physical) skor elde edilmektedir.  Sosyal (social) skor (n=14 madde): Bu boyutta yer alan 14 maddeye ilişkin puanların ortalaması alınarak sosyal (social) skor elde edilmektedir. Global skor (n=27 madde): Ölçekte yer alan tüm maddelerin ortalaması alınarak MacNew ölçeğinin global skoru elde edilmektedir11-13.
Gözden Geçirilmiş Sosyal Sorun Çözme Envanteri (GGSSÇE)
D’Zurilla ve Maydeu-Olivares tarafından 1995 ve 1996 yıllarında oluşturulmuş ve 2002’de son revizyonu yapılan ölçeğin uzun ve kısa formu olmak üzere iki formu vardır. Her iki formun Türkçeye uyarlaması Eskin ve Aycan tarafından 2008 yılında yapılmıştır. Bu çalışmada 25 sorudan oluşan kısa formu kullanılmış olup, beş basamaklı Likert tipidir ve beş alt boyutu vardır. Bunlar; Olumlu sorun yönelimi, negatif sorun yönelimi, akılcı sorun çözme tarzı, dürtüsel-dikkatsiz sorun çözme tarzı, kaçınan sorun çözme tarzıdır14.
Ölçeğin, iç tutarlık katsayıları .62 ile .92 arasında, test- tekrar test güvenirlik katsayıları ise .60 ile .84 arasında değiştiği bulunmuştur14. Bu çalışmada, cronbach’s alpha katsayıları sırasıyla; Sorun Çözme Ölçeği toplam puan cronbach’s alpha kat sayısı .77, olumlu sorun yönelimi .76, negatif sorun yönelimi .69, akılcı sorun çözme tarzı .83, dürtüsel-dikkatsiz sorun çözme tarzı .67, kaçınan sorun çözme tarzı .76 olarak bulunmuştur.
SSÇE-G’nin kısa formu için puanlama 0 ile 20 arasında değişmektedir. Toplam puanın yüksek olması daha iyi problem çözme yeteneğine işaret etmektedir. Negatif sorun yönelimi, Dürtüsel- dikkatsiz sorun çözme tarzı, Kaçınan sorun çözme tarzı alt ölçek puanlarından daha düşük puanlar, daha iyi problem çözme yeteneğine işaret etmektedir. Olumlu sorun yönelimi, Akılcı sorun çözme tarzı alt ölçek boyut puanlarından alınan yüksek puanlar ise daha iyi problem çözme yeteneğine işaret etmektedir14.
Uygulama grubuna yapılan girişimler
Kardiyoloji Kliniği’nde yatan hastalar arasından kalp yetersizliği olan hastalar belirlenmiş, çalışma kriterlerine uyan hastalara BDÖ uygulanmış ve ölçekten 10-29 puan alan hastalar randomizasyona göre deney grubuna alınmıştır.
Hastalara, eğitime başlamadan önce Prof. Dr. Nuray Enç tarafından hazırlanan ve yazılı izni alınan “Kalp Yetersizliği Hasta El Kitabı15 ile araştırmacı tarafından hazırlanan “Kalp Yetersizliği, Depresyon ve Sorun Çözme Eğitimi Hasta El Kitabı” verilmiştir. Deney grubundaki hastalara dört seans sorun çözme eğitimi/terapisi verilmiştir. Ayrıca, sorun çözme eğitimi uygulamasında; Mark Hegel’den e-mail yoluyla izin alınarak, Birinci Basamakta Sorun Çözme Tedavisi- Depresyon için el kitabı isimli yayınından yararlanılmıştır16. Seans aşamaları şu şekilde planlanmıştır.
1. Aşama: Bilgi verme ve onay alma
2. Aşama: Sorun Çözme Eğitiminin Birinci Oturumu İçin Açıklama ve Terapötik İlişki Kurma
3. Sorun Çözme Eğitiminin Birinci Oturumu/Çözüm seçenekleri arama
4. Sorun Çözme Eğitiminin İkinci Oturumu/Eylemi kararlaştırma
5. Sorun Çözme Eğitiminin Üçüncü Oturumu/ Kararı uygulama
6. Sorun Çözme Eğitiminin Dördüncü Oturumu/Konuların Sonlandırılması ve Değerlendirme
Hastalara, örnek vaka çerçevesinde sorun çözme basamaklarını uygulamaları öğretilmiş, sonrasında kendi yaşamlarında karşılaştıkları sorunlar üzerinde sorun çözme basamakları tartışılmıştır. Literatürde 4- 6 seans uygulanması önerilen uygulama6-8,16, bu çalışmada dört seans uygulanmıştır.
Seanslar, ortalama bir, bir buçuk saat ve bireysel olarak uygulanmıştır. Hastalar klinikte yattığı süre içinde uygulama yapıldığı ve yatış süresi ortalama 2-3 hafta olduğu için uygulama haftada 2 seans olmak üzere 4 seansta tamamlanmıştır. Görüşmeler hastaların durumu dikkate alınarak; hasta odasında ve refakatçilerin olmadığı sabah saatlerinde gerçekleştirilmiştir.
Uygulama, uzman psikiyatri hemşiresi olan araştırmacı tarafından yapılmıştır. Son görüşmede hastalara 1 ay sonra ve 3 ay sonra kontrol ölçümleri yapılacağı açıklanarak telefon numaraları ve ev adresleri alınmıştır. Uygulama grubundaki tüm hastalarla bir ay ve üç ay sonra iletişim kurularak kontrol ölçümleri alınmıştır. Hastalarla yapılan görüşmelerde; hastaların ileri yaşta olması, fiziksel sağlıklarının kötü olması uygulama sırasında araştırmacının karşılaştığı en önemli sorunlardandı.
Kontrol grubuna yapılan girişimler
Kontrol grubu hastalarına çalışma sırasında herhangi bir girişim uygulanmamıştır sadece, ölçekler uygulandıktan sonra “Kalp Yetersizliği Hasta El Kitabı”15 verilmiştir.  Kontrol grubundaki hastalar hastanede uygulanan standart hemşirelik bakımını almışlardır.
İstatistiksel analiz
Çalışmaya başlarken örnekleme alınacak hasta sayısı power analiz yapılarak belirlenmiştir.  Çalışmadan elde edilen veriler bilgisayarda SPSS 22 paket programı ile değerlendirilmiştir. Çalışma verileri değerlendirilirken tanımlayıcı istatistiksel metotların (Frekans, Yüzde, Ortalama, Standart sapma) yanı sıra normal dağılımın incelenmesi için Kolmogorov - Smirnov dağılım testi kullanılmıştır. Niceliksel verilerin karşılaştırılmasında iki grup durumunda, normal dağılımda parametrelerin gruplar arası karşılaştırmalarında Bağımsız örnekler (İndependent samples) t testi kullanılmıştır. Normal olmayan dağılımda ise Mann Whitney U testi kullanılmıştır.
Grup içi karşılaştırmalarda tekrarlı ölçüm varyans analizi testi kullanılmıştır.
Gruplar arası karşılaştırmalarda Pearson Ki-Kare testi ve FisherExact test kullanılmıştır.  Gruplar arasında farklılık bulunan durumlar için Post Hoc testi kullanılmıştır.
BULGULAR
Hastaların demografik ve hastalıkla ilgili değişkenlerin benzer olduğu görülmüştür (p > 0.05) (Tablo 1). Hastaların sorun çözme puanları değerlendirildiğinde; uygulama sonrası 1. ay ve 3. ay ölçümlerinde deney grubundaki bireylerin olumlu sorun yönelimi, akılcı sorun çözme tarzı ve sorun çözme toplam puanları kontrol grubundan yüksek, dürtüsel dikkatsiz sorun çözme tarzı puanları ise düşük bulunmuştur. Deney ve kontrol grubu puanları arasındaki fark istatistiksel olarak anlamlıdır (p <0.05). Bununla birlikte uygulama sonrası 1. ay ve 3. ay negatif sorun yönelimi ve kaçınan sorun çözme tarzı puan ortalamaları açısından deney ve kontrol grubu arasında anlamlı fark olmadığı belirlenmiştir (p > 0.05) (Tablo 2).
Deney grubundaki hastaların kontrol grubundaki hastalara göre, MacNew Sağlıkla İlgili Kaliteli Yaşam Anketi alt boyutlarından duygusal, fiziksel, sosyal ve global puan ortalamalarında eğitim öncesinde ve eğitimden 1 ay sonra anlamlı düzeyde bir değişiklik saptanmazken (p > 0.05), eğitimden 3 ay sonra duygusal, fiziksel, sosyal ve global puan ortalamalarının anlamlı düzeyde arttığı saptanmıştır (p <0.05) (Tablo 3). Deney grubunun eğitim öncesine göre, eğitim sonrası 1. ve 3. ay depresyon ölçeği puanlarında istatistiksel olarak anlamlı düzeyde azalma olduğu (p <0.05), ancak kontrol grubunun depresyon ölçeği puanlarında istatistiksel olarak anlamlı bir farklılık olmadığı saptanmıştır (p > 0.05) (Tablo 4).
TARTIŞMA
Bu araştırma, kardiyoloji kliniğinde kalp yetersizliği nedeniyle yatan hastalara uygulanan sorun çözme eğitiminin; sorun çözme becerilerine, yaşam kalitesine ve depresyon puanlarına etkisini belirlemek amacıyla yürütülmüştür. Araştırma sonuçlarına göre; eğitimden sonra deney grubunun SPÇE toplam puanı, kontrol grubunun toplam puanından anlamlı olarak yüksek bulunmuştur (p <0.05). Kontrol grubunun, kontrol ölçümlerinde ise SPÇE toplam puanında değişim olmadığı, Olumlu Sorun Yönelimi ve Akılcı Sorun Çözme Tarzı alt ölçek puanlarında ise düşüş olduğu görülmektedir. Sorun çözme eğitiminin, hastaların sorun çözme becerisini arttırdığı söylenebilir. Sorun çözme eğitiminin hastaların, yaşamdaki sorunlar karşısında farkındalık kazandıkları ve sorun çözme becerilerini olumlu yönde etkilediği görülmektedir. Araştırma bulgularını destekleyen pek çok çalışmada da sorun çözme eğitiminin, sorun çözme becerilerini geliştirmede etkili olduğu belirtilmiştir17-19.
Bununla birlikte, KY ile yaşamak zorunda kalan hastaların pek çok sorunla yüz yüze kaldığı bilinmektedir. Uzun süreli tedavi rejimleri, duygusal istikrarsızlık, düşük öz saygı, bağımlılık ve yaşam tarzındaki önemli değişiklikler, ayrıca KY hastalığının ilerlemesi ve nefes darlığı sonucu fiziksel kapasitelerinde bozulma, yorulma, kas gücü kaybı, diyet kısıtlamaları ve yürümede zorluk, işsizlik, kötü ekonomik durum, çoklu yatışlar20 çoklu ilaç kullanımı21 gibi sorunlarla başa çıkmada sorun çözme becerilerinin gelişmiş olması oldukça önemlidir. Sorun çözme eğitimleriyle hastalara sorunlar karşısında olumlu tutum geliştirmeleri ve akılcı sorun çözme basamaklarına uygun şekilde sorunlarını çözebilme becerisi kazandırılmaya çalışılır. Eğitim programları, bu ögeler üzerinde yapılandırılmıştır22. Bu araştırmada, hastalara verilen bireysel eğitimin; hastaların sorunlarını daha rahat paylaşmaları ve sorun çözme basamaklarının daha rahat kullanılmasını sağlamıştır.
Ayrıca, KY’ne sahip bireyler; hastalığın sadece fiziksel kısıtlamaları ile değil psikolojik etkileri ile de başa çıkmaları gereklidir. Bu araştırmanın önemli sonuçlarından biri de deney grubu hastalarının Kaçınan Sorun Çözme Tarzı alt boyut puanında anlamlı düzeyde azalma olmasıdır. Bu sonuç, hastaların sorun çözme eğitiminden yararlandıklarını ve sorunlarını çözmek için alternatif çözümler bulma yönünde girişimde bulunduklarını ve böylece yaşam kalitelerini arttırabileceklerini göstermektedir.
Araştırma sonuçlarına göre, MacNew Sağlıkla İlgili Kaliteli Yaşam Anketi alt boyutları ve global puan ortalamalarında 1 ay sonra anlamlı düzeyde bir değişiklik saptanmazken, eğitimden üç ay sonra tüm puan ortalamalarında anlamlı bir artış olmuştur (p <0.05). Bu araştırma ile sorun çözme eğitiminin, KY hastalarının yaşam kalitesini arttırdığı söylenebilir.
Bununla birlikte araştırmada deney grubunun eğitim öncesine göre eğitim sonrası 1. ve 3. ayda depresyon ölçeği puanlarının düştüğü, kontrol grubunda ise anlamlı bir değişiklik olmadığı saptanmıştır. Yani, sorun çözme eğitimi, hastaların depresyon belirti düzeylerini azaltmada etkilidir. Yapılan bir çok çalışma da bulguyu destekler niteliktedir23,24.
Gellis’in kardiyovasküler hastalığa sahip depresif bireylere (n=36) evde bakım kapsamında sorun çözme terapisi uyguladığı çalışmada deney grubuna sorun çözme terapisi, kontrol grubuna ise olağan bakım ve eğitim uygulanmıştır. Deney grubu hastalara, kısa süreli sorun çözme tedavisi altı haftalık bir süre boyunca; haftada bir saatlik seanslarla yürütülmüştür. 6 hafta sonrasında sorun çözme terapisi uygulanan hastaların, olağan bakım ve eğitim alan hastalara göre depresyon puanı istatistiksel olarak anlamlı derece düşük olduğu, yaşam kalitesi, mental sağlık ve rol duygusu alt boyutunda istatistiksel olarak anlamlı gelişme olduğu belirlenmiştir23.
Yapılan bir meta analiz çalışmasında sorun çözme terapisinin, depresyonu olan hastaların depresyonunu azalttığı görülmüştür25.  Major depresif bozukluğu olan yaşlı hastalara uygulanan sorun çözme terapisini inceleyen bir meta analizde, (569 katılımcı, 290 sorun çözme terapisi alan deney grubu, 279 kontrol) sorun çözme terapisinin etkili bir tedavi yöntemi olduğu ve hastaların depresif semptomlarını azalttığı belirlenmiştir26.
Yapılan bir diğer sistematik inceleme ve meta analiz çalışmasında birinci basamakta takip edilen depresyonu olan yaşlı hastalarda sorun çözme terapisinin etkili olduğu görülmüştür 27.
Reinhardt ve arkadaşları geriatrik sağlık hizmeti ortamında depresif belirti gösteren 16 hastayı randomize ederek sorun çözme terapisinin etkinliğini değerlendirmişlerdir. Deney grubuna 6 saatlik sorun çözme terapisi uygulanmış, kontrol grubuna ise 6 “arkadaşça” ziyaret yapılmıştır. Çalışma sonucunda deney grubundaki hastaların depresif belirtilerinin anlamlı olmasa da kontrol grubunun depresif belirtilerine göre azalma gösterdiği belirlenmiştir28. Literatüre benzer olarak bu çalışmada da sorun çözme eğitimi sonrası hastaların depresif belirtilerinde azalma olduğu belirlenmiştir.
Diğer taraftan Sherwood ve arkadaşları 180 kalp yetersizliği hastası ile yaptığı randomize kontrollü çalışmada; bir gruba başetme beceri eğitimi, bir gruba kalp yetersizliği eğitimi verilmiştir. Baş etme beceri eğitimi alan grubun, kalp yetersizliği eğitimi alan gruba göre; depresif belirtiler, 6 dakikalık yürüme egzersizi ve yaşam kalitesi anlamlı düzeyde gelişmiştir24.
Kronik kalp yetersizliği (KKY) olan hastalarda; psikolojik müdahalelerin öz bakım davranışları, anksiyete ve depresyon düzeyleri, yaşam kalitesi ve fiziksel fonksiyonlara etkisini değerlendirmek amacıyla yapılan toplam 3837 katılımcının yer aldığı 25 makalenin incelendiği sistematik incelemede de KKY hastalarında, psikolojik müdahalelerin öz bakımı ve yaşam kalitesini arttırdığı belirlenmiştir29. Araştırma sonuçları literatürle benzerdir. Araştırma sonuçlarına göre sorun çözme eğitimi alan hastaların, sorunlarla baş etme gücünün arttığı ve sorunlarla daha etkin baş ederek yaşamları üzerinde daha fazla kontrol sahibi oldukları söylenebilir.  Böylece yaşam kalitesini arttırıcı uyuma yönelik davranışlar sergiledikleri düşünülebilir.
Hemşireler, hastalıklarıyla yaşayan hastaların ruhsal streslerini azaltabilir ve hastalık hakkında bilgi sağlayarak ve yönetim stratejileri ile KY’nin alevlenmesi ile ilgili endişelerini azaltabilir. Ayrıca, hemşireler ve hastalar arasındaki yüz yüze görüşme, terapötik iş birliğinin gelişmesini ve pekişmesini sağlayarak hastanın yaşam kalitesinin ve psikolojik durumunun gelişmesiyle sonuçlanır30.
Bu araştırmada, sorun çözme eğitimi bire bir görüşmeler yoluyla ve terapötik ortam sağlanarak uygulanmıştır. Hastalarla güven ilişkisi kurularak, sorunları hakkında daha ayrıntılı ve derinlemesine görüşmeler yapılmıştır. Hastaların kendilerini daha rahat ifade etmeleri sağlanmıştır.  Araştırma sonucunda; deney grubu hastalarının sorun çözme eğitimi ile sorunlarına daha etkili çözüm yolları geliştirdikleri ve böylece yaşam kalitesi puanlarının arttığı ve depresif belirti düzeyinde azalma olduğu belirlenmiştir.
Araştırmanın, sadece bir üniversite hastanesinin kardiyoloji kliniğinde yatan hastalarla yürütülmüş olması ve tüm hastalara genellenememesi bu araştırmanın en önemli kısıtlılığıdır.
Sonuç olarak; KY hastalarının depresif belirtiler yönünden izlenmesi ve konsültasyon liyezon birimi ve hemşiresi ile işbirliği yapılması, kalp yetersizliği hastalarına uygulanan kardiyak rehabilitasyon programına, uygun depresyon tarama araçları ve sorun çözme eğitiminin entegre edilmesi ve tüm hastalara uygulanması, kalp yetersizliği hastalarının taburculuk sonrası günlük yaşamda karşılaştıkları sorunları etkin bir şekilde çözebilmeleri için, hasta bakımında rol alan aile üyesinin eğitim programına dahil edilmesi ve kalp yetersizliği hastalarına uygulanan sorun çözme eğitimin uzun dönem sonuçlarının değerlendirildiği, daha geniş örneklemde çalışma yapılması önerilebilir.









