GİRİŞ
Akciğerin intersitisyel dokusunun ve alveollerin inflamasyonu sonucu ortaya çıkan pnömonilerde hastaların en sık başvuru şikayetleri öksürük, ateş, göğüs ağrısı ve nefes darlığıdır. Bu durum, tüm dünyada özellikle 5 yaşın altındaki çocuklarda önemli bir sağlık sorunudur. Her yıl dünya genelinde yaklaşık 155 milyon çocuk pnömoni geçirirken, 5 yaşın altında 2 milyondan fazla çocuk bu nedenle kaybedilmektedir1.
Toplum kökenli pnömoni (TKP), pulmoner parankimin toplumdan kazanılmış etkenlerle akut enfeksiyonudur. Neden olan mikroorganizmalar yaşa ve altta yatan hastalıklara göre değişen TKP’ye en sık neden olan virüsler respiratuvar sinsisyal virüs (RSV), parainfluenza ve influenza virüsleri iken, en sık görülen bakteriyel etkenler S. pneumoniae ve H. influenza’dır2,3.
Enfeksiyonlara karşı duyarlılığı hem hastaya ait (küçük yaş, düşük doğum yaşı ve tartısı, malnütrisyon, altta yatan hastalık varlığı, D-vitamini eksikliği, bazı gen polimorfizmi varyantları), hem de çevresel (anne sütü alamama, düşük sosyoekonomik düzey, kalabalık yaşam koşulları, yetersiz bağışıklama, sağlık hizmetlerine ulaşamama, sigara ve diğer ortam hava kirliliklerine maruziyet) faktörler artırır4,5.
Hastalığın seyrinde bazı komplikasyonlar karşımıza çıkabilmektedir.
Akciğerlere sınırlı (parapnömonik efüzyon, akciğer absesi, gibi) ve sistemik komplikasyonlar görülebildiği gibi santral sinir sistemi, kemik-eklem sistemi gibi farklı vücut bölgeleri de etkilenebilmektedir6. Pnömonili hastalarda perikardit, miyokardit ve endokarditin yanı sıra, sol ventrikül fonksiyonlarında azalma, aritmiler, akut koroner sendrom, artmış pulmoner arter basıncı, kardiyovasküler otonomik reflekslerde bozulma ve artmış prokoagülan aktivite gibi kardiyovasküler sisteme ait etkilenmeler de bildirilmiştir6,7.
Bu çalışma ile amaçlanan, çocuk polikliniklerinde TPK tanısı konmuş hastaların tanı anındaki bazı klinik, laboratuvar, radyolojik ve ekokardiyografik (EKO) bulgularının araştırılması ve altta yatan kalp- dışı kronik hastalığı olan ve olmayan çocukların birbirleriyle arasındaki farkların incelenmesidir. Buradan çıkacak sonuçla, pnömoninin tanı anında çocuk hastalarda kalp üzerindeki etkisinin gösterilmesi amaçlanmıştır.
GEREÇ VE YÖNTEM
Çalışma prosedürü
Çalışmaya, 01 Haziran 2015-31 Mayıs 2016 tarihleri arasında Erzurum Bölge Eğitim ve Araştırma Hastanesi’nde (EBEAH) TKP tanısı alan 1 ay – 18 yaş arası çocuk hastalar prospektif olarak dahil edildi. Pnömoni tanısı konulan hastaların tedavisi ve yönetimi, Amerikan Enfeksiyon Hastalıkları Cemiyeti (IDSA) önerileri doğrultusunda yapıldı8. Çalışmaya fizik muayenede müphem bulguları ya da komplikasyon şüphesi olduğu için posteroanterior ve lateral akciğer grafisi çekilen veya hospitalizasyon endikasyonu olan hastalar dahil edildi. Bilinen konjenital kalp hastalığı olan, akciğer grafisinde pnömoni bulgusu olmayan ve yenidoğan ya da erişkin (>18 yaş) yaş grubunda olan olgular çalışmaya dahil edilmedi.
Lokal etik kurul onayı (EBEAH Etik Kurul onay no: 2017-03-20) ve hastaların ebeveynlerinden çalışmaya katılım için onam alındı. Hastaların yaş, cinsiyet, altta yatan kalp ve kalp-dışı kronik bir hastalığı olup olmadığı ve varsa tipi, tanı anındaki EKO, akciğer grafisi ve laboratuvar (beyaz küre sayısı [WBC] ve trombosit sayıları, hemoglobin, C-reaktif protein [CRP], eritrosit sedimentasyon hızı [ESH] değerleri) bulguları ve hospitalize edilip edilmediği hem hastane dijital kayıtlarına hem de çalışma formlarına kaydedildi.
Çocuk Enfeksiyon Hastalıkları polikliniğinde pnömoni tanısı konulan hastaların akciğer grafilerine ait özellikler Radyoloji bölümü uzmanlarınca da yorumlandıktan sonra kaydedildi.
Tüm hastalara ilk başvuru gününde, tedaviye başlanmadan önce kardiyolojik değerlendirme (fizik inceleme, elektrokardiyografi [EKG] ve EKO) aynı Çocuk Kardiyoloji uzmanı tarafından yapıldı.
Hastaların tamamı Vivid S5 EKO cihazı kullanılarak tetkik edildi. Triküspit geri kaçış hızı, sağ ventrikül dilatasyonu ve morfolojisi değerlendirilerek pulmoner hipertansiyon (PH) varlığı ve derecesi belirlendi. PH’nin non-invaziv olarak tanısında temel tarama testi olan EKO yapıldı. PH tanı kriterleri olarak Avrupa Kardiyoloji Cemiyeti’nin (ESC) belirlediği PH tanı ve tedavi kılavuzu kulllanıldı9. Buna göre triküspit gerikaçış hızı ve kardiyak morfoloji baz alındı. Parasternal uzun eksen bakıda yapılan M mod ölçüm ile sağ ventrikül çapı ölçüldü. Bulunan değerin kiloya göre Z skoru bakılarak sağ ventrikül dilatasyonu tanısı konuldu.
Çalışmada kronik hastalığı olup, hemodinamik önemi olan kalp hastalığı olmayan hastalar Grup-1, kalp-dışı kronik hastalığı ve hemodinamik önemi olan kalp hastalığı olmayan hastalarsa Grup-2 olarak tanımlandı. Her iki grup bazı klinik ve ekokardiyografik özellikleri açısından karşılaştırıldı.
İstatistiksel analiz
Çalışma verilerinin istatistiksel analizi Statistical Package for Social Science (SPSS) 18.0 paket programında yapıldı. Değişkenlerin normal dağılıma uygunluğu Kolmogrov-Smirnov/Shapiro-Wilk testleri ile değerlendirildi. Normal dağılan değişkenler için ortalama±standart sapma, normal dağılmayanlar değişkenler için ortanca (minimum- maksimum) değerler verildi. Kategorik veriler “%” olarak gösterildi. Gruplar arasındaki sıklıklar bakımından fark bulunup bulunmadığı Ki-kare testi kullanılarak karşılaştırıldı. p <0.05 istatistiksel olarak anlamlı olarak kabul edildi.
BULGULAR
Çalışmaya 63 hasta dahil edildi. Hastaların yaşları 1 ay ile 17.6 yaş arasında değişmektediydi ve ortanca yaşı 32 aydı. Erkek çocuklar çoğunluktaydı, kız/erkek oranı 0.61 idi (Tablo 1). Kırksekiz (%76.2) hasta yatırılarak tedavi edildi. Sekiz hastanın izleminde yoğun bakım ihtiyacı oldu. Serebral palsi ve ağır pulmoner hipertansiyon (primer?) tanısı olan bir hasta hastaneye yatışının ikinci gününde kaybedildi. Hastaların yaklaşık dörtte birinde konjenital kalp hastalığı mevcuttu. Bu hastaların 5’inde (%31.2) kalpte hemodinamik instabilite oluşturan yapısal defekt varken, 11’inde (%68.7) hemodinamik önemi olmayan yapısal lezyonlar mevcuttu (küçük atriyal septal defekt [ASD] ve patent foramen ovale [PFO]).
Çalışma sırasında 3 hasta (Birinci hasta kardiyak tip total anormal pulmoner venöz dönüş anomalisi, ikinci hasta inferior kaval tip multipl ASD+parsiyel anormal pulmoner venöz dönüş anomalisi ve üçüncü hasta ağır aort koarktasyonu+ağır mitral yetmezlik +orta mitral stenoz+ince patent duktus arteriozus) kardiyak sorunları nedeniyle opere edildi. Hastaların geneline bakıldığında sol ventrikülde dilatasyon sadece ağır aort koarktasyonu+ağır mitral yetmezlik+orta mitral stenoz+ince patent duktus arteriozus olan hastada [n=1 (%1.6)] görülürken, sağ ventrikül dilatasyonu 7 (%11.1) hastada gözlendi.
EKO’da hastaların 14’ünde (%22.2) triküspit yetmezliği, 10’unda (%15.9) değişik derecelerde pulmoner hipertansiyon saptandı (Tablo 2). Hastaların üçte birinde tekrarlayan akciğer enfeksiyonu bildirildi. Kalp hastalıkları dışında, kronik hastalığı bulunan 18 (%28.6) hasta mevcuttu. Bu hastaların 5’i (%27) serebral palsi, 3’ü (%16.6) bronkopulmoner displazi,  3’ü (%16.6) orta-ağır malnütrisyon, 3’ü (%16.6) bronşial astım, 2’si (%11.1) kistik fibrozis, 2’si (%11.1) spinal müsküler atrofi, 1’er (%5.5) hasta da opere yarık damak- dudak, opere meningomyelosel + ventriküloperitoneal şant ve Down sendromu tanılarıyla izlenmekteydi.
Hastaların akciğer grafilerinde çoğunlukla sağ akciğer (%50.8) ve lober tutulum (%49.2) gözlendi (Tablo 2). Dörtte bir hastada akciğerlerde pnömoniye bağlı komplikasyon gözlenirken, bunların çoğunluğu parapnömonik efüzyon şeklindeydi. Efüzyonu olan hastalardan 6’sı göğüs tüpü takılarak izlendi. Hastaların hiçbirisinde plevral sıvı kültürlerinde üreme saptanmadı. Hastalara ait başvuru anındaki laboratuvar bulguları Tablo 3’te gösterilmiştir. Hastaların beyaz küre ve trombosit sayıları, hemoglobin ve C-reaktif protein değerleri ortalama veya ortanca değerleri normal aralıkta görülmekte iken eritrosit sedimentasyon hızı ortalama değeri normal aralığın hafif üstünde saptandı. Çalışmada Grup 1 ve 2’nin karşılaştırılması Tablo 4’te gösterilmiştir. Altta yatan kronik hastalık varlığının, daha yüksek oranlarda tekrarlayan akciğer enfeksiyonu geçirme, EKO’da triküspit yetmezliği ve pulmoner hipertansiyon bulunma ve hospitalizasyon ile ilişkili olduğu saptandı (sırasıyla, p<0.0001, p=0.005, p=0.001 ve p=0.01).
TARTIŞMA
Bu çalışma ile pnömoni tanısı konulan çocuk hastalar klinik, laboratuvar, radyolojik ve ekokardiyografik özellikleriyle incelendi.
Hastaların %25.4’ünde konjenital kalp hastalığı, %28.6’sında altta yatan bir kalp-dışı hastalık saptandı.
Kronik (kalp-dışı) hastalığı olan pnömonili çocukların, tekrarlayan akciğer enfeksiyonu geçirme, EKO’da triküspit yetmezliği ve pulmoner hipertansiyon bulgularının ve bu ataklarında hastaneye yatma oranlarının kronik hastalığı olmayan çocuklara göre daha yüksek olduğu bulundu.
Hafif şiddette de olsa, pnömoni sırasında mutlaka kalp-damar sisteminde etkilenmeler olabilmektedir.
Literatürde pnömoni nedenli hastaneye yatan erişkinlerin dörtte birinde hastanede yatış sırasında akut majör bir kardiyak komplikasyonun geliştiği ve bu durumun kısa dönemde mortaliteyi %60’lara varan oranlarda artırdığı bildirilmiştir7. Akciğerlerin enfeksiyonu sırasında kalp ve damar sistemi birçok mekanizma ile etkilenebilmektedir. Öncesinde herhangi bir hastalığı bulunmasa da, kanda dolaşan inflamatuvar mediatörler (sitokinler, endotoksinler vs) ve kalbin ön ve art yükünü etkileyen vasküler cevap nedeniyle sol ventrikül fonksiyonlarında geçici bir baskılanma olmaktadır10. Bu esnada kanda troponinler, B- natriüretik peptid ve atriyal natriüretik peptid düzeylerinde artış görülmektedir7. Bizim çalışmamızda bu belirteçlerin düzeylerine bakılamadı. Pnömoniye de sık sebep olan bazı mikroorganizmalar (influenza virüs, RSV, adenovirüs, enterovirüsler, Mycoplasma pneumoniae, Chlamydophila pneumoniae, Staphylococcus aureus, pnömokoklar ve Legionella spp) direkt miyokardit yaparak kalp hasarı oluşturmaktadır7. En sık pnömoni etkeni olan pnömokokların, miyokart içine invazyonla ya da miyonekroz yapan pnömolizin veya hidrojen peroksit salgılayarak kardiyotoksisite oluşturabildiği gösterilmiştir11. Bunların yanı sıra pnömoniler sırasında oluşan hipoksemi ve konsolide akciğer parankimi sonucunda pulmoner ventilasyon- perfüzyon bozulur ve pulmoner arter basıncı artar12. Solunum yolu enfeksiyonu olması durumunda PH semptom ve fizik bulguları artış gösterebilir. Önceden de var olan PH artabileceği gibi, enfeksiyon döneminde ilk defa PH başlamış olabilir. Bulguların duyarlılığı tartışmalı olsa da, sağ kalp odacıklarının boyutlarının artması, interventriküler septum biçim ve işlev anormallikleri, sağ ventrikül duvar kalınlığında artış ve dilate ana pulmoner arter de PH’yi düşündürür9.  Bizim çalışmamızda da altta yatan konjenital kalp hastalığı olmayan hastalarda sağ ventrikülde dilatasyon, triküspit yetmezliği ve pulmoner hipertansiyon bulguları saptandı. Pnömoniler sırasında aritmiler de izlenebilmektedir. Hem enfeksiyonun kendisi, hem de tedavide kullanılan bir makrolid ya da florokinolon grubu antibiyotik, QT uzaması ve ventriküler taşiaritmi gibi aritmiler yapabilir13. Çalışmamızda yer alan hastalarda miyokardit ve aritmiye rastlanmadı.
Çeşitli kronik hastalıkları olan hastalarımızda, lokal veya sistemik olarak immünitenin baskılanması, aspirasyon riskinin artması, akciğer alveol ve intersitisyel yapının bozulmuş olması ve mukosiliyer klerensin azalması gibi nedenlerle tekrarlayan akciğer enfeksiyon riskinin arttığı düşünüldü. Pnömoniye bağlı olarak kalp yetmezliği ortaya çıkabileceği gibi, öncesinde kalp yetmezliği bulunması da pnömoni oluşmasını kolaylaştırır. Hâlihazırda mevcut bir kalp hastalığı varsa tedavide kullanılan antibiyotiklerin yan-etkileri ve oksijenasyon bozukluğu miyokardiyal talebi arttırabilir11. Çalışmamızda konjenital kalp hastalıkları, serebral palsi, bronkopulmoner displazi, malnütrisyon ve bronşial astım en sık saptanan hastalıklardı. Ülkemizde tekrarlayan pnömonisi olup hospitalize edilen çocuk hastalar Solmaz ve arkadaşları tarafından yapılan çalışmada değerlendirilmiş ve en sık etiyolojik nedenler olarak konjenital kalp hastalığı, gastroözofageal reflü, aspirasyon sendromları (yabancı cisim aspirasyonu, serebral palsi ve kas hastalığı), bronşiyal astım ve kistik fibrozis bulunmuştur14. Bizim çalışmamızda kalp-dışı kronik hastalığı olan hastaların hospitalizasyon oranları da daha yüksek saptandı. Bu durum, bu hastaların göreceli olarak daha düşük kardiyorespiratuvar kapasiteye sahip olmalarına bağlı oldukları ya da bu pnömoni ataklarını daha ağır geçirdikleri şeklinde yorumlandı.
Pnömoniye yatkınlık, sistemik ya da sekretuvar bağışıklık azaldığında artmaktadır. Tüm dünyada en sık etkilenen yaş grubu duyarlılığın en yüksek olduğu dönem olan 5 yaşın altındaki çocuklardır. Bu çalışmada da hastaların yaş ortancası da 32 ay olarak saptandı. Bakteriyel pnömoninin en sık radyolojik bulgularından olan lober pnömoni, bu çalışmada da hastaların yaklaşık yarısında saptanmıştır. Diğer sık infiltrasyon şekilleri, bakteriyel pnömonilerin solunum yolu ve çevre intersitisyumu primer olarak infiltre edebilmesi iken, sıklıkla viral pnömonilerin intersitisyel ve/veya parankimal infiltrasyonudur15. Radyografi, 12 ayın altındaki veya tanının kesinleştirilemediği, ya da ağır hastalık bulgusu olan, komplikasyon geliştiği düşünülen ve hospitalize edilen hastalarda çekilmelidir15. Bu çalışmada da bu endikasyonlarla grafi çekilen hastalar dahil edildi.
Pnömonilerin laboratuvar tanısında pek çok belirtecin hassasiyet ve özgüllüğü araştırılmıştır.
Rutin kullanımda en sık parametreler olan WBC, periferik yayma incelemesi, CRP ve ESH gibi belirteçlerin, çoğu invaziv bakteriyel enfeksiyonda arttığı gibi, bakteriyel nedenli toplum kökenli pnömonilerde de artması beklenir. Ancak bunlar tek başlarına enfeksiyon - enfeksiyon dışı nedenlerle, viral - bakteriyel etken ayrımında yeterli değildir16. Çalışmada bu belirteçlerin ortalama/ortanca değerlerinin normal aralıkta veya hafif yüksek saptanması, olguların pnömoni etiyolojisinde viral etkenlerin rol oynadığını ya da olguların kliniğinden kardiyolojik sorunlar gibi diğer etkenlerin sorumlu olabileceğini düşündürdü. Bu çalışmada bu belirteçler açısından olgular arasında herhangi bir karşılaştırma yapılmadı.
Parapnömonik efüzyon ve plevral ampiyem TKP’nin en sık komplikasyonlarıdır.
Aşılamanın yaygın olduğu ülkelerde bile Streptococcus pneumoniae en sık etiyolojik etkenken onu sırasıyla Streptococcus pyogenes ve Staphylococcus aureus takip etmektedir17. Bizim çalışmamızda da en sık gelişen komplikasyon parapnömonik efüzyondur. Bu hastaların 6’sı antibiyotik tedavisine ilaveten göğüs tüpü ile takip edilmiştir ancak hastaların çoğunluğu hastanemize başvuru öncesinde antibiyotik tedavisi aldığı için plevral sıvı kültürlerinde üreme saptanmadığı düşünüldü. Dünya genelinde 7- ve 13-valanlı konjüge pnömokok aşılaması sonrası pnömoniye bağlı hastaneye yatışlarda ve mortalitede azalma göstermiştir18. Ülkemizde konjüge pnömokok ve Haemophilus influenzae tip B aşısının da içinde bulunduğu beşli karma aşının aşılama hızları son verilerde %96-97 gibi yüksek oranlarda bildirilmiştir19. Bizim çalışmamızda hastaların aşılanma durumu ile ilgili veri bulunmamaktadır ve aşılama durumunu bilmediğimiz bir hastada mortalite izlenmiştir.
Sonuç olarak, birbiriyle yakın ilişkisi olması sebebiyle akciğer enfeksiyonlarında kardiyovasküler sistem de değişik derecelerde etkilenmektedir. Altta yatan non- kardiyak bir kronik hastalığın varlığı, pnömoninin hem rekürens riskini hem de morbiditesini artırmaktadır. Bu durumun önemi iyi bilinmeli ve özellikle risk grubundaki hastalarda pnömoninin önlenmesi ve geliştikten sonra yakın takibi konusunda dikkatli olunmalıdır.






