GİRİŞ
Açık kalp cerrahisinde postoperatif dönemde gözlenebilen komplikasyonlar hastane mortalitesini ve hasta kalış sürelerini olumsuz yönde etkilemektedir.
Bu komplikasyonlardan biride solunum sistemi ile ilgili komplikasyonlardır1. İntraoperatif, perioperatif yada postoperatif dönemde gelişen komplikasyonlar, komplikasyonun büyüklüğüne bağlı olmak üzere hastanın mortalite ve morbiditesi üzerine olumsuz katkıları bulunmaktadır2,3. Postopetatif dönemde meydana gelen solunum sistemi ile ilgili komplikasyonlar; redo operasyon, preoperatif pulmoner fonksiyonların bozuk olması, acil cerrahi, sigara, sol ventrikül fonksiyon bozukluğu, böbrek yetmezliği gibi preoperatif sebeplerden kaynaklanabildiği gibi postoperatif dönemde masif kan transfüyonu, pnömotoraks, hemotoraks ve uzun yoğun bakım kalış sürelerine bağlı olarak meydana gelebilmektedir4.
Pnömotoraks oluşmasında büllöz akciğer, yüksek basınç ve tidal volüm ile ventilasyon, spontan pnömotoraks ve dren çekilmesi sırasında hava kaçağı önemli nedenlerdir. Postoperatif dönemde dren negatif basınç uygulanarak ya da uygulanmadan çekilebilir. Çalışmamızda toraks dreninin çekilmesi sırasında negatif basınç uygulanması ile ilgili klinik deneyimlerimizi sunmayı amaçladık.
MATERYAL VE METOD
Aralık 2007 - Kasım 2008 tarihleri arasında opere edilen 337’si erkek 111’i kadın toplam 448 hasta retrospektif olarak çalışmaya alındı.
Çalışmaya dahil edilen 400 hastaya koroner arter bypass greft (KABG) operasyonu uygulandı. KABG operasyonu uygulanan hastalarda, hasta başına ortalama 2.6 greft kullanıldı. 17 hastaya aort kapak replasmanı (AVR), 24 hastaya mitral kapak replasmanı (MVR), 7 hastaya hem AVR hem MVR uygulandı. Drenler postoperatif aşırı drenaj ya da pnömotoraks olması durumları dışında postoperatif birinci günde çekildi. Toraks drenleri, çıkartılma esnasında 70-100 mm Hg aralığında negatif basınç uygulanarak aspire edildi (Resim 1). Hastalar dren çekilmesi sonrası, pnömotoraks ve hemotoraks açısından P-A akciğer grafisi ile değerlendirildi.
BULGULAR
Hastaların yaş ortalaması 57.33±3.6 idi. Hastalara toplam 1008 adet dren takıldı.
Bu drenlerden 336 tanesi sol hemitoraksa, 672 tanesi mediastene takıldı.
Toraks drenlerinin tümü 70-100 mmHg negatif basınç uyulanarak yoğun bakım ünitesinde çekildi.
Drenlerden bazılarının vücut içinde kalan kısımlarında pıhtı oluştuğu ve bu pıhtının da negatif basınç etkisi ile 50-200 ml arasında değişen miktarlarda sıvı ile beraber aspire edildiği gözlendi ( Resim 2). 3 hastaya sol toraksta sıvı birikmesi nedeniyle torosentez işlemi uygulandı.
1 hastaya da pnömotoraks gelişti.
Bu hastada pnömotoraks, % 20 den düşük olduğu için medikal tedavi ile geriledi. Çalışmaya alınan hastalarda YBÜde kalma süresi ortalama 32±8.2 saat idi.
Hastalarda pnömoni ve akciğer ile ilgili re- entübasyon saptanmadı.
Çalışmaya alınan hastalar içerisinde 6 hastada mortalite saptandı (%1.33).
Bu hastalardan bir tanesi intraoperatif kardiyopulmoner bypass’dan ayrılamama, 5 tanesi postoperatif dönemde gelişen düşük debi nedeniyle kaybedildi.
TARTIŞMA
Kalp cerrahisinde postoperatif dönemde meydana gelen komplikasyonlar mortalite ve morbidite oranını arttırmaktadır.
Solunum sistemine bağlı komplikasyonlar pulmoner infeksiyon, hemotoraks, pnömotoraks, bronkospazm, atelektazi, ARDS olarak sıralanabilir.
Strabelli ve ark. açık kalp cerrahisi uygulanan olgularda postoperatif pulmoner komplikasyon oranının % 7.9 olarak belirlemişlerdir.
Bu komplikasyonlar yaşlı hastalar başta olmak üzere yoğun bakım ünitesinde (YBÜ) kalma süresini de uzatmakta ve yaşam kalitesini olumsuz etkilemektedir.
Nitekim Isgro F ve ark. yoğun bakımda kalış süresi uzadıkça yaşam kalitesinin bozulduğunu bu hasta gruplarında ağır depresyon görülme oranının  % 8’lere  kadar çıktığını bildirmişlerdir6.
Lo Cicero ve ark.çeşitli komplikasyonlar nedeniyle uzamış ventilatör desteğine maruz kalan 581 açık kalp cerrahi operasyonu yapılmış hastalarda mortalite oranını % 43, morbidite oranını ise % 9.9 olduğunu rapor etmişlerdir7. Bu verilerden de anlaşılacağı gibi açık kalp cerrahisinde postoperatif dönemde görülen pulmoner komplikasyonlar ciddi mortalite ve morbidite nedenidir. Postoperatif dönemde özellikle toraks dreni çekilmesine bağlı pulmoner komplikasyonlar oluşabilir. Ayrıca toraks dreninin iyi drene etmemesi durumunda toraks da mayi birikerek pnömoni açısından risk oluşturabilir. Klinigimizde negatif basınç yöntemi ile dren çektiğimiz 448 hastadan üçünde (% 0.06) erken postoperatif dönemde sol toraksta sıvı birikmesine bağlı torosentez işlemi uygulandı. Bir hasta (% 0.02) pnömotoraks nedeniyle takibe alındı, pnömotoraks % 20 den düşük olduğu için müdahalede bulunulmadı. Hastanın medikal tedavi ile pnömotoraksı rezorbe oldu ve şifa ile taburcu edildi. Hastalardan hiçbirine drenaj için ya da pnömotoraks sebebiyle tekrar dren takılmamıdı. Postoperatif dren çekme sırasında oluşabilecek pnömotoraks komplikasyonu ile ilgili literatürde mevcut bir bilgi bulunamadığından karşılaştırma yapılamamıştır. Ancak klinik gözlemlerimize göre negatif basınç ile dren çekme yönteminin, negatif basınç uygulanmadan yapılan yönteme göre; toraksda mayi birikmesi ve pnömotoraks gibi komplikasyon oranlarını azalttığını düşünüyoruz.
SONUÇ
Kardiyak cerrahi sonrası dren çekilmesi sırasında yapılacak küçük bir modifikasyon ile postoperatif dönemde pnömotoraks ve sıvı birikmesine bağlı oluşabilecek pulmoner enfeksiyon oranlarının azaltılabileceği kanaatindeyiz. Bu konuda daha çok merkezin katıldığı karşılaştırmalı geniş çalışma serilerine ihtiyaç olduğunu düşünüyoruz.





