GIRIŞ
İntravenöz prostaglandin E1 (PGE1, Alprostadil) infüzyonu duktus bağımlı konjenital kalp hastalıklarında (KKH) pulmoner veya sistemik kan akımını devam ettirmek amacıyla kullanılan hayat kurtarıcı bir ilaçtır1–6. PGE1‘in esas etkisi duktus arteriozusu açık tutarak tedavi edici veya palyatif cerrahi düzeltme yapılıncaya kadar sistemik oksijenizasyonu ve/veya perfüzyonu devam ettirebilmesidir2–5. Bu sayede cerrahi tedavi daha elektif şartlarda yapılabilmektedir. Buna ilaveten; örneğin duktus bağımlı siyanotik KKH olan bebeklerde pulmoner kan akımını devam ettirmek için aorto-pulmoner anastomoz yapılması gerektiğinde (pulmoner arter yeterince gelişmemiş olduğu için erken dönemde teknik olarak çok zor olan bu operasyon) duktusun açık kalması sayesinde pulmoner arterin büyümesi beklenmekte ve cerrahi başarı şansı artmaktadır2,3,7. Ancak bilindiği gibi ülkemizde intravenöz PGE1’in maliyeti oldukça yüksek, temini zor ve sosyal güvenlik kurumlarınca karşılanmamaktadır. Bu nedenle büyük arter transpozisyonu (BAT), kritik aort koarktasyonu (AK) ve pulmoner atrezi (PA) gibi duktus bağımlı KKH’da bu ilacın teminine kadar geçen süre hayati öneme sahip gecikmelere sebep olmaktadır. Maliyetinin yüksekliği özellikle uzun süre ilaç kullanımı söz konusu olduğunda daha önemli bir sorun haline gelmektedir. Öte yandan duktus arteriozusu açık tutmak amacıyla oral prostaglandin uygulanması eskiden beri az sayıda da olsa literatürde bildirilmiştir1,2,6–8. Literatürde genellikle PGE2 kullanılsa da PGE1’inde kullanıldığı ve başarılı sonuçlar elde edildiği gösterilmiştir1.
Biz bu çalışmada duktus bağımlı KKH olan 10 yenidoğan bebeğe intravenöz PGE1 temin edilinceye kadar oral PGE1 kullandık. Bu çalışmada ülkemizde kolay bulunabilen ve oldukça ucuz bir ilaç olan oral PGE1’in en azından intravenöz PGE1 temin edilinceye kadar kullanılmasının etkili olduğu gösterilmeye çalışılmıştır.
MATERYAL ve METOD
Bu çalışma Ocak 2009–Mayıs 2011 tarihleri arasında Meram Tıp Fakültesi Yenidoğan Yoğun Bakım Ünitesine duktus bağımlı KKH tanısıyla yatırılıp intravenöz PGE1 temin edilemediği için oral PGE1 (cytotec, bir alprostadil analoğu olan misoprostol, Tekmed) başlanan 10 bebeğin arşiv dosyaları retrospektif olarak incelenerek gerçekleştirildi. Bu hastaların yedisi kendi hastanemizde üçü ise dış merkezde doğmuştu. Hepsi termdi. Bebeklerden dördü pulmoner atrezi, ikisi aort koarktasyonu, ikisi triküspit atrezisi (TA), biri büyük arter transpozisyonu ve biri de hipoplastik sol kalp (HSK) tanısı almıştı. Hastaların altısı erkek, dördü kızdı. Hastalara ekokardiyografik olarak tanı konar konmaz oral PGE1 tedavisine başlandı. Oral PGE1 tedavisine intravenöz PGE1 temin edilinceye kadar devam edildi. Oral PGE1 1.5–2 mcg/kg/gün dört doza bölünerek, suda eritilerek oral veya orogastrik yolla verildi1. Klinik cevaba göre gerekirse (kan gazı ve satürasyon takibi ile) ilaç dozu arttırıldı. Hastalara oral PGE1 başlanma zamanı, verilme süresi ve intravenöz PGE1’in verilmeye başlanma zamanı kaydedildi. Her hastaya göbek arter ve ven kateteri takıldı. Hastalardan tedaviye başlanmadan arteryal kan gazı, kan biyokimyası ve hemogram alındı. Telekardiyografi çekildi. Kan gazı takipleri en az 4 saat aralarla yapıldı. Tüm hastalara hasta başı monitorizasyon ile elektrokardiyografi, sO2, kalp hızı ve solunum hızı takibi yapıldı. Ayrıca iki saat arayla ve gerekirse daha sık aralıklarla kan basıncı ve cilt ısısı ölçüldü. Oral alabilen bebekler normal şekilde beslenmeye devam edildi.
Oral PGE1’e olan cevabı görmek için arteriyel kan gazından pO2 ve non-invaziv olarak ölçülen sO2 değerleri kullanıldı. Oral PGE1 başlanmadan önce, başlandıktan iki saat sonra; intravenöz PGE1 başlanmadan önce ve başlandıktan iki saat sonra alınan arteriyel kan gazlarından pO2 değerleri kaydedildi. Ayrıca oral tedaviye başlanmadan hemen önceki ve başlandıktan iki saat sonra bebek sakinken bakılan üç sO2 değerlerinin aritmetik ortalaması ve intravenöz tedaviye başlanmadan önce ve başlandıktan iki saat sonra bakılan üç sO2 değerinin aritmetik ortalaması kaydedilerek karşılaştırıldı. Oral PGE1 tedavisi uygulandığı sürece gözlenen yan etkiler kaydedildi. sO2’deki anlamlı değişiklikler T testi kullanılarak karşılaştırıldı.
BULGULAR
Duktus bağımlı KKH nedeniyle oral PGE1 başlanan 10 hasta değerlendirildiğinde (Tablo1); oral tedaviye başlama zamanı ortalama 5.5 saatti (0.5–25) [ortalama (min–max)]. Bunlara oral PGE1’in verilme süresi ortalama 28 saatti18–46. Ortalama doğum ağırlıkları 3423 gram (2800– 4250) idi. Hastalardan sadece biri intravenöz PGE1 temin edilinceye kadar kaybedildi. Bu hasta (10 nolu hasta) bize dış merkezden gelmişti ve servise kabul edildiğinde 25 saatlikti. HSK tanısı konan hasta öldüğünde 71 saatlikti. PGE1’in etkinliğini göstermek için oral PGE1 başlamadan önce, başladıktan 2 saat sonra, intravenöz PGE1 başlamadan önce ve başladıktan 2 saat sonra kaydedilen arteriyel kan gazında pO2 ve hasta başı monitörden kaydedilen sO2 değerleri karşılaştırıldı (Tablo 2). pO2 ve sO2 değerleri bir hasta dışında diğerlerinde düzelme gösterdi. Sadece 10 nolu hastada bu değerler düzelmedi. Bu hasta intravenöz PGE1 başlanmadan kaybedildi.
Hastaların oral PGE1 başlamadan önceki ve başladıktan sonraki pO2 ve sO2 değerleri karşılaştırıldığında hem pO2 hem de sO2 değerlerinin arttığı görüldü. pO2 ortalama 30 mmHg (23–39)’dan 39 mmHg (30–49)’ya ve sO2 %63±12’den %75±9’a yükseldi. Bu farklar istatistiksel olarak anlamlıydı (p<0.05). Öte yandan oral PGE1 başlandıktan 2 saat sonra kaydedilen pO2 ve sO2 değerlerinin intravenöz PGE1 başlanmadan önce bakılan değerlerle karşılaştırıldığında belirgin bir bozulma olmadığı görüldü (p>0.05). Yani oral PGE1 uygulandığı sürece duktusun açık kalmasını sağladığı görüldü.
Ayrıca intravenöz PGE1 başlanmadan ve başlandıktan 2 saat sonra bakılan pO2 ve sO2 değerleri karşılaştırıldığında pO2 ve sO2 değerlerinin bir miktar daha düzeldiğini gözledik. pO2 38 mmHg (30–48)’dan 42 mmHg (32–51)‘ya ve sO2’nin %74±11’den %79±10’yükseldiğini gözledik. Bu fark istatistiksel olarak anlamlıydı (p<0.05). Yani intravenöz PGE1 oral PGE1’den daha etkili idi. Bununla birlikte oral PGE1 de anlamlı derecede olumlu bir etki yapmaktadır.
Oral PGE1’in uygulandığı süre zarfında gözlenen yan etkiler kaydedildi. Bebeklerden ikisinde apne gözlendi (4 ve 10 nolu hastalarda). Ancak 10 nolu hastada tedavinin 26. saatinde gözlenen apneler oral PGE1’in yan etkisinden ziyade hastanın genel durumunun ağırlaşmasından kaynaklanmış olabileceği düşünüldü. Ayrıca 2 nolu hastada 38 ºC’yi bulan ateş epizotları ve 7 nolu hastada ise hafif diyare görüldü. Bu yan etkiler ciddi bir sorun oluşturmadı.
TARTIŞMA
İntravenöz PGE1’in duktus arteriozusun devamlılığını sağlayarak duktus bağımlı KKH’nın tedavisindeki etkisi kanıtlanmıştır1-6,8,9. PGE1’in ilk defa 1975 yılında obstriktif sağ kalp malformasyonu olan bir bebekte pulmoner kan akımını düzelttiği gösterildi10. Heymann ve arkadaşları11 1979 yılında PGE1’in hemodinamik etkisini gösterdikleri çalışmayı ilk defa yayınladılar. Günümüzde intravenöz PGE1; pulmoner kan akımının kısıtlandığı izole defektlerde, arteryal- venöz miksingin ve sistemik sirkülâsyonun bozulduğu KKH’nda başlangıç tedavisi olarak kullanılmaktadır2,3. İntravenöz PGE1’den başka intavenöz PGE2 de aynı amaçlar için kullanılmış ve etkinliği gösterilmiştir6,12,13. Siyanotik KKH’nda (PA gibi) duktusun açık tutulması pulmoner kan akımının devamlılığını sağlar. Eğer sistemik ve pulmoner akım paralel seyrediyorsa (BAT gibi) duktusun açık kalması miksingi sağlar. Nihayetinde asiyanotik KKH’nda (kritik AK gibi) sistemik dolaşımın devamı için duktusun açık kalması şarttır. Her iki PGE preparatı tedavi edici veya palyatif cerrahi düzeltme yapılıncaya kadar duktusun açık kalmasının sağlayabilir2–5.
Bir vazodilatatör olan  PGE1’in önemli  özelliklerinden biri intravenöz kullanıldığında yarılanma ömrünün dakikalarla ölçülecek kadar kısa olmasıdır.
Bu nedenle devamlı infüzyon şeklinde kullanılmalıdır. PGE2 de aynı nedenlerle devamlı infüzyon şeklinde kullanılmak zorundadır8–13. İntravenöz PGE1’in kısa süreli kullanımında sürekli infüzyon sorun oluşturmazken, uzun süre kullanılması gerektiği durumlarda bu bir dezavantaj oluşturur. Özellikle bebeğin genel durumunun düzeltici operasyona izin vermediği veya pulmoner arter çapının küçük olması gibi erken operasyon başarısının düşük olacağı durumlarda operasyonu erteleyerek pulmoner arterin gelişmesine zaman tanımak için duktusun PGE kullanılarak açık tutulması büyük önem taşır6–8. Böyle durumlarda sürekli intravenöz PGE infüzyonu gerekeceği için bebeğin uzun süre hastanede yatması ve damar yolunun sürekli açık kalması zorunluluğu enfeksiyon için risk yaratmaktadır. Kaldı ki ülkemizde intravenöz PGE1’in maliyeti oldukça yüksektir. Ayrıca bu ilacın temini zor ve resmi kurumlarca da karşılanmamaktadır.
Bu durum hem tedavinin başlanmasında gecikmelere sebep olmakta hem de ciddi bir mali yük getirmektedir.
Bu nedenle PGE’nin oral versiyonunun kullanılması gündeme gelmiştir. Oral PGE uygulamasının kolay olması, maliyetinin çok düşük olması ve özellikle uzun süreli kullanımda hastaneye yatma zorunluluğunun olmaması önemli bir avantaj oluşturur. Oral PGE’nin kullanılmasıyla ilgili bazı çalışmalar literatürde yayınlanmıştır1,2,6–8. Literatürde bu amaçla kullanılmış olan ilaç çoğunlukla oral PGE2’dir. Silove ve ark.8 çalışmalarında 12 duktus bağımlı yenidoğana PGE2 12–65 mcg/kg dozunda 1–4 saat aralarla ve 5 gün–4 ay süresince kullanmış ve etkili bulunduğunu belirtmişlerdir. Benzer şekilde Silove arkadaşlarının6 başka bir çalışmasında 59 duktus bağımlı KKH olan bebeğe oral PGE2 kullanılmış ve etkinliği düşük doz intravenöz PGE2 ile karşılaştırılmış. Sonuçta oral PGE2’nin neredeyse intravenöz PGE2 kadar etkili olduğu ve uzun süre kullanımda daha uygun olabileceği belirtilmiştir. Thanopoulos ve arkadaşlarının13 çalışmalarında oral ve intravenöz PGE2’nin etkinlikleri araştırılmış ve oral PGE2’nin intravenöz PGE2’den daha az etkili olduğu ancak uzun süreli kullanımının faydalı ve etkili olduğu belirtilmiştir.
Oral PGE1’in etkinliğini araştıran az sayıda çalışma yayınlanmıştır. Saji ve ark.1 çift çıkışlı sağ ventrikülü olan duktus bağımlı bir yenidoğana oral PGE1 kullanmış ve pulmoner kan akımının arttığını göstermişlerdir. Bu çalışmada oral PGE1 1.5–2 mcg/kg/gün gibi oldukça düşük dozda (intravenöz PGE1 ve oral PGE2’den daha düşük) kullanılmış ve 2 ay boyunca etkili bir şekilde duktusun açık kalmasını sağlamıştır. Sonuçta oral PGE1’in kısa ve uzun dönemde intravenöz PGE1 kadar etkili olduğunu ve intravenöz PGE1’in yerine kullanılabileceğini iddia ettiler.
Biz bu çalışmada intravenöz PGE1 temin edene kadar oral PGE1 kullanmak zorunda kaldığımız ve intravenöz PGE1 temin edince de oral tedaviyi kestiğimiz duktus bağımlı KKH olan 10 yenidoğan bebeği sunduk. Oral PGE1 ülkemizde başka nedenlerle (Kadın Hastalıkları ve Doğum gibi) kullanılan, temini oldukça kolay ve ucuz bir ilaç olarak mevcuttur (Alprostadil analoğu olan misoprostol). İlacı Saji ve arkadaşlarının1 belirttiği 1.5-2 mcg/kg/gün dozunda dört eşit doza bölerek kullandık. Etkinliğini ölçmek için parametre olarak arteriyel kan gazında pO2 ve ciltten sO2’yi değerlendirdik. Oral PGE1 başlamadan önce ve başladıktan iki saat sonra bakılan pO2 ve sO2 değerlerini karşılaştırdığımızda bir hasta hariç diğer dokuz hastamızda tedavi öncesine göre pO2 ve sO2 düzeyinin istatistiksel olarak anlamlı düzeyde arttığını gösterdik (p<0.05). Ayrıca oral PGE1 başlandıktan sonra bakılan pO2 ve sO2 düzeylerini intravenöz PGE1 başlamadan önce (yani oral PGE1 kullanıldığı sürece) bakılan pO2 ve sO2 düzeyleri ile karşılaştırdığımızda bu değerlerde istatistiksel olarak anlamlı bir bozulma olmadığını gösterdik (p>0.05). Yani PGE1 başlanması ile PO2 ve sO2 artmakta ve kullanıldığı sürece bu etkinlik devam etmektedir. Dolayısıyla oral PGE1 duktusun açık kalmasında belirgin bir fayda sağlamaktadır. Öte yandan intravenöz PGE1 başlamadan önce ve başladıktan iki saat sonra bakılan pO2 ve sO2 değerlerini karşılaştırdığımda pO2 ve sO2 düzeylerinin intravenöz PGE1 başlandıktan sonra daha az miktarda da olsa istatistiksel olarak anlamlı düzeyde arttığını gözledik (p<0.05). Yani intravenöz PGE1’in duktusu açık tutmak üzerine olan etkisi oral PGE1’den daha fazladır. Dolayısıyla intravenöz PGE1 kısa dönemde oral PGE1’den daha etkilidir. Ancak oral PGE1’de kısa dönemde duktusun açık kalmasını sağlayabilmektedir.
Çalışmamızın kısıtlı yönlerini şöyle özetleyebiliriz; i-) Bizim çalışmamızda oral PGE1 ancak kısa süreli kullanıldı. ii-) Oral PGE1 ve intravenöz PGE1’in etkinliğinin randomize kontrollü bir çalışma ile karşılaştırılması yapılamadı. iii-) Retrospektif bir çalışmaydı.  Ancak her ne kadar uzun süreli bir kullanım için kesin bir yargıya varılamasa da oral PGE1 özellikle uzun süreli kullanımda hastaneye yatış zorunluluğu olmaması, damar yoluna ihtiyaç duyulmaması, kolay kullanılabilmesi, temininin kolay olması ve hepsinden önemlisi maliyetinin çok düşük olması nedeniyle intravenöz PGE1 yerine kullanılabilir. Ayrıca kısa süreli tedavide de intravenöz PGE1’in temin edilemediği durumlarda oral PGE1’in duktusu açık tutması hususunda etkili ve yeterli olduğunu söyleyebiliriz.
PGE’nin bazı yan etkileri mevcuttur. Bu yan etkiler hem intravenöz hem de oral kullanıldığında ortaya çıkabilir. Komplikasyonların sıklığı ve şiddeti genellikle ilacın dozuna ve kullanılan süreye bağlıdır2,3,5,6,8,12. Bu yan etkilerin çoğu ilaç kesilince veya dozu azaltılınca kaybolur ya da belirgin şekilde azalır. En sık görülen yan etkiler apne, hipertermi ve kutanöz vazodilatasyon olup %10–14 civarında görülür ve genellikle doza bağlı görülen yan etkilerdir2,3,5,6,8. Ayrıca bradikardi, hipotansiyon, konvülziyon, taşikardi, diyare, sepsis, nekrotizan enterokolit, solunum depresyonu, aritmi, konjestif kalp yetmezliği, gastrik regürjitasyon, kanama, anüri, hematüri ve hipoglisemi daha nadir görülebilen yan etkilerdir. Uzun süreli kullanımda görülebilen önemli bir komplikasyon uzun kemiklerde kortikal hiperostozdur5,6,8,12. PGE kullanımına bağlı yan etkiler hem oral hem de intravenöz kullanımda görülebilmesine rağmen, oral tedavide görülen yan etkiler genellikle daha az sorun yaratır ve dozun azaltılmasıyla daha kolay ortadan kalkabilir8. Bizim olgularımızdan ikisinde apne, birinde 38ºC’yi bulan ateş ve birinde diyare gözlendi. Ancak apne görülen hastalarımızdan birinin bu yan etkisi ilaçtan ziyade hastanın genel durumundaki bozukluğa bağlandı. Diğer bebeklerde görülen yan etkiler basit uygulamalar veya doz azaltılmasına cevap verdi ve önemli bir soruna yol açmadı.
Sonuç olarak diyebiliriz ki; duktus bağımlı KKH olan bebeklerde pulmoner ve sistemik dolaşımın devamını sağlamak için PGE kullanarak duktusu açık tutmak hayati önem taşır. Bunun için eskiden beri kullanılan ve etkisi kanıtlanmış tedavi şekli intravenöz PGE1 kullanılmasıdır. Ancak erken dönemde intravenöz PGE1 temin edilemediğinde bunun yerine daha ucuz, daha kolay bulunabilen ve kolay uygulanabilen oral PGE1 kullanılabilir. Oral PGE1’in etkinliği intravenöz formu kadar olmasa da duktusun açık kalmasını sağlayarak istenilen etkiyi gösterebilir. Oral PGE1 en azından intravenöz PGE1 temin edilinceye kadar duktusun açık kalmasını sağlamada etkin ve yeterlidir. Öte yandan uzun süre PGE1 kullanımının gerektiği olgularda intravenöz PGE1 sürekli damar yolu gerektirmesi, uzun süre hastaneye yatış zorunluluğu ve maliyetinin oldukça yüksek olması sebebiyle önemli bir dezavantaj oluşturmaktadır. Bundan dolayı; oral PGE1’in uzun dönem kullanımıyla ilgili yeterince çalışma olmamasına rağmen hastaneye yatışa gerek duyulmaması, yan etkisinin az olması, ucuz ve kolay kullanımı sayesinde intravenöz PGE1’e alternatif bir tedavi şekli olabilir.






