GİRİŞ
Kalp cerrahisi sonrası gelişen asendan aortanın pseudoanevrizması(AAPsA) nadir, ama yaşamı tehdit eden bir komplikasyondur.
Bu komplikasyon opere edilememe durumunda, pseudoanevrizma (PsA) genişleyerek etraf dokulara bası yapması sonucunda dokularda nekroz, kardiak yetmezlik oluşturması, anevrizma içerisindeki hematomun enfeksiyon kaynağı oluşturması ve sistemik emboli gibi patolojilerle sonuçlanarak kliniği daha da ağırlaştırır.
Bu nedenle AAPsA nın cerrahisinde femoral arter kanülasyonu rutin olarak yapılmakta ve hastanın patolojisine uygun olarak bu kanülasyona ek olarak femoral ven, carotis arter kanülasyonu, total veya parsiyel hipotermik sirkulatuvar arrest uygulanmaktadır.
Bu çalışmamızın amacı kurumumuzda açık kalp cerrahisi yapılan iki hastada postoperatif uzun dönemde gelişen AAPsA sı ile beraber cerrahi stratejileri gözden geçirmektir.
OLGULAR
Olgu 1
Başka bir kurumda 9 ay önce aortokoroner bypass operasyonu yapılan 65 yaşındaki erkek hasta, median sternotomi insizyon yerinde akıntılı yara, yaygın göğüs ağrısı, şiddeti artarak devam eden nefes darlığı şikayeti ile hastenemiz acil polikliniğine başvurdu.
Hastanın anemnezinde, ilk operasyonundan 3 ay sonra sternotomi insizyon yerinde tekrarlayan enfeksiyonu olan yara oluştuğu ve yara kültüründen pseudomonas auregenosa ürediği öğrenildi. Fizik muayenesinde; sternotomi insizyonunun üst 1/3 ünde 10x5 mm boyutlarında enfekte, arasıra arteriel renkte sızıntı tarzında kanayan yarası mevcut olup, hemodinamisi stabl idi. Toraks grafisinde orta derecede kardiyomegali olduğu görüldü. Transtorasik ekokardiyografi (TTE) ve magnetic resonansda (MR) (Şekil 1a-b) asendan aortaya bitişik, 55x73 mm boyutlarında retrosternal kitle rapor edildi. Bu kitlenin yapısını irdelemek için angiografi planlandı. Bu esnada sternal yara yerinden ani gelişen pulsatil arteryel kanama nedeni ile acil olarak operasyona alındı. Operasyona sağ femorofemoral bypass ile başlandı. Hastayı soğutma peryodu esnasında küçük sol anterior torakotomi ile sol ventriküler apikal vent yerleştirildi. 200C de sirkulatuvar arrest sağlanırken sternotomi uygulandı. Asendan aortanın ön yüzünde pseudoanevrizmadan kanama olduğu görüldü. Eksplore edildiğinde aorta-sağ koroner safen ven bypass greftin proksimal anastomozun parsiyel olarak ayrılmış olduğu ve buradan pseudoanevrizma oluştuğu görüldü. Safen ven greft proksimal anastomozu asendan aortanın başka bir yerine re-anastomoz yapılarak yenilendi. Asendan aortada ilk proksimal anastomoza ait defekt  perikardiyal pledget destekli suturler ile kapatıldı. Sirkulatuvar arrestten 12 dakika sonra kardiyopulmoner  bypass tekrar başlatıldı. Hasta intraaortik balon ve (+) inotrop destek ile kardiyopulmoner bypasstan ayrıldı. Hasta erken postoperatif dönemde kardiyak ve pulmoner fonksiyonda ilerleyen bozulma nedeni ile postoperatif  20.saatte exitus oldu.
Olgu 2
Kliniğimizde 10 ay önce aort valv replasmanı, mitral valv replasmanı ve aortakoroner bypass(A0 –LAD) yapılan 62 yaşındaki erkek hasta solunum sıkıntısı ve sternotomi insizyonunun 1/3 alt kısmında şişlik, kızarıklık nedeni ile hastanemize başvurdu.
Fizik muayenesinde hemodinamisi stabl olup xiphoidal bölgeden corpus sterninin ½ orta kısmına kadar uzanan 15x10 cm boyutlarında, hiperemik, fluktuasyon veren orta kısmı erode olmaya başlayan şişlik görüldü. Torakal Bilgisayarlı Tomografi (BT) de supraaortik düzeyde sternum posteriorunda arcus aorta önünden başlayıp pulmoner trunkus düzeyine devamlılık gösteren hematom kalbi posteriora deviye eden diyafrağma düzeyinde son bulan ve diyafrağma düzeyinde sternum ön kısmına geçerek ciltaltı yağ dokuya ilerleyen en geniş yerinde 8 cm aksiyel boyuta erişen hematom ile uyumlu görünüm mevcuttu (Şekil 2a). TTE de; asendan aortadan mean pulmoner artere doğru kanın extravaze olduğu ve bu ekstravase olan kanın oluşturduğu 7x10 cm boyutlarında  PsA kesesi görüldü (Şekil 2b). Hasta acil operasyona alındı.
Operasyonda  sağ femoral arter ve venden kanüle edilerek kardiyopulmoner bypassa girildi.
Hasta 25 0C ye kadar soğutulup resternotomi yapıldı ve sternumun büyük oranda erozyona uğradığı görüldü.
Kalbin anteriorunda kalbe bası yapan organize hematom boşaltıldı.
Trunkus brachiosefalikustan kanüle edilip parsiyel sirkulatuvar arrest sağlandıktan sonra antegrad selektif serebral perfüzyona başlandı.
Aortaya kross klemp konularak PsA açıldı. Daha önceki operasyonda kullanılan dacron–sentetik yamanın aortanın küçük kurvaturundaki sütürlerin kopmuş olduğu görüldü. Dakron yama çıkarılarak tüm mediasten %1 iodinli solüsyon ile yıkandı. 3 cm boyunda 26 mm eninde dakron tüp greft interpozisyonu yapıldı. Postoperatif dönemde Kalp Cerrahisi Yoğun Bakımda takip edilen hasta multiorgan  disfonksiyonu nedeni ile postoperatif 3.gün exitus oldu.
TARTIŞMA
Açık kalp cerrahisi sonrası AAPsA oluşma yeri; aortik ve kardiyopleji kanülasyon yeri, aortotomi insizyon yeri,koroner bypas safen ven proksimal anastomoz yeridir1,3 1.olgumuzda aortokoroner bypassda safen ven proksimal anastomozu, 2.olguda ise aortotomi insizyonundan PsA gelişmişdir. Aortik greft enfeksiyonu, nativ aortanın diseksiyonu, kalitesiz sütürlerin yüksek basınçla kopması, sütür hattındaki nativ aort dokusunun fragil olması, hemostaz sağlanması için sütür hattında kullanılan cerrahi yapıştırıcıların doku nekrozu ve rediseksiyon oluşturması, mediastinal enfeksiyon, Takayaşu arteriti, Behçet hastalığı, aortanın dejeneratif hastalığı AAPsA oluşmasında predisposan faktörlerdir4,5,6,7,8,9. 1.olgumuzda mediastinel enfeksiyon, 2.olgumuzda ise nativ aort dokusu fragilitesi ve kullanılan cerrahi yapıştırıcının yaptığı doku nekrozuna bağlı olabileceği düşünülmektedir. AAPsA sında klinik bulgular PsA nın yerine ve komşu dokulara olan ilişkisine bağlıdır.
 Hastalar genelde nonspesifik şikayetler ile PsA nın genişlemesine bağlı olarak hafif kalp yetmezliği bulgularından bası etkisine bağlı olarak kardiyak tamponad, ateş, pseudoanevrizmanın komşu yapılara fistülizasyonuna ait bulgular, pseudoanevrizmadan kaynaklanan sistemik tromboemboli bulguları ile başvurabilir.Bizim her iki hastamızda hafif kalp yetmezliği semptomları,ateş ve ciltte fistülizasyon bulguları vardı.AAPsA teşhis edilmesi TTE ve Toraks BT sıklıkla kullanılmaktadır. Bizim olgularımızdan edindiğimiz tecrübelerimizde postoperatif orta-uzun dönemde ateş, kalp yetmezliği, düşük kalp debisi bulguları olan veya subkutan enfeksiyon-mediastenit şüphesinde mutlaka TTE öncelikle uygulanmalıdır. Ancak AAPsA sının teşhisi ve progresyonu, cerrahi stratejiye karar vermek için anatomik yapının incelenmesinde BT / BT Angiografi / MR mutlaka önerilmektedir4.
Son yıllarda endovaskuler girişimlerdeki gelişmelere rağmen asendan aortanın hastalıklarında endovaskuler girişimin yeri yoktur ve tedavi cerrahidir. AAPsA sı ile ilgili cerrahi deneyim-tecrübe raporları sınırlı sayıdadır4,9,10. Cerrahi tedavi de ana problem nasıl bir cerrahi tekniğin kullanılacağına karar verebilmektir. AAPsA sı olguları  kompleks olgular olup burada uygulanacak olan operasyonlarda sternotomi esnasında aşırı hemoraji hemen hemen tüm riski oluşturmaktadır. AAPsA sının daha çok anteriora doğru büyümesi ve bu büyüme yönü nedeni ile sternumu erode etme riski çok yüksektir. Bizim her iki olgumuzda PsA anteriora  doğru büyümüş ve sternumu erode etmişti.Bu hastaların cerrahisinde temel prensip ekstrakorporeal bypass ve/veya serebrovaskuler  perfüzyondur. Bu hastalarda resternotomi öncesi  4  tip  kanülasyon önerilmektedir. [4]
 1.Derece: femoral arter kanülasyonu
 2.Derece : 1.Aşama + femoral ven kanülasyonu
 3.Derece : 2. Aşama + her iki karotid arter kanülasyonu
 4.Derece : 3.Aşama + derin hipotermi parsiyel sirkulatuvar arrest  +  carotid arterlerin antegrad  perfüzyonu
AAPsA olgularında eğer posterior yayılım gösteriyorsa kanülasyon 1.derece veya 2.derece tercih edilmelidir. Ancak PsA anteriora yayılım gösteriyorsa, rüptüre ise 3. derece veya 4. derece tercih edilmelidir.
Cerrahide hangi kanülasyon tipinin kullanılacağına karar verdikten sonra hangi cerrahi metodun kullanılacağına operasyon esnasında karar verilir. Cerrahi metodun seçiminde PsA nın etyolojisi ve özelliği çok önemlidir. Buna bağlı olarak PsA onarımında 2 tip cerrahi metod vardır :
PsA basit ise ve etyoloji sütür hattındaki kaçak, aort diseksiyonu ve aortitis cerrahisi sonrası v.b nedenlerle  oluşmuş ise lokal debritman, primer sütür veya yama ile onarım11.
PsA da dirençli olmayan enfeksiyon mevcut ise cerrahi drenaj-lokal debritman, %1 lik iodinli solüsyon ile irrigasyon, intravenöz antibiyotik, primer sütür / yama ile onarım / aortik tüp greft inter pozisyonu / komposit greft implantasyonu ile beraber canlılığını devam ettiren omentum veya kas flebi ile bölgenin doldurulması11 eğer enfeksiyon dirençli ise aortik root sepsisi / greft enfeksiyonu v.b ise enfekte materyalin radikal eksizyonu, %1 lik iodinli solüsyon ile irrigasyon, antibiyotikli aortik homogreft ile aortik replasman yapılır12.
AAPsA sında uygulanan cerrahi stratejide seçilen kanülasyon yöntemleri mortalite ve morbiditeyi etkileyen faktörlerin başında gelir.
Femoral arter-ven ve serebral koruma için karotis arterlerin kanulasyonu veya parsiyel sirkulatuvar arrestin re-sternotomi öncesi uygulaması önemlidir.
Re-sternotomi öncesi kanulasyonun yapılması mediastinal diseksiyonu ve onarımının bu komplike ameliyatta  rahat yapılmasına olanak verir.
Parsiyel sirkulatuvar arrestteki orta derecede hipotermi total bypass zamanının kısa olmasına olnak verdiği için  daha uzun total bypass süresi gerektiren derin hipotermiye tercih edilir. Razzouk ve ark.1 AAPsA sında operatif mortaliteyi %41 olarak verirken, Mohammadi ve ark.4 bu stratejiyi kullandıkları AAPsA sında operatif mortaliteyi %17,2 olarak rapor etmişlerdir. Bizim her iki olgumuzda PsA anteriora yayılım gösteriyordu. 1.olgumuz aynı zamanda cilde fistülize olup, masif bir şekilde kanadığı için  resternotomi öncesi acil olarak sağ femoral arter ve femoral ven kanüle edilip( 2.Derece) bypassa başlandı.Total sirkulatuvar arrest sağlandı. Operasyonda PsA eksplore edildiğinde önceki operasyona  ait safen ven greft proksimal anastomoz suturlerinin parsiyel olarak açılmış olduğu görüldü. Anevrizma kesesi ve hematom tamamen temizlendikten sonra proksimal  anastomoz tamamen sökülerek tüm mediasten %1 iodinli solüsyon ile yıkandı. Anastomoz yeri  basit-perikardiyal pledgetli sütürle kapatıldı. Asendan aortanın başka bölümüne proksimal re-anastomoz yapıldı. 2.olgumuzda ise femoral arter-ven kanülasyonuna ilave olarak re- sternotomy sonrası bilateral karotis arter kanüle edilerek anterior serebral perfüzyon sağlandı(3.Derece). Eksplorasyonda asendan aortada daha önceki operasyonda kullanılan ve sütürleri kopmuş olan dakron yama çıkarılarak tüm mediasten %1 iodinli solüsyon ile yıkandı. 3 cm boyunda 26 mm çapında  dacron tüp greft interpozisyonu yapıldı.
Her iki olgumuzun exitus olmasının sebebi cerrahi tekniğe bağlı olmayıp multiorgan yetmezliği idi. Sonuç olarak; AAPsA nın cerrahi tedavisinin mortalite ve morbiditesinde hastanın preoperatif stabilitesi, re-sternotomi öncesi femoral kanülasyon ve re-sternotomi sonrası carotis arterlerden kanülasyon ile kardiyopulmoner bypass başlatılıp orta derecede parsiyel sirkulatuvar arrest ile operasyon yapılmasının en iyi cerrahi strateji olduğu akıldan çıkarılmamalıdır.





