Beta talasemi dünyada en sık görülen kalıtsal genetik kan hastalığıdır. Beta globin (HBB-Hemoglobin Beta Lokusu) genindeki mutasyonların neden olduğu otozomal resesif kalıtımlı bir hastalıktır. Akdeniz ülkelerinde genel taşıyıcılık sıklığı %2 ile %25 arasında yüksek bir prevelansa sahiptir [1]. Bölgeden bölgeye değişen %2,1 ila %10 taşıyıcılık prevelansı ile bu hastalık, Türkiye’de önemli bir halk sağlığı sorunudur [2].
Mart 2011’de başlayan iç savaş nedeniyle, milyonlarca mülteci, çoğunlukla komşu ülkelere göç etmiştir. Sağlık Bakanlığı Halk Sağlığı Genel Müdürlüğü Geçici Koruma Sağlık Hizmetleri Türkiye raporuna göre 2019 yılında yaklaşık 3,6 milyon göçmen geçici koruma altındadır [3]. Türkiye Cumhuriyeti tarafından ülkemizdeki Suriyeli göçmenlere geçici koruma statüsü verilmiştir. Böylece Türkiye’de tüm kayıtlı mültecilere ücretsiz sağlık hizmeti sunulmaktadır.
Adana, talasemi kuşağında yer alan ve talasemi açısından yüksek frekansa sahip bir şehirdir. Ayrıca Suriye’den ülkemize olan göçün yoğun bir kısmı Adana şehrine olmaktadır. Son yıllarda, merkezimizde talasemi majör tanılı göçmen hasta sayısının çok arttığını fark ettik. Bu nedenle bu çalışmada, merkezimizde takip ve tedavi edilen beta talasemi majör tanılı Türkiyeli ve Suriye’den gelen mülteci hastaların dosya kayıtları retrospektif olarak incelendi ve hastaların beta globin gen mutasyon sonuçlarının değerlendirilmesi amaçlandı.
Çalışmaya Adana Şehir Eğitim ve Araştırma Hastanesi, Çocuk Hematolojisi ve Onkolojisi kliniğinde Haziran 2018-Haziran 2019 tarihleri arasında beta talasemi majör tanısı ile takip edilen ve düzenli kan transfüzyonu verilen Türkiyeli ve Suriye’den gelen mülteci hastalar alındı. Hastaların dosya bilgileri retrospektif olarak incelendi ve demografik, klinik bilgileri ve laboratuvar sonuçları değerlendirildi. Dosya bilgilerinde eksiklik olan hastalar çalışma dışı bırakıldı Hastaların beta talasemi gen mutasyon analizleri hastanemiz bünyesindeki Genetik Hastalıklar Değerlendirme Merkezinde incelenmişti. Hastalara ait periferik kan örneklerinden genomik DNA izolasyonu yapıldı. Elde edilen DNA örnekleri GML SeqFinder HBB DNA Dizi Analizi kiti ile Applied Biosystems 3500 Genetic Analyzer (Japonya) cihazında yürütülerek beta talasemi tüm gen dizi analizi gerçekleştirildi. SeqScape Software 3 analiz programı kullanılarak varyantlar değerlendirildi. Genetik tanı öncesi tüm hastaların yasal vasilerinden sözlü ve yazılı bilgilendirilmiş onam alındı. Suriyeli hastaların yasal vasilerinden yeminli tercüman huzurunda yazılı onam alındı. Yerel etik kurul onayı alındı.(27.01.2022 98/1757)
Kategorik ölçümler sayı ve yüzde olarak, sayısal ölçümlerse ortalama ve standart sapma (gerekli yerlerde ortanca ve minimum- maksimum) olarak özetlendi. Kategorik ölçümlerin gruplar arasında karşılaştırılmasında Ki Kare test istatistiği kullanıldı. Sayısal ölçümlerin normal dağılım varsayımını sağlayıp sağlamadığı Shapiro Wilk testi ile test edildi. Sayısal ölçümlerin karşılaştırılmasında varsayımların sağlanması durumunda bağımsız gruplarda T testi, varsayımların sağlanmaması durumunda ise Mann Whitney U testi kullanıldı. Verilerin istatistiksel analizinde IBM SPSS Statistics Versiyon 20.0 paket programı (IBM SPSS Inc., Armonk, NY, ABD) kullanılarak yapıldı. Tüm testlerde istatistiksel önem düzeyi 0,05 olarak alındı. 49 Türkiyeli (%51,6), 46 (%48,4) Suriyeli beta talasemi majör tanılı 95 çocuk hasta çalışmaya alındı. Türkiyeli talasemi majör tanılı hastaların ortalama takip süresi 83,24±65,43 ay, Suriyeli hastaların hastanemizdeki ortalama takip süresi 18,78±15,99 ay idi. Hastaların ortalama yaşı 110,0 ay ve ortanca yaşı 102,0 ay (9-276) idi. Hastaların anne baba arasındaki akrabalık durumu değerlendirildiğinde; Türkiyeli hasta grubunda 17 hastada (%34,7), Suriyeli hasta grubunda 22 hastada (%49) anne baba arasında akrabalık mevcut idi. Türkiyeli hasta grubunda 49 hastanın 11’inin (%22,4) 1 kardeşi talasemi majör tanılı iken, Suriyeli hasta grubunda 46 hastanın 20’sinin (%43,5) 1 kardeşi, 9’unun (%19,6) 2 kardeşi, 1’inin (%2,2) 3 kardeşi talasemi majör tanılı idi.
Yapılan moleküler analizler sonucunda, hastalarımızda 24 farklı beta talasemi mutasyonu saptandı. Türkiyeli hasta grubunda IVS-I-110 (G>A) en sık saptanan mutasyon oldu (%49). Diğerleri sırasıyla IVS-I-6 (T>C) (%6,1), IVS-I-6 (T>C) (%6,1), kodon 39 (C>T) (%4,1), IVS-II-745 (C>T) (%4,1) idi. Suriyeli hasta grubunda kodon 39 (C>T) en sık saptanan mutasyon oldu (%20). Diğer sık görülen diğer mutasyonlar sırasıyla IVS-I-110 (G>A) (%17,8), IVS-II-745 (C>T) (%13,3), IVS-II-1 (G>A) (%13,3), IVS-I-1 (G>A) (%8,9), kodon 15 (TGG>TAG) (%6,7) idi (Tablo 1).
Hastaların bazı klinik ve laboratuvar sonuçları Tablo 2’de gösterilmiştir. Her iki hasta grubunda ALT ve ferritin değerleri arasında anlamlı fark bulundu (sırasıyla p=0,002 ve p=0,001).
3.2. Tartışma
Beta talasemi, hem etkilenen aileler hem de toplum için ciddi bir tıbbi, sosyal ve ekonomik sorundur. Dünyada her geçen gün farklı talasemi mutasyonları tanımlanmaktadır. Türkiye’de ise şu ana kadar 40’dan fazla talasemi mutasyonu tanımlanmıştır [4]. Mutasyonların sıklığı, bölgeden bölgeye değişiklik gösterdiğinden talasemi mutasyon haritası oluşturmak için farklı bölgelerde kapsamlı çalışmalar yürütülmektedir.
Türkiye’de 2002 yılından itibaren Ulusal Hemoglobinopati Tarama Programı uygulanmaktadır. Bu program dahilinde ilk olarak, Trakya, Marmara, Ege, Akdeniz ve Güneydoğu bölgelerinde bulunan otuz üç ilde evlilik öncesi talasemi testleri zorunlu ve ücretsiz olarak yapılmaya başlanmıştır. 2002 yılında 272 olan talasemili ve hemoglobinopatili yenidoğan sayısı 2013 yılında 25’e düşmüştür. Sonuç olarak, eğitim ve önleyici çalışmalar ile Türkiye’deki yeni vakalar %90 oranında azalmıştır [5]. Sonrasında bu program, 2013 yılına kadar Sağlık Bakanlığı tarafından 41 ilde başarı ile yürütülmüştür [6,7]. 1 Kasım 2018 tarihinden itibaren ise ‘Evlilik Öncesi Hemoglobinopati Tarama Programı’ adı altında tüm ülkeyi kapsayan, 81 ilde Hemoglobinopati Kontrol Programı uygulanmaktadır [8].
2011-2017 yılları arasında Türkiye’de yaşayan Suriyeden gelen mülteci çiftlerden 276.158 bebek dünyaya gelmiştir [9]. Bu çiftler, 2002 yılında ülkemizde uygulanan evlilik öncesi hemoglobinopati tarama programına dahil edilmemiştir. Erdem ve ark. tarafından 18 pediatrik hematoloji/onkoloji merkezinden 235 mülteci aileden 318 beta talasemi hastasının dahil edildiği bir çalışma yürütülmüştür. Bu çalışmaya dahil edilen hastaların büyük çoğunluğu (%86,8’i) Süriyeli mülteci idi. Mülteci ailelerden doğan 318 çocuktan 72’sinin (%22,6) göç sonrası Türkiye’de doğmuş olması, hemoglobinopati riski taşıyan mülteci çiftlerin de taranması gerektiğini göstermiştir [10].
Çalışmamızda Suriye’den gelen mülteci hasta grubunda akraba evliliği oranı, Türkiyeli hasta grubuna göre çok daha yüksek idi (sırasıyla %49 ve % 34,7). Yine Suriyeli hasta grubunda 46 hastanın 20’sinin (% 43,5) 1 kardeşi, 9’unun (% 19,6) 2 kardeşi, 1’inin (% 2,2) 3 kardeşi talasemi majör tanılı iken Türkiyeli hasta grubunda 9 hastanın 11’inin (% 22,4) 1 kardeşi talasemi majör tanılı idi. Suriyeli aileler içinde daha fazla talasemi majör tanılı hasta saptandı. Erdem ve ark. nın yaptığı çalışmada mülteci ailelerdeki akraba evliliği oranı bizim çalışmamıza göre daha yüksek idi (%63,8, 150/235). Toplamda 235 ailenin 150’sinde (%63,8) akraba evliliği saptandı. Ailelerin ortanca bir (aralık, 1-4) talasemi tanılı çocuğu vardı. Bu çalışmada otuzyedi aile (%15,7) talasemiden ölen en az bir çocuğu (ortanca 1, aralık, 1-6) olduğunu belirtti. 116 aile (%49) doğum öncesi tanı ve talasemik doğumların önlenmesi ile ilgili bilgilerinin olduğunu beyan etmişti [10]. Bizim çalışmamızda da Suriyeli hasta grubunda daha fazla talasemi tanılı kardeşin olması bize talasemi tanılı doğumların önlenmesi için, bu göçmen nüfusta talasemi riski taşıyan ailelerin belirlenmesinin, evlilik öncesi tarama ve doğum öncesi tanı gibi stratejilere onların da dahil edilmesinin önemini göstermektedir. IVS-I-110 (G>A) mutasyonu, Türkiye’de en fazla görülen mutasyondur [4]. Türkiye’de özellikle Çukurova bölgesinde yüksek sıklıkta ve çeşitlilikte beta talasemi mutasyonları görülmektedir. Çukurova bölgesi coğrafi konumu, tarihi ve aldığı göç nedeniyle talasemi açısından yüksek risk altındadır. Adana’daki merkezimize, Suriye’ye sınır komşusu olan Hatay ve Şanlıurfa illerinden de çok sayıda beta talasemi majör tanılı hasta başvurmaktadır. Yeni başvuran bu hastalar ile talasemi mutasyonlarının zaman içinde değiştiğini gözlemledik. Güvenç ve arkadaşlarının Adana’da yaptığı çalışmada IVS-I-110 (G>A) %35,14 ile en fazla görülen mutasyon olmuştur. Bunu kodon 8 (-AA) (%9,5), IVS-I-1(G>A) (%8,7), IVS-I- 6 (T>C) (%6,67) takip etmiştir [11]. Bizim çalışmamızda da benzer sonuçlar mevcuttur ancak bu çalışmada ikinci sıklıkta görülen kodon 8 (-AA) mutasyonu çalışmamızda 1 olgu dışında saptanmadı. Çalışmamızda, Suriyeli hasta grubunda ise kodon 39 (C>T) en sık saptanan mutasyon iken (%20) IVS-I- 110 (G>A) mutasyonu ikinci sırada görülmüştür.
Murad ve ark. nın Suriye’de yaptığı bir çalışmada beta talasemiden sorumlu 38 beta globin gen mutasyonunun varlığını ortaya konulmuştur ve ülkenin farklı bölgelerinden farklı sonuçlar alınmıştır. IVS-I-110 (G>A) (%22,2), IVS-I-1 (G>A) (%17,8), kodon 39 (C>T) (%8,2), IVS-II-1 (G>A) (%7,6), IVS-I-6 (T>C) (%7,1), kodon 8 (-AA) (%6), kodon 5 (-CT) (%5,6) ve IVS-I-5 (G>C) (%4,1) en fazla görülen mutasyonlar olmuştur. Kıyı bölgesinde diğer bölgelere göre daha yüksek frekansta mutasyonlar saptanmıştır (%37,9). Suriye genelinde üçüncü sıklıkta görülen kodon 39 (C>T) mutasyonu kuzeydoğu bölgesinde (%34,8) sık görülürken kuzeybatı bölgesinde (%2,5) daha az görülmektedir [12]. Çalışmamızda Suriyeli hasta grubunda, geldikleri şehir sorgulandığında ise hastaların çoğunluğunun Hama ve Humus gibi kıyı bölgesine yakın şehirlerden geldiği görüldü.
Güneş ve ark. nın Şanlıurfa’da 35’i Türk, 15’i Suriyeli toplam 50 erişkin beta talasemi majör tanılı hasta katılımı ile yaptığı güncel bir çalışmada, Türk hastalarda en sık mutasyon %28,8 ile IVS-I-110 (G>A), %15,5 ile IVS-I-6 (T>C) olarak bulundu. Diğer yaygın mutasyonlar, %11,1 sıklıkta IVS-I-1 (G>A) ve kodon 39 (C>T) idi. Bu dört mutasyon, Türk kohortundaki tüm mutasyonların %65,5'ini oluşturuyordu ve bizim çalışmamızdaki görülen mutasyonlar ile benzer oranlarda idi. Suriyeli mülteci hastalarda ise bizim çalışmamızdan farklı olarak, en sık görülen mutasyonlar her biri %15,7 sıklıkta görülen IVS-I-1 (G>A), IVS-II-1 (G>A), IVS-I-5 (G>C) ve kodon 5 (-CT) idi. Bu mutasyonlar, Suriyeli hastalardaki tüm mutasyonların %62,8'ini oluşturmakta idi [13].
Çalışmamızda her iki hasta grubunda ALT ve ferritin değerleri arasında anlamlı fark bulundu (sırasıyla p= 0,007 ve p= 0,002). Ancak bu sonuçlar ile hastaların talasemi mutasyon sonuçları arasındaki ilişki gösterilemedi. Suriyeli hasta grubunda ALT ve ferritin değerlerinin yüksek olması, bu hastalarda demir şelasyon tedavisinin yetersiz kullanımına bağlı olabilir diye düşünüyoruz. Talasemi taşıyıcılığının sık gözlendiği bölgemizde özellikle göçmen nüfusun artmasıyla toplumda görülen mutasyon çeşitleri de değişmiştir. Göçmen nüfusun da dahil edildiği tüm hastaların moleküler tanılarının yapılarak var olan mutasyonlarının saptanması, risk taşıyan ailelere doğum öncesi tanı seçenekleri sunulmasına ve hastalığın ortaya çıkmasının önlenmesine katkı sağlayacaktır.




