Bel ağrısı iki taraflı veya tek taraflı bacak ağrısı ile ya da bacak ağrısı olmaksızın lumbal bölgedeki ağrı ve rahatsızlık olarak tanımlanır [1, 2]. Bel ağrısı toplumun %70-80’inde hayatlarının herhangi bir zamanında görülen, her yaşta ortaya çıkabilen, ciddi sosyo-ekonomik kayıplara neden olan önemli bir sağlık sorunudur. Zamansal sınıflamada fikir birliği olmamakla birlikte 6 haftaya kadar devam eden bel ağrısı akut, 6-12 hafta arası devam eden bel ağrısı subakut, 12 haftadan daha fazla süre devam eden bel ağrısı ise kronik bel ağrısı olarak tanımlanmaktadır. Akut bel ağrılı hastaların büyük çoğunluğu birkaç günde iyileşebilmekte, bir kısmında iyileşme birkaç haftayı bulmaktadır. Hastaların az bir kısmında ise kronik bel ağrısı ortaya çıkmaktadır. Kronik bel ağrılı hastalarda prognoz genellikle iyi değildir ve hastanın günlük yaşam aktivitelerini ve iş gücünü önemli oranda etkilemektedir [3,4].
Kronikleşen bel rahatsızlıkları halk sağlığı problemlerini etkileyen klinik, sosyal ve ekonomik öneme sahiptir [2, 5]. Bel ağrısı fonksiyonel kayıp ve yaşam kalitesindeki azalmalar nedeni ile kişiyi etkilediği gibi, iş gücü kayıpları nedeni ile de toplumu önemli ölçüde etkilemektedir [4]. Halk sağlığı açısından ilerleyen yaşla birlikte fiziksel fonksiyonların korunması önemli bir hedeftir [6]. Bel ağrısının önlenmesi ve tedavisinde yeni sağlık ihtiyaçlarının geliştirilmesi için problemlerin belirlenmesi veya değerlendirilmesi ve fiziksel performans kısıtlılığının belirlenmesi önemlidir. Fiziksel fonksiyon kısıtlılığının belirlenmesinde fiziksel performans testleri ve fonksiyonel limitasyon testleri iki temel dayanaktır. Fonksiyonel limitasyon testleri günlük yaşam içinde hangi aktivitelerde sınırlamalar yaşandığını aktarırken; fiziksel performans testleri sandalyeden kalkma, yürüme gibi genel günlük yaşam aktivitelerinin ne kadar sürede yapıldığını veya kişinin belirlenmiş bir sürede tekrarlama sayısı ile değerlendirilir. Fazla kilolu olmak ve obezite kronik bel ağrısı riskini artırmaktadır. Obezite normal gövde mekaniğini etkileyerek oturma, ayakta durma ve yürümeyi daha zor hale getirir [3, 5, 10]. Obezitenin çok faktörlü doğasının bilinmesi ve anlaşılması hakkında önemli gelişmeler olmasına rağmen obeziteye ve fazla kiloya maruz kalım sonucu yapısal ve fonksiyonel limitasyonlarla ilgili bilgi eksikliği gibi hastalığın spesifik sonuçlarıyla ilgili birçok soru cevapsız kalmaktadır. Obezite de eğilme, çömelme, ani durma, kaldırma, taşıma ve yürüme gibi fonksiyonel kısıtlılıkların kas iskelet sistemi ve lokomotor sistemlerdeki etkileri de az bilinmektedir. Kronik bel ağrılı hastalarda obezitenin fonksiyonel limitasyonları ve sağlık durumuyla ilişkisini anlamak için VKİ’nin tüm seviyelerindeki hastaların incelenmesi gerekmektedir.
Çalışmamızın amacı kronik bel ağrılı hastalarda obezitenin fiziksel fonksiyon, özürlülük, yaşam kalitesi, denge, fonksiyonel mobilite ve ağrıya etkisini araştırmaktır. Afyon Kocatepe Üniversitesi Hastanesi, Fizik Tedavi ve Rehabilitasyon kliniğine bel ağrısı şikayeti ile başvuran hastalar değerlendirilmiştir. Minimum 3 aydır bel ağrısı olan, 18- 65 yaş arası bağımsız yürüyen hastalar çalışmaya dahil edilmiştir. Dışlama kriterleri ise spinal cerrahi geçirmesi, nörolojik kaybın olması, spinal instabilite tanısı alması, ciddi sistemik rahatsızlığın olması, tanı konmuş psikiyatrik problemin varlığı, hamilelik ve bir yıldan az pospartum varlığıdır. 6 aylık veri toplama planı sürecinde dahil edilme kriterlerine uygun 102 gönüllüye ulaşılmış ve değerlendirmeye alınmıştır. Çalışmaya dahil edilen hastalar VKİ’lerine göre 3 gruba ayrılmıştır. VKİ’si; ağırlık (kg)/ boy (metre)² ile hesaplanmıştır [13]. VKİ<25 kg/m² normal kilolu Grup I; 24,9 kg/m² <VKİ<30 kg/m² fazla kilolu Grup II ve 29,9 kg/m² <VKİ obez ve morbid obez Grup III olarak belirlenmiştir [12]. Hastaların özürlülük seviyelerini belirleyebilmek için Türkçe geçerliliği ve güvenilirliği Yakut E. ve arkadaşları tarafından gerçekleştirilmiş uygulaması kolay ve hızlı OÖÖ kullanılmıştır [14, 15]. OÖÖ hastanın 10 aktivitedeki (ağrı şiddeti, kişisel önlemler, kaldırma, yürüme, oturma, ayakta durma, uyuma, sosyal hayat, seyahat, ağrının değişiklik derecesi) performans kısıtlılığını 5 ya da 6 puanlık likert skalası ile değerlendiren bir ölçek olup skor artışı fonksiyonel kısıtlılığı göstermektedir [14, 15]. 2.2.Fiziksel Performans Test Bataryası (FPTB) FPTB Simmond ve ark. tarafından geliştirilmiş olup 6 parametreden oluşmaktadır [16]. 1.Lumbal fleksiyon hareket açıklığı (LFHA): LFHA gonyometre ile ölçülmüştür. 2.50 adım yürüme: 25 adım gidiş, 25 adım dönüş olacak şekilde 50 adımı hızlı olarak yürümesi istenmiştir. Sonuç sn olarak kaydedilmiştir. 3.5 dk yürüme: 5 dk boyunca düz bir zeminde hızlı yürüme mesafesi m olarak kaydedilmiştir. 4.5 tekrarlı sandalyeye oturup kalkma: Standart bir sandalyeden olabildiğince hızlı 5 tekrarlı oturup kalkması istenmiştir. Sonuç sn olarak kaydedilmiştir. 5.10 tekrarlı gövde fleksiyonu:  Olabildiğince hızlı 10 tekrarlı gövde fleksiyonu istenmiştir. Sonuç sn olarak kaydedilmiştir.
6.Ağırlıkla öne uzanma(AÖU): Vücut ağırlığının %5’i kadar bir ağırlığı her iki elle omuz hizasından ileri doğru uzatması istenmiştir. Maksimum uzanma mesafesi cm olarak ölçülmüştür [16- 18].
2.2.Yaşam Kalitesinin Değerlendirilmesi
1992 yılında Rand Corporation tarafından geliştirilmiş ve kullanıma sunulmuş, Türkiye’de geçerlilik ve güvenilirliği 1999 yılında Koçyiğit ve arkadaşları tarafından yapılan Kısa Form-36 (KF-36) anketi kullanılmıştır [15]. Form fiziksel fonksiyon, fiziksel rol güçlüğü, ağrı, genel sağlık, vitalite/enerji, sosyal fonksiyon, emosyonel rol güçlüğü ve mental sağlık parametrelerinden oluşmaktadır. Her parametrenin puanlaması ayrı olup, skor 0-100 puan arasında hesaplanmıştır. Olumsuz cevaptan olumlu cevaba doğru likert tipi puanlamaya sahiptir. Puanın yükselmesi iyi sağlık durumunu gösterir [15, 19].
2.3.Ağrı Değerlendirmesi
Ağrı yok ile başlayıp dayanılmaz ağrı ile biten 0-100 milimetrelik yatay çizgiden oluşan Görsel Analog Skalası (GAS) kullanılmıştır. Hastalardan ağrısına karşılık gelen noktayı işaretlemeleri istenmiştir [20]. 2.4.Denge ve Fonksiyonel Mobilite Değerlendirmesi Süreli kalk yürü testi kullanılmıştır. Hastadan sandalyeden kalkması, güvenli ve normal hızla 3 metre yürümesi, dönmesi ve sandalyeye geri gelip oturması istenmiştir. Sonuç sn olarak kaydedilmiştir [21].
2.5.İstatistiksel Analiz
Tanımlayıcı istatistiklerde olgu sayısı, ortalama, standart sapma ve yüzdelik dağılımlar kullanılmıştır. Üç grubun yorumlanmasında parametrik koşullara göre tek yönlü varyans analizi (ANOVA) ve pearson korelasyon analizi, nonparametrik koşullara göre Kruskall Wallis Analizi ve spearman korelasyon analizi kullanılmıştır. İstatistiksel anlamlılık düzeyi p<0.05 olarak kabul edilmiştir. Analizler için SPSS v20.0 paket programı kullanılmıştır [22]. 3. Bulgular ve Tartışma 3.1.Bulgular
Kronik bel ağrılı hastalarda obezitenin fiziksel fonksiyon, özürlülük, yaşam kalitesi, denge, fonksiyonel mobilite ve ağrıya etkisini incelemek amacıyla yapılan çalışmamız toplam 102 gönüllü ile tamamlanmıştır. Grupların yaş ve cinsiyet gibi demografik özellikleri kaydedilmiştir. Grup I (normal kilolu)’in %58’i kadın, %42’si erkek; grup II (fazla kilolu)’nin %56’si kadın, %44’ü erkek; grup III (obez)’ün %82’si kadın, %18’i erkektir. Gruplar arasında istatistiksel olarak anlamlı fark bulunmuştur (p<0.05) (Tablo 1). Yaş ortalaması grup I’de 32,73±12, grup II’de 43,2±12,49 ve grup III’de 48,77±10,33 yıl olarak gözlenmiştir (Tablo 1). Yaş ortlamaları grup I ile grup III ve grup I ile grup II arasında istatistiksel olarak anlamlı bulunmuştur (p<0.05) (Tablo 3).
Grup I ’in %13’ü; grup II ’nin %12’si; grup III’ün %6’sı çalışmaktadır. Gruplar arasında istatistiksel olarak anlamlı fark bulunmuştur (p<0.05) (Tablo 1). Eğitim durumlarına bakıldığında Grup I’in %21’i ilkokul, %5’i ortaokul, %26’sı lise, %48’i lisans; grup II’nin %59’u ilkokul, %4’ü ortaokul, %15’i lise, %22’si lisans; grup III’ün %77’si ilkokul, %5’i ortaokul, %11’i lise, %7’si lisans mezunudur. Gruplar arasında istatistiksel olarak anlamlı fark bulunmuştur (p<0.05) (Tablo 1).
Grup I, grup II ve grup III arasında FPTB verileri karşılaştırıldığında LFHA, 50 adım yürüme, 5 tekrarlı sandalyeye otur kalk ve 10 tekrarlı gövde fleksiyonu parametrelerinde her 3 grup arasında anlamlı bir fark saptanmamıştır (p>0,05) (Tablo 2). 5 dk yürüme test sonuçlarında grup I’in 485,6 m; grup III’ün 425,6 m olduğu belirlenmiştir. Bu veriler grup I ve grup III arasında istatistiksel olarak anlamlı bulunmuştur (p<0,05). Grup III-grup II ve grup I-grup II arasında ise anlamlı farklılık görülmemiştir (p>0,05) (Tablo 3). AÖU testinde grup I 32 cm, grup II 27 cm ve grup III 27 cm olarak ölçülmüştür (Tablo 2).
Bu değerlere göre grup III ile grup I ve grup I ile grup II arasında anlamlı fark olduğu belirlenmiştir (p<0,05). Grup III ile grup II arasında ise anlamlı bir farklılık gözlenmemiştir (p>0,05) (Tablo 3).
KF-36 anketinin tüm parametrelerine bakıldığında (Tablo 2); grup I, grup II ve grup III arasında anlamlı bir fark olmadığı görülmüştür (p>0,05). Grup I, grup II ve grup III arasında OÖÖ veriler karşılaştırıldığında istatistiksel olarak her 3 grup arasında anlamlı fark bulunmamıştır (p>0,05) (Tablo 2). Süreli kalk yürü test verilerinde 3 grup arasında anlamlı fark tespit edilmiştir (Tablo 2).
Kronik bel ağrılı olgularda VKİ ile GAS, FPTB, OÖÖ, süreli kalk yürü ve KF-36 parametreleri arasındaki korelasyon incelendiğinde; VKİ ile FPTB’nın 5 dk yürüme ve AÖU parametreleri dışında diğer parametrelerle anlamlı korelasyonu olmadığı (p>0,05), VKİ ile 5 dk yürüme testi ve AÖU test verileri arasında ise negatif korelasyon olduğu bulunmuştur (p<0,05) (Tablo 4). VKİ ile OÖÖ skorları arasında anlamlı korelasyon bulunmadığı (p>0,05), VKİ ile süreli kalk yürü test verileri arasında ise pozitif korelasyon olduğu saptanmıştır (p<0,05). VKİ ile GAS arasında anlamlı bir ilişki yokken (p>0,05). VKİ ile KF-36 fiziksel fonksiyon verileri arasında negatif korelasyon bulunmuştur (p<0,05) (Tablo4).
Kronik bel ağrılı hastalarda farklı VKİ’lerinin fiziksel performansa, özürlülüğe, yaşam kalitesine, denge ve fonksiyonel mobiliteye ve ağrıya etkisini araştırmak amacıyla planladığımız çalışmada; obezitenin fiziksel performansı, denge ve fonksiyonel mobiliteyi etkilediği görülmüştür. Ayrıca kronik bel ağrılı bireylerde obezitenin yaşam kalitesi ve özürlüğü de etkilediği görülmüştür. Literatürde bazı çalışmalar erkeklerde kadınlara göre bel ağrısı görülme sıklığının fazla olduğunu bildirse de genel görüş bel ağrısının kadınlarda yüksek insidansa sahip olduğudur [5]. Wettstein ve ark.’ın kronik bel ağrılı hastaların ağrı şiddeti, özür ve yaşam kalitesini inceledikleri çalışmalarında, 228 kronik bel ağrılı hastanın %71,5’i kadınlardan oluşmaktadır [23]. Bizim çalışmamızda da tüm gruplarda kadın yüzdesinin erkek yüzdesinden fazla olduğu tespit edilmiştir. Bu sonucun kadınların ev işlerinde daha aktif olmaları, gebelik ve doğumla ilgili ağrıları, mensturasyona ve menopoza bağlı hormonal değişiklikler gibi nedenlerden kaynaklanmış olabileceği düşünülmüştür.
İlerleyen yaşla beraber bazal metabolizma hızı her iki cinsiyette azalma göstermektedir. Bu azalma yağ oranında artışa, yağsız vücut kitlesinde düşüşe neden olmaktadır [24, 25]. Obezite prevalansı, 20’li yaşlardan itibaren artarak kadınlarda 45-74 yaş grubunda %50’yi ve erkeklerde 45-64 yaş grubunda %30’u aşmakta, ileri yaşlarda ise azalma eğilimi göstermektedir [26]. Koruk ve arkadaşları artan yaşla beraber obezite oranının arttığını bildirmişlerdir [27]. Kutlutürk ve arkadaşlarının obezite prevelensı ve metabolik risk faktörlerini araştırdıkları çalışmada obez gruptaki yaş ortalamasını obez olmayan gruba göre yüksek bulmuşlardır [28]. Bu çalışmada normal kilolu grup I yaş ortalaması 32,7; fazla kilolu grup II yaş ortalaması 43,2; obez grup III yaş ortalaması 48,7 olarak tespit edilmiştir. Üç grup arasında istatistiksel olarak anlamlı fark saptanmış olması literatürü desteklemektedir.
Hastalarımızın çalışma durumu ve eğitim durumu incelendiğinde; VKİ arttıkça çalışma oranının azaldığı ve eğitim durumunun ilkokul düzeyinde arttığı görüldü. Yaşlanmanın artması ile beraber inaktivite de artış obezite oranını arttırabilir. Bener ve arkadaşları aşırı kilolu kadınların obez kadınlara göre aktif olarak çalıştıklarını, aynı çalışma aşırı kilolu grubun eğitim düzeyinin daha iyi olduğunu belirtmiştir [29]. Fazla kilolu ve obez kadın ve erkeklerde [30] ve omurga rahatsızlığı bulunan obez hastalarda [31] düşük eğitim seviyesi görülmüştür. Öğrenim ile elde edilen bilgi ve düşünme yetisinin, yetişkin çağda vücut ağırlığının artmasının engellenmesinde ve fazla vücut ağırlıkları ile baş etmede önemli görülmektedir[27].
Kronik bel ağrısında artmış adipoz dokuyla ilişkili biomekanik ve metabolik değişikliklerin rol oynayabileceğini gösteren kanıtlar vardır [32]. Özellikle bazı obez hastalarda azalmış omurga esnekliği ve artmış dorsal sertlik raporlanması; lumbal omurga hareket kısıtlılığının göstergesidir [33, 34]. Gilleard ve arkadaşı obez kişilerde torakolumbal fleksiyon hareketlerininin azaldığını bulmuşlardır [33]. Ancak bizim çalışmamızda her 3 grubun LFHA ortalamaları benzer olduğu görülmüştür. Bu da bize çalışmamıza katılan hastaların test esnasında omurgayı rahatlatmak için artmış kalça ve diz eklemi stratejileri geliştirmiş olabileceğini düşündürmüştür. Buna paralel olarak, bu stratejiler 10 tekrarlı gövde fleksiyonu ölçümlerini de etkilemiş olabilir. Klinik deneyimlerde alt ekstremite fonksiyonunun kronik bel ağrılı bireylerde spinal fonksiyonu etkilediği gözlemlenmiştir [35]. Hergenroeder ve arkadaşları da 5 tekrarlı sandalyeye otur kalk testinde kadınlarda obez grup ve normal kilolu grup arasında anlamlı farkın olduğunu belirtmişlerdir [36]. Hergenroeder ve arkadaşlarının yaptıkları başka bir çalışmada ise sandalyeden kalkma süreleri ile obezite arasında ilişki bulunmamıştır [37]. Vincent ve arkadaşları kronik bel ağrılı yaşlı bireylerde obezitenin sandalyeden kalkma süresini etkilemediğini belirtmiştir [38]. Literatürde kronik bel ağrılı obez bireylerde alt ekstremite fonksiyonu verilerinin net olmadığı görülmüştür. Çalışmamızda da grup I, grup II ve grup III arasında sandalyeden kalkma süreleri benzerdir. Obezitenin alt gövde kontrolü ve alt ekstremite fonksiyonunu etkilemediğini söyleyebiliriz. Alt ekstremite uzunluğu 5 tekrarlı sandalyeye otur kalk süresini etkileyen etmenlerdendir. Sonraki çalışmalarda bu ölçümünde değerlendirilmesiyle daha açık bilgilere ulaşılabilir.
Obez bireylerde yürüme paterni esnasında duruş fazının uzaması, sallanma fazının azalmasıyla yürüme kadansı değişmemektedir. Cimolin ve arkadaşları kronik bel ağrılı bireyler, obez bireyler ve sağlıklı grup arasında yürüme kadanslarında fark olmadığını bildirmektedir [34]. Simmonds ve arkadaşları da kronik bel ağrılı bireylerle sağlıklı grup arasında fiziksel performans testleriden 50 adım yürüme testinde istatistiksel olarak anlamlı bir fark bulamamışlardır [39]. Çalışmamızda üç grup arasında 50 adım yürüme süreleri benzer bulunmuştur. Hastaların alt gövde kontrollerinin etkilenmediği ve üst gövde kontrolü için kalça ve diz stratejileri geliştirdiği göz önüne alındığında, obezitenin 50 adım yürüme süresini etkilememesi kaçınılmazdı.
Vincent ve arkadaşları kronik bel ağrılı yaşlı bireylerde fazla kilolu, obez ve şiddetli obez gruplar arasında yürüme enduransında anlamlı fark bulamamışlardır [38]. Yamakawa ve arkadaşları bel ağrısı olan ve olmayan yaşlılarda obezite ve ambulasyon ilişkisini araştırmışlardır. VKİ’i arttıkça günlük yürüme mesafesinin azaldığını bulmuşlardır [40]. Obezitenin yürüme esnasında bel ağrısı şiddetini arttırdığı düşünülmektedir [41]. Obezite maksimal aerobik kapasiteyi azaltırken, yürüyüş iş yükünde artışa neden olmakta; sonuç olarak endurans düşüklüğü ortaya çıkmaktadır [38, 40-42]. Fiziksel fonksiyon ve vücut kütle indeksini inceleyen bir çalışmada obezitenin 6 dk yürüme test sonuçlarını olumsuz yönde etkilediği belirtilerek bu bilgi desteklenmektedir [36]. Çalışmamızda normal kilolu grubun obez gruptan daha fazla yürüdüğü gözlenmiştir. Buna paralel, VKİ’nin 5 dk yürüme mesafesini negatif yönde etkilediği görülmüştür. Kronik bel ağrılı bireylerde de obezitenin egzersiz kapasitesini düşürdüğü tespit edilmiştir.
Obez bireylerde anterior ve posterior yönde stabilizasyonun azalmasıyla ayakta duruş ve oturma pozisyonunda toracolumbal fleksiyon hareketleri azalır. Gövde fleksiyon hareketinin son açılarından sakınan obez bireylerde denge zorlaşabilir [33, 43, 44]. Cunha- Filho ve ark.’ nın bel ağrılı ve sağlıklı bireylerde yaptıkları çalışmada; ağırlıkla öne uzanma testinde kontrol grubunun daha iyi performans sergilediği ortaya konmuştur [45]. Hazneci ve arkadaşları kronik bel ağrılı hastalar ve sağlıklı bireylerde VKİ ile ağırlıkla öne uzanma testi arasında her iki grupta fark tespit etmemiştir [18]. Çalışmamızda benzer şekilde normal kilolu hastaların fazla kilolu ve obez gruba göre AÖU mesafesinde daha fazla skor kaydettiği saptandı; VKİ arttıkça AÖU mesafesinin azaldığı görülmüştür. Literatürde kronik bel ağrılı obez bireylerde ile FPTB’nın AÖU parametresini inceleyen veriye rastlanmamıştır. Çalışmamızın bu bakımdan değerli olduğu düşüncesindeyiz.
Obezite ile ağrı ilişkisi açık olarak belirlenememiştir [46]. Tsuritani ve arkadaşları kadınlarda kronik bel ağrısıyla yüksek vücut kütle indeksi arasında ilişki bulamamışlar [47]. Yamakawa ve arkadaşları da benzer bir sonuç elde ettiler [40]. Bölgen Çimen ve arkadaşları da kronik bel ağrısı olan hastalarda obezitenin ağrı nedeni olamayacağını belirtmişlerdir [48]. Kronik bel ağrılı yetişkin kadınlarda obez ve nonobez gruplar arasında ağrı ilişkisini değerlendiren bir çalışma sonucu da istatistiksel olarak anlamlı bulunmamıştır [49]. Çalışmamızda her 3 grup arasında GAS verilerinin benzer olduğu görülüp, obezitenin ağrı şiddetini etkilemediği bulunmuştur. Daha doğru sonuçlar için kronik bel ağrı şiddetini etkileyen diğer etmenlerden arındırılmış çalışmalara ihtiyaç vardır. Kronik bel ağrılı hastalarda obezitenin yetersizliği arttırdığı bilgisi desteklenmektedir [48-51]. Kronik bel ağrılı obez hastalarda yaşam kalitesini belirlemek için yapılan bir çalışmada, yaşam kalitesi obez grupta düşük bulunmuştur [41]. Fanuele ve arkadaşları obez bireylerde fiziksel fonksiyon, fiziksel rol güçlüğü, ağrı ve genel sağlık parametrelerini düşük bularak literatürü desteklemiştir [31]. Uludağ ve arkadaşları ülkemizde kadınların menopoz yaş ortalamasını 47 olarak bildirmişler, menopozla ilişkili yakınmaların şiddeti arttıkça fiziksel ve emosyonel rol güçlüğü yaşam kalitelerinin azaldığını rapor etmişlerdir. Menopoza bağlı bel ve sırt bölgesi kas gücünde azalma, esneklik kaybı ve postüral bozukluklar meydana gelebilmekte; yaşam kalitesi olumsuz yönde etkilenebilmektedir [52, 53]. Çalışmamızda VKİ arttıkça KF-36’nın fiziksel fonksiyon sonuçlarının azaldığını, obezitenin fiziksel fonksiyonu olumsuz etkilediği sonucuna ulaşılmıştır. Bu çalışmada grup III’ün yaş ortalamasının 48 ve %82’sinin kadın olmasının verileri etkilediği düşüncesindeyiz.  Sonraki çalışmalarda cinsiyet ve yaş dağılımı ve menopoz varlığı dikkate alınarak daha doğru sonuçlara ulaşılabilir.
KF-36 anketinin ağrı parametresindeki sonuçların gruplar arasında benzer olması GAS verileriyle paralellik göstermektedir. Bu veriler doğrultusunda ağrı değerlerinin aynı olmasının KF-36 anketinin tüm parametrelerinde gruplar arasında fark oluşturmadığı düşüncesindeyiz. Grupların GAS verilerinin göreceli olarak orta derecenin altında olması, hastaların ağrıya adaptasyon sağlamış olabileceğini düşündürmektedir. Ayrıca gruplarda ağrı düzeylerinin benzerliğinin 3 grupta OÖÖ verilerini benzer olarak sonuçlandırdığı düşüncesindeyiz.
Fonksiyonel mobilite ve denge değerlendirilmesinde süreli kalk yürü testi sıklıkla kullanılsa da kas iskelet sistemi hastalıkların takibinde kullanımı netleşmemiştir [54]. Weering ve arkadaşları kronik bel ağrılı hastalarda zamanlı kalk yürü testini üç boyutlu olarak değerlendirmişlerdir. Sağlıklı grupla arasında fark bulamamışlardır [21]. Hergenroeder ve arkadaşları vücut kütle indeksi attıkça fonksiyonel mobilitede azalma olduğunu belirtmiştir [37]. Çalışmamızda grup I ile grup III ve grup I ile grup II arasında fark bulunmuştur. Ayrıca tüm olgularda VKİ ile süreli kalk yürü test verileri arasında pozitif korelasyon saptanmıştır. Çalışmamızda kronik bel ağrılı hastalarda obezitenin fonksiyonel mobilite ve dengeyi azalttığı tespit edilmiştir. Literatürde bu yönlü bir çalışmaya rastlanmamıştır ve verilerimizin bu bakımdan özgün olduğu düşüncesindeyiz. Yaşlı obez bireylerde sağlıklı gruba göre alt ekstremite kas kuvveti daha düşüktür [55]. Ayrıca süreli kalk yürü testi ve fonksiyonel uzanma testlerinin ayak bileği dorsifleksörleri kas gücü ile ilişkisi olduğu tespit edilmiştir [56]. Çalışmamızda obez bireylerin alt ekstremite kas kuvvetleri azalmış olabilir ve süreli kalk yürü ve fonksiyonel uzanma test verilerini etkilemiş olabilir. Obez grubun yaş ortalamasının diğer gruplara göre yüksek değere sahip olması da verileri etkilemiş olabilir. Sonuç olarak; bu çalışmada 3 grupta GAS verilerinin benzer olması, obezitenin etkisini daha iyi değerlendirme olanağı vermiştir. Çalışmamızda obezitenin fiziksel performansı azalttığı; fiziksel fonksiyonu, denge ve fonksiyonel mobiliteyi olumsuz etkilediği; ağrı şiddeti ve özürlülük düzeyini etkilemediği bulunmuştur. Gelecek çalışmalar dengeli yaş ve cinsiyet veri dağılımlı gruplarda, fiziksel performansı etkileyebilecek etmenlerden; kas kuvveti, fiziksel aktivite düzeyi ve fiziksel uygunluk düzeyi ölçümlerini inceleyebilir. Literatürde, kronik bel ağrılı yetişkin obez hastalarda fiziksel performans testi ve denge ve fonksiyonel mobilite testi kullanımına rastlanmamıştır. Bu yönüyle çalışmamızın literatüre katkı sağlayacağı düşüncesindeyiz.








