Aralık 2019 yılında Çin Halk Cumhuriyeti Wuhan şehrinde başlayıp, 11 Mart 2020 tarihinde ülkemizde görülmeye başlayan Covid-19 pandemisi;  ciddi solunum yetmezliğine neden olarak yoğun bakımlarda mekanik ventilasyona (MV) ihtiyacını artırmaktadır [1]. Dünya Sağlık Örgütü (DSÖ); solunum sistemini tutan, yüksek morbidite ve mortalite oluşturan Coronavirüs hastalığını 2020 yılında pandemi olarak duyurdu [2]. DSÖ Ocak 2022 tarihi itibariyle yaklaşık 450 milyon Coronavirüs vakası ve 6 milyonun üzerinde ölümle sonuçlanan Coronavirüs hastasını bildirmiştir [3]. DSÖ ve Ekstrakorporeal Yaşam Destek Organizasyonu (Extracorporeal Life Support Organization, ELSO) Covid-19 ile ilişkili pnömoni nedeniyle ARDS gelişen uygun hastalarda vv- ECMO destek tedavisinin uygulanmasını önermektedirler [4,5]. ECMO destek tedavisi için ELSO tarafından endikasyon ve kontrendikasyon krıterleri belirlenmiştir [6]. ELSO krıterlerine göre; mekanik ventilatör desteğini 7 günden daha az alan hastalarda aşağıdaki parametreler değerlendirilerek ECMO desteği düşünülmelidir [6].
1- PEEP >12-16 cmH2O
2- Arter kan gazı analizinde Kan PH<7,25
3- FiO2>%80
4- Plateau basınç>30 cmH2O
5- PaO2/FiO2 100-150 mmHg arası
6- Tidal volüm 4-6 mL/kg
7- Altı saatten uzun süre PaO2>60 mmHg
8- Solunum hızı> 35 nefes/dk
9- Prone pozisyonda inotropik destek ve İABP’ye rağmen düzelmeyen kardiyojenik şok tablosu
Bu çalışmada, pandemi döneminde Covid-19 pnömonisinin neden olduğu ARDS tablosundaki 12 hastada uyguladığımız ECMO destek tedavisinin etkinliğini değerlendirmeyi amaçladık. ECMO destek tedavisi uygulanan Covid-19 ile ilişkili  pulmoner yetmezliği olan hastaların klinik özelliklerini, ECMO değişkenlerini ve sonuçlarını  tanımladık.
Bu retroprespektif çalışmada, ülkemizde Covid-19 pandemisinin başladığı Mart 2020 ile Eylül 2021 tarihleri arasında Bursa Şehir Hastanesinde vv-ECMO uygulanan 12 hasta değerlendirildi. Hastalar Kalp Damar Cerrahisi, Kardiyoloji, Anestezi ve Reanimasyon, Göğüs Hastalıkları ve Enfeksiyon Hastalıkları uzmanları tarafından kapsamlı bir şekilde değerlendirilerek vv-ECMO stratejileri belirlendi. Çalışmamızda hastaların dosyalarından yaş, cinsiyet, vücut ağırlığı, mekanik ventilasyon süresi, ECMO destek tedavi süreleri ve olası komplikasyonlar kayıt edildi. Ülke politikası gereğince Covid-19 pandemisine yönelik tüm çalışmalar T.C. Sağlık Bakanlığı’ndan özel izin almak gerekiyordu. Çalışmamız T.C. Sağlık Bakanlığı tarafından  gerekli izin alındı (Sağlık Bakanlığı Çalışma No: Serdar Badem-2021-08- 24T13_42_29). Araştırmamız ayrıca Bursa Şehir Hastanesi Etik Kurulundan onay alınmıştır (E- 13012450-514.01.05).
Covid-19 hastalığı, yoğun bakım ünitesine kabul edilen tüm hastalardan nazofarengeal sürüntü örnekleri alınarak PCR testi ile doğrulandı. Tüm hastalarda göğüs röntgeni ve Bilgisayarlı Tomografi (BT) ile akciğer tutulumu gösterildi (Resim1). BT’de akciğerde pnömonik infiltrasyonu yaygın olan hastalar ECMO desteği için değerlendirildi. Kurumumuzda ELSO yönergelerine uygun olarak endikasyon ve kontrendikasyon krıterlerini uyguladık. ECMO destek tedavisi endikasyonları dikkate alınarak; Covid-19 nedeniyle hızlı ilerleyen pnömoni, şiddetli ARDS tablosu, BT ile tespit edilen diffüz akciğer hasarı ve 18-70 yaş aralığındaki akciğer hasarının düzelme olasılığı yüksek olan hastalara uygulandı. ECMO kurulumu; 70 yaş üzerindeki hastalar, ağır komorbiditesi olan hastalar, aktif kontrolsüz kanaması olan hastalar, multiple organ yetmezliği, sepsis, septik şok, yaygın intravasküler pıhtılaşma ve mekanik ventilasyon süresi uzun olan hastalarda kontrendikasyon kabul edildi.
2.1 ECMO desteği ve kontrolü
Covid-19 nedeniyle ARDS gelişen hastalarda, mekanik ventilasyon basınçlarının yüksek olmasına rağmen gaz değişimi bozulduğu için vv-ECMO ile solunum sistemini desteklemek uygundur. ECMO desteğine ihtiyaç duyan kardiyak ve solunum yetmezliği olan hastalarda farklı endikasyonlar için farklı destek modları kullanılmaktadır. Bunlar veno-venöz ECMO (vv-ECMO) ve veno-arteriyel ECMO (va-ECMO) olarak adlandırılmaktadır. vv-ECMO, şiddetli ARDS tablosunda gelişen hipoksi ve hiperkapniyi düzeltmek için kullanılır [7]. va-ECMO da ise kanın oksijenlendirilmesi yanında kardiyak ve dolaşım desteği de sağlanır [8].
2.2 Kanülasyon stratejileri
ECMO uygulamasında çeşitli kliniklerin farklı kanülasyon tercihleri mevcuttur. ECMO kanülasyonu tek ya da iki kanül kullanılarak yapılır. Mobilizasyon sıkıntısı yaşamamak için Covid 19 pnömonisinde genellikle iki adet kanül tercih edilmelidir. Çünkü tek kanül kullanılınca kanülün yerleşim bölgesinin yeri tespit edilmelidir. İki adet kanül kullanımında kanülün yerinin tespiti için floroskopiye veya transözefagal ekokardiyografi gerek yoktur. Genellikle sağ femoral ve sağ juguler ven kanülasyonu yapılmaktadır. Vena cava inferior ve/veya sağ atriuma yerleştirilen kanül sayesinde venöz sistemden çekilen kan, ECMO da gaz alışverişi gerçekleştirildikten sonra sağ juguler venden venöz sisteme gönderilir. Bu sayede mekanik ventilatör basınçları güvenli bir şekilde düşürülmesine olanak sağlanır. Aynı zamanda mekanik ventilasyona bağlı oluşan barotravma ve hiperinflasyona sekonder gelişen akciğer hasarı azaltılır. Sonuçta artan oksijen miktarı sayesinde miyokard perfüzyonu iyileşir, pulmoner vasküler direnç düşer ve sağ yetmezlik bulguları düzelmeye başlar.
Kurumumuzda tüm hastalarda çift kanül kullanmayı tercih ettik. Tüm hastalarımızda kanülasyonu, sağ juguler ven ve sol/sağ femoral vene perkütan yöntem kullanarak yaptık. EOS ECMO Oxygenating Module (sorin Group, Mirandola (MO) Italia) ECMO sistemi kullanıldı. Giriş için, Seldinger tekniği kullanılarak sağ juguler vene 23 cm uzunluğunda, 19-21 Fr heparin kaplı kanül (Getinge, Maquet- Cardiopulmoner AG, Rastatt, Germany) perkütan olarak yerleştirildi. Çıkış için sağ veya sol femoral vene 55 cm uzunluğunda, 19- 25 Fr heparin kaplı kanül (Getinge, Maquet- Cardiopulmoner AG, Rastatt, Germany) perkütan olarak yerleştirildi. Ayrıca kanülasyon sırasında ultrasonografi desteği alındı. Antikoagülasyon için heparin 100 Ü/kg dozunda kullanıldı ve ACT değeri 180-200 arasında tutulmasına özen gösterildi. Sistemde pıhtı oluşmaması için ACT değeri sık aralıklarla kontrol edildi. ECMO desteğinde tüm hastalarda mekanik ventilatörün Duo pozitif havayolu (DuoPAP) modu kullanıldı. ECMO desteği başladıktan sonra mekanik ventilatör desteğinin ayarları yakın kontrol altında tutuldu. PEEP 15 cmH2O, plato basıncı 25 cmH2O, FiO2 %50 ve solunum hızı 10-12/dk olacak şekilde belirlendi. vv-ECMO desteği altında hastaların periferik oksijen saturasyonları %85-95 ve parsiyel oksijen basınç düzeyleri ortalama %60-70 arasında olacak şekilde hedeflendi. ECMO kayıtları perfüzyonist ve yoğun bakım hemşireleri tarafından başlangıçta iki saat sonrasında ise dört saat aralıklarla alınan arteriyel kan gazı ile kayıt altında tutuldu. Hastalarımızda ECMO devrelerinde ve pompa başlığında trombüs gelişimi olmadığı için ECMO sistem değişimi olmadı.
3. Bulgular ve Tartışma
3.1 Bulgular
ECMO takılma endikasyonu olarak ARDS gelişmesine bağlı pulmoner yetmezlik tanısı alan hastalar belirlendi. Tüm hastalarda kanülasyon öncesi Covid-19 PCR pozitif olarak doğrulanmıştı. Toplam 12 hastaya vv- ECMO uygulandı ve sadece bir (%8,3) hasta dekanüle edilebildi. Olguların 9’u (%75) erkek, 3’ü (%25) kadın, ortalama yaş 49.4 (35-70) olarak bulundu. En sık eşlik eden ek hastalık Diabetes Mellitus (5/12, %41,6) ve obezite (5/12, %41,6) idi. Hastaların demografik özellikleri Tablo 1’de verilmiştir.
Hastaların hastaneye yatışından entübasyon yapılması için geçen süre ortalama 8.08 (1-23) gün, ECMO öncesi hastaların mekanik ventilatörde kalma süresi ortalama 3,08 gün (1-7gün), ECMO desteğindeki kalma süresi ortalama 12,3 gün (1-23 gün) gün olarak bulundu. Hastaların ECMO destek tedavisi başlamadan önceki kan gazlarında, ortalama pH:7.38 (7.19-7.59), PaCO2: 54.01 (23.4-83.9), PaO2: 48.5 (23.9-95.1), ECMO sonrası ilk 24 saatteki kan gazlarında ise pH: 7.46 (7.29-7.66), PaCO2: 36.6 (30.9-39.4), PaO2: 97.5 (65.3-154) olarak ortalama değerler saptandı. ECMO desteği alan hastaların laboratuvar sonuçları Tablo 2’de gösterilmiştir. ECMO desteği alan 12 hastadan sadece bir tanesi (%8,3) ECMO desteğinden 12 gün sonra ayrıldı. Hastaya ECMO desteğinden ayrılmadan önce trakeostomi açıldı. MV desteği 22 gün devam etti ve MV desteği kademeli olarak azaltılarak sonlandırıldı. Hasta 30 gün sonra sorunsuz olarak taburcu edildi. ECMO desteği alan 11 hastadan 2’si intrakranial kanama, 4’ü sepsis, 1’i akut iskemik hepatit ve 4 hastada multiorgan yetmezliğine bağlı olarak kaybedildi (Tablo 3). Hastaları tümünde ön planda solunum yetmezliği düşünüldüğü için vv ECMO desteği planlandı. Kardiyak ve dolaşım desteği düşünülmediği için va ECMO desteği yapılmadı.
3.2 İstatistiksel Analiz
İstatistiksel analizler SPSS 15.0 (SPSS, Inc., Chicago, IL, ABD) paket programında yapıldı. Veriler ortalama standart sapma ve yüzde değerler olarak verildi. Sürekli değişkenler ortalama ± standart sapma olarak ifade edildi.
3.3 Tartışma
ECMO temelde organ nakli bekleyen hastalarda kanın perfüzyonunu sağlayarak hipoksemiyi düzeltmek ve kardiyopulmoner sistemin iyileşmesini sağlamak için kullanılır. Temel yöntem, venöz kanın ekstrakorpereal bir membran oksijenatör tarafından  oksijen ile doyurularak yeniden vücuda transfüze edilmesidir. primer greft yetmezliği gelişen hastalarda kullanılmaktadır [9]. Covid-19 vakaları dünya çapında  giderek artmakta olup  pnömoni sonrası gelişen ARDS tedavisinde  ECMO  kullanım ihtiyacı sınırları zorlamaktadır.  Covid-19 pnömonisine bağlı gelişen ARDS tablosunda ECMO desteğinin rolü hala tartışmalıdır [10].
ECMO destek tedavisi kardiyak ve pulmoner yetmezlikli hastalarda destek tedavisi için son çare olarak kullanılmaktadır. ECMO; kardiyak cerrahi sonrasında kardiyopulmoner bypasstan ayrılamayan hastalar, kalp nakli sonrası, ileri kalp yetmezliği gelişen hastalarda ve ARDS, pnömoni akciğer nakli sonrası DSÖ ve ELSO Covid-19 ile ilişkili pnömoni nedeniyle ARDS  gelişen uygun hastalarda vv- ECMO destek tedavisinin uygulanmasını önermektedir [4,5]. ARDS  nedeniyle ECMO desteği alan Covid-19 ve influenza hastalarının karşılaştıran bir çalışmada yapılmış ve sonuç olarak otuz günlük mortalite oranlarının Covid-19 pnömonisi hastalarında daha yüksek olduğu ancak anlamlı olmadığı  belirtilmiştir [11]. vv-ECMO desteğinin Covid-19 hastalığına sekonder gelişen pulmoner yetmezlikte kullanımına ilişkin yapılan bir çalışmada, 32
hastadan yalnızca 5 hastanın hayatta kaldığını bildirilmiştir [12]. ELSO, Covid-19 kayıt defterine göre, Covid-19 olduğu doğrulanan 1.042 hastaya ECMO destek tedavisi uygulanmış ve sonucu belirlenen 445 hastanın 237'si (%53) sağ olarak taburcu edildiği bildirilmiştir [13]. Yapılan bir başka çalışmada Covid-19 nedeniyle gelişen ARDS tablosundaki 3. gün entübe edilen bir hastayı 6. günde ECMO desteğine bağlamışlar ve 12. günde solunum fonksiyonlarının ve akciğer grafisinin düzeldiği için ECMO’dan ayrıldığı bildirilmiştir. ECMO destek tedavisinin erken dönemde başlanması, kötüleşen oksijenasyonun aşırı sıvı yüklenmesine bağlı olması nedeniyle erken hemodiyalize almaları ve antiviral ajanlar başlanarak (lopinavir/ritonavir) inflamasyonu baskıladıkları için hastanın ECMO desteğinden kolayca ayrıldığını belirtmişlerdir [14].
ECMO tedavisinin, Covid-19'lu seçilmiş kritik hastaların stabilizasyonunda ve hayatta kalmasında önemli rol oynadığını aşikardır. Hastanemizde 12 hastada uyguladığımız ECMO desteğinden sadece bir hasta başarılı bir şekilde ECMO dan ayrılmıştır. ECMO dan başarılı olarak ayrılan hastamız 2 gün MV desteği sonrası ECMO ya bağlanmış ve 12 gün ECMO desteği almıştır. Hastada antiviral ajan olarak Favipiravir kullanmamız inflamasyonu baskı altında tutarak ECMO desteğinden ayrılmasında önemli bir yer tutmuştur. ECMO tedavisi sırasında hastaya trakeostomi kanülü yerleştirilmiş ve MV desteği altında 22 gün takip edilmiştir. Antikoagülan tedavi verilerek 30 gün sonra hastaneden sorunsuz olarak taburcu edilmiştir [15,16,17]. Hastanın ilk bir aydaki kontrollerinde oksijenden bağımsız olarak hareket edebildiği ve kontrol akciğer grafisinde sekel olmadığı görülmüştür.
Covid-19 ile ilişkili pnömoniye bağlı gelişen şiddetli ARDS tablosundaki hastalarda mekanik ventilasyon ve pron pozisyon verilmesine rağmen refrakter hipoksemi devam ediyorsa vv- ECMO son seçenek kurtarma tedavisidir [18]. vv-ECMO, şiddetli ARDS tablosunda gelişen hipoksi ve hiperkapniyi düzeltmek için kullanılır [7]. Hastalarda ek olarak kardiyak destek tedavisi gerekiyorsa va-ECMO destek tedavisi de düşünülmelidir. va-ECMO; yüksek inotropik destek tedavisine rağmen düşük kardiyak debi gelişen ve intraaortik balon pompası desteğine rağmen kardiyojenik şok tablosundaki hastalarda kullanılır. Bu hastalar genellikle miyokard enfarktüsü, miyokardit, kardiyomiyopati, dekompanse kongestif kalp yetmezliği, postkardiyotomi şoku gelişen hastalardır [19]. Biz kurumumuzda Covid-19 pnömonisi nedeniyle ARDS tablosu düşündüğümüz ECMO endikasyonu olan tüm hastalarda vv-ECMO modu kullanıldık. Bu vaka serimiz, Covid-19 pnömonisine sekonder gelişen ARDS tablosunda vv-ECMO desteğinin belirli sınırlamalara rağmen olumlu sonuçlarla ilşikilendirilebileceğini düşündürmektedir. Bunun için pandemi hastanelerinde multidisipliner bir ECMO ekibinin hazırda bulunması ve hastaların erken dönemde konsültasyonu önem arz eder. Covid-19 ile ilişkili şiddetli ARDS tablosunda konvansiyonel tedavilerin yetersiz kalması durumunda ECMO destek tedavisi uygun endikasyonlarda mutlaka düşünülmelidir. ECMO destek tedavisinde hasta seçimi, zamanlama, destek süresi, tedavinin kesilmesi için daha fazla deneyimlere ihtiyacımız olduğu aşikardır. Covid-19 vakaları dünya çapında artarken, ECMO destek tedavisinin Covid-19 nedeniyle akciğer tutulumu olan hastalarda solunum desteği yönetimindeki rolüne ilişkin acil çalışmalara ihtiyaç vardır. ECMO destek tedavisi, pandemi dönemi süresince sınırlı bir kaynak olduğu için hasta seçimi detaylı değerlendirilmeli ve kapasite azaldıkça daha katı uygulamalar kullanılmalıdır.









