Hiperbilirubinemi, yenidoğan bebeklerde önemli bir sağlık sorunudur. Sarılık yenidoğan döneminde genellikle kendiliğinden gerileyen bir durum olmakla birlikte bazı durumlarda ciddi yüksek düzeylere ulaşabilir [1]. Zamanında tanı konup tedavi edilmeyen hiperbilirubinemi yenidoğan bebeklerde geri dönüşümsüz beyin hasarına neden olur [2,3]. Hiperbilirubineminin zamanında ve doğru şekilde tedavi edilmesi, oluşabilecek komplikasyonların önlenmesi açısından önem taşımaktadır. Hiperbilirubinemi fototerapi, kan değişimi ve farmokolojik ajanlar yoluyla üç şekilde tedavi edilebilmektedir [4]. Hiperbilirubinemi tedavisinde fototerapi en sık ve ilk tercih edilen tedavi yöntemidir. Amerikan Pediatri Akademisi tarafından gestasyonel haftası ≥ 35 hafta olan yenidoğanlar için bebeğin saat cinsinden yaşına ve bilirubin düzeyine dayanan kan değişimi nomogramı oluşturulmuştur. Serum bilirubin düzeyi yoğun fototerapi ve gerekli durumlarda intravenöz immünglobulin (IVIG) tedavisine rağmen bebeğin postnatal yaşına ve belirlenmiş olan risk faktörlerine göre kendi risk grubuna ait eğriye ulaştığında kan değişimi uygulanır [5,6]. Kan değişimi umblikal arter ve ven kateterleri aracılığı ile bebeğin kan hacminin yaklaşık iki katı kadar kan hacmi kullanılarak bir iki saat içinde tamamlanır [7].  Kan değişimi sırasında ve sonrasında gelişebilecek komplikasyonlar açısından dikkatli olunmalıdır. Bu çalışmada, yenidoğan hiperbilirubinemisinde kan değişiminin endikasyonlarının, etkinliğinin ve komplikasyonlarının belirlenmesi amaçlanmıştır. Nisan 2017 ile Nisan 2019 tarihleri arasında Manisa Celal Bayar Üniversitesi Hafsa Sultan Hastanesi Yenidoğan Yoğun Bakım Ünitesi’nde yatan ve yenidoğan hiperbilirubinemisi nedeniyle çift hacimli kan değişimi yapılan 10 bebeğin kayıtları retrospektif olarak incelendi. Serum bilirubin düzeyi yoğun fototerapi tedavisine rağmen bebeklerin postnatal yaşı ve bilirubin nörotoksisitesi açısından taşıdığı potansiyel risk faktörlerine göre belirlenen tedavi eşiklerine ulaştığında kan değişimi uygulandığı görüldü. Akut ensefalopati bulguları olan iki bebek mevcuttu. Kan değişiminin radiyant ısıtıcı altında biri kayıt tutucu olmak üzere üç hekim tarafından gerçekleştirildiği, bebekler işlem boyunca monitorize edildiği ve kan değişimi öncesi, işlem sırasında ve sonrasında yoğun fototerapi tedavisine devam edildiği görüldü. Kan değişimi yapılan her bebeğin aile onam formu mevcuttu. Kan değişimi için 3 bebeğe göbek ven kateteri, 7 bebeğe göbek ven ve arter kateteri takıldığı görüldü. Kan değişimi için kullanılan eritrosit süspansiyonu anne ve bebeğin kan grubuna göre uygun ışınlanmış, filtrelenmiş ve kan bankası tarafından hematokrit düzeyini %50-60’a indirecek şekilde taze donmuş plazma ile karıştırılmıştı. Kan değişimi term bebeklerde 160 ml/kg, preterm bebeklerde 200 mg/kg olacak şekilde yapılmıştı. Kan değişimi sırasında her seferde alınıp verilen kan miktarı 5 ml/kg idi. Kan değişimi yapılan 10 bebeğin demografik özellikleri, hiperbilirubinemi nedenleri, kan değişimi öncesi ve sonrası laboratuar sonuçları, kan değişimi sırası ve sonrasında gelişen komplikasyonları ayrıntılı olarak incelendi.
Bu Çalışma için Manisa Celal Bayar Üniversitesi Girişimsel olmayan araştırmalar Etik Kurul Başkanlığından Etik Kurul Onamı alınmıştır (09.03.2022 20.478.486/1234).
Çalışmaya toplam 10 bebek alındı. Bebeklerin gestasyonel haftası 35,7± 3,2 (34-38) hafta idi. Bebeklerin doğum ağırlığı 2775±809 (2200-3800) g, boyu 47,45±1,84 (43-52) cm, baş çevresi 34,26±1,64 (31-38) cm idi. Bebeklerin 7’si (%70) erkek, 3’ü (%30) kızdı. Bebeklerin kan değişimi yapıldığı yaş 57,1±63,2 (12-144) saat idi. Bebeklerin 8’ine 1 kez, bir bebeğe 2 kez, bir bebeğe de 3 kez kan değişimi yapıldığı görüldü. Akut ensefalopati bulguları olan iki bebek mevcuttu (Tablo 1). Bebeklerin kan değişimi öncesi ortalama serum total bilirubin değeri 21.3±12.5 mg/dl, kan değişimi sonrası serum ortalama total bilirubin değer 11.1±9.3 mg/dl idi. Kan değişim sonrası bebeklerin ortalama serum bilirubin değerinde istatistiksel olarak anlamlı bir azalma mevcuttu (p=0.003). Kan değişimi sonrası hemogram ve potasyum değerinde anlamlı bir artma, serum bilirubin, trombosit, albumin, kalsiyum, kan pH değerinde anlamlı bir azalma görüldü (Tablo 2). Kan değişim öncesi beş bebeğe, kan değişim sonrası ise altı bebeğe IVIG tedavisi uygulanmıştı. Çalişmaya alınan 10 bebeğin 5’i Rh uyuşmazlığı, 1’i ABO uyuşmazlığı, 3’ü  glukoz 6 fosfat dehidrogenaz (G6PD) eksikliği, 1’i hiperlökositozis nedeniyle kan değişimi yapıldığı bulundu. Kan değişimi sonrasında 10 bebeğin 2’sinin kaybedildiği görüldü.  Kaybedilen iki bebekte akut ensefalopati bulguları mevcuttu. Kan değişimi sonrasında bebeklerin 6’sında trombositopeni, 5’inde metabolik asidoz, 4’ünde hiperkalemi, 7’sinde hipokalsemi geliştiği görüldü. 
Yenidoğan sarılığı önemli bir sağlık sorunudur. Normal fizyolojik bir durum olarak kabul gören; genellikle geçici ve bebek için tehlike kaynağı olmayacak düzeylerde kalmasına rağmen, yenidoğanların küçük bir bölümünde geri dönüşümsüz ciddi beyin hasarı için tehdit oluşturabilen düzeylere erişebilir. Zamanında tanı konup tedavi edilmeyen yüksek bilirubin düzeyleri yenidoğan bebeklerde ciddi beyin hasarına neden olur [8,9]. Yüksek bilirubin düzeylerinin zararlı olabileceği bilincinin yerleşmesinin yanısıra fototerapi ve kan değişimi ile hiperbilirubineminin kontrol altına alınması sonucu bilirubin ensefalopatisi vakalarının sıklığı önemli oranlarda azalmıştır [10,11].  Rh uygunsuzluğu nedeniyle meydana gelen hiperbilirubinemiyi kontrol etmek ve kernikterustan korunmak için uygulanmış tedavi yöntemi olan kan değişimi ilk kez 1951 yılında Diamond ve arkadaşları tarafından yapılmıştır [7]. Kan değişiminde amaç kernikterusun engellenmesidir; bunun dışında kan değişimi maternal antikorları dolaşımdan uzaklaştırılır, hemolizin yol açtığı anemiyi düzeltir, üzerine antikor bağlı eritrositler ve diğer toksik maddeleri dolaşımdan temizler [12].
Amerikan Pediatri Akademisi (AAP) tarafından gestasyonel haftası ≥ 35 hafta olan yenidoğan bebekler için bebeğin saat cinsinden yaşına ve bilirubin düzeyine dayanan kan değişimi nomogramı oluşturulmuştur. Serum bilirubin düzeyi yoğun fototerapi ve gerekli durumlarda IVIG tedavisine rağmen bebeğin postnatal yaşına ve belirlenmiş olan risk faktörlerine göre kendi risk grubuna ait eğriye ulaştığında kan değişimi uygulanır. Bebeklerin gestasyonel haftasına ve risk faktörlerine göre ait olduğu eğri AAP tarafından oluşturulan gestasyonel haftası ≥ 35 olan hiperbilirubinemili yenidoğanlarda tedavi nomogramıyla aynıdır [5]. Kan değişiminde amaç kernikterus gelişimini engellemektir.
Tiker ve arkadaşlarının yaptığı çalışmada hastaneye sarılık nedeniyle yatırılan bebeklerin %12’inde serum total bilirubin düzeyi >25 mg/dl saptanmış; nedenler araştırıldığında %20 izoimmünizasyon, %5 glukoz 6 fosfat dehidrogenaz (G6PD) eksikliği, %7.5 sepsis, %1.4 hipotiroidi, %65.6 olguda neden belirlenemediği bulunmuştur ve kernikterus oranı %6.5 bildirilmiştir [13]. Katar ve arkadaşlarının çalışmasında kan değişimi yapılan 21 bebek incelendiğinde ortalama serum bilirubin değerlerinin 35 mg/dl olduğu; %76’sında klinik ensefalopati bulgularının olduğu saptanmıştır. Olguların %38’inde ABO-Rh uyuşmazlığı, %19.5’unda G6PD eksikliği, %47.6’sında da neden bulunamadığı bildirilmiştir [14]. Çok merkezli Türkiye Yenidoğan Sarılığı verilerinde kan değişimi yapılan 132 bebek incelendiğinde; ortalama serum bilirubin değeri 24,9±9,1 mg/dL olduğu, %9,8’inde akut bilirubin ensefalopati bulguları olduğu belirtilmiştir. En sık kan değişimi nedeni hemolitik sarılık (%63.6) olup, bunu yetersiz beslenme (%12.9) izlemiştir. Hemolitik sarılık olguları arasında ABO uyuşmazlığı %44, Rh uyuşmazlığı %40,5, G6PD eksikliği %4,8 bulunmuştur [15]. Çalışmamızda kan değişimine neden olan hiperbilirubineminin en sık nedeni olarak Rh uyuşmazlığı ve G6PD eksikliği saptandı. Kan değişim sonrası hastaların bilirubin düzeylerinde anlmalı düşüş mevcuttu. İleri derecede sarılığı olan ve akut bilirubin ensefalopatisi bulguları olan 2 bebeğe tekrarlayan kan değişimi yapılmıştı. Akut ensefalopatinin klinik bulgularından retrokollis, opistotonus ve dirençli konvülziyonları olan bu iki bebek kan değişimi yapıldıktan sonra 24 saat içinde kaybedilmişti.
Yenidoğan sarılığında en korkulan komplikasyon kernikterusdur. Serum bilirubin düzeyi yoğun fototerapi ve gerekli durumlarda IVIG tedavisine rağmen bebeğin postnatal yaşı ve bilirubin nörotoksisitesi açısından taşıdığı potansiyel risk faktörlerine göre belirlenen tedavi eşiklerine ulaştığında kan değişimi uygulanır. Kan değişiminin amacı kernikterus gelişimini engellemektir [5,16].
Kan değişimi bu konuda tecrübeli kişilerce yapılmalıdır. Bebek işlem boyunca monitorize edilir ve kan değişimi öncesi, işlem sırasında ve sonrasında yoğun fototerapi tedavisine devam edilir. Kan değişimi sırasında işlemi yapan kişi dışında kayıt alacak bir kişi daha bulunmalıdır. Alınan ve verilen kanın miktarı ve bu sıradaki vital bulguları ve uygulanan tedaviler yazılmalıdır [17]. Çalışmamızdada her kan değişimi biri kayıt tutucu olacak şekilde üç hekim tarafından gerçekleştirilmişti. Kan değişim ile ilişkili komplikasyonlar apne, bradikardi, hipotansiyon, hipertansiyon, hipokalsemi, hipoglisemi, hiperglisemi, hiperkalemi trombositopeni, nötropeni, koagulopati, metabolik asidoz, vasküler spazm, tromboz, emboli, beslenme intoleransı, barsak iskemik hasar, nekrotizan enterokolit, omfalit, sepsis olarak sayılabilir. Kan değişimi ile ilişklili ölüm sağlıklı bebeklerde %1 görülürken, hasta bebeklerde %12 oranında görülmektedir [17,18].
Çok merkezli Türkiye Yenidoğan Sarılığı verilerinde kan değişimi yapılan 132 bebeğin 15’inde kan değişimi ile ilişkili komplikasyon görüldüğü saptanmıştır. En sık gözlenen komplikasyon trombositopeni (%40), ikinci en sık komplikasyon hipokalsemi (%20) olarak bildirilmiştir. Kan değişimi ile ilişkili ölüm bildirilmemiştir [15]. Çalışmamızda kan değişimi sonrası en sık görülen komplikasyon hipokalsemi, ikinci en sık komplikasyon trombositopeni idi. Kan değişimi sırasında bebeklerin vital bulgularında değişiklik gözlenmedi. Kan değişimi sonrasnda iki bebek akut bilirubin ensefalopati nedeniyle kaybedildi.
Sonuç olarak kan değişimi, ciddi hiperbilirubinemide etkin bir tedavi yöntemidir; ancak kan değişimi sırası ve sonrası gelişebilecek komplikasyon açısından dikkatli olunmalıdır.









