Aralık 2019’da Çin’den yeni bir koronavirüsün neden olduğu atipik bir pnömoni salgını bildirildi. Dünya Sağlık Örgütü tarafından bu virüs; şiddetli akut solunum sendromu koronavirüs 2 (SARS-CoV-2) ve bu virüsün meydana getirdiği enfeksiyon ise Coronavirüs Hastalığı- 2019 (COVID-19) olarak adlandırıldı. COVID-19 enfeksiyonunun şiddetinde, havayolu epitelinde ACE-2 ekspresyonda duyarlılıkta değişkenlik gibi çeşitli moleküler etkenlerin rolü olduğu ileri sürülmektedir [1,2]. İleri yaştakilerde ve/veya diyabet, hipertansiyon, koroner arter hastalığı, malignite gibi yandaş hastalıkları olanlarda hastalığın daha ağır seyrettiği, bu durumun yoğun bakım (YB) yatış ve mortalite ile ilişkili olduğu bildirilmiştir [1].
ABO, kan transfüzyonunda en önemli kan grubu sistemidir. Temel olarak A ve B antijenlerini ve bunlara karşılık gelen antikorları içerir. Landstainer’in ABO kan gruplarının karbonhidrat bölümlerinin genetik olarak kalıtsal olduğu bilinmektedir. Antijenleri kodlayan gen, kromozom 9q34.1-34.2 üzerinde lokalize olup A, B ve O alellerinden oluşur ve dört fenotipi vardır (A, B, O ve AB kan grupları) [3,4].  Yüzeyde A antijeni varsa A kan grubu, B antijeni varsa B, A ve B antijenleri varsa AB kan grubu, hiç antijen yoksa 0 kan grubu oluşur. Ek olarak eritrositlerin üzerinde 5 ana Rh antijeni bulunur. Bu antijenlerden en önemlisi RhD grubudur. D antijeni varsa Rh pozitif (Rh +), yoksa negatif (Rh -) olarak ifade edilir [5]. Kan grupları; vasküler, koroner kalp hastalıkları ve tümör oluşumu gibi birçok kronik hastalıkla ilişkilendirilmiştir [2]. Ayrıca kan gruplarının viral enfeksiyonlarla ilişkisi de araştırılmış ve 2005 yılında Cheng ve ark. O kan grubundaki kişilerin SARS- CoV-1 ile daha az enfekte olduklarını saptamışlardır [6). Günümüzdeki SARS-CoV-2 pandemisi sırasında Amerika Birleşik Devletleri’nden yapılan başka bir çalışmada COVID-19 enfeksiyonu tanısı alanların %45,5’inin O grubuna, %34,2’sinin A kan grubuna sahip kişiler olduğu saptanmıştır [2]. Yazarlar ABO kan grupları ile COVID-19’un ciddiyetini ifade ettikleri endotrakeal entübasyon ve ölüm arasında anlamlı ilişki bulunmadığını ifade etmişlerdir. Çin’den yapılan başka bir çalışmada ise COVID-19 enfeksiyonu tanılı 2173 hastanın ABO kan grubu dağılımı incelenmiş, A kan grubu ile mortalite arasında pozitif yönde bir ilişki olduğu, O kan grubunda ise mortalitenin daha düşük olduğu bildirilmiştir [7].
COVID-19 tanılı bireylerin tanımlanması, risk altındaki kişilerin tanınması ve koruyucu önlemlerin alınması mortalitenin azaltılmasında oldukça önemlidir. Ülkemizde COVID-19 tanılı hastalarda kan grupları ve mortalite ilişkisi hakkındaki çalışmalarda A kan grubunun daha fazla COVID-19 ile enfekte olduğu saptanmıştır. Ayrıca Rh pozitifliğinin tüm olgularda daha fazla görülmekle birlikte YB yatışı ve mortalite ile ilişkili olmadığı bildirilmiştir. Ancak bu çalışmalara hem kısıtlı sayıda hasta alınmış hem de ya klinik ya da yoğun bakım hastaları dahil edilmiştir [4,8,9). Ayrıca COVID-19 açısından A kan grubunu risk faktörü ve O grubunu ise hastalığa karşı dirençli olarak bulan ilk çalışmaların sonuçlarına karşılık, bazıları bu değerlendirmelerin tek başına kan grubu ile ilgili değil, anti-A ile ilgili olabileceğini ileri sürmüşlerdir. Yazarlar, SARS-CoV-2 enfeksiyonuna karşı bu değişken duyarlılığın, virüs- hücre yapışma sürecini engelleyebilen dolaşımdaki anti- A antikorlarıyla bağlantılı olabileceğini savunmuşlardır [7,10].
Biz bu çalışmada hastanemizde hem klinik ve hem de YB’lerde takip ettiğimiz COVID-19 enfeksiyonu tanılı erişkin hastalarda ABO kan gruplarının ve anti-A izohemaglütininin SARS-CoV-2 enfeksiyonuna yatkınlık ve mortalite ile ilişkili olup olmadığını araştırmayı amaçladık. Çalışmamızda Bursa Şehir Hastanesi Etik komisyonunun 2020-10/8 numaralı izni sonrası 17 Mart 2020 ve 30 Kasım 2020 tarihleri arasında RT-PCR testi pozitif olan COVID-19 tanısı ile klinik ve yoğun bakımlarda tedavi edilen 18 yaş ve üstü erişkin hastaların dosyaları retrospektif olarak incelendi. Hastane bilgi-işlem sisteminden hasta verileri tarandı. Kan grubu verileri eksik ve/veya 18 yaş altındaki hastalar çalışma dışı bırakıldı.
Hastaların demografik verileri (yaş, cinsiyet), ABO ve Rh kan gruplarının tipi, tedavi edildikleri yer (klinik ya da yoğun bakım) ve tedavi sonuçları (ölüm, yaşam) kaydedildi. Demografik verilere göre kan grup tiplerinin dağılımı, kan gruplarının klinik ve YB yatışları, YB’de mekanik ventilasyon (MV) gereksinimi ile mortaliteye etkisi incelendi.
Hastalar serumlarında anti-A bulunması (B ve O kan grubu) ve bulunmamasına (A ve AB kangrubu) göre gruplandırılarak yaş, cinsiyet, YB yatış ve mortalite açısından karşılaştırıldı.
Çalışmamızdaki hastaların ABO kan grubu dağılımları Bursa Hastanesi Kan Bankası’na COVID-19 enfeksiyonu sırasında ve öncesinde başvuran donörlerin kan grubu dağılımları ile karşılaştırıldı (Kontrol grubu 1: 2019-2020 yılları, n=124 533; Kontrol grubu 2: 1984- 1999 yılları, n=105 559) [11,12].
İstatistiksel analiz SPSS 26.0 (SPSS, Chicago, IL) programı ile yapıldı. Frekans ve tanımlayıcı istatistikler hesaplandı. Tanımlayıcı istatistiklerde sürekli değişkenler medyan (min-max), kategorik değişkenler yüzde olarak sunuldu. Gruplar arasında sürekli değişkenleri karşılaştırmak için Mann Whitney-U testi kullanıldı. Bu test yapılmadan önce verilerin normal dağılımı Kolmogorov-Smirnov testi kullanılarak araştırıldı. Kategorik değişkenleri gruplar arasında karşılaştırmak için Ki-Kare testi kullanıldı. Mortalite üzerinde etkili olabilecek risk faktörlerini saptamak için multivariate lojistik regresyon analizi yapıldı. P değeri <0,05 istatistiksel olarak anlamlı kabul edildi. Çalışma süresi içinde hastanemizde 3137 erişkin hasta, COVID-19 enfeksiyonu tanısı ile yatırılarak tedavi edilmişti. Hastaların 2231’i kliniğe, 906’sı yoğun bakıma yatırılmıştı. Hastalar medyan 57 yaşında olup, %51,2 (n=1606)’si erkek idi. Hastaların A, B, AB ve O kan grubuna sahip olma oranları sırasıyla %47,5, %14,5, %8,3 ve %29,6 saptandı.
Klinik hastaları medyan 50, YB hastaları 67 yaşında idi (p<0,001). YB’a kabul edilen hastalarda erkek cinsiyet anlamlı olarak fazlaydı (p<0,001). Hastaların demografik verileri Tablo 1’de görülmektedir. Hastaların ABO kan grubu dağılımları, Kontrol grubu 1’dekiler ile benzerdi (p=0,71). Ancak Kontrol grubu 2’deki sağlıklı bireylerin kan grubu dağılımı ile karşılaştırdığımızda COVID-19 hasta grubunda A ve B kan grup oranları yüksek, O ve AB kan grubu oranları düşük saptandı (p<0,001). Kontrol gruplarını kendi arasında karşılaştırdığımızda ise Kontrol grubu 1’de A kan grubu oranı yüksek iken O kan grubu oranı düşüktü (p<0,001) (Tablo 2).
COVID-19 tanısı ile tedavi ettiğimiz hastalardan 530’nun tedavisi eksitus ile sonuçlanmıştı. Yaş, hem klinik hem de YB hastalarında mortaliteyi etkilemişti (ikisi için p<0,001). Tüm hastalarda erkek cinsiyette mortalite (%61,9) anlamlı olarak yüksek (p<0,001) iken hastanın tedavi edildiği yere göre cinsiyet ile mortalite arasında anlamlı ilişki saptanmadı (klinik: p = 0,91, YB: p= 0,81) (Tablo III). YB hastalarında MV ihtiyacı A, B, AB, O kan gruplarına göre sırasıyla %46,4 (n=155), %13,8 (n=46), %10,2 (n=34), %29,6 (n=99) idi. Mekanik ventilasyon ihtiyacı ile ABO kan grupları arasında ilişki saptanmadı (p=0,764). Ancak MV gereksinimi mortalite ile ilişkiliydi (yaşayanlar, n=69, %17,4; ölenler: n=265, %52,1; p<0,001).
Klinik hastalarında ABO kan grupları arasında mortalite açısından fark bulunmadı. Yoğun bakımda ise AB kan grubu oranı ölen hasta grubunda anlamlı olarak yüksekti (p = 0,01). Hastaların tümünde Rh’ın mortalite ile ilişkisi yoktu (p = 0,42) (Tablo 3).
Hastaları serumlarında anti-A izohemaglütinin bulunmasına göre gruplayıp karşılaştırdığımızda yaş, cinsiyet, YB yatış oranı, MV gereksinimi ve mortalitede anlamlı fark saptanmadı (sırasıyla p= 0,981, p = 0,663, p= 0,874, p=0,829 p= 0,565) (Tablo 4).
Yoğun bakımda takip edilen hastalarda mortalite üzerine etkili olabilecek risk faktörlerini tespit etmek için yaptığımız multivariate lojistik regresyon analizi sonucunda ABO kan grubu mortalite ile ilişkili bulunmadı. Yaş mortalite ile ilişkili olup her 1 yaş artışı mortaliteyi 1.073 kat arttırmaktaydı (p < 0.001). Erkek cinsiyet mortaliteyi 1.5 kat artırırken, MV ihtiyacı mortalite ile yüksek korelasyon göstermekte idi ve mortalitede 40 kat artışa neden olduğu tespit edildi (Tablo 5). PCR (+) COVID-19 tanısıyla hem klinik hem de YB’de tedavi edilen hastaların kan grubu dağılımlarını incelediğimiz çalışmamızda, A kan grubu oranının yüksek olduğunu saptadık. Hastalar en düşük AB kan grubuna oranına sahip olmakla birlikte, mortalite bu grupta yüksekti. Multivariate lojistik regresyon analizi sonucu ABO kan grubu mortalite ile ilişkili bulunmadı. Kan grupları ile hem bulaşıcı hem de bulaşıcı olmayan hastalıklar arasında ilişki olduğu yıllardır ifade edilmektedir [2,13,14]. Kan grubu antijen ekspresyonundaki farklılıklar, birçok enfeksiyona karşı konak duyarlılığını artırabilir ya da azaltabilir [4]. Kan grubu antijenleri; mikroorganizmalar, parazitler ve virüsler için reseptör ve/veya kofaktör olarak görev yaparak enfeksiyonda doğrudan rol oynayabilirler ve enfeksiyona karşı doğal bağışıklık tepkisini değiştirebilirler [4,15]. Bu bilgiler ışığında SARS-CoV- 2 enfeksiyonuna yatkınlık açısından kişiye özel risk faktörlerine ilgi artmış, demografik ve epidemiyolojik faktörlerin yanında biyolojik belirteçlerin rolü de incelenmeye başlanmıştır. Daha önceki ilk SARS enfeksiyonu sırasında O kan grubundaki kişilerin enfekte olma olasılıklarının daha düşük olduğu ortaya konmuştur [6]. Günümüz pandemisinde de COVID-19 enfeksiyonu ile kan grupları arasında ilişki olduğunu söyleyen çalışmalar mevcuttur [2,4,7-9,16-20]. SARS-1 enfeksiyonuna benzer şekilde SARS-COV-2’de başlıca solunum yolu hastalıklarına neden olur ve enfeksiyöz viral partiküller üst havayolu epitel hücrelerinden salınır. Bu hücreler, konağın sekretuar durumuna bağlı olan ABH antijenleri ile ifade edilir. A ya da B salgılayan bireyler tarafından üretilen viral partiküller daha sonra sırasıyla A veya B karbonhidrat epitopları ile etiketlenmiş olması beklenir. Bu durum, doğal anti-A ve anti-B izohemaglütininlerinin SARS-CoV’a karşı koruyucu bir rol oynayabileceği hipotezine yol açar [16]. Zhao ve ark. tarafından Çin’den yapılan bir çalışmada A kan grubuna sahip kişilerin COVID-19 ile enfekte olma olasılıklarının diğer gruplara göre daha yüksek olduğu, O grubunun ise daha az enfeksiyona yakalandığı saptanmıştır [7] . Ancak daha sonra yapılan yayınlarda farklı sonuçlar bildirilmiştir. İran’da yapılan bir çalışmada SARS-CoV-2 enfeksiyonu olanlarda AB kan grubunun daha yaygın görüldüğü bildirilmiştir [17]. Gérard ve ark. ise daha önce Wuhan, Çin'den yayınlanan verileri kullanarak anti-A antikorlarının durumunu analiz etmişler ve anti-A (kan grubu B ve O) olanların COVID-19'a yakalanma olasılığının daha düşük olduğunu bildirmişlerdir [10]. Kan grubu O olanların SARS-CoV-2 enfeksiyonuna yakalanma riskinin düşük olduğunu bildiren başka yazarlarda bulunmaktadır [2,7,21). Bu koruma, yine kan grubu O olanlarda, anti-A antikorlarına bağlanmıştır. B kan grubuna sahip kişilerde de aynı O kan grubundakiler gibi anti-A antikorları bulunduğu için, anti-A antikorlarındaki immünoglobulin alt sınıfındaki farklılıkların koruyucu davranışta rol oynadığı düşünülmektedir [10,21]. Pakistan’dan farklı etnik kökenlerin yoğun olduğu Peşaver’de yapılan bir çalışmada ise B grubunun COVID-19 enfeksiyonuna daha yatkın olduğu, A ve O grupları ile enfeksiyon arasında bir ilişki olmadığı saptanmıştır [21]. Bu çalışmada COVID-19 grubuna göre kontrol grubunda AB kan grubunun daha fazla olmasına rağmen SARS- CoV-2'ye eğiliminin düşük olduğu bildirilmiştir. Yazarlar bu farklı bulgunun nedenlerini etnik ve genetik temel dışında açıklayamadıklarını ifade etmişlerdir. Ülkemizde bu konudaki çalışmadan biri Solmaz ve ark. tarafından yapılmıştır [4]. Yazarlar PCR testi pozitif olan 1667 klinik hastasını incelediklerinde A kan grubu oranının en fazla olduğunu, bunu O grubunun takip ettiğini saptamışlardır. Bu çalışmada COVID-19 ile enfekte olmayan sağlıklı kontrol grubu ile karşılaştırma da yapılmış; A ve AB kan grubunda COVID-19 enfeksiyonuna yakalanma oranının anlamlı olarak arttığı, O grubunda ise düştüğü bildirilmiştir. Göker  ve Yaylacı’nın çalışmalarında da benzer olarak COVID-19 ile enfekte olanlar arasında A kan grubuna sahip olanlar daha fazla idi [8,9]. Bizim çalışmamızda, klinik ve YB’de tedavi edilen tüm COVID-19 tanılı hastalarda A kan grubu en yüksek, AB kan grubu ise en düşük orana sahipti. Bu sonuçlarımızı bölgemizin 2019-2020 yıllarındaki donörler ile karşılaştırdığımızda kan grubu dağılımları benzer olmasına rağmen, 1984-1999 yılları arasındaki donörlerin kan grubu verileri arasında fark vardı. COVID-19 hasta grubumuzda A ve B kan grubu oranı yüksek, AB kan grubu oranı daha düşüktü. Türkiye İstatistik Kurumu’nun yıllara göre illerin nüfus artış hızı ve nüfus yoğunluğu değişimi verileri incelendiğinde Bursa ili için hem nüfus artış hızı hem de nüfus yoğunluğunda belirgin bir artış mevcuttur [22]. Söz konusu değişimin Bursa ilinin etnik yapısını çeşitlendirdiğini düşünmekteyiz.
Çalışmamızda çok değişkenli analiz sonucu, kan grupları entübasyon ve mortalite açısından bağımsız bir risk faktörü olarak saptanmadı. Yoğun bakım hastalarında ABO kan grubu dağılımına ve hastaların serumunda anti- A izohemoglütinin bulunması göre MV gereksinimi benzerdi. Ancak çok değişkenli analizde yaş, erkek cinsiyet ve MV gereksiniminin mortalite için risk faktörleri olduğu tespit edildi. Latz ve ark. da çalışmalarında kan grubu ile hastalık ciddiyeti ve mortalitenin ilişkili olmadığını bildirmişlerdir [2]. Ülkemizden bildirilen bir çalışmada da sonuçlarımızla benzer şekilde kan grubu yoğun bakıma kabul ve hastalık şiddeti ile ilişkili bulunmamıştır [9]. Diğer taraftan Zietz ve ark. da çalışmalarında entübasyon ve mortalite oranının AB kan grubunda yüksek olduğunu ve özellikle ırk ve etnik yapı dikkate alınarak düzeltme yapıldıktan sonra risk oranının arttığını ifade etmişlerdir [23].
Anti-A antikorlarının SARS-CoV-2 enfeksiyonuna karşı koruyuculuğunu bildiren çalışmalara [10,16,21] karşılık, çalışmamızda hastalığa yakalanma ve mortalite ile anti- A bulunması arasında anlamlı ilişkili saptanmadı.
Eritrosit yüzeyinde bulunan Rh faktörünün COVID-19’a yatkınlığa etkisi de araştırılan bir konudur. Latz ve ark. Rh pozitif hastaların PCR pozitif olma olasılıklarının daha yüksek olduğunu saptamışlardır [2]. Başka bir çalışmada ise Rh kan grubu ile SARS-CoV-2'ye duyarlılık arasında bir ilişki gözlemlenmediği bildirilmiştir [17]. Zietz ve ark. yaptıkları çalışmada da Rh negatif kan gruplarının COVID-19 enfeksiyonuna yakalanma, entübasyon ve ölüm oranlarının daha düşük olduğu gösterilmiştir [23]. Oysa Rahim ve ark. çalışmasında kontrol grubunda, COVID-19 grubuna göre daha yüksek Rh-pozitifliği saptanmış ve Rh pozitif kan gruplarının SARS-CoV-2 PCR pozitif olma olasılığının 0,75 olduğu bildirilmiştir [21]. Bizde çalışmamızda COVID-19 enfeksiyonlu hastaların büyük çoğunluğunun Rh pozitif olduğunu saptadık. Hem ABO hem de Rh durumunun COVID-19 ile ilgisini araştıran yayınlarda en sık gözlenen kan grupları farklı saptansa da etnik köken, toplumda normal populasyondaki kan gruplarının dağılımları ve çalışmalardaki hasta sayıları sonuçlar üzerinde etkili olabilir. Çalışmalarda; hasta sayıları, hastaların tedavi edildikleri yerler (klinik - yoğun bakım) ya da etnik kökenleri farklı olsa da aslında hedeflenen COVID-19 enfeksiyonunda hangi hastaların risk altında olduğunu saptamaktır.  Zhao ve ark. tarafından ifade edildiği gibi çalışmalar sonunda elde edilen bilgiler ile kan grubuna göre riskli kişilerde enfeksiyon olasılığını azaltmak için özellikle güçlendirilmiş kişisel koruma önlemleri alınabilir ve kan grubu riskli olup SARS CoV-2 ile enfekte hastaların daha dikkatli gözlenmesi ya da tedavi edilmesi sağlanabilir [7]. Literatürde ABO kan grubunun enfeksiyona yakalanma riski ile ilişkili sonuçlar farklılık gösterse de genel görüş O kan grubunun SARS-CoV-2 enfeksiyonuna yakalanma riskini azalttığı yönündedir. Diğer taraftan ABO kan grubu ile COVID-19 hastalığının şiddeti, YB kabul, MV gereksinimi ve mortalite arasındaki ilişkiye ilişkin daha az veri bulunmaktadır. ABO ve Rh kan gruplarının prognoz üzerindeki etkilerini netleştirmek için daha fazla hasta içeren çok merkezli araştırmalara ihtiyaç olduğunu düşünmekteyiz. Çalışmamızın kısıtlılıkları: tek merkezli olması ve hem enfeksiyon gelişimi hem de hastalığın şiddetini etkileyebilen kronik yandaş hastalıkların verilememesidir. Ayrıca kontrol gruplarımızın kan grubu dağılımlarını çalışmamızda sunmuş olsak da demografik özelliklerini ve yandaş hastalıklarını veremedik. Bu nedenle hem COVID-19 tanılı hem de COVID-19 enfeksiyonu olmayan kontrol grubumuzun demografik verilerini karşılaştıramamış olsak da yoğun bakım hastalarını içermesinden dolayı kan grubunun COVID- 19 hastalık şiddeti ile ilşkisini göstermek adına literatüre katkı sağlayacağını düşünmekteyiz. Bu çalışma ile kan grubunun mortalite için bağımsız rik faktörü olmadığını ve ABO kan grubu ile SARS-CoV- 2'ye yatkınlık arasındaki potansiyel ilişkide etnik kökenlere dikkat edilmesi gerektiği kanısındayız. Ayrıca sadece enfeksiyon belirtisi gösterenlerde değil aseptomatik kişilerde de kan grupları ile COVID-19 enfeksiyonu arasındaki ilişkinin araştırılmasının da önemli sonuçlar ortaya koyabileceğini düşünmekteyiz.










