Hipoksemi, kandaki oksijen saturasyonunun düşük olma durumudur.
Oksijen saturasyonu (SPO2) acil servise solunum sıkıntısı ile başvuran hastalarda ve kritik hastaların tanı ve tedavisinde yol gösterici önemli bir parametredir.
Parmak ucu probları (pulse oksimetre), hastaların oksijen durumunu göstermek için kullanılan etkili klinik araçlardır. Ancak bu aletler oksijen saturasyonunu gösterirken hareket, titreme, vazokonstriksiyon, septik şok, hipotermi, hemoglobinopati, tırnak cilası ve protez tırnak  gibi çeşitli durumlardan etkilenme gösterebilirler [1,2]. Son yıllarda doku oksijenlenmesini gösteren periferik perfüzyon indeksi (PI) kullanımının artması ile pulse oksimetre cihazına ait bu kısıtlılıkların önüne geçilmeye çalışılmıştır. Periferik perfüzyon indeksi (PI), kritik hastalarda doku perfüzyonunu göstermede kullanılan non- invaziv, kolay, tekrarlanabilen ve hızlı bir yöntem olması nedeniyle popülerlik kazanmıştır[3]. Yapılan çalışmalarda PI’nın rutin kullanımdaki pulse oksimetrelere göre daha doğru, daha hızlı ve güvenilir saturasyon göstergesi olduğu ifade edilmektedir [1,4,5].PI uygulanan bölgedeki anlık ve belirli bir zaman aralığına ait dokunun perfüzyon durumunu gösterir. PI değeri, % 0.02(çok zayıf)- % 20 (kuvvetli) arasında değişir [6].
Acil hasta yönetiminde, hastada var olan tırnak cilasının oksijen saturasyon ölçümüne etkisi olup olmadığı birçok klinik çalışmada araştırılmıştır [2]. Tırnak cilasının pulse oksimetre doğruluğunu etkilediğine dair genel bir kanı vardır. Bu yüzden kritik hastaların oksijen saturasyonunu doğru belirlemek için tırnak cilası çıkarma işlemi yapılır [7]. Bu işlem acil servislerde kritik hasta yaklaşımında zorluklara neden olmaktadır.
Biz araştırmamız ile oksijen saturasyonunu non- invaziv olarak gösteren parmak prob ve perfüzyon indeks cihazı ile ölçüp, tırnak cilasının oksijen saturasyonu ve doku perfüzyonu üzerindeki etkisini değerlendirmek ve iki cihazın birbirine olabilecek üstünlüklerini değerlendirmek istedik.
2. Materyal ve Metot
Çalışma 3. basamak Üniversite Hastanesi Acil Tıp Kliniğine başvuran Kasım 2021- Aralık 2021 tarihleri arasında sigara içmeyen, 18 yaş ve üzeri olan 80 sağlıklı gönüllü üzerinde prospektif olarak yapıldı. Çalışma ile ilgili etik kurul onayı alındı (Etik Kurul Başkanlığı’nın 24.11.2021 tarih ve 20.478.486/1014 sayılı kararı).
Bilinen vasküler hastalığı olan (Buerger hastalığı, periferik arter hastalığı, vb.), travma nedeniyle başvuran, 18 yaş altı olan, COVID-19 PCR pozitifliği olan hastalar ve sigara kullanımı olanlar çalışma dışı bırakıldı.
Parmak ucu saturasyon ölçümü için Microlife parmak tipi pulse oksimetre cihazı, Perfüzyon indeksi ölçümü için non-invaziv karboksihemoglobin ölçen Masimo Radikal 7 pulse oksimetre cihazı (Masimo Corporation, Irvine, CA) kullanıldı.
Perfüzyon ve pulse oksimetre ölçümleri dominant el orta parmağından, hastanın eli kalp seviyesinde olacak şekilde ve oda sıcaklığında ölçüm yapıldı. İlk olarak tırnak cilası olmadan parmak probe ve perfüzyon indeks cihazındaki oksijen saturasyon değeri ve perfüzyon indeks değeri ölçülüp kaydedildi. Sonrasında dominant el orta parmağa literatür taramaları sonrasında oksijen saturasyonunu en çok etkileyen, spektrofotometre absorbansı en büyük farkı gösteren koyu mavi tırnak cilası uygulandı [2]. Tırnak cilasının kurumasını takiben parmak probe ve perfüzyon indeks cihazındaki oksijen saturasyon değeri ve perfüzyon indeks değeri ölçülüp kaydedildi. Sonuçlar istatistiksel olarak değerlendirilerek perfüzyon indeksinin klinik yararı ve  tırnak cilasının oksijen saturasyonu üzerindeki etikisi değerlendirilmeye çalışıldı. İstatistiksel analizler için NCSS (Number Cruncher Statistical System) Statistical Software (Utah, USA) programı kullanıldı. Çalışma verileri değerlendirilirken tanımlayıcı istatistiksel metodların (Ortalama, Standart sapma, medyan, sıklık, oran) yanı sıra değişkenlerin normal dağılıma uygunluklarında Shapiro Wilk test ve box plot grafikler kullanıldı. Normal dağılım gösteren değişkenlerin grup içi karşılaştırmalarında Paired sample t test, normal dağılım göstermeyen parametrelerin grup içi karşılaştırmalarında ise Wilcoxon işaret test kullanıldı. Anlamlılık p<0.05 düzeyinde değerlendirildi.
3. Bulgular ve Tartışma 3.1.Bulgular
Çalışmaya dahil edilen olguların yaşları 19 ile 50 arasında değişmekte olup ortalaması 31.75±7,48 dir. Erkek ve kadın sayıları %50 (n=40) oranında dağılım göstermektedir (Tablo 1). İncelemeye alınan 80 olguda SPO2 ölçümleri parmak probe ve Masimo Radikal 7 pulse oksimetre cihazı ile karşılaştırıldı. Probe ile bakılan SPO2 ölçümlerinde ojesiz ve ojeli ölçümler arasında istatistiksel olarak anlamlı farklılık saptanmıştır (p<0,01); Ojesiz grubun ortalama SPO2 düzeyi ojeli gruptan ortalama 1,48 birim daha yüksektir. PI ile bakılan SPO2 ölçümlerinde de ojesiz ve ojeli ölçümler arasında istatistiksel olarak anlamlı farklılık saptanmıştır (p<0,01); Ojesiz grubun ortalama SPO2 düzeyi ojeli gruptan ortalama 1,18 birim daha yüksektir.
Ojesiz grupta, parmak probe ve PI ile bakılan SPO2 ölçümleri arasında istatistiksel olarak anlamlı farklılık saptanmamıştır (p>0,05). Ojeli grupta da, probe ve PI ile bakılan SPO2 ölçümleri arasında istatistiksel olarak anlamlı farklılık saptanmamıştır (p>0,05) (Tablo 2) (Şekil 1).
3.2.Tartışma
Kritik hastaların ilk değerlendirmesinde, tedavi ve aciliyet şeklinin belirlenmesinde oksijen saturasyonunun önemi büyüktür. Gerek acil cerrahi ihtiyacı olan gerekse de yaşamsal fonksiyon izlemi için monitarizasyon gereken hastalarda oksijen saturasyonu takibi kullanılır. Doku oksijenlenmesi ve oksijen saturasyonunu noninvaziv olarak gösteren parmak ucu probları (pulse oksimetre) ve PI cihazı hastanın SPO2 değerini takip etmede sıklıkla kullanılan iki cihazdır. Bu iki cihazda noninvaziv, kolay ve hızlı ölçüm yapabilen cihazlardır. Ancak son yıllarda yapılan çalışmalar ile parmak probların hareket, titreme, vazokonstriksiyon, septik şok ve hipotermi gibi çeşitli nedenlerle etkilenmelerinin önüne geçen PI cihazının kullanımının arttığı gösterilmiştir [1,4,5]. Acil servise başvurusunda, acil cerrahi endikasyonu koyulan hastaların operasyon sırası ve sonrası yoğun bakım takibi için tırnaklarında var olan ojenin çıkartılması hastanın parmaktan oksijen saturasyon takibi için önerilen bir durumdur. Ojenin, hastanın pulse oksimetre değerini düşüreceğine dair literatürde çalışmalar mevcuttur [8,9]. Bu durumun aksine, ojenin saturasyon sonuçlarını etkilemediğini gösteren literatürde karşıt görüş yazıları da mevcuttur [10]. Bizde sağlıklı gönüllüler ile yaptığımız çalışmamızda parmak probe ve PI ile bakılan SPO2 ölçümlerinde ojesiz ve ojeli ölçümler arasında istatistiksel olarak anlamlı farklılık saptadık. Ancak parmak probe ojesiz grubun ortalama SPO2 düzeyi ojeli gruptan ortalama 1,48 birim daha yüksek olarak saptarken, PI cihazı ojesiz grubun ortalama SPO2 düzeyi ojeli gruptan ortalama 1,18 birim daha yüksek olarak ölçmüştür. Bu da PI cihazının SPO2 düzeyini belirlemede ojeden etkilenmesinin parmak proba göre daha az olduğunu göstermektedir. Buna rağmen ojeli ve ojesiz grupta oksijen saturasyon ölçme üzerine iki cihazın birbirlerine istatistiksel olarak üstünlüğü saptanmamıştır.
Doku oksijenlenmesini bize gösteren PI değerinin ojeli ve ojesiz parmakta istatistiksel olarak anlamlı olduğu ve ojesiz PI’in 0.51birim düzeyinde daha düşük olduğu saptanmıştır. Bunun nedeninin ojenin tırnak üzerindeki ısıtıcı ya da kimyasal etkisinden olabileceği düşünülmüş ancak bununla ilgili literatürde bir çalışmaya rastlanılmamıştır.
Araştırmanın Sınırlılıkları
Çalışma sağlıklı gönüllülerde ve dış ortam ısısı dikkate alınmadan yapılmıştır.
4. Sonuç
Sonuç olarak; parmak prob ve perfüzyon indeksi cihazları ile yapılan saturasyon ölçümlerinde, iki cihazın birbirine üstün olmadığı; ancak ojesiz yapılan saturasyon ölçümlerinde istatistiksel olarak anlamlı sonuçlar elde edildiği görülmektedir. Ojenin, saturasyon oranını daha düşük gösterilmesine neden olduğu tespit edilmiştir. Günümüzde yapay tırnak, kalıcı oje uygulamaları ve yaşanılan bölgeye göre ele ve tırnağa kına uygulamaları oldukça sıktır. Bu durumlara istinaden tırnak üzerine yapılan uygulamalar ile oksijen saturasyonun etkilenebileceği klinisyenler tarafından dikkate alınmalıdır.





