Uluslararası Kanser Araştırma Ajansı 2018 verilerine göre akciğer kanseri nedeniyle 2018 yılında 1.761.007 kişinin öldüğü; akciğer kanserinin kanserden ölümlerin % 18,4’lük kısmını oluşturarak en yüksek orana sahip kanser türü olduğu belirtilmiştir [1]. Türkiye’de, Kanser Daire Başkanlığı’nın 2015 Türkiye birleşik veri tabanı üzerinden yaptığı verilerine göre yaş farketmeksizin erkeklerde en sık karşılaşılan kanserin akciğer kanseri olduğu (%21,1), kadınlarda karşılaşılan kanser türleri arasında %5 ile 5. en sık kanser türü olduğu rapor edilmiştir [2]. Küçük hücreli karsinom akciğer karsinomlarının yaklaşık %14’ünü kapsamaktadır ve hastaların hemen hepsinde uzun süre ve fazla miktarda tütün ürünü kullanma hikayesi bulunmaktadır [3]. Nöroendokrin grubunun agresif seyirli tümörü olduğu için ilk tanı aldığında bile büyümüş, yayılmış ve daha ileri evrede olma olasılığı fazladır, prognozu oldukça kötüdür ve tanı sonrası sağkalım ortalama 13 aydır [4,5] Günümüzde sınırlı evrede standart tedavi; eşzamanlı kemoterapi, torakal radyoterapi ve profilaktik kranyal ışınlamadır. İleri evrede ise primer tedavi modalitesi kemoterapidir fakat %90 hastada tanıdan sonraki ilk yılda lokal bölgesel progresyon saptanması ile son zamanlarda KT sonrası iyi veya parsiyel yanıt elde edilen, metastatik hastalık yükü düşük, performans durumu iyi olan hastalarda torasik radyoterapi uygulaması gündeme gelmiştir.Akciğer kanserinde prognostik faktörlerin önceden belirlenmesi tedavi ve takip açısından çok önemlidir.Bununla birlikte çalışmaların çoğu küçük hücreli dışı akciğer kanserli hastalarla yapılmıştır. Bu nedenle çalışmamızda küçük hücreli akciğer kanserli olgularımızda tedavi sonuçlarını ve prognostik faktörleri değerlendirdik.
2. Materyal  ve Metot
Hastanemiz Radyasyon Onkolojisi Kliniğinde 2002– 2017 yılları arasında tedavi edilen 123 küçük hücreli akciğer kanserli olgu değerlendirmeye alındı. Retrospektif olarak hasta dosyaları tarandı ve veriler kaydedildi. Hastaların karakteristik özellikleri ve prognoza etkileyecek değişkenler kaydedildi. Evreleme sonrasında her hasta için uygulanan tedavi şekli kaydedildi. Hastalara kemoterapi olarak sisplatin ya da karboplatin   ve etoposit protokolü uygulandı, radyoterapi dozu toraks için 30 fraksiyonda 60Gy ve PKI‘da 10 fraksiyonda 25Gyolarak uygulandı.İstatistiki analizde SPSS20 programı kullanıldı, p<0.005 değeri istatistiki olarak anlamlı kabul edildi.Sağ kalım analizleri Kaplan Meier yöntemiyle hesaplanırken, bunlara etki eden faktörler log-rank testi ve Cox regresyon analizi ile hesaplanmıştır.
3. Bulgular ve Tartışma
3.1.Bulgular
Hastaların 102’si erkek olup, medyan yaş 61 (29-81) di.60 yaş üstü hasta sayısı 76 (%61,8) olup12 hastada performans ECOG 0 (%9,8), 67 hastada (%54,5) ECOG1, 34 hastada ECOG 2 (%27,6), 10 hastada ECOG 3 (%8,1) tü. Başlangıçta 71 (%57,7) hastada dispne, 15 (%12,2) hastada hemoptizi, 21 hastada (%17,1) baş ağrısı, 59 (%49) hastada kilo kaybı vardı en sık şikayet öksürüktü (%92). 69’u sınırlı, 54’ü yaygın evreydi. Tümör 68 hastada sağ taraf yerleşimliydi. 24 hastada aile öyküsü vardı. 48 hastada ek hastalık (Konjestif kalp yetmezliği, hipertansiyon, diyabet, kronik obstruktif akciğer hastalığı) ve 119’unda sigara öyküsü vardı. Radyoterapi 63 (%51,2) hastada küratif, 60 hastada palyatif olarak uygulandı. 55 hasta (%44,7) radyokemoterapi aldı.79 hastada kemoterapi kür sayısı 5 ve üzerinde olup,44 hastada 4 ve daha az sayıda kür uygulandı. Hastaların demografik dağılımı Tablo 1’de gösterilmiştir. 68 hasta PKI aldı. Ortalama izlem süresi 19,2 ay, genel sağ kalım 15 ay olarak hesaplandı. 1 yıllık sağ kalım %62,2, 2 yıllık sağ kalım%30,1 ve progresyonsuz sağkalım %15 olarak bulundu. 59 hastada lokal nüks, 47 hastada uzak metastaz gelişti. Evre, yaş, ECOG, kilo kaybı, kranyal metastaz gelişmesi, başlangıçta baş ağrısı, dispne ve kemoterapi kür sayısı, genel sağ kalımda istatistiksel olarak anlamlı bulundu. Multivariyete analizinde ECOG performans durumu, KT kür sayısı ve evre genel sağ kalıma etki eden anlamlı prognostik faktörler olarak tespit edildi. ECOG, kilo kaybı, cinsiyet ve KT kür sayısı progresyonsuz sağ kalımda anlamlı faktörle olarak bulunmuştur. Başlangıçta beyin metastazı olan hastaların dahil olmadığı istatistiksel analizde tüm hastalarda PKI’nın GSK üzerinde anlamlı olarak etkili olduğu görülmüştür (p=0.004), PKI alan olgular 37,3 ay yaşamışken, PKI almayan olgularda sağkalım 18 ay olarak saptanmıştır. Sadece sınırlı evre hastaları değerlendirdiğimizde 2 yıllık sağkalım%47 ve 3 yıllık sağkalım %38,1’di.Sınırlı evrede 54 hastaya PKI uygulandı (%75). Sınırlı evrede PKI uygulanamayan 18 hastanın 8’i tedaviyi istemedi, 10’unda ECOG3 olup kranyal RT için uygun bulunmadı. Sınırlı evre hastada 58 hastada RT küratif, 14 hastada palyatif olarak uygulandı. Sınırlı evrede ECOG performans 1-2 olanlar 2-3 olanlara göre (p=0.003), dispne semptomu olmayanlar olanlara göre (p=0.016), kilo kaybı olmayanlar kilo kaybı olanlara (0.001) göre, radyoterapinin küratif uygulandığı hastalar palyatif radyoterapi alanlara göre (0.046) ve lokal nüks gelişmemiş olanlar gelişmiş olanlara göre (0.03) ve 60 yaş altı hastalarda 60 yaş üstü hastalara göre (0.03) istatistiksel olarak GSK anlamlı olarak daha iyi bulunmuştur. Multivariete analizinde kilo kaybı, lokalnüks varlığı ve beyinde metastaz çıkması sağ kalıma etki eden anlamlı prognostik faktörler olarak bulunmuştur.
Yaygın evre hastalıkta 1 yıllık sağkalım35.3 ve 2 yıllık sağ kalım %1’in altındadır. Sadece KT sayısı (p=0.001) ve ECOG performans durumu (p=0.044) sağ kalım üzerinde istatiksel olarak etkili bulunmuş, tüm gruplarda prognostik olarak anlamlı olan diğer faktörler yaygın evre hastalıkta etkili bulunmamıştır. KHAK’nin tedavisinde önemli mesafeler alınmasına karşılık, sağ kalım oranlarında beklenen artış henüz sağlanamamaktadır. Yaygın evre hastalarda tedavisiz sağ kalım 1-3 ayken, tedaviyle, sınırlı evre hastalarda yaşam süresi ortalama 14-16 aya, ileri evre hastalarda ise 8-11 aya uzamıştır [4,5]. Çalışmamızda sağ kalım oranları literatürle uyumludur. Prognostik faktörlerle ilgili literatürde az sayıda küçük hücreli kanser hastaları ile yapılan çalışma vardır [6-10]. Beyin metastazları KHAK’li olgularda sık rastlanılan bir problemdir ve ister sınırlı ister yaygın evrede tercihen MR ile beyin görüntülemesi istenir. İlk iki yıl içinde hastaların yaklaşık %50’sinde beyin metastazı görülür ve beyin metastazı önemli bir prognostik göstergedir [10]. Sık gözlenmesi ve kemoterapinin kan-beyin bariyeri nedeniyle beyin metastazlarını önlemeye yetersiz kalması PKI’yı gündeme getirmiştir [11]. PKI, sınırlı aşamalı KHAK için başlangıç tedavisine yanıt veren hastalarda hem genel sağkalımı arttırır hem de beyin metastaz insidansını azaltır. 1977 ile 1995 yılları arasında kemoterapi ile tam remisyon elde eden ve PKI alan 987 hastayı içeren yedi randomize çalışmanın meta-analizinde PKI ile anlamlı sonuçlar elde edildi [12]. Beyin metastaz insidansı, PKI ile nispi risk ile önemli ölçüde azaldı ve üç yıllık beyin metastaz insidansında (% 33'e karşılık % 59) mutlak bir azalma oldu. Ayrıca, PKI ile üç yıllık sağkalım oranı %15,3'ten %20,7'ye yükselmiş ve böylece mortalite azalmıştır. Benzer sonuçlar Meert ve arkadaşlarının derlediği bir diğer meta analizle de desteklenmiştir [13]. Bizim çalışmamızda olduğu gibi Nugent ve arkadaşları çalışmalarında beyin metastazı olan olguların sağkalımlarının düşük olduğunu saptamışlardır [14].
Yaygın hastalıkta profilaktik ışınlama ile ilgili literatürlerde farklı sonuçlar mevcuttur [15-18] .Takahashi ve arkadaşlarının çalışmasında profilaktik kraniyal ışınlama, yaygın hastalıklı küçük hücreli akciğer kanseri olan hastalarda gözlemle karşılaştırıldığında daha uzun genel sağ kalım ile sonuçlanmadığı için profilaktik kraniyal ışınlama, başlangıç kemoterapisine herhangi bir yanıtı ve hastalar takip sırasında periyodik görüntülemelerde doğrulanmış beyin metastazı bulunmayan yaygın hastalıklı küçük hücreli akciğer kanseri olan hastalar için gerekli değildir sonucuna varılmıştır [19] . Yaygın evreli KHAK de önerilen PKI’nın ilk tedavisine tam veya çok iyi bir kısmi yanıtı olan ve iyi bir performansa sahip hastaların değerlendirilmesini sağlayarak bu tür hastalarla kişiselleştirilmiş bir tartışma yapılmasıdır.Bizlerde performansı iyi, tedaviye cevap vermiş, beyin metastazı olmayan 14 yaygın evre hastaya ve sınırlı evrede de performansı iyi ve tedaviyi kabul eden 54 hastaya PKI uyguladık.PKI’nın tedaviye eklenmesinin beyin metastazı olmayan ileri evre ve sınırlı evre hastalıkta genel sağkalım üzerinde etkili olduğu çalışmamızda da görülmüştür. Çalışmamızın sonucunda PKI almayan olguların genel sağ kalımları 18 ayken, PKI alan olguların genel sağ kalımlarının 37,3 ay olması bu metaanalizlerle uyumludur.
PKI almayan hastalarda beyin görüntülemeyle metastaz için düzenli kontroller yapılmalıdır [11,20,21]. Profilaktik kranyal ışınlamada önerilen standart doz tüm beyine 10 fraksiyon ile 25 Gy’dir, üzerindeki dozlarda nörotoksisite artar [11,16,20,21]. En sık görülen şikayetler PKI sonrası halsizlik, baş ağrısı, bulantı- kusmadır [16,18]. Biz de hastalara 25 Gy 10 fraksiyonda PKI uyguladık. Tedaviye ara vermeyi gerektiren yan etki görülmedi.
Oldukça agresif seyreden KHAK’de prognostik faktörlerin bilinmesi; tedaviyi yönlendirme, değerlendirme için çok önemlidir. Zayıf performans (ECOG 3-4), yaygın evre, kilo kaybı ve hastalığın yayılımını gösteren LDH gibi parametreler kötü prognoz faktörlerindendir. Bayan cinsiyet, 70 yaşın altında olmak, iyi performans, ve erken evre ise daha iyi prognostik faktörlerdendir [11,22,23,24]. Yine çalışmalarda metastaz yapılan organlar da prognozu göstermede etkili olarak saptanmıştır, örneğin bazı çalışmalarda karaciğer metastazı kötü prognozu gösterirken [7,10] , bazı çalışmalarda ise beyin metastazı kötü prognostik faktörler arasına girmiştir [7,14]. Çalışmamızda literatürle uyumlu olarak evre, yaş, ECOG, kilo kaybı, beyin metastazı gelişmesi, başlangıçta başağrısı, dispne ve kemoterapi kür sayısı; genel sağkalımda istatistiksel olarak anlamlı bulunmuştur. Küçük hücreli akciğer kanserinde torasik radyoterapi ve PKI uygulamasıyla bir çok çalışmada sağ kalımda artış görülmüş olup, radyoterapinin rolü giderek artmaktadır. Her hasta için potansiyel fayda ve riskler başlangıç tedavisinden önce belirlenmeli ve kişiye özel tedavi planlanmalıdır. Çalışmamızda saptadığımız prognostik faktörlerin ileri prospektif çalışmalarla desteklenmesi gerektiğini düşünmekteyiz.





