Karaciğer nakli, akut veya kronik karaciğer yetmezliğinde yaygın olarak gerçekleştirilen ve başarı oranı yüksek bir tedavi yöntemi olmakla birlikte; hastalarda sayısız duygusal değişikliğe neden olmaktadır [1]. Sağ kalım oranları, sık görülen komplikasyonlar, yaşam kalitesindeki değişiklikler, kullanılan ilaçlara ait yan etkiler, kardiyovasküler hastalık, rejeksiyon riski, yaşam tarzında ciddi değişiklik olması ve kanser gelişimi riski gibi birçok faktör hasta psikolojisini olumsuz yönde etkilemektedir [1,4]. Yaşanan psikolojik sorunların sağkalım/prognoz üzerinde önemli etkisi olduğu vurgulanmaktadır [1,4]. Hastaların ameliyat sonrası dönemde yaygın olarak yaşadıkları psikolojik problemlerden bazılarının depresyon, anksiyete ve stres olduğu belirtilmektedir [1,2,4].
Depresyon; çökkünlük, derin üzüntü hali, fizyolojik işlemlerde yavaşlama, değersizlik, isteksizlik, karamsarlık ve benzeri duygu ve düşünceleri ile karakterize bir bozukluktur [5]. Depresif bireylerde yaşamın anlamının yitirilmesiyle birlikte çaresizlik duygusu, kendini küçük görme, iç sıkıntısı ve gerginlik, intihar düşünceleri olabilmektedir. Depresif bozuklukta enerji kaybı ve yorgunluk, iştahta değişme, uyku bozuklukları, cinsel ilgi ve istekte azalma, baş ve sırt ağrıları gibi belirtiler de bulunabilmektedir [6]. Depresyonun var olan kronik hastalıkları, morbidite/mortaliteyi olumsuz yönde etkilediği bildirilmiştir.  Karaciğer nakli hastalarının %3-58 aralığında depresyon yaşadığı belirtilmektedir [1,5,7]. Anksiyete, çoğu zaman bilinç dışı çatışmalara bağlı olarak ortaya çıkan bunaltı durumudur [8].  Karaciğer nakli hastalarında, ömür boyu yaşam tarzı değişikliğine duyulan ihtiyacın tek başına anksiyete için önemli bir neden olduğu belirtilmektedir [1]. Anksiyete, zorlayıcı koşullarla savaşmak için insani bir duygu ve temel uyarlanabilir bir semptom olarak kabul edilmektedir. Uyaranlara karşı karmaşık tepkiler dizisi ile ilgilidir ve hayatta kalmak için mücadele eden adaptif hedefle birlikte bilişsel değerlendirme, öznel değişiklikler ve otonom aktivasyonu içerir. Yüksek kaygı düzeyleri, uyku kalitesindeki değişiklikler de dahil olmak üzere kişinin yaşam kalitesini etkileyebilecek zihinsel ve fiziksel değişiklikleri tetikleme potansiyeline sahiptir. Yapılan bir çalışmada karaciğer naklinden sonra hastaların %31,9’unun anksiyete yaşadığı belirlenmiştir [9].
Karaciğer nakli alıcılarının yaşadığı bir diğer psikolojik problem ise strestir [2,3]. Stres, “organizmanın psikolojik ve fizyolojik aktivitelerinin dengesini bozabilecek yeni bir uyaranla karşı karşıya kaldığı bir durum” olarak tanımlanmaktadır [2].  Aşırı stres uyarana karşı adaptif tepkiyi engelleyerek organizmanın savunmasını etkileyebilir ve sağlıkta bozulmalara yol açabilir. Adaptif davranışlar verimli olduğunda birey iyileşmeye doğru gelişir; adaptif davranışlar etkisiz olduğunda ise gerilim artar. Karaciğer nakli gibi uzun süreli tedavi gerektiren durumlarda hasta fiziksel, zihinsel, duygusal, sosyal ve finansal stres yaşar ve bunlarla ilişkili olarak sağlığında bozulmalar meydana gelebilir [2,3]. Özetle; depresyon, anksiyete, stres gibi psikolojik problemler sayılan birçok zararının yanı sıra, nakil dışında seçeneği olmayan karaciğer alıcısı için madde kullanımı, kötü beslenme alışkanlıkları, hareketsiz yaşam tarzı ve tedaviye uyumsuzluk gibi birçok sorunu beraberinde getirebilir [10,11]. Tüm bu nedenlerle nakil sonrası süreçte de hastaların takibinde önemli sorumlulukları bulunan hemşirelerin, hastaların yaşadığı depresyon, anksiyete, stres gibi psikolojik sorunları belirlemesi, takip etmesi ve tedavi sürecinde rol alması oldukça önemlidir [1]. Literatürde bazı çalışmalarda karaciğer nakli sonrası psikolojik semptomların ilk iki yıl içinde yoğunluk kazandığı ve ilerleyen yıllarda azalma gösterdiği belirtilmekte iken transplantasyon sonrası karaciğer alıcılarında erken dönemde psikiyatrik bozukluk gelişiminin göreceli olarak düşük olduğunu savunan çalışmalar da bulunmaktadır [11-13].
Bu bilgiler ışığında araciğer nakli sonrası erken dönemde yaşanan psikolojik semptomların ve ilişkili faktörlerin daha iyi anlaşılması gerektiği düşünülmektedir. Yapılan incelemede depresyon, anksiyete ve stresin karaciğer nakli sonrası erken dönemde ve bir arada değerlendirildiği bir çalışmaya rastlanmamıştır. Bu nedenle araştırma, karaciğer nakli hastalarının nakil sonrası ilk iki yıl içinde yaşadıkları depresyon, anksiyete ve stres düzeyini ve etkileyen faktörleri belirlemek amacıyla yapıldı.
1. Son iki yılda karaciğer nakli hastalarının depresyon, anksiyete ve stres düzeyleri nasıldır?
2. Son iki yılda karaciğer nakli hastalarının depresyon, anksiyete ve stres düzeylerini etkileyen faktörler nelerdir?
Tanımlayıcı tipteki bu araştırma son iki yıl içinde karaciğer nakli olmuş hastaların depresyon, anksiyete ve stres seviyelerini belirlemek amacıyla yapıldı.
Araştırma, Haziran 2021 ile Kasım 2021 tarihleri arasında Karaciğer Nakli Enstitüsünde yürütüldü.
Araştırmanın evrenini Toros Üniversitesine bağlı karaciğer nakli enstitüsünde son iki yılda karaciğer nakli olmuş tüm hastalar oluşturdu. Araştırmanın örneklemi G- Power ile hesaplandı ve %95 güven aralığı %5 yanılma payı ve 0,5 etki büyüklüğünde 197 olarak bulundu [14]. Örneklem grubunun tamamına hastaların önemli bir bölümünün yabancı uyruklu olması ve bir kısmının araştırmaya katılmayı kabul etmemesi nedeniyle ulaşılamadı. Araştırma 158 hasta (evrenin %80,20’si katıldı) ile tamamlandı.
Araştırmaya; son iki yıl içinde karaciğer nakli olan, karaciğer nakli dışında transplantasyon geçirmemiş olan, 18 yaşın üzerinde olan, nakil sonrası taburculuğu gerçekleştirilmiş, rejeksiyon gelişmemiş olan, tanı almış psikiyatrik bir hastalık nedeni ile medikal tedavi almayan, iletişim kurma konusunda herhangi bir engel yaşanmayan hastalar dahil edildi.
Araştırma verileri 01-30 Haziran 2021 tarihleri arasında, araştırmacı tarafından telefonla görüşme yöntemiyle toplandı. Araştırmacı hastaları telefonla aradı, araştırma hakkında bilgi verdi ve sözel onamlarını aldıktan sonra kişisel bilgi formu ve ölçekte yer alan soruları sorarak yanıtları kayıt altına aldı. Her bir görüşme yaklaşık 20 dakika sürdü.
Verilerin toplanmasında Kişisel Bilgi Formu ve Depresyon Anksiyete Stres Ölçeği (DASS-21) kullanıldı. Kişisel Bilgi Formu: Araştırmacılar tarafından literatür taranarak oluşturulan form hastaya ait özellikleri sorgulayan (yaş, cinsiyet, eğitim durumu, medeni durum, ekonomik durum, meslek, nakil nedeni, nakilden sonra geçen zaman, donör tipi, kaç yıldır karaciğer hastalığı yaşadığı, günlük yaşamında depresyon, kaygı ve stresle baş etmede kullandığı yöntemin varlığı) toplam 11 sorudan oluşmaktadır [1,4,5].
Depresyon Anksiyete Stres Ölçeği (DASS): Lovibond ve Lovibond [15] tarafından 1995 yılında geliştirilen Depresyon Anksiyete Stres Ölçeği olumsuz duygusal durumların üç bileşenini ortaya çıkaran 42 öz bildirim öğesi içermektedir. Orijinal ölçek Antony ve arkadaşları tarafından revize edilmiştir. Kısa form DASS-21, ciddiyeti ve şiddeti belirtmek için dört puanlık bir ölçekte derecelendirilmiş 21 sorudan oluşur [16]. Geçen hafta içindeki semptomlar ile ilgili sorulardan oluşmaktadır. Ölçek her biri yedi maddeden oluşan üç alt ölçek ve her bir boyutun puanları, ilgili sorular içermektedir. Depresyon (DASS-Depresyon), Anksiyete (DASS- Anksiyete) ve Stres (DASS-Stres Ölçek 4’lü Likert Tipi Ölçek olup; 0 “bana hiç uygun değil”, 1 “Bir dereceye kadar veya bazı zamanlarda bana uygun”, 2 “Ciddi derecede veya zamanın önemli bir bölümünde bana uygun”, ve 3 “Çok fazla veya zamanın çoğunda bana uygun” şeklinde kodlanmıştır. Türkçe geçerlik - güvenirlik çalışması Yılmaz ve arkadaşları tarafından yapılmış olup; DASS-21 alt ölçekleri; DASS-Depresyon α = 0.82, DASS-Anksiyete α = 0.80 ve DASS Stres α = 0.75 olarak bulunmuştur [17]. Ölçeğin bu araştırma için bulunan cronbach alpha değerleri ise; depresyon alt boyutu için 0,81, anksiyete alt boyutu için 0,69, stres alt boyutu için 0,69 DASS-21 ölçeği için 0,90’dır.
Araştırmadan elde edilen verilerin analizi SPSS (Statistical Program in Social Sciences) 25 programı ile yapıldı. Verilerin Normal dağılıma uyup uymadığı Kolmogorov Smirnov Testi ile kontrol edildi. Karşılaştırma testleri için anlamlılık düzeyi (p) 0,05 olarak alındı. Veriler normal dağılım gösterdiği için iki ortalama arasındaki farkın anlamlılık testi (t testi) ile ANOVA testi kullanıldı. ANOVA testi sonucunda fark olan grupları belirlemek için varyans homojenliği sağlandığı için Duncan çoklu karşılaştırma (post-hoc) testi kullanıldı. Ölçeklerin güvenilirlik analizini belirlemek için Cronbach alpha katsayısı kullanıldı. Değişkenler normal dağılım gösterdiği için pearson korelasyon katsayısı kullanıldı.
2.8.Araştırmanın Etik İlkeleri
Araştırmanın yapabilmesi için gerekli olan kurum ve etik kurul izni alındı (Karar Sayısı: 2021/2018). Araştırmaya katılan hastalardan sözlü onam alınarak; kendilerine ait bilgilerin başkaları ile paylaşılmayacağı, araştırmaya katılmakta özgür oldukları ve istedikleri zaman araştırmadan ayrılabilecekleri belirtildi. Böylece “hasta haklarının korunması”, “gizlilik” ve “bilgilendirilmiş onam” etik ilkelerine uyulması sağlandı.
3.Bulgular ve Tartışma
3.1. Bulgular
Araştırmaya katılan hastalara ait sosyodemografik bilgiler Tablo 1’de verilmiştir.  Araştırmaya dahil edilen hastalara ait sayısal değişkenlerin dağılımı Tablo 2 de gösterilmiştir.
Araştırma sonucunda hastaların yaş ortalamasının 49,03 ± 13,17 olduğu saptandı. Nakilden sonra geçen sürenin ortalama 15,19 ± 7,5 yıl, karaciğer hastalığı süresinin ise ortalama 8,63 ± 9,18 yıl olduğu belirlendi.
Araştırmaya katılan hastaların DASS-21 ölçeği puanı ve alt boyutları puanlarına ait sonuçlar Tablo 3’te verilmiştir. Hastaların DASS-21 ortalaması 19,5 ± 12,06’dır.
Araştırmaya katılan hastaların DASS-21 ölçeği puanı ve alt boyut puanlarının sosyodemografik değişkenlere göre karşılaştırılması sonuçları Tablo 4’te verilmiştir. Araştırmaya katılan hastaların DASS-21 ölçeği puanı ve alt boyutları olan depresyon, anksiyete, stres puanları için kadınlar ve erkekler arasında istatistiksel olarak anlamlı farklılık bulunmuştur (p<0,05). Kadın hastaların erkek hastalara göre DASS-21 toplam puanı ve tüm alt boyutlarında ortalama puanların daha yüksek olduğu bulunmuştur (Tablo 4).
Araştırmaya katılan hastaların DASS-21 ölçeği puanı ve alt boyutları olan depresyon, anksiyete, stres puanlarının sosyodemografik değişkenlere göre karşılaştırılması sonuçları Tablo 5’te verilmiştir. Araştırmaya katılan hastaların eğitim durumlarına göre DASS-21 ölçeği alt boyutları olan depresyon, anksiyete puanları arasında istatistiksel olarak anlamlı farklılık yokken, DASS-21 ölçeği toplam puanı ve stres alt boyutu puanı arasında istatistiksel olarak anlamlı fark bulunmuştur (p<0,05).
Yapılan ikili karşılaştırmalar sonucunda ise sadece ilk- orta öğretim mezunları ile üniversite ve üzeri mezun olanlar arasında istatistiksel olarak anlamlı farklılık bulunmuştur (p<0,05). DASS-21 ölçeği puanı ve alt boyutları olan depresyon, stres ve anksiyete puanları için ekonomik durumlar arasında istatistiksel olarak anlamlı farklılık bulunmuştur (p<0,05). Yapılan ikili karşılaştırmalar sonucunda ise orta ve düşük geliri olanlar arasında istatistiksel olarak anlamlı farklılık bulunmuştur (p<0,05).  Araştırmaya katılan hastaların DASS-21 ölçeği alt boyutu olan depresyon puanları için meslek grupları arasında istatistiksel olarak anlamlı farklılık saptanmamıştır (p>0,05). Ancak DASS-21 ölçeği puanı ve alt boyutları olan anksiyete ve stres puanları için meslekler arasında istatistiksel olarak anlamlı farklılık bulunmuştur (p<0,05). Yapılan ikili karşılaştırmalar sonucunda ise anksiyete puanı için ev hanımları ile çalışmayanlar arasında, DASS-21 toplam puanı ve stres puanı için ev hanımı ile memur olanlar ve çalışmayanlar arasında istatistiksel olarak anlamlı farklılık bulunmuştur (p<0,05).  Araştırmaya katılan hastaların DASS-21 ölçeği toplam puanı ve alt boyutları olan depresyon ve anksiyete puanları için meslek grupları arasında istatistiksel olarak anlamlı farklılık saptanmamıştır (p>0,05). Ancak DASS-21 ölçeği alt boyutu olan stres puanları için meslekler arasında istatistiksel olarak anlamlı farklılık bulunmuştur (p<0,05).
Araştırmaya katılan hastaların DASS-21 ölçeği puanı ve alt boyutları olan depresyon, anksiyete, stres puanlarının hastalığa ilişkin değişkenlere göre karşılaştırılması sonuçları Tablo 6’da verilmiştir. Araştırma sonucunda hastalığa ilişkin özelliklerde,  günlük yaşamda depresyon, kaygı ve stresle başa çıkma durumlarında stres puanları arasında istatistiksel olarak anlamlı farklılık bulunmuştur (p<0,05).
Araştırmaya katılan hastaların DASS-21 ölçeği puanı ve alt boyutları olan depresyon, anksiyete, stres puanlarının yaş, hastalık süresi, nakilden sonra geçen zaman değişkenleri ile ilişkileri analiz edilmiş ve sonuçları Tablo 7. de verilmiştir. Çalışmaya alınan katılımcılarda DASS-21 ölçeği puanı ve alt boyutları olan depresyon, anksiyete, stres puanlarının yaş, hastalık süresi, nakilden sonra geçen zaman değişkenleri ile arasında istatistiksel olarak anlamlı ilişki saptanmamıştır (p>0,05). 
Araştırmaya katılan hastaların DASS-21 ölçeği toplam puanı 19,5 ± 12,06, depresyon alt boyutu puanı 6,64 ± 4, anksiyete alt boyutu puanı 5,99 ± 4,73, stres alt boyutu puanı ise 6,87 ± 4,26 olarak belirlendi (Tablo 3). DASS- 21 ölçeğinde her bir alt boyutun en fazla 21 puan, toplam ölçek puanının ise en fazla 63 puan olduğu dikkate alındığında araştırmaya katılan hastaların düşük düzeyde depresyon, anksiyete ve stres yaşadıkları görülmektedir. Yıldız ve Kılınç tarafından yapılan bir çalışmada son iki yılda karaciğer nakli olmuş hastalar değerlendirilmiş ve bu hastaların “sınırda” depresyon yaşadıkları belirlenmiştir [1].  Hastaların nakilden bir ay sonra değerlendirildikleri bir başka çalışmada da hastaların benzer şekilde “sınırda” depresyon düzeyine sahip oldukları belirlenmiştir [18]. Yıldız’ın yaptığı bir başka çalışmada son üç yıl içinde karaciğer nakli olan hastaların anksiyete düzeylerinin “orta” olduğu belirlenmiştir [19]. Mohammad Baghernezhad ve arkadaşlarının çalışmasında hastaların hem nakil öncesi hem de nakil sonrası yüksek düzeyde anksiyete yaşadıkları belirlenmiştir [18]. Annema ve arkadaşlarının karaciğer nakli olmuş hastalarda farklı zaman dilimlerine göre psikolojik semptomları değerlendirdikleri bir çalışmada hem anksiyete hem de depresyonun kısa vadeli ve uzun vadeli gruplarda en yüksek yaygınlık oranlarını gösterdiği belirlenmiştir [11]. Aynı çalışmada travma sonrası stresin ilk beş yılda daha yaygın olduğu fakat zaman dilimleri arasında önemli bir farklılık belirlenmediği bulunmuştur [11]. Yapılan araştırmalarda sonuçların farklılık gösterdiği görülmektedir. Tüm önemli organ nakillerinde olduğu gibi karaciğer naklinde de etik, yasal, tıbbi ve ekonomik yönler söz konusu olmaktadır [1]. Ameliyat öncesi dönemdeki psikolojik durum, kullanılan immünosupresif ilaçların sayısı ve türü, nakille ilişkili olarak ortaya çıkan sorunlar, hastanede kalış süresi, yakın akrabaların ruhsal durumu, bekleme listesinde kalınan süre gibi birçok değişkenin nakil sonrası psikolojik problemlerle ilişkili olabileceği belirtilmektedir [10,11,18,21]. Araştırma sonuçlarının bu ve benzeri değişkenlerle ilişkili olarak farklılık gösterebileceği düşünülmektedir. Bu araştırmada depresyon, anksiyete ve stres düzeylerinin düşük çıkması sevindirici bir sonuçtur.
Karaciğer naklinden sonra yaşanan psikolojik sorunların sıklıkla sosyodemografik değişkenlerden de etkilendiği bilinmektedir [11]. Yaş, nakile yol açan hastalık, donör tip gibi değişkenlerin yapılan bir araştırmada  psikolojik semptomlarla ilişkili olduğu saptanmışken [11]  bu araştırmada anlamlı bir farklılık saptanmadı   (Tablo 6 ve 7). Benzer şekilde Heo ve arkadaşlarının araştırmasında da bu değişkenlerin depresyon, anksiyete ve stres ile ilişkisi saptanmamıştır [9]. Çalışma grubundaki donörlerin büyük çoğunluğunun birinci dereceden akraba olması, nakil nedeninin kriptojenik karaciğer ve HBV olması, hasta grubunun çoğunluğunun orta yaş grubunda olması bu sonuçta etkili olmuş olabilir.
Bu araştırmada kadın hastaların erkek hastalara göre depresyon, anksiyete ve stres semptomlarının her üçü için de istatistiksel açıdan önemli düzeyde daha yüksek puan aldıkları görülmektedir (Tablo 4). Yapılan diğer çalışmalar incelendiğinde farklı sonuçlara rastlanmaktadır. Yıldız [19], Annema ve arkadaşları [11] ve Heo ve arkadaşlarının [9] çalışmalarında psikolojik semptomlar ile cinsiyet arasında bir ilişki saptanmazken, Pelgur ve arkadaşlarının [21] çalışmasında erkek hastaların depresyon düzeyinin daha yüksek olduğu belirlenmiştir.
Aynı çalışmada hastaların anksiyete puanı ile cinsiyet arasında bir ilişki belirlenmemiştir [21]. Mendes ve arkadaşları ise erkek hastalarda anksiyete düzeyinin daha yüksek olduğu sonucuna varmışlardır [2]. Ort; Ortalama, ss; standart sapma, Test Değeri; ANOVA Testi F değeri, *p<0,05; gruplar arasında istatistiksel olarak anlamlı farklılık vardır. Bu araştırmada ev hanımlarının çalışma grubunun %30’unu oluşturduğu görülmektedir (Tablo 1). Bu sonucun gelişen ve değişen rollere rağmen geleneklerden gelen ve toplumumuzda kadına verilen rollerle ilişkili olabileceği düşünülmektedir. Nitekim toplumda kadının rolü evin temel sorumluluklarını sürdürmenin yanında çocuk bakımını da yüklenmektir. Kadın hastaların karaciğer nakli sonrası iyileşme süreci ve yeni yaşama uyum için çabalarken/ hasta grubunun %81’i çekirdek aile ile yaşamaktadır (Tablo 1). Ev ve çocukların sorumluluğunu taşımak zorunda kalması baş etmeyi etkilemiş ve depresyon, anksiyete ve stres puanlarının yüksek çıkmasına yol açmış olabilir.
Bu araştırmaya katılan hastaların DASS-21 ölçeği alt boyutları olan depresyon, anksiyete puanları için eğitim durumları arasında istatistiksel olarak anlamlı farklılık saptanmamıştır (Tablo5). DASS-21 ölçeği toplam puanı ve stres alt boyutu puanı için eğitim durumları arasında istatistiksel olarak anlamlı farklılık bulunmuştur (Tablo 5). Yapılan analizde ilk-orta öğretim mezunlarının üniversite ve üzeri mezun olanlara göre istatistiksel olarak önemli düzeyde daha yüksek stres yaşadıkları bulundu. Yıldız’ın yaptığı çalışmada eğitim seviyesi ile anksiyete arasında ilişki saptanmamıştır[19]. Pelgur’un çalışmasında ise eğitim düzeyi kaygı düzeyini etkilemezken, ortaokul mezunu olan hastaların diğer eğitim düzeyindeki hastalara göre daha fazla depresyon yaşadığı belirlenmiştir [21]. Ülkemizde belli bir süre sigortası yatan işçilere ve devlet memurlarına talepleri halinde malulen emeklilik hakkı tanınmaktadır [22]. İşsizlik oranının eğitim seviyesi düşük bireylerde daha yüksek olduğu göz önünde bulundurulduğunda eğitim seviyesi düşük nakil hastalarının stres puanının bu durumla ilişkili olabileceği düşünülebilir [23].
Bu çalışmada DASS-21 ölçeği puanı ve alt boyutları olan depresyon, stres ve anksiyete puanları ile ekonomik durum arasında istatistiksel olarak anlamlı farklılık bulunmuştur (Tablo 5). Yapılan ikili karşılaştırmalar sonucunda ise orta ve düşük geliri olanlar arasında istatistiksel olarak anlamlı farklılık bulunmuştur.  Bu çalışma verilerinin aksini bildiren çalışmalar mevcuttur [2,19,20]. Araştırmaya katılan hastaların düşük ve orta gelirli bireylerden oluşması ve ev hanımı ve çalışmayan bireylerin büyük çoğunluğu oluşturması ekonomik kaygıları dolayısı ile hastaların DASS-21 puanlarını etkilemiş olabilir.
Araştırmaya katılan hastaların DASS-21 ölçeği alt boyutu olan depresyon puanları için meslek grupları arasında istatistiksel olarak anlamlı farklılık saptanmamıştır ( Tablo 5). Ancak DASS-21 ölçeği puanı ve alt boyutları olan anksiyete ve stres puanları için meslekler arasında istatistiksel olarak anlamlı farklılık bulunmuştur (Tablo 5). Yapılan ikili karşılaştırmalar sonucunda ise anksiyete puanı için ev hanımları ile çalışmayanlar arasında, DASS-21 toplam puanı ve stres puanı için ev hanımı ile memur olanlar ve çalışmayanlar arasında istatistiksel olarak anlamlı farklılık bulunmuştur. Pelgur ve arkadaşlarının çalışmasında özel sektörde çalışan hastaların anksiyete ve depresyon puanları kamuda çalışan, işsiz, emekli ve öğrenci olanlardan daha yüksek olarak bulunmuştur [21]. Karaciğer nakli sonrası hasta; enfeksiyondan arındırılmış temiz bir ortamda yaşaması, bir süre ağır iş yapmaması, iyi beslenmesi, düzenli egzersiz yapması konusunda eğitim verilerek taburcu edilir. Düşük ve orta gelirli bireylerin bu koşulları sağlayamamadan kaynaklı olarak anksiyete ve depresyon puanları yüksek çıkmış olabilir. Ek olarak örnekleme alınan hastalar tek merkezde nakil olmakla beraber Türkiye’nin her bölgesinden gelebilmektedirler. Nakil sonrası erken dönemde sık sık doktor kontrolüne gitmek durumunda kalmak hasta ve ailelerine ekonomik bir yük getirmiş olabilir.
Araştırmaya katılan hastaların DASS-21 ölçeği toplam puanı ve alt boyutları olan depresyon ve anksiyete puanları için günlük yaşamda depresyon, anksiyete, stres ile başa çıkma yöntemi arasında istatistiksel olarak anlamlı farklılık saptanmamıştır (Tablo 6). Ancak DASS-21 ölçeği alt boyutu olan stres puanları için başa çıkma yöntemi arasında istatistiksel olarak anlamlı farklılık bulunmuştur (Tablo 6). Yapılan ikili karşılaştırmalar sonucunda ise hiçbir şey yapmayanlar ile sosyal medya kullananlar arasında istatistiksel olarak anlamlı farklılık bulunmuştur. Jin ve arkadaşları çalışmalarında karaciğer alıcılarında travma sonrası stres bozukluğu olduğunu ve bunun hastaların yaşam kalitesini önemli ölçüde etkilediğini bildirmiştir [24]. Yine Teixeira ve arkadaşları nakil sonrası postoperatif stresin olumsuz etki yaparak ağrının artmasına ve postoperatif iyileşmeye engel olabileceğini bildirmektedirler [25]. Davydow ve arkadaşları organ transplantasyonu alıcılarında travma sonrası stres bozukluğuna neden olan patofizyolojik mekanizmanın, transplantasyonla ilişkili sistemik inflamasyon olabileceğini bildirmektedir [26]. Cai ve arkadaşları da COVID-19 pandemisi sırasında organ nakli alıcıları ile yaptıkları çalışmalarında psikolojik sıkıntının yaygın olduğu ve depresyon, anksiyete, uykusuzluk ve travma sonrası stres bozukluğu olanların yaşam kalitesinin daha kötü olduğunu bulmuşlardır [27]. Karaciğer nakli olan bireylerde beklenen yaşam ömrü artmış olmakla birlikte hastalar enfeksiyon, organ reddi, maligniteler, iş ve sosyal hayattan uzaklaşma tehlikesi gibi nedenlerle bazı korku, zorluk ve belirsizlikler yaşamaktadırlar. Bu belirsizlikler hastalarda stres, psikolojik baskı, aile ve cinsel rollerde değişiklik, özerklik ve mahremiyet kaybı gibi psikososyal sorunların gelişmesine yol açabilmektedir [1-4]. Bu araştırmada hastaların depresyon, anksiyete ve stres düzeylerinin düşük olduğu belirlendi. Kadın hastaların erkek hastalara göre depresyon, anksiyete ve stres düzeylerinin daha yüksek olduğu belirlendi. İlk-orta öğretim mezunlarının üniversite ve üzeri mezun olanlara göre toplam DASS-21 ve stres puanlarının daha yüksek olduğu saptandı. Düşük geliri olanların orta gelir seviyesine göre toplam DASS- 21 ve depresyon, anksiyete ve stres puanlarının daha yüksek olduğu bulundu. Ev hanımlarının çalışmayanlara göre daha fazla anksiyete yaşadığı, yine ev hanımlarının toplam DASS-21 puanı ve stres puanının memurlara göre daha yüksek olduğu belirlendi. Depresyon, anksiyete ve stresle baş etmede hiçbir şey yapmayanların sosyal medya kullananlara göre stres puanının fazla olduğu belirlendi. Bu sonuçlar doğrultusunda; karaciğer nakli sonrasında depresyon, anksiyete stres açısından riskli grupların belirlenmesi, gerekli planlama ve uygulamaların hayata geçirilmesi, etkili baş etme stratejilerinin öğretilmesi, psikolojik danışmanlık verilmesi önerilebilir.






 


