Nörofibromatozis 1 (NF1 [OMIM no: 162200]) multipl cafe au lait makülleri (CALMs), multipl kutanöz nörofibromlar, axiller/inguinal çillenme, pleksiform nörofibrom ve iriste Lisch nodülü ile karakterize bir nörokutanöz hastalıktır. 17q11.2 kromozom bölgesinde bulunan nörofibromin 1 (NF1 [OMIM no: 613113]) genindeki mutasyonlar sonucu görülür. Prevelansı yaklaşık olarak 1/3000 olarak bildirilmektedir [1]. Öğrenme güçlüğü, plexiform nörofibrom, optik sinir ve diğer santral sinir sistemi gliomaları, malign periferal sinir kılıfı tümörleri, skolyoz, tibial displazi ve vaskülopatiler ise eşlik edebilen diğer klinik bulgulardır [2]. Hastalığın sık görülen bulgularını içeren Ulusal Sağlık Enstitüsü (NIH) NF1 tanı kriterlerine göre klinik tanı almaktadır [3].
Bu çalışma ile NF1 ön tanısı ile başvuran hastaların moleküler genetik sonuçlarının klinik bulguları eşliğinde değerlendirilmesi ve ebeveynlerin taşıyıcılığını belirlemek amaçlanmıştır.
2. Materyal ve Metot
2.1 Örneklem
Balıkesir Atatürk Şehir Hastanesi Tıbbi Genetik polikliniğine 01/06/2018 – 01/06/2022 tarihleri arasında yaş aralığı ve cinsiyet farkı gözetmeksizin NF1 ön-tanısı ile başvuran hastaların NF1 geni dizi analizi çalışmaya dahil edilecektir. Bilgi işlem merkezinden alınan bilgiler anonim hale getirilerek analiz edilecektir.
Ulusal Sağlık Enstitüsü (NIH) NF1 tanı kriterleri arasında bulunan CALMs, aksiller/inguinal çillenme, nörofibromlar, optik gliom ve iki ya da daha fazla Lisch nodülleri bulgularından herhangi birine sahip olan tüm olguların demografik verileri, başvuru bulguları, NF1 geni dizi analizi sonuçları retrospektif olarak değerlendirildi. Bu retrospektif çalışmamıza Nörofibromatozis Tip 2, Noonan Sendromu gibi diğer rasopatiler dahil edilmedi.
2.2 Araştırma izni
Bu çalışma için Balıkesir Üniversitesi Tıp Fakültesi Girişimsel Olmayan Araştırmalar Etik Kurulu Başkanlığından etik kurul onamı alınmıştır (2022/49- 30/03/2022)
2.3 Genetik Analiz
2.3.1 NF1 geni dizi analizi
Hastalardan 2 ml periferik venöz kan EDTA’lı tüpe alındı. Periferik venöz kan örneklerinden genomik DNA (gDNA), QIAamp Blood&Tissue kit protokolüne (Qiagen, Hilden, Almanya) göre izole edildi. NF1 geni ekzon-intron bağlantı bölgeleriyle birlikte tüm kodlama ekzonları, polimeraz zincir reaksiyonu (PCR) ile çoğaltıldı. Tüm kodlayan bölgeler ve ekzon-intron bölgelerini içeren NF1 geni dizi analizi MiSeq platformu (Illumina, San Diego, California, United States) kullanılarak yapıldı.
2.3.2 Yeni nesil DNA dizileme verilerinin analizi
Klinik özelliklerle ilişkili patojenik varyantlar sırasıyla ilerleyen adımlara göre filtrelendi: 1) tüm yanlış anlamlı, anlamsız, çerçeve kayması, çerçeve ve sinonim varyantlar, 2) popülasyon çalışmalarında minör allel frekansı <%1,0 olan varyantlar [1000 Genom (1000G), ESP, ExAC ve Genom Toplama Veritabanı (gnomAD)]. HGMD® ve ClinVar (http://ncbi.nlm.nih.gov/clinvar) veritabanlarındaki yeni varyantlar kontrol edildi. Yeni varyantların Amerika Tıbbi Genetik ve Genomik Topluluğu (American College of Medical Genetics and Genomics; ACMG) kriterlerine göre patojenite skorlaması yapıldı [4].
3. Bulgular ve Tartışma
3.1 Bulgular
Yaş ortalaması 8,1 yaş (2 ay-28 yaş aralığında) olan 22 hasta (17 farklı aile) bu çalışmaya dahil edildi. Hastaların 10 (%45,5) tanesi erkek, 12 (%54,5) tanesi kadındı. Aralarında akrabalık bulunmayan 3 farklı aileden ikişer kardeş vardı. En sık başvuru bulgusu, hastaların tümünde ortak olarak görülen, multipl cafe au lait makülleriydi. NF1 ön tanılı hastalardaki genetik yatkınlığı retrospektif olarak değerlendirdiğimiz bu çalışmamızda %90,9 (20/22) oranında NF1 geni varyantı saptanmıştır. Patojenik (n=10) ve olası patojenik (n=3) varyantlar %81,25 (n=13) di. Toplam 5 olguda (2 farklı akraba olmayan aileden ikişer farklı kardeş+1 diğer olgu) ise %18,75 (n=3) oranında klinik önemi bilinmeyen değişim tespit edildi. Varyant saptanan olguların demografik, genetik ve klinik verileri Tablo 1’de gösterilmiştir.
3.2 Tartışma
Multisistemik tutulum gösteren hastalıklarda genotip- fenotip korelasyonunu sağlamak zordur. Bu nedenle bilinen genetik varyantlarla ilişkili klinik bilgilerin artması ve yeni genetik varyantların saptanması önem taşımaktadır. Yeni nesil DNA dizileme yöntemleri, saptanan genetik varyantların artmasını sağlamıştır. Bu çalışmada NF1 geni dizi analizi yöntemiyle 5’i yeni olmak üzere toplam 16 farklı NF1 gen varyantı saptadık. Bu varyantların 4 tanesi (c.760dup, c.1255_1260del, c.1326dup, c.2698del) daha önce herhangi bir veri tabanında bildirilmemiş novel varyantlardı.
Çalışmamızda saptanan 16 farklı varyanttan 6’sı çerçeve kayması (frameshift), 5’i yanlış anlamlı (missense), 4’i stop kodon oluşturan (nonsense), 1’i ise çerçeve içi (in- frame) mutasyon idi. Bizim çalışmamızda en sık çerçeve kayması (frameshift) mutasyonlar gözlenirken, önceki çalışmalarda en sık missense mutasyonlar bildirilmiştir [5].
NF1 hastalarında zihinsel yetersizlik, öğrenme güçlükleri, dikkat eksikliği ve hiperaktivite bozukluğu ve diğer psikiyatrik eş tanılar genel popülasyona göre daha sık görülmektedir. Beyinde nörofibromin ekspresyonundaki değişikliğin bilişsel bozulmaya sebep olduğu öne sürülmüştür [6,7]. Gresham ve arkadaşlarının çalışmasında, 152 NF1 olgusunun %75'inde öğrenme güçlüğü rapor edilmiştir [8]. Ülkemizde yapılan bir diğer çalışmada ise NF1 olgularının %21’inde nörogelişimsel bozukluklar saptanmış ve hastalar pediatrik nöroloji ve psikiyatri tarafından takibe alınmıştır [9]. Bizim çalışmamızda ise NF1 geni varyantı saptadığımız olguların %30’unda (n=6) nörogelişimsel bozukluk mevcuttu. Bu olguların 3’ü çerçeve kayması, 2’si stop kodon ve 1’i missense mutasyon taşımaktaydı. Ayrıca, çerçeve kayması mutasyonlarının gelişimsel gerilik, zihinsel yetersizlik ya da öğrenme güçlükleri ile diğer mutasyon çeşitlerine göre daha fazla ilişkili olabileceği de vurgulanmıştır [10]. Bizim çalışmamızın bulguları da bu ilişkiyi desteklemekteydi. NF1 vakalarının %50’sinde aile öyküsü varken %50’si de-nova dır. Bizim çalışmamızda literatürle benzer şekilde ailesel segregasyon çalışması yapılan 11 farklı aileden 6’inde (%54,5) uni-parenteral kalıtım saptanırken, 5 (%45,5) tanesinin de-novo olduğu görüldü. Daha önce yapılan çalışmalarda da de-novo olduğu saptanan mutasyonlar tüm olguların %50’sini oluşturmaktadır [11, 12]. Abdel-Aziz ve arkadaşlarının yaptığı güncel bir çalışmada ise de- novo mutasyonlar için daha yüksek bir oran (%68) belirtilmiştir [5].
Cafe au lait makülleri NF1’de en sık görülen ve en erken dönemde ortaya çıkan bulgudur. Sayıları yaşla birlikte artar. Kutanöz nörofibromlar, Lisch nodülü, axiller ve inguinal çillenmeler ise genellikle ilerleyen yaşlarda görülmeye başlar [3]. NF1 tanısı alan olguların yaş ortalaması 8,1 olan çalışmamızda literatürle uyumlu olarak en sık (%100), tüm hastalarda ortak başvuru sebebi, gördüğümüz bulgu multipl cafe au lait makülleriydi. Nörogelişimsel bozukluk (n=6), büyümede yetersizlik (n=4), nörofibrom/ hamartomatöz lezyonlar (n=4) ve kısa boy (n=3) NF1 varyantı taşıyan hastalarımızın yaklaşık %15-30’unda gözlemlediğimiz bulgulardandı.
Malign tümörler, NF1 hastalarında sağlıklı popülasyona göre 4 kat daha sık görülmektedir [9]. Düşük dereceli gliomalar, nörofibrosarkom, feokromositoma ve çocukluk çağı lenfositik lösemi sıklığı artmıştır [12, 13, 14]. Bizim hastalarımızın yaş ortalaması oldukça genç olmasına rağmen 1.5 yaş olan bir olguda, hasta 6, tanı sürecinde B-hücreli akut lenfoblastik lösemi geliştiği öğrenildi. Ek olarak, multipl cafe au lait makülleri, gelişme geriliği ve akut lösemisi olan bu olguda yapılan NF1 dizi analizi sonıcunda literatürde daha önce bildirilmemiş bir mutasyon olan çerçeve kayması (frameshift) mutasyonu c.1326dup (p.Phe443ValfsTer3) saptadık. Sonuç olarak; NF1 klinik tanı alsada, yüksek bir mutasyon tespit oranına sahip NF1 geninin moleküler genetik analizi ile faydalı bir tanı yaklaşımı sunulmuştur. Bu nedenle, NF1'de yeterli genotip-fenotip analizi, daha iyi klinik yönetim ve uygun genetik danışmanlık için, ortaya çıkan komplikasyonların erken teşhisini ve semptomatik tedavisini amaçlayan klinik belirtilerin yaşa bağlı olarak izlendiği, uzunlamasına, hasta merkezli bir modele ihtiyaç duyulmaktadır.




