Şizofreni, çoğunlukla genç yaşlarda başlayan, ruhsal durumun neredeyse bütün alanlarında belirti ve bulgu veren, gidişatı hastalarda ve süreçte değişiklik gösteren, büyük ölçüde yeti yitimi ve yıkımla giden önemli bir halk sağlığı sorunudur [1].  Şizofreni, günlük yaşam becerileri, sosyal ilişkiler, ebeveynleri ve çevreleri ile iletişim kurma gibi becerilere uyum sağlamakta ciddi sorunlara yol açmaktadır. Şizofreni hastalarında pozitif, negatif, bilişsel ve duygulanımsal belirtiler görülür.  Genellikle ömür boyu sürer, yaşam kalitesi ve psikososyal işlevsellikte ciddi sorunlara yol açar. Şizofreni etiyoloji, klinik özellikler, gidişat ve sonlanma gibi alanlarda çeşitli farklılıkları nedeniyle birden çok tedavi yönteminin bir arada uygulanmasını gerektiren bir hastalıktır [2,3].
Günümüze kadar birçok bilim insanı tarafından mental sağlık ile fiziksel aktivite ilişkisi önemli bulunmuş, bedenin ve beynin bir bütün olarak kabul edilmesi gerektiği vurgulanmıştır [4]. Fiziksel aktivite, hareket sistemindeki kasların kasılması ile enerji harcanmasına neden olan bedensel hareket olarak tanımlanır [5]. Çalışmalar fiziksel aktivitenin bedensel sağlığı koruduğu ve iyileştirdiği, yaşam kalitesini artırdığı, bilişsel fonksiyonları artırdığı ve ruhsal sağlığı koruyup iyileştirdiğini göstermektedir [6]. Aynı zamanda fiziksel aktivite azlığının ve sedanter yaşamın ruhsal hastalıkların ortaya çıkmasında etkili olduğunu gösteren çalışmalar da mevcuttur [7]. Fiziksel aktivite etkinliklerinin bireyin yaşamında yer bulması ruhsal sağlığın korunmasında ve iyileştirilmesi etkin bir tedavi yöntemi olduğu litaretürde belirtilmiştir [8]. Yapılan hayvan çalışmalarında fiziksel aktivitenin nörogenezi arttırdığı gösterilmiş ve fiziksel aktivite ile birlikte ruhsal hastalıkların da önlenebileceği veya iyileşim sağlayacağı ifade edilmiştir [4]. Şizofreni hastalarında sedanter yaşam ve fiziksel inaktivite, kullanılan ilaçlar metabolik sendroma yol açarak yaşam süresinin kısalmasına sebep olmaktadır [4].  Şizofreni hastalarının medikal tedavisinin yanında düzenli fiziksel aktivite ve egzersizin tedavinin bir parçası olması gerektiği önerilmiştir [4]. Günümüzde bireylerin fiziksel aktivite konusunda bilgi seviyesinin yetersiz olması, fiziksel aktivitenin sağlık için öneminin yeterince anlaşılamaması ve hareketsiz yaşam tarzının benimsenmesi obezite, kalp-damar hastalıkları, hipertansiyon, diyabet, osteoporoz gibi toplum sağlığı sorunlarının görülme sıklığını arttırmaktadır [9]. Yaşam kalitesinin artmasını sağlamak amacıyla insanların kendilerini daha iyi hissetmek, günlük görev ve sorumluluklarını yerine getirmek, yaptığı işlerden hoşlanmak, yaşamın negatif şartlarına karşı kendini korumak için uygun beslenme ve fiziksel aktivite gereklidir [10]. Yaşam kalitesi kavramsal olarak, bir bireyin kendi amaçları, beklentileri, standartları ve endişeleri açısından sosyokültürel bağlamda yaşamındaki algısı olarak tanımlanır [11].
Bu çalışma ile şizofreni hastalarındaki fiziksel aktivite sıklığı ve bu durumun yaşam kalitesine, pozitif, negatif belirtilerle olan ilişkisine, sağlıklı kontrol grubuna göre farklılıklarına cevap aranmaktadır. Çalışmaya Erzincan Binali Yıldırım Üniversitesi Mengücek Gazi Eğitim ve Araştırma Hastanesi Toplum Ruh Sağlığı Merkezi takipli 50 şizofreni hastası, benzer yaş ve cinsiyetteki 50 sağlıklı kontrol grubu alınmıştır. Çalışma grubuna dahil olma kriterleri; ruhsal bozuklukların tanısal ve istatistiksel el kitabı-5(DSM- 5)’e göre şizofreni tanısı almış olmak, 18-65 yaş arası olmak, şizofreninin remisyon döneminde olması, hasta ve vasisinden aydınlatılmış gönüllü onam formu almak şeklindedir. Çalışma grubu dışlama kriterleri ise; mental retardasyon, demans gibi nörolojik bozuklukların olması, fiziksel aktiviteyi kısıtlayacak bedensel hastalıkların olması, ölçekleri dolduramayacak kadar ağır hastalığı bulunması veya atak döneminde olması olarak belirlenmiştir. Kontrol grubuna dahil olma kriterleri; Gerçeği değerlendirme fonksiyonunun tam olması, okur yazar olması, 18- 65 yaş aralığında olma, aydınlatılmış gönüllü onam formu olması; dışlama kriterleri ise bilişsel fonksiyonları etkileyecek nörolojik hastalığın olması, fiziksel aktiviteyi etkileyecek bedensel rahatsızlığın bulunması ve DSM-5’e göre psikiyatrik tanı gruplarına sahip olma olarak belirlenmiştir.
Veriler araştırmacı tarafından yüz yüze görüşmeler yapılarak toplanmıştır. Çalışmaya katılan tüm katılımcılara çalışma hakkında bilgi verilerek, aydınlatılmış onam formu alındı. Çalışma için gerekli etik kurul izni Binali Yıldırım Üniversitesi Girişimsel Olmayan Klinik Araştırmalar Etik Kurul Başkanlığı’ndan LUT 06/36 sayısı ile alındı.
Bu çalışmada araştırmacı tarafından çalışma ve kontrol grubuna sosyodemografik veri formu, Uluslararası Fiziksel Aktivite Anketi, SF- 36 yaşam kalitesi ölçeği uygulandı. Ek olarak çalışma grubuna Pozitif ve Negatif Sendrom ölçeği uygulanmıştır. Bu ölçeklerin birbiri ile olan ilişkileri; çalışma ve kontrol grubu ile farklılıkları incelenmiştir.
Bu çalışmada katılımcıların fiziksel aktivite seviyelerinin belirlenmesi amacıyla Uluslararası Fiziksel Aktivite Anketi kısa formu kullanıldı. Uluslararası geçerlilik ve güvenirlik çalışmaları Craig ve arkadaşları tarafından yapılmış olup, Türkiye’deki geçerlilik ve güvenirlik çalışmaları Öztürk tarafından yapılmıştır. Ankette toplamda 7 soru bulunmakta olup, 1. ve 2. sorular şiddetli fiziksel aktiviteler, 3. ve 4. sorular orta düzeyde şiddetli aktiviteler, 5. ve 6. sorular yürüme ve 7. soru ise oturma ile ilgili bireyin harcadığı zamana ilişkin durumları sorgulamaktadır. Fiziksel aktivitelere göre enerji tüketimlerinin hesaplanmasında her bir aktivitenin haftalık süresi [dakika] ile Uluslararası Fiziksel Aktivite Anketi için oluşturulan MET enerji değerleri çarpılmıştır. Böylece her bir katılımcı için şiddetli, orta, yürüme, oturma ve toplam fiziksel aktivitelerine ilişkin enerji tüketimleri MET-dk/Hafta biriminde elde edilmiştir [12].
Yaşam kalitesi ölçekleri içinde jenerik ölçüt özelliğine sahip ve genel yaşam kalitesi ölçeklerinden biri olan SF-36’nın orijinal anketi Ware ve Sherbourne tarafından geliştirilmiştir [13]. Bu ölçek, belli bir yaş ve hastalık grubuna odaklanmaksızın sağlığın fiziksel, sosyal ve ruhsal bileşenlerine ağırlık vererek yaşam kalitesini değerlendirir [13]. SF-36’nın Türkçe versiyonu için güvenirlik ve geçerlilik çalışmaları Koçyiğit ve ark. tarafından yapılmıştır [14]. Ölçek; 36 maddeden oluşmaktadır ve 8 boyutun ölçümünü sağlamaktadır. Bunlar; fiziksel fonksiyon [10 madde], sosyal fonksiyon [2 madde], fiziksel sorunlara bağlı rol kısıtlılıkları [4 madde], emosyonel sorunlara bağlı rol kısıtlılıkları [3 madde], mental sağlık [5 madde], enerji/vitalite [4 madde], ağrı [2 madde] ve sağlığın genel algılanması [5 madde]’dır. Ölçeğin alt gruplarının değerlendirme metodu Tablo 1’de gösterilmiştir. 
Otuz maddelik ve yedi puanlı yarı yapılandırılmış bir görüşme ölçeğidir [16]. Otuz psikiyatrik parametreden yedisi pozitif belirtiler alt ölçeğine, yedisi negatif belirtiler alt ölçeğine ve on altısı genel psikopatoloji alt ölçeğine aittir. Ölçeğin Türkçe güvenirlik ve geçerlik çalışması Kostakoğlu ve ark. tarafından yapılmıştır [17].
Araştırma, %10 hata payı ve %95 güven aralığında örneklem büyüklüğü 59 kişi olarak hesaplanmıştır. Çalışmada elde edilecek veriler “SPSS Statistics 21” [Statistical Package for Social Science] programı ile istatistiksel olarak değerlendirilmiştir. Tanımlayıcı istatistikler olarak frekans, yüzde değerler, ortanca [çeyrekler arası açıklık], ortalama ve standart sapma değerleri belirlenmiştir. Normal dağılımların saptanması için Skewnes ve Kurtosis değerlendirmeleri yapılmıştır. Karşılaştırmalar için normal dağılıma uyan sayısal değişkenler için Student t-Test ve ANOVA, normal dağılıma uymayan sayısal değişkenler için Mann Whitney U testi kullanılmıştır. Kategorik değişkenler arasındaki karşılaştırmalar ki- kare testi ile yapılmıştır. Sayısal verileri etkileyen değişkenlerin belirlenmesinde karşılaştırmalı korelasyon analizleri [Pearson, Spearman] yapılmıştır. P<0.05 istatistiksel olarak anlamlı kabul edilmiştir.
Çalışmamızda TRSM grubunda 16’sı (%27,1) kadın 59 katılımcı, kontrol grubunda ise 29’u (%48,3) kadın 60 katılımcı vardır. Yaş, cinsiyet ve Beden Kitle İndeksi dağılımları Tablo 2’de ayrıntılı olarak verilmiştir. Katılımcılardan çalışma grubunun %81’i, kontrol grubunun ise %91,7’si şehirde yaşamaktadır. Çalışma grubunun %66,1’i bekar, kontrol grubunun %70’si evlidir. Kontrol grubunun %71,7’si çalışıyorken, çalışma grubunun %13,6’sı çalışmaktadır. Katılımcıların sosyodemografik verileri ayrıntılı olarak Tablo 3‘te gösterilmiştir.
Katılımcıların SF-36 yaşam kalitesi ölçeği skorları incelendiğinde çalışma grubunun skorlarının kontrol grubuna kıyasla istatiksel olarak anlamlı bir şekilde düşük olduğu ve büyük düzeyde etki değeri olduğu görülmektedir. Ayrıntılı olarak tablo 4’te gösterilmiştir. Katılımcıların UFAA alt grup dağılımları tablo 5’te gösterilmiştir.  Çalışma grubunun %50,8’inin kontrol grubunun ise %16,7’sinin inaktif grubunda olduğu görülmüştür. Kontrol grubunun %30’unun çok aktif olduğu görülmüş olup bu oran çalışma grubunda %5,1’de kalmaktadır.
UFAA ile SF-36 yaşam kalitesi anketi sonuçları karşılaştırıldığında her 2 grupta da fiziksel fonksiyonun istatiksel anlamlı olacak şekilde UFAA alt grupları ile korele olduğu görülmektedir. Farklı olarak çalışma grubunda fiziksel aktif olan kişilerde emosyonel rol güçlüğü skorları artışı istatiksel olarak görülmüştür. Kontrol grubunda da benzer sonuçlar görülse de istatiksel anlamlı görülmemiştir. Ayrıca kontrol grubunda fiziksel aktivite arttıkça fiziksel rol güçlüğü ve genel sağlık algısı skorlaması artışı ile istatiksel anlamlılık görülmüştür. Ayrıntılı olarak Tablo 6’da gösterilmiştir.
PANSS ile SF36 yaşam kalitesi ölçeği korelasyonu ayrıntılı olarak Tablo 7’de gösterilmiştir. PANSS negatif belirtiler puanlaması ile SF-36 fiziksel rol güçlüğü arasında istatiksel olarak ters korelasyon görülmüştür. Negatif belirtileri yüksek olan kişiler günlük yaşamda fiziksel olarak daha çok etkilenmektedir. Pozitif belirtileri, gene psikopatoloji ve toplam PANSS skorları yüksek olan kişilerde fiziksel fonksiyon, fiziksel rol güçlüğü, sosyal işlevsellik istatiksel olarak ters korelasyon görülmüştür. Ayrıca genel psikopatoloji ve toplam PANSS skorları yüksek olan kişilerde emosyonel rol güçlüğü istatiksel olarak ters korelasyon görülmüştür. Katılımcılardan ilk kez psikiyatrik tedaviye başlanılma yaşı ileri olan kişilerde fiziksel fonksiyonların ve sosyal işlevselliğin ters korele olduğu istatiksel olarak gösterilmiştir. Ayrıca hastalık süresi ile fiziksel rol güçlüğü skorları ters korele olarak istatiksel anlamlıdır.
Hastalık süresi artışı; negatif belirti ve toplam PANNS skorları artışının korelasyonu ile istatiksel anlamlı bulunmuştur. İlk tedavi yaşının yüksek olması ise pozitif belirti ve genel psikopatoloji skorları artışının korelasyonu istatiksel anlamlı bulunmuştur. Ayrıntılı olarak Tablo 8’de gösterilmiştir. Katılımcılardan ilk kez psikiyatrik tedaviye başlanılma yaşı ileri olan kişilerde fiziksel fonksiyonların ve sosyal işlevselliğin negatif korele olduğu istatiksel olarak gösterilmiştir. Ayrıca hastalık süresi ile fiziksel rol güçlüğü skorları ters korele olarak istatiksel anlamlıdır. Hastalık süresi artışı; negatif belirti ve toplam PANNS skorları artışının korelasyonu ile istatiksel anlamlı bulunmuştur. İlk tedavi yaşının yüksek olması ise pozitif belirti ve genel psikopatoloji skorları artışının korelasyonu istatiksel anlamlı bulunmuştur. Ayrıntılı olarak Tablo 8’de gösterilmiştir. 
Bu çalışmada şizofreni hastalarının yaşam kalitelerinin daha düşük olduğu ve fiziksel aktivitelerin daha az olduğu belirgin bir şekilde ortaya konulmuştur. Literatür incelendiğinde bu durumun birçok çalışmada da gösterildiği ve çalışmamız ile korele olduğu saptanmıştır [18-20].
Çalışmamızda TRSM’e kayıtlı şizofreni tanılı kadın hastaların kadın kontrol grubuna göre beden kitle indekslerinin anlamlı olarak yüksek olduğu saptanmıştır. Yapılan araştırmalarda toplumun geneline göre şizofreni hastalarında obezite ve aşırı kilolu olma oranlarının daha yüksek olduğu belirlenmiştir. Bu durumun kadın hastalarda daha belirgin olduğu gözlenmiştir. Aynı zamanda antipsikotik ilaç kullanan şizofreni hastalarında obezite oranı %40-60 arasında iken, genel popülasyonda bu oran %30 civarında olduğu gösterilmiş olup çalışmamızın verileri ile korele olduğu gözlenmiştir [18]. Şizofrenide kilo artışı başta antipsikotik ilaçlar olmak üzere, hastaların tedavi özelliklerine ve yaşam şartlarına da bağlı olarak ortaya çıkabilmektedir. Hastanede yatış süresinin uzun ve sık olması, fiziksel aktiviteleri azaltarak harcanan enerji miktarını düşürebilir. Çalışmamızda gösterildiği gibi bu hastaların fiziksel aktivitelerinin azlığı da bu durumu arttırmaktadır. Hastanın pozitif ve negatif belirtilere bağlı olarak yeme davranışı üzerindeki kontrolü azalabilir. Ayrıca ekonomik yetersizlikler nedeniyle hastalarda kötü yeme alışkanlıkları gelişebilir [18].
Çalışma grubumuzdaki katılımcıların çoğunluğunu bekarlar oluştururken, kontrol grubumuzda evli olanların oranı daha yüksek bulunmuştur. Çalışmalarda da benzer şekilde bekarlık durumunun şizofreni hastalarında yüksek oranda olduğu, en sık görülen medeni durumun ise hiç evlenmemiş olma durumunun yanı sıra boşanmış olma ve ayrı yaşama durumunun da sık görüldüğü gösterilmiştir [21]. Aynı zamanda kontrol grubumuzda çalışan bireyler çoğunluktayken, çalışma grubunda çalışma oranı oldukça azdır. Şizofreni hastalığı erken yaşlarda başlayan kişilerde yeti yitimine neden olan ve kişilerde bilişsel semptomlarla giden bir hastalıktır. Kişilerin pozitif semptomlar sebebiyle de sürekli dikkatleri dağılabilmektedir. Bu hastalar dikkatlerini belirli bir konu üzerinde toplamakta zorlanmaktadırlar [19]. Aynı zamanda şizofreni damgalanma oranı en yüksek hastalıktır. Bütün bunlar nedeniyle şizofreni tanılı hastaların çalışma oranları oldukça düşüktür [22]. Bu durum da çalışmamız ile uyumluluk göstermektedir. Yaşam kalitesi; kişilerin amaçları, beklentileri, yaşam standartları ve ilgileri ile ilişkili olarak yaşadıkları değer sistemleri ve kültür bağlamında yaşam konumlarını algılama olarak tanımlanabilir. Şizofreni hastalarında tedavi hedeflerinden biri de yaşam kalitesinin artırılmasıdır [20]. Bu hastalıkta retardasyon ve taşkınlık, bilişsel yetilerde bozulmalar, sık alevlenmeler ve çevresel ve sosyal etkenler; iş, kişilerarası ilişkiler ve özbakım gibi alanlarında açıkça bozulmalara neden olmaktadır. Bu bozulmalar ise hastanın toplumsal ve sosyal rollerini gerçekleştirmesini ya da toplumsal ve yaşamsal gereksinimlerinin karşılanmasını engelleyerek yaşam kalitesinde ciddi şekilde düşmeye neden olmaktadır [23]. Araştırmamızda örneklem grubunun SF-36 yaşam kalitesi skorları, kontrol grubuna göre anlamlı şekilde hemen hemen her alt grubunda da düşük çıkmıştır. Şizofreni hastalarının yaşam kalitesi ile ilgili çalışmamızla benzer sonuçların gösterildiği çalışmalar mevcuttur [24].
Çalışma grubunun fiziksel aktivitesinin kontrol grubuna göre daha düşük olduğu çalışmamızda gösterilmiştir. Literatüre baktığımızda Brown ve arkadaşlarının sağlıklı kişilerle şizofreni hastalarının yaşam şekillerini karşılaştırdıkları araştırmada, erkek şizofreni hastalarının %36’sının, kadın şizofreni hastalarının %32’sinin hiç egzersiz yapmadıklarını saptamışlardır [25]. Yapılan başka bir çalışmada 130 şizofreni tanılı hastanın beden kitle indeksi [BKİ] sağlıklı kişilerle karşılaştırılmış, ‘geçen hafta içerisinde orta yoğunlukta fiziksel aktivite yapma’ sıklığının şizofreni hastalarında sağlıklı kontrolle kıyasla istatistiksel olarak anlamlı düzeyde düşük olduğunu saptanmıştır. Dünya Sağlık Örgütü’nün sağlığın kazanılması ve sürdürülmesi için önermiş olduğu ‘haftada 150 dk. orta yoğunlukta fiziksel aktivite’ önerilerini şizofreni hastalarının sadece %25,7’sinin karşıladığı görülmektedir [26]. Aynı çalışmaya göre şizofreni hastalarının %75’inden fazlasının şiddetli fiziksel aktivitede bulunmadığı, %40’ından fazlasının ise orta düzeyde dahi fiziksel aktivitede bulunmadığı rapor edilmiştir [26]. Lindamer ve arkadaşlarının yaptıkları çalışmada şizofreni hastalarının %30’u düzenli olarak aktif olarak sınıflandırılırken, psikiyatrik hastalığı olmayanların %62’sinin düzenli olarak aktif olduğu bildirmişlerdir [27]. Şizofreni hastalarının genel nüfusa kıyasla daha sedanter olduğu bildirilmiştir [28]. Çalışmamızda şizofreni hastalarının %94,9’unun UFAA sınıflamasının inaktif ve minimal aktif olduğunun bulunması literatür ile benzerlik göstermektedir.
Çalışmamızda; çalışma grubundaki katılımcılardan fiziksel olarak inaktif olan kişilerde, emosyonel duruma bağlı iş ve günlük yaşamda sorun yaşama olasılığının yüksek olduğu saptanmıştır. Bu durum UFAA testi grupları ile korelasyon göstermektedir. Ülger ve arkadaşlarının bu konuda yaptığı bir çalışmada da fiziksel aktivite ile emosyonel durumlar arasında benzer sonuçlar verdiği gösterilmiştir [29]. Şizofreni hastalarının fiziksel aktivitelerinin ve sosyalleşmelerinin sağlanmasında TRSM’ler önemli bir yere sahiptir. Ancak TRSM’ler fiziksel aktiviteye olan ve yaşam kalitesine olan etkinliği ile ilgili daha çok çalışma gerekmektedir.
Çalışmamızda şizofreni hastalarının PANSS ile SF36 yaşam kalitesi ölçeği skorları karşılaştırılmıştır. PANSS alt gruplarının tümünün, SF-36 yaşam kalitesi ölçeği alt grubu fiziksel rol güçlüğü skorları ile istatiksel anlamlı olacak şekilde ters korele olduğu görülmüştür. Bu durum şizofreni hastalarının, hastalık skorları arttıkça hastalıklarına bağlı iş ve günlük yaşamda fiziksel olarak sorun yaşama olasılığının daha yüksek olduğunu düşündürmektedir. Literatüre baktığımızda çalışmamızla benzer sonuçlar görülmüştür [30]. Ayrıca pozitif belirtiler, genel psikopatoloji puanları ve PANSS toplam puanlarının sosyal işlevsellik ve fiziksel fonksiyon skorları ile ters korele olduğu saptanmıştır. Bu hastaların psikiyatrik hastalıklarının şiddetine bağlı olarak fiziksel olarak inaktif ve sosyal izolasyon olma risklerinin daha yüksek olduğu görülmektedir.  Ek olarak genel psikopatoloji ve PANSS toplam puanları emosyonel rol güçlüğü skorları ile ters korele olduğu görülmektedir. Bu iki PANSS alt gruplarının kullanılması; hastalıklarının emosyonel durumlarına etkilerine bağlı olarak iş ve günlük yaşamda sorun yaşama olasılıklarını gösterme açısından önemlidir. 2015 yılında Türkiye’de yapılan bir çalışmada, çalışmamızla uyumlu şekilde negatif ve pozitif belirti düzeyiyle yaşam kalitesi arasında ilişki gösterilmiştir [31].
Çalışmamızda hastalık süresin artması ile negatif belirti ve PANNS toplam skorları arasında pozitif korelasyon saptanmışken, yaşam kalitesi fiziksel rol güçlüğü skorları negatif korelasyon saptanmıştır. Bu sonuçlar şizofreni hastalarının, hastalık süresi arttıkça hastalığa bağlı günlük yaşamda fiziksel sorunların yaşanma durumunun daha çok olduğunu göstermektedir. 2002 ve 2017’de yapılan iki çalışmada da hastalık süresinin artması ile negatif belirtilerin ön plana çıktığı saptanmış olup, çalışmamızla benzer özellik göstermiştir [32,33]. Hastalık süresinin arttıkça yaşam kalitesinin azaldığını gösteren çalışmalar literatürde mevcuttur ve çalışmamızın bulguları ile benzerdir [34].
İlk tedavi yaşı; SF-36 yaşam kalitesi ölçeği alt gruplarından fiziksel fonksiyon, sosyal işlevsellik ile negatif korelasyon gösterirken; PANNS alt gruplarından pozitif belirtiler ve genel psikopatoloji skorları ile pozitif korelasyon göstermiştir. Bu da ilk tedavi yaşı arttıkça, fiziksel etkinlik kısıtlanıp, toplumsal etkinliklerdeki kısıtlanma ve aksama artmakta olduğunu düşündürmektedir. Yapılan çalışmalar tedaviye geç başlamanın kötü prognoz göstergesi olduğunu, tedavinin gecikmesi ile yaşam kalitesinin azaldığını ve bu durumun şizofrenide yaşam kalitesi belirleyicilerinden olduğunu göstermiştir [35]. Bazı araştırmalarda ilk tedavi yaşı ile PANNS pozitif belirtiler ve genel psikopatoloji ölçek puanlarının anlamlı farklılık göstermediğini saptanmıştır [33]. Bazılarında ise çalışmamızla uyumlu bulgular gösterilmiştir [32]. Ancak bu durumlar hastaların çeşitli nedenlerle geç tanı alması ya da hastalığın geç yaşta başlaması ile ilişkili olabilir. Bu durum çalışmamızın kısıtlılıkları arasında sayılabilir. Bu gibi nedenlerin araştırılması açısından birçok çalışma yapılması gerekmektedir.
Çalışmamızda şizofreni hastalarının fiziksel aktivite sıklığı ve süresinin kontrol grubuna göre oldukça az olduğu görülmekle birlikte, bu durumun yaşam kalitesi ve psikiyatrik belirtileri ile de ilişkili olduğu saptanmıştır.  Çalışmamızda örneklemin küçük olması ve sadece TRSM’e kayıtlı hasta grubundan oluşması, çalışmamızın kısıtlılıklarından sayılabilir. Bunlarla birlikte şizofreni hastalarının fiziksel aktivitesi ve bunu etkileyen durumlarla ilgili daha büyük örneklemin olduğu ve farklı klinik özellikleri karşılaştıracak ileriye dönük planlanmış çalışmalara ihtiyaç olduğu görülmektedir.












