Meme kanseri (MK), kadınlarda görülen kanser vakalarının %30’unu oluşturmaktadır ve kadınlarda görülen en sık kanserdir [1]. MK insidansı oranlarındaki coğrafi farklılıklar; popülasyonlar arasındaki genetik farklılıklardan ve yaşam tarzı ya da beslenme gibi çevresel faktörlerden etkilenir [2]. Çevresel risk faktörleri arasında obezite, immobil yaşam, laktasyo-nun süresi, eksojen ve endojen hormon düzeyi, radyasyona maruziyet, alkol, sigara kullanımı, D vitamin düşüklüğü sıralanmaktadır.
MK sıklığı ve mortalitesi, düşük güneş ışığı seviyelerine sahip bölgelerde daha yüksek olduğu gösterildi. Bundan sonra MK ile D vitamini arasındaki ilişkisi araştırılmaya başlandı. Steroid yapılı bir hormon olarak bilinen D vitamini bitkisel kökenli ergokalsiferol ve hayvansal kökenli (deride güneş ışınlarının etkisiyle 7- dehidrokolesterolden sentezlenen) kolekalsiferol şeklinde sınıflandırılmaktadır. İlk olarak karaciğerde D vitamini 25. karbon atomundan hidroksillenerek 25(OH)D3'e dönüştürülür. D vitamini bağlayan proteinle dolaşıma geçerek böbreğe taşınır. Böbrekte D vitamininin aktif formu olan 1,25(OH)2D3'e 1,25 hidroksilaz enzimi yardımı ile çevrilmektedir. 1,25(OH)2D3 hücre içerisindeki işlevini reseptörüne bağlanarak göster-mektedir.
D vitamininin başlıca görevi kalsiyum metabolizmasının düzenlenmesidir. Aynı zamanda obe-zite, diyabet, kanser, immün sistem hastalıkları gibi pek çok metabolik durumun patogenezin-de rol oynamaktadır [3]. Vücudun D vitamini düzeyini en iyi gösteren parametre karaciğerde depolanan 25(OH)D3 (kalsidiol)’dir. En aktif D vitamini olan 1,25(OH)2D3 (kalsitriol) ise D vitamini deposunu göstermez. Kalsitriol alt düzeyi laboratuvarlara göre değişmekle birlikte 20-30ng/mL’ye kadar düşüren laboratuvarlar vardır. 25(OH)D düzeyi < 20 nmol/L ise eksiklik, < 30 nmol/L ise yetersiz , >30 nmol/L ise yeterli tercihen istenen değer 40-60 nmol/L, 150 nmol/L ise intoksikasyon kabul edilmektedir. Bu tercih edilen düzeylerde kemik hastalıklarından koruyabileceği iddaa edilmektedir [4].
Kanser ve D vitamini ilişkisi ilk olarak 1941 yılında ortaya konulmuştur [5]. D vitamini ile kanser ilişkisi üzerine çalışmalarda, yüksek rakımlı yörelerde yaşayanlarda kanserlerin daha çok görülmesinin, deride yeterli D vitamini sentezlenememesiyle ilişkili olabileceği ileri sürül-müştür.  Deneysel çalışmalarda l,25(OH)2 D3’nin kanser hücresinin çoğalmasını önlediği rapor edilmiştir. Güneşle temasın artması ya da ağızdan D vitamini alımı ile kanda 25(OH)D3 düzeyini artırmasına rağmen l,25(OH)2 D3’ün düzeyi artırmadığına göre kanser riskini nasıl azaltabildiği sorusu gündeme gelmiştir. Bu durumda malign hücrelerde D vitamin reseptörü ekspresyon farkları dikkati çekmektedir. Vitamin D reseptörü eksprese eden malign hücrelerin listesi de bu çalışmalara dayanarak oldukça genişlemiştir [6,7]. 2005 yılında yapılan çalışma da 25(OH)D3 düzeyinin yüksekliği özellikle kolorektal, ayrıca meme ve prostat kanseri riskini azalttığı ortaya konulmuştur[8]. Onkojenik herhangi bir değişiklik durumda yeterli düzeyde olan D vitamini iyi huylu (bening) ve kötü huylu (maling) hücrelerde proliferasyonu azalttığı, apoptozu indüklediği bilinmektedir [9].
MK’nin epidemiyolojik çalışmalarında; düzenli olarak güneş ışığına maruz kalan ve D vita-mini miktarı ortalamanın üzerinde kadınlarda, MK insidansının daha düşük olduğunu göste-rilmiştir. MK ile D vitamini arasındaki ilişkiyi ortaya koyan gözlemsel çalışmalarda yüksek 25(OH)D3 düzeyleri ile MK riskinin anlamlı olarak azaldığı gösterilmiştir [10]. Serum 25(OH)D3 en düşük çeyrek dilim içindeki kadınlar, en yüksek çeyrek dilimdekilere göre 5 kat daha yüksek MK riskine sahip olduğu gösterilmiştir. D vitamininin patofizyolojisi ile ilgili yapılan çalışmalarda hem normal meme duktuslarında hem de MK hücrelerinde, D vitamini hidroksillendiği gibi vitamin D reseptörlerine (VDR) de sahip olduğu bulunmuştur [11]. 1980 yılında Colston ve Feldman [12], normal meme dokusunda l,25(OH)2D3 bağlanması için spesifik olan VDR ekspresyonunu gösteren ilk kişilerdi. Sonraki çalışmalarda sağlıklı meme dokusu dışında MK hücre hatlarında da VDR ekspresyonun olduğu ve hatta aşırı eksprese olduğu doğrulandı [13]. İn-vitro MK hücrelerinde VDR aktivasyonu sonucunda hücre dön-güsünün inhibisyonu, hücre ölümünün indüksiyonu ve farklılaşmanın indüksiyonu açıkça gös-terilmiştir [14-15]. İn vitro MK hücrelerinde 1.25(OH)2D3 ve / veya sentetik VDR agonistleri ile hem apoptoz hem de otofajinin indüklediği ortaya koyuldu [16-17]. Bazal benzeri MK hücre hattı dışındaki tüm MK hücre hatlarında 1.25(OH)2D3 aracılığı ile otofajinin tetiklen-diği gösterildi [18]. Bu çalışmada, 1.25(OH)2D3 spesifik otofaji profilinin normal meme be-zinde mevcut olduğunu ancak MK ilerlemesi üzerine kaybolduğunu göstermek için Kanser Genom Atlası (TCGA) meme veri setini kullandılar. Tüm bu veriler 1,25(OH)2D3 'nin VDR pozitif MK hücrelerinde hücre döngüsünü, apoptozu ve otofajiyi modüle ettiğini açıkça gös-termektedir.
1,25(OH)2D3 düzeyindeki düşüklük MK gelişimi dışında, metastatik MK ine ilerlemeyle de ilişkilendirilmiştir [19]. İlk çalışmalar, VDR agonistlerinin sadece primer tümör büyümesini azaltmakla kalmadığı aynı zamanda metastatik yayılmayı da baskıladığını göstermiştir [20]. Ooi ve arkadaşları, MK kemik metastazının ksenogreft modelini kullanarak, D vitamin eksik-liğinde osteolitik lezyonların daha erken ortaya çıktığını ve metastaz gelişen farelerde kontrol grubuna kıyasla D vitamin eksikliğinin daha belirgin olduğunu ortaya koymuş [21]. Bu çalışmada; kemikte metastatik büyümenin engellenmesi, D vitamininin tümör hücreleri üzerin-deki etkilerinin yanı sıra kemik mikro çevresi üzerindeki etkilerine de bağlanmıştır.
Literatür eşliğinde; D vitamininin hem normal meme doktusunda kanser gelişimini engellediği; apoptozu indüklediği ve MKne ilerleyişi azalttığı ve MK hastalarında metastaz gelişimini de azaltabileceği ile ilgili kanıtlar sunulmuştur.
Çalışmamızın asıl amacı, MK tanılı ve erken evre hastalarda D vitamin eksikliğine dikkati çekmek ve yaşam tarzı değişikliğinin önemi vurgulamaktı. Bu çalışmada MK olup tedavisini tamamlamış hastaların kontrol amaçlı onkoloji polikliniğe başvurusu sırasında hastadan antro-pometrik ölçümleri (boy, kilo) alındı. Aynı kontrol sırasında alınan periferik kan serumunda 25(OH)D3 düzeyi çalışıldı. Tamamı erken evre MK olan bu hasta grubu MK patolojik subtip-lerine göre; ER, PR pozitif, HER2 negatif olan Lüminal tip; ER; PR negatif HER2 pozitif olan HER 2 pozitif tip; ER; PR; HER2 negatif olan üçlü negatif tip; ER; PR ve HER2 üçününde pozitif olduğu üçlü pozitif tip olmak üzere 4 meme kanser alt tipine ayrıldı. Bu çalışmanın ikinci amacı ise MK alt tiplerine göre D vitamini düzeylerindeki farklılıkları gös-termekti. Hormon pozitif MK hastalarında ise hormonal tedavi kullanmaya devam eden hasta-lar ile tedavisi tamamlanmış yani D vitamin düzeyi bakıldığı kontrolünde hormonoterapi alma-yan hasta grubu arasındaki D vitamini düzeyleri arasındaki farklılıkları ortaya koymaktır.
Çalışma tek merkezli olup 2014-2020 yılları arasında Özel Defne Hastanesi Tıbbi Onkoloji bölümüne başvurmuş ve erken MK (evre 1,2,3) tanısı almış 208 kadından oluşan retrospektif bir başlangıç kohortunda gerçekleştirildi. Tanı anı veya izlemde evre 4 olan MK hastaları çalışma dışında bırakıldı. Hastalar rutin kontroller için polikliniğimize geldiğinde çalışmaya dahil edildi. Rutin kan kontrolleri sırasında hastaların serumundan 25(OH)D düzeyi; Arcthi-tect I2000 immünokimyasal lüminesans testi ile analiz edildi (Abbott Diagnostcs, ABD).
Boy ve ağırlık, standart aletler (Mewa Gmbtl / Schwerin- M318800) kullanılarak hafif giy-silerde ve ayakkabısız olarak klinik diyetisyen tarafından ölçüldü. BKI, kilogram cinsinden ağırlığın metre cinsinden boy karesine bölünmesi ile hesaplandı. Katılımcıları buna göre sınıflandırmak için Dünya Sağlık Örgütü (WHO) tarafından belirlenen sınıflandırma kullanılmıştır.
Antropometrik ölçümler ve serum 25(OH)D3 vitamin düzeyi dışındaki hastalığa ait veriler retrospektif olarak dosyalardan alındı. Çalışmaya dahil edilen hastalar MK patolojik alt tipleri-ne göre dört gruba ayrıldı (Lüminal; HER2 pozitif; üçlü negatif; üçlü pozitif). D vitamini düzeylerinin MK alt tiplerine göre farklılıkları incelendi. Tüm veriler IBM SPSS 24.0 software programına girildi. Hastaların alt grup karşılaştırmaları Chi-suare testi, Student t testi, Mann-whitney U testi kullanılarak yorumlandı. Tek değişkenli ve çok değişkenli analizleri yapılarak istatistiksel açıdan anlamlı olan sonuçlar arasında ilişkilendirme yapıldı. p<0.05 değerleri ista- tistiksel olarak anlamlı kabul edildi.
Çalışmaya başlamadan önce Mustafa Kemal Üniversitesi araştırma etik kurulundan 23-2020 nolu etik kurul onamı ve çalışmaya dahil edilen tüm bireysel katılımcılardan bilgilendirilmiş onam alındı.
2. Bulgular ve Tartışma
Çalışmaya dahil edilen 208 erken evre MK hastasının tanı yaşı ortalaması 51.37 +/-10,0 idi. Bu hastalardan 25(OH)D3 vitamini düzeyi bakılan 196 hastanın kandaki ortalama 25(OH)D3 düzeyi ortalama 22,3 +/- 10,6 nmol / L idi.
MK alt tipleri göre; 119 hasta (% 57,2) lüminal MK’ydi; 24 hasta (% 11,5) HER 2 pozitif MK’ydi; 27 hasta (% 12,9) üçlü negatif MK’ydi; 38 hasta (% 18,2) üçlü pozitif (hormon po-zitif, HER 2 pozitif) MK idi. (grafik 1). Grafik 1: 119 hasta (% 57,2) lüminal meme kanseriydi; 24 hasta (% 11,5) HER 2 pozitif meme kanseriydi; 27 hasta (% 12,9) üçlü negatif meme kanseriydi; 38 hasta (% 18,2) üçlü po-zitif (hormon pozitif, HER 2 pozitif) meme kanseri idi.
Hastaların % 79,1’inde 25(OH)D3 vitamini düzeyi çalışma başında belirlediğimiz cut off un altında <30 nmol / L yani eksikti (Tablo 1). Halbuki tüm hastalara hastalıklarının bir döneminde D vitamini reçete edilme oranı %82,6 idi. Ortalama 25(OH)D3 düzeyi lüminal MK grubunda 20,4 nmol / L; HER 2 pozitif MK grubunda 26,2 nmol / L; üçlü negatif MK grubunda 27,5 nmol / L; üçlü pozitif MK grubunda 21,7 nmol / L idi (grafik 2). Bu grafikte dikkati çeken Luminal ve üçlü pozitif yani hormon pozitif iki alt grubun diğer gruplardan daha düşük D vitamini sütununa sahip olması idi.  Bunun üzerine ER + meme kanserli hastaların D vitamini düzeyleri ER - diğer gruplara göre istatistiksel olarak da düşük bulundu. (p:0,004) Hormon pozitif gruptaki bu düşüklüğün bir sebebi de anti-östrojen tedavi kullanımı olabileceği için alt grup analiz yapıldı. Anti-östrojen tedavi alan toplam 155 hasta vardı. Bunlardan 76’sı aromataz inhibitörü almıştı, bunlardan 64'ünde ise halen tedavi devam etmekteydi. 79’u ise tamoksifen almıştı ve 71'i halen tedavi almaktaydı fakat bu hastaların 11’i tamoxifenden aromataz inhibitörüne geçiş yapmıştı. Anti östrojen tedavi almaya devam eden 135 hastanın (toplam anti östrojen tedavi alanların %87’si) ortalama D vitamini seviyesi 20,6 nmol / L iken tedavisi tamamlanan 20 hastanın ortalama D vitamini seviyesi 23,5 nmol / L idi. Sayısal olarak tedavi almayan hastalarda D vitamin seviyesi daha yüksek olsa da istatistiksel açıdan anlamlı bir fark saptanmadı.(p>0.05)
Çalışmaya dahil edilen 208 hastanın MK alt tiplerine göre ortalama vücut kitle indeksi VKİ Lüminal alt tipte: 30,9 kg/m2; HER-2 pozitif alt tipte: 31,9 kg/m2; üçlü negatif alt tipte: 29.24 kg/m2; üçlü negatif alt tipte: 29,8 kg/m2 bulundu. Gruplar arasında VKİ istatistiksel açıdan anlamlı fark bulunmadı. (p>0.05)
3.2.Tartışma
MK kadınlarda görülen en sık kanser türü olup, son yıllarda tanı yöntemlerinin gelişmesi ile daha erken evrede teşhis edilmekte aynı zamanda moleküler patofizyolojisinin aydınlatılması ile tedavi stratejilerindeki gelişmeler hastalığın prognozunu olumlu yönde etkilenmiştir [22]. Bu nedenle klinik pratiğimizde MK tedavisini tamamlayıp kontrole gelen hastaların sayısı da giderek artmaktadır. Bu hasta grubu için sağlıklı beslenme, fiziksel aktivitenin artırılması gibi yaşam tarzı değişiklikleri önerilmektedir [23]. D vitamininin yeterli seviyede olması da bu yaşam tarzı değişikliklerinin arasında olmalıdır [24]. Çalışmamızda MK erken evre hastalarında D vitamin seviyesi eksikliği araştırıldı.
Çalışmaya katılan toplam 208 kadın hastanın; D vitamini düzeyi bakılan 196 kadın hasta serumunda 25(OH)D3 düzeyi ortalama 22,3 +/- 10,6 nmol / L idi. Lazzeroni ve arkadaşları 25(OH)D3 düzeyleri ve MK arasında U şeklinde bir ilişkinin olduğu ve hem düşük hem de yüksek serum 25(OH)D3 düzeylerinden kaçınılması gerektiğini bildirmişlerdir[25].  MK riski yüksek olan ve MK’nden kür sağlanan kadınlarda D vitamini düzeyleri ölçülmeli ve gerektiğinde D vitamini desteği verilmelidir [4,26]. Literatürde D vitamini eksikliği için ortak bir cut- off değer tanımlanmamış. Bazı çalışmalar 25 (OH)D3 düzeyini <20 nmol/L D vitamin eksikliği olarak kabul ederken özellikle MK hastalarında yapılan çalışmalarda < 30 nmol/L eksiklik kabul edilmiş [27].  Bizim çalışmamızda da  <30 nmol /L değerini D vitamin eksikliği olarak kabul ettik ve çalışma grubu hastalarımızın 25(OH)D3 seviyesi % 79,1'inde eksikti. Üstelik bu hastalara tanı veya tedavi sürecinde en az bir defa D vitamin preparatı reçete edilme oranı %82,6’ idi. Literatürle benzer olarak; Liang Shi ve arkadaşlarının yaptığı, D vitamini seviyelerinin kanserli bireylerde düşük olduğunu göstermeyi amaçlayan bir çalışmada kanser tanısı almış 1940 bireyin %71’inde serum 25(OH)D3 seviyelerinin yetersiz olduğu belirtilmiştir [28].
MK patolojik subtiplerine bakıldığında; östrojen reseptör ER-pozitif meme kanserleri, tüm meme kanserlerinin %60-70’ini oluştururken, ER-negatif meme kanserleri tüm meme kanserlerinin %30-40’ını oluşturmaktadır ve ER pozitif meme kanserlerine göre prognozu kötüdür [29]. Bizim çalışmamızda da lüminal hastalar % 57,2; üçlü pozitif (hormon pozitif, HER 2 pozitif)% 18,2 idi. Toplama bakıldığında ise %75,4’ü hormon duyarlı tümördü. Literatürden fazla olma sebebi çalışmaya tanı anındaki hastalarla değil, MK için kontrole gelen nispeten daha iyi prognozlu hastaların çalışmaya dâhil edilmesiydi.
D vitamin hem normal meme hücresinde hem de meme kanser hücresinde kullanılmaktadır. VDR reseptör expresyonu özellikle MK geliştiğinde artar; bu durumda D vitamininin kullanımı MKnde artmıştır. Bu nedenle D vitamin eksikliği hem MK’nin gelişimde hem de MK olan hastalarda progresyon ile ilişkilendirilmiştir [30]. Sharif ve ark (2014) yılında yaptıkları çalışmada MK hastalarının tanı anında ve dokuz yıllık kontrol süreci esnasında 25(OH)D3 seviyeleri nüks gelişmeyen hastalarda >30 ng/ml saptanırken nüks veya metastaz gelişen grupta ise ortalama 25(OH)D3 değeri 17 ng/ml olarak saptandı [31]. MK subtipleri ile 25(OH)D3 seviyesinin ilişkisini sorgulayan çalışmalar ise göstermiştir ki daha agresif tip MK’ne sahip hastalar daha düşük D vitamin seviyeleri göstermektedir [32,33]. Rainville (2009) yaptıkları çalışmada üçlü negatif MK subtipinde ortalama en düşük vitamin D seviyesine sahip olduğu ve yine bu subtipe sahip hastaların büyük oranında vitamin D eksikliği gösterildi [34]. Bizim çalışmamızda ise literatürden farklı olarak; MK subtiplerine göre 25(OH)D3 vitamin seviyeleri hormon pozitif olan lüminal grup (20,4 nmol/L) ve üçlü pozitif grup (21,7 nmol/L) iken; HER-2 pozitif grup (26,22 nmol/L)ve üçlü negatif grup (27,5 nmol/L) idi. HR+ grup HR- gruba D vitamin seviyeleri açısından kıyaslandığında HR+ lehine anlamlı düşük bulundu. Literatür ile bu farklılığın sebebi; hastaların D vitamini seviyeleri yönünden değerlendirmesinin tanı anında yapılmaması olabilir. Aynı zamanda HR+ grup yüksek oranda  (%87,5) anti östrojen tedavi alıyordu ve anti- östrojen tedavi de D vitamin seviyesini düşürmüş olabilir. Anti östrojen tedavi ile ilişkisi olup olmadığını araştırmak için yapılan değerlendirmede ise; anti östrojen tedavisi almaya devam eden 135 hastanın ortalama D vitamini seviyesi 20,6 nmol / L iken; tedavisi tamamlamış olan 20 hastanın ortalama D vitamini seviyesi 23,5 nmol / L idi. Sayısal olarak tedavi devam eden hastalarda D vitamin seviyesi daha düşüktü ama istatistiksel açıdan anlamlı bir fark saptanmadı. Eğer hasta sayısı daha dengeli bir dağılım gösterseydi bu fark anlamlı çıkabilirdi.
D vitamini eksikliği özellikle kadınlarda; aşırı kilolu ve obez hastalarda oldukça yaygın olup, serum 25(OH)D3 düzeyleri, VKİ ile ters orantılı bulunmuştur. Yine obez hastalara, vitamin D destek tedavisi düzenlenmesi önerilmektedir [35]. Çalışma grubumuz ortalama VKİ:30,5kg/m2 idi. Makbule Neslişah Tan ve arkadaşlarının 45-60 yaş perimenapoz Türk kadınlarda yaptığı çalışmada da bizim çalışmamız ile uyumlu olarak VKİ:31,9kg/m2 olarak bulunmuş [36]. D vitamin eksikliği yüksek oranda bulmamızın bir diğer sebebi de çalışma grubumuzun kilolu olmasıydı. Hormon pozitif MK hastalarının hormon negatif hastalara göre daha kilolu olduğu bilinmektedir [37]. Literatürden farklı olarak bizim çalışmamızda MK subtipleri arasında ortalama VKİ açıdan istatistiksel anlamlı bir farklılık saptanmadı.
25(OH)D3 vitamini seviyelerini VKİ dışında etkileyen diyetle alınan D vitamini seviyesi ve güneş ışınlarına yeterli ve düzenli maruziyettir. Çalışmamızın bir kısıtlaması olarak bu etkenler değerlendirilmedi. Ama çalışma grubu hastalarının hepsi orta gelişmişlik düzeyindeki bir bölgede ikamet etmekte ve çalışma boyunca güneş ışınlarına aynı şekilde maruz kalmaktadır. Tek merkezli olan çalışmamızda beslenme ve güneş ışınlarına maruziyet tüm hastalarda benzer olduğu varsayılabilir.
MK hastalarında önerilen serum 25(OH)D3 vitamini seviyesi 40-60 nmol/L dir.(38) Polikliniğimizde, bu hastalara hastalıklarının bir döneminde D vitamini reçete edilme oranı %82,6 idi. Fakat yüksek reçete oranlarına rağmen D vitamin eksikliği belirgindi. Amerika Tıp Enstitüsü 70 yaş altı ve 70 yaş üstü erişkinlerde önerilen günlük D3 vitamini alım miktarlarını sırasıyla, 600 IU ve 800 IU olarak bildirmiştir. Özellikle D vitamini kullanmasına rağmen hala serum 25(OH)D3 seviyeleri düşük olan yetişkinler için ise güvenle alınabilecek günlük üst düzey miktarına, 2000 IU’den 4000 IU’ye çıkarılabilir [39,40].
Çalışmamız literatüre önemli bilgiler sağlamasına rağmen bazı kısıtlamaları vardır. Birincisi tanı anı D vitamin seviyeleri retrospektif olarak değerlendirilmedi. İkincisi D vitamini preparatı reçetelenme oranı bu kadar yüksek iken düzenli ve sürekli ilaç kullanımı ile ilgili anket değerlendirmesi yapılmadı. Üçüncüsü serum 25(OH)D3 seviyelerini etkileyen diğer faktörler; diyette alınan D vitamini ve güneş maruziyeti değerlendirilmedi. Son kısıtlama da çalışmanın dışlama kriteri olması nedeniyle hastaların nüks ve metastaz durumu D vitamini seviyesi ile ilişkilendirilmedi. Hasta grubumuzun uzun dönem takipleri neticesinde ancak bu sonuca varılabileceği için serum 25(OH)D3 seviyelerini ve nüks arasındaki ilişkiyi ileriye dönük olarak planladık. Sonuç olarak; MK tanısı almış ve takip edilen hastalarda D vitamini eksikliği yüksek oranda görülmüştür. D vitamini eksikliği MK patolojik subtipleri ile ilişkili olabilir, ancak hormonal tedavi ile ilişkisi gösterilememiştir. Bu bilgiler ışığında MK’nde özellikle de hormon pozitif MK’nde diğer tedavilere ek olarak destek tedavi niteliğinde D vitamini replasman tedavisi verilmelidir. Ayrıca hastaların D vitamini seviyeleri de takiplerde moniterize edilmelidir. Hastalara D vitamini preparatı kullanmanın önemi anlatılmalı ve D vitamini seviyesini etkileyen kilo kontrolünü sağlamada ve yine güneşten yeterli faydalanmaları konusunda cesaretlendirilmelidir.





