Karın ağrısı acil servise başvuruların yaklaşık olarak %10’unu oluşturmaktadır ve acil başvuru nedenleri arasında ilk sırada gelmektedir [1]. Karın ağrısı nedenleri; nonspesifik ya da kendini sınırlayan hafif semptomlardan, acil cerrahi girişim gerektiren, hayatı tehdit eden durumlara kadar geniş bir yelpazede görülmektedir.
Erken ve doğru tanı oldukça iyi klinik sonlanım sağlamaktadır. Günümüzde tanı anamnez, fizik muayene, laboratuvar parametreleri ve görüntüleme yöntemlerine dayalıdır. Görüntüleme yöntemleri kullanımı yıllar içinde artmaktadır [1]. Görüntüleme yöntemlerinin kullanımda artma kontrast nefropati ve iyonize radyasyona maruz kalma riskini de arttırmaktadır. Bu sebepler görüntüleme yöntemlerinin kullanılabilirliğini kısıtlamakta ve yeni belirteç arayışına neden olmaktadır. Ucuz ve kolay erişilebilen Tam Kan Sayımı (CBC) tetkiki kullanılarak elde edilen beyaz küre (WBC), platelet lenfosit oranı (PLO), nötrofil lenfosit oranı (NLO) sistemik inflamasyonu gösteren belirteçlerdendir [2- 9].
PLO ve NLO sistemik inflamatuvar hastalıkların prognozuyla koreleasyon gösteren ucuz ve kolay hesaplanabilen belirteçlerdir. Akut koroner sendrom, ülseratif kolit, diyabet, obstrüktif uyku apne sendromu ve inflamatuvar aktivitenin baskın olduğu Sjögren ve sistemik lupus eritematozus gibi hastalıkların prognostik takibinde anlamlı bulunmuştur [10,11]. Günümüzde NLO, hem akut inflamasyona işaret eden nötrofil artışı, hem de fizyolojik stresi yansıtan lenfosit düşüklüğünün olumsuz etkilerini gösteren bir parametre olarak kulanılmaktadır [12].
Çalışmamızda acil servise karın ağrısı ile başvuran hastaların, hastanede kalış süresini kısaltma ve mortalite, morbitide oranlarının azaltılması amacıyla başvuru şikayetlerinin ciddiyetini belirleyebilmede PLO, NLO değerlerinin önemi, hastalığın ciddiyeti arasındaki ilişkisi ve akut karını göstermede WBC, PLO ve NLO’nun birbirine üstünlükleri değerlendirilmiştir. Çalışma 15.01.2020-15.01.2021 tarihleri arasında Manisa Celal Bayar Üniversitesi Tıp Fakültesi Hafsa Sultan Hastanesi Acil servisine karın ağrısı şikayetiyle başvuran ve radyolojik olarak “akut batın” tanısı konan 200 hasta ve sağlıklı 100 kontrol grubu üzerinde prospektif olarak yapılmıştır. Çalışmaya 18 yaş ve üzeri olan, bilinen hematolojik hastalığı olmayan, son 24 saatte başlayan karın ağrısı şikayetiyle başvuran, ağrısı nedeniyle ağrı kesici ve antibiyotik tedavisi almamış ve radyolojik olarak “akut batın” tanısı konan hastalar dahil edilmiştir. Travma nedeniyle başvuran ve bilinen tam kan sayımını bozabilecek aktif hematolojik hastalığı olan hastalar çalışma dışı bırakılmıştır. Kontrol grubuna aktif şikayeti olmayan, komorbiditesi olmayan, kronik ilaç kullanımı olmayan sağlıklı gönüllüler dahil edilmiştir. Mindray B-6800 marka Tam Kan Sayımı cihazı ile tam kan sayımları çalışılmıştır. Hemogram parametrelerinden  beyaz küre, platelet, lenfosit ve nötrofil değerleri değerlendirilmiş ve “Platelet/Lenfosit, Nötrofil/Lenfosit oranları hesaplanmıştır. İstatistiksel analizler için NCSS (Number Cruncher Statistical System) Statistical Software (Utah, USA) programı kullanılmıştır. Çalışma verileri değerlendirilirken tanımlayıcı istatistiksel metotlar (ortalama, standart sapma, medyan, birinci çeyreklik, üçüncü çeyreklik, frekans, yüzde, minimum, maksimum) kullanılmıştır. Normal dağılım gösteren nicel değişkenlerin iki grup arası karşılaştırmalarında Bağımsız gruplar t testi kullanılmıştır. Nicel değişkenler arası ilişkilerin değerlendirilmesinde Pearson korelasyon analizi ve Spearman korelasyon analizi kullanılmıştır. Parametreler için kestirim değeri belirlemede tanı tarama testleri (duyarlılık, özgüllük, PKD, NKD, doğruluk) ve ROC analizi kullanıldı. ROC analizleri sonucunda elde edilen eğriler altında kalan alanlar DeLong metodu kullanılarak kıyaslanmıştır. İstatistiksel anlamlılık p<0.05 olarak kabul edilmiştir. Çalışma ile ilgili etik kurul onayı, Manisa Celal Bayar Üniversitesi Tıp Fakültesi Dekanlığı Bilimsel Araştırmalar Etik Kurul Başkanlığında (Karar no: 667 20,478,486/667) alınmıştır.
Çalışmaya 15.01.2020 - 15.01.2021 tarihleri arasında karın ağrısı şikayetiyle başvuran ve radyolojik olarak “akut batın” tanısı konan 200 hasta ve sağlıklı 100 kontrol grubu dahil edildi. Çalışmaya dahil edilen 300 olgunun 136’sı (%45,3) kadın ve 164’ü (%54,7) erkekti ve yaş ortalaması 49.86 ± 17.71 idi. Olguların %66,7’sini (n=200) hasta ve %33,3’ini (n=100) kontrol grubu oluşturmaktadır. Hasta grubunun tanımlayıcı özellikleri Tablo 1’ de verilmiştir (Tablo 1). Hasta ve kontrol grubu arasında WBC, NLO ve PLO değerleri incelenmiş, hasta grubunda kontrol grubundan daha büyük olduğu saptanmıştır (sırasıyla, p<0.001, p<0.001, p<0.001). Yaş ortalamaları ve cinsiyet dağılımlarında gruplara göre istatistiksel olarak anlamlı farklılık saptanmamıştır (p>0,05) (Tablo 3). .Hasta ve kontrol grubunu ayırt etmede WBC, NLO ve PLO değerlerinin kullanılabilirliğini test etmek amacıyla ROC analizleri gerçekleştirilmiştir. Yapılan değerlendirmeler sonucunda; WBC değeri için; ROC analizinin istatistiksel olarak anlamlı sonuç verdiği ve eğri altında kalan alanın 0.856 olduğu saptanmıştır [AuROC (95% (Güven aralığı, GA) = 0.856 (0.814, 0.898), p<0.001]. Kestirim değeri >8640 olarak kabul edildiğinde, duyarlılık düzeyinin %79, özgüllük düzeyinin %79, PKD düzeyinin %88,3, NKD düzeyinin %65,3 olduğu saptanmıştır.NLO değeri için; ROC analizinin istatistiksel olarak anlamlı sonuç verdiği ve eğri altında kalan alanın 0.904 olduğu saptanmıştır [AuROC (95% GA) = 0.904 (0.865, 0.935), p<0.001]. Hastaların triaj kodlarına baktığımız da 187 hastanın sarı, 13 hastanın kırmızı triyaj kodu ile başvurduğunu ve bu hastaların 87’sinin ameliyata alındığı saptandı. Karın ağrısı ile acil servise başvuran hastaların sonlanım şekilleri incelendiğinde %83,5 oranla servis yatışı ile sonuçlandığı görüldü. Hastaların sonlanım tanılarına baktığımızda en sık akut apandisit (%27,5), ikinci sıklıkla da akut pankreatit (%22,5) olduğu görülmüştür. %4,5 sıklıkla diğer karın ağrısı nedenleri olan batın içi abse, volvulus, mezenter iskemi, ektopik gebelik en az saptanan tanıları oluşturmaktaydı (Tablo 2).
Kestirim değeri >2.877 olarak kabul edildiğinde, duyarlılık düzeyinin %85, özgüllük düzeyinin %83, PKD düzeyinin %90.9, NKD düzeyinin %73.5 olduğu saptanmıştır.
PLO değeri için; ROC analizinin istatistiksel olarak anlamlı sonuç verdiği ve eğri altında kalan alanın 0.742 olduğu saptanmıştır [AuROC (95% GA) = 0.742 (0.689, 0.791), p<0.001]. Kestirim değeri >129.787 olarak kabul edildiğinde, duyarlılık düzeyinin %69, özgüllük düzeyinin %68, PKD düzeyinin %81.2, NKD düzeyinin %52.3 olduğu saptanmıştır (Tablo 4). ROC eğrileri altında kalan alanlar DeLong metodu kullanılarak kıyaslanmıştır. Buna göre PLO için elde edilen alanın NLO ve WBC için elde edilen alandan daha küçük olduğu saptanmıştır (sırasıyla, p<0.001, p=0.003). WBC için elde edilen alanın da NLO için elde edilen alandan daha küçük olduğu saptanmıştır (p<0.001) (Şekil 1).
Olguların NLO değerleri ile WBC değerleri arasında pozitif yönde 0.510 düzeyinde istatistiksel olarak anlamlı ilişki olduğu saptanmıştır (r=0.510, p<0.001). Olguların PLO değerleri ile WBC değerleri arasında pozitif yönde 0.115 düzeyinde istatistiksel olarak anlamlı ilişki olduğu saptanmıştır (r=0.115, p=0.046). NLO ve PLO değerleri ile ateş değerleri arasında ise istatistiksel olarak anlamlı ilişki saptanmamıştır (p>0.05) (Tablo 5). Akut karın ağrısı, acil tanı, tedavi ve medikal takip gerektiren klinik patolojilerle seyreden, acil servislere en sık başvuru nedenlerinden biridir [13].
Karın ağrısı olan hastaların büyük bir kısmı acil servislere başvurur ve tedavilerine ilk olarak acil servislerde başlanır. Tüm Dünyada olduğu gibi ülkemizde de acil servislerin artan iş yoğunluğu büyüyen bir problem olarak karşımıza çıkmaktadır [14]. Artan iş yoğunluğu ve kalabalık akut karın ağrısı dahil tüm ağrı şikayeti ile başvuran hastaların müdahalesinde gecikmelere neden olur [15]. Acil servis iş yoğunluğunda ki artışın muayene için bekleme süresi, gelişebilecek yan etki sıklığı ve süresi, morbidite ve mortalite oranlarında artışa, acil serviste kalış zamanında uzama ve düşük sağlık bakımına neden olduğu birçok çalışmayla gösterilmiştir [14]. Tüm bu nedenler günümüzde karın ağrısı için uygun, kolay erişilebilir ve düşük maliyetli erken teşhis de kullanılabilinecek biyokimyasal tanı testlerinin arayışını doğurmuştur.
BT, tanısal doğruluk oranının yüksek olması nedeniyle karın ağrılı hastaların değerlendirilmesinde sıklıkla kulanılmaktadır [16]. BT çekimi her ne kadar acil servis kalabalığı ve iş yoğunluğunu azaltıp tanısal doğruluk oranını arttırsa da gerek radyasyon maruziyeti ve kontrast madde kullanımı, gerekse de artan maliyet açısından sakıncaları vardır. BT çekimi sonrası sonuçlanma zamanı uzun olabilmekte ve bu da hastaların tanı ve tedavisini geciktirmektedir. BT’de çıkabilecek kritik bir patolojiyi erken saptamaya yarayacak ve klinisyene erken dönemde yön verecek, hastanın sonlanımını veya cerrahi tedavi ihtiyacını belirlemede kullanılacak bir laboratuvar yönteminin varlığı, hem zaman hem radyasyon maruziyetinden uzaklaşma hem de maliyet açısından kazanımlar sağlayacağı aşikardır.
CRP, WBC, NLO ve PLO inflamatuar belirteçlerdendir. Akut inflamasyonu göstermede maliyetinin düşük olması, kolay erişilebilir ve hesaplanır olması nedeniyle NLO ve PLO’nun tanısal belirteç olabilirliği ile ilgili birçok çalışma yapılmıştır. Yapılan çalışmalarda NLO ve PLO’nun eşik değeri ve hasta tanıları farklı olsa da akut karında tanısal değerinin olduğu aşikardır [10,11,17,18,19,20]. Bu çalışmalara paralel olarak, biz de çalışmamızda BT’de akut karın patolojisi olan hastalarda, olmayanlara göre NLO değerini anlamlı olarak yüksek bulduk (sırasıyla 9.16, 2.33). Kontrol grubu ile kıyaslandığında akut karın ağrısında NLO değerinde anlamlı fark ortaya çıkmıştır.
Literatür incelendiğinde akut batın hastalarında akut inflamatuar belirteç olarak kullanılan beyaz küre sayısının acil müdahale gerektiren hastalarda müdahale gerektirmeyene göre yüksekliği anlamlı saptanmıştır [21,22]. Bizde çalışmamızda yapılan çalışmalara benzer şekilde ortalama WBC oranını 11416 mm3 olarak bulduk. NLO ve PLO değerleri ile WBC değerleri arasında pozitif yönde istatistiksel olarak anlamlı ilişki olduğu saptadık. Kontrol grubuyla akut batın tanısı kesinleşmiş hasta gruplarını karşılaştırdığımızda NLO cut off değerini 2.877 olarak aldığımızda duyarlılık %85 özgüllük %83, WBC cut off değerini 8565 olarak aldığımızda duyarlılığı 79 seçiciliği 77, PLO cut off değerini 129.787 olarak aldığımızda duyarlılığı %69 seçiciliği %68 olarak bulduk. Bu sonuçlar ışığında NLO’nun cut off değerinin karın ağrısı ile acil servise başvuran hastalarda karın ağrısı ciddiyetini gösterdiğini düşünmekteyiz. Ancak literatür de bu veriyi destekleyecek, acil servise karın ağrısı nedeniyle başvuran hastalarda karın ağrısının ciddiyetini belirlemede kullanılan bir çalışmaya rastlanmamıştır. Çalışmanın tek merkezli yapılmış olması nedeniyle veriler tüm bölgeyi kapsamamaktadır. Çok merkezli, tüm bölgeyi kapsayan çalışmaların yapılması yararlı olacaktır. WBC, NLO ve PLO değerleri akut inflamasyonu gösteren belirteçlerden olup NLO’nun karın ağrısı ile başvuran hastalarda kritik hastaları tanımlamak, ileri görüntüleme sayısının azaltılmasını sağlamak ve primer sonlanımı öngörmede klinisyene yol göstereceğini düşünmekteyiz.








