Koroner arter hastalığı tüm dünyada en önde gelen ölüm nedenidir [1]. 1980 yılında yapılan bir çalışma neticesinde koroner arter bypass greft (CABG) operasyonun üç damar ve ana koroner arter (LMA) lezyonlarında medikal tedaviye üstün olduğunun kanıtlanmıştır. Ardından tüm dünyada yaygın olarak uygulanmaya başlanmıştır [2]. Perkutan koroner girişim (PCI) ve balon anjiyoplastinin keşfi neticesinde CABG operasyon sayısı azalmıştır. Fakat üç damar ve LMA lezyonlarında CABG uzun süre üstünlüğünü korumuşken stent teknolojisinde sürekli meydana gelen gelişmeler ile birlikte hasta için en uygun tedavinin hangisi olacağı soruları akla gelmeye başlamıştır. Bu konuda yapılan birçok randomize kontrollü çalışmada CABG ve PCI kıyaslanmıştır. Bazı çalışmalarda aralarında 5 yıllık takip neticesinde tüm nedenlere bağlı ölüm oranlarında istatistiksel açıdan anlamlı bir fark olmadığı tespit edilmiştir [3]. Güncel tedavi kılavuzlarında, çeşitli çalışmalar neticesinde ortaya çıkan skorlamalara dayanarak hasta hakkında karar vermenin doğru olacağı vurgulanmaktadır. Ancak özellikle LMA lezyonları için ise hasta bazlı karar verilmesi gerektiği vurgulanarak nihai kararın ‘’Kalp Takımı’’ tarafından verilmesi önerilmektedir.
Literatürde yer alan birçok çalışmaya rağmen LMA’ da kritik darlık saptanan hastaların tedavisinde kesin olarak varılan bir karar bulunmamaktadır. Bizde merkezimizde son beş yıl içerisinde LMA stent implantasyonu yapılan hastaları retrospektif olarak tarayarak CABG uygulanan hastalar ile kıyaslayıp kendi merkezimizin sonuçlarını paylaşmayı hedefledik. Çalışmaya merkezimin girişimsel olmayan bilimsel çalışmalar etik kurul onayının alınmasını takiben geçmişe dönük 5 yıl içerisinde koroner arter hastalığı şüphesiyle çeşitli testler sonucunda invaziv koroner anjiyografi uygulanıp LMA kritik darlığı nedeniyle stent implantasyonu ve ana koroner darlığı nedeniyle ya da üç damar hastalığı nedeniyle bypass kararı verilen hastalar dahil edildi. Hastalara ya da yakınlarına hastane sisteminde    kayıtlı olan telefon numaralarından ulaşıp 5 yıl içerisinde ölüm, inme, miyokart enfarktüsü, iskemi neticesinde tekrarlayan stent uygulaması yapılıp yapılmadığı klinik vizitlerinde ya da telefon üzerinden sorgulanarak kayıt edildi. Kendisine ya da yakınına ulaşılamayıp majör advers kardiyak olay açısından sorgulanamayan hastalar çalışmanın dışında tutuldu. Çalışmamız Adnan Menderes Üniversitesi Tıp Fakültesi girişimsel olmayan klinik çalışmalar etik kurulu tarafınca 17.03.2021 tarihli 16933 sayılı karar ile onaylanmıştır. Temel demografik özellikler, operasyon öncesi kullanılan medikal tedavi, anjiyografik özellikler kayıt altına alındı. Hastaların Syntax skoru anjiyografik özellikleri göz önüne alınarak hesaplandı. Ofis ölçümlerinde ikiden fazla ölçümde sistolik kan basıncı >140/90 üzerinde olan ya da antihipertansif tedavi altında olan hastalarda hipertansiyon öyküsü mevcut olarak sınıflandırıldı. Diyabetik hastalar kan şekeri >126 mg/dl olan hastalar ya da antidiyabetik tedavi altında olan hastalar olarak tanımlandı. Hiperlipidemi öyküsü ise düşük dansiteli lipoprotein kolesterol (LDL)> 160 mg/dl ya da total kolesterolün >240 mg/dl olması ya da trigliserit seviyesi> 200 mg/dl olması ya da yüksek dansiteli lipoporetein kolesterolün (HDL)<40 olması ya da lipit düşürücü ilaç tedavisi alması olarak tanımlandı.
2.1 İstatiksel Analiz
Verilerin değerlendirilmesinde SPPS 25 (IBM Corp. Released 2017. IBM SPSS Statistics for Windows, Version 25.0. Armonk, NY: IBM Corp.) istatistik paket programı kullanıldı. Değişkenler ortalama±standart sapma, yüzde ve frekans değerleri kullanılarak ifade edildi. Değişkenler normallik, varyansların homojenliği ön şartlarının kontrolü yapıldıktan sonra (Shapiro Wilk ve Levene Testi) değerlendirildi. Veri analizi yapılırken, iki grup karşılaştırması için Bağımsız 2 grup t testi (Student’s t test), önşartlar sağlamadığında ise Mann Whitney-U testi kullanıldı. Kategorik veriler Fisher’s Exact Test ve Ki Kare testi ile analiz edildi. Beklenen frekansların %20’den küçük olduğu durumlarda bu frekansların analize dahil edilmesi için “Monte Carlo Simulasyon Yöntemi” ile değerlendirme yapıldı. Sürekli iki değişken arasındaki ilişki ‘’Pearson Korelasyon Katsayısı’’ ile parametrik test ön şartlarını sağlamadığı durumda ise Spearman Korelasyon Katsayısı ile değerlendirildi. Testlerin anlamlılık düzeyi için p<0,05 ve p<0,01 değeri kabul edildi. Kümülatif sürvey analizleri Kaplan-Meier yöntemi aracılığıyla gerçekleştirilmiştir. Çalışmaya PCI grubunda 31, CABG grubunda 34 olmak üzere toplam 65 hasta dahil edilmiştir. Her iki grup arasında kadın ve erkek cinsiyet açısından istatistiki anlamlı bir fark bulunmamaktadır. PCI grubunda ortalama yaş 68,77±11,46, CABG grubunda ise 72,82±8,81 olup p değeri 0,110 ile yaş açısından iki grup arasından anlamlı fark saptanmamıştır. Hastalara ait demografik veriler Tablo 1’de özetlenmiştir. Çalışma öncesi yapılan güç analizinde, %80 güç için α=0.05 ve 0.8 etki büyüklüğüne karşılık gruplarda olması gereken asgari olgu sayısı 29 olarak belirlenmiştir. Gruplar inme, tekrarlayan revaskülarizasyon ihtiyacı, ölüm ve miyokart enfarktüsü açısından birbiri ile kıyaslanmıştır ve istatistiki açıdan anlamlı bir fark gözlenmemiştir. Bu kıyaslamaya ait veriler Tablo 3’te gösterilmiştir. Takip süresi ortanca değerinin 30 ay saptandığı 1., 3. ve 5. yıllar için hastane dışı kümülatif sağkalım hızları sırasıyla %84.4, %76.8 ve %56.7 bulunmuştur. PCI ve CABG grupları arasında beklenen sağkalım açısından istatistiksel anlamlı farklılık saptanmamıştır (p 0.765) (Grafik 1). Grupların rutin olarak bakılan tam kan sayımı ve Syntax skorları birbirleri ile kıyaslandığına CABG grubunda operasyon öncesi trombosit miktarının PCI grubuna göre daha düşük olduğu izlenmiştir. Bu fark
istatistiki olarak anlamlı kabul edilmiştir (p 0,040). Bu kıyaslamaya ait veriler Tablo 4’te gösterilmiştir.
Merkezimizde LMA ve 3 damar hastalığı ile CABG ve PCI uygulanan hastalar retrospektif olarak 5 yıllık süreçte taranmış ve iki grup arasında inme (p 0,981), ölüm (p 0,21), tekrarlayan revaskülarizasyon (p 0,614), miyokart enfarktüsü (p 0,071) oranları arasında istatistiki açıdan anlamlı fark saptanmamıştır. CABG uygulanan hastaların trombosit sayıları, PCI grubuna göre daha düşük saptanmıştır (p 0,040). Her iki grup arasında da klopidogrel kullanımı açısından istatistiki açıdan anlamlı fark saptanmıştır (p0,001). Koroner stent teknolojisinde meydana gelen yenilikler, yeni teknikler, farmakoterapide meydana gelen değişiklikler neticesinde PCI sonrası akut tromboz ve restenoz oranlarında düşüş yaşanmaya başlanmıştır [4,5]. Zaman içerinde CABG uygulamaları da durağan kalmayıp intraoperatif kullanılan greftlerin değişmesi, internal mammarian arter kullanımı, operasyon sonrası etkin farmakoterapi kullanımı ile bu hasta grubunda da mortalite oranında azalma gerçeklemiştir [6,7]. Güncel tedavi kılavuzları diyabetik ve çok damar hastalarına öncelikli olarak CABG uygulanmasını önermektedir. Ayrıca kompleks koroner arter lezyonu olan ve yüksek Syntax (Synergy between PCI with Taxus and Cardiac Surgery) skoruna sahip hastalar ile tam revaskülarizasyon şansı olan hastalara da CABG önerilmektedir [8,9]. Ancak yaşlı, kırılgan, komorbiditesi olan hastalarda CABG öncesi artmış inme oranları ve introperatif mortalite nedeniyle CABG uygulanmadan önce dikkatli olunmasında fayda vardır [8]. Son yıllarda girişimsel kardiyologların en çok ilgisini çeken ve merak konusu haline gelen sorulardan biri hangi hastaya PCI hangi hastaya CABG uygulanmalıdır? 2009 yılında 10 randomize kontrollü çalışmadan toplamda 7812 hastanın dahil edildiği bir meta analiz yayınlanmıştır. Bu çalışmada 5 yılın sonunda CABG grubunda tüm nedenlere bağlı ölüm oranı %8,4 iken PCI grubunda bu oran %10,0 saptanmıştır (p 0,12) [10]. Diyabetik hastaların alt grup analizini de içeren LM lezyonu olan hastalarda yapılan başka bir çalışmada, 3 yılın sonunda CABG ve PCI uygulanan hastalarda ölüm, inme, miyokard enfarktüs oranları karşılaştırılmıştır. Çalışma neticesinde diyabetik ve diyabetik olmayan grupta bu oranlar açısından istatistiki anlamlı bir fark izlenmemiştir [11]. İzole LM lezyonu olan hastalarda yapılan bir başka çalışma olan EXCEL (Evaluation of XIENCE Versus Coronary Artery Bypass Surgery for Effectiveness of Left Main Revascularization) çalışmasında 3 yılın sonunda majör advers kardiyovasküler olaylar açısından CABG ve PCI grubu arasında istatistiki anlamlı fark izlenmemiştir [12]. Başka bir çalışma olan PRECOMBAT çalışmasında ise PCI ve CABG uygulanan hastalar 5 yıllık periyotta incelenmiştir. İki grup arasından ölüm, inme, tekrarlayan revaskülarizasyon ve miyokardiyal enfarktüs oranları arasında istatistiki açıdan anlamlı bir fark saptanmamıştır [13]. 11 farklı çalışmanın verileri neticesinde hazırlanan başka bir meta analizde ise toplamda 11518 hastanın verileri incelenmiştir. Ortalama Syntax skoru 26 olarak hesaplanan bu hastalarda 5 yılın sonunda tüm nedenlere bağlı ölüm PCI grubunda %11,2, CABG grubunda ise %9,2 olarak saptanmıştır. Bu fark istatistiki olarak anlamlı olup CABG uygulanan hastalarda 5 yılın sonunda mortalite oranlarının daha düşük izlendiğini belirtmişlerdir [14]. Yapılan alt grup analizinde izole LMA lezyonu olan hastalar incelendiğinde ise diyabet ve Syntax skorundan bağımsız olarak gruplar arasında mortalite açısından anlamlı bir fark gözlenmemiştir. Tüm bu çalışmaların    sonuçları bizim elde ettiğimiz sonuçlar ile örtüşmektedir.
Bir başka randomize kontrollü çalışma ise Syntax çalışmasıdır. Syntax skorunun hesaplanmasında etkili olan diyabet ve hipertansiyon varlığı özellikle orta yaş grubunda skoru >33 yaparak kararı CABG lehine değiştirdiğini belirten yayınlar mevcuttur [15]. Syntax çalışmasının izole LM darlığı olan ve Syntax skoru <33 olan hastalarda yapılan alt grup analizine bakıldığında ise 5 yıllık takip neticesinde ölüm ve miyokardiyal enfarktüs oranları arasında CABG ve PCI grubunda anlamlı bir fark saptanmamıştır [16]. Bu bulgular bizim çalışmamızla örtüşmekle birlikte bahsi geçen çalışmada 5 yılın sonunda PCI grubunda inme oranın daha fazla görülmesi çalışmamız ile çelişmektedir.
Çok damar hastalarında ikinci jenerasyon ilaç kaplı stentlerin kullanıldığı bir çalışmada da CABG uygulanan hastalarda tüm nedenlere bağlı ölüm, SVO, tekrarlayan revaskülarizasyon ihtiyacı ve miyokardiyal enfarktüs daha az görülmüştür. Bu çalışmada hastalar tam revaskülarizasyon oranları açısından kıyaslandığında CABG grubunda PCI grubuna kıyasla anlamlı bir fark olduğu gözlenmektedir [17]. Farklı bir prospektif çalışmada, 6 aylık takip neticesinde PCI grubunda tekrarlayan revaskülarizasyon ihtiyacı, miyokardiyal enfarktüs ve ölüm oranları daha yüksek saptanmıştır. Çalışma takip süresinin bizim çalışmamıza kıyasla daha kısa olması nedeniyle bizim bulgularımız ile çelişmiş olabileceği düşünülmüştür [18].  1900 hastanın dahil edildiği bu konuda yapılan en geniş çalışmalardan biri olan FREEDOM çalışmasında CABG, ilaç kaplı stentler ile yapılan PCI’ya üstün olarak bulunmuştur [19]. İzole LM hastalığı bulunan hastalarda yapılan NOBLE çalışmasında, 5 yıllık takip neticesinde ölüm oranları PCI ve CABG grubunda benzer olmasına karşın, PCI grubunda inme, miyokardiyal enfarktüs ve tekrarlayan revaskülarizasyon oranları CABG grubuna göre daha fazla saptanmıştır. Ancak bu çalışmada hastaların sınıflandırılmasında Syntax skorunun kullanılmaması bizim çalışmamız ile hasta popülasyonu açısından karşılaştırma imkanını ortadan kaldırmaktadır [20]. Tüm bu çalışmaların neticeleri bizim bulgularımız ile çelişmektedir. Bu durum, ortalama Syntax skorunun PCI grubunda 24.52, CABG grubunda 26.47 olması ve hastalarımızın diğer çalışmalara kıyasla daha az kompleks lezyonlara sahip olması ile açıklanabilir.
Çalışmamızda gruplar arası klopidogrel kullanımında istatistiki açıdan anlamlı bir fark bulunmuştur (p 0,001). PCI grubunda klopidogrel kullanımı %81,5 oranındadır. ‘’Kalp Takımı’’ kararı neticesinde LM planlı PCI yapılmasından dolayı hastalara işlem öncesi klopidogrel başlanmasının bu neticeye yol açtığı kanaatindeyiz. Ayrıca post operatif kanama oranlarının azaltılması amaçlı stabil koroner arter hastalığı olan hastalarda planlı cerrahi öncesi klopidogrelin kesilmesi de bu farkın oluşmasına neden olmuş olabilir.
Birleşik devletler, Kanada ve Avrupa kaynaklı veriler revaskülarizasyon oranlarında PCI lehine artış olduğunu ortaya koymaktadır. Bu durum PCI endikasyonlarının genişletilmesine bağlanabilir [21]. Ancak ülkeler arasında oran bakımından hala farklılık mevcuttur. PCI/CABG oranı en düşük olarak Meksika’da (0.67) saptanırken en yüksek ise İspanya’da oranında saptanmıştır [21]. Hasta için en uygun revaskülarizasyon yönteminin seçilmesi multi faktöryel bir konudur. Cerrahın ve girişimsel kardiyoloğun tecrübesi, hali hazırda elde bulunan tıbbi ekipmanlar, hastanın tercihi en önemli unsurları oluşturmaktadır. Hasta adına en doğru kararın verilmesi amacıyla güncel kılavuzlar sınıf 1 C öneri düzeyiyle nihai kararın ‘’Kalp Takımı’’ tarafından verilmesi gerektiğini önermektedir [21]. Bizim hastalarımızda PCI ve CABG kararı girişimsel kardiyologlar ile kalp damar cerrahlarından oluşan ‘’Kalp Takımı’’ tarafından verilmiştir. İki grup arasında ölüm, inme, miyokardiyal enfarktüs ve tekrarlayan revaskülarizasyon oranları açısından anlamlı bir fark saptanmamış olmasının, alanında tecrübeli hekimlerin ortak görüşü ile revaskülarizasyon uygulanmasının önemini bir kez daha ortaya koyduğu kanaatindeyiz. Seçilmiş hastalarda hekimin tecrübesi yeterli ise kalp takımı görüşü eşliğinde PCI, LMA kritik lezyonu olan hastalarda en az CABG kadar etkili bir yöntemdir. Çalışmamızda iki yöntemin birbirine ölüm, inme, miyokart enfarktüsü ve tekrarlayan revaskülarizasyon oranları açısından üstünlüğü saptanmamıştır. Bu konuda daha büyük hasta popülasyonları ile daha uzun takip süreli randomize çalışmalara ve meta analizlere ihtiyaç olduğu muhakkaktır.












