Dünya’da, özellikle de Asya, Afrika, Avustralya ve Latin Amerika ülkelerinde yaşayan yaklaşık iki milyar insan tarafından 1900’den fazla böcek türü tüketilmektedir. Böceklerin besin kaynağı olarak tüketilmesine “entomofaji” denilmektedir. En fazla tüketilen böcekler, böcek/beetle (Coleoptera) (%31), tırtıllar (Lepidoptera)(%18), arılar, eşek arıları ve karıncalar (Hymenoptera)(%14), çekirgeler, cırcır böcekleri (Orthoptera)(%13), ağustos böcekleri, yaprak bitleri vb. (Hemiptera) (%10), termitler (Isoptera)(%3), yusufçuklar (Odonata)(%3), sineklerlerdir (Diptera)(%2) [1, 2]. Yenilebilir böcek pazar büyüklüğünün 2019 yılında, 112 milyon $’ı geçtiği belirtilmekte, 2019 ile 2026 arasında, bu pazarda %47'nin üzerinde bir büyüme olacağı tahmin edilmektedir [3].
Böcek piyasasında, Asya pazarı liderdir [4]. Örneğin Tayland’da ithal edilen böceklerin ekonomik değerinin yılda yaklaşık 40 milyon Tayland Bahtı olduğu öne sürülmektedir [5]. Avrupa pazarı da önemli bir büyüme gösterse de, çoğu Avrupa kültüründe böcekler, “iğrenç canlılar” olarak görülüp, bir tiksinme kaynağıdır [4]. Ancak, günümüzde, bu olumsuz tutumun değiştiği, Avrupalıların da böcek tatma isteğinin olduğu gösterilse de [6] böcek piyasasındaki en büyük engellerden biri, ürünün güvenilirliği, raf ömrü, standardizasyonun güvencesini verebilecek yeterince mevzuat, düzenlemenin mevcut olmamasıdır [7].
Gıda ve Tarım Örgütü (FAO), böcek tüketimini teşvik etmektedir [8]. Çünkü böcekler, kaliteli protein kaynağı olup demir, çinko gibi mineraller açısından zengindir. Ayrıca böcek yetiştirmek için belirli bir araziye ihtiyaç duyulmaması ve çiftlik hayvanlarına kıyasla amonyak emisyonu ve sera gazı üretiminin daha az olması bir diğer nedendir [1]. Örneğin, aynı miktarda protein elde edebilmek için kullanılması gereken arazi, un kurduna kıyasla tavukta 2,30–2,85 kat, sığır etinde ise 7,89–14,12 kat daha fazladır [9].
Diğer yandan Birleşmiş Milletler (BM), yayımladığı raporda dünya nüfusunun 2030’da 8,5 milyara, 2050’de ise 9,7 milyara ulaşabileceğini belirtmiştir [10]. Bu kadar insanın besin ihtiyacının karşılanabilmesi için, mevcut besin üretiminde önemli düzeyde artışa gerek duyulmaktadır. Ancak, küresel ısınma ve iklim değişikliğinin olumsuz etkileri nedeniyle çevresel tahribatın artması, tarım arazileri ile tatlı su kaynaklarının azalması önemli bir sorun teşkil etmektedir. Bu veriler ışığında, yenilebilir böcekler; mikro ve makro algler, kültürlenmiş et gibi alternatif besin kaynağı olarak görülmektedir [7, 8].
2. Böceklerin Besin Olarak Kullanımı
Afrika ve Asya kıtaları başta olmak üzere dünyanın pek çok bölgesinde yenilebilir böcek türlerinin olduğu bilinmektedir [1]. Jongema [11], yenilebilir böceklere yönelik yayınladığı listede, Türkiye’de de bazı yenilebilir böcek türlerinin bulunduğu görülmektedir.
Aristotales yazdığı “Historia animalium” adlı kitabında, ağustos böceği tüketimi hakkında bilgi verirken; İskenderiyeli Athenaeus ise bunların ziyafetlerde, iştah açıcı olarak ikram edildiğini belirtmektedir. Heredot “History” adlı eserinde, Burdini göçebelerinin bit tükettiklerinden bahseder. Orta Doğu’da ise, milattan önce 8. yüzyılda Asur kralının sarayında, sopalara dizilmiş çekirgeler tüketildiği bilinmektedir [12]. Çin’de insanlar iki bin yılı aşkın süredir böcek tüketmektedirler [13]. Aborjin kabilelerinin de pek çok çeşit böcek türünü besin kaynağı olarak kabul ettikleri belirtilmektedir [7].
Günümüzde pek çok insan tarafından böceklerin besin olarak tüketilmemesinde; tarıma dayalı üretimin artması, bazı hayvanların evcilleştirilmesiyle oluşan besin çeşitliliğinin artması, yiyeceklerin depolanabilme imkanlarının gelişmesi, yiyecek kaynağı bulmanın daha istikrarlı hale gelmesi etkili olmuştur [1, 7].
Bununla birlikte yaşanan kıtlık ve savaş gibi olaylar, insanların böcek tüketmeme alışkanlıklarını değiştirmede önemli bir rol oynayabilmektedir. Medine’yi Arap ve İngilizlere karşı savunan Fahreddin Paşa’nın askerleriyle birlikte çekirge ve hurma yediği bilinmektedir. “Medine Müdafaası” adlı kitapta, Fahreddin Paşa “çekirgenin yağ ile kavrularak, kavurma şeklinde; haşlanıp, pilavla birlikte; haşlanmış çekirgelerin zeytinyağı ve limon ile birlikte tüketilerek ve çekirgenin et tozu konservesi haline getirilmesi” gibi dört farklı şekilde yenilebileceğinden bahsetmiştir. Ayrıca Fahreddin Paşa, “çekirgenin serçeden pek bir farkının olmadığını” ve “şifa deposu olan çekirgenin yenmesinin de sünnet-i seniye olduğunu” belirtmiştir [14].
ABD’de ve Avrupa’da yenilebilir böcekler ile un, protein barı, kurabiyeler gibi böcek bazlı ürünlere olan ilgi artmaktadır. Örneğin, Hollanda'daki büyük bir süpermarket zinciri, yaklaşık %16 oranında Buffalo kurdu unu (Lesser mealworm) içeren burger, şnitzel gibi ürünler satmaktadır [2]. Büyük Britanya kökenli EatGrub çeşitli yenilebilir böcekler içeren, atıştırmalıklar, un tarzı ürünleri hem online olarak hem de Sainsbury adlı süpermarket zincirinde satmaktadır [15]. Hollanda’da evcil hayvan veya balıklara yem olarak böcek üreten şirketlerin, insan tüketimi için de böcek üretmeye başladıkları bilinmektedir [2]. Ülkemizde ise canlı yem olarak böcek yetiştiren Mira Canlı Hayvan Böcek adında Antalya merkezli bir şirket vardır. Burada çekirge- cırcır böceği, çeşitli kurtlar ile hamam böceği ve türleri, hayvan yemi olarak satılmaktadır [16].
Tropik bölgelerdeki ülkelerde, çoğu böcekler doğadan toplanmaktaysa da Tayland’da olduğu gibi bazı türler için özel çiftlikler kurulmuştur. Özellikle insan tüketimi için cırcır böcekleri ile hurma biti larvaları üretilmektedir. Günümüzde Tayland’da yüzlerce hurma biti çiftçisi ve binlerce cırcır böceği çiftçisi bulunmakta ve bu böceklerden tonlarca üretilmektedir [2, 5].
Böcek toplama ve tüketiminde mevsimsel etkiler söz konusudur. Afrika’da ve Amazonlar’da yağmurlu havalarda avlanmak sorun olduğu için böcekler tüketim için iyi bir besin kaynağıdır. Asya kıtasında da su türündeki böcekler her mevsim bulunabilirken, bazı böcekler mevsimsel olarak mevcuttur [1].
Avrupa Gıda Güvenliği Otoritesi (EFSA), 2021 yılında sarı un kurdunun yeni besin olarak insanların tüketmesine onay vermiştir. Sarı un kurdu, Tenebrio molitor böceğinin larva formunu ifade etmektedir. Termal olarak kurutarak, böceğin bütün bir şekilde veya toz halinde pazarlanması amaçlanmaktadır [17].
Türkiye’de yenilebilir böceklere eğilime yönelik araştırma sayısı az olmakla birlikte, Erciyes Üniversitesi’nde okuyan 18-23 yaş arasındaki 610 öğrenci ile yapılan bir çalışmada, erkeklerin kadınlara kıyasla böcek tüketmeye daha olumlu baktıkları, genel olarak böcekleri besin olarak tüketme isteğinin %20 olduğu saptanmıştır. Böcek tüketimine olumsuz bakan bireylerin, %47’si böcekleri “iğrenç” olduğu, %19’u “olumsuz tat beklentisi” ve %16’sı “dini nedenler” ile tüketmeyi reddettiğini ifade etmişlerdir [18]. Benzer bir sonuç da Necmettin Erbakan Üniversitesi öğrencileriyle yapılan araştırma sonucunda gözlenmiştir [19].
Ancak yenilebilir böcekleri insanların tatmalarının sağlanması, bu konuda onlara eğitim verilmesi, yenilebilir böcekler kullanılarak yapılan yemek kitaplarının basılması, insanların olumsuz algılarının değiştirilmesinde önemli olabilir [7]. Sosyal medyada yenilebilir böcekler ve ürünleri kullanılarak yapılan yiyecek tarifleri mevcuttur. Meze olarak acachapoli kokteyl, aperatifte Papua’da
kriket ve kızarmış karınca, salata olarak eşek arısı salatası, ana yemek olarak ise körili çekirge ile yaprak ayaklı böcek pizza gibi çeşitli lezzetlerin tariflerine erişim vardır [20]. Bunun yanı sıra solucan unu kullanılarak yapılan böcek kurabiyesi de bir seçenek olarak sunulmaktadır [21].
3.Yenilenebilir Böceklerin Besin Ögesi İçerikleri Yenilebilir böceklerin, protein, yağ açısından zengin, bakır, demir, çinko gibi çeşitli mikro besin ögeleri için de iyi bir kaynak olduğu belirtilmektedir. Ancak, yenilebilir böceklerin besin ögesi bileşimi açısında önemli farklılıklar bulunmaktadır [22]. Böceklerin cinsi, türü, gelişim evresi gibi böceğe özgü özellikleri ile diyet, habitat ile besin ögesi bileşiminin belirlenmesinde kullanılan yöntemlerin farklılığı gibi çeşitli çevresel özellikler besin bileşimini etkilemektedir [7].
Tablo 1’de farklı gelişim evrelerinin, yenilebilir böceklerin protein ve yağ içeriğine etkisi gösterilmiştir. Larvalar ve yetişkinler farklı türde besinlerle beslenmekteyken; pupalar genellikle hiç besin tüketmemektedir. Farklılıkların görülmesinde bu durum da etkilidir [23].
Yenilebilir böcekler protein açısından zengin canlılardır. Çeşitli türlerdeki 236 yenilebilir böceğin kuru maddeye dayalı besin bileşiminin yayınlandığı derlemede, protein içeriği %70’den fazla olan böcek türleri mevcuttur. Bununla birlikte böceklerin protein içerikleri, böceklerin bulundukları takımlar arasında da farklılık göstermektedir [22].  Yenilebilir böceklerin genel olarak esansiyel aminoasitler açısından zengin oldukları bilinmektedir, bununla birlikte incelenen böcek türüne göre histidin, triptofan, lizin, metionin+sistein gibi aminoasitler sınırlı düzeyde olabilir [22, 24]. Ramos-Elorduy ve ark. [24], inceledikleri böcek türlerinin in vitro olarak protein sindirilebilirlik derecesini %77 ile %98 arasında saptamışlardır. Bununla birlikte, böceklerdeki protein biyoyararlanımı; kaynama, kavurma gibi ısıl işlemlerden etkilenmektedir [25].
Gonimbrasia belina’nın larva formunun 35,2 g / 100 g proteine sahip olduğu tespit edilirken, sığır filetosu (20,1 g / 100 g), at eti (21,5 g / 100 g), tavuk göğüs eti (21,5 g / 100 g) gibi protein açısından zengin etlere kıyasla bu yenilebilir böceğin daha yüksek protein içeriğine sahip olduğu saptanmıştır [26].
Yağlar, proteinlerden sonra yenilebilir böceklerde en fazla bulunan besin ögesidir. Yenilebilir böcek türlerinin kuru ağırlığa göre ortalama yağ içeriği %13- 33 arasında değişirken, bazı türlerdeki yağ içeriği %60’dan fazladır [22]. Rhynchophorus phoenicis olarak bilinen Afrika palmiye böceği larvasının, %67 gibi yüksek bir yağ içeriği bulunmaktadır [27]. Ekpo ve ark. [28], üç larva, bir tam büyümüş böcek üzerinde yaptıkları çalışma sonucunda, palmitik ve oleik asitlerin larvalardaki; palmitik ve linoleik asitlerin ise tam büyümüş böcekteki temel yağ asitleri olduğunu ve doymuş yağ asitlerin, doymamış yağ asitlerine kıyasla daha az miktarda bulunduğunu saptamışlardır.
Yenilebilir böcekler, demir, bakır, magnezyum, manganez, fosfor, selenyum, çinko gibi mineraller ve riboflavin, pantotenik asit ile biyotin gibi B grubu vitaminleri açısından zengindir. Bununla birlikte türüne göre folik asit içeriği yüksek olan böcekler de mevcuttur [22]. Afrika göçmen çekirgesi (Locusta migratoria L.) ile ev cırcır böceği (Acheta domesticus L.)’nin domuz, tavuk ve sığır etinden daha yüksek demir içeriğine sahip olduğu bulunurken; sarı un kurdu (Tenebrio molitor L.)’nun içerdiği demir miktarının tavuk ve domuz etinden daha yüksek, sığır etinden daha düşük olduğu tespit edilmiştir [29]. Sığır filetosunun demir içeriği, incelenen diğer dört böcek türünden fazla olsa da, in vitro olarak ölçülen demir biyoyararlanımı; bufalo solucanları (Alphitobius diaperinus) ile sığır filetosunda diğer böceklere kıyasla daha yüksektir. Cırcır böceğinin (Gryllus bimaculatus) bakır ve çinko içeriği de, sığır filetosuna kıyasla daha yüksek olduğu belirtilmiştir [30]. Gana’da, Afrika palmiye böceği (Rhynchophorus phoenicis) larvasının “akokono” adı verilen geleneksel formunda hazırlanıp, çiğ-kavrulmuş veya yerfıstığı ezmesi ile birlikte tüketildiği bir araştırmada, 6-12 aylık ve 1-3 yaş arası bebek- çocuklarda; akokononun protein ve bakır, magnezyum, çinko gibi mineraller ile çeşitli B vitaminleri, E vitamini ve linoleik asidin iyi bir kaynağı olarak tamamlayıcı gıda şeklinde tüketilebileceği yorumu yapılmıştır [31].
4. Böcek Tüketiminin Potansiyel Sağlık Yararları Di Mattia ve ark. [32], çeşitli böcekler türlerinin ve omurgasızların su ve yağda çözünen özütlerinin antioksidan kapasitelerinin çekirge, ipek böceği ve cırcır böceklerinin suda çözünür özütlerinin taze portakal suyundan beş kat daha fazla antioksidan kapasiteye sahip olduklarını saptamışlardır. İpek böceği ve ağustos böceğinin yağda çözünen özütlerinin serbest radikalleri süpürücü aktiviteleri/antioksidan kapasiteleri (TEAC) zeytinyağından 2 kat daha fazla olduğu tespit edilmiştir. Araştırmacılar yenilebilir böceklerin insanlardaki antioksidan rolü için daha fazla kanıta gerek olduğunu belirtmiştir.
Vespa affinis L., Kuzey-Doğu Hindistan’da geleneksel olarak tüketilen ve artrit gibi hastalıkların hafifletilmesinde kullanılan bir yenilebilir böcektir. Vespa affinis L.’in sulu özütünün antioksidan aktivitelerinin incelendiği bir çalışmada, 10 μg/ μL'lik konsantrasyonda önemli bir katalaz (CAT) ve glutatyon-S-transferaz (GST) enzim aktivitesi gösterdiği bulunurken; 5,   7,5 ve 10 μg/ μL konsantrasyonlardaki sulu özütün insan plazması ile inkübe edildiğinde GST ve CAT aktivitelerini uyardığı gözlemlenmiştir. Ek olarak, bu özüt, doza bağlı bir şekilde hem hidroksil hem de süperoksit radikallerinin oluşumunu engelleyebilmiştir [33].
Birçok ülkede geleneksel olarak tüketilen ve sarı un kurdu olarak da bilinen başka bir böcek türü ise Tenebrio molitor’dur. T. molitor larvalarının anti- adipojenik ve anti-obezite etkilerini in vitro ve in vivo olarak incelenmiş, olgun adipositlerdeki lipit birikimi ve trigliserit içeriğinin larvalar sayesinde önemli derecede azaldığı belirlenmiştir. Besin takviyesi olarak kullanımı incelendiğinde ise, yüksek yağlı diyetle beslenen obez farelere kıyasla, hem bu tip diyetle beslenip hem de oral olarak larva uygulanması, vücut ağırlığını miktara bağlı olarak %19 ve %25 kadar önemli derecede azaltmıştır [34].
Kim ve ark. [35], Allomyrina dikotoma larvalarının, obezitede endoklazmik retikulum (ER) stresi ve iştah düzenleyici nöropeptid sistem üzerindeki etkilerinin inceledikleri bir çalışmada, larvaların etanol ekstraktının intraserebroventriküler uygulamasının, yüksek yağlı diyetle beslenen obez farelerde, ghrelin kaynaklı beslenme davranışı antagonize ederek iştahı azalttığını ve hipotalamustaki iştah düzenlenmesi için mTOR ve MAPK sinyal yollarının gerekli olduğunu bulmuştur. Ayrıca Allomyrina dikotoma larvalarının hem in vitro hem de in vivo olarak ER stresi üzerinde güçlü indirgeyici bir etki tespit edilmiştir.
Böceklerin savuma sistemlerinde önemli rol oynayan antimikrobiyal peptitler (AMP) bulunmaktadır. Defensinler, cekropinler, ataksinler, dipterisinler, lebosinler gibi çeşitli AMP aileleri vardır. Antibakteriyel, antifungal, antiviral etkiye sahip olmakla birlikte, kanser hücrelerini de öldüren çeşitli AMP’ler bulunmaktadır [36]. Bununla birlikte, böceklerde kitin ve kitooligosakkarit bileşiklerinin antimikrobiyal etki göstererek, bakterilerin büyümesi üzerinde olumsuz etkilerinin olduğunu gösteren çalışmalar mevcuttur [37].
5. Böcek Tüketiminin Potansiyel Sağlık Riskleri Yenilebilir böcekler, insan sağlığı için tehdit oluşturabilecek ağır metaller, alerjenler, pestisit kalıntıları, mikotoksinler, bakteriler gibi çeşitli biyolojik, kimyasal ve fiziksel tehlikeler içeriyor olabilir. Böceklerin doğrudan tüketilmesi veya hayvan yemi olarak kullanılması sonucu bireylerde olumsuz etkiler ortaya çıkabilir [8].
Ji ve ark. [38], 1980-2007 yılları arasında, Çin’de besin tüketiminin neden olduğu anafilaktik şok ve ölümcül anafilaksi vaka raporlarının %17,6’sının böcek tüketimine bağlı olduğunu ifade etmişlerdir. Çinli bir adamın 20 adet Sago solucanı yemesi sonucu Takotsubo kardiyomiyopatisi/kırık kalp sendromu geliştirdiği rapor edilmiştir [39].Ayrıca, ipek böceği pupası (Bombyx morii) [40] ile Mopan solucanı (Imbrasia belina) [41] tüketilmesi sonucu çeşitli alerjik reaksiyonlar oluştuğunu gösteren vaka raporları bulunmaktadır.
Bununla birlikte, kabuklulara alerjisi olan bireylerde, böcek tüketimi sonucu, bireylerin bağışıklık sistemlerinin çapraz reaktivite ile bağlantılı alerjik reaksiyon gösterebildiği belirtilmektedir [42]. Van Broekhoven ve ark. [43], kabuklular veya ev tozu akarına alerjisi olan bireylerin, yenilebilir üç un kurdu türündeki, başta tropomoyizin olmak üzere çeşitli proteinlere karşı çapraz reaktivite gösterdiği, ısıl işlem uygulansa dahi çapraz reaksiyona giren bazı proteinlerin hala reaktif olduğunu bulmuştur. Tropomiyozin, α-amilaz, kas miyozini, arjinin kinaz gibi çeşitli proteinlerin çapraz reaktivite kaynaklı alerjik reaksiyonlardan sorumlu olduğu düşünülmektedir [44]. İnsan tüketimi için en yaygın kullanılan yenilebilir böcek türlerinden olan un kurdu, Afrika göçmen çekirgesi, ev cırcır böceği ve ipek böceğinde Toxoplasma gondii varlığının incelendiği çalışmada, dehidre un kurdu örneklerinde T. gondii’nin DNA izleri tespit edilmiştir. Yetersiz hijyen koşulları nedeniyle, T.gondii’nin yenilebilir böcekler sayesinde insan besin zincirine girebilme tehlikesi mevcuttur [45]. Orta Avrupa’daki 300 böcek yetiştiren ev çiftliği ile evcil hayvan mağazasından çeşitli türlerde (un kurdu, ev cırcır böceği, Madagaskar tıslayan hamam böceği, Afrika göçmen çekirgesi) canlı yenilebilir böcekler üzerinde yapılan  araştırmada, 300 böcek çiftliğinden 244'ünde (%81,33) parazitler tespit edilmiş olup; 91’indeki (%30,33) parazitlerin insanlar için potansiyel olarak patojenik olduğu belirtilmiştir. Cryptosporidium spp., Isospora spp., gibi insanlar için patojen olan bu parazitlerin, böcek çiftliklerindeki kötü hijyen koşulları nedeniyle oluştuğu yorumu yapılmıştır [46]. Kurutulmuş, derin yağda kızartılmış, toz haline getirilmiş gibi farklı şekillerde muamele edilen 38 yenilebilir böcek numunesinin mikrobiyolojik olarak incelendiği bir çalışmada ise büyük bir kısmı kurutulmuş halde olan böceklerde, Bacillus cereus, Penicillium spp., Listeria ivanovii başta olmak üzere çeşitli bakteri ve mantarlar tespit edilmiştir [47].
Zambiya’da tırtıllar ve termitlerden oluşan kurutulmuş böcekler ve balıklardaki aflatoksin miktarının ölçüldüğü bir çalışmada, Gynanisa maja güvesi (11 μg/ kg), Gonimbrasia zambesina güvesi (12 μg/ kg) ve Macrotermes falciger termiti (24 μg/ kg)’ nin ortalama aflatoksin miktarının, Zambiya’daki düzenleyici aflatoksin sınır olan 10 μg/ kg’ı aştığı bulunmuştur [48]. Tayland’da dört farklı yenilebilir böcek türünün arsenik, kadmiyum, kurşun ve cıva gibi ağır metaller tespit edilse de, oldukça düşük konsantrasyonlarda olduğu, tüketimin güvenli olduğu belirtilmiştir [49].
Kooh ve ark. [50], sarı un kurdu (Tenebrio molitor) tozları için Tehlike Analizleri ve Kritik Kontrol Noktaları (HACCP) planı geliştirmiş, yetişkinler için protein içeceği, çocuk+yetişkin kullanımı için bisküvi ile burger ve bebekler için lapa üretim aşamaları için de hazırlama ve depolama gibi güvenlik açısından analiz edilmiştir. Böceklerin gerek hayvan yemi gerekse insan tüketimi için kullanılmasında çeşitli güvenlik sistemlerine ihtiyaç olduğunun ve HACCP’in, risklerin elimine edilmesinde önemli olduğu belirtilmiştir.
İnsanlar, böcekleri binlerce yıldır besin kaynağı olarak tüketse de, zamanla pek çok insan için böcekler bu özelliğini yitirmiş; yerine korku ve tiksinme kaynağı kalmıştır. Ancak küresel ısınma ve insanların kaliteli- ucuz protein arayışları böcek tüketmesini tekrar gündeme getirmiştir. Günümüzde 1900’den fazla böcek türü, özellikle de Asya, Latin Amerika, Avustralya ve Afrika’daki ülke insanları tarafından tüketilmektedir. Bununla birlikte Avrupa ve ABD pazarı da gelişmektedir. Özellikle de EFSA’nın 2021 yılında Tenebrio molitor’u insan tüketimine onay vermesi yenilebilir böcek sektörü için önemli bir adımdır.
Böcekler, protein, yağ, demir, çinko, bakır ve çeşitli B grubu vitaminleri açısından zengindir. Ek olarak, yapılan araştırmalar yenilebilir böceklerin antimikrobiyal, anti-obezite, antioksidan gibi sağlığa yararlı özelliklerini göstermiştir. Ancak, böcekler, çeşitli fiziksel, kimyasal, biyolojik tehlikelerin kaynağı da olabilmektedir. Bu nedenle yenilebilir böcekleri, insanların ve hayvanların güvenli bir şekilde tüketmeleri için bilimsel araştırmalar yapılmalı, riskler elimine edilmelidir. İnsanlara böcek tüketimi ile ilgili doğru bilgi verilmesi önemli olmakla birlikte, güvenilirliğine yönelik riskleri engellemek için mevzuatlar geliştirilmelidir.






