2019 Aralık ayında, Çin'in Wuhan şehrinde SARS-CoV- 2 virüsünün neden olduğu akut solunum yolu enfeksiyonu ortaya çıkmıştır [1]. Dünya Sağlık Örgütü (DSÖ), Yeni Koronavirüs Hastalığı (COVID-19)’nı uluslararası boyutta halk sağlığı acil durumu olarak sınıflandırmış, virüs dünyada birden fazla kıtada ve çok sayıda ülkede etkisini gösterdiği için pandemi şeklinde tanımlamıştır [2]. Pandemi, yüksek morbidite ve mortalite oranlarına neden olmakla birlikte, milyonlarca kişinin sosyal yaşamını, ekonomik durumunu, psikolojik ve fiziksel sağlığını da tehdit etmektedir [3]. COVID-19 salgınının nedeninin tam olarak bilinmemesi, virüsün gözle görülememesi ve toplumun tüm kesimindeki bireylerin risk altında olması salgını küresel bir travmaya dönüştürmüştür [4]. Ayrıca salgının ortaya çıkışı ve vaka sayılarının arttığı dönemlerde bireylerin COVID-19’a yakalanacaklarını ve hayatlarını kaybedeceklerini düşünmeleri korku, depresyon, endişe ve stres düzeylerini de arttırmaktadır [5]. Böylece küresel bir halk sağlığı sorunu olan COVID-19 pandemisi, bireylerin sağlıkları konusunda daha fazla endişe duymasına yol açtığı için sağlık kaygısı terimi gündeme gelmektedir [6]. Sağlık kaygısı, bireyin sağlığına yönelik büyük bir tehlike altında olduğu düşüncesiyle ortaya çıkan ve bireyin bedensel ve duygusal kaygı belirtilerini tetikleyen psikolojik deneyimdir [7]. Salkovskis ve Warwick [8]’e göre ise; “kişinin bir rahatsızlığı olmadığı halde, somatik semptomlarını yanlış yorumlaması sonucunda ciddi bir hastalığı olduğuna ve bu hastalığın kötü sonuçlara yol açacağına ilişkin sağlığıyla ilgili aşırı kaygı duyması durumu” şeklinde tanımlanmaktadır. Tanımlardan da anlaşıldığı gibi sağlık kaygısı, kişinin sağlığına dair yaşadığı kaygıyı ve sıkıntıyı yansıtmakta ve genellikle ciddi bir tıbbi duruma sahip olunduğuna inanılmaktadır. Longley ve arkadaşları [9] tarafından sağlık kaygısı yabancılaşma, güvence arama, özümseme ve endişe olmak üzere dört boyuttan oluşur. Yabancılaşma, sağlık kaygısının kişilerarası boyutudur. Kişinin, aksini gösteren kanıtlara rağmen hasta olduğuna ve diğerlerinin kişinin sağlığıyla ilgilenmediğine inanma eğilimini ifade etmektedir. Güvence arama, sağlık kaygısının davranışsal boyutudur. Algılanan sağlık sorunları için kişinin sosyal destek arama eğilimidir. Özümseme, sağlık kaygısının algısal boyutunu temsil eder ve kişinin bedensel duyumlara odaklanma eğilimidir. Sağlık kaygısının dördüncü boyutu olan endişe ise, sağlık kaygısının duygusal bir yönü olmakla birlikte kişinin hastalık ve sağlık hakkında aşırı endişe duyma eğilimini ifade eder.  Sağlık kaygısı sık şekilde doktor muayenesine gitmek, sağlık tetkikleri yaptırmak ve gününün çoğunu potansiyel hastalıklarla ilgili kaynakları inceleyerek geçirmek vb. gibi bireyin günlük yaşamını etkileyen sağlığa yönelik davranışları göstermekle sonuçlanmaktadır [10]. Günümüzde, gelişen teknoloji ve artan internet kullanımı ile birlikte daha fazla insan sağlık ve hastalık ile ilgili bilgilere kolayca erişebilmektedir [11]. İnternetin tıbbi bilgi aramak için önemli bir kaynak olarak kullanımı ile beraber yeni bir sağlık davranışı olarak önem kazanan bir kavram siberkondri’dir [12].
Siberkondri, bireylerin yaşadıkları sağlık ve hastalık durumları hakkında bilgi edinmek ve rahatlamak için aşırı veya tekrarlanan bir biçimde yaptıkları çevrimiçi aramalar şeklinde ifade edilmektedir [13].  Ayrıca bu kavram bireyin var olduğunu düşündüğü sağlık sorunlarını internet üzerinden araştırarak kendi kendine teşhis koyma ya da kendisini tedavi etme eğilimi olarak tanımlanmaktadır [14]. Siberkondri yaşayan kişilere siberkondriyak adı verilmektedir. Siberkondriyaklar kendi bedenlerinde meydana gelen belirtileri internette araştırarak benzer belirtileri olan ciddi hastalıkların kendilerinde olduğunu düşünerek kaygı ve endişeye kapılabilmektedirler. Örneğin siberkondriyak bir kişi göğüs bölgesinde ağrı hissettiğinde, kendi kendine teşhis koyarak kalp krizi geçirdiğini veya kalp yetmezliği yaşadığını düşünmekte ve hastaneye başvurabilmektedir. Yapılan test ve tetkikler sonucunda herhangi bir hastalığı olmadığı ortaya çıksa dahi bu kişiler kaygı ve stres yaşamaktadır [15]. Bu nedenle siberkondrinin hem sosyal hem de ekonomik yönden birçok etkileri bulunmaktadır. Yüksek sağlık maliyetleri ve sağlık kurumlarına başvurma durumlarına bağlı olarak artan hizmet kullanımı ve sağlık hizmetinin yoğun şekilde kullanılması gösterilmektedir [16]. Ayrıca bireyin zamanının boşa harcamasına, çevresiyle olan ilişkilerinin bozulmasına ve yanlış teşhis ile tedavilere yönelmesi gibi olumsuz sonuçlara neden olmaktadır [15, 17].
Yazında ele alınan çalışmalar, COVID-19 pandemisinin yüksek düzeyde sağlık kaygısına neden olduğu ve bunun sonucunda tıbbi araştırma yapmak amacıyla internetin aşırı kullanımı olan siberkondri kavramını ortaya çıkardığını ve etkilediğini bildirmiştir. Çünkü sağlıkları konusunda sıkıntılı veya endişeli olan bireyler; virüsün özelliklerini, varyantlarını, görülen semptomları, alınması gereken tedbirleri ve aşı vb. gibi konularda tıbbi bilgileri aramak için interneti kullanmaktadır [6,18]. Sonuç olarak pandemi döneminde sağlık kaygısı olan bireylerin, sağlık bilgilerini elde etmek için internetten daha sık ve daha uzun süre çevrimiçi arama yaptığı görülmüştür. Bu noktadan hareketle literatür taraması sonucunda sağlık kaygısı bağımsız değişken ve siberkondri bağımlı değişken olarak çalışmada ele alınmıştır. Her iki değişken arasında bir ilişki olduğu ve sağlık kaygısının siberkondriyi etkilediği öngörülmüştür. Bu doğrultuda aşağıdaki hipotezler geliştirilmiştir: H1: Covid-19 pandemi sürecinde bireylerin sosyo- demografik özellikleri sağlık kaygılarında farklılık oluşturur. H2: Covid-19 pandemi sürecinde bireylerin sosyo- demografik özellikleri siberkondri düzeylerinde farklılık oluşturur.
H3: Covid-19 pandemi sürecinde bireylerin sağlık kaygıları ile siberkondri düzeyleri arasında anlamlı bir ilişki vardır.
H4: Covid-19 pandemi sürecinde bireylerin sağlık kaygılarının, siberkondri düzeyleri üzerinde anlamlı bir etkisi vardır.
Araştırma, Covid-19 pandemi sürecinde Samsun il merkezinde yaşayan bireylerin, sağlık kaygıları ile siberkondri düzeyleri arasındaki ilişkiyi ve sağlık kaygısının siberkondri üzerinde etkisini ele almayı amaçlamıştır. Bu bağlamda çalışmada COVID-19 pandemisi ile ilgili genel bilgiler, sağlık kaygısı ve siberkondri kavramları ile yapılan analiz sonuçlarına değinilmiştir.
2. Materyal ve Metot
Çalışmanın evrenini Samsun ilinde ikamet eden bireyler oluşturmaktadır. 2020 yılı Türkiye İstatistik Kurumu verilerine göre, adrese dayalı kayıt sisteminde Samsun il merkezinin 18 yaş ve üstü toplam nüfusu 1.356.079 olup [19], bu nüfusu temsil edebilecek minimum örneklem büyüklüğü 384 kişi olarak hesaplanmıştır. Araştırmada basit tesadüfi örneklem yöntemi kullanılmıştır. Araştırmanın örneklem seçiminde, bireylerin gönüllü olarak katılması, 18 yaş ve üzerinde olması ve zihinsel olarak bir engelinin bulunmaması kriterleri göz önüne alınmıştır. Çalışmanın etik ilkelere uygun olduğuna dair Ondokuz Mayıs Üniversitesi Etik Kurulu’ndan 27.08.2021 tarihli ve 2021/700 sayılı onay ile Sağlık Bakanlığı Sağlık Hizmetleri Genel Müdürlüğü Bilimsel Araştırma Platformu'ndan (2021-08-28T12_59_44) izin alınmıştır. Araştırmadaki veriler, 3-25 Eylül 2021 tarihleri arasında çevrimiçi anket yöntemi ile toplanmıştır. Katılımcılar online ankete başlamadan önce konu hakkında bilgilendirme yapılmıştır.  Anket formu demografik bilgi formu, Siberkondri Ciddiyet Ölçeği Kısa Formu ve Sağlık Anksiyetesi Ölçeği olmak üzere üç bölümden oluşmaktadır. Birinci bölümde katılımcıların sosyo- demografik özelliklerinin ve hekim/hastane seçiminde interneti kullanma durumu, COVİD-19’un belirtileri hakkında bilgi sahibi olma durumu soruları yer almaktadır. İkinci bölümde McElroy ve Shevlin’in geliştirdiği ve Uzun ve Zincir’in Türkçe geçerlilik güvenirliğini yaptığı Siberkondri Ciddiyet Ölçeği Kısa Formu [20] kullanılmıştır. Son bölümde Salkovskis ve arkadaşlarının bireylerin sağlık kaygılarını ölçmek için geliştirdiği, Aydemir ve arkadaşlarının Türkçe geçerlilik ve güvenirliğini yaptığı Sağlık Anksiyetesi Ölçeği [21] yer almaktadır. Çalışmada elde edilen veriler, IBM SPSS Statistics 23 programından yararlanılarak analiz edilmiştir. Verilerin normal dağılıp dağılmadığını belirlemek amacıyla normallik analizi yapılmıştır. Dolayısıyla verilerin çarpıklık ve basıklık değerleri Kolmogorov-Smirnov testi yardımıyla tespit edilmiştir. Yapılan analiz sonucunda değerler 2 arasında olduğundan verilerin normal dağıldığı görülmektedir (Tablo 1). Sonuç olarak çalışmada kullanılan verilerin analizinde parametrik testlerin uygulanacağı bulunmuştur. Çalışmada tanımlayıcı istatistiksel yöntemler ve ölçeklerin güvenilirliği için Cronbach’s Alpha değeri kullanılmıştır. İki grupta meydana gelen değişkenlerde gruplar arasında farklılığın oluşup oluşmadığı bağımsız örneklerde t testi (independent t test) ve ikiden fazla değişkenler için tek yönlü varyans analizi (ANOVA) yapılmıştır. Tek yönlü varyans analizi (ANOVA)’nde gruplar arasında istatistiksel açıdan anlamlı farkın bulunması sonucunda farklılığın hangi gruptan çıktığını bulmak için Post-hoc testlerinden yararlanılmıştır. Ölçekler arasında ilişkiyi belirlemek amacıyla korelasyon ve etkinin ölçülmesinde regresyon analizi yapılmıştır. Analizler %95 güven aralığında (p=0,05) gerçekleştirilmiştir.
Çalışma kapsamında ele alınan ölçeklerin ortalama, standart sapma ve Cronbach’s Alpha değerleri Tablo 2’de verilmektedir. Cronbach’s Alpha katsayısı sıfır ile bir arasında değişmektedir. Değer 0,00 ≤ α < 0,40 arasında ise ölçek güvenilir değildir, 0,40 ≤ α < 0,60 arasında ölçeğin güvenirliliği düşük, 0,60 ≤ α < 1,00 arasında ise ölçeğin yüksek derecede güvenilir olduğu kabul edilmektedir [22]. Buna göre; siberkondri ölçeğinin Cronbach’s Alpha değeri 0,729 ve sağlık kaygısı ölçeğinin Cronbach’s Alpha değeri 0,913 olarak saptanmıştır. Her iki ölçek de yüksek derecede güvenilirdir. Ayrıca çalışmaya katılan bireylerin siberkondri düzeylerinin orta derecede olduğu (2,480,564) bulunmuştur. Ek olarak, bireyler düşük sağlık kaygısına (2,110,563) sahiptir. Katılımcıların sosyo-demografik özellikleri incelendiğinde; 269’unun (%70,1) kadın, 272’sinin (%71,1) evli, 170’inin (%44,3) 18-25 yaş aralığında, 149’unun (%38,8) 3001-6000 TL gelire sahip, 213’ünün (%55,5) lisans mezunu ve 136’sının (%34,4) öğrenci olduğu bulunmuştur. Ayrıca 319’u (%83,1) hekime başvuru veya hastane seçiminde interneti kullandığını ve 344’ü (%89,6) COVID-19’un belirtileri hakkında bilgi sahibi olduğunu belirtmiştir.
Bireylerin sosyo-demografik özellikleri ile sağlık kaygıları ve siberkondri arasında anlamlı bir farlılık oluşturup oluşturmadığını belirlemek amacıyla bağımsız örneklerde t-testi ve tek yönlü varyans analizleri yapılmıştır.
Tablo 3’te sosyo-demografik özellikler esas alınarak yapılan analiz sonuçları verilmiştir. Yapılan analiz sonucunda; katılımcıların cinsiyetleri, medeni durumları, yaşları, eğitim durumları ve meslekleri bakımından siberkondri düzeylerinde istatistiksel açıdan anlamlı fark görülmemiştir (p>0,05). Sağlık kaygısında cinsiyet, hekime başvuru/hastane seçiminde interneti kullanma, Covid-19’un belirtileri hakkında bilgi sahibi olma, gelir ve meslek değişkenleri anlamlı farklılık oluşturmamıştır (p>0,05). Medeni durum değişkenine bakıldığında; sağlık kaygısı bekar bireylerde anlamlı çıkmıştır. Yaş değişkeniyle ilgili sonuçlara bakıldığında; sağlık anksiyetesi ölçeği, yaşa göre istatistiksel açıdan anlamlı bir farklılık göstermiştir (p=0,000, p<0,05). Sağlık anksiyetesi ölçeğindeki farklılık, 18-25 yaş aralığı ve 36- 45 yaşları arasındaki kişilerden kaynaklanmaktadır. 18- 25 yaş aralığındakilerin sağlık anksiyetesi düzeylerinin daha fazla olduğu ifade edilmektedir. Gelir değişkenine bakıldığında; katılımcıların gelir düzeyleri siberkondri ve sağlık kaygılarında istatistiksel açıdan anlamlı bir farklılık oluşturmaktadır. Analiz sonucuna göre sağlık kaygı düzeyleri, aylık geliri 3000 TL ve altı gelire sahip bireylerin, 6001-9000 TL ve 9001 TL ve üstü geliri bulunanlardan daha yüksektir. 3000 TL ve altı gelire sahip katılımcıların 9001 TL ve üstü geliri olanlara kıyasla siberkondri düzeyleri daha fazladır. Eğitim durumu değişkeniyle ilgili sonuçlara bakıldığında; sağlık kaygıları ile eğitim durumu arasında anlamlı bir fark olduğu görülmüştür (p=0,000, p<0,05). İlkokul mezunu bireylerin lisans mezunu olan hastalara oranla sağlık kaygı düzeyleri yüksek çıkmıştır. Ayrıca hekime başvuru veya hastane seçiminde interneti kullananların siberkondri ciddiyet ölçeği anlamlı ve yüksek şekilde saptanmıştır. Covid-19’un belirtileri hakkında bilgi sahibi olan bireylerde; siberkondri ciddiyet ölçeği yüksek bulunmuştur. Buna göre; “H1: Covid-19 pandemi sürecinde bireylerin sosyo-demografik özellikleri sağlık kaygılarında farklılık oluşturur.” hipotezi yaş, medeni ve eğitim durumu değişkenleri bakımından kabul edilmiştir. “H2: Covid-19 pandemi sürecinde bireylerin sosyo- demografik özellikleri siberkondri düzeylerinde farklılık oluşturur.” hipotezi ise hekime başvuru/hastane seçiminde interneti kullanma, Covid-19’un belirtileri hakkında bilgi sahibi olma ve gelir özellikleri açısından kabul edilmektedir.
Çalışmada kullanılan ölçekler arasındaki ilişkinin yönünü ve şiddetini belirlemek amacı ile Pearson Korelasyon Analizinden yararlanılmıştır. Tablo 4’te korelâsyon analizine ilişkin siberkondri ve sağlık kaygısı ölçekleri arasındaki ilişkilerin düzeyleri verilmektedir. Tablo 4. Kendi Kendine İlaç Kullanımı ve Sağlık İnanç Modeli Arasındaki İlişki Yapılan analiz sonucunda siberkondri ile sağlık kaygısı arasında istatistiksel açıdan anlamlı, orta düzeyde ve pozitif yönlü ilişki söz konusudur (r= 0,450; p<0,05). Böylece “H3: Covid-19 pandemi sürecinde bireylerin sağlık kaygıları ile siberkondri düzeyleri arasında anlamlı bir ilişki vardır.” hipotezi kabul edilmiştir.
Korelâsyon analizi ile değişkenler arasındaki ilişkiler ortaya koyulduktan sonra, bu ilişkileri test etmek amacıyla regresyon analizinden yararlanılmıştır. Tablo 5’te sağlık kaygısının siberkondriye olan etkisini ortaya koyan regresyon modeli görülmektedir. Yapılan analiz sonucunda sağlık kaygısının siberkondri üzerinde belirleyici ve istatistiksel açıdan anlamlı bir etkisinin olduğu saptanmıştır (F=96,855; p=0,000). Modelde istatistiksel açıdan yordayıcı etkisi olan faktörlerin beta katsayısı pozitif çıkmıştır (β=0,450). Bu sonuç sağlık kaygısının siberkondri üzerinde pozitif yönde bir etkiye sahip olduğunu göstermektedir. Ayrıca tabloda görülen R2 (0,202) değeri sağlık kaygısında yaşanan %20’lik bir değişimin siberkondri düzeyinin olumlu etkisi vasıtası ile açıklanmaktadır. Bu sonuçlardan hareketle “H4: Covid- 19 pandemi sürecinde bireylerin sağlık kaygılarının, siberkondri düzeyleri üzerinde anlamlı bir etkisi vardır.’’ hipotezi kabul edilmiştir. Çalışmanın sonuçlarına göre, sağlık kaygısı cinsiyet, hekime başvuru/hastane seçiminde interneti kullanma, Covid-19’un belirtileri hakkında bilgi sahibi olma, gelir ve meslek değişkenleri üzerinde anlamlı farklılık oluşturmamıştır. Bu sonuçları destekler nitelikteki bulgular, diğer çalışmalarda da saptanmıştır [23, 24, 25]. Medeni durum değişkeni incelendiğinde bekar bireylerde sağlık kaygı puan ortalaması yüksek çıkmıştır. Bu sonuç, literatürde yapılan diğer çalışmalar ile desteklenmektedir [26]. Bekar olan bireyler evli kişilerle karşılaştırıldığında, daha az yardım ve destek almaktadır. İlişki etkileşiminin düşük olması ve yalnızlık duygusunun fazla olması daha yüksek sağlık kaygısına neden olmaktadır [27]. Araştırmada yer alan bulgulardan biri de, 18-25 yaş grubunda sağlık kaygı düzeyinin daha fazla olduğudur. Gerolimatos ve Edelstein [28], genç yetişkinlerin yaşlı yetişkinlere oranla yüksek seviyede sağlık kaygısı yaşadıklarını bulmuştur. Artan ve arkadaşları [29], bireylerin yaşı arttıkça sağlık kaygı düzeylerinin azaldığını tespit etmiştir. Bu durum, genellikle genç yetişkinlerin bir problemle karşı karşıya kaldıklarında yüksek seviyede endişe veya korku duygularını sergilemeleri ile strese ve duygusal dengesizliğe karşı daha savunmasız olduklarıyla açıklanmaktadır. Ayrıca gençlerin belirsizliği tolere etme yeteneklerinin ve bilgi arama gibi güvenlik davranışlarını gösterme eğilimlerinin düşük olduğu ifade edilmektedir [30]. Araştırma bulgularına göre, gelir düzeyi düşük olan bireylerin sağlık kaygılarının yüksek olduğu sonucuna ulaşılmıştır. Hastanede yatan hastalar üzerine yürütülen araştırmada, sosyoekonomik düzeyini kötü olarak algılayan hastaların sağlık kaygılarının arttığı gözlenmiştir [31]. Başka çalışmalarda ise, katılımcıların gelirleri arttıkça sağlık kaygı düzeyleri de düşmüştür [29,32].  Chen ve arkadaşlarının [33] bir sağlık kurumunda yaptığı çalışmada, düşük gelir düzeyinin sağlık kaygısı için risk faktörü oluşturduğu görülmüştür. Çalışmanın bir diğer sonucu ise düşük eğitim seviyesi daha yüksek sağlık kaygısı oranı ile ilişkilendirilmiştir. Mapelli, okuryazar olmayanların kaygı düzeylerini yüksek bulmuştur. Ayrıca sağlığını kötü şekilde algılayan bireylerin ilkokul mezunları olduğunu saptamıştır [34]. Bu durum eğitim düzeyinin azalmasıyla birlikte bireyin, sağlığı hakkında az bilgi sahibi olmasının kaygı düzeyini arttırdığı şeklinde yorumlanabilir [10]. Araştırmada; katılımcıların cinsiyet, medeni durum, yaş, eğitim ve meslek değişkenleri siberkondri düzeylerinde anlamlı farklılık oluşturmamıştır. Bu sonuçlar literatürde yer alan çalışmalar ile uyumluluk göstermiştir [15, 35, 36]. Çalışmanın sonucuna göre; hekime başvuru veya hastane seçiminde interneti kullanan bireylerin siberkondri düzeyleri yüksek bulunmuştur. Altındiş ve arkadaşları [37] ile Gökçe ve Erbay’ın [38] yapmış oldukları çalışmada, bir hastane veya hekime başvurmadan önce bunları internette araştıranların siberkondri puanlarının anlamlı ve yüksek olduğu belirlenmiştir.  Covid-19’un belirtileri hakkında bilgiye sahip olanların siberkondri düzeyleri yüksek bulunmuştur [39]. Bu durum COVID-19 pandemisi sürecinde sosyal ağ sitelerini ve interneti tıbbi amaçlarla kullanan bireylerin, COVID-19 ile ilgili bilgi ve haberleri büyük bir hassasiyetle aramaları, siberkondri davranışlarını arttırdığı ile açıklanmaktadır [40]. Çalışmada, yüksek siberkondri düzeyinin gelir durumu düşük olan bireyler arasında önemli ölçüde farklılık gösterdiği tespit edilmiştir. Özkan ve meslektaşlarının kadınlar arasında yaptığı çalışmada, 1001–3000 TL arası gelir düzeyine sahip olanların siberkondri düzeylerinin fazla olduğu belirlenmiştir [41]. Bu durum düşük gelirli bireylerin maddi anlamda sıkıntı çekmeleri, sağlık kurumlarına gitmelerini zorlaştırmakta ve erişimlerini zayıflatmaktadır. Böylece bireyler sağlıkları ile ilgili konularda sağlık kurumuna gitmeden tanı ve tedavilerini öğrenmek için online ortamda daha fazla arama yapmaktadır. Çalışmanın bir diğer önemli sonucuna göre; katılımcıların sağlık kaygıları ile siberkondri düzeyleri arasında pozitif yönlü ilişki olduğu tespit edilmiştir. Bu bulgular Mathes ve meslektaşlarının [11], Mc Mullan ve arkadaşlarının [42], Fergus ve Russell’in [43], Bajcar ve Babiak’ın [44], Brown ve meslektaşlarının [45] ve Bati ve arkadaşlarının [46] yapmış oldukları çalışmaların sonuçları ile benzerlik göstermektedir. Ayrıca COVID-19 pandemi sürecinde, bahsedilen iki değişkeni inceleyen çalışmalarda da sağlık kaygısı ile siberkondri arasında ilişkinin olduğu saptanmıştır [6,47]. Birey sağlığı konusunda endişesini azaltmak, hastalık korkularını ve açıklanamayan fiziksel durumlar hakkındaki belirsizliğini hafifletmek amacıyla internetten arama yapmaktadır. Bazen arama sonuçları bireyin kaygısını geçici olarak hafifletmekte, bazen de bu kaygılar uzun süre devam etmektedir. İnternetten sağlıkla ilgili yapılan aramalar daha fazla çevrimiçi aramayı teşvik etmekte, artan sıkıntıya neden olmaktadır [48]. Sağlık kaygısı yüksek kişilerin internette daha sık arama yaptıkları ve daha uzun zaman geçirdikleri saptanmıştır [49]. Pandemi döneminde COVID-19 ile ilgili düşünce ve korkuların kontrol edilemezliğine ilişkin inançlar, bireylerin sağlıkları konusunda endişe duymalarına neden olmaktadır. Bunun sonucunda bireyler sağlık kaygılarını azaltmak için, sağlık bilgileri ve COVID-19 ile ilgili (virüs özellikleri, önlem prosedürleri ve faydalı ilaçlar vb.) konular hakkında internet ve sosyal ağ sitelerinde yüksek düzeyde arama yapmıştır [50]. Salgın döneminde siberkondrinin sebep olduğu olumsuz sonuçları ve yanlış bilgilendirmeleri en aza indirmek için kavramın daha iyi kavranması ve stratejilerin geliştirilmesi gerekmektedir. Sağlık ve hastalık konusunda kaygıları olan bireyler, özellikle pandemi döneminde artan bilgi yığınlarından dolayı online ortamda varolan bilgilerin güvenirliliğine dikkat etmelidir. COVID-19 pandemisi sürecinde bireylerin güvenilir ve doğru sağlık bilgilerine erişimlerinin sağlanması için Sağlık Bakanlığı, sağlık kurumları ile alanında uzman ve yetkili kişi/kurumlar tarafından bilgi sistemleri oluşturulmalıdır. Online ortamda bulunan sağlık bilgilerinin içeriğini takip etmek ve yanlış paylaşımları engellenmek için yetkili kişilerce karar mekanizmalarının kurulması önerilmektedir. Bu nedenle stratejilerin belirlenmesinde ve uygulanmasında halk sağlığı uzmanları, psikologlar, sağlık yöneticileri, bürokratlar ve halk iş birliği içinde olmalıdır. Ayrıca bu davranışların COVID-19 pandemi sürecinde bireysel ve toplumsal düzeydeki etkisini anlamak için sağlık kaygısı ve siberkondri arasındaki ilişkiyi inceleyen daha fazla çalışmaya ihtiyaç bulunmaktadır. Gelecekteki araştırmacılara sosyo-demografik özelliklerin (eğitim, yaş, cinsiyet vb.) düzeltme faktörü olarak ele alınması ve sağlık kaygısı ile siberkondri ölçekleri üzerinde farklılık oluşturup oluşturmadığını çok değişkenli analiz yardımıyla ölçmeleri önerilmektedir.
Araştırmanın kapsamı Samsun il merkezinde yaşayan bireyler ile sınırlı tutulmuştur. Araştırma sonuçlarının ülke geneline genellenemez olması araştırmanın sınırlılığını oluşturmaktadır. Ayrıca gelecekte bu konu ile ilgili çalışma yapmayı planlayan araştırmacıların, örneklemi bir bölgeye veya tüm ülkeye genellenebilir şekilde genişleterek çalışma yapmaları önerilmektedir.










