Dünya genelinde 2020 yılında 10 milyon kişinin ölümüne neden olan kanser hastalığı, kardiyovasküler hastalıklardan sonra ölüm nedenleri arasında ikinci sırada yer almaktadır [1]. Kanser hastalığı ülkemizde 2019 yılında %18.4'lük bir oran ile ölüm nedenleri arasında, dolaşım sistemi hastalıklarından sonra ikinci sırada yer almaktadır [2]. Tütün kullanımı (aktif ve pasif içicilik), beslenme alışkanlıkları (obezite, alkol), çevre kirliliği (hava, su, mesleki faktörler), ilaçlar, virüs ve bazı biyolojik etkenler (Hepatit) gibi birçok faktör kanser nedeni sayılmaktadır. Yaş, cinsiyet, genetik yatkınlık, etnik köken, sosyoekonomik faktörler de kanser oluşumunda önemli bireysel belirleyicilerdir [3].
Sağlık hizmetlerinde sağlanan ilerlemeler kanserle mücadele eden hastalar için yaşam kalitesini büyük ölçüde iyileştirmiş, hayatta kalım oranları ile yaşam süresini yükseltmiştir [4]. Kanser tedavisi genellikle cerrahi, radyoterapi ve kemoterapi gibi bir ya da daha fazla tedavi tipinin uygun bir seçimini içermektedir [5]. Kemoterapi terimi ilk olarak mikrobiyal hastalıkları ve daha sonra neoplastik hastalıkları tedavi etmek için kimyasalların ya da ilaçların kullanımıdır [6]. Kemoterapinin esas amacı, kanser nüksetmesi ya da metastaz riskini azaltmanın yanı sıra kanseri tamamen iyileştirmektir. Kemoterapi sıklıkla cerrahi ya da radyoterapi ile birlikte tedavinin etkinliğini arttırmak için ve bazen de palyatif bakım amaçlı kullanılmaktadır [5]. Kanser tedavisinin yan etkileri bireyi ve ailesini duygusal, fiziksel ve sosyoekonomik açıdan olumsuz etkilemekte, yaşam kalitelerini düşürmektedir. Yaşanılan bu etkilerin azaltılmasında ve yaşam kalitesinin arttırılmasında sosyal destek sistemleri önemli rol oynamaktadır [7]. Sosyal destek, duygusal sıkıntıların etkilerini azaltmada önemli bir rol oynadığı için, stres yanıtını önleyen ya da azaltan bir tampon olarak da görülmektedir. Sosyal destek kaynaklarından uzak kalmak, vücutta istenmeyen bağışıklık fonksiyonu ve daha yüksek nöroendokrin ve kardiyovasküler reaktivite gibi istenmeyen değişikliklere yol açabilir, bunların tümü de hastalığa karşı duyarlılığı arttırabilir [8,9].
Kanser tedavisine yanıt olarak doğan anksiyete sıklıkla tanınmaz ve tedavi edilmez. Kanserli hastalarda anksiyete yaratabilecek bazı olaylar arasında tanıyı duymak, kemoterapi almak, ameliyat olmak, radyasyon tedavisi almak ve aile ile ilgili sorunları tartışmak sayılabilir [10]. Anksiyete belirtilerinin, kanser hastalarının %20 ila %60'ında gözlemlendiği bildirilmiştir [11]. Kanser tedavisine odaklanan onkologlar tarafından psikiyatrik rahatsızlıkların ikincil problem olarak değerlendirilmesi anksiyetenin birçok kez göz ardı edilebilmesine yol açmaktadır [12].
Hastaların sosyal destek ve kaygı düzeylerinin hangi faktörlerden etkilendiğini bilmek bu faktörlerin desteklenmesi ya da ortadan kaldırılmasına yönelik girişimlerin planlanmasına katkı sağlayacaktır. Ayaktan kemoterapi alan hastaların sosyal destek kaynaklarını kullanması sağlanarak kaygı seviyelerinin azaltılması ve bu hasta grubu ile doğrudan ya da dolaylı olarak temas halinde olan sağlık çalışanlara kaynak olması amaçlanmıştır.
Araştırmanın Soruları
Araştırma sonucunda aşağıdaki sorulara cevap alınması planlanmıştır.
• Hastaların sosyal destek düzeyi nedir?
• Hastaların anksiyete düzeyi nedir?
•Hastaların sosyal destek ve anksiyete düzeyleri üzerine etki eden sosyo-demografik özellikler nelerdir?
• Hastaların sosyal destek ile anksiyete düzeyleri arasında bir ilişki var mıdır?
2. Materyal ve Metot
2.1. Araştırmanın Amacı ve Türü
Araştırma, ayaktan kemoterapi tedavisi alan hastalarda sosyal destek ve anksiyete düzeylerinin, belirlenmesi amacıyla kesitsel bir çalışma olarak yapılmıştır.
2.2. Araştırmanın Evren ve Örneklemi
Araştırma bil il merkezinde bulunan kamu hastanesinin günübirlik kemoterapi ünitesinde tedavi gören ve araştırmaya katılmayı kabul eden 104 hasta ile yapılmıştır. Hastaların %30.8’inin 40-49 yaş grubunda, %54,8'inin kadın, %64.4'ünün ilköğretim mezunu, %49’nun ev hanımı olduğu, %48.1'inin gelirinin olmadığı, %87.5'inin evli olduğu, %73.1'inin çekirdek ailede yaşadığı, %77.9'unun başka kronik hastalığı olmadığı saptanmıştır. Hastaların %77 sinin tedaviye birinci derece akrabaları ile geldiklerini, %83.7'sinin ihtiyaç halinde rahat bir şekilde yardım talep edebildiği ve %63.5'i tanı ve tedavilerinin aileleri ve yakınlarıyla olan ilişkilerini etkilemediği bildirmişlerdir.
2.3. Veri Toplama Aracı
Veri toplama araçları olarak araştırmacı tarafından geliştirilen Kişisel Bilgi Formu, 'Kanser Hastası Sosyal Destek Ölçeği' ve 'Durumluk ve Sürekli Kaygı Ölçeği' kullanılmıştır.
I. Kişisel Bilgi Formu: Bu form hasta bireylerin sosyodemografik özellikleri, hastalık bilgileri, sosyal aktiviteleri ve hastalığın yaratmış olduğu bazı etkiler hakkında bilgi edinmek amacıyla araştırmacı tarafından literatür incelenerek oluşturulan soruları içermektedir [13-16].
II. Kanser Hastası Sosyal Destek Ölçeği: Kanser Hastası Sosyal Destek Ölçeği (KHSDÖ), hastaların, ailelerinden aldıklarını düşündükleri sosyal destek türünü ve düzeyini belirlemek amacıyla ülkemizde Eylen (2002) tarafından geliştirilmiş ve geçerlik güvenirlik çalışması yapılmıştır [17]. Toplam 35 sorudan oluşan 5’li likert tipteki ölçek, güven desteği (madde sayısı=13, min-max=13-65), duygusal destek (madde sayısı=12, min-max=12-60) ve bilgi desteği (made sayısı=10, min-max=10-50) olmak üzere üç alt boyuttan oluşmaktadır. Ölçekten alınan yüksek puanlar kanser hastasının ailesinden algıladığı sosyal desteğin yüksek olduğunu gösterir. Ölçeğin puan ranjı '35-175'dir [17]. Ölçeğin Cronbach Alpha değeri 0.92 olarak bulunmuştur. Her bir alt ölçeğin Alpha katsayıları “güven desteği” alt ölçeği için 0.88, “duygusal destek” alt ölçeği için 0.88, ve “bilgi desteği” alt ölçeği için 0.87 olarak bulunmuştur [17].
Bu araştırmada Cronbach Alfa katsayısı= 0.95 olarak bulunmuştur. Her bir alt ölçekte ise “güven desteği” alt ölçeği için 0.96, “duygusal destek” alt ölçeği için 0.88, ve “bilgi desteği” alt ölçeği için 0.82 olarak bulunmuştur. III. Durumluk ve Sürekli Kaygı Ölçeği (State-Trait Anxiety Inventory / STAI): Spielberger ve ark. (1970) tarafından geliştirilen envanter ile durumluk ve sürekli kaygı düzeylerini ayrı ayrı saptamak amaçlanmıştır [18]. Türkçeye uyarlanması Öner ve Le Compte (1983) tarafından yapılmıştır [19].
Durumluk-Sürekli Kaygı Envanteri toplam 40 maddeden oluşan 4’lü likert tipte iki ayrı ölçeği içermektedir. Durumluk Kaygı Ölçeği bireyin belli bir anda ve belirli koşullarda kendisini nasıl hissettiğini betimlemesini, içinde bulunduğu duruma ilişkin duygularını dikkate alarak cevaplamasını; Sürekli Kaygı Ölçeği ise, bireyin genellikle nasıl hissettiğini betimlemesini gerektirmektedir. Her iki ölçek, 20’şer maddeden oluşmuştur. Her iki ölçekten elde edilen puanlar kuramsal olarak 20 ile 80 arasında değişmektedir. Yüksek puan yüksek kaygı seviyesini, düşük puan ise düşük kaygı seviyesini ifade etmektedir [19,20].
Öner ve Le Compte tarafından yapılan güvenirlik çalışmasında, Durumluk ve Sürekli Kaygı Envanteri’nin Alfa güvenirlik katsayısını Sürekli Kaygı Ölçeği için çeşitli uygulamalarda 0.83-0.87 arasında, Durumluk Kaygı Ölçeği için 0.94-0.96 arasında bulunmuştur [19]. Bu araştırmada Durumluk Kaygı Ölçeği Cronbach Alfa değeri 0.92, Sürekli Kaygı Ölçeği Cronbach Alfa değeri 0.85 olarak bulunmuştur.
2.4. Verilerin Toplanması ve Analizi
Veriler yüz yüze görüşme yöntemi ile araştırmacılar tarafından Mayıs 2016 ile Ağustos 2017 tarihleri arasında toplanmış olup, formun ve ölçeklerin doldurulma süresi yaklaşık olarak 40 dakika sürmüştür. Uygulama öncesi araştırmacı tarafından, hastalardan sözel izin alınmış, açıklama yapılmış ve araştırmaya katılmayı kabul edenlerden bilgilendirilmiş gönüllü onamları yazılı olarak alınmıştır. Araştırma çalışmaya katılmayı kabul eden 104 kişi ile tamamlanmıştır.
2.5. Verilerin Analizi
İstatistiksel analizler için SPSS Windows versiyon 24.0 paket programı kullanıldı [21]. Verilerin normal dağılıma uygunluğu Shaphiro Wilk testi ile test edilmiş, normal dağılmayan özelliklerin iki bağımsız grupta karşılaştırılmasında Mann Whitney U testi kullanılmıştır. Ayrıca sayısal verilerin ikiden fazla bağımsız grupta karşılaştırılmasında normal dağılmayan özellikler için ise Kruskal Wallis testi ve All Pairwise çoklu karşılaştırma testi kullanılmıştır. Ayrıca Spearman korelasyon katsayısı, ortalama±standart sapma, sayı ve yüzde kullanılmıştır. İstatistiksel olarak p değeri <0.05 anlamlı kabul edilmiştir.
2.6. Araştırmanın Sınırlılıkları
Araştırma, Mayıs 2016 ile Ağustos 2017 tarihleri arasında Sağlık Bakanlığı İl Sağlık Müdürlüğü x Devlet Hastanesi binasında yer alan günübirlik kemoterapi ünitesinde tedavi alan hastaların veri toplama formlarına verdikleri cevaplar ile sınırlıdır.
2.7. Araştırmanın Etik Yönü
Araştırmanın uygulanması için gerekli olan etik izin X Üniversitesi Tıp Fakültesi Klinik Araştırmalar Etik Kurulu’ndan (tarih:11/01/2016, karar no:07) alınmıştır. Hastanede uygulama yapabilmek için gerekli yazılı izin alınmıştır.
3. Bulgular ve Tartışma
3.1.Bulgular
Araştırmaya katılan hastaların KHSDÖ toplam puan ortalaması 141.38±20.82 KHSDÖ alt ölçeklerinden; güven desteği puan ortalaması 56.50±8.16, duygusal destek puan ortalaması 48.59±7.66 ve bilgi destek puan ortalaması 36.28±7.28 olarak bulunmuştur. STAI ölçeklerinden; durumluk kaygı puan ortalaması 40.40±3.89 ve sürekli kaygı puan ortalaması 46.67±6.33 olarak bulunmuştur (Tablo 1).
Başka kronik hastalığı olan hastaların, olmayanlara göre durumluk kaygı puan ortalamaları, yüksek ve istatistiksel olarak anlamlı farklılık bulunmuştur (p<0.05). Hastaların tedaviye kimlerle geldiklerine göre KHSDÖ güven alt ölçeği puanı arasında istatistiksel olarak anlamlı bir farklılık bulunmuştur (p<0.05). Yapılan ileri analiz testi all pairwise'e göre tedaviye birinci derece akrabası ile gelen hastaların puanları, tedaviye tek başına gelen hastaların puanlarından anlamlı yüksek bulunmuştur (p<0.05). KHSDÖ toplam ve KHSDÖ alt ölçeklerinden, güven desteği, duygusal destek ve bilgi desteği puan ortalamaları; yardım talep eden hastalarda, yardım talep edemeyen hastalara göre yüksek ve istatistiksel olarak anlamlı fark tespit edilmiştir (p<0.05). Hastaların KHSDÖ toplam ve alt ölçeklerinden, duygusal destek ile bilgi desteği puan ortalamaları almış oldukları tedavinin aile ile olan ilişkilerini etkilenmeyenlerin, etkileyenlere göre yüksek ve istatistiksel olarak anlamlı fark tespit edilmiştir (p<0.05,Tablo 2). KHSDÖ Güven desteği alt ölçeği ile durumluk kaygı (r=0.343)  ve sürekli kaygı (r=0.313) puanları arasında pozitif yönde orta düzeyde anlamlı ilişki saptanmıştır. KHSDÖ toplam puanı ile durumluk kaygı ölçeği (r=0.256) arasında pozitif yönde zayıf bir anlamlı ilişki saptanmıştır. KHSDÖ duygusal destek alt ölçeği ile durumluk kaygı ölçeği puanları arasında pozitif yönde zayıf bir anlamlı ilişki saptanmıştır (r=0.226,  Tablo 3). Araştırmamıza katılan hastaların KHSDÖ alt ölçeklerinden; güven desteği puanları ve duygusal destek puanları yüksek seviyede olup bilgi destek puanları orta seviyededir. Hastaların KHSDÖ toplam puanları yüksek seviyede olup, algıladığı sosyal desteğin yüksek düzeyde olduğu saptandı. Literatür incelendiğinde araştırmamıza benzer sonuçlar içeren çalışmalar mevcuttur14. Araştırmamıza paralel olarak Dedeli ve ark. [15], kanserli bireylerin fonksiyonel durumları ve algıladıkları sosyal desteğin incelenmesi amacıyla ayaktan kemoterapi ünitesi ve polikliniklere başvuran 105 hasta ile yaptıkları çalışmada, hastaların sosyal destek puanlarının yüksek düzeyde olduğu saptanmıştır. Çalışkan ve ark. [8] kanser tanısı alan hastaların yaşam kalitesini, sosyal destek düzeylerini ve etkileyen faktörleri belirlemek amacıyla kemoterapi ünitesinde ayaktan tedavisi yapılan 102 hasta ile yaptıkları çalışmada, hastaların sosyal destek puanlarının yüksek düzeyde olduğu saptanmıştır. Hastaların sosyal destek algılarının yüksek düzeyde olması istendik bir sonuç olup, kanser hastalarının algıladığı sosyal desteğin, destek sistemleri tarafından yeterli düzeyde sağlandığını söyleyebiliriz.
Araştırmamıza katılan hastaların STAI ölçekleri; durumluk kaygı puanları ve sürekli kaygı puanları orta seviyede bulunmuştur. Literatür incelendiğinde araştırmamıza paralel sonuçlar içeren çalışmalar mevcuttur [22]. Mutluay'ın [23] geriatrik kanser hastalarının ağrı ve kaygı düzeyleri arasındaki ilişkinin belirlenmesi amacı ile 65 yaş ve üzeri 106 hasta ile yaptığı çalışmada hastalarının kaygı düzeylerinin yüksek olduğunu belirmiştir. Geyikçi ve ark. [24] meme kanserli hastalarda yaptıkları çalışmada hastaların  %27.7’sinde anksiyete belirlenmiştir. Araştırmamızın literatür ile benzerlik ve farklılık gösteren yanları mevcuttur. Bu bağlamda daha detaylı sonuçlar için geniş araştırma grupları ile çalışmalar yapılması gerektiği söylenebilir. Araştırmamızda başka kronik hastalığı olan hastaların sosyal destek ortalamaları istatiksel olarak anlamlı olmasa da hem genel toplamda hem de bilgisel, duygusal ve güven destek ortalamalarında kronik hastalığı olmayanlara oranla daha yüksek bulunmuştur. Literatür incelemesinde; Karakoç [14] yorgunluk ile sosyal destek arasındaki ilişkinin belirlenmesi amacı ile ayaktan kemoterapi alan 60 yaş üzeri 71 bireyle yapmış olduğu çalışmada hastaların kronik hastalıklarının olma durumları ile sosyal destek alt ölçek puanları arasında da istatistiksel olarak anlamlı bir fark saptanmadığını bildirmiştir. Sosyal desteğin birçok kronik hastalık durumuyla ilişkili ölüm oranlarının azaltılmasının olumlu yönde etkilendiğini inceleyen araştırmalar bulunmaktadır [25,26]. Bu bağlamda; araştırmamızda başka kronik hastalığı olan hastaların sosyal destek puanlarının yüksek olması, hastaların önceki hastalığına bağlı olarak, sosyal destek sistemlerinden faydalanmaları kaynaklı olduğu düşünülebilir. Araştırmamızda hastaların başka kronik hastalık varlığına göre durumluk kaygı puan ortalamaları; kronik hastalığı olanlarda, kronik hastalığı olmayanlara göre yüksek ve istatistiksel olarak anlamlı fark saptanmıştır (p<0.05). Tedavi sürecindeki belirsizliklerin artması kaygı düzeyini de artırmaktadır [27]. Başka kronik hastalığa sahip olan hastaların çoklu stresöre maruz kalarak,  baş etme mekanizmalarını etkin şekilde kullanamadıklarından kaygı puanlarının yüksek olduğu düşünülebilir.
Araştırmamızda hastaların tedaviye kimlerle geldiği ile güven desteği alt ölçeği arasında istatistiksel olarak anlamlı bir ilişki saptanmış olup, yapılan ileri analiz testine göre; tedaviye birinci derece akrabası ile gelen hastaların puanları, tedaviye tek başına gelen hastaların puanlarından anlamlı yüksek bulunmuştur (p<0.05). Ayrıca araştırmamızda tedaviye birinci derece akrabası ile gelen hastaların sosyal destek ortalamaları istatiksel olarak anlamlı olmasa da hem genel toplamda hem de bilgisel, duygusal ve güven destek ortalamalarında diğer gruplara oranla daha yüksek bulunmuştur. Günay İsmailoğlu ve Khorshıd [28] baş-boyun kanserli hastalarda yapmış oldukları çalışmada, özel insandan ve arkadaştan aldıkları sosyal desteğin orta düzeyde, aileden aldıkları sosyal desteğin ise yüksek düzeyde olduğu saptanmıştır. Bu sonucun oluşmasında; hastaların birinci derece akrabalarından daha fazla sosyal destek almalarından kaynaklandığı düşünülebilir.
Araştırmamızda KHSDÖ toplam ve alt ölçeklerinden, güven desteği, duygusal destek ve bilgi desteği puan ortalamaları; yardım talep eden hastalarda, yardım talep edemeyen hastalara göre yüksek ve istatistiksel olarak anlamlı fark tespit edilmiştir (p<0.05). Ng ve ark. [29] Singapur'da ayaktan bakımı yapılan kanser hastaları arasındaki karşılanmamış psikososyal ihtiyaçları belirlemek amacıyla 535 kanser hastası ile yapmış olduğu çalışmada hastaların karşılanmamış gereksinim oranını %75 olarak bulunmuştur. Hastalık hakkında bilgi gereksinimi en sık (%61.5) olmak üzere, bunu ekonomik (%40.2), sosyal destek (%39.7), psikolojik (%27.3) ve fiziksel (%26.1) gereksinimlerin takip ettiği bildirilmiştir. Bu sonucun oluşmasında; tanımlarından biri 'kişinin gereksinim duyduğu anda yardım talep edebilmesi' olan sosyal desteğin, hastalar tarafından hissedildiğinin göstergesi olarak düşünülebilir. Hastaların rahat yardım talep edebiliyor olması, psikososyal sorunları daha az yaşamaları ve hastalığın yaratmış olduğu olumsuz etkileri en aza indirgeme açısından oldukça önemli olduğu söylenebilir.
Araştırmamızda hastaların KHSDÖ toplam ve alt ölçeklerinden, duygusal destek ile bilgi desteği puan ortalamaları almış oldukları tedavinin aile ile olan ilişkilerini etkilenmeyenlerin, etkileyenlere göre yüksek ve istatistiksel olarak anlamlı fark tespit edilmiştir (p<0.05). Özdemir ve ark. [30] 90 kanser hastası ile radyoterapi uygulanan kanser hastalarının psikososyal özellikleri ve radyasyon onkoloğundan beklentilerini belirlemek amacıyla yapmış olduğu çalışmada, hastaların %77.5’i hastalığının öğrenilmesinden sonra yakınlarının ilgisinin çok arttığından bahsetmişler ve çoğu bu durumdan memnun olmadığını belirtmiş, yakınlarının hiçbir şey olmamış gibi davranmalarını tercih ettiklerini bildirmişlerdir. Tan ve Karabulutlu [31] kanser hastalarında sosyal destek ile umutsuzluk arasındaki ilişkiyi belirlemek amacıyla kanser tanısı almış 100 hasta ile yaptıkları bir çalışmada, kanserli hastaların ailelerinden daha fazla sosyal destek aldıklarını belirtmiştir. Bu bağlamda; hastaların aileden aldıkları sosyal desteğin yüksek olması, tedavinin aile ile olan iletişimini olumsuz etkilemediğinin bir göstergesi olduğu söylenebilir. Ailenin, sosyal destek sistemleri içindeki önemini destekler niteliktedir.
Araştırmamızda hastaların almış olduğu tedavinin aile ile olan ilişkilerini etkileme durumları ile durumluk kaygı ve sürekli kaygı ölçekleri puanları arasında istatistiksel anlamda bir farklılık görülmemiştir (p˃0.05). Ayrıca araştırmamızda aile içi ilişkileri etkilenen hastaların istatiksel olarak anlamlı olmasa da durumluk ve sürekli kaygı ortalamaları aile ile olan ilişkilerini etkilemeyen hastalara göre daha yüksek bulunmuştur. Özdemir ve ark. [30] 90 kanser hastası yapmış olduğu çalışmada, hastaların %55.5’i durumu öğrenince ilk olarak eşiyle konuştuğu ve tedavi süresince en çok destek olan kişinin de eşleri olduğunu. Hastalığın öğrenilmesinden sonra hastaların %77.5’inde yakınlarının ilgisinin çok arttığını bildirmişlerdir. Bu bağlamda; aile ile olan olumlu ilişkilerin hastaların içinde bulunduğu zorlu durumlar ile baş etmelerini olumlu yönde desteklediği söylenebilir. Araştırmamızda hastaların sosyal destek düzeyleri arttıkça durumluk kaygılarında artış görülmektedir. Hastaların güven desteği arttıkça durumluk ve sürekli kaygı seviyeleri de yükselmektedir. Hastaların duygusal destekleri arttıkça durumluk kaygı seviyelerinde artış görülmektedir. Hastaların bilgi destekleri ile kaygı seviyeleri arasında anlamlı bir ilişki bulunmamıştır. Biyolojik ve psikolojik sağlığın önemli bir göstergesi olan sosyal desteğin hastalara sağlanması, kaygı gibi sık gözlenen durumlardan korunmada önemli rol alabilmekte ve hastalığın seyrine olumlu etkiler yaratabilmektedir [32]. Bahar [33] sosyal destek sistemlerinin etkin şekilde kullanılmasının, duygusal iletişimin ve paylaşımın sağlanmasının psikiyatrik problemleri azaltacağına ve hastanın tedaviye uyumunun sağlanmasında etkili olacağını belirtmiştir.  Nordin ve ark. [34] 522 kanser hastası ile yaptığı çalışmada, kanser hastalarında duygusal ve maddi yetersizliğin anksiyete ve depresyon için risk etmeni olduğunu bildirmişlerdir. Hastaların zorlu bir süreç yaşamasına neden olan kanser, hastalarda aşırı bir psikolojik yük yaratmakta, stresin yüksek seviyede yaşanmasına neden olmaktadır [35]. Bu bağlamda hastaların sosyal destek sistemlerinden yardım aldığını, kaygı seviyesini azalttığını; fakat kanser tanısına bağlı olarak sağlık kaygılarının yüksek seviyede yaşanması bu sonucun oluşmasında etkili olabileceği düşünülebilir. Bu konuda daha detaylı araştırmalara ihtiyaç olduğu düşünülmektedir. Sonuç olarak, hastaların algıladığı sosyal desteğin yüksek düzeyde olduğu saptandı. Araştırmaya katılan hastalar orta düzeyde anksiyete yaşadıkları tesbit edildi. Hastaların durumluk kaygıları ile sosyal destekleri arasında pozitif yönde zayıf ilişki saptanmıştır. Ailenin tedavinin her evresinde aktif rol almasının sağlanması, hastaların gereksinim duyduğu anda rahat bir şekilde yardım talep edebileceği şartların sağlanması, başka kronik hastalığa sahip olan hastalarda kaygı düzeyleri daha yüksek olduğundan kaygı belirtileri açısından değerlendirilmesi ve gerekli koruyucu önlemlerin alınması, kemoterapi alan hastalarda sosyal destek ve kaygı düzeylerini etkileyen faktörlerin belirlenmesi için geniş araştırma grupları ile araştırmaların planlanması önerilmektedir.






