Sağlıklı beslenme bulaşıcı olmayan hastalıkların önlenmesi ve tedavisinde birinci basamak önlemler arasında yer almaktadır. Özellikle prediyabet, Tip 1 diabetes mellitus (Tip 1 DM), Tip 2 diabetes mellitus (Tip 2 DM) ve gestasyonel diabetes mellitus (GDM) gibi hastalıklarda sağlıklı bir diyet uygulamak hastalık yönetimi açısından oldukça önem taşımaktadır [1]. Tip 1 DM’li bireylerle yapılan kohort bir çalışmada yeme bozukluğu (ED) tanısı alma riskinin yüksek olduğu belirlenmiştir [2]. DM ve ED tanısı bir arada bulunan bireylerle yapılan bir çalışmada ise %93,8 oranında ED tanısının DM’den sonra alındığı görülmüştür [3]. Bu durum DM’nin ED’ye eğilimi arttırdığını düşündürmektedir. Yeme bozukluğu olan DM hastalarının tedavileri zorlaşmakta, metabolik kontrolleri bozulmakta, tedavi edilmeyen yeme bozuklukları kısa vadede akut komplikasyonlara, uzun vadede ise kronik komplikasyonlara yol açmaktadır [4].
Ortoreksiya nervoza (ON), tanımlanmamış beslenme ve yeme bozuklukları grubuna ait atipik bir yeme bozukluğudur [5]. Sağlıklı beslenme yönündeki takıntılar olarak kabul edilen ON, bireyin yaşantısına müdahalede bulunan doğal besin tüketme takıntısı olarak tanımlanmaktadır. Ortorektik kişilerin beslenme alışkanlıklarında meydana gelen bu takıntıların, ne kadar yemek tüketileceği ile ilgili değil ne kalitede yemek tüketileceği ile ilgili olduğu ifade edilmektedir [6].  Ortoreksiya nervozanın etiyolojisi ve DM’ye ek olarak ON tanısı almış hastaların özellikleriyle ilgili çalışmalar hala sınırlı olsa da DM'li hastaların sıklıkla ON eğilimleri sergilediği bildirilmektedir [7]. Bu çalışmada Tip 1 DM tanısı olan diyetisyenlerin ON ve yeme tutumları yönüyle değerlendirilmesi amaçlanmıştır.
Bu araştırmada nicel araştırma modellerinden tarama modeli kullanılmıştır. Amacına göre tanımlayıcı (betimsel), araştırmanın kapsadığı zamana göre ise kesitsel tipte bir araştırmadır. Değişkenler, çalışmanın örneklemi (Tip 1 DM’li diyetisyenler) ve kontrol grubu (Tip 1 DM tanısı olmayan diyetisyenler) şeklinde ayrılarak incelenmiştir.
Araştırmanın Yeri, Zamanı ve Örneklem Seçimi: Çalışmanın duyurusu 2020 yılı Aralık ayının 1. haftasından itibaren takipçileri diyetisyenlerden oluşan, takipçi sayısı 3500 ve üzeri olan beş farklı sosyal medya grubunda ve sadece Tip 1 DM’li diyetisyenlerin üye oldukları kapalı ve özel bir sosyal medya grubunda 4 hafta süresince 3 gün arayla yapılmıştır. Bu gruplar üzerinden ulaşılan ve gönüllü olan diyetisyenler çalışmaya dahil edilmiştir. Veriler 01.12.2020-31.12.2020 tarihleri arasında dijital ortamda toplanmıştır.
Dahil etme kriterleri: Gönüllü olmak, üniversitelerin sağlık bilimleri fakültesi ya da yüksekokullarından “diyetisyen” unvanı ile mezun olmuş olmak, Tip 1 DM tanısı almış (kontrol grubunda herhangi bir hastalık tanısı almamış) olmak, Türkiye’de yaşamak, 22-65 yaş arasında olmak ve temel bilişim becerilerine sahip olmak olarak belirlenmiştir.
Dahil etmeme kriterleri: Gebe ve/veya emzikli olmak, çölyak, karaciğer yetmezliği, ülseratif kolit, hipertansiyon vb. özel diyet yapmayı gerektiren DM’den başka bir hastalığı olmak.
Veri Toplama Araçları: Araştırma verilerinin elde edilmesi amacıyla çalışmada anket tekniği uygulanmıştır. Katılımcılara uygulanan anket elektronik ortamda dijital formlar aracılığı ile gönderilmiştir. Bireylerin antropometrik verileri katılımcıların beyanına göre belirlenmiştir. Katılımcıların sosyo-demografik özellikleri, yaşam tarzı ve bazı beslenme alışkanlıklarına ilişkin bilgileri sorgulayan anket formu, Ortoreksiya Nervoza Ölçeği (ORTO-11), Yeme Tutum Testi (YTT-40) ve Uluslararası Fiziksel Aktivite Kısa Formu (IPAQ-SF) uygulanmıştır. Katılımcıların BKİ’lerinin değerlendirilmesinde Dünya Sağlık Örgütü (DSÖ)’nün obezite sınıflaması referans aralıkları kullanılmıştır [8]. Yeme Tutumu Testi (YTT-40): Yeme Tutum Testi (YTT-40) Garner ve Garfinkel [9] tarafından geliştirilmiştir. Ölçeğin Türkçeye uyarlaması, geçerlik ve güvenirlik analizleri ise Savaşır ve Erol [9] tarafından yapılmıştır. Ölçeğin Cronbach Alfa iç tutarlık (güvenirlik) katsayısı 0,70 olarak bulunmuştur [11]. YTT-40, 40 sorudan oluşmaktadır. Ölçeği oluşturan soruların cevaplarının puanlanmasında “Daima”, “Çok sık”, “Sık sık”, “Bazen”, “Nadiren”, “Hiçbir zaman”’dan oluşan 6’lı Likert tipi kullanılmıştır. Ölçek maddelerinden 1, 18, 19, 23, 27, 39’un puanlanmasında; bazen 1 puan, nadiren 2 puan ve hiçbir zaman 3 puan ve diğer seçenekler 0 puan, diğer maddeler için ise; daima 3 puan, çok sık 2 puan ve sık sık 1 puan ve diğer seçenekler 0 puan olarak hesaplanmaktadır. Ölçeğin her bir maddesinden alınan puanlar toplanarak ölçeğin toplam puanı elde edilmektedir. Ayrıca, toplam puan olarak “≥30” puan alan kişiler “yeme davranışı bozukluğuna yatkın” olarak tanımlanmaktadır [12].
Ortoreksiya Nervoza Ölçeği (ORTO-11): ON Ölçeği ilk olarak Donini ve arkadaşları [13] tarafından bireylerin ON düzeylerinin belirlenmesi amacıyla Orto 15 adıyla geliştirilmiş bir ölçektir. Ölçeğin Türkçeye uyarlanması Arusoğlu ve arkadaşları [14] tarafından yapılmıştır. Ölçeğin Cronbach Alfa iç tutarlık katsayısı 0,62 olarak belirlenmiştir. Ölçekte yer alan soruların cevapları, “her zaman”, “sık sık”, “bazen” ve “hiçbir zaman” şeklinde 4 seçeneklidir. Her madde en çok 1, 2, 3 veya 4 puan olarak puanlanmıştır [13]. Ölçeğin Türkçeye uyarlanmış hali olan ORTO-11’de ise sadece 3, 4, 5, 6, 7, 8, 10, 11, 12, 13 ve 14 numaralı maddeler yer almıştır. Bu maddelerden sadece 8. madde ters yönde puanlanmıştır [14]. Arusoğlu ve arkadaşlarının [14] çalışmalarında belirttiği yöntem kullanılarak, çalışmada ON’nin tespitinde kullanılacak kesim noktası %25’lik dilime göre alınıp 24 puan olarak belirlenmiştir.
Uluslararası Fiziksel Aktivite Anketi-Kısa Formu (IPAQ-Kısa Form): Bireylerin fiziksel aktivite düzeylerinin belirlenmesinde kullanılan Uluslararası Fiziksel Aktivite Anketinin (International Physical Activity Questionnaire/IPAQ) formunun Türkçeye uyarlanması, geçerlilik ve güvenilirlik analizleri Sağlam ve arkadaşları [15] tarafından yapılmıştır. IPAQ ölçeğinin iki farklı türü bulunmaktadır. Bu çalışmada 7 sorudan oluşan IPAQ-Kısa formu kullanılmıştır.
İstatistiksel Analiz: Araştırmada elde edilen verilerin istatistiksel analizi SPSS 22.0 (Statistical Package for Social Sciences Version 22) istatistik programı kullanılarak yapılmıştır. Veriler yüzdelik, sayı, ortalama ve standart sapma olarak sunulmuştur. Verilerin normal dağılıma uygunluğu Kolmogorov- Smirnov ve Shapiro-Wilk testleri kullanılarak değerlendirilmiştir. Yapılan normallik analizleri sonucu sürekli değişkenlere ait verilerin gruplar arasında normal dağılmadığı saptanmıştır ve iki grup arasındaki karşılaştırma analizleri için Mann Whitney U testi kullanılmıştır. Bağımsız gruplar arasında kategorik değişkenler için yapılan karşılaştırma analizinde Ki-Kare ve Fisher Kesin Kİ-kare testi kullanılmıştır. Bu çalışmada istatistik anlamlılık düzeyi p<0,05 olarak kabul edilmiştir.
Çalışma Helsinki Deklerasyonu Prensipleri’ne uygun olarak yapılmış olup tüm katılımcılardan “Bilgilendirilmiş olur” alınmıştır. Bu çalışma için İzmir Demokrasi Üniversitesi, Girişimsel Olmayan Klinik Araştırmalar Etik Kurulundan 18.12.2019 tarih, 2019/05-05 sayılı karar ile onay alınmıştır.
Araştırmaya katılmak için 38 Tip 1 DM’li, 46 Tip 1 DM’li olmayan toplam 84 diyetisyen gönüllü olmuştur. Tip 1 DM tanısı olan gönüllülerden 1 kişi hipertansiyon tanılı, kontrol grubunda ise 1 kişi ülseratif kolit tanılı, 4 kişi ise gebe olduğu için araştırmaya dahil edilmemiştir. Toplamda 37 Tip 1 DM’li, 41 Tip 1 DM tanısı olmayan 78 diyetisyen ile araştırma gerçekleştirilmiştir. Tip 1 DM’li diyetisyenlerin (n=37) yaş ortalaması 26,41±5,16 kontrol grubunun (n=41) yaş ortalaması ise 26,71±4,94 yıldır. Yaş ortalaması açısından her iki grup benzerdir (p:0,568). Katılımcıların BKİ, diğer sosyodemografik özellikleri, yaşam tarzı ve beslenme alışkanlarına ilişkin bilgiler Tablo 1’de verilmiştir.
Çalışmada yer alan gönüllülerin %80,76’sı kadınlardan oluşmaktadır. Diyetisyenlerin ve beslenme ve diyetetik bölümü öğrencilerinin incelendiği çalışmalarda da katılımcılarının %95- %97,5 oranlarında kadın oldukları görülmektedir [16,17]. Çalışma katılımcıların yüksek oranda kadın olması yönüyle literatürdeki diyetisyenlerle yapılmış olan diğer çalışmalarla benzer özellik göstermektedir. Çalışmadaki Tip 1 DM’li diyetisyenler kontrol grubuna göre daha yüksek oranda normal BKİ grubundadır (p: 0,001). Diğer özellikler açısından her iki grup benzerdir.
Tüm katılımcıların ORTO-11 ölçek puan ortalaması 27,12±4,61’dir. Bu ortalama kontrol grubunda 27,12±5,01, Tip 1 DM’li diyetisyenlerde 27,11±4,19’dur. Çalışmada %25’lik değere karşılık ORTO kesim noktası 24 olarak belirlenmiş ve değerlendirme bu değere göre yapılmıştır. Çalışmaya katılan tüm diyetisyenlerin YTT-40 ölçek puan ortalaması 12,14±5,62’dir. Bu ortalama kontrol grubunda 11,46±5,19, Tip 1 DM’li diyetisyenlerde ise 12,89±6,05’tir. Yeme tutumu ve ON eğilimi açısından iki grup arasında anlamlı bir fark (p>0,05) bulunmamıştır (Tablo 
Katılımcılar Tip 1 DM tanısı ve ON eğilimi varlığına göre gruplandırıldığında BKİ, fiziksel aktivite durumu ve vitamin-mineral desteği kullanımı açısından gruplar arasında anlamlı bir fark (p>0,05) bulunmamıştır (Tablo 3). 
Sağlıklı bireylerde nispeten daha hafif sonuçlar ortaya çıkaran hatalı beslenme alışkanlıkları, DM’li bir hastada zayıf glisemik kontrol, dehidrasyon, yorgunluk, kas kaybı, enfeksiyon gelişim risklerinin artması gibi ciddi durumlara varabilen sorunlar doğurabilmektedir. Yapılan çalışmalar DM’li hastalarda, DM’li olmayan kişilere göre yeme bozukluklarına daha sık rastlandığını göstermektedir. Yeme bozuklukları erken fark edilmezse ve tedavi edilmezse, ortaya çıkan zayıf metabolik kontrol DM ile ilişkili vasküler komplikasyonların ilerlemesine sebep olabilmektedir. Yeme bozuklukları, ON ve obsesif kompulsif bozukluklar çok sayıda farklı hastalık ve yaş gruplarında çalışılmıştır. DM’ lilerde (özellikle Tip 1 DM) ON, obsesif kompulsif bozukluklar ve yeme bozukluklarıyla ilgili yapılmış çalışmalar sınırlıdır [19]. Beslenme ve Diyetetik bölümünden mezun olan diyetisyenler, öğrencilik yıllarında ON eğilimi gösterebilmektedir. Beslenme ve Diyetetik öğrencilerinin ON eğilimlerinin incelendiği farklı çalışmalarda öğrencilerin %64,7-%72,2 gibi yüksek oranlarda ON eğilimi gösterdiği belirtilmektedir [20,21].  Brezilya’da diyetisyenlerin ON durumlarının incelendiği bir çalışmaya 392 diyetisyen katılmış ve ortorektik özellik gösterenlerin oranı %81,9 olarak bulunmuştur [22]. Avusturya’da yaşayan kadın diyetisyenler üzerinde yapılan bir çalışmada ortorektik olanların oranı %12,8 olarak bulunmuştur [23]. Türkiye’de diyetisyenlerin ON açısından değerlendirildiği çalışmalarda ise bu oranlar %27,4 [24] ve %64 [25] olarak bildirilmiştir. Mevcut çalışmada ise Tip 1 DM’li olmayan diyetisyenlerin %24,4’ünde ON eğilimi olduğu belirlenmiştir. DM’li hastaların ortorektik eğilimlerinin incelendiği bir çalışmada DM’lilerde %32,8 oranında ON eğilimi görüldüğü belirlenmiştir [26]. Bu çalışmada diyetisyenlerde Tip 1 DM’li olmanın ON ile ilişkisi incelenmiş ve istatistiksel olarak anlamlı bir fark bulunmamıştır (p>0,05). Bosi ve arkadaşlarının [27] tıp fakültesi mezunlarını incelediği çalışmada BKİ ile ON eğilimi arasında istatistiksel olarak ilişki bulunmamıştır. Yine yapılan farklı çalışmalarda ortorektik eğilimin BKİ değerlerine göre farklılık oluşturmadığı bildirilmektedir [13, 24, 28].  Mevcut çalışma bu yönüyle literatürdeki diğer çalışmalarla benzerlik göstermektedir.
Yeme tutumu açısından sağlık yüksekokulu öğrencilerinin, diyetisyenlerin ve hekim adaylarının incelendiği çalışmalarda sırasıyla %86, %88, %90,6 oranlarında yeme davranışı bozukluğu açısından düşük riskli veya risksiz grupta yer aldıkları belirtilmektedir [25, 29, 30] Bu çalışmada da yeme tutum testi risk sonucu tüm katılımcılarda %98,7 oranında yeme davranışı bozukluğu açısından düşük riskli olarak belirlenmiştir. Diyetisyenlerde ve sağlık çalışanlarında fiziksel aktivite yapmama oranlarının yüksek olduğu gösterilmiştir [25, 31, 32]. Garipoğlu ve arkadaşlarının [33] Beslenme ve Diyetetik bölümü öğrencilerinde yaptığı bir çalışmada ON eğilimi yüksek olan öğrencilerin anlamlı bir şekilde daha fazla fiziksel aktivite yaptıkları belirtilmiştir. Bu çalışmada da tüm katılımcıların %52,6’sı sedanter olarak belirlenmiştir. Ayrıca kontrol grubu Tip 1 DM’li olmayan diyetisyenlerin fiziksel aktivite düzeylerinin Tip 1 DM’li diyetisyenler grubuna göre daha yüksek olduğu sonucuna ulaşılmıştır. Ancak bu yükseklik istatistiksel olarak anlamlı değildir (p>0,05).
Baş’ın [25] çalışmasında diyetisyenlerde vitamin- mineral kullanımı ile ON ilişkisine bakılmış ancak ON eğiliminde olup olmamanın vitamin-mineral kullanımından bağımsız olduğu sonucuna ulaşılmıştır. Bu çalışmada ise vitamin mineral kullanımı ile ON eğilimi arasındaki ilişki istatistiksel olarak anlamlı bulunmamıştır (p>0,05). Sonuç olarak Tip 1 DM tanısı olan diyetisyenlerin Tip 1 DM tanısı olmayan diyetisyenlere göre daha yüksek oranda sağlıklı vücut ağırlığına sahip olduğu, katılımcı diyetisyenlerin Tip 1 DM tanısı almış olup olmamalarının ORTO-11, YTT-40 ve fiziksel aktivite durumları üzerine istatistiksel olarak anlamlı bir etkisinin olmadığı belirlenmiştir. Çalışmada incelenen Ortoreksiya Nervoza’nın resmi bir tanı sınıflamasında yer alması ve resmi tanı kriterlerinin belirlenmesinden sonra, özel beslenme planı gerektiren Tip 1 DM tanısı almış diyetisyenlerin ON açısından değerlendirilmesi uygun olacaktır.







