Kalite yaşamın tüm aşamalarında vazgeçilmez bir talep haline gelmiştir [1]. Karmaşık ve çok boyutlu bir kavram olan kalitenin, sağlık hizmetlerinde tanımlanması oldukça zordur [2]. Sağlık hizmetlerinde kalite, uluslararası standartlara uygun tanı, tedavi ve bakımın yanı sıra, hizmetin hasta ihtiyaçlarına uygun sunulması olarak tanımlanmaktadır [3]. Kalite için hasta memnuniyeti ayrılmaz bir parçadır [4,5]. Hasta yatış süresi ve maliyet azalması ile hasta memnuniyeti artarken, hastanın sağlık kurumuna olan bağlılığı desteklenmektedir [6]. Sağlık hizmetlerinin kalitesi ve hasta memnuniyeti için hastaya sunulan bakım hizmetlerinin kalitesi de önemlidir [1]. Hastaya uygulanan bireyselleştirilmiş ve kanıta dayalı hemşirelik bakımı uygulamaları sağlık hizmetinin kalitesinde büyük bir paya sahiptir [7].
Cerrahi prosedürler tıbbi tedavi ile sağlığına kavuşamayan hastalara uygulanan, hastayı fizyolojik, psikolojik ve sosyal olarak etkileyen kontrollü bir travmadır [8]. Cerrahi süreç kişinin hayatında önemli bir an olmakla birlikte, farklı ihtiyaçları, duyguları ve korkuları tetikleyebilmektedir [9]. Cerrahi prosedürler, hastaların bağımsızlıklarının azalmasına, beden imajının bozulmasına, cerrahiye bağlı ağrı ve çeşitli komplikasyonlar yaşamasına neden olmaktadır [10,11]. Yaşanan bu olumsuzlukların önlenmesi için tüm cerrahi süreçlerde hemşirelik bakımı önemlidir [12]. Hastaların duygularını, inançlarını ve korkularını anlayarak yapılan perioperatif hemşirelik bakımı, hastaların memnuniyetini arttırmaktadır [9]. Perioperatif dönemde hastaların fizyolojik, psikolojik ve sosyolojik ihtiyaçlarını karşılayabilmek ve sağlıklarını yeniden kazanmasını sağlamak için bireyselleştirilmiş hemşirelik bakımı uygulanmalıdır [11,13]. Hemşireliğin özünü oluşturan hasta bakımı, cerrahi nedeniyle kaybedilen özerkliğin yeniden hastaya kazandırılmasını amaçlamaktadır [13].
Günümüzde sağlık bakım hizmetlerinin kalite değerlendirmesinde mortalite ve komplikasyon oranlarının takibi gibi geleneksel uygulamalar yerine, daha bütüncül uygulamalar kabul görmektedir ki [14] bu noktada sağlık hizmetlerinde bakımın kalitesinin değerlendirilmesinde hastaların geribildirimleri gündeme gelmiştir [9,13]. Ancak her geçen gün artan ameliyat sayısına rağmen, perioperatif bakım hizmetlerinin kalite değerlendirmesinde hastaların deneyimleri düzenli olarak ölçülmemektedir [15]. Hastaların perioperatif hemşirelik bakımı kalite algısının belirlenmesi, sunulan sağlık hizmetinin kalitesinin devamlılığının sağlanmasında önemlidir [1,16]. Cerrahi hastalarının kendilerine sunulan bakımı farklı zamanlarda geçerli ve güvenilir ölçüm araçları ile düzenli olarak değerlendirilmesi gerektiği belirtilmektedir [10,13]. Bu çalışmanın amacı cerrahi hastalarında perioperatif bakım kalitesini ve etkileyen faktörleri belirlemektir.
2. Materyal ve Metot
2.1. Araştırmanın Tipi
Tanımlayıcı tipteki bu araştırma Haziran 2021- Mayıs 2022 tarihleri arasında bir kamu hastanesinde genel cerrahi ya da ortopedik cerrahi uygulanan 100 hastanın katılımıyla gerçekleştirildi.
2.2.Araştırmanın Evreni ve Örneklemi
Araştırmanın evrenini genel ya da ortopedik cerrahi işlem uygulanan hastalar oluşturdu. Şahin ve Başak’ın (2018) yılında yaptıkları çalışmadaki (Perioperatif hemşirelik bakımının hemşire ve hastalar tarafından değerlendirilmesi) [17]. bulguların dahilinde Kaliteli Perioperatif Hemşirelik Bakım Skalası (KPBHS) değeri baz alınarak (etki büyüklüğü=0.3236082) %95 güven düzeyinde ve %80 güç oranı öngörerek G * Power 3.1.9.4 programı ile örnekleme alınması gereken en az kişi sayısı 81 olarak bulundu. Çalışma kapsamında toplam 100 hastaya ulaşıldı.
Genel ya da ortopedik cerrahi işlem uygulanan, ameliyat sonrası genel ya da ortopedi cerrahi kliniğinde takip edilen, ameliyatının üzerinden en az 24 saat geçmiş olan, nörolojik ve psikiyatrik hastalık tanısı olmayan, Türkçe iletişim kurabilen 18 yaş üstü ve araştırmaya katılmaya gönüllü olan hastalar çalışmaya dahil edildi.
Ameliyat sonrası yoğun bakım ünitesine kabul edilen, postoperatif deliryumda olan hastalar çalışma dışında bırakıldı.
2.3.Veri Toplama Araçları
Araştırmada veri toplama aracı olarak “Hasta Tanıtım Formu” ve “Kaliteli Perioperatif Hemşirelik Bakım Skalası” kullanıldı.
2.3.1.Hasta Tanıtım Formu
Araştırmacılar tarafından literatüre [15,17] dayalı hazırlanan formda sosyodemografik özellikleri (yaş, cinsiyet, eğitim durumu, çalışma durumu, sigara tüketimi, alkol kullanımı, kronik hastalık varlığı) ve ameliyata ilişkin özellikleri (uygulanan cerrahi işlem, ameliyat deneyimi, postoperatif analjezik ilaç uygulanma durumu) sorgulayan 10 adet soru bulunmaktadır.
2.3.2.Kaliteli Perioperatif Hemşirelik Bakım Skalası (KPHBS)
Skala, Leinonen ve Leino-Kilpi tarafından geliştirilip [18] geçerlik ve güvenirliği yapılmış, Türkçe geçerlik ve güvenilirlik çalışması Dönmez ve Özbayır [11] tarafından gerçekleştirilmiştir.  Skala 32 madde ve fiziksel bakım, bilgi verme, destek, saygı, personel karakterleri, çevre ve hemşirelik süreci olmak üzere toplam 7 alt boyut içermektedir. Cevaplar 5’li likert olarak (tamamen katılıyorum = 5 puan ile tamamen katılmıyorum = 1 puan) puanlandırılmaktadır. Hastalar çeşitli sebeplerle değerlendirme yapamadıkları maddeleri  “0” puanla “Bu yönü değerlendiremedim” olarak puanlandırmaktadır. Ölçekte ters madde bulunmamakta ve maddeler toplanarak ölçek puanları elde edilmektedir. Ölçekten alınabilecek puan 32-160 arasında değişmektedir. Ölçeğin orijinalinde Cronbach alfa değeri 0,94 olarak bildirilirken, [11] bu çalışma için değer 0,91 olarak bulundu.
2.4.Veri Toplama
Genel cerrahi ve ortopedi servislerinde farklı endikasyonlarla ameliyat sonrası takip edilen hastalara araştırmacı çalışma hakkında bilgilendirme yaptı. Dahil edilme kriterlerini taşıyan hastalardan bilgilendirilmiş gönüllü olurları yazılı olarak alındı. Postoperatif 1.-2. günde hasta odasında hastalarla yüz yüze görüşülerek veri toplama formlarındaki sorulara yanıt vermeleri istendi. Tüm sorulara yanıt alındıktan sonra veri toplama süreci tamamlandı.
2.5.Verilerin Analizi
Veriler ortalama, standart sapma, frekans ve yüzde tanımlayıcı istatistikler ile ifade edildi. Verilerin analizinde IBM SPSS (Statistical Package for the Social Sciences) 22.0 paket programı kullanıldı. Verilerin normal dağılıma uygunluğunu değerlendirmede Shapiro Wilk testinden yararlanıldı. İstatistik analizlerde Mann Whitney U testi, Kruskal Wallis testi ve Spearman Korelasyon analizlerinden yararlanılarak, istatistiksel anlamlılık değeri p <0,05 olarak belirlendi.
2.6.Araştırmanın Etik Boyutu
Araştırmada Helsinki Bildirgesi ve İyi Klinik Uygulama Kılavuzlarının gereklilikleri dikkate alındı. Araştırma öncesinde bir üniversitenin Bilimsel Araştırmalar Etik Kurulundan (Tarih: 29.03.2021, protokol kodu 2021/163, karar no: 08/18) ve çalışmanın yürütüldüğü kamu kurumundan (Tarih 28.06.2021, E97526123-604.02) gerekli yazılı izinler alındı. Hastalara araştırma hakkında sözlü bilgi verildi ve araştırmaya katılmaya gönüllü olanlardan yazılı izinleri alındı. Hastalara verdikleri bilgilerin sadece araştırma amacıyla kullanılacağı ve gizliliklerinin korunacağı bilgisi verildi.
3. Bulgular ve Tartışma
3.1. Bulgular
Hastaların yaş ortalamasının 52,8±15,8 (19-84) yıl olduğu, %63,0’ ının kadın ve %60,0’ının ilköğretim mezunu olduğu belirlendi. Hastaların %84’ünün ameliyat deneyimi olduğu ve %54,0’üne abdominal cerrahi uygulandığı bulundu (Tablo 1).
Hastaların KPHBS puan ortalamaları 140,0±16,9 olarak bulundu. En yüksek alt boyut puan ortalaması saygı (14,3±1,3) ve en düşük alt boyut puan ortalaması destek (13,2±3,9) olarak bulundu (Tablo 2).
Hastaların KPHBS puan ortalamalarının uygulanan ameliyata (p=0,043), göre istatistiksel olarak farklılık gösterdiği belirlendi. Uygulanan ameliyatın destek (p=0,011), saygı (p=0,002), personel karakterleri (p=0,017), çevre (p=0,003) ve hemşirelik süreci (p=0,028) alt boyut puan ortalamalarını etkilediği bulundu (Tablo 3). 3.2.Tartışma
Çalışmada hastaların yüksek KPHBS puan ortalamaları (140,0±16,9) ile ameliyathanede sunulan hemşirelik bakımının kalitesinden memnun kaldıkları bulundu. KPHBS puan ortalamaları Aktaş ve Karabulut’un [15] nöroşirurji hastalarıyla gerçekleştirdiği çalışmasında orta derecede iyi (113,0±21.4), Şahin ve Başak’ın [17] çalışmasında yüksek (129,49±13,84), Yılmaz ve ark. [19] çalışmasında iyi (111,19±21,38), Özpekin ve Erdim’in [20] çalışmasında yüksek (126,28±29,62) ve Eyi ve ark. [10] çalışmasında yüksek (124,79±25,96) olarak bulunmuştur. Hertel- Joergensen ve ark. [21] ortopedik cerrahi uygulanan hastaların katılımıyla gerçekleştirdikleri çalışmalarında KPHBS puan ortalamalarını 146,6±14,0 ile yüksek bulmuşlardır. Sillero ve Zabalegui [22] hastaların perioperatif hemşirelik bakımından yüksek düzeyde memnun kaldıklarını belirlemişlerdir. Çalışma sonuçları genel olarak hastaların perioperatif hemşirelik bakımı kalitesini iyi olarak değerlendirdiklerini ortaya koymaktadır. Çalışmada en yüksek alt boyut puan ortalaması saygı olarak bulunurken, bu bulgu hastaların ameliyathanede mahremiyetlerine, onurlarına ve bireyselliklerine üst düzeyde saygı gösterildiğini ortaya koymaktadır. Eyi ve ark. [10] çalışmasında cerrahi hastalarının saygı alt boyut puan ortalamalarının en yüksek ortalamaya sahip olduğu belirlenmiştir. Literatürde cerrahi hastalarının %78,7- %88,7’sinin mahremiyete gösterilen saygıdan çok memnun ya da memnun kaldığı bildirilmiştir [23,24]. Dığın ve ark. [25] ortopedik cerrahi uygulanan hastaların mahremiyetlerinin korunmasına yönelik girişimlerden yüksek düzeyde memnuniyet duyduklarını belirlemişlerdir. Jones ve ark. [14] çalışmalarında da abdominal cerrahi uygulanan hastaların mahremiyetlerine gösterilen saygıdan memnun kaldıkları belirlenmiştir. Çalışma sonuçları hastaların ameliyathane ortamında kendilerine gösterilen saygıdan memnun kaldıklarını ortaya koymaktadır. En düşük alt boyut puan ortalaması destek olarak bulunurken, bu bulgu hastaların ameliyathanede psikolojik olarak yeterli düzeyde destek alamadıklarını göstermektedir. Tinnfalt ve ark. [26] kalitatif çalışmasında anevrizma tamiri uygulanan hastaların kaygılarının azaltılması konusunda yeteri kadar desteklenmedikleri belirlenmiştir. Başka bir kalitatif çalışmada [9] hastaların perioperatif süreçte korku ve endişelerinin giderilmesine yönelik beklenti içerisinde oldukları belirlenmiştir.
Yakın zamanda gerçekleştirilen çalışmalarda [24,27] hastaların ölüm korkusu yaşadığı (%17,7) ve korktukları (%20,3) ancak korku ve endişelerini hemşirelerle paylaşmakta çekingen davrandıkları (%70,9) belirlendiğinden hastaların memnuniyetini arttırmak için ameliyathanede hastaların duygularını paylaşmak için cesaretlendirilmeleri, korkularını yönetebilmeleri için psikolojik olarak desteklenmeleri gerektiği ön görülmektedir. Çalışma sonuçları hastaların ameliyathane ortamında cesaretlendirilme ve sakinleştirilme konusunda tam olarak desteklenmediklerini ortaya koymaktadır.
Hastaların KPHBS puan ortalamalarının uygulanan ameliyata (p=0,008) göre istatistiksel olarak farklılık gösterdiği belirlendi. Ortopedik cerrahi uygulanan hastaların abdominal cerrahi uygulanan hastalara göre daha fazla perioperatif bakımdan memnun kaldıkları belirlendi. Uygulanan ameliyatın bilgi (0,019), destek (p=0,013), saygı (p=0,000), personel karakterleri (p=0,006), çevre (p=0,001) ve hemşirelik süreci (p=0,017) alt boyut puan ortalamalarını etkilediği bulundu. Andemeskel ve ark. [4] çalışmasında ortopedik cerrahi uygulanan hastaların genel cerrahi uygulanan hastalara göre perioperatif bakımdan memnuniyeti daha yüksek bulunmuştur. Leser ve ark. [28] çalışmalarında ameliyat türünün hasta memnuniyeti üzerinde etkili bir faktör olduğu bildirilmiştir. Fetene ve ark. [29] uygulanan ameliyatın (üroloji, ortopedi, jinekoloji, genel, üroloji vb.) hastaların perioperatif bakımdan memnuniyetlerini etkilemediğini bulmuşlardır. Arslan ve Gürsoy’un [24] çalışmasında uygulanan ameliyatın, hastaların memnuniyetlerini etkilemediği belirlenmiştir. Memnuniyeti etkileyen faktörlerin multifaktöriyel olduğu göz önüne alındığında ve ameliyathane ortamı, ameliyat endikasyonu, bekleme süresi gibi birçok ekstra değişkenin memnuniyeti etkileyebileceği bilinmektedir [9]. Bu çalışmada ortopedik cerrahi uygulanan hastaların genel cerrahi uygulanan hastalara göre fiziksel bakım hariç tüm ölçek alt boyutlarından daha fazla memnun olduğu görülmektedir ki bu durum ortopedik cerrahi uygulanan hastaların daha fazla bilgilendirilmeden, destek görmekten, saygı duyulmasından, sağlık personelinin davranışlarından ve ameliyathane ortamından hoşnut kaldıklarını ortaya koymaktadır.
Veri toplama işleminin tek bir merkezde gerçekleştirilmiş olması ve nispeten küçük örneklem sayısına sahip olması çalışmanın en büyük kısıtlılıklarındandır. KHPBS ile değerlendirilen bakım kalitesinin anestezinin etkisi ortadan kalktıktan sonra değerlendirilmesi sonuçların güvenilirliğini artırmış olabilir. Hastaların perioperatif bakım deneyimlerinin ortaya çıkartılması için yeni çalışmalar gerçekleştirilmelidir.
Cerrahi uygulanan hastaların perioperatif hemşirelik bakımını kaliteli olarak algıladıkları belirlendi. Genel olarak hastaların memnuniyet beklentilerinin çoğu karşılanmış olmasına rağmen destek alt boyutunda iyileştirilmeye ihtiyaç olduğu bulundu. Perioperatif hemşirelik bakımının kalitesini geliştirmek için hastaların cesaretlendirilme ve sakinleştirilme yönünden hemşireler tarafından desteklenmeleri gerekmektedir. Ek olarak hasta memnuniyetinin optimizasyonu ve optimizasyonun sürekliliği için periyodik olarak hasta geri bildirimlerinin alınması gerekmektedir.



