GİRİŞ
Kadına yönelik şiddet insan haklarını ihlal eden önemli bir halk sağlığı sorunu- dur (Öztürk ve ark., 2016; Chisholm ve ark., 2017). Küresel tahminlere göre dün- ya genelinde kadınların yaklaşık üçte biri (%30-35) hayatının herhangi bir döne- minde fiziksel ve cinsel şiddetin herhangi bir boyutuyla karşı karşıya gelmektedir (Dünya Sağlık Örgütü, 2013). Kadınlar durumsal stres yaşadıkları hassas gebelik süreci boyunca bile şiddete maruz kalmaktadır (Çetin & Arslan, 2015; Abasiubong ve ark., 2020).
Bir kadın gebelik öncesinde şiddete maruz kalıyor ise, gebelik esnasında şiddeti farklı boyutlarda yaşamaya devam edebilir.  Gebelikte şiddetin en büyük etkeni, gebelik öncesinde kadının patolojik bir şiddet süreci içinde olmasıdır (Çetin & Arslan, 2015). Gebeler savunmasız bireylerdir ve gebeler istismar riski altındadır- lar (Kourtis ve ark., 2011; Lukasse ve ark., 2014; Woody ve ark., 2017). Gebeler bu yönleriyle gebelikleri süresince kadına yönelik şiddetin herhangi bir boyutuyla karşı karşıya gelebilir (Calderón ve ark., 2008). Gebelikte şiddet kadın ve çocuk sağlığı üzerinde ciddi sorunlara yol açabilir (Alan Dikmen & Çankaya, 2020; Cal- derón ve ark., 2008) Şiddete bağlı travmalar sonucu abortuslar meydana gelebi- lir (Nur, 2014). Gebelikte şiddet sonucunda duygu durum bozukluklarının yanı sıra; annenin sağlıksız beslenmesi, gebenin kontrolsüz kilo alması, yetersiz beslen- me, gebenin zararlı alışkanlıklarının (sigara, alkol, uyuşturucu vb.) kullanılması, abortus, preterm doğum, düşük doğum ağırlığı, antenatal bakım yetersizliği, ölü doğum, fetal travma, erken membran rüptürü ve ölüm gibi risklerle karşı karşıya kalabilirler (Maman ve ark., 2002; Garcia-Moreno ve ark., 2006; Maman ve ark., 2010; Stöckl ve ark., 2010; Abasiubong ve ark., 2020). Dünyanın farklı ülkelerinde- ki gelişmiş ve gelişmekte olan ülkelerin gebelikte şiddet durumları incelendiğinde; Yeni Zelanda’da %15, Çin’de %7, Brezilya’da %13,1, Kolombiya’da %2, Uganda’da %8,1 ve Avusturalya’da %13,5 oranlarında farklılıklar gözlendiği anlaşılmaktadır (Silva ve Leite, 2020).
Türkiye’de gebelikte şiddetle ilgili yapılmış çalışmalar kısıtlıdır. Son yıllarda Türkiye’de gebelikte şiddet tanımlayıcı nitelikte bazı çalışmalarla gündeme gelmiş- tir (Yüksel-Kaptanoğlu & Adalı, 2019; Gürkan ve ark., 2020).
Kadına yönelik şiddetin artışı ile birlikte son on yıl içerisinde gebelikte şiddet konusu hem dünyada hem de ülkemizde önem kazanmaya başlamıştır (Yildiz ve ark., 2017; Yüksel-Kaptanoğlu, 2019; Alan Dikmen & Çankaya, 2020;  Gürkan ve ark., 2020). Yapılan araştırmalarda gebelikte şiddet günümüz dünyasında gittikçe artan önemli bir problem olarak kabul edilmektedir (Yildiz ve ark., 2017). Türki- ye’de gebelikte şiddete yönelik yapılan çalışmaların genel profilini ve içerik anali- zini betimleyen herhangi bir çalışmaya rastlanmamıştır. Çalışma bu özelliğiyle özgün olma ve literatürdeki bilgi boşluğunu doldurabilecek özelliktedir. Bu nedenle bu çalışma, 2010-2020 yılları arasında Türkiye'de gebelikte şiddet durumuyla ilgili yayınlanan makaleleri irdelemek amacıyla yapılmış bir doküman analizidir. Bu amaca yönelik çalışma kapsamına alınan çalışmalardan şu sorulara cevap aranmış- tır; Türkiye’deki gebelikte şiddetin ele alındığı araştırmaların tipi/deseni/yöntemi nasıldır, Türkiye'de gebelikte şiddet çalışmalarında kullanılan veri toplama araçları nelerdir ve Türkiye’de gebelikte şiddet çalışmalarındaki ana sonuçlar nasıldır?
YÖNTEM
Araştırma doküman incelemesi ile nitel desende gerçekleştirildi. Verilerin toplanmasında doküman taraması ve analizde betimsel analiz kullanıldı (Yıldırım ve Şimşek, 2008).   Analiz yapmadan önce gebelikte şiddetin ele alındığı makaleler toplanarak, bir arşiv oluşturuldu. Makalelerden araştırmanın örneklemi “Türk Medline, Google Akademik, Cochrane Library, PubMed, Clinical Key, Science Direct, ULAKBİM” elektronik veri tabanlarından elde edildi. Makalelerin tarama işleminde “kadına yönelik şiddet”, “gebelikte şiddet”, “violence”, “violence aga- inst women”, “Turkey”, “pregnancy” ve “domestic violence” anahtar kelimeleri kullanılarak makaleler elde edilmiştir. Tarama yaparken “ve”, “veya” , “or” ve “and” bağlaçları kullanılmıştır.
Araştırmanın örneklemini 2020 yılında taranan, 2010-2020 yılları arasında ulusal ve uluslararası bilimsel dergilerde yayınlanan Türkiye’de gebelikte şiddet ko- nusu ile ilgili orjinal makale çalışmaları oluşturmuştur. Makalelerin; araştırma tür- leri, çalışmaların yapıldığı yer, araştırmaların yapıldığı anabilim dalı, yöntemleri ve veri toplama araçları değerlendirildi.  Araştırmanın örneklemini 2010-2020 yılları arasında ulusal veri tabanlarında “gebelikte şiddet” anahtar kelimesi ile tarama ya- pıldığından 7860 sonuç ve uluslararası veri tabanlarında 2010-2020 yılları arasında “pregnancy violence in Turkey” anahtar kelimesiyle tarama yapıldığında 50 oriji- nal makale çalışması elde edildi. Çalışmada incelenen makale sayısı 7910 olmasına rağmen, çalışma ölçütlerine uyan 40 makale çalışma kapsamına alınmıştır (Şek. 1).
Çalışmanın dâhil etme ölçütleri, 2010 ve 2020 yılları arasında (Aralık ayı da- hil) Türkiye'de gebelikte şiddet konusuna yönelik yapılmış, ulusal/uluslararası ha- kemli dergilerde yayınlanan makaleler, orijinal araştırma makaleleri, tanımlayıcı ve kalitatif çalışmalar, dışlama kriterleri ise; derleme araştırmalar, kongre özet sunumları ve olgu sunumları olarak belirlendi.
Verilerin Analizi
Makalelerin değerlendirmesi rehber ölçütlere (COREQ, STROBE, CONSORT, PRISMA) göre yapıldı. Değerlendirilen makalelerin incelenmesinde yorumlayıcı yaklaşım doğrultusunda geliştirilen bir “Yayın Değerlendirme Kılavuzu” kullanıl- dı. Oluşturulan kılavuz doğrultusunda verilerin toplanmasında doküman ince- lenmesi yapıldı. Yazarlar birbirinden bağımsız olarak makaleleri ayrıntılı olarak değerlendirdi. Kodlama sonucunda tematik kodlamalar sistematik olarak düzen- lendi. Bu aşamada araştırmacılar bireysel görüş ve yorumda bulunmadılar. Bu ça- lışmada toplanan veriler işlenmiş bir şekilde sunuldu (Yıldırım & Şimşek, 2008).
Her iki araştırmacı birbirinden bağımsız olarak çalışmaları değerlendirdi. Ya- zarlar kodlanan metni benzerlikler bakımından karşılaştırdı.  Çalışma ekibi tema- ları ve alt temaları, araştırmanın son halini sabitlemek ve görüş birliği sağlamak amacıyla sürekli gözden geçirdi. Tüm yazarlar tarafından analizin doğrulanması ile çalışmanın güvenilirliği artırıldı. Kodlayıcılar arası görüş birliği katsayısı 0.92 olarak hesaplandı.
Elektronik tarama ile saptanan ilgili tüm yazıların başlık ve özetleri, araştırma- cılar tarafından bağımsız olarak gözden geçirildi. Konuya ilişkin eğilimler maka- lelerin başlıkları, özetleri ve içerikleri irdelenerek belirlenmiştir. Makaleler hem yapısal hem de içerik bakımından incelendi. Analizde betimsel içerik analizi tek- niği kullanıldı.
Etik İlkeler
Bu nitel desendeki çalışma bir doküman analizi çalışması olup, etik kurul gerektirmeyen bir araştırmadır. Bu araştırmanın insanlardan alınacak biyolojik örnekler ile çalışmaları içermeyen, insanın kişisel bilgilerini, insan sağlığını de- ğerlendirmeyen ve kişilerde deneysel işlem çalışmalarını içermeyen bir çalışma olduğunu okurların bilgisine sunarız.
BULGULAR
Çalışmaların değerlendirilmesinde Türkiye’de gebelikte şiddet konusuna yöne- lik çalışmaların özellikleri incelendi. Çalışma sorularına dayalı özellikler bulgular bölümünde sunuldu. Çalışmaya dâhil edilen çalışmaların; yazarı, yayınlanma tari- hi, amacı, yayınlandığı yer, örneklem büyüklüğü niteliksel olarak sınıflandırılmış- tır. Elde edilen veriler doğrultusunda değerlendirilen makalelerin çoğunlukla nicel olup, makalelerde veri toplama araçlarının sıklıkla yazarlar tarafından geliştirildiği belirlendi. Konuyla ilgili yapılan makalelerin çoğunlukla girişimsel olmayan yön- temlerle retrospektif tanımlayıcı ya da analitik kesitsel olarak yapıldığı saptandı. Makalelerde veri toplama araçlarının test edilmesinde pilot uygulamaların yapıl- madığı ve uzman görüşü alınmadığı tespit edildi. Çoğunlukla makalelerde siste- matik olmayan yöntemlerle şiddet türü, şiddeti uygulayan kişiler, şiddete verilen tepkiler ve baş etme yöntemlerinin ele alındığı saptandı.

Ulusal ve uluslararası veri tabanlarında çalışmaların yayımlanma yıllarına göre dağılımının verildiği Şekil 2 incelendiğinde; gebelikte şiddetin ele alındığı çalış- maların en çok sayıda yapıldığı yılların sırasıyla 2014, 2019, 2016 ve 2020 olduğu görülmektedir (Şek. 2).
Bu araştırmada ele alınan makalelerde 39 nicel ve 1 nitel yöntem kullanıl- mıştı. Makalelerin çoğunlukla ulusal dergilerde ve nicel yöntemle yayınlandığı belirlendi. Türkiye’de gebelikte şiddet konusunda girişimsel herhangi bir çalışma yapılmamıştı. Makalelerde herhangi bir karma yöntem ya da doküman analizine rastlanmadı. Araştırmada irdelenen araştırmalarda 18 anket/form, 1 görüşme for- mu, 14 ölçek/envanter ve 18 hem anket/bilgi formu kullanılmıştı. Araştırmalarda veri analizinde çoğunlukla; 14 tanımlayıcı (yüzde, ortalama vb.), 6 ki kare, 6 Mann Whitney U testi, 4 Kruskal Wallis testi, 7 bağımsız örneklem t testi, 7 regresyon ve 8 adet varyans analizi uygulandığı anlaşıldı. Nitel yöntemle yapılan araştırmada içerik analizi kullanılmıştı (Tablo 1.)
İrdelenen araştırmalarda, toplumsal cinsiyet olgusu, şiddet türleri, gebelerin şiddete karşı gösterdikleri reaksiyonlar, şiddeti tetikleyen faktörler, gebelikte şid- detin sonuçları ve gebelikte şiddete tanıklık eden bireyler temaları ön plana çıktı. Makale veri tabanları; makalelerde gebelikte şiddetin tüm boyutları incelendiği, makalelerde gebelerin maruz kaldığı şiddet türü olarak çoğunlukla psikolojik, fi- ziksel ve cinsel şiddete maruz kaldıkları anlaşıldı. Bazı çalışmalarda kültür etkisiyle fiziksel şiddet azalsa da psikolojik şiddetin artarak devam ettiği anlaşıldı. İrdelenen çalışmalarda çoğunlukla gebelerin şiddeti gizlediği, içine kapandığı, ayrılığı dü- şündüğü ya da gebeliği sonlandırmak istediği, evlilik içi çatışma yaşadıkları, öfkeli oldukları, utanç içerisinde oldukları ve korku içinde oldukları belirlendi. Ele alınan çalışmalarda gebelikte şiddete maruz kalan kadınların; kalıcı fiziksel hasarlar, psi- kolojik hasarlar, somatik hasarlar aldığı, gebelikte uyumda bozulma, doğum sonrası cinsel işlen bozuklukları, beden gereksiniminden az beslenme sonucu düşük beden kitle indeksi, spontan abortus, abortus sonrası küretaj ya da istemli küretaj, prematür doğum ya da prematür bebek, yenidoğanın düşük doğum ağırlığı, kısıt- layıcı eylemler sonucu yeterli doğum öncesi bakım alamamak gibi sonuçlar ortaya çıktı. Çalışmalarda şiddete tanıklık eden kişilerin çoğunlukla sağlık profesyonelleri ve sağlık alanında öğrenim gören öğrenciler olduğu anlaşıldı. Çalışmalarda şiddeti tetikleyen faktörlerin çoğunlukla düşük sosyoekonomik durum, toplumsal cinsi- yet, gebelik öncesi şiddetin varlığı, alkolizm, çiftin çocukluktaki şiddet yaşantıları, geniş aile, erkeğin duygu durum bozuklukları ve adölesan gebelik alt temaları ön plana çıkmaktaydı (Şek. 3).
TARTIŞMA
Bu çalışma, 2010-2020 yılları arasında Türkiye’de gebelikte şiddet konusunun ve gebelerin şiddete maruz kalma durumlarının ele alındığı çalışmaların genel eği- limlerini irdelemek amacıyla gerçekleştirilmiştir. Bu çalışmada gebelikte şiddete ilişkin elde edilen veriler literatür bilgileriyle karşılaştırılmış ve tartışılmıştır.
Bulgularımızda gebelikte şiddet Türkiye’de son beş yıl içinde yüzeysel girişim- sel olmayan tanımlayıcı nicel çalışmalarda popüler bir konu haline gelmiştir ve daha çok bu çalışmalarda şiddet problemini tanımlamak amaçlanmıştır. Dünya- nın pek çok yerinde ise, gebelikte şiddet konusunu tanımlamada araştırmacıların gündeminde sistematik derlemelerde ve derinlemesine nitel araştırmalarda odak- lanılmıştı (Semahegn & Mengistie, 2015; Kataoka & Imazeki, 2018; Robinson ve ark., 2019; Antoniou, 2020; Daley ve ark., 2020). Bu bulgulara göre Türkiye ör- neklemindeki şiddet gören kadınlardan daha derin veri elde etmede nitel desende ve sistematik olarak planlanan çalışmalar yapılması literatürdeki bilgi boşluğuna katkı sağlayabilir.
Bu çalışma için irdelenen makalelerin eğilimlerinde çoğunlukla şiddeti önle- meye ya da çözmeye yönelik herhangi bir girişimde bulunmamış oldukları, daha çok tanımlanan probleme yönelik çözüm odaklı öneriler sundukları belirlenmiştir. Sistematik bir derlemede, sürekli destek ve danışmanlık yapılan çalışmalarda ge- belikte şiddeti azaltmada umut verici sonuçlar elde edildiği bildirilmiştir (Daley ve ark., 2020). Bulgulara göre, gebelikte şiddete ilişkin sonraki yapılacak araştırmalar- da şiddet türüne göre kadınların deneyimlerini derinlemesine ortaya çıkarabilecek karma desen araştırmalara yapılabilir. Gerçekleştirilecek çalışmalarda farkındalık oluşturup, bireylere olumlu tutum kazandıracak girişimsel çalışmalara öncelik ve- rilmesi önem kazanmıştır.
Değerlendirilen makalelerin çalışma gruplarının belirlenmesi bakımından yapılan değerlendirmede, özellikle ulusal nitelikli dergilerde yayımlanan makalelerin çoğunluğunda çalışma örnekleminin nasıl belirlendiğine dair herhangi bir ifadeye rastlanmamıştır. Oysa bir çalışmanın gücü ya da kalitesi örneklem seçme yöntemi, randomizasyon ve yeterli örneklem sayısına bağlıdır (Creswell, 2014; Christensen ve ark., 2015). Uluslararası nitelikte ve h indeksi yüksek dergilerde yayınlanan ge- belikte şiddet konulu makalelerde örneklem sayısına nasıl ulaşıldığı ve yönteme yönelik bilimsel gerekçelere dayandırılmıştır (Lukasse ve ark., 2014; Nur ve ark., 2014; Robinson ve ark., 2019; Daley ve ark., 2020). Bu bağlamda özellikle ulusal nitelikli çalışmaların kalitelerini arttırmada kullanılan standart kılavuzların (stro- be, consort, prisma ve coreq) kullanılması yapılacak çalışmaların anlaşılırlığını, araştırmanın gücünü arttırmada ve örnekleme hatalarının azaltılmasında faydalı olabilir.
Bulgularımızda ele alınan çalışmalarda şiddeti taramak için en fazla anket kul- lanıldığı ve veri toplama araçlarının (bilgi formu, anket ve ölçek) oluşturulmasında kısıtlı bilgi içerdiği, uzman görüşü ya da pilot uygulama gibi uygulamalar hak- kında bilgi içermediği saptanmıştır. Bilindiği gibi bir çalışmanın güvenilirliği ve geçerliği veri toplama araçlarının hassasiyetine ve tekrarlanabilir olmasına bağlı- dır (Downes ve ark., 2019). Benzer şekilde uluslararası veri tabanlarında gebelikte şiddetin tarandığı sistematik derlemelerde analitik kesitsel nitelikteki çalışmalarda anket kullanıldığı, ancak bu anketlerin nasıl oluşturulduğu ve anketlerin içerik ge- çerliliğinin nasıl sağlandığı ve yanlılık risklerinin nasıl önlendiği hakkında bilgiler içerdiği görülmektedir (Hawcroft ve ark., 2019; Wang ve ark., 2017). Bu bağlamda Türkiye’deki tüm lisansüstü eğitim müfredatlarına akademik okuryazarlık dersle- rinde standart kılavuzların kullanımı ve araştırma bilgileri kazandırılması gelecek- te yapılacak çalışmalardaki anlaşılırlığını, kapsam geçerliliğini ve güvenilirliğini arttırmada faydalı olabilir.
İrdelenen çalışmalarda veri analiz yöntemi olarak çoğunlukla tanımlayıcı is- tatistikler (frekans, yüzde, standart sapma),  lojistik regresyon analizlerinin tercih edildiği belirlenmiştir. Gebelikte şiddete yönelik problem tanımlamada yapılan araştırmalarda kullanılan nicel analiz yöntemlerinin benzer olduğunu söyleyebili- riz. İrdelenen çalışmaların yazarları gebelikte şiddetin önlenmesinde bireylere far- kındalık arttırıcı girişimsel ve eğitim çalışmaları yapılması konusunda önerilerde bulunmuştu (Arslantaş ve ark., 2012; Cengiz ve ark., 2019; Alan Dikmen & Çan- kaya, 2020; Celebi ve ark., 2020). Bu sonuca göre konuya ilişkin yapılacak sonraki çalışmalarda kullanılacak analiz yöntemlerinin, daha büyük örneklemlerde farkın- dalık arttırıcı ve tutum geliştirici saha çalışmalarında, randomize kontrollü olarak ön test-son test ve kontrol gruplu tasarımlar kullanılması önerilir.
Gebelikte şiddet konulu makalelerin genelinde gebelerin şaşırtıcı bir şekilde şiddetin tüm boyutlarıyla (psikolojik, sözel, fiziksel ve cinsel şiddet), çoğunlukla fiziksel şiddet ve psikolojik şiddetle ağır şekilde yüzleştiği saptanmıştır. Bildiğimiz kadarıyla karşılaşılan diğer ülkelerdeki çalışmalarda da benzer şekilde fiziksel şiddetin yoğunlukta olduğunu söylemek mümkündür (Wang ve ark., 2017; Hawcroft ve ark., 2019; Robinson ve ark., 2019). Sağlık profesyonellerinin savunuculuk ve koruma irdelendiği saha çalışmalarında özellikle gebelerde istismar riskinin azal- dığı ve kadınların ruh sağlığı üzerinde olumlu sonuçlar elde edildiği anlaşılmıştır (Rivas ve ark., 2015). Bu evrensel sonuçlara göre, başka sosyokültürel düzeyde ya- pılan farkındalık arttırıcı çalışmaların ve stratejilerin Türk örnekleminde uygulan- ması gebelikte şiddetin azaltılmasında faydalı olabilir.
Bu çalışma için irdelenen çalışmalarda şiddet dayanaklarının en belirgin olan- larının toplumsal cinsiyetin ve düşük sosyoekonomik faktörlerin neden olduğu de- zavantajlar olduğu saptanmıştır. Literatürde gebelikte şiddetin dayanaklarının en göze çarpan durumlarının toplumsal cinsiyete dayalı ayrımcılık ve kadının statüsü olduğu anlaşılmıştır (Musa ve ark., 2020; Silva & Leite, 2020). Bu bağlamda dünya genelinde kadının statüsünün yükseltilmesi ve kadının güçlendirilmesi sağlıklı bir gebelik geçirmeyi kolaylaştırabilir.
Gebelikte şiddet konulu çalışmaların genelinde şiddetin tetikleyicisinin gebelik öncesi şiddetin varlığı, düşük eğitim durumu ve ekonomik yetersizlikler ön plana çıkmaktaydı. Gebelikte şiddetin risk faktörlerinin değerlendirildiği benzer çalış- malarda benzer olarak; gebelikten önce şiddetin varlığı, düşük sosyoekonomik ve düşük eğitim durumu gebelikte şiddeti arttırıyordu (Robinson ve ark., 2019; Daley ve ark., 2020). Bulgulara göre, gebelik öncesi risk taramalarında gebelerin yaşam koşullarına göre irdelenmesi gebelikte şiddeti belirlemede ve önlemede yol göste- rebilir. Bu bağlamda gebelik öncesi şiddetin mevcut olduğu ülkelerdeki gebelikler, sosyoekonomik ve eğitim düzeyi düşük aileler gebelikte şiddeti önleme çalışmala- rında öncelikli olmalıdır.
Ele alınan bazı çalışmalarda ise gebelikten önce var olan fiziksel şiddetin azal- dığı, ancak psikolojik ve sözel şiddetin daha fazla arttığı anlaşılmıştır. Bir çalışma- da kadınlar fiziksel şiddetten korunmada bebeğini can simidi gibi gördüğü ve gebe kalma düşüncelerinin şiddetten korunmada bir katalizör olarak görüldüğü anla- şılmıştır (Robinson ve ark., 2019). Bu duruma göre, prekonsepsiyonel dönemde kadınların gebelik planlarının, şiddet yaşantılarının gözden geçirilmesinin önemli olduğu ve şiddete meyilli erkeklere kadının tüm yaşamı boyunca şiddetim tüm boyutlarının zararlı olduğunu vurgulamanın önemi ön plana çıkmaktadır.
Bu çalışma için ele alınan çalışmalarda; gebelerin travma sonucu kalıcı psikolojik ve fiziksel hasarlar aldığı buna bağlı olarak gebelerin travmaya bağlı abor- tus, küretaj, erken doğum ve bilişsel (zihin bulanıklığı, uykusuzluk, yorgunluk) semptomlar deneyimlediği belirlenmiştir. Literatürdeki bilgilerle çalışmamızdan elde ettiğimiz farklı coğrafyalardaki çalışmaların bulgularını karşılaştırdığımızda şaşırtıcı bir şekilde kadınların şiddet sonucu ağır fiziksel ya da psikolojik hasarlar aldıkları, bu durumun ise fetal sağlığı olumsuz etkilediği ve gebelik kaybı ya da int- rauterin fetal kayıplara neden olduğu anlaşılmıştır (Garcia-Moreno ve ark., 2006; Semahegn & Mengistie, 2015; Chisholm ve ark., 2017; Hawcroft ve ark., 2019). Bu sonuçlara göre ise gebelikte evrensel olarak şiddetin gebe ve fetüs sağlığını tehdit eden önemli bir halk sağlığı sorunu olduğu aşikârdır. Küresel anlamda şiddeti ön- leyici daha etkin çalışmalara gereksinim duyulmaktadır.
Bulgularımızda şiddete maruz kalan gebelerin şiddeti kabullendiği, şiddeti giz- ledikleri, şiddetle baş etme yöntemlerini bilmediği, boyun eğici davranışlar, duy- gusal reaksiyonlar (ağlama, içe kapanma, huzursuzluk ve öfke) geliştirdiği anlaşıl- mıştır. Uluslararası nitelikte yapılmış çalışmaların genelinde ise kadınların şiddete reaksiyon verme şekillerinin benzer olduğu ve şiddetle baş etme stratejilerinin ve sosyal destek sistemlerinin yetersiz olduğu anlaşılmıştır (Hill ve ark., 2016; Robin- son ve ark., 2019; Siller ve ark., 2020). Nitel desendeki bir çalışmada kadınların gebelik ve postpartum dönemde şiddete karşı savunmasız oldukları, bu dönemde kadınların şiddetle başa çıkamadığı, ebelerin ise şiddetle mücadele çalışmalarında kadınların aktif savunucusu olması gerektiği vurgulanmıştır (Siller ve ark., 2020). Başka bir çalışmada ise, doğum öncesi izlemlerde ebelerin şiddeti sorgulamaları esnasında gebelerin yoğun korku, hayal kırıklıkları ifadeleri, gebenin eşini yal- nız bırakmama gibi kontrolcü davranışları nedeniyle kadınların şiddeti gizlemek durumunda kaldıkları anlaşılmıştır (Eustace ve ark., 2016). Elde edilen sonuçlara göre, doğum öncesi izlemlerde kadınların reaksiyonlarına göre şiddeti tanılama ve şiddet gören gebelere yaklaşımlarda sağlık profesyonellerinin tutumları önem ta- şımaktadır. Bu bakımdan yapılacak nitel ya da karma desendeki çalışmaların Tür- kiye’de tekrarlanması Türk gebelerinin deneyimlediği şiddet ve şiddetin sonuçları hakkında literatüre daha detaylı bilgi sunabilecektir.
Araştırmanın Sınırlılıkları
Analizde verilen bulgular, yöntem bölümünde belirtilen veri tabanlarından ulaşılmıştır. Bu nedenle çalışma tam metnine ulaşılabilen çalışmalar ile sınırlı- dır. Kongre bildirilerinin, çalışma kapsamına alınmamış olması bir diğer sınırlılık olarak kabul edilmektedir. Türkiye’de gebelikte şiddetin bildirimi konusunda her- hangi bir yasal düzenlemenin olmaması, gebelerin şiddeti gizlemesi sonucu şiddet vakalarının çoğunun bildirilmemesine, şiddet vakalarının raporlandırılmamasına ve bu konudaki gerçek sayısal verilerin bilinmemesine neden olmaktadır.
SONUÇ VE ÖNERİLER
Ülkemizde ulusal ve uluslararası dergilerinde gebelikte şiddet çalışmaları sa- yısı giderek artmakla birlikte, çalışmaların raporlanma kaliteleri orta düzeydedir. Türkiye’de gebelikte şiddet ile ilgili yapılan çalışmaların kanıt düzeyinin düşük olduğu ve çalışmaların çoğunluğunun sağlık alanındaki akademisyenler tarafından yapıldığı görülmüştür. Bu nedenle doküman analizi sonucunda, ülkemizde bu ko- nuda yapılan çalışmaların yetersiz olduğu, daha fazla örneklemde ve il genelinde yapılacak girişimsel çalışmalara gereksinim olduğu ortaya çıkmıştır. Ulusal dergi editörlerinin, hakemlerin ve yazarların araştırmalarının rapor kalitesini artırmak için COREQ, STROBE, CONSORT, PRISMA kılavuzlarını kullanmaları önerilir.
Bu çalışmadan elde edilen sonuçların, gebelerin sağlığını ve hayatını tehdit eden şiddeti önlemek için yapılacak gelecekteki stratejilere bilgi sağlayacağı dü- şünülmektedir. Çalışma kapsamında değerlendirmeye alınan çalışmalar gebelikte şiddetin boyutlarını ortaya koyan önemli sonuçlar içermektedir. Gerçekleştirilen çalışmaların genelindeki ortak kanı gebelikte şiddetin anne adayı ve fetüs için ciddi sağlık sonuçları yaratan önemli bir halk sorunu olduğu vurgulanmıştır. Ele alınan çalışmaların sonuçlarında; şiddetin gebeliğin herhangi bir zamanında meydana gelebileceğini ve şiddetin gebelik öncesinde mevcut olmasının gebelikte bu du- rumun tekrarlanabileceğini ortaya çıkarılmıştır. Gebelikte şiddeti önlemek ve şid- det oranlarını azaltmak amacıyla girişimsel, nitel (özellikle fenomonolojik türde) ve sistematik olarak planlanan çalışmaların arttırılması gerekmektedir. İncelenen çalışmalarda özellikle ulusal dergilerde yayımlanan çalışmaların makale kalitesini arttırmada kullanılan kriterleri karşılamadığı anlaşılmıştır. Ele alınan çalışmaların yöntem bölümü doyurucu ve açık değildir. Bu nedenle çalışmaların yöntem bölümleri yayın kılavuzları kullanılarak zenginleştirilebilir. İncelenen çalışmalar çoğunluğu yüzeysel özellikte ve nicel tasarımda gerçekleştirilmiştir. Bu nedenle de özel bir deneyim olan şiddet hakkında daha derinlemesine görüşme teknikleriyle doyurucu veriler elde edilmesi önerilebilir. Gelecekte yapılacak çalışmaların yön- tem ve analizlerinde karma yöntemler kullanılarak daha doyurucu sonuçlar elde edilebilir. Ek olarak gebelikte şiddeti önlemeye yönelik girişimsel çalışmalardan elde edilen sonuçların yanı sıra şiddetle baş etme çalışmalarına öncelik verilebilir. Son olarak şiddeti uygulayacak, şiddete tanıklık edebilecek ve şiddeti tetikleyebile- cek bireylere yönelik farkındalık arttırıcı çalışmalar planlanabilir.






