Cinsiyet kavramı, kişinin doğuştan var olan genetik, fizyolojik ve biyolojik özelliklerini ifade ederken (Eryılmaz, 2020), toplumsal cinsiyet erkeklik ile kadınlık arasındaki toplumsal bakımdan eşitsizlik üzerinde duran bir kavramdır (Vatandaş, 2011).
Birey, kadın ya da erkek cinsiyetiyle doğmakta ancak cinsiyetle ilgili tutum ve davranışlarını, sosyalleşme sürecinde ve kültür içinde yaşayarak öğrenmektedir. Bu nedenle toplumsal cinsiyet öğrenilen, zamana, topluma ve kültüre göre farklı- lık gösteren bir kavramdır (Coşkun ve Özdilek, 2012; Eryılmaz, 2020). Başka bir ifadeyle toplumsal cinsiyet; birey için kadınlık ya da erkeklik olarak ifade edilen psikososyal özelliklerin tümüdür (Bingöl, 2014).
Toplumsal cinsiyet, hem kadının hem de erkeğin yaşamını etkilemekle birlikte kadın hayatına olumsuz etkileri daha fazladır. Toplumsal cinsiyet eşitsizliği, kadın- ların daha düşük öğrenim düzeyine sahip olmalarına, daha az işgücüne katılmala- rına, daha az gelir elde etmelerine neden olmaktadır (Eryılmaz, 2020). Toplumsal cinsiyet rol ve beklentileri sağlık alanında da eşitsizliğe neden olmaktadır (Sezgin, 2015). Kadınların biyolojik yapıları gereği farklı sağlık gereksinimleri bulunmakla birlikte kadın sağlığı sadece fizyolojik durumlardan değil toplum içinde kadına biçilen statüden, sosyo-ekonomik ve sosyo-politik durumlardan, çalışma olanak- larından, aile içi ve sosyal ilişkilerden de etkilenmektedir (İlçioğlu ve ark., 2017).
Toplumu oluşturan tüm bireylerin eşit şartlarda ve koşullarda sağlık hizmetle- rinden yararlanma hakkı bulunmaktadır (Ayata ve Çamur, 2020). Cinsiyete göre sağlık sorunları ve sağlık hizmetleri değişim göstermekle birlikte sağlık hizmet- lerine ulaşım olanakları da farklılık göstermektedir. Toplumsal cinsiyet eşitsizliği nedeniyle kadınlar sağlık hizmetlerine ulaşmada erkeklerle eşit fırsatlara sahip ola- mamaktadır (Karacan ve Gökçe, 2020). Kadın sağlığına yönelik toplumsal cinsi- yet eşitsizliğinin gözlendiği en önemli alanlardan biri üreme sağlığı hizmetleridir. Toplumsal cinsiyet eşitsizliği nedeniyle kadınlar sağlık hizmeti almaya bağımsız karar verememekte, sağlık kuruluşuna ulaşmada sorun yaşamakta ve sağlık hizme- ti almada geç kalmaktadır. Tüm bunlar kadınların aile planlaması, güvenli annelik, infertilite ve jinekolojik sorunlar gibi konularda üreme sağlığı hizmetlerinden ya- rarlanmasını engellemekte, kadınların hastalık, engellilik ve ölüm riskini artırmak- tadır (Coşkun ve Özdilek, 2012; Şimşek, 2011).
Toplumsal Cinsiyetin Gebelik Döneminde Kadın Sağlığı Üzerine Etkileri
Birçok toplum tarafından normal bir süreç olarak kabul edilen gebelik ve doğum, kadın vücudunun normal, sağlıklı ve doğal bir fonksiyonu ve en güzel ya- şam deneyimlerinden biridir (Şahin ve Erbil, 2019). Kadının biyolojik yapısından kaynaklı doğurganlık özelliği toplumsal cinsiyet rolleri aracılığıyla kadının aynı zamanda annelik kavramı ile birlikte ele alınmasına yol açmaktadır (Tuğrul, 2019). Geleneksel/ataerkil toplumlarda evlilik çocuk sahibi olmak anlamına gelmekte, gebe kalma ve çocuk sahibi olma kadınlığın bir göstergesi olarak görülmektedir. Bu nedenle evlenen çiftlerin hemen çocuk sahibi olması gerektiği, çocuk olma- dan evliliğin eksik olacağı düşünülmektedir (Boz ve ark., 2018). Bu durum anne olmayan kadınlar üzerinde sosyal bir baskı oluşturmakta ve toplumun kadın doğurganlığı üzerinde söz sahibi olmasına yol açmaktadır (İşçi, 2018; Tuğrul, 2019). Bununla birlikte gebeliğe duyulan ilginin altında erkeğin soyu sürdürme arzusu yatmakta olduğu için gebe kadın önemli bir görev üstlenmiş olmaktadır (Güven, 2020). Kadının çocuk doğurması, sosyal statüsünü koruması ve geleceğini güvence altına alması için önemli olmakla birlikte erkek çocuk doğurması da kadının aile içindeki statüsünü sağlamlaştırması açısından da önemlidir (Tuğrul, 2019).
Üreme dönemi boyunca kadınlar potansiyel olarak stres yaratan aile planlama- sı sürecinde ki sorunlar, düşükler, perinatal kayıplar, infertilite ve zorlu infertilite tedavileri gibi bir dizi üreme olayı yaşamaktadır (Poromaa ve ark., 2016). Tıbbi bir konu olan gebe kalamama, toplumsal olarak kadınlarla ve kadınlıkla ilişkilendiri- lip erkeklere bağlı infertilite nedenleri göz ardı edilebilmektedir. İnfertilite konu- sundaki tıbbı gelişmelerle paralel ilerleyen toplumsal baskı ve kültürel özellikler de infertilite tedavisinde önemli rol oynamaktadır. Bu süreçte kadın ve ailesi sosyal olarak baskıya maruz kalmakta, bu durum beraberinde psikolojik sağlık sorunları- nı getirmekte ve infertilite tedavisinin olumsuz sonuçlanmasına neden olmaktadır (İşçi, 2018).
Gebelik kadının hayatında önemli fizyolojik ve psikolojik etkiler yaratmakta- dır. Gebe kadınlar, hormonal değişiklikler, gebeliğe fizyolojik uyum, kusma, baş dönmesi ve yorgunluk gibi gebelik komplikasyonları, aile içinde ve sosyal yaşamda değişiklikler ve toplumsal cinsiyet bakış açısının neden olduğu potansiyel strese bağlı olarak olumsuz psikolojik değişikliklere eğilim gösterebilmektedir (Xiaohu- an ve ark., 2021).
Toplumsal cinsiyet eşitsizliğinin neden olduğu en önemli kadın sağlığı sorun- larından biri çocuk yaşta evlilikler, adölesan gebelikler ve adölesan anneliklerdir (Yakıt ve ark., 2014). Kadınların evlenme yaşının küçük olduğu toplumlarda ge- nellikle kadınlar erken yaşta çocuk sahibi olmakta ve toplumun doğurganlık hızı bu nedenle yüksek olmaktadır (Koruk ve ark., 2017). Toplumsal cinsiyet eşitsiz- liğiyle ilişkili olarak gerçekleşen erken yaşta evlilikler, kadınların aile planlaması yöntemleri hakkında yetersiz bilgiye sahip olması, okul ve aile tarafından yeterli bilgilendirmenin yapılamaması, eğitim durumunun ve ekonomik durumun düşük olması sağlıklı nesillerin oluşmasına engel olan adölesan gebeliklerin yaygınlaş- masına neden olmaktadır (Aydın, 2013). Bununla birlikte erken yaşta evlilikler yasal bir sorundur ve adölesan gebeliklerin sağlık personelleri tarafından bildirimi zorunludur. Bu nedenle adölesan gebeler sağlık personelleri tarafından bildirimi yapılacağı endişesiyle antenatal bakım hizmetlerine başvuru yapamamakta, ante- natal bakım hizmetlerini almada güçlük yaşamakta ve adölesan gebeliklerde evde doğum oranları artmaktadır. Sonuç olarak, erken yaşta evliliklerde adölesan anne- ler, güvenli annelik hizmetlerine ulaşmada sorun yaşamakta, önlenebilir nedenlere bağlı hastalık oranları artmakta ve bu durum anne ve bebek ölümlerine de neden olabilmektedir (Yakıt ve Margirit, 2014).
Çocuk yaşta evlenen kız çocuklarının eğitimleri kesintiye uğramakta ve dola- yısıyla bu durum kadın iş gücü oranlarında da düşüşlere neden olmaktadır (Bulut ve Kızıldağ, 2017). Kadının cinsiyet rollerinden biri olan doğurganlık ve gebelik, kadının çalışma yaşamına katılımında sınırlılık olarak görülmekte, kadına gebelik ve doğum sonrası verilen zorunlu izinler doğal olarak çalışma yaşamını kesintiye uğratmakta ve işe alımlarda kadınların tercih edilmeme sebeplerinden biri olarak ortaya çıkmaktadır (Hüseyinli ve Hüseyinli, 2016). Bu açıdan değerlendirildiğin- de, kadının eğitim düzeyindeki artışın kadının doğurganlıkla ilgili süreçlerini etki- lediği, aile planlaması eğitimi alan kadınların gebeliklerinin planlı olduğu ve gebe kalma risklerini daha iyi kontrol edebildikleri görülmektedir (Koruk ve ark., 2017).
Toplumun sağlık inanç ve uygulamalarında önemli bir faktör olan toplumsal cinsiyet kavramı bazı kültürlerde erkek doktorun gebe bir kadını muayene etme- sine izin vermemekte ya da sadece zorunlu olan durumlarda doğum erkek doktor tarafından gerçekleşmektedir (Taşkın, 2019). Bu nedenle kadınlar gebeliklerinde bir problem yaşamadıkça sağlık kuruluşuna başvurmamaktadır. Böylece gebelikte oluşan ya da oluşabilecek sağlık sorunlarının erken tanı ve tedavisi gecikmekte do- layısıyla anne ve fetüsün/yenidoğanın morbidite ve mortalite oranları artmaktadır. Doğum öncesinde bakım almayı etkileyen faktörler arasında yer alan sosyo-eko- nomik, psikososyal, kültürel ve yaşam biçimi ile ilgili faktörlere ek olarak ulaşım, eş/aileden izin alamama gibi durumlar da bulunmaktadır. Ancak temel neden ka- dının eğitim düzeyi ve toplumsal cinsiyet algısıdır. Türkiye’de kadınların eğitim düzeyindeki artışa paralel olarak doğum öncesi bakım alma oranında artış görül- mektedir. (İlçioğlu ve ark., 2017). Sonuç olarak bakıldığında gebeliğe verilen önem annenin yaşı ve eğitim düzeyine paralel olarak artmaktadır. Bu nedenle gebelik döneminde toplumsal cinsiyet eşitsizliklerinin ve bu eşitsizliklere bağlı olumsuz gebelik sonuçlarının önüne geçmek için kadınların evlilik öncesi gebelik ile ilgili yeterli bakım alması için desteklenmesi oldukça önemlidir (Güven, 2020).
Toplumsal Cinsiyetin Doğum Eylemi ve Kadın Sağlığı Üzerine Etkileri
Birçok toplumda kadın hayatının doğal ve önemli bir parçası olarak görülen doğum, normal fizyolojik bir olay olmanın yanı sıra bazı riskleri de içerebilen önemli yaşam deneyimlerinden biri olarak tanımlanmaktadır (Velho ve ark., 2012; Hacıvelioğlu ve Bolsoy, 2020). Gebelerin çoğu normal doğuma; kadınlıktan anne- liğe geçiş gibi kutsal bir anlam yüklemektedir. Toplumsal olarak da normal doğum sürecinde kadının yaşadığı ağrı ve acının, kadına annelik duygusunu daha iyi his- settirdiği ve bu nedenle kadınların normal doğumu tercih etmesi gerektiği vurgusu yapılmaktadır (Aktaş ve Erkek, 2018).
Toplumsal olarak kadından beklenen önemli görevlerden biri de doğum şekli olduğundan, tüm kadınların normal doğum yapabileceği söylemiyle diğer doğum yöntemlerini tercih eden kadınlar “eksik annelik” sözlerine maruz kalmaktadır. Böylece kadının doğumunu nasıl yapması gerektiği bile toplum tarafından belir- lenmekte ve toplumsal olarak onaylanmak, olumsuz söylemlerden kaçınmak için “normal doğum” yapmak oldukça önemli görünmektedir (Tuğrul, 2019). Kadınlar, anne ve bebek için daha sağlıklı olduğu, cerrahi komplikasyonları olmadığı, vücu- du temizlediği düşüncesi ve günahlarından arındırdığı inancıyla normal doğumu tercih ettiklerini ifade etmektedir (Aktaş ve Erkek, 2018).
Ancak doğum korkusu nedeniyle özellikle ilk kez gebe olan kadınlar, doğum şekline karar verebilmek için doğuran kadınların deneyim ve önerilerinden, bi- rinci derece yakınlarından, arkadaşlarından ve sağlık profesyonellerinden, yazılı ve görsel medyadan bilgi edinmektedir. Bu nedenle gebelik sürecinde kadınların gebelik, doğum, doğum yöntemi ve doğum sonrası döneme ilişkin profesyonel destek almaları, doğru karar vermelerinde ve bu dönemleri sağlıklı geçirmelerinde oldukça önemlidir (Aktaş ve Gökgöz, 2015; Aktaş ve Erkek, 2018).
Modern tıbbi yöntemlerin gelişmediği dönemlerde doğum genellikle evde, köy ebelerinin desteğiyle gerçekleşmekteyken günümüzde doğumların neredey- se tümü bir sağlık kuruluşunda gerçekleşmektedir (Şavran, 2014; Güven, 2020). TNSA (2018) verilerine göre, kentsel alanda yaşayan kadınların %73’ü, kırsal alanda yaşayan kadınların %18’i doğumlarını hastanede yapmaktadır. Genel ola- rak eğitim ve gelir düzeyi düşük olan kadınların evde doğum yapma oranları ya- şadıkları bölgenin ortalamasının üzerindedir. Benzer olarak araştırma bulguları da kadınların yaşı azaldıkça, eğitim ve gelir düzeyi arttıkça evde doğum yapma oranlarının azaldığını göstermektedir. Evde doğum yapma oranlarının toplumsal cinsiyet algısının değişmesi ve eşitsizliğin ortadan kalkmasıyla azaldığı görülmek- tedir (Şavran, 2014).
Toplumsal Cinsiyetin Doğum Sonu Dönem ve Kadın Sağlığı Üzerine Etkileri
Doğum sonu dönemde kadın önemli fizyolojik, duygusal ve sosyal değişiklikler yaşamaktadır. Bu nedenle birçok kültürde doğum sonu dönem kadın için duyarlılık dönemi olarak ele alınmakta aynı zamanda aile içinde önemli bir geli- şimsel geçiş süreci olarak görülmektedir (Gölbaşı ve Eğri, 2010; Ergin ve Özdilek, 2014). Bu dönemde bu değişikliklere uyum sağlamak oldukça zor olabilmektedir. Kadınlar bu dönemde yeni rollerine uyum sağlamak için eşinin, ailesinin ve çevre- sindekilerin desteğine daha çok ihtiyaç duymaktadır (Gürcüoğlu ve Vural, 2018). Doğum sonu dönemde anneden yaşadığı fizyolojik, duygusal ve sosyal değişiklik- lere uyum sağlaması, bebeğini hemen kabullenmesi, bebek bakımı ve öz bakımı için gerekli bilgi ve becerileri kazanması beklenmektedir. Tüm bu bilgi ve becerileri kazanırken birçok anne toplumsal cinsiyet rollerinin dayattığı iyi anne kavramının baskısını yaşamaktadır (Gülşen ve Merih, 2018).
Doğum sonu dönemde bakımın amacı, kadının ve ailesinin fizyolojik ve psi- kolojik değişimlere uyumunu kolaylaştırmak, riskli durumları önlemek, anne ve bebek bağlanmasını desteklemek, emzirmeyi başlatmaktır. Bu dönemde hemşire- lerin önemli rollerinden biri de anneyi kendisine ve bebeğine bakmak için gerek- sinim duyduğu becerileri geliştirmede desteklemektir (Bal, 2014). Anneler yetersiz doğum sonu bakım aldıklarında etkisiz emzirme, epizyotomi bakımı, hemoroid, konstipasyon, ağrılı cinsel ilişki, libido azalması, annelik rolünü sürdürememe, be- den imajında bozulma, yorgunluk, uykusuzluk, depresyon, kendisinin ve bebeği- nin bakımında yetersizlik hissetme gibi sorunlarla karşılaşmaktadır (Gürcüoğlu ve Vural, 2018). Doğum sonu dönemde kadına verilen bakımın duruma ve ihtiyaca yönelik olmaması anne-bebek sağlığını olumsuz etkilemekte ve yaşam kalitelerinin düşmesine neden olmaktadır. Doğum sonunda bakım bireye ve bebeğe özgü olma- lı, aile de bakıma destek olmalıdır (Gülşen ve Merih, 2018). Postpartum dönemde anneye verilen sosyal destek, bebek bakımında, ev işlerinde yardım ve duygusal desteği içermektedir. Annenin bu dönemde sosyal destek alması, annelik rolüne ilişkin yeterlilik duygusunu arttırmakta, postpartum depresyon riskini azaltmakta ve bebek sağlığını da olumlu yönde etkilemektedir (Bal, 2014). Doğum sonrası hastaneden taburcu olduktan sonra evde bebeğin ve annenin bakımına yönelik aile içinde bir karmaşa yaşanmaktadır. Annenin benlik algısının düşük olması, destek sistemlerinin yetersiz ya da yanlış olması, evlilik ve aile içi sorunlarının olması, doğum sonrası yorgunluğunun devam etmesi bebeğinin ve kendisinin yeterli ba- kım almasını engellemektedir. Toplumsal cinsiyet rolleriyle ilişkili olarak çocuk bakımı ve ev içindeki diğer sorumlulukların kadın ve erkek arasında eşit olarak paylaşılmadığı, yükün daha çok annede olduğu toplumsal cinsiyet eşitsizliği olan bir çevrede ise tüm bu problemler katlanarak artmakta, annenin kendisini daha yetersiz hissetmesine neden olmaktadır (Gülşen ve Doğan, 2018). Doğum sonrası çocuk bakım izinlerinin toplumsal cinsiyet eşitliğine duyarlı olarak sunulması da kadınların sosyal, ekonomik, politik konumu ve çocuk gelişimi açısından oldukça önemlidir. Ülkemizde uluslararası düzenlemelerin anne ve bebeğin sağlıklı geli- şimi için gerekli gördüğü asgari düzeydeki doğum öncesi ve sonrası ücretli izin, yarım zamanlı izin düzenlemeleri ve çeşitli ücretsiz izin düzenlemeleri dışında herhangi bir ebeveyn izni bulunmamaktadır. Mevcut ebeveyn izninde çocuk ba- kımına yönelik her iki ebeveyni dikkate alan sınırlı haklar, erkek ebeveyn için bir teşvik veya zorunluluk içermediğinden uygulamada erkek ebeveynler tarafından tercih edilmemekte, dolayısıyla geleneksel sosyo-kültürel yapı ve toplumsal cinsi- yet rolleriyle ilişkili olarak çocuk bakımı kadının sorumluluğu olarak görülmekte ve ebeveyn izini genellikle kadınlar tarafından kullanılmaktadır. Buna ilave olarak, çocuk bakım hizmetlerinin kurumsal, ücretsiz ve yaygın olarak sağlanmaması ka- dının çalışma hayatına katılımını, sosyal hayatını ve ekonomik durumunu olum- suz etkilemektedir (Sumbas, 2018).
Hemşireler gebelik, doğum ve doğum sonu dönemde kadın sağlığının korun- ması, geliştirilmesi ve yükseltilmesine yönelik verdikleri bakımda toplumsal cin- siyetin kadın sağlığı üzerine olan etkilerine odaklanmalı, toplumsal cinsiyet rol- leriyle ilişkili olarak kadının durumuna ve ihtiyacına uygun bakım vermeli, kadın sağlığına yönelik uygulamalarını bu kapsamda düşünmeli ve şekillendirmelidir (Alison ve ark., 2020). İnsan hakları ve toplumsal cinsiyet eşitliğine dayalı hemşire- lik uygulamaları kapsamında hemşirelerin; toplumsal cinsiyet eşitsizliğinin bireyin sağlığı üzerindeki olumsuz etkilerini azaltma, kadın ve erkeğin güçlendirilmesine yönelik geliştirilen stratejileri destekleme, kadının toplumsal statüsünün yüksel- tilmesi, gebelik, doğum ve doğum sonu dönemdeki kadınlar gibi hassas grupların sağlığına öncelik verme sorumluluğu bulunmaktadır (Coşkun ve Özdilek, 2012). Bu nedenle özellikle kadın sağlığı hizmetlerinde sorumluluk alan hemşirelerin bu üst düzey bilgi ve beceri gerektiren rollere hazırlanmış olmaları ve toplumsal cinsi- yete duyarlı bakım vermeleri gerekmektedir (Şahin ve ark., 2018).

