GİRİŞ
Gebelik, kadınların en önemli yaşam deneyimlerinden biridir. Çocuk sahibi olmaya karar verme ile başlayan annelik/gebelik algısı özellikle gebeliğin son trimesterinde yoğunlaşmaktadır (Kumcağız ve ark., 2017; Zdolska-Wawrzkiewicz ve ark., 2020). Kadınların kişilik özellikleri, gebelikten beklentisi, önceki gebelik deneyimleri, fiziksel özelliklerini algılama şekli ve sosyal destek sistemleri annelik algısının oluşması ve sürdürülmesinde etkilidir (Coşkun ve ark., 2020; Esmaelza- deh Saeieh ve ark., 2017; Küçükkaya ve ark., 2020). Gebe kadınlarda olumlu ya da olumsuz annelik algısı, beden algısına da yansımaktadır (Coşkun ve ark., 2020; Kumzağız ve ark., 2017). Gebeliğe psikolojik, fizyolojik ve sosyal açıdan hazır olan kadınlar, gebelikteki bedensel değişimleri daha olumlu karşılamaktadır (Bergbom ve ark., 2017). Gebelik sürecinde meydana gelen kilo alımı, cilt değişiklikleri gibi değişimler anne adayının beden algısı ile ilişkilendirilmektedir (Fahami ve ark., 2018; İnanır ve ark., 2015; Przybyła-Basist ve ark., 2020; Pullmer ve ark., 2018). Bazı kadınlar tarafından gebelikte yaşanan fiziksel değişimler normal karşılanır- ken bazılarında olumsuz duygu ve düşüncelere neden olabilmektedir (Kumcağız ve ark., 2017; Przybyła-Basist ve ark., 2020). Literatürde gebelik sürecinde anne adayının olumlu beden algısına sahip olması ile birlikte gebeliğe ve annelik rolü- ne uyum sağlayabilmesinin de gebelik algısını etkilediği bildirilmektedir (Alkin ve Beydağ, 2020; Fahami ve ark., 2018; Küçükkaya ve ark., 2020).
Gebelik algısını olumsuz etkileyen gebeliğe ilişkin problemler iyi yönetilmediği taktirde  psikolojik distrese neden olarak gebelerin psikolojik iyilik oluş düzeyini azaltabilmektedir (Fagbenro ve ark., 2018). Psikolojik iyi oluş, ruh sağlığının po- zitif yönde psikolojik işlevsellik göstermesidir (Fahami ve ark., 2018). Bireylerin olumlu veya olumsuz bir etkisi olan iyi ya da kötü ruh halleri ve duyguları dene- yimleme sıklığı olarak da ifade edilmektedir (Fagbenro ve ark., 2018). Gebelikte psikolojik iyi oluşun düşük düzeyde olması olumsuz gebelik sonuçları, gebelikte ya da sonrasında stres, kaygı, depresyon ve erken çocukluk döneminde davranış sorunları gibi birçok risk ile ilişkilendirilmektedir (Ashford ve Rayens, 2015; Mir- zakhani ve ark., 2020).
Fetal sağlık kontrol odağı, gebe kadınların bebeklerinin sağlığına özgü inanç- larını ele alan bir kavramdır (Labs ve Wurtele, 1986). Gebe kadınlar, normal bi- reylerde olduğu gibi sağlık davranışlarına karar verirken denetim/kontrol odağına ilişkin iki tür yönelim gösterir. İçsel kontrol odak algısına sahip olanlar, kendi sağ- lıklarını korumak için daha fazla sorumluluk alırlar. Dışsal kontrol odak algısına sahip olanlar genellikle sağlıkları için doğrudan sorumluluk almazlar ve sorumlu- luğu dış faktörlere (şans, kader ve sağlık personeli vb.) bırakırlar (Gönenç ve ark., 2016; Kordi ve ark., 2017; Özcan ve Duyan, 2015). İçsel kontrol odaklı kadınlarda gebelik dönemindeki fiziksel değişikliklerin ve sık karşılaşılan sorunların kendile- ri tarafından kontrol altına alınması gebelikte riskli davranışlardan kaçınmalarına yol açar ve gelişebilecek olumsuz gebelik sonuçlarının önlenmesini sağlar (Kordi ve ark., 2017; Murnan ve ark., 2022). Bu nedenle anne adayının fetal sağlığa yöne- lik inanç ve tutumlarını sorgulamak ve kadının bu süreci nasıl yönettiğini değer- lendirmek gerekir (Duyan ve ark. 2012; Özcan ve Duyan, 2015). Bu bilgiler doğ- rultusunda, kadın tarafından gebeliğin algılanma düzeyinin psikolojik iyi oluş ve fetal sağlık kontrol odağı ile ilişkili olabileceği düşünülebilir. Literatürde bu ilişkiyi araştıran herhangi bir çalışmaya rastlanmamıştır. Bu araştırmada gebelik algısının psikolojik iyi oluş ve fetal sağlık kontrol odağı ile ilişkisini değerlendirmek hedef- lenmiştir.
YÖNTEM
Araştırmanın Yapıldığı Yer ve Zaman
Tanımlayıcı ve ilişki arayıcı nitelikteki bu araştırma Kasım 2018-  Mayıs 2019 tarihleri arasında Türkiye’nin doğusunda bulunan bir kadın, doğum ve çocuk has- tanesinin kadın doğum polikliniklerinde yürütülmüştür.
Araştırmanın Evren ve Örneklemi
Araştırmanın evrenini belirtilen kamu hastanesinin gebe polikliniklerine 2018 yılının ilk altı ayında başvuran 20.073 gebe oluşturmuştur. Örneklem büyüklüğü; power analizi kullanılarak %97 güven aralığı ve %80 evreni temsil etme yeteneği ile 461 olarak belirlenmiştir. Araştırmada belirlenen örneklem grubuna ulaşmak için alınma kriterlerini karşılayan kadınlar olasılıksız rastlantısal örnekleme yöntemi ile dahil edilmiştir.
Araştırmaya Alınma Kriterleri:
İletişim engelinin olmaması
Gebelik haftasının 13-40 haftalar arasında olması
Gebe ve fetusa ait tanılanmış herhangi bir risk faktörünün bulunmaması
Gebelikten önce ve gebelikte tanılanmış herhangi bir psikolojik sağlık sorununun olmaması
Veri Toplama Araçları
Verilerin elde edilmesinde; Gebe Tanıtım Formu, Gebelerin Kendilerini Algıla- ma Ölçeği (GKAÖ), Psikolojik İyi Oluş Ölçeği (PİOÖ) ve Anne Karnındaki Bebek Sağlık Denetim Odağı Ölçeği (AKBSDO) kullanılmıştır.
Gebe Tanıtım Formu
Araştırmacılar tarafından kadınların bazı sosyodemografik ve obstetrik özel- liklerini belirlemeye yönelik oluşturulan 10 soruyu içermektedir.
Gebelerin Kendilerini Algılama Ölçeği (GKAÖ)
Kumcağız ve ark. tarafından geliştirilen likert tipli ölçek toplam 12 maddeden oluşmaktadır.  “Gebeliğe ait annelik algısı” alt boyutunu pozitif sorular ve “Gebeliğe ait beden algısı” alt boyutunu negatif sorular oluşturmaktadır. Gebeliğe ait an- nelik algısı alt boyutundan alınan puanlar yükseldikçe annelik algısı düzeyi yükse- lirken, Gebeliğe ait beden algısı alt boyutundan alınan puanlar yükseldikçe beden algısı düzeyi azalmaktadır. Alt boyutlara ait cronbach alfa değeri sırasıyla 0.86 ve 0.75’ tir (Kumcağız ve ark., 2017). Bu araştırmada alt boyutlara ait cronbach alfa değeri sırasıyla 0.84 ve 0.92 olarak belirlenmiştir.
Psikolojik İyi Oluş Ölçeği (PİOÖ)
Diener ve arkadaşları tarafından geliştirilen (Diener ve ark., 2010) ve Türkçe geçerlik güvenirliği Telef (2013) tarafından yapılan likert tipli ölçek sekiz mad- deden oluşmaktadır. Bütün maddeler olumlu ifade edilmektedir. Alınan yüksek puan, kişinin önemli düzeyde psikolojik kaynağa ve güce sahip olduğunun göster- gesidir. Ölçeğin cronbach alfa değeri 0.87’ dir (Telef, 2013). Bu araştırmada cron- bach alfa değeri 0.85 olarak saptanmıştır.
Anne Karnındaki Bebek Sağlık Denetim Odağı (AKBSDO)  Ölçeği
Labs ve Wurtel tarafından geliştirilen (Labs ve Wurtel 1986)  ölçeğin Türkçe ge- çerlilik güvenirliğini Duyan ve ark.  yapmıştır. Ölçek, likert tipli olup 18 maddeden oluşmaktadır.  Ölçek toplam 3 alt boyuttan (içsel sağlık denetim odağı, şansa bağlı sağlık denetim odağı ve güçlü diğerlerine bağlı sağlık denetim odağı) oluşmakta- dır. Alınan puanların yüksek olması; “içsel güce”, “şansa” ya da “güçlü diğerlerine” yönelik tutumların olumlu olduğu ve düşük puanların ise olumsuz tutumu temsil ettiği belirtilmektedir. Ölçeğin cronbach alfa değeri sırasıyla 0.80, 0.87 ve 0.75 ola- rak belirlenmiştir (Duyan ve ark., 2012). Bu araştırmada alt boyutlar için cronbach alfa değeri sırasıyla 0.86, 0.74 ve 0.82 olarak elde edilmiştir.
Verilerin Toplanması
Araştırma verileri belirtilen gebe polikliniklerinde araştırmacı tarafından elde edilmiştir. Hafta içi yapılan yüz yüze görüşmeler ortalama 10 dakika sürmüştür.
Veriler, bilgisayar ortamında “Statistical Package for Social Sciences” (SPSS) for Windows 20.0 istatistik paket programı kullanılarak değerlendirildi. Verilerin normal dağılım gösterip göstermediği Kolmogorov Smirnov Testi ile kontrol edil- di. Verilerin değerlendirilmesinde tanımlayıcı istatistikler (sayı, yüzdelik dağılım, ortalama, standart sapma) ve korelasyon analizi kullanılmıştır.
Araştırmanın Etik Yönü
Araştırma verilerinin elde edildiği kurumdan yazılı izin (Sayı: E-92852811- 771-52139) ve yerel etik kuruldan onay (Karar No: 2018/20-17) alınmıştır. Ayrıca katılımcılardan sözel onam alınmıştır.
Yaş ortalaması 28.57±5.79 ve gebelik haftası ortalaması 32.51±6.99 olan kadın- ların % 39.3’ ünün lise mezunu, %81.8’ inin çalışmadığı, %69.6’ sının şehir mer- kezinde yaşadığı, %70.7 ’sinin çekirdek aileye sahip olduğu, %64.9’ unun multig- ravida olduğu, %66.4’ ünün gebeliğinin planlı olduğu ve %47.3’ ünün erkek bebek beklediği belirlenmiştir (Tablo 1).
Araştırmaya katılan gebelerin GKAÖ Gebeliğe Ait Annelik Algısı alt boyutu puan ortalaması 25.39±3.19, Gebeliğe Ait Beden Algısı alt boyutu puan ortalaması 14.92±4.28 olarak bulunmuştur. Gebelerin AKBSDO Ölçeği alt boyutlar için puan ortalaması sırasıyla İçsel Sağlık Denetim Odağı 44.09±7.17, Şansa Bağlı Sağlık Denetim Odağı 44.99±8.34 ve Güçlü Diğerlerine Bağlı Denetim Odağı 41.40±6.91 olarak belirlenmiştir.
GKAÖ gebeliğe ait annelik algısı alt boyutu ile PİOÖ arasında pozitif yönde zayıf ilişki olduğu (r= 0.317, p= 0.000) ve GKAÖ gebeliğe ait beden algısı alt boyutu ile PİOÖ arasında negatif yönde çok zayıf ilişki olduğu (r= -0.125, p= 0.007) belirlenmiştir (Tablo 3).
GKAÖ Gebeliğe Ait Annelik Algısı alt boyutu ile AKBSDO Ölçeği İçsel Sağlık Denetim Odağı ve Güçlü Diğerlerine Bağlı Denetim Odağı alt boyutları arasında pozitif yönde zayıf ilişki olduğu (r= 0.233, p= 0.000; r= 0.192, p= 0.000) ve Şansa Bağlı Sağlık Denetim Odağı alt boyutları arasında herhangi bir ilişki olmadığı (r= -0.070, p= 0.132) belirlenmiştir. Ayrıca GKAÖ Gebeliğe Ait Beden Algısı alt boyutu ile AKFSDO Ölçeği tüm alt boyutları arasında negatif yönde zayıf ilişki olduğu belirlenmiştir (r= -0.345, p= 0.000; r= -0.349, p= 0.000; r= -0.261, p= 0.000) (Tablo 4).
TARTIŞMA
Araştırmaya katılan gebelerin GKAÖ Gebeliğe Ait Annelik Algısı alt boyut puan ortalaması 25.39±3.19 ve Gebeliğe Ait Beden Algısı alt boyut puan ortalaması 14.92±4.28’ dir (Tablo 2). Gebeliğe ait annelik algısı puan ortalamaları yükseldikçe annelik algısının yüksek düzeyde olduğu, gebeliğe ait beden algısı alt boyutu negatif sorulardan oluştuğu için bu boyuta ait puan ortalamaları yükseldikçe gebelerin beden algılarının olumsuz olduğu belirtilmektedir (Kumcağız ve ark, 2017). Dolayısıyla bu çalışmada yer alan gebelerin annelik algılarının yüksek düzeyde, beden algılarının ise olumsuz olduğunu söyleyebiliriz. Alkin ve Beydağ (2020) yaptıkları çalışmada benzer şekilde GKAÖ Gebeliğe Ait Annelik Algısı alt boyut puan ortalamasını 19.54±5.07 ve Gebeliğe Ait Beden Algısı alt boyut puan ortalamasını 13.16±3.96 olarak bulmuştur (Alkin ve Beydağ, 2020). Ayrıca Coşkun ve ark. (2020) yaptıkları çalışmada GKAÖ Gebeliğe Ait Annelik Algısı alt boyut puan ortalamasını 25.82±2.87 ve Gebeliğe Ait Beden Algısı alt boyut puan ortalamasını 9.41±3.67 olarak belirlemişlerdir. Aynı çalışmada gebelerin annelik algılarının yüksek düzeyde, beden algılarının ise olumlu yönde olduğu belirtilmiştir (Coşkun ve ark., 2020). Literatürde gebelikteki değişikliklerin kabul edilmesi ve gerçekçi olmayan beklentilerin önlenmesi için gebelikte oluşan değişikliklere yönelik bilgilendirmelerin yapılması gerektiği vurgulanmaktadır (Fahami ve ark., 2018). Bu araştırmada elde edilen yüksek annelik algısı ile düşük beden algısı  gebelerin özellikle gebelikteki beden algısı yönünden değerlendirilmesi gerektiğini göstermektedir.
Çalışmaya katılan gebeler, AKBSDO Ölçeği İçsel Sağlık Denetim Odağı, Şansa Bağlı Sağlık Denetim Odağı ve Güçlü Diğerlerine Bağlı Denetim Odağı alt boyutları puan ortalamaları sırasıyla 44.09±7.17, 44.99±8.34 ve 41.40±6.91’ tür (Tablo 2). Bu araştırmaya katılan gebeler fetal sağlığın kontrolünde öncelikle şansa bağlı faktörlerden yararlanmaktadır. Literatürde yapılan benzer çalışmalar değerlendirildiğinde bu durumun sosyodemografik ve kültürel faktörler ile yaşam biçimine ait özelliklerden kaynaklandığı söylenebilir (Ashford ve Rayens, 2015; Gönenç ve ark., 2016; Kordi ve ark., 2017; Özcan ve Duyan, 2015). Şansa bağlı kontrol odağı; dini inanç, kader ve doğa güçlerine bağlıdır (Ashford ve Rayens, 2015; Gönenç ve ark. 2016). Özcan ve Duyan (2015) yaptıkları bir çalışmada gebelerdeki düşük eğitim ve sosyo-ekonomik ve işsizlik seviyeleri ile şansa bağlı denetim odağı arasında anlamlı bir ilişki olup ve bu kadınların daha yüksek plansız gebelik oranlarına sahip olduğu belirlenmiştir. Mollard (2015) tarafından yapılan bir çalışmada şansa bağlı denetim odağı puanı yüksek olan kadınların doğum sonu depresyon oranlarının anlamlı düzeyde daha yüksek olduğu belirlenmiştir. Yine Ashford ve Rayens (2015)’ in yaptıkları bir çalışmada, gebelikte sigara kullanan kadınların bebeklerinin sağlıklı olmasının önemli düzeyde şansa bağlı olduğu inancı taşıdıkları ifade edilmiştir (Ashford ve Rayens, 2015). Çalışma sonuçları, şansa bağlı denetim odağının gebelikte maternal ve fetal sağlığı olumsuz etkileyebileceğini göstermektedir. Bu araştırmada da gebelerin literatürle benzer şekilde şansa bağlı denetim odağı puanlarının daha yüksek olduğu görülmektedir. Bu sonuç, anne karnındaki bebeğin sağlık denetiminin özellikle dini inanç, kader ve doğa güçlerine bağlılıkla ilişkilendirildiği ve bu durumun annelerin risk algısını olumsuz etkileyebileceği söylenebilir.
Bu araştırmada elde edilen PİOÖ toplam puan ortalaması 46.03±6.32 dir. (Tablo 2) ve gebelerin psikolojik iyi oluş düzeylerinin yüksek olduğunu göstermektedir. Literatürde gebelerin psikolojik iyi oluş düzeylerini değerlendiren çalışmalarda da benzer sonuçlar elde edilmiştir. Yüksel ve ark. (2019) gebelerin PİOÖ toplam puan ortalamasını 49.15±7.73 (Yüksel ve ark., 2019) ve Sağlam (2020) çalışmasında PİOÖ toplam puan ortalamasını 44.3±10.6 olarak belirlemiştir (Sağlam, 2020). Gebelikte psikolojik iyi oluş düzeyinin yüksek olması gebelik algısını da olumlu etkilemektedir (Alkin ve Beydağ, 2020). Araştırmacılar, gebelikte kötüye giden psikolojik iyilik halinin ruh sağlığında bozulmaya yol açarak anne ve bebekte ruhsal ve duygusal bozukluklara zemin hazırladığına inanmaktadır (Alkin ve Beydağ, 2020; Fahami ve ark; 2018; Kordi ve ark., 2017).
Kendini gebeliğe hazır hisseden, gebeliği kabullenmiş kadınların gebelik algıları pozitif yönde etkilenmektedir (Coşkun ve ark., 2020). Bu çalışmada GKAÖ Gebeliğe Ait Annelik Algısı alt boyutu ile PİOÖ arasında pozitif yönde zayıf düzeyde bir ilişki olduğu ve GKAÖ Gebeliğe Ait Beden Algısı ile PİOÖ ile arasında negatif yönde çok zayıf düzeyde bir ilişki belirlenmiştir (Tablo 3). Gebelikte annelik algısının yükselmesi psikolojik iyi oluşu olumlu yönde etkilerken, gebeliğe ait beden algısı puanlarının yükselmesi, psikolojik iyi oluşu olumsuz etkilemiştir. Gebelikte beden memnuniyeti annenin psikolojik sağlığının da önemli bir belirleyicisidir (Alkin ve Beydağ, 2020; Pullmer ve ark., 2018). Literatürde gebelik algısı ve psikolojik iyi oluş arasındaki ilişkiyi inceleyen çalışmalar sınırlıdır. Fahami ve ark. (2015) tarafından yapılan çalışma, beden imajı memnuniyeti ile psikolojik iyi oluş arasında anlamlı bir pozitif ilişki ortaya koymaktadır. İnanır ve ark. (2015) gebe kadınların bedenlerinden memnuniyetsizliklerinin psikolojik sıkıntıya neden olduğunu ve benlik saygısını azalttığını bildirmiştir (İnanır ve ark., 2015). Literatür bulguları, çalışma bulgumuz ile uyum göstermektedir.
İçsel veya dışsal kontrol odaklı olan gebelerin gebeliği kabullenme ve gebeliğe uyumları olumlu ya da olumsuz olarak etkilenebilmektedir (Gönenç ve ark., 2016). Bu çalışmada GKAÖ “Gebeliğe Ait Annelik Algısı” alt boyutu ile AKBSDO Ölçeği “İçsel Sağlık Denetim Odağı” ve “Güçlü Diğerlerine Bağlı Denetim Odağı” alt boyutları arasında pozitif yönde zayıf düzeyde bir ilişki belirlenmiştir (Tablo 4). Literatürde yapılan çalışmalarda fetal sağlığın içsel ve güçlü diğerlerine bağlı denetim odaklarından olumlu etkilendiği ve kontrolü şansa bırakmanın anne ve fetal sağlık açısından olumlu etki göstermediği bildirilmektedir (Ashford ve Rayens, 2015; Mollard, 2015; Özcan ve Duyan, 2015). Bu araştırmada da benzer şekilde içsel ve güçlü diğerlerine bağlı denetim odağının annelik algısında olumlu etki yarattığı sonucuna varılmıştır.
Ayrıca bu araştırmada GKAÖ Gebeliğe Ait Beden Algısı alt boyutu ile AKF- SDO Ölçeği tüm alt boyutları arasında negatif yönde zayıf düzeyde bir ilişki saptanmıştır (Tablo 4). Beden algısı puan ortalamaları yükseldikçe fetal sağlık odağı kontrol mekanizmalarının olumsuz etkilenmesi doğal karşılanabilir. Gebelikte bedenini olumsuz algılayan bir kadının gebelik algısı azalmaktadır (Alkin ve Beydağ, 2020). Ayrıca bu tarz kadınların gebeliği sağlıklı sürdürmeye ilişkin güçlük yaşama riski de artmaktadır (Ashford ve Rayens, 2015; Przybyła-Basist ve ark., 2020).
Araştırmanın Sınırlılıkları
Bu çalışmanın bazı sınırlılıkları vardır. Veriler Türk gebe kadınlardan toplanmıştır. Bu nedenle bulgular diğer popülasyonlara genellenmemeli ve daha büyük çalışmalarla doğrulanmalıdır. Önemli sayıdaki bir örneklem grubunda gebelik algısının psikolojik iyi oluş ve fetal sağlık kontrol odağı ile ilişkinin incelenmesi bu araştırmanın güçlü yönünü oluşturmakla birlikte araştırmaya sadece sağlıklı gebelerin dahil edilmesi araştırmanın diğer bir sınırlılığıdır.
SONUÇ VE ÖNERİLER
Sonuç olarak gebelik sürecinde algılanan annelik düzeyinin yüksek olması anne adaylarının psikolojik olarak daha iyi hissetmelerini sağlamaktadır. Ayrıca gebelikteki beden algısı değişikliği kadınları psikolojik olarak olumsuz yönde etkileyebilmektedir ve sonuç olarak gebelerin fetal sağlığı kontrol etme becerilerini etkilemektedir. Ebeler ve diğer sağlık profesyonelleri, anne adaylarının gebelik sürecini kontrol yeteneklerini artırmak ve sağlıklı bir gebelik süreci geçirmelerini sağlamak için onları daha fazla sorumluluk almaya ve riskli davranışlardan kaçınmaya teşvik etmelidir.



