GİRİŞ
Gebelik, kadınların tüm organ sistemlerinde önemli derecede fizyolojik deği- şiklikler yaratmaktadır. Gebelikte, fetal yaşamı sürdürmek için anne fizyolojisin- de oluşan değişimler kadının doğum sonrası dönem refahını belirleyebilmektedir (Barakat, 2020). Doğum sayısı (parite), doğum şekli ve bebeğin doğum ağırlığının pelvik taban yetersizlikleri (üriner inkontinans, fekal inkontinans ve pelvik organ prolapsusu) üzerinde önemli risk faktörleri olduğu düşünülmektedir (Sut & Kap- lan, 2016; Temtanakitpaisan ve ark., 2020).
Uluslararası Kontinans Derneği, üriner inkontinansı (Üİ), herhangi bir istem- siz idrar kaybı olarak tanımlamaktadır. Stres üriner inkontinans (SÜİ) ise fiziksel egzersiz, hapşırma veya öksürmeden kaynaklanan istem dışı idrar kaybı şikayetidir (Haylen ve ark., 2010; Pires ve ark., 2020). Kadınlarda en sık görülen Üİ tipi SÜİ olup, kadınların %37 ile %42'sini etkilemektedir. Gebelerde de en sık görülen in- kontinans tipi SÜİ’dir. (Beksac ve ark., 2017; Bernards ve ark., 2014; Sangsawang & Sangsawang, 2013). Pakistan’da yapılan bir çalışmada, gebeliğin üçüncü trimes- terinde %31 oranında Üİ yaşandığı, gebelerin %70'inde SÜİ, %21,5'inde miks tip üriner inkontinans (SÜİ+Üİ) ve %3.4'ünde Üİ mevcut olduğu belirlenmiştir (Ka- rim ve ark., 2019). Gebelik ve doğum sonrası süreçte pelvik taban yetersizlikleri- ni önleme ve korunmada, pelvik taban kas egzersizlerinin (PTKE) düzenli olarak yapılmasının faydası kanıtlanmıştır (Woodley ve ark., 2017; Sut & Kaplan, 2016; Boyle ve ark., 2012). Gebelik ve postpartum süreçte üriner inkontinans riskinin azaltılmasında PTKE’nin faydalı olduğu bildirilmiştir (Temtanakitpaisan ve ark., 2020). Kuzey California Üniversitesi’nden Arnold Kegel PTKE’den ilk bahseden bilim insanıdır. Kegel egzersizleri, pelvik taban kaslarının kasılıp gevşetilerek eg- zersiz yardımıyla güçlendirilmesidir. 1950 yılından beri PTKE, pelvik taban kasla- rını güçlendirerek pelvik taban disfonksiyonlarını önlemek, prolapsus ve üriner in- kontinans ihtimalini azaltmak için uygulamada kullanılmaktadır (Kegel &Powell, 1950; Kegel, 1948).
Gebelik sırasında uygulanan PTKE, gebeliğin sonlarında ve doğum sonrası altı aya kadar olan dönemde pelvik taban bozuklukları oluşma riskini azaltabilmekte ve uluslararası kılavuzlarda tüm gebeler için kanıta dayalı uygulama olarak öne- rilmektedir (Mørkved & Bø, 2014). Sağlık profesyonelleri, gebelerin pelvik taban yetersizliklerinden korunmalarını sağlamak ve PTKE hakkında eğitim vermek için çeşitli fırsatlara sahiptir (Süt & Küçükkaya, 2018). Bununla birlikte, araştırmalarda kadınların PTKE ile ilgili bilgi edinme konusunda önemli eksiklerinin olduğu ve tüm kadınların gebelik sırasında kanıta dayalı etkin bir eğitim alması için sağlık profesyonelleri tarafından eğitim hizmetinin yeniden düzenlenmesi ihtiyacının olduğu bildirilmektedir (O’Neill ve ark., 2017; Chiarelli ve ark., 2003). Yapılan bir çalışmada, gebelik öncesi dönemde kadınların %41'inin PTKE’yi bildiği, %30'unun PTKE’yi yaptığı ve gebelik sırasında kadınların %50'sinin gebelik kontrollerinde PTKE hakkında bilgi aldığı bildirilmiştir (Daly ve ark., 2019). Avusturalya’da gebe- lerle yürütülen bir çalışmada, gebelerin sadece %11’inin PTKE uyguladığı saptan- mıştır (Hill ve ark., 2017).
Ülkemizde yapılan bir çalışmada 18-65 yaş arası kadınların %16.5’inin PTKE hakkında bilgisinin olduğu, egzersiz hakkında bilgisi olan kadınların %30’unun PTKE’yi halen uyguladığı ve kadınların %33.7’sinin bilgi kaynağının internet oldu- ğu belirlenmiştir (Süt & Küçükkaya, 2018). Yapılan çalışmalarda gebelerin PTKE hakkında bilgi düzeylerinin ve sağlık profesyonelleri tarafından bilgilendirilme düzeylerinin düşük olduğu belirtilmektedir (Bayat ve ark., 2020; Daly ve ark., 2019; Süt & Küçükkaya, 2018; Hill ve ark., 2017). Kliniklerde sağlık profesyonelleri tara- fından PTKE eğitimi verilmesinin gerekliliği çalışmalarda vurgulanmıştır (Süt & Küçükkaya, 2018; Hill ve ark., 2017). Gebelik sürecinde ve postpartum dönemde pelvik taban yetersizliklerinin önlenmesi ve korunmada multidisipliner ekip yak- laşımı önemlidir. Bu ekip içerisinde yer alan hemşireler ve/veya ebelerin, gebelik sürecinde ve postpartum dönemde kadınlara pelvik taban yetersizliklerinin önlen- mesi için, korunma için PTKE hakkında uygulamalı eğitim vermesi önemlidir. Bu doğrultuda yürütülen çalışmanın amacı; gebelerin PTKE hakkında bilgi ve inanç- larını belirlemektir.
GEREÇ VE YÖNTEM
Araştırmanın Amacı ve Tipi: Araştırma gebelerin pelvik taban kas egzersiz- leri hakkında bilgi ve inançları belirlemek amacıyla kesitsel tipte yürütülmüştür.
Araştırmanın Yapıldığı Yer ve Zaman: Araştırma, Şubat-Ekim 2019 tarihleri arasında bir üniversite hastanesinin kadın hastalıkları ve doğum polikliniğine başvuran gebeler üzerinde uygulanmıştır.
Araştırmanın Örneklemi: Araştırma evrenini, araştırmanın yapıldığı tarihler arasında kadın hastalıkları ve doğum polikliniğine kayıt edilen 528 gebe oluştur- muştur. Örneklem hesabına gidilmeden dahil edilme kriterlerine uygun, çalış- maya katılmayı gönüllü n=516 gebe (evrenin %97.8’i) çalışmaya dahil edilmiştir. Araştırmanın dahil edilme kriterleri; çalışmaya katılmaya gönüllü, 18 yaş üzeri, tekil yada çoğul gebe, anket formu sorularına cevap verebilecek düzeyde iletişim kurabilen ve anket formunu eksiksiz dolduran kadınlardır. Çalışmaya katılmaya gönüllü, 18 yaş altı, gebe olmayan, anket formundaki sorulara cevap verebilecek düzeyde iletişim kuramayan kadınlar dahil edilmemiştir.
Veri Toplama Araçları: Veriler, araştırmacılar tarafından hazırlanmış olan bir “bilgi formu” ile toplanmıştır.
Bilgi Formu: Araştırmacılar tarafından literatür taraması sonucu geliştirilen form, gebelerin kişisel özelliklerini içeren 10 soru, obstetrik ve üriner inkontinans ile ilgili özelliklerini içeren 10 soru,  gebelikte üriner inkontinans ve pelvik taban kas egzersizleri hakkında bilgi ve inançları içeren 12 soru olmak üzere toplam 32 sorudan oluşmaktadır (Süt & Küçükkaya, 2018; Hill ve ark., 2017; O’Neill ve ark., 2017).
Verilerin Toplanması: Veriler, araştırmacılar tarafından Şubat-Ekim 2019 ta- rihleri arasında kadın hastalıkları ve doğum polikliniğine ait özel bir görüşme oda- sında, yüz yüze görüşme yöntemi ile ortalama 15 dk sürede toplanmıştır.
Verilerin Değerlendirilmesi: Çalışmada elde edilen bulguların istatistiksel analizi için SPSS 23.0 programı kullanılmıştır. Çalışma tanımlayıcı özellikte olup gebelerin niceliksel verileri ortalama±standart sapma, kategorik verileri sayı ve yüzde ile gösterilmiştir.
Araştırmanın Etik İlkeleri: Araştırmanın etik açıdan uygunluğu için Üni- versitenin Bilimsel Araştırmalar Etik Kurulu’ndan 04 Şubat 2019 tarihli, 02/19 karar nolu ve 2019/35 sayılı etik onay alındıktan sonra Üniversite Hastanesi Baş- hekimliği’nden kurum izni alınarak araştırmaya başlanmıştır. Veri toplanmasına başlanmadan önce katılımcılara çalışmanın amacı hakkında bilgi verilmiştir. Ça- lışmaya katılmayı kabul eden gebelerden bilgilendirilmiş sözlü onam alınmıştır.
BULGULAR
Çalışmaya katılan 516 gebenin kişisel özellikleri Tablo 1’de gösterilmiştir. Gebelerin yaş ortalaması 29.4±5.5, şuan ki kilo ortalaması 77.4±10.3 kg ve ge- belik öncesi kilosunun ortalaması 66.7±9.6 kg’dır.  Gebelerin %81.6’sının eği- tim durumunun lise ve üstü olduğu, %65.7’sinin çalışmadığı, %88.2’sinin ge- lirinin gidere eşit olduğu, %97.7’sinin kronik hastalığı olmadığı, %69.0’ının fiziksel egzersiz yapmadığı ve %95.2’sinin sigara kullanmadığı bulunmuştur.
Çalışmaya katılan gebelerin obstetrik ve üriner inkontinans özellikleri Tablo 2’de gösterilmiştir. Gebelerin vajinal doğum sayısı ortalaması 1.4±0.6, sezaryen doğum sayısı ortalaması 1.5±0.7, yaşayan çocuk sayısı ortalaması 1.5±0.7, gebelik haftası ortalaması 27.6±8.0’dır.  Vajinal doğum sırasında %90.1’ine epizyoto- mi yapıldığı, %92.8’inin vajinal doğumda perine yırtığı sorunu yaşamadığı, %89.4’ünün en iri bebeğin doğum ağırlığının 4000 gr ve altı olduğu belirlenmiştir (Tablo 1).
Gebelerin %2.1’inin gebelikten önce ve %13.0’ının gebelik sırasında id- rar kaçırma problemi yaşadığı, gebelikte idrar kaçırma problemi yaşayanların %56.0’ının haftada 2-3 defa yaşadığı bulunmuştur (Tablo 1).
Çalışmaya katılan gebelerin, gebelikte üriner inkontinans ile ilgili bilgi ve inançları Tablo 3’te gösterilmiştir. Gebelerin %58.7’sinin gebelikte kilo artışı olma- sına bağlı inkontinans yaşadığını, %28.7’sinin kadınlar için inkontinansın normal olduğunu, %17.8’inin gebelik ve doğumun bir sonucu olarak inkontinans problemi yaşanacağını düşünmektedir (Tablo 2).
Çalışmaya katılan gebelerin PTKE ile ilgili bilgi ve inançları Tablo 4’te gös- terilmiştir Gebelerin %90.3’ü PTKE hakkında bilgi sahibi olmadığını, bilgi sahi- bi olanların %66.0’ı sağlık personelinden bilgi edindiğini belirtmiştir. Gebelerin %91.1’inin PTKE uygulama yerini bilmediği; PTKE uygulama yeri hakkında bilgi sahibi olanların %69.6’sının mesane çıkışı-vajina-bağırsak çıkışı olduğunu belirtti- ği, %92.6’sının pelvik taban kasları ve alt karın kaslarını birlikte çalıştırılma duru- munu bilmediği saptanmıştır. Gebelerin %74.0’ının PTKE yapılma sıklığını gün- lük olarak ifade ettiği, %92.6’sının gebelikte PTKE uygulamadığı, gebelikte PTKE uygulayanların uygulama durumunu %48.7’sinin başarılı ve %48.7’sinin şüpheli şeklinde ifade ettiği belirlenmiştir. Egzersizin yararları hakkında %91.3’ünün bilgi sahibi olmadığı, bilgi sahibi olanların %97.8’inin pelvik taban kas gücü- nü artırarak idrar, gaita ve gaz kaçırmayı önlediğini düşündüğü belirlenmiştir.
TARTIŞMA
Gebelik sürecinde uygulanan PTKE, gebeliğin sonlarında ve doğum sonrası altı aya kadar olan dönemde pelvik taban bozuklukları oluşma riskini azaltabil- mektedir (Mørkved & Bø, 2014). Ancak gebelerin PTKE hakkında bilgi ve sağlık profesyonelleri tarafından bilgilendirilme düzeyleri düşüktür (Bayat ve ark., 2020; Daly ve ark., 2019; Süt & Küçükkaya, 2018; Hill ve ark., 2017). Bu doğrultuda yü- rütülen çalışmada, gebelerin PTKE hakkında bilgi ve inançlarını belirlemek amaç- lanmıştır.
Çalışmada kadınların %2.1’inin gebelik öncesi Üİ problemi olduğu, gebelikte arttığı (%13), haftada en fazla 2-3 gün şeklinde Üİ problemi yaşadığı saptanmıştır. Gökalp ve ark. (2020), ikinci (%80) ve üçüncü trimesterde (%69.2) gebelerin en fazla öksürürken/hapşırırken, haftada bir veya daha fazla Üİ yaşadığını belirlemiş- tir. İnal ve Taşhan (2020), gebelerin %52.6’sında Üİ olduğunu ve en fazla oranla günde bir kez inkotinans yaşadıklarını saptamıştır. Bayat ve ark. (2020) gebelerin %25’inin, Liu ve ark. (2019) %31.7’sinin, Muhammad ve ark. (2019) %32.2’sinin, Jaffar ve ark. (2020) %40.9’unun, Whitford ve Jones (2007) %54.3’ünün Üİ yaşadı- ğını bildirmiştir. Hilde ve ark. (2012), ilk doğumunu yapacak olan nullipar gebe- lerin %42.3’ünde Üİ’nin herhangi bir türü, %36.1’inde SÜİ olduğunu saptamıştır. Ulusal ve uluslararası çalışmalarda, gebelikte idrar kaçırma problemi prevalan- sının çalışmada elde edilen bulgulara oranla daha yüksek olduğu görülmektedir. Gebelik öncesi düşük oranda yaşanan Üİ’nin gebelikte artışa geçtiğini belirleyen çalışma bulgusu, Üİ önlenmesi ve korunma için gebelikte PTKE’nin uygulanması- nın gerekliliğini göstermektedir.
Bu çalışmada gebelerin çoğunun gebelikte kilo artışına bağlı olarak kadınla- rın Üİ yaşadığı ve gebelik sürecinde Üİ probleminin normal olduğunu düşündü- ğü, düşük bir oranda Üİ’nin gebelik ve doğumun bir sonucu olarak düşünüldüğü belirlenmiştir.  Benzer şekilde Bayat ve ark. (2020) çalışmasında gebelerin büyük çoğunluğu gebelik sırasında Üİ’nin normal olduğunu düşünmektedir. Literatür ile benzer şekilde çalışma sonucu, gebelerin Üİ probleminin gebelikte yaşanabilecek normal bir durum olduğu yönündedir. Ayrıca bu çalışmaya katılan gebeler, Üİ olu- şumunda kilo artışının önemli bir faktör olduğunu düşünmektedir.
Çalışmada gebelerin büyük çoğunluğunun PTKE ve yararları hakkında bil- gisinin olmadığı, bilgisi olanların bilgi kaynağının sağlık personeli olduğu ve en fazla oranda PTKE’nin pelvik taban kas gücünü artırarak idrar, gaita ve gaz kaçırmayı önleyerek yarar sağladığını düşündükleri belirlenmiştir. Bayat ve ark. (2020) çalışmasında, gebelerin %27’sinin PTKE bildiği, bilenlerin bilgi kaynağının %44.4’ünün internet olduğu saptanmıştır. Temtanakitpaisan ve ark. (2020), gebele- rin %55.5’i PTKE hakkında bilgisi olduğunu belirtmiş, %27.9’u PTKE ile ilgili soruların tamamını doğru cevaplamış olup PTKE hakkında bilgisi olanların %58.8’i sağlık profesyonellerinden ve %35.3’de medyadan bilgi aldıklarını ifade etmiştir. Daly ve ark. (2019), primipar gebelerin %71.4’ünün, multipar gebelerin %70.0’ının PTKE hakkında bir ebeden bilgi aldığını belirtmiştir. Hasan ve ark. (2019) çalış- masında, gebelerin %32.8’inin PTKE’yi bildiği belirlenmiştir. Muhammad ve ark. (2019), gebelerin %49.6’sının PTKE’yi bildiği ve bilenlerin %49.6’sının PTKE hak- kında bilgi kaynağının dergiler olduğunu saptamıştır. Hilde ve ark. (2012), 18.-22. gestasyonel haftada olan nullipar gebelerin %27.7’sinin PTKE bilgi kaynaklarının hemşire/ebe olduğunu ifade etmişlerdir. Jaffar ve ark. (2020) çalışmalarında, idrar kaçırması olmayan gebelerin PTKE hakkında bilgi düzeylerinin, idrar kaçırması olan gebelerden daha fazla olduğunu; PTKE’nin öksürme, hapşırma sırasında olu- şan idrar kaçırmadan koruyucu olduğunu düşündüklerini belirlemişlerdir. Whit- ford ve ark. (2007), gebelerin %77.9’unun kendilerine sağlık profesyonelleri (özel- likle ebeler)  tarafından PTKE hakkında bilgi ve eğitim verildiğini ifade etmiştir. Whitford ve Jones (2011) bir başka çalışmasında, gebe kadınlara PTKE 'nin yararlı yönleri vurgulanırsa ve egzersizler teşvik edilirse, egzersizleri uygulama niyetinin artırılabileceğini vurgulamıştır. Gebelik öncesi dönemde veya primipar gebeler- de, PTKE günlük rutin uygulama alışkanlığı edinilirse, büyük olasılıkla gebelikte pelvik taban yetersizliklerinden korunacaklardır (Whitford & Jones, 2011).  Bø ve Nygaard (2020), derleme çalışmasında gebelikte pelvik taban kaslarını özel olarak eğiten kadınların, doğumla ilişkili komplikasyonlarla karşılaşma olasılığının daha düşük olduğunu belirtmişlerdir. Hyakutake ve ark. (2018) gebelerle yürüttükleri çalışmada, eğitim grubuna yapılan pelvik taban bilgilendirmesi sonucunda kontrol grubuna göre eğitim grubunun pelvik taban bilgi düzeyinin daha yüksek oldu- ğunu saptamıştır. Gebelerin %57.4’ü PTKE’nin vajinal travmayı azaltabileceğine inanmaktadır (Temtanakitpaisan ve ark., 2020). Okeke ve ark. (2020) yaptıkları ça- lışmada, gebelerin %71.0’ının PTKE’yi bildiği, %62.0’ının PTKE’nin yararı olarak cinsel fonksiyonları güçlendirdiğini düşündüğü belirtilmiştir. Yapılan çalışmaların sonuçlarından, farklı popülasyonlardan gebelerin PTKE bilme durumunun değiş- kenlik gösterdiği, bilgiyi sağlık profesyonelleri arasında en fazla hemşire ya da ebe- den aldıkları görülmektedir. Gebeler PTKE hakkında bilgilendirilirken, egzersizin uygulaması kolay ve masrafsız olduğu, yararları vurgulanmalı, egzersizi düzenli yapmaları yönünde teşvik edilmelidir.
Gebelerin büyük çoğunluğunun gebelikte PTKE uygulamadığı, uygulayanla- rın yarıya yakınının uygulama durumlarının doğruluğunu şüpheli veya başarılı olarak ifade ettiği bulunmuştur. Bayat ve ark.’nın (2020) çalışmasında, gebelik ön- cesi PTKE yapan gebelerin oranının oldukça az olduğu ve gebelik öncesi PTKE yapanlardan yarıdan fazlasının, gebelik sırasında egzersize devam ettiği saptan- mıştır. Temtanakitpaisan ve ark. (2020) yaptıkları çalışmada, gebelerin %10.7’sinin gebelik sırasında PTKE uyguladığı saptanmıştır. Daly ve ark. (2019) yaptıkları ça- lışmada, primipar gebelerin %76.5’inin PTKE doğru yaptığını düşünürken, multipar gebelerin %74.3’ünün PTKE doğru yaptığını düşündüğü belirlenmiştir. Hasan ve ark. (2019), gebelerin %87.2’sinin PTKE yapmadığı, yapmayanların %80.8’inin egzersizler hakkında yeterli bilgisinin olmadığı görülmektedir. Çalışma sonuçları literatür ile karşılaştırıldığında, gebelerin büyük çoğunluğunun PTKE yapmadığı, PTKE yapma ve doğru uyguladığını düşünme oranının ise değişkenlik gösterdiği söylenebilir.
Çalışmada gebelerin büyük çoğunluğunun PTKE günlük yapılması gerektiğini düşündüğü saptanmıştır. Bayat ve ark. (2020), PTKE bilenlerin %42.8’i PTKE’yi her gün bir kez yapılmasını söylediği belirlenmiştir. Okeke ve ark. (2020) yaptıkları çalışmada, gebelerin PTKE yapanların %56.4’ünün her gün 2-3 kez yaptığı, düzenli yapmayanların nedeninin %40.4’ünün unuttuğu için olduğu belirtilmiştir. Daly ve ark. (2019), primipar gebelerin %33.9’unun, multipar gebelerin %29.3’ünün PTKE sadece akla geldiğinde yapılacağını düşündüğü belirlenmiştir. Jaffar ve ark. (2020) çalışmalarında gebelerin çoğu egzersiz uygulama günleri hakkında bilgilerinin ol- madığını belirtmişlerdir. Hilde ve ark. (2012), nullipar gebelerden %15’inin ihtiyaç duyduğunda PTKE yaptığını,  %10’uda haftada 1-2 kez yaptığını belirtmişlerdir. Yapılan çalışmalar gösteriyor ki; gebelerin PTKE uygulama günleri hakkında bilgi- leri ve farkındalıkları eksiktir. Gebeler PTKE yapmayı unutmakta ya da akıllarına geldiği zaman yapmaktadırlar.
SONUÇ VE ÖNERİLER
Çalışmadan elde edilen sonuçlara göre; gebelerin büyük çoğunluğunun PTKE hakkında bilgisi yoktur. Bilgisi olanların ise bilgi kaynağı en fazla hemşire/ebedir. Gebelerin büyük çoğunluğu gebelikte PTKE uygulamamaktadır. Uygulayanların ise yarıya yakını uygulama durumlarının doğruluğunu şüpheli bulmakta veya ba- şarılı olarak ifade etmektedir. Gebe kadınlar, gebelikte PTKE’nin günlük yapılması gerektiğini düşünmektedir.
Elde edilen sonuçlar doğrultusunda; gebeliğin başlangıcından itibaren yapılan rutin kontrollerde hemşire ve/veya ebeler tarafından gebelere PTKE hakkında bil- gilendirme yapılması, bilgilendirmede özellikle egzersizin kanıta dayalı yararları- nın vurgulanması, PTKE uygulamalı eğitimi verilmesi, PTKE yapmaları yönünde gebelerin teşvik edilerek gebelikte PTKE uygulama takip planlaması oluşturulması önerilmektedir.
Araştırmanın sadece bir üniversite hastanesinin kadın hastalıkları ve doğum polikliniğinde yürütülmesi çalışmanın sınırlılığıdır.



