Kolostrum; gebeliğin son dönemlerinde meme bezleri tarafından üretilmeye başlayan, postpartum ilk 4-7. günlerde de salgılanmaya devam eden, anne sütünün sarımsı renkli ve koyu kıvamlı ilk halidir. Bu nedenle ilk süt ya da ağız sütü olarak da bilinmektedir (Abas ve Hasan, 2021). Besin değeri olgun sütten daha yüksek- tir (Abas &  Hasan, 2021; La Leche League International, 2022; Sohail & Khaliq, 2017). Yenidoğan bebekler, sindirim sistemlerinin tam olarak gelişmemiş olması nedeniyle fazla miktarda süt tüketememektedirler ve kolostrum onlar için ideal bir besin kaynağıdır. Ayrıca yenidoğan bebeğin sindirim sistemini mekonyumdan temizlemenin doğal bir yoludur. Seviyesi yüksek olduğunda bebeklerde sarılığa neden olan fazla bilirubinin atılmasını sağlamaktadır (Colostrum, 2022; Nst& Su- daryati, 2021).
Kolostrum bakteriyel, viral enfeksiyonlar, ishal, çeşitli kanser ve hastalıklarla mücadelede önemli olan bileşenler, prolinden zengin peptit, lakto-peroksidaz, lizozim ve lakto-ferrin gibi bağışıklık maddeleri ile birlikte büyüme fak- törleri ve sitokinleri içermektedir (Harakeh ve ark., 2020). Zengin immünglobulin içeriği kolostrumu enfeksiyonlardan korunmada ve bağışıklığın sağlanmasında eşsiz kılmaktadır. Kolostrum ile beslenmeyen çocuklarda; zayıflık, bodurluk ve enfeksiyon görülme olasılığı daha yüksek seyretmektedir (Conneely ve ark., 2014; Nst & Sudaryati, 2021). Dolayısıyla kolostrumla beslenme, yenidoğanların büyü- me ve gelişmeleri için oldukça önemlidir. Emzirmenin teşvik edilmesiyle birlikte bebek ölüm insidansı büyük ölçüde azaltılabilmektedir (Harakeh ve ark., 2020; Sankar ve ark., 2015).
Dünya Sağlık Örgütü (DSÖ) 2019 verileri, kadınların sadece %40’ının bebek- lerine kolostrum verdiğini, kolostrum verilen yenidoğan sayısının hala çok düşük olduğunu göstermektedir. Bu sebeptendir ki DSÖ, doğum sonrası dönemde tüm bebeklerin doğumdan sonra hemen emzirilmelerini önermektedir (Butar ve ark., 2022). DSÖ’nün bu önerisine rağmen, özellikle gelişmekte olan ülkelerde ilk bir saat içinde emzirmeye başlama oranı düşüktür (Horiive ark., 2017). Ne yazık ki, kolostrumun atılması gereken, zararlı bir madde olduğuna inananlar bulunmak- tadır. Annenin emzirmeye erken başlama ve kolostrum hakkında bilgi eksikliği olması, bazı annelerin memede uzun süre beklediği için bozulduğu, bazı annele- rinse kolostrumunrengini irine benzetereksırf bu nedenlesevmemesinden dolayı kolostrumdan mahrum kalan bebekler vardır (Abas & Hasan, 2021; Gebremeskel ve ark., 2019; Turan ve Kutlu, 2020).
Anneler emzirmeye doğumdan sonraki bir saat içinde başlanması gerektiği- ni bilseler bile, çeşitli nedenlerden dolayı az bir kısmı bunu uygulayabilmektedir (Abas & Hasan, 2021; Li ve ark., 2021). Kadınların, özellikle ilk bir saat içinde em- zirmeye başlama zamanlaması konusunda coğrafi bölgelere göre farklı uygulama- lar söz konusudur. Örneğin; Türkiye’de bazı bölgelerde emzirmeye başlamak için 3 ezan vakti beklenmesi gerektiğine inanılmaktadır (Yiğitalp &  Gümüş, 2017). Bu- nunla birlikte yapılan farklı çalışmalar özellikle ilk kez anne olan kadınlarda ilk bir saat içinde emzirmeye başlama oranlarının daha düşük olduğunu göstermektedir (Mohamed ve ark., 2018; Pandya ve ark., 2015; Potdar ve ark., 2020). Ayrıca düşük eğitim düzeyi, bilgi eksikliği, gelenek-görenekler, aile büyükleri ve akrabaların em- zirmeye fazla müdahale etmesi gibi nedenlerden dolayı yanlış besleme uygulama- ları kırsal alanlarda kentsel alanlara göre daha fazla görülmektedir (Neves ve ark., 2021, Shakya & Shakya, 2021; TNSA, 2018; Vieira ve ark., 2021).
Araştırmalar, son 20 yılda özellikle çoğu gelişmiş ülkede ilk doğumdaki anne yaşının arttığını ve bunun da daha fazla bilgi ve uygulamaya ihtiyaç duyabileceğini göstermektedir (Abas & Hasan, 2021; Kitano ve ark., 2016). Bu kapsamda, mevcut çalışma; emziren kadınların kolostrum hakkındaki bilgi düzeylerini değerlendir- mek ve farkındalıklarını arttırmak amacıyla planlanmıştır.
YÖNTEM
Araştırmanın Türü
Araştırma durum çalışması olarak planlanmıştır. Durum çalışmaları hem ni- tel hem de nicel yaklaşımlarla yapılabilmektedir. Durum araştırmaları nasıl ve ni- çin sorularını temel alarak araştırmacının kontrol edemediği bir olgu ya da olayı derinliğine incelemesine olanak veren araştırma yöntemidir. Her nitel araştırma deseninin odak noktası farklıdır. Durum çalışmasının odak noktası bir olayı var olduğu gibi tanımlamaya çalışmaktır (Ozan Leylum ve ark., 2017).
Araştırmanın Yeri ve Zamanı
Araştırma verileri 15.11.2021-30.12.2021 tarihleri arasında, bir Eğitim ve Araş- tırma Hastanesi’nde toplanmıştır.
Araştırmanın Evren ve Örneklemi
Araştırmanın evrenini çalışmanın yapıldığı tarih aralığında bir Eğitim ve Araş- tırma Hastanesi’nin Kadın Doğum Polikliniğine başvuran, emziren kadınlar; ör- neklemini ise belirlenen tarihlerde araştırmaya katılmaya gönüllü kadınlar oluş- turmuştur.
Nitel verilerin toplanması için gerekli olan çalışma grubunu belirlemek için amaçlı örnekleme yöntemlerinden biri olan ölçüt örnekleme metodu kullanılmış- tır. Örneklem sayısı, amaçlı örneklem türlerinden ölçüte dayanaklı örneklem ile saptanmıştır. Literatürde, niteliksel araştırmaların örneklem hacminin, araştırma sorularına verilen yanıtların doygunluk noktasına ulaşmasına göre belirlenebilece- ği ve genellikle 5-25 kişinin yeterli olduğu bildirilmektedir (Aksayan & Emiroğlu, 2002; Başkale, 2016). Araştırmaya, ilgili tarihlerde Eğitim ve Araştırma Hastane- si’nin Kadın Doğum Polikliniğine başvuran, araştırmaya katılmayı kabul eden ve emziren27 kadın dahiledilmişolup,gebelik döneminde ya da öncesinde doktor ta- nılı psikolojik problemleri olan kadınlar araştırma kapsamı dışında tutulmuştur.
Veri Toplama Araçları
Araştırma verileri; araştırmacılar tarafından literatür doğrultusunda hazırlan- mış olan, Tanıtıcı Bilgi Formu ve Yarı Yapılandırılmış Görüşme Formu kullanıla- rak ses kayıt cihazı ile toplanılmıştır. Tanıtıcı Bilgi Formunda; kadınların sosyo-de- mografik özelliklerini ele alan 8 soru; Yarı Yapılandırılmış Görüşme Formunda; araştırmanın amacına uygun 1’i giriş sorusu olmak üzere kadınların emzirme ve kolostrum bilgisini sorgulayan 6 soru bulunmaktadır (Harakeh ve ark., 2020; Joshi ve ark., 2012; Yıldırım & Şimşek, 2016).
Veri toplama araçlarının kapsam geçerliliğinin sağlanması için; biri ebelik, di- ğeri istatistik alanından olmak üzere iki akademisyenden uzman görüşü alınmıştır. Uzman önerileri doğrultusunda gerekli düzenlemeler yapılarak son şekli verilen veri toplama aracının anlaşılabilirliğini ve uygulanabilirliğini değerlendirmek üze- re 3 kişi üzerinde ön uygulaması yapılmıştır. Uygulama sonrasında veri toplama araçlarında değişiklik yapılmamıştır. Ön uygulama kapsamında yer alan kadınlar araştırma örneklemine dahil edilmemiştir.
Verilerin Toplanması
Araştırma verileri; araştırmacı tarafından yüz yüze, Tanıtıcı Bilgi ve Yarı-Yapı- landırılmış Görüşme Formu kullanılarak toplanmıştır. Veriler toplanırken; önce kadınlar ile tanışılıp araştırmanın amacı açıklanmış, katılımcılara yapılan görüş- melerin ses kayıt cihazına kaydedileceği bilgisi verilmiş, katılımcıların sözlü ve yazılı onamları alınmıştır. Hastanenin emzirme odasında, ses kaydetme özelliğine sahip cep telefonu kullanılarak, her biri yaklaşık 20-25 dakika süren derinlemesine görüşmeler yapılmıştır. Elde edilen ses kayıtları bilgisayar ortamına aktarılıp, tek- rar dinlenerek yazılı forma dönüştürülmüştür.
Verilerin İstatistiksel Değerlendirilmesi
Verilerin analizinde, içerik analizi yöntemi kullanılmıştır. İçerik analizi sözel, yazılı ve diğer materyallerin nesnel ve sistematik bir şekilde incelenmesine ola- nak tanıyan bilimsel bir yaklaşımdır. İçerik analizi, eldeki yazılı bilgilerin temel içeriklerinin ve içerdikleri mesajların özetlenmesi ve belirtilmesi işlemi olarak da tanımlanmaktadır (Gürbüz &  Şahin 2014). İçerik analizi süreci; görüşme veri- lerinin yazıya geçirilmesini, verilerin düzenlenmesini, anlamlı veri birimlerinin saptanmasını, analiz matriksi oluşturulmasını, analiz süreci ve sonuçların rapor edilmesini içermiştir. Veriler yazılırken, katılımcıların isimleri kullanılmamış, her katılımcıya katılımcı grubuna göre göre numara verilmiştir (K1, K2,... K27). Do- kümante edilen veriler önce benzer şekilde kodlanmış ve bir kod listesi oluşturul- duktan sonra alt temalar ve temalar ortaya çıkarılmıştır. Araştırmada iç güvenirliği artırmak için verileri kodlama ve analiz yapma işlemleri birinci araştırmacının yanı sıra nitel araştırma alanında yetkin bir uzmandan destek alınarak iki kişi ta- rafından birbirinden bağımsız olarak yapılmıştır. Daha sonra araştırmacılar bir araya gelerek kodların alt temalarla ilişkilerini değerlendirerek alt temalar yeniden düzenlenmiştir. Güvenirlilik için kodlayıcılar arası uyum katsayısı hesaplanmış ve 0.91 olarak bulunmuştur. Nitel veriler analiz edilirken MAXQDA 2022 programı kullanılmıştır.
Etik İlkeler
Mevcut çalışma, Helsinki Deklerasyonu ilkelerine uygun olarak yapılmıştır. Tıp Fakültesi Girişimsel Olmayan Klinik Araştırmalar Etik Kurulu’ndan (05.11.2021 tarih, 116/75 sayı/karar no) ve araştırmanın yapılacağı kurumdan gerekli izinler alınmıştır. Katılımcılara çalışmanın amacı açıklanarak, katılmaya gönüllü olanlar- dan sözlü ve yazılı onam alınmıştır. Kadınlara istedikleri zaman çalışmadan ayrıla- bilecekleri bildirilmiştir. Görüşme yapılan kadınların isimlerinin yerine katılımcı numarası kullanılmıştır. Ayrıca katılımcılara yapılan görüşmelerin ses kaydı altına alınacağı, görüşmeden elde edilen verilerin çalışma kapsamı dışında başka hiçbir yerde hiçbir amaçla kullanılmayacağı ve Kişisel Verilerin Korunması Kanunu uya- rınca en az 3 yıl süreyle araştırmacı tarafından saklandıktan sonra imha edileceği bilgisi verilmiştir.
BULGULAR
Tablo 1’de katılımcıların sosyodemografik özelliklerine ve emzirme deneyim- lerine ilişkin bulgularına yer verilmiştir. Gebelerin yaş ortalamasının 33.556.34yıl olduğu tespit edilmiştir. Gebelerin öğrenim durumları ve çalışma durumları in- celendiğinde; %48.1’inin lise mezunu olduğu ve %66.7’sinin çalışmadığı belirlen- miştir. Katılımcılardan %74.1’i 2 veya daha fazla doğum yapmış olup, %85.2’sinin en son doğum şeklinin sezaryen doğum yaptığı görülmektedir. Ayrıca %81.5’inin doğumdan sonraki ilk 1 saat içinde emzirmeye başlamış olduğu, %44.4’ünün be- beğini 2-3 saatte bir emzirdiği, %70.4’ünün ek gıdaya 6. aydan sonra başladığı ve %66.7’sinin bebeğini 2 yaş ve üzeri döneme kadar emzirdiği tespit edilmiştir.
İçerik Analizi Sonrasında Veriler Dört Ana Tema Altında Toplanmıştır;
Emzirme bilgisi
Emzirmenin önemi
Kolostrum hakkındaki bilgileri
Emzirme ve kolostrum konusundaki gereksinimleri
Emzirme bilgisini değerlendirmek amacıyla katılımcılara; emzirme eğitimi alıp almadıkları ve emzirmeye yönelik bilgi kaynakları sorulmuştur. Katılımcıların büyük çoğunluğu emzirme eğitimi almamış olup, emzirme kaynakları arasında ebe, hemşire ve doktor gibi sağlık profesyonelleri yer aldığı görülmüştür (Tablo 2).
Emzirme Eğitimi Alma Durumu
K1: “Almadım lakin instagramdan @emzirenanne hesabından çok faydalan- dım emzirme eğitmeni olan bu kişi emzirme sürecinde çok yardımcı oldu. Eğitim fiyatları çok pahalı olmasa ve daha ulaşılabilir olsa kesinlikle alırdım.”
K17: “Doğum sonrası ebeler/hemşireler tarafından bilgilendirilmek özellikle de meme başının bebeğin ağzına yerleştiriliş şekli, daha rahat ve kolay emebilmesi- ni sağlama açısından oldukça faydalı oldu...... Ayrıca ağız sütünün bebeğin bağışık- lığının güçlenmesi için çok önemli olduğu, enfeksiyonlara karşı koruduğu, bebeğin ileriki yaşamında alerji riskini azalttığı vb konularda kısaca bilgilendirildim.”
K19: “Aldığım emzirme eğitimi sayesinde çocuklarımı daha düzenli emzirdiği- mi düşünüyorum. Kullandığım ek gıdalar hakkında da yardımcı oldular.”
Emzirme Konusundaki Bilgi Kaynakları
K11: Ama çevremdeki insanlar hariç pek kaynak bulamadım kendime. Çevremdekileri de söyleyecek olursam pek olumlu etkilemiş sayılmazlar çünkü ilk çocuğumda bile sütüm yokken emzirmede sıkıntı yaşıyorken benim psikolojimi daha da kötü etkilediler.
K16: Kadın doğum doktorumdan bilgi aldım ve onun yönlendirmesiyle ilerle- dim. 2.olarak da çevremde güvendiğim deneyimi olan insanlardan bana mantıklı gelen bilgileri aldım
K22 : Muayene olmak için gittiğim hastanenin verdiği dergilerden, anne- be- bek kitaplarından ve internetten bilgi edindim. Yakın çevrem de yardımcı oldu.
Emzirmenin önemine yönelik kadınlara; Emzirme hakkında ne düşünü- yorsunuz?Emzirmenin önemi nedir? Emzirmenin bebek sağlığı için nasıl etkiler vardır?Emzirmenin anne sağlığı için nasıl etkileri vardır? Soruları yöneltilmiştir. Kadınların çoğu emzirmenin anne sağlığı için etkilerini; annenin bebeğiyle olan bağını güçlendirmesi, meme kanserinden koruması, bedeni rahatlatması ve kilo vermeye yardımcı olması olarak sıralamışlardır. Emzirmenin bebek sağlığı için etkileri sorulduğunda ise katılımcıların neredeyse tamamı bebeğin bağışıklığını güçlendirmesi yanıtını vermişlerdir (Tablo 3).
K9: Emzirmek anne sağlığı açısından da önemlidir. Anne ile çocuk arasında duygusal bir bağ oluşur. Anne çocukla iletişimini bu yolla daha kolay sağlar. Ben çocuklarımı emzirirken daha huzurlu ve mutlu hissetmiştim.
K10: ...Hem çocuğun bağışıklık sisteminin gelişimi açısından hem de manevi olarak psikolojik açıdan anne ve çocuk arasındaki bağı güçlendirdiğine inanıyo- rum. Kadının anneliği daha fazla hissetmesine sebebiyet verdiğine inanıyorum.’’
K7: Doğum öncesinde alınan kiloların verilmesinde ve rahmin eski haline dönmesinde etkendir. Meme kanseri riskini azalttığı bilgisini biliyorum.
K15: Duygusal ve fiziksel anlamda anneyi rahatlatır. Aynı zamanda meme kan- serini önlediğini düşünüyorum.
Bebek Açısından Etkileri
K16: Anne sütünün sindirimi kolay olduğu için anne sütü alan bebekte kabızlık oluşmuyor ve emme refleksinden dolayı bebeğin çene yapısını güçlendiriyor aynı zamanda bebeğin bağışıklığını güçlendiriyor. Enfeksiyonlara karşı korunmasına yardımcı oluyor. Zekâ gelişimine destek oluyor.
K17: Emzirme bebeğin doğumdan hemen sonra ihtiyacı olan yağ, protein, vitamin, demir vb gibi her türlü yararlı besini karşılaması açısından çok önemlidir. Vücudunun enfeksiyonlara karşı dirençli olmasını sağlar. Ayrıca, anne ve bebek arasında çok güçlü bir duygusal bağ oluşmasını da sağlar, bebeğe güven verir. Anne sağlığı açısından da oldukça yararlıdır.
K26: Anne sütü bebeğin bağışıklığını güçlendiriyor ve bebeği hastalıklardan koruyor. Daha doyurucu olduğunu düşünüyorum.
Katılımcılardan kolostrumu tanımlamaları istenmiş, kolostrumun anne sütün- den farkı ve bebeğe faydaları sorulmuştur. Yaklaşık yarısı kolostrumu doğumdan sonraki ilk süt olarak tanımlamıştır. Anne sütünden farkı sorulduğundan en çok verilen cevap antikor oranının daha fazla olması olmuştur. Kolostrumun bebeğe sağladığı faydaya ise en çok bağışıklığı güçlendirmesi yanıtı verilmiştir (Tablo 4).
K8: Doğumdan sonra ilk verdiğimiz süt olarak biliyorum ben. Tabiki daha önce duydum. Çocuklarıma çok faydalı ve mutlaka vermem gerektiğini biliyordum.
K9: Annenin memesinden gelen ilk süt ağız sütüdür. Ağız sütü doğumdan he- men sonra salgılanır. Ağız sütünün çok faydalı olduğunu biliyorum. Eskiler ağız sütünü bebeklere zararlı diye vermezmiş. Ağız sütü kelimesini daha önce duymuş- tum.
K11: Hamileliğin son aylarından itibaren salgılanmaya başlar diye biliyorum. Uzun araştırmalarım sonucunda ilk süt dediğimiz ağız sütünün sarılığı önlediğini ve çocuğun bağışıklığına olumlu yönde etki ettiğini öğrendim ve tabii ki ilk süt çocuğa verilmeli.
Kolostrumun Anne Sütünden Farkı
K14: Anne sütünden içerik olarak farkı ne bilmiyorum yani o da anne sütü. Tabii neye göre olduğunu Allah bilir. Allah bebeğin vitaminine göre ayarlamıştır.
K11: İlk çocuğumda bunu pek bilmesem de sonrasında çok araştırdım, antikor yönünden çok daha zenginmiş ağız sütü bu yüzden de bağışıklık için çok önemli. Ama tabii ki diğer süte göre yağ oranı daha azmış okuduğum kaynaklardan bilgiler bu şekilde.
K27: Bebeğin bağışıklığını güçlendirecek maddeler içerir. Ama ben bebeğime veremediğim için bağışıklığı çok düşük hemen hasta oluyor. Alerjik bünyesi var.
Kolostrumun Bebeğe Faydaları
K1: Önemli ama neye yaradığını bilmiyorum.
K7: Bebeğin anne sütünden önce aldığı ağız sütü, bebeğin bilirubin seviyesini korumasında yardımcı olur, sindirimine yardımcı olur, gelişimi açısından önem arz eder.
K16: İlk dışkıyı atmasına yardımcı oluyor. Bağışıklık sistemini kuvvetlendiri- yor. Sindirim sistemini güçlendiriyor. Bebeğin alerjiye yakalanmasını engelliyor.
K9: Normal süte göre rengi biraz daha koyu ve sarımsı renktedir.
K26: Rengi sarıya yakın yağlı bir süt.Yoğun kıvamdadır.
Emzirme ve kolostrum konusundaki gereksinimler sorulduğunda, destek bek- lentileri ve sağlık profesyonellerinden beklentileri olmak üzere iki başlık altında karışımıza çıkmıştır. En sık talep edilen destek beklentisi gebelikte uygulamalı eği- timler verilmesi yönünde olmuştur. Sağlık profesyonellerinden en büyük beklenti ise, bilgilendirme ve danışmanlık sağlamalarıydı (Tablo 5).
K7: Ben her şeyin başının eğitim olduğunu düşünüyorum. Tabi bu eğitimler ücretsiz olarak anne ve anne adaylarına verilmeli. Hastanelerde gebe kontrolü yapan doktor ya da ebe hemşirelerin bu konularla ilgili süreç içerisinde gerek sözle gerekse broşür, kitapçık vs. ile destek sağlamalı. Annem bana bu bilgiyi vermeseydi ben ağız sütünü belki de memeden akan iltihap zannedip vermeyecektim ve dok- tora gidecektim tekrar.
K9: Sağlık ocaklarında seminerler yapılabilir. Anne ve anne adayları bilgilendi- rilmelidir. İletişim araçlarında sık sık anne sütünün faydası anlatılmalıdır. Televiz- yon, internet gibi sanal ortamlarda kamuoyu aydınlatılmalıdır.
K27: Eğitim ama uygulamalı eğitim olmalı. Ezberlenmiş cümlelerle anlatılıp geçiştirilmemeli. Birebir eğitim verilmeli her anneye. Prosedürler uygulanıp geçiş- tirilmesin lütfen.
Sağlık Profesyonellerinden Beklentileri
K3: Daha net bir bilgi sahibi olunuyor (önemsemeyen cahillere anlatmak zor tabi ) ama en önemlisi güler yüzlü, ilgili ve anlaşılır olması...
K8: Doğumdan sonra ebeler/hemşireler çok önemli olduğunu ve emzirmem gerektiğini söylemişti. Bu daha geniş bir şekilde yapılabilir. Tabi ki çok büyük yer- leri var, yoğunlar ve hepsi çok önemli ölçüde yardımcı olmaya çalışıyorlar...
K9: Sağlık çalışanları bilgilendirilmelidir ki sağlık ocaklarındaki gebe takibi sı- rasında annelere ve anne adaylarına bilgi aktarabilsin.
TARTIŞMA
Anne ve bebek sağlığı için pek çok yararı olan emzirmenin uygun süre ve mik- tarda olması sağlanmalıdır. Bu kapsamda emzirmeye doğumdan sonra doğru zamanda başlanması önemlidir. Dünya Sağlık Örgütü (DSÖ), doğumdan sonraki ilk bir saat içinde emzirmeye başlanmasının önemini vurgulamaktadır (DSÖ, 2009). Küresel olarak doğumdan sonraki ilk bir saat emzirmeye başlama oranı %42.0’dir. Başka bir ifadeyle, doğan her beş bebekten sadece ikisi ilk bir saat içinde emziril- mektedir (UNICEF & DSÖ, 2018). TNSA 2018 verilerine göre ise, doğum sonu ilk bir saat içinde emzirmeye başlama oranı %71.3’tür (TNSA, 2018). Çalışmamızda katılımcıların büyük çoğunluğu (%81.5) doğumdan sonraki ilk bir saat içerisin- de bebeklerini emzirdiklerini belirtmişlerdir. Benzer bir çalışmada da annelerin %64.2’sinin doğumdan sonraki bir saat içinde emzirmeye başladığı bulunmuştur (Khatun ve ark., 2018). Yapılan başka bir çalışmada bu sürenin doğum sonu 2-3 saat ile 2-3 gün arasında değişkenlik gösterdiği bulunmuştur (ChucgSachdeva ve ark., 2019).Bu doğrultuda çalışma bulgumuz ulusal ve uluslararası ortalamanın üzerindedir.İlk bir saatte emzirmeye başlama başarısının iyi olduğunu söylemek mümkündür.
Dünya Sağlık Örgütü (DSÖ) bebeklerin ilk 6 ayının sonuna kadar sadece anne sütü ile beslenmesini önermektedir(UNICEF & DSÖ, 2018).Küresel olarak ilk 6 ay anne sütü alan bebeklerin oranı sadece %41’dir. TNSA 2018 verilerine göre bu oran %40.7’dir.Yapılan bir çalışmada katılımcıların çoğu tamamlayıcı gıdalara 6 aylıkken geçiş yapmışlardır (Kamble ve ark., 2020). Başka bir çalışmada da yine annelerin büyük çoğunluğu 6. aydan sonra ek gıdaya geçiş yaptıklarını bildirmişlerdir (Me- konnen ve ark., 2018). Çalışmamızda ise annelerin büyük çoğunluğu (%70.4) ek gıda vermeye 6. aydan sonra başlamışlardır. Bu doğrultuda çalışmamızdaki ilk altı ay anne sütü verme oranının ortalamanın oldukça üzerinde olduğu görülmektedir.
Dünya Sağlık Örgütü (DSÖ) bebeklerin 6. aydan sonra da uygun tamamlayıcı besinlerle birlikte iki yaşına kadar emzirmesinin sürdürülmesini önermektedir(U- NICEF & DSÖ, 2018). UNICEF’in dünya çocuklarının durumu 2019 raporuna göre 6 aylıktan küçük bebeklerin %42’si sadece anne sütü almaktadır (UNICEF, 2019). Ülkemizde bu oran %41’e kadar düşmüştür (TNSA, 2018). Çalışmamızda annelerin çoğu (%66.7) çocuklarını 2 yaş ve üzeri döneme kadar emzirdiklerini belirtmişlerdir. Mekonnen ve arkadaşları (2018) tarafından yapılan çalışma da çalışmamızın bulgularını destekler nitelikte olup, katılımcıların çocuğu 2 yaş ve üzeri döneme kadar emzirmeye devam ettiğini bildirmişlerdir (Mekonnen ve ark., 2018). Bu kapsamda çalışmamızda 2 yaşına kadar emzirme oranının daha yüksek olduğu görülmektedir.
Emzirme Bilgisi
Çalışmamızda katılımcıların çoğunun emzirme eğitimi almadığı, emzirme ko- nusunda bilgi kaynağının ise çoğunlukla sağlık profesyonelleri olduğu gözlenmiş- tir. Her ne kadar katılımcıların büyük çoğunluğu emzirme eğitimi almamış olsalar da, çalışma bulguları emzirme ve kolostrum konusunda bilgi düzeylerinin iyi dü- zeyde olduğunu ortaya koymuştur. Majra ve Silan (2016) tarafından yapılan bir ça- lışmada çalışmamızın aksine annelerin özellikle kolostrum olmak üzere emzirme- nin yararları konusunda bilgi eksikliği olduğu görülmüştür (Maira& Silan, 2016). Çalışmamızla benzer şekilde konuya ilişkin yapılan pek çok çalışmada da emzirme ve kolostrum hakkındaki ana bilgi kaynağının ebe, hemşire ve doktor gibi sağlık profesyonelleri olduğu saptanmıştır(Asim ve ark., 2020; Joseph & Earland, 2019; Mgongo ve ark., 2018). Habibi ve arkadaşları tarafından (2018) yapılmış olan bir çalışmada ise emzirme bilgisi kaynağının çoğunlukla aile bireyleri olduğu görül- müştür (Habibi ve ark., 2018). Gebelik ve doğum sonu dönemde kadın ve bebekle en sık karşılaşan ve iletişim halinde ve emzirme konusunda kilit konumda olan sağlık profesyonelleri olarak biz ebelerin sorumluluğu büyüktür.
Emzirmenin Önemi
Emzirmenin hem anne hem de bebek için pek çok yararı vardır. Çalışmamızda emzirmenin en önemli etkileri; anne-bebek bağını güçlendirmesi, meme kanserinden koruması, bebeğin bağışıklığını güçlendirmesi yani onu hastalıklardan ko- ruması olarak sıralanmıştır. Çalışma bulgularımız annelerin emzirmenin anne ve bebek açısından etkilerinin birçoğunu bildiklerini, emzirmenin öneminin farkın- da olduklarını ortaya koymuştur. Benzer bir çalışmada da çalışma bulgularımızı destekler sonuçlar elde edilmiş, katılımcılar anne sütünün bebeği hastalıklardan koruduğuna inandıklarını dile getirmiş ve annelerin emzirme ve anne sütünün öneminin farkında olduğu ve emzirme konusunda olumlu düşündükleri tespit edilmiştir(Ertem&Ergün, 2013). Çalışma bulgumuz literatür ile benzer şekildedir.
Kolostrum Hakkındaki Bilgileri
Katılımcıların yaklaşık yarısı kolostrumu doğumdan sonraki ilk süt olarak tanımlamıştır. Anne sütünden farkı sorulduğundan en çok verilen cevap antikor oranının daha fazla olması olmuştur. Kolostrumun bebeğe sağladığı faydaya ise en çok bağışıklığı güçlendirmesi yanıtı verilmiş olup, %18.5’i kolostrumun önemli olduğunu ancak önemini bilmediğini ifade etmiştir. Yapılan başka bir çalışmada kadınlar kolostrumun bebeğin büyümesine ve enfeksiyonla savaşmasına yardımcı olduğuna inandıklarını, %27’si sağlığa katkıda bulunduğunu düşündüğünü ancak tam olarak rolünü bilmediklerini belirtmiş olup, kadınların %25’inin kolostrum hakkında hiçbir fikri yoktu (Joshi ve ark., 2012). Kadınların kolostrumun öne- mi hakkında bilgi sahibi oldukları, kolostrumun bağışıklamayı sağladığı, bebeği enfeksiyonlardan koruduğu, bebek için gerekli temel besin maddelerini içerdiği benzer başka çalışmalarda da gösterilmiştir (Kamble ve ark., 2020; Khatun ve ark., 2018). Joseph ve Earland tarafından (2019) yapılan çalışmada ise bu çalışmaların aksine, kolostrumun kirli olduğu ve atılması gerektiğine ilişkin bulgular da elde edilmiştir (Joseph & Earland, 2019). Çalışmamızda ise annelerin tamamı kolost- rum ile ilgili olumlu görüş ve düşüncelerini dile getirmişlerdir. Çalışma bulguları- mız genel olarak literatürü destekler nitelikte olup, çalışmamıza katılan kadınların kolostrum bilgisinin daha iyi olduğunu söylemek mümkündür.
Emzirme ve Kolostrum Konusundaki Gereksinimleri
Katılımcılar arasında kolostrumun anne sütünden farkını ve yararını bilme- yenler olduğu, kolostrumun bebeğe en önemli faydasının bağışıklığı güçlendirmesi olduğunu ifade ettikleri görülmüş ve katılımcıların ¾’ünden fazlası kolostrumun renk ve kıvamını sarı ve yoğun olarak tariflemiş olup, emzirme ve kolostrum konu- sunda özellikle uygulamalı eğitimler verilmesi gerektiği önerisinde bulunmuşlar- dır. Bu sonuçlar kadınların kolostrum ve emzirme konusundaki bilgi düzeylerini ve gereksinimlerini ortaya koyması bakımından önemlidir. Benzer bir çalışmada gebelikte ve doğum sonrası dönemde emzirme danışmanlığının yetersiz olduğu, emzirme konusunda güvenilir kaynaklardan uygulamalı eğitim konusunda eksik- lik olduğu bulunmuştur (Demirchyan & Melkomian, 2020). Şanghay›da, annelere genellikle sağlık profesyonelleri tarafından doğum sonrası iki kez ev ziyareti yapılmasına rağmen burada yapılan bir çalışmada da anneler, doğum sonu dönemde sağlık profesyonellerinden yeterli emzirme desteği alamadıklarını belirtmişlerdir (Zhangve ark., 2018). McInnes ve Chambers (2008) tarafından yapılan çalışmada annelerin doğum sonrası destek algıları, konuma, sağlık profesyonelleriyle bireysel etkileşimlerine ve kişisel emzirme deneyimlerine göre değişmekle birlikte doğum sonu dönemde annelerin büyük çoğunluğunun emzirmedeki ilk desteğinin sağlık profesyonelleri olmadığını ve yetersiz destek sağlandığını belirtmişlerdir (McInnes & Chambers, 2008). Majra ve Silan (2018) tarafından yapılan başka bir çalışmada da gebelik döneminde emzirme ile ilgili danışmanlık verilmesine ihtiyaç duyul- duğu görülmüştür (Majra& Silan, 2018) McLelland ve arkadaşlarının çalışmasına katılanlar, özellikle emzirmenin hassas olduğu dönemlerde sağlık profesyonelle- rinin desteğinin olumlu etkisini vurgulamıştır (McLelland ve ark., 2015). Sağlık profesyonelleri tarafından sağlanan emzirme desteği çok kıymetlidir. Çalışma bul- gularımız ve yapılmış olan benzer pek çok çalışma bunu açıkça ortaya koymuştur. Bu kapsamda kadınlara gebelikte ve doğum sonu dönemde, güncel ve kanıta dayalı bilgiler ışığında emzirme desteği sağlanmalıdır.
Araştırmanın Sınırlılıkları
Mevcut araştırma bir hastanede yapılmış ve katılımcılarla bir kez görüşülmüş- tür. Bu durum, bulguların diğer hastanelere başvuran kadınlara genellenebilmesi için yeterli olmayabilir.
Görüşmelerin emzirme odasında yapılması kadınların yanıtlarının birbirinden etkilenmesine neden olmuş olabilir.
SONUÇ VE ÖNERİLER
Kadınların kolostrum bilgisini değerlendirmek amacıyla yapmış olduğumuz çalışmamızda;
Büyük çoğunluğunun emzirme eğitimi almadığı,
Emzirme konusundaki bilgi kaynakları arasında ilk sırada sağlık profesyo- nellerinin yer aldığı,
Emzirmenin en önemli etkilerini anne-bebek bağını ve bağışıklığı güçlen- dirmesi olarak ifade ettikleri,
Kolostrumu yaygın olarak “Doğumdan sonraki ilk süt” olarak tanımladıkları,
Kolostrumun anne sütünden farkı sorulduğunda en çok verilen yanıtın antikor oranının fazla olması olduğu, bebeğe faydaları sorulduğunda ise en yaygın bağışıklığı güçlendirmesi şeklinde yanıt verdikleri, rengini ve kıvamını sarı ve yo- ğun olarak tarifledikleri,
Emzirme ve kolostrum konusunda gereksinimlerine bakıldığında; gebe- likte uygulamalı eğitimler verilmesini ve sağlık profesyonellerinin bilgilendirme/ danışmalık yapması yönünde beklentileri olduğu sonucuna varılmıştır.
Elde edilen sonuçların tamamı genellenemese bile, kadınların kolostrum bilgisi hakkında fikir vermesi bakımından önemlidir. Bu çalışma, kolostrum kavramının genel popülasyonda bilinmesine ve önemi konusunda farkındalık yaratılmasına yardımcı olmuştur. Çalışmamızda katılımcıların çoğu bu durumun farkındaydı ancak çalışma sonuçlarımız yine de kolostruma ilişkin bilginin geliştirilmesi için daha fazla farkındalık programına gereksinim olduğunu göstermiştir. Nitekim ka- dınların neredeyse tamamı sağlık profesyonellerinden emzirme ve kolostrum ko- nusunda bilgilendirme ve danışmanlık almak istediklerini dile getirmişlerdir. Bu bulgu sağlık profesyenellerinin emzirme konusunda kadınlarla iletişimlerinin hala tatmin edici boyutta olmadığını düşündürmektedir. Bu doğrultuda;
Sağlık profesyonelleri gebelik döneminden başlayarak; güncel ve ka- nıta dayalı bilgiler ışığında, kadına ve ailesine etkili yöntemlerle yeterli sürede emzirmeye ilişkin eğitim ve danışmanlık hizmeti sağlamalıdırlar.
Doğum sonrası dönemde, hastaneden taburcu olmadan önce kadınlara ve aileye emzirme konusunda eğitim ve danışmanlık hizmeti sağlanmalı, kadının emzirme davranışı gözlemlenerek varsa hataları düzeltilmeli ve gereksinimlerine yanıt verilmelidir.
Hastanede kalış süresinin kısa olması nedeniyle, emzirme davranışının doğru değerlendirilmesi her zaman mümkün olmayabilir. Bu kapsamdadoğum sonrası dönemde evde takip ziyaretleri planlanması yararlı olacaktır.
Ayrıca pek çok konuda etkisi olan medyada bu konuda daha fazla bilinç- lendirme kampanyaları yürütülmelidir.






