Aralık 2019'da Çin'in Wuhan kentinden atipik pnömoni vakaları bildirilmeye başlanmıştır. 8 Aralık 2019’da Atipik pnömonili ilk hasta hastaneye kabul edilmiş ve Wuhan Güney Çin Deniz Ürünleri pazarı ile bağlantılı olarak kayıtlara geçirilmiştir.
İlk hastadan sonra, hastanelerde aynı deniz ürünleri ve canlı hayvan pazarına bağlantısı bulunan bilinmeyen kökenli pnömoni semptomlarına sahip 5 hasta kabul edilmiştir ve bu da yetkililerin insanlara yayılmış hayvan kaynaklı bir hastalıktan şüphelenmesine neden olmuştur. 12 Ocak 2020'de Dünya Sağlık Örgütü (WHO) virüsü, “2019-yeni koronavirüs (2019-nCoV) ve ardından 11 Şubat 2020’de resmi olarak COVID-19 olarak adlandırmıştır. Bir ay sonra 11 Mart’ta, hastalığı salgın ilan etmiştir [1]– [4]. SARS-CoV-2, genetik olarak şiddetli akut solunum sendromu (SARS) CoV ile ilişkili, Orta Doğu solunum sendromu CoV (MERS-CoV) ile uzaktan ilişkili bir betacoronavirüstür. SARS-CoV- 2’nin doğal konakçısı olarak diğer benzer hipervirülan HCoV'ler gibi, yarasa  kabul edilmektedir [5].
Ancak virüsün yarasalardan hangi hayvan türlerine sıçradığı ve insanlara bulaştığı hala gizemini koruyan ve araştırılan bir konudur.
Virüsün yayıldığı yerin hayvan pazarı olduğu düşünüldüğünde, dünyayı tehdit eden bu pandemide hayvanların oynayabileceği rol oldukça dikkat çekicidir.
SARSCoV-2, Şubat ve Mart 2020 arasında küresel olarak yayılmaya başlamış, dünya çapında seyahat, ticaret, ekonomi ve insan sağlığı için çok ciddi bir tehdit haline gelmiştir [6].
Bu süreçte insanlarla yakın temas halindeki hayvanların da bu viral RNA’ya maruz kaldıkları rapor edilmeye başlanmıştır.
Dünya için bir sağlık tehdidi haline gelen tekrarlanan CoV salgınları, yeni ortaya çıkan CoV'lerin hayvandan insana, insandan insana ve insandan hayvana bulaşma olasılığını ortaya koymaktadır [2]. SARS- CoV'lerin ara konakçılarına ve bulaşma yollarına dair bilgi olmaksızın, mevcut veya gelecekteki salgınları önlemek ve kontrol etmek  neredeyse imkansız olacaktır[7].
Bir yandan bu yeni hastalığın etiyolojisi, patogenezi, klinik semptomları tedavi ve korunması ile ilgili sorulara cevap aranırken bir yandan da acilen cevaplanması gereken başka sorular da ortaya çıkmıştır. Bu soruların en dikkat çekeni ise olası insandan hayvana bulaşma ve bu bulaşma sonunda bu hayvan ya da hayvanların yeni rezervuarlar olup olmayacaklarıdır. Bu makalenin amacı pandemi süresi boyunca insanlar dışında COVID-19 tespit edilen ve bildirimleri yapılan hayvan türlerini derlemek ve bu pandeminin hayvan sağlığını ilgilendiren yönüne ışık tutarak daha geniş bir bakış açısı sağlamaktır. Bu çalışmayı yaparken aklımıza gelebilecek olası sorular; COVID insanlardan temas halinde oldukları hayvan türlerine bulaşabilir mi ve bu hayvanlar daha sonra rezervuar haline gelebilir mi? Bu durumların önlenmesi adına neler yapılabilir? İnsanlarda asemptomatikten ölüme kadar geniş bir klinik yelpazeye sahip SARS-CoV-2 enfeksiyonu hayvanları nasıl etkilemektedir? Bu ve benzeri pandemilerde veteriner tıbbının rolü ne olmalıdır?
1.1. Hayvanların  COVİD  19  ile  Olası Zoonotik Bağlantısı SARS‐CoV‐2 
SARS-CoV-2, pozitif anlamda tek sarmallı bir RNA virüsüdür. COVID-19 pandemisinden sorumlu yarasa SARS benzeri CoVZXC21 ile% 89 nükleotid eşleşmesine sahip bir beta koronavirüs türüdür [1]. Ayrıca, 2003'teki şiddetli akut solunum sendromu (SARS) salgınlarının viral ajanı olan insan SARS virüsü ile% 82 nükleotid eşleşmesine sahiptir [2].
Spike proteini (S-proteini), hücre girişine aracılık eden anjiotensin I dönüştürücü enzim 2'nin (ACE2) hücre dışı peptidaz alanına bağlanan SARS-COV-2'nin reseptör bağlanma alanıdır [8]. Spike bağlandıktan sonra, ACE2'nin, viral replikasyon için konak epitel hücrelerine viral girişe izin vermek için transmembran serin proteaz (TMPRSS2) gibi diğer konakçı proteazlar tarafından bölünmesine ihtiyaç vardır [9].
SARS-CoV-2 ve SARS-CoV'nin S protein yapıları karşılaştırılırken, insan SARS-CoV-2'nin S proteini ACE2 reseptörleri için 10-22 kat daha yüksek afiniteye sahip üç mutasyona uğradığına inanılmaktadır [10-14]. İnsan ACE2'sindeki değişikliklerin, S-protein reseptör bağlanması için afiniteyi artırdığı da gösterilmiştir [15]. Bu faktörler, konakçı menziline ve SARS-CoV-2'nin bulaşıcılığına katkıda bulunması açısından çok önemlidir.
SARS-CoV-2 ve SARS-CoV, hücre girişine aracılık etmek için ACE2 ve transmembran serin proteaz (TMPRSS2) gerektirir ve virüsün girebileceği konak hücre tiplerine özgüllük verir [16, 17]. ACE2 ve TMPRSS2 SARS-CoV-2, enfeksiyon sürecinde virüse karşı terapötik hedefler nedeniyle anahtar faktörlerdir [10], [18].
1.2. Hayvanlarda  SARS‐CoV‐2  Enfeksiyonu Vaka Raporları 
28 Şubat'ta Hong Kong Tarım, Balıkçılık ve Koruma Departmanı (AFCD) tarafından ağızdan ve nazal örneklerden SARS-CoV-2 için RT-PCR ile zayıf pozitif veren 17 yaşındaki asemptomatik bir Pomeryan köpeği rapor edilmiştir. Köpeğin dışkı örnekleri negatiftir [19]. Bulgular, bir köpekte insandan hayvana bulaşmanın neden olduğu gerçek bir enfeksiyon olarak yorumlanmıştır [19].
12 Mart ve 13 Mart'ta köpeğin testleri negatif çıkmış, bu nedenle köpek ertesi gün sahibine teslim edilmiştir. Köpek karantina sırasında asemptomatik kalmış ancak maalesef ailesine teslim edildikten üç gün sonra ölmüştür. Pomeranian'dan sonra, 19 Mart'ta AFCD, iki yaşındaki bir Alman Çoban Köpeğinin de RT-PCR ile SARS-CoV-2 için test yapıldığını ve pozitif sonuç alındığını bildirilmiş, köpek on gün boyunca pozitif kalmış ve ayrıca virüse karşı nötralize edici antikorlar da geliştirmiştir. Aynı konuttan başka bir melez köpek, SARS-CoV-2 için negatif olarak test edilmiş, her iki köpek de asemptomatik olarak sahiplerine teslim edilmiştir [20].
Bir diğer vaka, ağız boşluğu, nazal ve rektal sürüntü örneklerinde yapılan SARS-CoV-2 için RT- PCR ile pozitif olarak test edilmesi üzerine 31 Mart'ta AFCD tarafından bildirilen bir evcil kedidir. Bu kedi de virüse karşı nötralize edici antikorlar geliştirmiştir. Söz konusu kedi, birden fazla negatif PCR testi alındıktan 14 gün sonra karantinadan çıkarılmıştır. Tüm bu vakaların sahipleri COVID 19 pozitif hastaları olduğu bildirilmiştir.
18 Mart'ta, Belçika'daki Liege Üniversitesi Veteriner Fakültesi bir kediyi test etmiş ve SARS- CoV-2 RNA'nın dışkı ve kusmukta yüksek pozitif veren RT-PCR tarafından tespit edildiğini doğrulamıştır. Kedi, sindirim ve solunum sistemleri ile ilgili klinik belirtiler göstermiştir (Derinlemesine SARS-CoV-2 hayvan enfeksiyonu raporu, tarih yok). Kedinin durumunun klinik belirtilerin başlamasından 9 gün sonra düzeldiği bildirilmiştir [4]. Kedinin sahibi bu vakada da bir COVID-19 hastasıdır.
5 Nisan'da vahşi hayvanlardaki ilk vakalar USDA Ulusal Veterinerlik Hizmetleri Laboratuvarları (NVSL) tarafından rapor edilmiştir. Dört yaşındaki bir dişi Malaya kaplanına anestezi altında burnundan, boğazından ve solunum yolundan toplanan örneklerle COVID-19 testi yapılmış ve sonuç pozitif olarak izlenmiştir. Öksürük sergileyen diğer üç kaplan ve üç Afrika aslanının herhangi bir anestezi olmadan dışkı örneği kullanılarak COVID-19 için pozitif test edildiği bildirilmiştir. Hiç öksürük geliştirmeyen bir kaplanın da testi pozitiftir [21].
Hayvanat bahçesi bu büyük kedigillerin, asemptomatik olarak virüs bulaşmış bir personel tarafından enfekte edildiğini bildirmiştir. (Amerika Birleşik Devletleri Tarım Bakanlığı 2020). 22 Nisan'da, CDC ve ABD Ulusal Veterinerlik Hizmetleri Laboratuvarları (NVSL), Amerika Birleşik Devletleri'nde SARS-CoV-2 enfeksiyonu olan ilk pozitif evcil hayvan vakasını duyurmuştur. Kediler New York eyaletinin iki farklı bölgesinden gelmekte olup, her ikisinde de hafif solunum semptomları tespit edilmiştir. İlk kedi, sahibinin hiçbir COVID-19 semptomu göstermediği bir iç -dış mekan kedisidir. İkinci kedinin sahibi ise kedi hastalanmadan önce COVID-19 testi pozitif çıkmıştır. Evdeki diğer kedi ise hiçbir zaman herhangi bir hastalık belirtisi göstermemiş ve test sonucu da negatiftir [22].
2 Haziran 2020'de Minnesota Hayvan Sağlığı Kurulu, yüksek vücut ısısına ve üst solunum yolu hastalığıyla uyumlu semptomlara sahip bir evcil kedinin yedi gün sonra SARS-CoV-2 RT-PCR ve genomik dizileme sonuçları ile COVID-19 ile enfekte olduğunun doğrulandığını bildirmiştir. Evdeki bir köpek ise sağlıklı kalmıştır. 2 Haziran'da U.S.D.A, New York'ta bazı solunum yolu hastalığı belirtileri gösteren bir Alman Çoban Köpeğinin Amerika Birleşik Devletleri'nde korona virüs pozitif olduğunu doğrulanan ilk evcil köpek olduğunu duyurmuştur. Sonuçlar, svap örnekleri ve antikorlar için kan testleri kullanılarak doğrulanmıştır. Alman çoban köpeğinin evindeki diğer bir köpek te test edilmiş ve hiçbir belirti göstermediği halde virüse karşı antikorları bulunmuştur.
Amerika’da 6 Mayıs 2021 tarihli bildiride, 41 kedi, 33 köpek, 8 goril, 16 aslan, 2 panter, 32 kaplan, 3 kar leoparı, 13 puma, 1 tavşan, 1 evcil domuzda COVİD-19’a rastlanmıştır [21].
23 ve 25 Nisan'da, dünyada için ilk vizon COVID- 19 salgını olan Hollanda'nın Noord Brabant eyaletindeki yaklaşık 12.000 ve 7500 hayvanı barındıran iki vizon çiftliğinden salgınlara yeni bir boyut getirebilecek bir vaka raporu bildirilmiştir. Yetkililere göre, bazılarında burun akıntısı veya nefes almada güçlük ve mide-bağırsak sistemi semptomları olan normalden çok fazla vizon ölümü gözlemlenmekteydi. Her çiftlikten birkaç vizonun ötenazisinden sonra, çok sayıda doku ve organdan örnekler toplanıp SARS-CoV-2'ye özgü PCR testi değerlendirmesi için Lelystad'daki Wageningen Bioveterinary Research'e gönderilmiştir. 24 Nisan 2020'de sonuçlar, etkilenen vizonda SARS-CoV-2 RNA'sının tespit edildiğini doğrulamıştır [21].
Ertesi hafta, yakın zamanda ölmüş otuz altı hayvan toplanmış ve nekropsileri gerçekleştirilmiştir. QPCR analizi için her hayvandan bir boğaz ve rektal sürüntü alınmıştır. Belirgin makroskopik akciğer değişiklikleri olan 7 hayvanda hiperemi, alveolar hasar ve alveolar lümina içeren hava kaybı ile birlikte şiddetli yaygın interstisyel pnömoni bildirilmiştir. Viral RNA tüm boğaz sürüntülerinde ve rektal sürüntülerin 34 / 36'sında tespit edilmiştir. Her çiftlikte birkaç hayvan bakıcısı COVID-19 ile uyumlu semptomlar geliştirmiş ve her iki çiftlikte de en az bir işçi SARS- CoV-2 için pozitif bulunmuştur. Bu bakıcıların virüsü vizonlara bulaştırdığından şüphelenilmektedir. Bilim insanları, vizon barınaklarında solunabilir tozun, işçilerin olası maruziyetine işaret eden viral RNA içerdiğini de keşfetmişlerdir [21].
8 Mayıs'ta Bakan yaptığı açıklamada SARS-CoV- 2'nin iki çiftlikte daha tespit edildiğini ve Hollanda’daki enfekte vizon çiftliğinin toplamda dörde çıktığını bildirmiştir. Hollanda'daki insanlardan izole edilen SARS-CoV-2'den viral RNA dizinlerinin ilk iki çiftlikteki enfekte olmuş vizonlardan gelenlerle karşılaştırılması, vizondan insana bulaşmanın gerçekleşmediğini göstermiştir. Bununla birlikte, 19 Mayıs ve 25 Mayıs tarihli son raporlarda, vizondan insana bulaşmanın meydana geldiği öne sürülmüştür.
İnsan sağlığına büyük önem veren Hollanda hükümeti, 6 Haziran'da on binlerce vizonu gaz ile itlaf etmeye başlamıştır ve bunların çoğu sadece haftalar önce doğmuş yavrulardır. Bu çiftliklerde yaşayan on bir kedi serolojik olarak test edilmiş ve 11 kedinin üçünde SARS-CoV-2'ye karşı antikorlar tespit edilmiştir. 25 Mayıs raporunda, test edilen kedi sayısı 24'e yükselmiş olup virüse özgü antikorlar için ise toplam yedi test pozitiftir. Viral RNA, seropozitif kedilerden birinde de tespit edilmiştir. Kedilerde virüsün (enfekte vizon veya enfekte çiftlik işçileri) kaynağı hala bilinmemektedir. Çiftlik sahiplerine, yeni kedilerin vizon çiftliklerine girmesine veya kedilerin dışarıya çıkmasına izin vermemeleri tavsiye edilmiştir. Hollanda salgınları şimdi bilim insanlarına, virüsün büyük ve yoğun bir popülasyona yayılırken nasıl adapte olduğunu inceleme şansı vermektedir.
1 Mayıs 2020'de, Alfort Ulusal Veteriner Okulu, Fransız Ulusal Gıda, Çevre ve İş Sağlığı Güvenliği Ajansı ve Fransız Ulusal Tarım, Gıda ve Çevre Araştırma Enstitüsü'nün ortak viroloji araştırma birimi ile bağlantılı olarak Pasteur Enstitüsü ile, sahibi COVID-19 şüphesi olan bir kediden alınan örneklerden SARS-CoV-2’ye ait RNA tespit edildiğini bildirmiştir. Öte yandan, Fransa'daki araştırmacılar, doğrulanmış veya şüpheli sahiplerden gelen kedilerde ve köpeklerde SARS- CoV-2 tarafından olası enfeksiyonları araştırmışlar ve sadece bir kedinin rektal sürüntülerde ve serolojik analizde RT-qPCR ile pozitif olduğunu tespit etmeyi başarmışlardır. Genomun, enfekte insanlar arasında dolaşan Fransız insan dizilerine sahip kümelerin neredeyse tamamen dizilendiği farkedilmiştir. Fransa’da 2 Nisan 2021 tarihli bildiride, COVİD-19 pozitif bireylerle yaşayan kedinin COVİD pozitif olduğu belirlenmiştir [23].
8 Mayıs'ta İspanya'nın Katalonya şehrinde SARS- CoV-2 ile enfekte olmuş bir aileyle yaşayan dört yaşındaki kedi, zayıf pozitif olarak test edildiği doğrulanmış ve aslen kalp hastalığı bulunan kedi sahiplerinin onayı ile kalp hastalığına bağlı olarak ötenazi olmuştur. Yapılan ötenazi sonrasında araştırmacılar kedinin birkaç organı üzerinde çalışma yapmış, virüsü burun boşluğunda ve bağırsağa yakın bir lenf düğümünde tespit etmişlerdir. Bu numuneler üzerindeki RT-PCR testleri, viral RNA için "zayıf pozitif" olarak gösterilmiş olup bu da viral yükün çok düşük olduğu anlamına gelmektedir. Analize raporunda kedinin ani ölüme yol açabilecek hipertrofik kardiyomiyopati olarak bilinen genetik bir kalp hastalığı olduğu bildirilmiştir [23].
21 Mayıs'ta, medRxiv sitesinde, onaylanmış insan COVID-19 vakaları olan 17 haneden 12 köpek, 8 kedi, 2 tavşan ve bir kobaydan oluşan 23 asemptomatik ve karantinaya alınmış memeli evcil hayvanın sonuçlarını açıklayan bir İspanyol çalışması ön baskı olarak yayımlamıştır. Çalışmada orofaringeal ve rektal sürüntülerden RT-PCR kullanılarak viral RNA varlığı açısından test edilmiştir. Çalışmanın bir sonucunda şiddetli COVID-19'a sahip bir kişiye ait olan 8 yaşındaki dişi bir kedi tek pozitif hayvan olarak tespit edildi. Bu pozitif kedi enfeksiyon, tekrar örnekleme ve pozitif RT-PCR sonuçları, virüs izolasyonu veya virüse özgü antikorların saptanmasıyla doğrulanamadı [23].
13 Mayıs'ta, Almanya'da bir kedinin, sahibinin COVID-19 ile ölümünden sonra Bavyera Sağlık ve Gıda Güvenliği Dairesi'nde gerçekleştirilen RT- PCR testi ile SARS-CoV-2 ile enfekte olduğu doğrulanmıştır. Aynı evdeki diğer kedilerde herhangi bir solunum hastalığı belirtisi yoktur. Tüm kedilerin boğaz sürüntüleri toplanarak SARS- CoV-2 için RT-PCR ile analiz edilmiştir. Ölen sahibin kedisinden alınan boğaz sürüntüsünden elde edilen sonuçlar “zayıf pozitif iken, diğer iki kedinin boğaz sürüntüleri üzerindeki RT-PCR sonuçları ise negatiftir.
Hannover Veterinerlik Üniversitesi'ndeki (TiHo) uygun bir karantina izolasyon tesisine nakledilen tüm kediler bir arada izole edilerek boğaz svab örnekleri tekrar toplanmıştır.
İki negatif kedi negatif kalmış, pozitif kedi ise SARS-CoV-2 için açıkça pozitif olarak doğrulanmıştır. Kedilerin hiçbirinde solunum yolu hastalığının klinik belirtileri görülmemiştir. TiHo tarafından incelenen RT-PCR pozitif örnekler ayrıca Friedrich-Loeffler-Institut (FLI), Insel Riems tarafından Almanya'da tüm genom dizileme ile analiz edilerek doğrulanmıştır.
Almanya’da 1 Aralık 2020 tarihli bildiride, 17 yaşında bir kedide ve 2 adet köpeğin COVİD pozitif olduğu görülmüştür.
26 Mayıs'ta, Rusya'dan ilk vaka, Rusya Bakanlığındaki Federal Veteriner ve Bitki Sağlığı Gözetleme Servisi Başkan Yardımcısı tarafından bildirilmiştir. Rapor, RT-PCR ile test edilen boğaz ve nazal sürüntü örneklerinin viral RNA için pozitif olduğunu göstermiş olup amplifiye edilmiş gen segmenti sıralanarak, virüsün beklenen N gen fragmanına %100 homolog olduğu doğrulanmıştır. Kedi karantinaya alınarak izlenmiş, ancak başka hiçbir bilgi bildirilmemiştir.
Çin'deki araştırmacılar, dolaylı bir ELISA ve virüs nötralizasyon testi ile kedilerde SARS-CoV-2'nin serolojik prevalansını araştırmışlar ve kedilerde SARS-CoV-2 enfeksiyonunun ilk kanıtına ulaşmışlardır. Salgın başlangıcından önce (Mart- Mayıs 2019) 39 kediden ve başlangıcından sonra (Ocak-Mart 2020) 102 kediden alınan serum örneklerinde ELISA, VNT ve western blot sonuçlarına göre SARS-CoV-2 antikorlarının varlığını tespit etmişlerdir. Toplam 102 kedi test edilmiş, 15'i (% 14.7) RBD bazlı ELISA için pozitif çıkmış ve 11'i (% 10.8) de VNT ile pozitif çıkmıştır. COVID-19 hastalarının sahip olduğu üç kedi en yüksek nötralizasyon titresine sahiptir (sırasıyla 1/360, 1/360 ve 1/1080). Ticari bir kit kullanarak qRT-PCR ile kedilerin nazofaringeal ve anal svablarından herhangi bir pozitif çift gen sonucu alınamamıştır. Çalışma, SARS-CoV-2'nin kedilere bulaşma riskine işaret etmektedir. Shi ve arkadaşlarının çalışma sonuçları ise SARS-CoV-2 hayvan rezervuarları ve COVID-19 kontrolü için hayvan yönetimi ile ilgili önemli bulgular ortaya çıkarmıştır.  Deneysel bulgular, kedilerin şimdiye kadar incelenen en duyarlı türler olduğunu ve virüsün üst ve alt solunum yolları boyunca kopyalandığını ve enfeksiyonu damlacık yoluyla birbirlerine bulaştırdığını göstermişlerdir.
Bu verilerin haricinde aşağıda belirtilen bildirilerde mevcuttur;
İngiltere’de 28 Temmuz 2020 tarihli bildiride, COVİD-19 pozitif bireylerle yaşayan 2 kedide COVİD-19’a rastlanmıştır.
Güney Afrika’da 14 Ağustos 2020 tarihli bildiride, Puma’da COVİD-19 belirlenmiştir.
Şili’de 22 Ekim 2020 tarihli bildiride, COVİD pozitif insanlarla yaşayan 3 kedide COVİD-19’a rastlanmıştır.
Brezilya’da 29 Ekim 2020 yapılan bildiride, COVİD-19 pozitif bireylerle yaşayan 27 kedi,34 köpekten alınan örneklerin PCR pozitif olduğu belirlenmiştir.
Danimarka’da 05 Kasım 2020 tarihinde yapılan bildiride, 12 milyon vizon COVİD pozitif olduğu belirlenmiştir. Bu vizonlarla etkileşimli olan 12 insan vakasında, daha önce gözlenmemiş mutasyon tipi olan vizonla ilişkili SARS-CoV-2 varyantı belirlenmiştir.
İsviçre’de 15 Ocak 2021 tarihli bildiride, 17 yaşındaki aslan ve kaplanda COVİD-19’a rastlanmıştır.
Estonya’da 22 Ocak 2021 tarihinde yapılan bildiride, 17 yaşındaki aslanda COVİD pozitif olduğu belirlenmiştir.
Bosna-Hersek’te 3 Şubat 2021 tarihinde yapılan bildirimde, enfekte insan ile yaşayan bir köpekte PCR pozitif olduğu görülmüştür.
Yunanistan’da 14 Şubat 2021 tarihli bildiride, COVİD pozitif vizonlar bildirilmiştir. Aynı ülkede, 23 Aralık 2020 tarihinde 2 kedide COVİD pozitif olduğu bildirilmiştir.
Meksika’da 25 Mart 2021 tarihli bildiride, 18 köpekte COVİD-19 belirlenmiştir.
Japonya’da 31 Mart 2021 tarihli bildiride, karantina evlerinde yaşayan kedi ve köpeklerden alınan nasal svap örneklerinden 5 kedi ve 5 köpekte COVİD-19’a rastlanmıştır.
Kanada’da 9 Nisan 2021 tarihli bildiride, üst solunum yolları klinik belirtileri veren köpeklerde PCR pozitif olduğu belirlendi. Aynı şekilde 31 Mart 2021 tarihli bildiride, 15950 adet vizonun COVİD pozitif olduğu görülmüştür.
İtalya’da 23 Nisan 2021 tarihli bildiride, İngiliz mutasyonu belirlenen 1 kedi bildirilmiştir.
Hırvatistan’da 28 Nisan 2021 tarihinde yapılan bildiride, COVİD pozitif insanlarla yaşayan 1 kedi ve 2 köpekte COVİD-19’a rastlanmıştır.
Arjantin’de 18 Şubat 2021 yapılan bildiride mobile kafeste kalan Puma’da PCR pozitif COVİD- 19 olduğu ama bakıcı ve hekimlerinde herhangi bir problem olmadığı bildirilmiştir.
Arjantin’de 18 Kasım tarihinde yayınlanan bildiriye göre, COVİD-19 pozitif kişiler ile kalan kedi ve köpeklerden alınan orofrangeal ve rektal svap örneklerinde 7 hayvandan 6 tanesinin pozitif olduğu belirlendi. Aynı şekilde 18 Mart 2021 tarihli bildiride de PCR pozitif kedi ve köpeklere rastlanmıştır [21].
2.Sonuç 
Şu anda içinde bulunduğumuz küresel pandemi krizi ve daha önce dünyayı etkileyen SARS ve MERS gibi salgınlar, gelecekte ortaya çıkması muhtemel pandemiler için ciddi alarmlardır. Halk sağlığını derinden etkileyerek ekonomiyi, ticareti ve ulaşımı durma noktasına getiren bu salgınların ortak özellikleri, zoonotik kökenli olmalarıdır. Yapılan araştırmalar ışığında primer konağın yarasalar olabileceği bildirilse de, olası ara konakçılar da bu virüslerin insanlara bulaşmasında büyük rol oynamaktadır. Veteriner hekimlerin sorumluluk alanları hem halk sağlığını korumak ve bu yönde çalışmalarını sürdürmek hem de hayvanların sağlıkları konusunda çalışarak, onları risklerden korumak, tedavi etmek ve refahlarını sağlamaktır. Bu virüs ailesi, insanlarda yarattığı hastalıklar açısından daha yeni tanınmış olsa da, veteriner hekimler bu virüs ailesi ve hastalıkları hakkında çok daha uzun süreli bir deneyime sahiptir. Bu nedenle, veteriner hekimler salgının kaynağını bulmak için sahada önemli bir role sahiptir. Bununla beraber insandan hayvanlara olan bulaş ileride bu hayvanların potansiyel hastalık rezervuarları haline gelebilmesi riski açısından oldukça önemlidir. Hayvanlarda bu enfeksiyona rastlanması ve eldeki veriler ışığında bu bulaşmanın bizzat COVID-19 pozitif bireylerle temas nedenli olduğunun anlaşılmasıyla beraber bu hayvanların korunmasına önem verilmesi gerekliliği doğmaktadır. Bu hem onların sağlığı ve hem de ileride potansiyel rezervuar olma risklerini ortadan kaldırmak adına doğru bir yaklaşım olacaktır.  Gelecekteki salgınların önlenmesi ve kontrolü de ancak beşeri ve veteriner hekimlerinin çok disiplinli çalışmaları ile mümkün olacaktır ki bu da bize tek sağlık sisteminin artık tüm dünya için bir zorunluluk olduğunu göstermektedir.




 







