Perkütan vertebroplasti (PVP); malign ya da benign patolojik etkenlere bağlı vertebra korpus kırıklarının tedavisi için kullanılan, ağrının ortadan kaldırılması veya vertebra içi kemiğin kuvvetlendirilmesine yönelik vertebra gövdesine kılavuz görüntüleme eşliğinde girilerek, korpusun içerisinin polimetilmetakrilat (PMMA) materyali ile doldurulması işlemidir (1). 1984 yılında Fransa’da Deramond ve ark. tarafından ilk kez uygulanmıştır (2).  Vertebroplasti en çok lomber bölgeye uygulanmakla birlikte torakal ve servikal vertebralara da uygulanmaktadır. Vertebroplasti endikasyonları osteoporoza veya travmaya bağlı vertebral fraktürler, hemanjiomlar, miyelomlar ve vertebral tümör metastazları sayılabilir. Bu endikasyonlar içinde en fazla osteoporoza bağlı vertebra fraktürlerine PVP uygulanmaktadır.
PVP’nin analjezik mekanizması tam olarak bilinmemekle beraber; kırık stabilizasyonu, kimyasal toksisite, komşu dokular ve sinir sonlanmalarının termal nekrozunun analjeziye yol açtığı düşünülmektedir (3). PVP hızlı bir şekilde ağrıyı azalttığı ve kırık kemikte stabilizasyonu sağladığı için osteoporotik vertebra fraktürleri için en uygun tedavi yöntemlerinden biridir (4).
Bu çalışmamızda kliniğimizde unilateral PVP yapılan hastaların işlem uygulanan vertebra seviyesi, endikasyonların değerlendirilmesi ve uygulamamızın etkinliğini analiz etmek istedik.
2. Materyal-Metod
Çalışmamız XXX Ocak 2015 ile Ağustos 2019 tarihleri arasında unilateral PVP uygulanmış 80 hastanın dosyaları geriye dönük olarak taranması ile yürütüldü. Tüm hastalardan yapılacak cerrahi işlem ile ilgili yazılı ve sözlü olarak bilgilendirilme yapıldı ve daha sonra işlemi kabul ettiklerine dair yazılı onamlar alındı.  Radyolojik veriler PACS sisteminden incelendi. Çalışmaya alınmama kriterleri; vertebroplasti ile birlikte posteriyor stabilizasyon uygulanan hastalar, nörolojik defisiti olan hastalar ve bilateral PVP uygulanan hastalar olarak belirlendi.
Cerrahi Teknik
Girişimler sedoanaljezi eşliginde lokal anestezi altında yapıldı. Girişimler steril ameliyathane ortamında temel cerrahi prensiplere uygun olarak yapıldı. Hastalar ameliyat masasına prone (yüz üstü) pozisyonunda lomber lordozu düzleştirecek şekilde yastıklarla destelenerek yatırıldı. Floroskopide posterior oblik görüntüleme ile vertebra korpusunun üzerine binen pedikül seçildikten sonra 11-gauge kemik iliği biyopsi iğnesi vertebranın posteriyor elemanlarına doğru yönlendirildi. Ön-arka, yan ve oblik pozisyonlar ile doğru yön takip edilerek transpediküler olarak orta hatta yakın kalmak kaydıyla vertebra korpusunun anteriyoruna ilerletilerek iğnenin son pozisyonu ön-arka ve yan görüntüler ile tekrar kontrol edildi. Girişimler unipediküler yapıldı ve patolojik kırık olduğu düşünülen hastalarda sement enjeksiyonu öncesinde biyopsi alındı. Klinik duruma göre lomber vertebraya 3-8 ml, torasik vertebralara 2-5 ml polimetilmetakrilat (PMMA) enjekte edildi. Enjeksiyon süresince yan görüntülemede eş zamanlı floroskopi uygulanarak sementin dağılımı gözlendi. Hastalar girişim sonrasında en az 4 saat sırt üstü pozisyonda yatırıldı.
Değerlendirilen parametreler:
Hastaların preoperatif ve postoperatif erken dönem ağrıları görsel analog skala (VAS) ile değerlendirildi. Bu skalada 0 ağrının hiç olmadığı durumu tanımlarken, 10 hayal edilebilecek en şiddetli ağrıyı tanımlamaktadır. Bunun dışında hastaların yaşları, cinsiyetleri, işlem uygulanan vertebra seviyesi ve sayısı, etiyolojik nedeni, kronik hastalık varlığı ve osteoporoz varlığı değerlendirilmek için toplandı.
İstatistiksel Analiz:
Tüm istatistikler için SPSS paketi kullanıldı. Paired samples t-test, VAS skorlarındaki farkın istatistiksel değerlendirilmesi için kullanılırken; VAS skorlarındaki farkın sağ ve sol tarafta göre değişkenlik farkı Student’s t testi ile analiz edilmiştir. P<0,05 istatistiksel olarak anlamlı kabul edildi.
Çalışmaya dahil edilen 80 hastanın 62’si kadın 18’i erkek hastaydı. Tüm hastaların yaş ortalaması 70,32(min:44-max:95) olup kadınların yaş ortalaması 72,24, erkeklerin yaş ortalaması 63,72’di. 80 hastanın toplamda 89 vertebrasına işlem uygulandı. Bir hastanın 3 vertebrasına, 7 hastanında 2 vertebrasına aynı seansta işlem uygulandı. İşlem uygulanan vertebraların 24’ü torakal 65’i ise lomber lokalizasyondaydı. En fazla L1 seviyesine uygulandı. Sırasıyla L5’e 3, L4’e 10, L3’e 14, L2’e 12, L1’ e 26, T12’e 18, T11’e 4, T10’a 1 ve T9’a 1 defa vertebroplasti uygulandı.
Vertebroplasti uyguladığımız hastaların etiyolojisini incelediğimizde üç tanesinin metastazdan dolayı ağrısı vardı. Bu hastalardan işlem sırasında sement uygulamadan önce biyopsi alındı. Hastalarımızın üçünde hemanjioma bağlı ağrı vardı ve lezyon sementle dolduruldu. 52 hastanın travma öyküsü mevcuttu. Travma sonrası vertebra fraktürü oluşan hastaların 6’sında osteoporoz mevcut olup medikal tedavi aldığı öğrenildi. Osteoporoz 58 hastada (%72,5) görülmüştü ve bunların 28 tanesinde bilinen bir travma öyküsü olmamasına rağmen vertebra fraktürü saptanmıştı. Ayrıca osteoporoz görülen hastaların %89’unu (52 kişi) kadın hastalar oluşturmaktaydı.
Hastaların osteoporoz dışında %68’inde (55 kişi) kronik hastalık mevcuttu. Bu 55 hastanın 42’si kadın 13’ü erkekti. Kronik hastalıkların içinde 23 hastada hipertansiyon vardı. Bununla birlikte 11 hastanın koroner arter hastalığı mevcuttu. Bunların dışında 10 hastada diabetes mellitus (DM) ve üç hastada da kronik obstrüktif akciğer hastalığı (KOAH) mevcuttu. Diğer hastaların hipotiroidi, Alzheimer Hastalığı ve karaciğer yetmezliği gibi kronik hastalıkları mevcuttu.
Hastaların preoperatif ve postopertif nörolojik bulgularında bir değişiklik saptanmadı. İşlem sırasında 4 hastada sement kaçağı görüldü. Bunlardan üçü intervertebral disk mesafesine olurken biri venöz yapılara gerçekleşti (Şekil 2). Kaçak saptandıktan sonra gönderilen materyalin yeterli olması nedeniyle işleme son verildi. Takibinde nörolojik değişiklik olmadı. Bu da komplikasyon oranımızın %5 olduğunu gösterdi. Bunun dışında postoperatif geç dönem takiplerinde bir hastamızın iki üst seviyesinde kompresyon fraktürü gözlenmesi üzerine o seviyeye de vertebroplasti yapıldı.
Hastalarımızın 73 tanesine sağdan, 7 tanesine soldan transpediküler girilerek işlem yapıldı. Soldan girilen hastanın birinde metestatik lezyon sol taraftaydı. Sağ ve sol tarafta yapılan işlem sonrasında VAS değerleri arasında değişiklikte anlamlı bir fark saptanmadı (P=0,202).
Hastaların vakaya alınmadan önce preoperatif ve postoperatif VAS skorları değerlendirildi. Preoperatif VAS değeri ile postoperatif VAS değerleri arasında anlamlı farklılık saptandı (P<0,001). Preoperatif VAS skor ortalaması 8,27±1,05 olarak saptandı. Postoperatif VAS skoru 2,45±1,18 olarak hesaplandı.
4. Tartışma
Vertebra kırıklarında özellikle yaşlı hastalar için kısa hastanede kalma süresi, ağrıdan erken kurtulma ve hızlı mobilizasyon çok önemlidir. Tedavide destekleyici korselerin kullanımı, yatak istirahati ve analjezik tedavi konservatif tedaviler arasında olup henüz net bir standart sağlanamamıştır ve bu tedavilerden sınırlı oranda fayda sağlanılmaktadır. Ayrıca ileri yaştaki hastalarda uzun süre yatak istirahati kemik demineralizasyonun hızlanmasına yol açarken; uzun süreli aneljezik kullanımı da ciddi yan etkilere yol açabilmektedir (3). Vertebroplasti bu yüzden iyi bir tedavi seçeneği olup son dönemlerde oldukça yaygınlaşmıştır. Ayrıca genel anestezi alması yüksek riskli olan hastalar için ideal bir tedavi yöntemidir. Hastalarımızın %68’inde kronik ek hastalığı mevcut olup genel anestezi için riskli grupta yer almaktaydı. Yaş ortalaması 70,2 olup %72,5’inde osteoporoz mevcuttu. Bu oran literatürle uyumlu olup ileri yaş hastalar için osteoporozun, vertebra fraktürlerinde en önemli nedenlerinden biri olduğunu göstermektedir. Yine kadın hastalarda osteoporoz görülme sıklığı daha fazlaydı. Kadın hastalarda osteoporozun ve buna bağlı vertebra kırıklarının görülme insidansının yüksek olması bizim çalışmamızla da uyumlu bulunmuştur.
Bazı araştırmacılar bilateral PVP ağrıyı rahatlatmak için daha etkili olduğunu düşünse de son dönemde yapılan çalışmalarda unilateral PVP kullanımı artmaktadır.
Ayrıca deneysel kadavra çalışmasında indüklenmiş vertebra korpus kırığının tedavisinde bilateral ve unilateral vertebroplasti yapılmış ve biyomekanik sonuçlarda anlamlı bir farklılık saptanmamıştır (6). Unilateral yaklaşımda komplikasyon riskinin azalması, operasyon süresi kısalması ve maruz kalınan radyasyonun azalması bilateral yaklaşıma karşı üstünlük sağlamaktadır. Çalışmamızda 7 hastanın 2 vertebrasına, 1 hastanın ise 3 vertebrasına aynı anda müdahale edilmiştir. Teknik olarak multiple seviye vertebroplastilerde işlemin tek taraftan yapılması önerilmektedir (7). Bizim vakalarımızda çift seviyeli vakalarımız sağdan, üç seviyesine müdahale ettiğimiz vaka ise sol taraftan yapılmıştır.
Torakolomber fraktürlerin %60-70’i T12-L2 arasında görülmektedir (8). Torakolomber bileşke hareketsiz olan torakal omurganın, rotasyon hareketlerinin gerçekleştirildiği lomber omurgaya geçmesi kırıkların çoğunun buraya lokalize olmasını sağlamaktadır. Bizim vakalarımızda torakolomber bileşkede görülme oranı %62 olup literatürle uyumlu olarak saptanmıştır.
Vertebroplasti nispeten güvenli ve etkili bir yöntem olsa da sement kaçağı, pedikül kırılması, nöral hasar, akciğer embolisi, yumuşak doku hasarı ve epidural kanama gibi komplikasyonlar görülebilir (9). Bunların içinde en sık karşılaşılan sement kaçağıdır.  Chen ve arkadaşlarının yaptığı bir çalışmada unilateral ve bilateral yaklaşımda sement kaçısı bilateral yaklaşımda daha fazla olup istatistiksel olarak da anlamlı farklılık elde edilmiş (10). Öte yandan Eck ve arkadaşlarının yaptığı bir meta analiz çalışmasında sement kaçağının %19,7 olarak bildirmişlerdir (11). Bizim vakalarımızda 3 hastada intervertebral disk seviyesine ve bir vakada venöz yapılara sement kaçışı olmuş ve oranımız %5 olmuştur. Bu hastalarımızda da herhangi bir defisit gelişmemiştir.
Vertebroplastinin diğer bir komplikasyonu ise komşu segmentte oluşan yeni fraktürdür. Trout ve arkadaşlarının yaptığı çalışmada VP uygulanan vertebranın komşuluğundaki vertebrada yeni kırık oluşma riski diğer vertebralara oranla 4,6 kat daha fazla bulunmuştur (12). Yapılan bir çalışmada ise VP sonrası komşu segmentte yeni fraktür oluşmasına disk mesafesine kaçan sementin neden olduğu bildirilmiştir (13). Kızmazoğlu ve ark. yaptığı bir çalışmada uzun dönem VP takiplerinde 5 hastalarında komşu segment fraktürü saptanmış olup bunların 4 ünde ilk işlemde disk mesafesine sement kaçağı olduğu bildirilmiştir (14). Bizim disk mesafesine sement kaçağı olan hastalarımızın takiplerinde yeni bir fraktür saptanmamıştır. Sadece başka bir hastamızda iki üst seviyede yeni fraktür saptanmıştır.
Yapılan bir çalışmada bilateral ve unilateral PVP’lerin VAS sonuçları karşılaştırılmış ve aralarında anlamlı bir farklılık saptanmamıştır (5).  Hemanjiom, metastaz, myelom ve osteoporoz nedeniyle PVP uygulanan prospektif bir çalışmada, hastaların ağrısında %70-80 oranında azalma ve mobilizasyonlarında artma görülmüştür (15). Bu çalışmada ağrıda azalma enjeksiyondan sonra birinci ve ikinci günde görülmüş olup etkisi birkaç aydan birkaç yıla kadar sürmüştür. Ayrıca vertebroplasti yapılan omurgalarda tekrar fraktür gelişmemiştir. Çalışmamızda da postoperatif takiplerde nüks fraktür gözlemlenmemiştir. Ayrıca çalışmamızda hastalarımız ameliyat öncesi ve ameliyat sonrası VAS skorlarının değerlendirilmesinde literatürle uyumlu olarak anlamlı farklılık görülmektedir (16). Bu da unilateral vertebroplastinin vertebra fraktürü tedavisinde etkili bir yöntem olduğunu göstermektedir.
5. Sonuç
PVP vertebra fraktürlerinde etkili ve güvenli bir yöntemdir. Unilateral ve bilateral PVP sonuçlarında anlamlı bir farklılık olmasa da unilateral tedavi de maruz kalınan radyasyon oranın daha az olması, ameliyat süresinin kısalığı, komplikasyon oranlarının az olması nedeniyle avantajlı bir tekniktir.


