Giriş
Gebelik doğal bir olay olmasına rağmen, fizyolojik, psikolojik ve sosyal birçok değişikliği beraberinde getirir ve bu değişiklikler nedeniyle, uyum sağlamayı gerektiren stresli bir yaşam olayı olarak da nitelendirilmektedir (1). Gebelik süresince meydana gelen hormonal ve fiziksel farklılıklar, uyku ve uyku kalitesinde önemli değişikliklere neden olmaktadır (2).
Uyku sağlıklı kişilerde kalitatif ve kantitatif özellikleri bakımından oldukça değişiklikler gösteren çevreye yanıt vermekten ve algılamadan giderek uzaklaşmayla karakterize olan dinamik, bedensel bir fonksiyondur (3). Yetişkin insanda 7,5-8 saat uyku yeterli olmaktadır. Ancak uyku süresinin 4 saatten az ve 9 saatten fazla olması normal olarak değerlendirilmemektedir (4).  Yapılan bir çalışmada gebelerin %62,9’unun düzenli uyku uyumaya dikkat ettiği saptanmıştır (5).  Çoban ve Yanıkkerem, yaptıkları kesitsel ve tanımlayıcı çalışmada, gebelerin genel uyku bozukluğu arttıkça yorgunluk düzeylerinin de arttığını belirlemiştir (1).
Gebelerde uyku bozukluklarının gerçek insidansı bilinmemekle birlikte Ölçer ve Bozkurt’un araştırmasında gebe kadınların %91,3’ünün uyku kalitesinin kötü olduğu saptanmıştır (6, 7).
Gebeliğin ilk üç ayında gündüz uykuya eğilim ve toplam uyku süresinde artış görülürken, ikinci üç ayda toplam uyku süresi normalleşmektedir (8). Gebeliğin ilk trimesterinde bulantı kusma, sırt ağrısı, sık idrara çıkma gereksinimi ve göğüslerde gerginlik nedeniyle uyku bölünmesi görülmektedir. Gestasyonun 10. haftasından itibaren uyku değişmeye başlamakta ve progesteronun uyku verici ve sedatize edici etkileri ortaya çıkmaktadır (9). Gebelikte uyku sorunları en çok son üç ayda görülmektedir. Bu aylarda ağrı, rahatsızlık hissi, sık idrara çıkma, reflü, nefes darlığı, bacak krampları nedeniyle uyku kalitesi etkilenmekte bu nedenle total uyku süresinde azalma, gün içi uyuklama, gece uyanma ve uykusuzluk sıklığında artış görülmektedir (8-11).
Gebelikte yaşanan uyku sorunları, kötü uyku kalitesi ve stres doğum eyleminin uzamasına, annenin eylem sırasında daha fazla yorulmasına, komplikasyon gelişmesine, annenin korku ve anksiyetesinin artmasına neden olabileceği gibi; gebe kadınların yetersiz bakım almasına, glukoz intoleransında ve gestasyonel diyabet insidansında artmaya, preterm doğuma, düşük doğum ağırlıklı bebeğin doğmasına ve bebekte gelişimsel problemler gibi sonuçlara yol açabilmektedir (7, 12, 13). Dahası 3. trimester uyku kalitesi skorunun postpartum depresif semptomlarla da ilişkili olduğu belirlenmiştir (14). Sonuç olarak iyi uyku sağlıklı bir gebelik için önemlidir (15). Bu bilgilerden hareketle bölgemizde gebeliğin son 3 ayındaki kadınların uyku kalitelerini etkileyen faktörlerin belirlenmesi araştırmanın amacını oluşturmaktadır.
Materyal-Metot
Araştırma Amasya Üniversitesi Sabuncuoğlu Şerefeddin Eğitim Araştırma Hastanesi kadın hastalıkları ve doğum polikliniğine başvuran ve gebeliğinin son 3 ayındaki gebeleri kapsayan tanımlayıcı bir çalışmadır. Örneklemini Mart 2018–Mayıs 2018 tarihleri arasında kadın doğum polikliniğine başvuran ve çalışmayı kabul eden 204 gebe oluşturmaktadır.
Katılımcılardan yazılı ve sözlü onam alınmıştır. Veriler, kişisel, obstetrik, uykuya dair bilgileri içeren soru formu ve kullanım izni alınmış Pitsburg Uyku Kalitesi İndeksi (PUKİ) ile toplanmıştır. Amasya Üniversitesi Bilim Etik Kurulundan etik kurul izni alınmıştır.
Buysse ve arkadaşları tarafından 1989 yılında geliştirilen ve ülkemiz için Ağargün ve arkadaşları tarafından 1999 yılında geçerlik güvenirlik çalışması yapılan PUKİ 7 alt boyuttan oluşmaktadır. Bu alt boyutlar: öznel uyku kalitesi (1 madde), uykuda gecikme (2 madde), uyku süresi (1 madde), alışılmış uyku etkinliği (3 madde), uyku bozukluğu (9 Madde), uyku ilacı kullanımı (1 madde) ve gündüz işlev bozukluğudur (2 madde). Puanın artması uyku kalitesinin kötüleştiğini gösterirken, toplam puanın 5’in üzerinde olması klinik olarak uyku kalitesinin kötü olduğu anlamını taşımaktadır. Buysse ve arkadaşlarının çalışmasında cronbach alfa katsayısı 0,83 iken, Ağargün ve arkadaşları bu değeri 0,80 bulmuşlardır (16, 17).
Veri analizinde sürekli değişkenleri tanımlamak için tanımlayıcı istatistikler (ortalama, standart sapma, minimum, maksimum), ki-kare testi ve korelasyon analizi kullanılmıştır.
Bulgular
Çalışmaya katılan gebelerin yaş ortalamaları 27,69±5,56’dır. Tablo 1’de katılımcıların kişisel özellikleri verilmiş olup, gebelerin %80,9’unun çalışmadığı ve %28,4’ünün ortaokul mezunu olduğu bulundu.  %88,7’sinin herhangi bir kronik hastalığı olmadığı belirlendi. Gebelik öncesi beden kitle indeksleri (BKİ) 24,13±4,43 olup en düşük BKİ 15,15 ve en yüksek 46,28 olarak hesaplandı. %59,3’ünün BKİ’nin normal sınırlar içinde olduğu (Tablo 1), gebelik öncesi kilo ortalamalarının 63,60±12,31 ve şimdiki kilo ortalamalarının da 74,72±12,47 olduğu görüldü. Gebelik boyunca aldıkları kilo ortalamasının 11,91±5,59 olduğu tespit edildi.  Tablo 1’de görüldüğü gibi gebelik boyunca yürüyüş yapma durumları sorulduğunda %46,6’sının hiç yürüyüş yapmadığı saptandı.
Gebelerin obstetrik özellikleri değerlendirildiğinde gebelik sayısı ortalamaları 2,11±0,98: yaşayan çocuk sayısı ortalamasının 1±0,93 ve doğum sayısı ortalamasının 1,14±1 olduğu görüldü. %34,3’ünün çocuk sahibi olmadığı belirlendi. Gebelerin gebelik haftası ortalaması 35,20 ±4,07 olarak tespit edildi.
Gebelere uyku alışkanlıklarına ve etkileyebilecek faktörlere yönelik sorular yöneltilmiştir. Bu sorulara yanıtları Tablo 2’de verilmektedir. Gebelik öncesi dönem ile gebelik dönemi arasında uyku kalitesi bakımından farklılık olduğunu belirtenlerin oranı %84,8 olarak belirlenmiştir. Gebelerin %72,5’i uyku problemi yaşadığı saptandı. Gebelerin %19,6’sının uyku problemi yaşama sebebinin sık idrara çıkma, %12,3’ünün ağrı ve kramp olduğu belirlenmiştir. Başetme yöntemleri arasında, hareket etme ve pozisyon alma (%10,3), süt ve yoğurt tüketme (%5,4), gündüz uyumama (%4,4), az oranda ise su içmeme (%1,5) davranışının olduğu; ancak %72,5’inin herhangi bir başetme yöntemi geliştirmediği tespit edilmiştir.
Pitsburg uyku kalitesi ölçeği puan ortalaması 7,27±3,18 (Tablo 5) olup cronbach alfa katsayısı 0,74’tür. Ölçekten alınan minimum puan 1, maksimum puan da 15’dir. Pitsburg uyku kalitesi ölçeğinin toplam puanına göre gebelerin; %34,3’ünün uyku kalitesi normal iken, %49,5’inin kötü uyku kalitesine ve %16,2’sinin çok kötü uyku kalitesine sahip olduğu saptanmıştır (Tablo 3).
Yaş, çalışma durumu, eğitim durumu, yaşayan çocuk sayısı, beden kitle indeksi, toplam aldığı kilo miktarı, gebelik sayısı, yaşayan çocuk sayısı, kronik hastalık varlığı, egzersiz yapma durumu ve gece yatmadan önce yemek yeme alışkanlığı gibi durumlarla ölçek puanı karşılaştırıldığında ve istatistiksel olarak anlamlı bir ilişki bulunmamıştır (p>0,005).
Uyku kalitenizi etkilediğini düşündüğünüz faktörler nelerdir? Sorusuna uyku kalitesini etkileyen bir faktör belirtenler ile belirtmeyenler arasında toplam uyku ölçek puanı yönünden istatistiksel olarak anlamlı bir fark mevcuttur (p=0,03). Tablo 4’te görüldüğü gibi uyku kalitelerini etkileyen bir faktör belirtenlerin %26,7’sinin uyku kalitesi ölçek puanları normal iken, uyku kalitelerini etkileyen bir faktör belirtmeyenlerin %47,9’unun uyku kalitesi ölçek puanları normaldir.
Pitsburg Uyku Kalitesi İndeksinin alt boyut verileri değerlendirilmiş ve ortalamaları Tablo 5’te verilmiştir. PUKİ ölçeğinin alt boyutlarına bakıldığında boyutlar arasında en yüksek puan ortalamalarının sırayla öznel uyku kalitesi (1,52±0,79), uyku bozukluğu (1,48±0,56), uykuda gecikme (1,4± 0,71) olduğu bulundu (Tablo 5).
Tablo 6’da görüldüğü gibi PUKİ ölçeğinin Alışılmış Uyku Etkinliği alt ölçeği ile evde yaşayan kişi sayısı arasında negatif etkili istatistiksel olarak anlamlı bir ilişki bulundu (r=-0,152, p=0,031). Gebelik haftası ile PUKİ ölçeğinin alt boyutları olan Öznel Uyku kalitesi (r=0,17, p=0,015), Uyku Süresi (r=0,145, p=0,039), Uyku Bozukluğu (r=0,269, p=0,00), Gündüz İşlev Bozukluğu (r=0,194, p=0,005) arasında istatistiksel olarak anlamlı bir ilişki tespit edildi (Tablo 6).
Alt boyutlardan birisi olan Uyku Bozukluğu ile yürüyüş yapma (r=0,185, p=0,008) ve gece yatmadan önce bir şeyler yeme süresi ( r=0,205, p=0,003) arasında istatistiksel olarak anlamlı bir ilişki saptandı (Tablo 6).
Tartışma
Gebeliğin 3. trimesterindeki gebelerin uyku kalitesini araştırmak amacıyla yapılan bu çalışmada kullanılan PUKİ ölçeğine göre gebelerin toplam PUKİ puanı ortalamasının 7,27±3,18 olduğu ve gebelerin %65,7’sinin kötü uyku kalitesine sahip olduğu bulundu. Bu bulgu literatüre benzerlik göstermektedir (6-8). Bu çalışmada yaş, beden kitle indeksi, eğitim durumu, çalışma durumu, gebelik sayısı ve yaşayan çocuk sayısı ile PUKİ ölçek puanı arasında anlamlı bir ilişki bulunmamıştır. Ayrıca, uyku kalitesini etkileyen faktörü belirten gebelerin uyku kalitelerinin daha kötü olduğu ve uyku kalitesi kötü olan gebelerin büyük çoğunluğunun herhangi bir başetme yöntemi geliştirmedikleri tespit edildi.
Sunulan çalışmada gebelerin yaşları ile uyku kalitesi arasında bir ilişki olmadığı tespit edilmiştir. Araştırma kapsamına alınan gebelerin çoğunluğunun yaşının 30’un altında olmasının bu duruma etken olduğu düşünülmektedir. Benzer şekilde, yaş aralığı 17-32 olan gebelerde yapılan çalışmada PUKİ puan ortalamalarının 6,8±3,46 olduğu, %54’ünün uyku kalitesinin bozuk olduğu ve yaş ile uyku kalitesi arasında ilişki olmadığı tespit edilmiştir (1). Yapılan çalışmalarda gebelikteki uyku kalitesinin gebeliğin 3. trimesterindeki gebelerde daha kötü olduğu görülmektedir (13, 18). Bu çalışmada da gebelik haftası arttıkça alt boyutlardan öznel uyku kalitesi, uyku süresi, uyku bozukluğu ve gündüz işlev bozukluğunun daha fazla görüldüğü tespit edildi.
Bu çalışmada uyku kalitesini etkileyen bir faktörü belirten gebelerin %26,7’sinin uyku kalitesi ölçek puanı normal iken, uyku kalitelerini etkileyen bir faktörü belirtmeyenlerin %47,9’unun uyku kalitesi ölçek puanının normal olduğu tespit edildi. Bu durum uyku kalitesini etkileyen bir faktör olduğunu düşünenlerin uyku kalitelerinin daha kötü olduğunu göstermektedir. Jamalzehi ve arkadaşları yaptıkları çalışmada, gebelerin uyku bozukluğu ile ilgili fiziksel şikayetlerinin nedenlerini sık idrara çıkma, sıcak hissetme ve susuzluk olarak sıraladıkları görülmektedir (19). Bu çalışmada da uyku kalitesini etkileyen faktörler arasında tuvalet için uyanmanın ve ağrının ilk sıralarda yer aldığı tespit edildi (3, 6, 12, 19). Gebelerin tespit ettikleri bu faktöre ilişkin problem gidermeye yönelik davranış kazanmalarının faydalı olacağı düşünülmektedir. Ancak yine bu çalışmada gebelerin büyük çoğunluğunun (%72,5) uyku kalitelerini etkileyen bir faktöre ilişkin problem gidermeye yönelik bir çaba sarf etmedikleri de tespit edilmiştir. Bu durumda, gebelerin yaşadıkları uyku problemlerini olağan ya da gebelik tamamlanıncaya kadar sürecek bir problem olarak gördükleri düşünülmektedir. Gebelerin başetme yöntemlerine bakıldığında hareket etme ve pozisyon alma (%10,3), süt ve yoğurt tüketme (%5,4), gündüz uyumamanın (%4,4) ilk sıralarda olduğu tespit edildi. Yapılan bir çalışmada gebelerde uykuya dalmak için kazanılan alışkanlıkların uygun olmadığı ve %67,10’unun televizyon izlediği veya müzik dinlediği, uyku problemi olduğunda ise %30,10 oranında bitki çayı kullandığı saptanmıştır (18). Benzer şekilde bir diğer çalışmada gebelerin uyku sorunu ile baş edebilmek için televizyon izlediği, müzik dinlediği, bitki çayı kullandıkları görülmüştür (20). Bu çalışmada az sayıda gebenin uyku problemi yaşamamak için su içmeme gibi olumsuz davranışlar gösterdikleri de belirlendi. Bu sonuçlar gebelerin doğru başetme yöntemlerini geliştirmeleri için uykuyu etkileyen psikolojik ve fizyolojik faktörler konusunda eğitim ihtiyaçları olduğunu düşündürmektedir.
Sonuç
Sonuç olarak bu çalışmada gebelerin uyku kalitesinin kötü olduğu ve gebelerin büyük çoğunluğunun uyku kalitesini artırmak için başetme yöntemi geliştirmedikleri tespit edildi. Bu bilgiler doğrultusunda gebelik döneminde uyku kalitesinin sağlanabilmesi için gebelerin uyku kalitesini etkileyen etkeni belirlemeleri ve etkene yönelik çözüm üretmeleri konusunda teşvik edilmelerinin yararlı olabileceği düşünülmektedir.
2018 yılında Amasya’da düzenlenen 5. Uluslararası 9. Ulusal Ebelik Öğrencileri kongresinde sözel bildiri olarak sunulmuştur.Çalışma için herhangi bir fon ve finansal destek alınmamıştır.



