Giriş
Dünya Sağlık Örgütü (DSÖ) Çin Ülke Ofisi’nin Aralık 2019’da Çin’in Hubei eyaletinin başkenti olan Wuhan şehrinde nedeni bilinmeyen pnomoni vakalarını bildirilmesi ile başlayan salgın süreci, yeni bir koronavirüsün tanımlanması ile devam etmiş ve salgın küresel bir boyut kazanmıştır [1–3]. Şiddetli Akut Solunum Sendromu Koronavirüs-2'nin (SARS-CoV-2) neden olduğu Koronavirüs Hastalığı 2019 (COVID-19) olarak isimlendirilen bu salgın, 11 Mart 2020'de DSÖ tarafından bir pandemi olarak ilan edilmiştir [4].  Hastalık asemptomatik, hafif ya da şiddetli olarak seyredebilmekte, virüs ciddi akut solunum yolu enfeksiyonlarına neden olabilmektedir [3,5]. DSÖ tarafından, 9 Kasım 2020 tarihinde yayınlanan COVID-19 durum raporunda 51 040 697 SARS-CoV-2 ile enfekte kişi olduğu ve COVID-19 nedeniyle 1 266 074 ölüm olduğunu belirtilmiştir [6]. Türkiye’de 10 Mart 2020 tarihinde ilk vaka bildirimi yapılmış, Sağlık Bakanlığı tarafından 9 Kasım 2020 tarihinde açıklanan durum raporunda 396 831 SARS-CoV-2 ile enfekte kişi olduğu ve COVID-19 nedeniyle 10 972 ölüm olduğu belirtilmiştir [7].
Gebelik, kadınların bağışıklık sisteminde kısmi baskılanmaya neden olan ve onları viral enfeksiyonlara karşı savunmasız hale getirebilen bir süreçtir.
Bu nedenle COVID-19 salgını gebelerde ciddi sağlık sonuçları ortaya çıkarabilir [1,8].
Gebede COVID-19 enfeksiyonundan şüphesi ya da enfeksiyon varlığının doğrulanması gebelik, doğum ve doğum sonrası süreci karmaşık hale getirebilir [8–10].
Kraliyet Kadın Doğum Uzmanları ve Jinekologlar Koleji [Royal College of Obstetricians and Gynaecologists (RCOG)] tarafından yayınlanan “Sağlık Profesyonelleri İçin Gebelikte COVID-19” rehberinde de COVID-19 olan gebe kadınların sağlıklı bireylerden daha fazla ciddi komplikasyon yaşama riski olduğuna dair kanıt olmadığı vurgulanmaktadır [11]. Ancak bu durum gebe kadınların risk altında olmadığı anlamına gelmemeli, gebelik, doğum ve doğum sonrası sürecin yönetimine dikkatli bir şekilde devam edilmelidir [10–12]. COVID-19 saptanan bir gebede, maternal ve fetal/yenidoğan morbiditesi ve mortalitesini azaltmak için multidisipliner ekip tarafından sunulacak etkili obstetrik bakım anahtar bir rol oynamaktadır [8–11]. Bu makalede tüm dünyada yayılarak küresel bir boyut kazanan COVID-19’un gebelik, doğum ve doğum sonrası süreçlere etkilerinin ve hastalığın yönetiminin literatür eşliğinde tartışılması amaçlanmıştır.
Gebe Kadınlar Üzerindeki Etkileri
COVID-19’un gebeler üzerinde yarattığı etkiye dair literatürde sınırlı sayıda çalışma bulunmaktadır. Ancak SARS [Şiddetli Akut Solunum Sendromu (Severe Acute Respiratory Syndrome)] ve MERS [Orta Doğu Solunum Sendromu (Middle East Respiratory Syndrome)] gibi önceki salgınlar göz önüne alındığında ortaya çıkan zihinsel ve fiziksel değişiklikler açısından gebe kadınların risk taşıdığı bildirilmektedir [12,13]. Gebelik ve doğum sürecini planlayan anne adaylarının böyle bir durumla karşı karşıya kalması stres ve endişe düzeylerinin artmasına neden olmaktadır. Gebelikte stres ve endişe beraberinde preeklamsi, depresyon, mide bulantısı, kusma, erken doğum, düşük doğum ağırlığı ve düşük APGAR skoru gibi komplikasyonları ortaya çıkarabilmektedir [14].
Salgının yayılmasını önlemek için birçok gebe hastaneye gidip gitmeme konusunda ikilem yaşamaktadır. Gebeliğin tayini ve gebelik materyalinin intrauterin kavitede olduğunun tespiti doğum öncesi bakım için ilk ve en önemli unsurdur. Çünkü istatistisikler gebeliğin %2 den fazlasının ektopik olduğunu göstermekte [15] ve doğum defektlerinin ve genetik hastalıkların %3-5’nin tespit edilme şansı açısından ilk trimesterde kontrollerin yapılmasına dikkat çekmektedir [16].  Genetik veya kromozomal bozukluklardan kaynaklanan konjenital malformasyonlar sadece hastaların yaşamlarını tehdit etmekle kalmayıp ailelerinde negatif etkilenmesine neden olmaktadır [17].  Ancak Wuhan’da Covid-19 salgını nedeniyle gebelik şüphesi olan kadınların 30 ile 50 gün süren bir amenoresi olması halinde idrarda HCG testi yapmalarını, alt karın ağrısı vajinal kanama veya ektopik gebelik öyküsü riski olmayanların, gebeliğin 11. haftasına kadar hastane gitmelerine gerek olmadığı belirtilmiştir [18]. Ancak bu dönemde annelerin alacağı sağlık bakımı, yalnızca mortaliteyi önemli ölçüde azaltmakla kalmamakta ayrıca gebelik komplikasyonlarını ve konjenital malformasyonları da önlemektedir [19]. Bu nedenle, gebelerin salgın nedeniyle doğum öncesi bakım alma hizmetinin aksaması beraberinde bazı riskleri de getireceği düşünülmektedir [11].   Gebelerin salgın nedeniyle yaşadığı endişenin ve enfeksiyona maruz kalma riskinin, şüpheli ve tanılı hastaların risk seviyesine ve erken karantinasına göre yapılan hasta triyajı ile azaltılabileceği belirtilmektedir [2]. RCOG’un önerdiği COVID-19 olan gebelerde doğum öncesi bakım programı Tablo 1’de yer almaktadır [11]. Bu programda COVID-19 olan gebelerde doğum öncesi izlem sayısı ve zamanları, izlemlerin kimler ile gerçekleştirileceği, izlem sırasında yapılması gerekenler ve pandemi sürecinde yapılabilecek değişiklikler ayrıntılı olarak belirtilmiştir.
Gebelerin Antenatal Dönemde Yönetimi
Gebelerle ilgili elde edilen verilerde, gebelik süresince ve lohusalık dönemi ile ilgili COVID-19 sonrası klinik görünüm ve perinatal sonuçlar hakkında sınırlı veri bulunmaktadır. Gebe kadınların farklı belirtiler ve/ veya semptomlarla başvurduğuna veya daha yüksek ciddi hastalık riski altında olduğuna dair kanıt yoktur. COVID-19’lu bazı gebelerde erken membran rüptürü, fetal distres ve preterm doğuma rastlanılmıştır. Ancak literatürde yer alan veriler arasında enfeksiyona maruz kalan gebelerin çoğunun üçüncü trimestırda olması nedeniyle anneden bebeğe vertikal geçişle ilgili kanıt niteliği taşıyan bir veriye rastlanılmamaktadır [20,21].
Gebe kadınlar da dahil olmak üzere tüm hastalar ateş ve solunum yolu enfeksiyonu semptomları açısından değerlendirilmelidir. Bu değerlendirme, gebe kadın doğum servisine veya doğum öncesi kliniğine gelmeden yapılmalıdır. Gebelerin izlem randevuları telefon ile planlanmalı, izlem randevusu dışında triyaj için başvuran gebelerin telefon ile solunum ve diğer semptomlar açısından değerlendirilmesi yapılmalıdır. Solunum semptomları olan gebeler diğer gebelerden ayrılmalı ve maske kullanmalıdır. Ateşi 38 0C ve üzeri ile solunum semptomları olan gebeler derhal negatif basınçlı izole odalara yerleştirilmelidir [22,23]. SARS-CoV-2 için pozitif laboratuvar sonuçları olan asemptomatik gebe kadınlar, COVID-19'un klinik özellikleri nedeniyle evde en az 14 gün karantinaya alınmalıdır. Enfeksiyonun potansiyel sonuçları nedeniyle, asemptomatik gebe kadınlar ve hafif hastalıktan kurtulanlar için ayda iki kez fetal büyüme ultrasonu ve Doppler değerlendirmesinin yapılması önerilmektedir. Gebelikte COVID-19 yönetimine ilişkin akış şeması Şekil 1’de sunulmuştur [23,24]. RCOG gebelik sırasında COVID-19'lu kadınlara bakım vermek için kapsamlı bir rehber sunmakta ve rehberi sık sık güncellenmektedir [11].
Gebelikte Dikey Bulaşma Riski ve Perinatal Sonuçlar
COVID-19’lu bir gebeden fetüse bulaş olup olmayacağı konusunda tartışmalar bulunmaktadır [2,8,11,21]. Literatür incelendiğinde, COVID-19’lu anneden doğan 46 yenidoğanda COVID-19 saptanmamış; ayrıca amniotik sıvı, kord kanında, anne sütünde ve yenidoğan boğaz sürüntüsünde viral izolatlar izlenmemiştir [2,18,20,21]. Literatürde, sadece iki çalışmada COVID-19 pozitif gebelerden doğan üç yenidoğanda yüksek immunglobülin M antikorları olduğunu bildirilmiş ve enfeksiyonun uterin ortamda başladığı ihtimali gündeme gelmiştir [25,26]. Ancak, bu üç yenidoğanda yapılan RT-PCR (Revers-Transkriptaz Polimeraz Zincir Reaksiyonu) testinin negatif olması fetal COVID-19 riskini doğrulamak için daha fazla kanıta ihtiyaç duyulduğunu göstermektedir [27]. Sonuç olarak güncel literatür COVID-19’un dikey geçişini desteklememektedir [13].
COVID-19 tanısı alan gebe kadınların perinatal sonuçları incelendiğinde,  çok büyük bir çoğunluğunun son trimestırde olması dikkat çekmektedir. 8 Aralık 2019 ve 1 Nisan 2020 tarihleri arasında COVID- 19’lu 108 gebenin verileri değerlendirilmiştir. Gebelerin çoğu üçüncü trimestrede olup, ateş (%68) ve öksürük (%34 ) ile kliniğe başvuran hastalardır. Ayrıca yüksek c-reaktif oranı %70, lenfositopeni oranı %59 olarak saptanmış ve büyük bir çoğunluğu (%91) sezaryen olmuştur. Üç annenin yoğun bakım sürecini deneyimlediği ancak anne ölümü olmadığı belirtilmektedir.  Bununla beraber bir yenidoğan ölümü ve bir intrauterin ölümde rapor edilmiştir [28].
Gebelerin Natal Dönemde İzlemi ve Güvenli Doğum
Gebe kadında COVID-19’dan şüphelenilmesi veya doğrulanması durumunda; doğumun zamanlamasının belirlenmesinde, sezaryen endikasyonlarının değerlendirilmesinde, enfeksiyonu önlemek için doğum odasının hazırlanmasında, anestezi tipinin seçilmesinde daha dikkatli olunması önerilmektedir [9]. Çin Tabipler Birliği (CMA), COVID-19 hastalığının gebeliğin sonlandırılması için mutlak bir gösterge olmadığını belirtmekte, ancak doğumun hızlandırılmasına maternal hastalığın progresyonu, gebelik yaşı ve fetüsün sağlığı dikkate alınarak karar verilmesi gerektiği vurgulamaktadır [29].
Qi ve ark. [9], doğum yapan kadının hastanede yatış süresini azaltmak, çapraz enfeksiyon olasılığını en aza indirmek, doğum sırasında maternal fiziksel eforu azaltmak ve yenidoğanın ve sağlık profesyonellerinin güvenliğini sağlamak amacıyla sezaryen endikasyonlarının daha esnek uygulanabileceğini belirtmiştir. Yang ve ark. [1], enfekte bir gebede uygun önleyici tedbirlerin mevcut olması koşuluyla kendiliğinden doğum eylemi başlar ise, vajinal yolla doğumuna izin verilebileceğini önermekte, ancak doğumun ikinci aşamasında cerrahi maske kullanımının enfeksiyondan korunmada yeterli olmayacağını vurgulamaktadır. RCOG ise,  doğum şekli ile ilgili olarak kişiye özel bir karar verilmesi gerektiğini ve sezaryen doğumun normal uygulamada olduğu gibi maternal ve fetal sağlık durumuna göre endike ise yapılması gerektiğini ve suda doğum dışında herhangi bir doğum yöntemine yönelik kontraendikasyon olmadığını vurgulamaktadır [11]. Doğum zamanının belirlenmesinde annenin güvenliğinin öncelikli olduğu unutulmamalı; maternal hastalık durumuna göre yoğun bakım uzmanlarının da yer aldığı multidisipliner bir ekiple doğum zamanına karar verilmelidir [9,10].
Doğum sürecinde bakımda dikkat edilmesi gereken en önemli hususlardan biri, annenin oksijen satürasyonudur. Standart intrapartum bakım uygulamalarına saatlik oksijen satürasyonunun izlenmesi eklenmelidir [8,11]. Oksijen tedavisi, oksijen satürasyonu %94 ve üzeri olacak şeklide planlanmalıdır [11]. Gebenin sıvı elektrolit dengesi, arteriyel kan gazları ve asit-baz durumu izlenmelidir [8]. Fetüs doğum süresince elektronik fetal monitizasyon ile takip edilmelidir [2,8,1]1). Normal doğum sırasında yorgun veya hipoksik hale gelen semptomatik bir gebeye elektif enstrümantal doğum seçenekleri uygulanabilir. COVID-19'un akut solunum sıkıntısı sendromu ile ilişkisi göz önüne alındığında, orta ve şiddetli COVID-19 semptomları olan kadınların saatlik aldığı- çıkardığı takibi yapılmalıdır [11]. Doğum sürecinde bakım planlanırken SARS-CoV-2 virüsünün oldukça bulaşıcı olduğu göz önünde bulundurulmalıdır. SARS-CoV-2 virüsünün doğum sırasında bulaşıp bulaşmadığı konusunda henüz bir literatür bulunmamaktadır [1]. COVID-19 esas olarak solunum damlacıkları ve yakın temas yoluyla bulaştığından, yeni doğmuş bir bebek enfekte bir anne ile yakın temas halinde ise, temas enfeksiyonu meydana gelmesi muhtemeldir. Bu nedenle, COVID- 19’lu anneler yenidoğan bebeklerinin korunmasına özellikle dikkat etmelidir [11]. COVID-19 tanısı olmayan ancak virüsün sessiz bir taşıyıcısı olabilecek gebelerin, bulaştırma riski belirsiz olduğundan, cerrahi maske takarken doğum eyleminin ikinci aşamasında dikkatli olunması önerilmektedir. Tam kişisel koruyucu ekipman olmadan doğum ekibinde yer alan sağlık profesyonellerinin virüse maruz kalma olasılıkları artmaktadır [1,5]. Doğumun ikinci aşamasında gebenin güçlü ekshalosyanları, bir maskenin solunum damlacıkları ile virüsün yayılmasını önlemedeki etkinliğini önemli ölçüde azaltabilir [1].
Sezaryen planlanan COVID-19’lu gebelerde epidural anestezi veya genel anestezi önerilmektedir [2,9,10]. Entübe COVID-19’lu gebelerde endotrakeal entübasyon yoluyla genel anestezi kullanılmaktadır. Entübe olmayan gebelerde ise oksijen satürasyonu % 93 ve altında ise genel anestezi; %94 ve üzerinde ise epidural anestezi önerilmektedir [10]. Epidural anestezi, entübasyon / ekstraksiyon işlemi sırasında enfeksiyonun alevlenmesini ve genel anestezinin yenidoğanların kas tonüsü ve solunumu üzerine olumsuz etkilerini azaltmak için tercih edilmektedir [9].
Solunun yolu ile bulaş olasılığı yüksek enfeksiyonlarda, gebenin doğumun gerçekleştirileceği odanın negatif basınçlı izolasyon odası olması; negatif basınçlı izolasyon odaları yok ise izole doğum odalarının ve ameliyathane odalarının kullanılması gerekmektedir [30]. Gerekli olmayacak ekipmanların doğum odalarından çıkarılması ve doğum odasında bulunan sağlık profesyonellerinin ve diğer personellerin sayısının en aza indirilmesi önerilmektedir [5,9]. Doğuma katılan sağlık profesyonelleri vajinal muayene, amniyotomi, vb. dahil olmak üzere doğumun tüm süreçlerinde enfeksiyondan korunma önlemlerini (tek kullanımlık bone ve koruyucu giysi, ayakkabı örtüleri, N95 maskeleri, gözlük / yüz siperleri ve iki katmanlı eldivenler) almalıdır. “Yedi Adımlı El Yıkama Yöntemi”ne uygun olacak şekilde tüm sağlık profesyonellerinin ellerini yıkaması ve daha sonra alkol veya hidrojen peroksit dezenfeksiyon sıvısı kullanılarak dezenfekte etmesi gerekmektedir [29]. Doğum sırasında COVID-19'un potansiyel intrauterin dikey iletimini belirlemek için örnekler (vajinal sekresyonlar, göbek kanı, amniyotik sıvı, plasenta, yenidoğan boğazı sürüntüsü) pens ile toplanmalıdır. Doğum sonrasında kullanılan tüm cerrahi aletler "COVID-19" olarak etiketlenmeli ve diğer cerrahi aletlerden ayrı olarak saklanmalı, taşınmalı ve sterilize edilmelidir. COVID-19’lu annelerin vajinal doğum veya sezaryen ameliyatlarına katılan sağlık profesyonelleri vücut ısılarını takip etmelidir. Ateş, öksürük, yorgunluk, burun tıkanıklığı, burun akıntısı, ishal gibi COVID-19 hastalığının belirtilerinden herhangi biri ortaya çıkarsa, en kısa sürede hastaneye başvurmalıdır [9].
Yenidoğanların Bakımı
Gebeliğin son trimesterında COVID-19 olan annelerin bebeklerinin doğum sonrası bakımına rehberlik edecek sınırlı veri bulunmaktadır [8,11]. RCOG aksine kanıt eksikliği göz önüne alındığında, başka bir kontrendikasyon yoksa, doğumdan sonra gecikmiş kordon klemplenmesini önermekle [11] birlikte bazı çalışmalarda gecikmiş kordon klempleme tavsiye edilmemektedir [2,8]. Kordonun klemplenmesinden hemen sonra yenidoğan temizlenmesi ve kurulanması önerilmektedir [2]. Çin’de gerçekleştirilen çalışmalarda, COVID-19’dan şüphelenilen veya hastalığı teşhis edilen kadının ve bebeğinin doğumdan sonra 14 gün boyunca izole edilmesi ve hastalığın klinik bulguları açısından yakından izlenmesi tavsiye edilmektedir [2,8]. Ayrıca, COVID-19’lu gebe kadınlarda amniyotik sıvı, plasenta, anne sütü ve yenidoğan burun salgısında virüs tespit edilmediği ve transplasental bulaşma olasılığının son trimestırda olmadığı belirtilmektedir [8]. Bununla birlikte annenin yenidoğan ile yakın teması sonucunda bulaş olabilmektedir [2,8,9,31]. Qia ve ark. [9] çalışmasında COVID-19’lu biri 36 saat ve diğer 17 günlük olan iki yenidoğan vakası tanımlamış ve her ikisinin de doğum sonrası enfekte olduğunu belirtmiştir.
RCOG anne ve bebeğin ayrılmasının, emzirme ve anne bebek bağlanması üzerindeki potansiyel zararlı etkileri nedeniyle önermemektedir.  Mevcut sınırlı kanıtlar göz önüne alındığında, yenidoğanın ve annenin özel bakımının gerekmediği doğum sonrası dönemde birlikte olmaları tavsiye edilmektedir. COVID-19 açısından daha duyarlı olabilecek bebeklerde bakımı bireyselleştirmek için multidisipliner ekiple risklerin ve faydaların aile ile tartışılarak karar verilmesi önerilmektedir [11]. Benzer şekilde DSÖ’de anne ve bebeğin erken dönemde ve yakın temasta bulunmasının bebeğin gelişimine yardımcı olacağını vurgulamıştır. Sağlık profesyonellerinin anneleri, iyi solunum hijyeni ile bebeklerini güvenli emzirebilecekleri ve ten tene temasta bulunabilecekleri, bebekleri ile aynı odayı paylaşabilecekleri ve bebeklerine dokunmadan önce ve sonra ellerini yıkamaları, tüm yüzey alanlarını temiz tutmaları gerektiği konularında bilgilendirmeleri ve desteklemeleri gerektiğini belirtmektedir [32]. Emzirme Tıp Akademisi [Academy of Breastfeeding Medicine (ABM)] COVID-19 olduğundan şüphelenilen veya tanı alan annelerin hastanede yönetiminde iki seçenek oluğunu belirtmiştir: anne ile yenidoğanı aynı odaya yerleştirme veya ayırma. Seçimin kadının genel sağlık koşullarına bağlı olduğunu ve mutlaka anne ve aileyi de içerecek şekilde yapılması gerektiğini vurgulamıştır [33].
Emzirme Sürecinin Yönetimi
Salgınlar süresince, enfeksiyon kontrol önlemleri alınarak gerçekleştirilen emzirme, anne ve çocuğun sağlığı için yarar sağlamakta, olumlu sosyal ve ekonomik etkiye sahip olmaktadır [34]. Anne sütü ile beslenmenin korunması ve sürdürülmesi çok önemlidir. Çünkü anne sütünün eşsiz besinsel özelliklerinin yanı sıra immünolojik, immunmodülatör ve anti-infektif etkileri de bulunmaktadır. Mevcut literatüre dayanarak, COVID-19’lu annenin anne sütü, bilinen diğer solunun yolu rahatsızlıklarına neden olan viral enfeksiyonlarda olduğu gibi bir bulaşma aracı olarak kabul edilmemektedir [35]. Anne sütünde virüsün saptanmamasına bağlı olarak Dashraath ve ark. [5] emzirmenin kontrendike olmadığını ve annenin nefes damlacıkları yoluyla bulaşma riskini önlemek için önerilen hijyen önlemlerine uyması gerektiğini belirtmektedir. Yeterli kanıt olmadan COVID-19’lu annenin bebeğini emzirmemesi gerektiğini belirten bazı yazarların [24] emzirmenin önemini göz ardı ettikleri literatürde vurgulanmaktadır [31,34]. COVID-19’lu annenin emzirme sırasında bebeğe viral yayılımı sınırlamak için bazı önlemler alması gerekmektedir. Bu önlemler; bebeğe, süt sağma pompasına ve biberonlara dokunmadan önce eller yıkanmalı, her kullanımdan sonra süt sağma pompası ve biberonların temizliği sağlanmalı, emzirme sırasında bebeğe yönelik öksürmek ve hapşurmaktan kaçınılmalı, mümkünse bebeğin beslenmesi ve bakımı sırasında cerrahi maske takılması, bebeğin beşiği ile annenin yatağı arasında en az iki metre mesafenin korunması olarak sıralanmaktadır [11,33]. Annenin bebeğinden geçici olarak ayrılması durumunda ise sağılmış süt ile bebeğin beslenmesine devam edilmesi önerilmektedir. Ayrıca anne sütünün SARS-CoV-2 virüsü içeriyor olma ihtimaline karşı pastörize edilmemesi; pastörizasyonun anne sütünün biyolojik ve immünolojik değerini azalttığı belirtilmektedir [31].
Kadın Sağlığı Hemşirelerinin ve Ebelerin Rolü
COVID-19 salgını sürecinde kadınların, yeni doğanların ve ailelerinin bakımının planlanmasında, uzmanlığın yanı sıra sorumluluğunda etkin bir şekilde paylaşılması ve bakımın kaliteli bir şekilde sunulabilmesi için multidisipliner bir ekip yaklaşımı benimsenmelidir [8,11,36]. Hemşire ve ebeler, bakım sürecinde kadınlar ile en uzun süre birlikte olmaları nedeniyle multidisipliner ekip içerisinde sorumluluğu en fazla olan üyelerdendir. Perinatal dönemde anne ve fetüs/yenidoğanın durumunda meydana gelebilecek değişiklikleri erken dönemde belirleyebilmekte ve bu şekilde ekibinin karar verme sürecine güçlü bir destek oluşturabilmektedir [37].
Gebelik heyecan ve beklenti ile dolu özel bir süreçtir. Ancak COVID-19 salgını ile karşı karşıya kalan gebeler korku ve endişe yaşayabilmektedir. Anne adaylarının yaşadığı bu duyguların en önemli nedenlerinden biri belirsizliktir. Hemşire ve ebeler bu süreçte anne adaylarının kendilerini ifade etmeleri konusunda desteklemeli ve korku ve endişelerini gidermeye yönelik bilgilendirme yapmalıdır [38]. Özellikle COVID-19 şüphesi olan veya tanı alan gebeler gebelik, doğum ve doğum sonu süreçleri hakkında bilgi verilmesi onların yaşadıkları belirsizliği gidermek için önemlidir. Enfeksiyon kontrol önlemleri ve kişisel koruyucu ekipman kullanımı hakkında gebelere ve ailelerine bireysel eğitimler verilmelidir [38,39]. Gebelerin ve ailelerinin sağlık profesyonellerini tam bir kişisel koruyucu ekipman içerisinde görmeleri korkutucu olabilmektedir. Sağlık profesyonellerinin enfeksiyondan korunmaya yönelik önlemlerinin güvenli bir şekilde ne zaman en aza indirileceği konusunda gebe ve ailesine rehberlik etmesi gerekmektedir. Bu nedenle perinatal bakım hizmeti sunan hemşire ve ebelerin COVID-19 yönetimine ilişkin kanıta dayalı literatürü takip etmesi ve bilgilerini sürekli güncellemesi önemlidir [39].
Hemşire ve ebelerin kadınlarla ve bebeklerle doğrudan temas halinde olmalarından dolayı SARS-CoV- 2'ye maruz kalma riski artmaktadır. Bununla birlikte, gebelik ve doğum sonrası süreçte kadınlara ve yenidoğanlara bakımının devam etmesi gerekmektedir. Bu süreçte COVID-19’dan şüphelenilen veya tanısı doğrulanan kadınlardan ya da yenidoğanlardan bulaş riskini en aza indirmek için telekonferans ve video konferans gibi alternatif yöntemleri göz önünde bulundurması gerekmektedir. Amerikan Kadın Hastalıkları ve Doğum Uzmanları Koleji [The American College of Obstetricians and Gynecologists (ACOG)]  şüpheli veya tanı almış COVID-19 hastalarına bakım veren sağlık profesyonellerinin hem kendilerine hem de diğer hastalara bulaş riskini önlemek için kişisel korucuyu ekipman kullanmalarının önemini vurgulamakta ve ekipmanın kullanımı hakkında herkesin eğitim alması gerektiğini belirtmektedir [40].
COVID-19 salgın sürecinde perinatal dönemde sağlık hizmeti sunan profesyoneller,  enfeksiyon kontrolü, hastalığın bulaşma riski, tıbbi ve kişisel talepler ve damgalanma ile ilişkili olabilen stres kaynaklarına maruz kalabilmektedir. Bu stres kaynakları hemşire ve ebelerin tükenmişlik ve ikincil travmatik stres yaşamalarına neden olabilmektedir [38]. İkincil travmatik stres, travmatik olaya doğrudan maruz kalmaktan ziyade başka bir kişinin travmatik deneyimlerine maruz kalmaktan kaynaklanan stres duygularını içermektedir [39]. Tükenmişlik ise, fiziksel tükenme, kronik yorgunluk, çaresizlik ve ümitsizlik duygularını içermekte ve olaylar geçtikten birkaç hafta veya ay sonra ortaya çıkabilmektedir. Ancak olumsuz bir benlik kavramının gelişmesine, mesleğe, genel olarak yaşama ve diğer insanlara yönelik olumsuz tutumlara neden olmasından dolayı perinatal bakıma olumsuz etkisi bulunmaktadır [41]. Tükenmişlik iletişim becerilerin azalmasına, empatik becerilerin bozulmasına neden olarak kadınların ve ailelerinin ihtiyaçlarının veya endişelerinin aceleci bir yaklaşımla karşılanmasına neden olabilmektedir [38,41]. Bu nedenle yönetici hemşire ve ebelerin çalışanlarına destek sağlama ve teşvik etme konularında proaktif olması gerekmektedir. Yönetici hemşireler ve ebeler çalışanlarını stres ve tükenmişlik belirtilerini (yorgunluk, hastalık, korku, geri çekilme, suçluluk) açısından gözlemlemeli ve bireysel başa çıkma stratejilerini tanımlamaları konusunda desteklemelidir [41]. Ayrıca çalışanların duygularını ifade etmeleri ve deneyimlerini tartışmaları için düzenli toplantılar planlamaları, çalışanlarını uyku ve beslenme düzenlerinde dikkat etmeleri ve egzersiz yapmaları konusunda teşvik etmelidir [38,39].
Yeni corona virüs salgını nedeniyle yaşanan bu zorlu süreçte, dünya nüfusu dramatik değişikliklere tanıklık etmektedir.  Risk grubu arasında yer alan gebelerin, bağışıklık sisteminde ve anatomilerinde meydana gelen değişiklikler nedeniyle, hem anne sağlığı hem de fetüs sağlığı açısından  dikkatle takip edilmesi gerekmektedir. Ancak doğumun zamanlaması, vajinal ya da sezaryen doğumun güvenliği, SARS-CoV-2 ‘nin fetusa vertikal geçişinin olup olmadığı ile ilgili yeterli bir kanıt bulunmamaktadır.  Bu nedenle doğum şeklinin ve doğum zamanlamasının obstetrik endikasyonlara ve maternal-fetal duruma göre değerlendirilmesi gerekmektedir.  Bu yüzden perinatal dönem takibinin ve bakımının planlanmasında multidisipliner bir ekip yaklaşımı oldukça önem taşımaktadır. Özellikle bakım sürecinde kadınlarla uzun süreli temas halinde olan hemşire ve ebeler anne ve fetüs/yenidoğanın durumunda meydana gelebilecek değişiklikleri erken dönemde belirleyebilmekte ve bu şekilde ekibinin karar verme sürecine güçlü bir destek oluşturabilmektedir.
Salgın öncesinde, Dünya Sağlık Örgütü tarafından 2020 yılı, hemşire ve ebelerin dünya nüfusunun sağlığına ve esenliğine katkılarını tanımak ve Florence Nightingale'in doğumunun 200. yıldönümünü onurlandırmak için “Uluslararası Hemşire ve Ebe Yılı” olarak ilan edilmiştir. Salgın sürecinde de sağlık hizmeti sunumunda ön saflarda yer alan hemşire ve ebelerin önemi ve sağlık bakımının vazgeçilmez profesyonelleri oldukları da dikkat çekmektedir. Bu süreçte, hemşire ve ebelerin olağandışı çalışma koşullarında kadınlara ve yenidoğanlara daha kaliteli bakım hizmeti sunabilmeleri için desteklenmeleri gerekmektedir. Bu konuda en önemli rol ve sorumluluğu üstlenen yönetici hemşire ve ebelerin çalışanların stresini ve tükenmişliğini önleyebilmek için onlar ile işbirliği içerisinde olmaları ve ileriye yönelik planlamalar yapmaları oldukça önemlidir.


