1. Giriş
Preoperatif dönemde hastaların tam ve eksiksiz bir şekilde değerlendirilmesi ve bilgilendirilmesi önemli bir husustur. Günümüzde internet teknolojisi ve sosyal medya kullanımının artması nedeniyle; hastalar yanlış ve eksik bilgiler edinebilmektedirler. Anestezi yöntemi belirlenmesi aşaması; hem hekimin hem de hastanın, önemli rol oynadığı kritik bir dönemdir.
Gebelik süreci, kadınlar üzerinde fizyolojik değişiklikler oluşturan önemli bir dönemdir. Bununla birlikte, enfeksiyonlara duyarlılık, psikolojik yıpranma ve stres etkisi oluşturabilmektedir. Gebeler üzerinde mevcut olan stres ve anksiyete, hem preoperatif süreçte hem de postoperatif süreçte gebeler üzerinde olumsuz etkiler oluşturabilmektedir. Yaşamış olduğumuz Covid 19 pandemisi sürecinde, Covid 19 salgınının gebeler üzerinde nasıl bir etki bıraktığı belirsizliğini korumaktadır. Yapılan çalışmalarda Covid 19 pandemisinin; gebeler üzerinde daha fazla anksiyete ve psikiyatrik rahatsızlıklara sebep olduğu belirtilmiştir [1, 2].
Gebelerin içinde bulunduğu kaygı ve endişe hali; anestezi seçimi sürecinde de birtakım zorluklara sebep olabilmektedir. Anestezi tercihi aşamasında hastalar kararsız olabilmekte ya da anestezi yöntemi ile ilgili yanlış tercihler söz konusu olabilmektedir [3].
Bu çalışmada, primipar gebelerin anestezi yöntemi seçiminin hangi yönde olduğu, Covid 19 pandemisinin gebeler üzerinde olumsuz psikolojik etkisinin hangi düzeyde olduğu araştırıldı. Anestezi yönteminin seçimi hangi faktörlerden etkilenerek gerçekleştirildiği, hastaların anestezi yöntemi seçimine etki eden faktörlerin neler olduğu ortaya konmaya amaçlanmıştır.
2. Materyal ve Metot
Bireyler
Çalışma, ASA 1 ile elektif sezaryen operasyonu planlanmış olan primipar gebelerden oluşmuştur, çalışma grubu 21-47 yaş arası, 113 gönüllü kadından oluşmaktadır. Multipar gebeler çalışma dışı bırakılmıştır. Katılımcıların hepsi Türkçe bilmekteydi, mental sağlıkları normal idi. Bu çalışma Helsinki Bildirgesi prensiplerine uygun olarak yapılmıştır. Katılımcılaın hepsinden onam formu alınmıştır.
Etik kurulu onayı, İstanbul Medipol Üniversitesi Girişimsel Olmayan Klinik Araştırmalar Etik Kurulu komitesinden alınmıştır (E-10840098-772.02-1176).
Yöntem
Katılımcılara çalışma ile ilgili bilgi verildikten sonra, katılımcıların yaş, doğum sayısı ve eğitim durumları kayıt altına alındı. Anket şeklinde, öncelikle genel veya spinal anestezi yöntemlerinden hangisini tercih ettikleri soruldu. Daha sonra seçtikleri anestezi yöntemini neden tercih ettikleri sorusu açık uçlu olarak yöneltildi. Katılımcılara Covid 19 (+) ya da şüphesi geçirip geçirmedikleri soruldu, pandemi nedeni ile psikolojilerinin olumsuz etkilenip etkilenmediği soruldu. Günlük sosyal medya ile geçirilen zaman sorusu yöneltildi. Pandemi nedeniyle anestezi tercihlerinde bir değişiklik olup olmadığı soruldu. Primipar hastaların hepsi çalışmaya kendi istekleri ile dahil olmuşlardır, çalışma süresince primipar gebelerden çalışma dışı bırakılan hasta olmamıştır.
İstatistiksel Analiz
Verilerin tanımlayıcı istatistiklerinde ortalama, standart sapma, medyan en düşük, en yüksek, frekans ve oran değerleri kullanılmıştır. Değişkenlerin dağılımı kolmogorov simirnov test ile ölçüldü. Nicel bağımsız verilerin analizinde bağımsız örneklem t-test kullanıldı. Nitel bağımsız verilerin analizinde; ki -kare test, ki-kare test koşulları sağlanmadığında fischer test kullanıldı. Analizlerde SPSS versiyon 28.0 (Armonk, NY: IBM Corp) paket program kullanılmıştır.
3. Bulgular
Çalışmaya dahil edilen katılımcıların yaş ortalaması 28,6 olarak tespit edildi. Katılımcıların yaşı 21-47 aralığında değişmekteydi. Tüm katılımcıların %70,8’i (n=80) üniversite mezunu olduğu, günlük sosyal medya ile geçirilen zaman 5,6 saat olarak, Covid 19 (+) ya da şüphesi geçiren olgu oranı %20,4 (n=23) olarak, Covid 19 pandemisi döneminde psikolojisi olumsuz etkilenen hasta oranı %55,8 (n=63) olarak saptandı (Tablo 1).
Katılımcıların büyük çoğunluğu %75,2’si (n=85) spinal anestezi tercihinde bulunmuştur, %24,8 (n=28) genel anestezi tercihi yapılmıştır, %93,8’i (n=106) Covid 19 pandemisinin anestezi yöntemi seçimine etkisinin olmadığını belirtmiştir, katılımcıların genel anestezi tercihindeki en büyük etken ameliyathane ortamını görmemek %57,1 (n=16) olarak belirtilmiştir, sırasıyla sosyal çevre %39,3 (n=11), anksiyete %35,7 (n=10), komplikasyonlar (baş ağrısı, bel ağrısı, sakat kalma korkusu vs) %32,1 (n=9), iğne korkusu %17,9 (n=5), sosyal medya %7,1 (n=2), ekonomik nedenler %7,1 (n=2) takip etmiştir (Tablo 2) (Şekil 1).
Spinal anestezi tercih eden gebeler; en çok bebeği görmek istedikleri için %85,9 (n=73), bu yöntemi tercih ettiklerini belirtmişlerdir, sırasıyla anestezi doktoru önerisi ile %36,5 (n=31), kadın doğum doktoru önerisi ile %36,5 (n=31), sosyal medya %32,9 (n=28), sosyal çevre %30,6 (n=26), genel anestezi korkusu %7,1 (n=6), tok olması (açlığı uygun olmadığı) %3,5 (n=3), Covid 19 pandemisi nedeni ile %1,2 (n=1) olarak takip etmiştir (Tablo 2) (Şekil 2)
Genel anestezi ve spinal anestezi grupları arasında hastaların yaşları anlamlı (p>0.05) farklılık göstermemiştir. Genel anestezi ve spinal anestezi grupları arasında sosyal medya kullanım süresi anlamlı (p>0.05) farklılık göstermemiştir. Genel anestezi ve spinal anestezi grupları arasında eğitim durum dağılımı anlamlı (p>0.05) farklılık göstermemiştir. Ancak spinal anestezi tercih edenler içerisinde %75,3 (n=64) olarak büyük çoğunluğu üniversite mezunları oluşturmuştur. Genel anestezi ve spinal anestezi grupları arasında Covid (+) / şüphe oranı anlamlı (p>0.05) farklılık göstermemiştir. Genel anestezi ve spinal anestezi grupları arasında olumsuz psikoloji oranı anlamlı (p> 0.05) farklılık göstermemiştir. Genel anestezi ve spinal anestezi grupları arasında Covid 19 pandemisinin, anestezi seçimine etkili olma oranı anlamlı (p>0.05) farklılık göstermemiştir (Tablo 3).
4. Tartışma ve Sonuç
Günümüzde tüm doğumlar içerisinde, ülkemizde sezaryen operasyonları OECD ülkelerinin çok üstünde yer almaktadır, ortalama %50 dolaylarında seyretmektedir [4]. Bu nedenle sezaryen operasyonlarında kullanılan anestezi yöntemleri popüler bir konu haline gelmiştir. Hastaların anestezi yöntemi seçimi değişiklik göstermektedir; eğitim, yerleşim yeri, hastanın beklentileri, stres, yetersiz ya da yanlış bilgilenme gibi birçok değişkene bağlı olabilmektedir. Gelişmiş ya da gelişmekte olan dünya ülkelerinde birçok avantajı olması nedeniyle sezaryen operasyonları, rejyonel anestezi ile gerçekleştirilmektedir, uygun hastalara genellikle rejyonel anestezi önerilmektedir [5,6]. Göreceli olarak basit, hızlı, yoğun nöral blokaj sağlayan spinal anestezinin, başarısızlık oranı ve yan ekilerinin düşük olması gibi avantajları vardır, direkt fetal ve neonatal depresyonun bulunmaması, spinal anestezinin genel anesteziye göre birincil avantajıdır [8]. Sezaryenlerde anestezi yöntemi tercihi ile ilgili yapılan çalışmalarda genellikle %60’ın üzerinde rejyonel anestezinin uygulandığı gözlenmektedir [10]. Hatta Lai ve ark. 'nın Taiwan’da son dekadda sezaryen olgularında anestezi tekniğini incedikleri 25.606 olgunun değerlendirildiği bir çalışmada bu oran %95 olarak saptanmıştır [11]. Ülkemizde yapılan çalışmalarda rejyonel anesteziye yönelim görülmektedir, Tekin ve ark. ’nın yaptığı çalışmada sezaryenler içerisinde spinal anestezi tercih edenler %44,5 olarak bulunmuştur [12]. Biz de çalışmamızda spinal anestezi yöntemini seçen hasta oranını %75,2 (n=85) olarak bulduk.
Covid 19 pandemisi döneminde de bulaşı azaltması nedeniyle; cerrahi operasyonlar rejyonel anestezi ile gerçekleştirilme eğiliminde olmuştur [7]. Anestezi yöntemlerinin tam olarak birbirine üstünlüğü konusunda bir konsensus yoktur. Yöntem seçiminin belirlenmesinde; hastanın tercihi önemli olabilmekte, ancak bazı özel durumlarda (acil, tok, ilaç kullanımı vs) anestezi yöntemi belirleme, anestezi uzmanının kontrolünde olabilmektedir. Çalışmamızda Covid 19 pandemisi nedeniyle anestezi tercihini belirleyenler %6,2 (n=7) olarak saptanmıştır.
Xu ve ark. ’ı sezaryen doğumlardaki genel ve bölgesel anestezi tercihlerini karşılaştırmışlar, çalışmada katılımcıların bizim çalışmamızda olduğu gibi üniversite mezunu olan ve olmayanlar olarak kategorize etmişlerdir [13]. Şahintürk ve ark. ise sezaryenle doğum yapan hastaların anestezi tercihini etkileyen faktörleri araştırmışlar ve üniversite mezunu olan hastaların üniversite mezunu olmayanlara göre bölgesel anestezi yöntemlerini daha çok tercih ettiklerini rapor etmişler [14]. Yapmış olduğumuz çalışmada genel ve spinal anestezi tercih eden katılımcılar arasında; üniversite mezunu olma açısından istatistiksel olarak fark saptanmadı (p<0.05), ancak spinal anestezi tercih edenlerin içerisinde üniversite mezunu oranı ve sayısının %75,3 (n=64) hayli yüksek olduğu saptanmıştır.
Covid 19 pandemisi döneminde, Nisan 2020'de Kanada’da gebe kadınlar ile yapılan bir çalışmada, gebe bireylerin sırasıyla %37 ve %57'sinin klinik olarak yüksek depresyon ve anksiyete semptomlarını desteklediği bildirilmiştir [15]. Çalışmamızda psikolojik olarak olumsuz etkilenen gebe oranı %55,8 (n=63) olarak bulundu.
Pandemi döneminde kısıtlamalar ve evde geçirilen zamanın artması nedeniyle, daha çok sosyal medya ve internet kullanımı olmuştur [16]. Çalışmaya katılan gebelerde Covid 19 (+) veya şüphesi olanlar %20,4 (n=23) olarak bulundu. Çalışmamızda tüm gebelerin ortalama internet (sosyal medya, instagram, youtube vs) kullanım süresi ortalama 5,6 saat (1 saat-15 saat) olarak bulunmuştur.
Sonuç olarak, Covid 19 pandemisinin gebe hastalar üzerinde olumsuz psikolojik etki yarattığı sonucuna varılmıştır, anestezi yöntemi tercihine; korku ve anksiyetenin yüksek oranda etki ettiği bulunmuştur. Spinal anestezi tercihinde; hekim önerisi ve açıklamasının etkin olduğu sonucuna varılmıştır. Primipar gebelerin rejyonel anesteziyi daha çok tercih ettiği sonucuna varılmıştır.

