GİRİŞ
Wilson hastalığı (WH) yada hepatolentiküler de- jenerasyon, otozomal resesif geçişli, biliyer sistemden bakır atılım bozukluğu sonucu bakırın organ ve dokularda birikimiyle karakterize kronik bir hastalıktır (1). WH prevalansı 1:30.000 olan nadir bir hastalıktır (2). Hastalıktan sorumlu gen 13. kromozoma lokalize ATP7B genidir. Bu genin mutasyonu, bakırın hepa- tositlerdeki lizozomlardan safra içine atılımında bo- zukluklara yol açmaktadır (3). Başta karaciğer olmak üzere beyin, böbrek ve korneada biriken bakır, organ fonksiyonunu bozmakta ve serbest radikaller oluşturarak toksik etki yapmaktadır.
Wilson hastalığı sıklıkla erken yirmili yaşlarda görülmektedir. Çocuklarda hepatik bulgular, genç erişkinlerde ise nörolojik ve psikiyatrik bulgular ön plandadır (4). Semptomatik olgularda karaciğer dis- fonksiyonuna bağlı hormonal değişimler sonucu ferti- lite bozulur. Menstrüel düzensizlikler ve amenore sık karşılaşılan komplikasyonlardır. Tedavi almayan olgularda gebelik çoğunlukla düşükle sonuçlanmaktadır (5). Menstrüel bozukluklar ve kronik karaciğer hastalığının erken başlangıçlı olmasından dolayı güvenli ve başarılı gebelik nadirdir (6). Ancak, erken tanı ve uygun bir tedavi ile başarılı bir gebelik elde edilebilir.
Bu yazıda WH olan gebelerin obstetrik sonuçları sunularak, bu hastalarda obstetrik yaklaşım ve gebelikte tedavi seçeneklerinin literatür eşliğinde tartışılması amaçlanmıştır.
GEREÇ VE YÖNTEMLER
2006-2012 tarihleri arasında Uludağ Üniversitesi Tıp Fakültesi Hastanesi Kadın Hastalıkları ve Doğum Kliniği’nde, karaciğer sirozu olan 10 gebe tedavi edildi. Bu hastaların dördünde Wilson hastalığı saptandı.
Üç hastanın 1 gebeliği, bir hastanın 3 gebeliği takip edildi. Bu gebelerin özellikleri, klinik seyirleri, tedavi yöntemleri ve fetal-maternal sonuçlarının verileri retrospektif olarak toplandı.  Elde dilen sonuçlar literatür eşliğinde değerlendirildi.
Olgu 1
On dokuz yaşında, gravida 1 olgu kliniğimize 35. gebelik haftasında, WH ve kontraksiyon tarifleyerek başvurdu. Obstetrik değerlendirmesinde ablasyo plasenta saptanan hastaya acil Sezaryen operasyon uygulandı. 2.940 gr, APGAR 6-8 erkek bebek doğurtuldu.
Anamnezinde, 17 yaşında karaciğer biyopsisi ile WH tanısı aldığı öğrenildi. Tanı konulduktan sonra tedavi sürecinde hastanın 2 yıldır D-penisilamin (Metalcap- tase®) kullandığı, ancak gebeliği sırasında tedaviyi bıraktığı öğrenildi. Jinekolojik öyküsünde, oligomeno- reik siklusları vardı ve spontan gebeliği mevcuttu. Gebeliğinde düzenli doktor takibinde değildi. Kliniğimize başvurduğunda INR, AST, ALT değerleri normalin hafif üzerinde, trombosit değeri 40.000/µL idi. Sezar- yen operasyon esnasında yaklaşık 1.000 cc assit mayii boşaltıldı. Hastaya preoperatif–postoperatif dönemde trombosit ve eritrosit replasmanı yapıldı. Sezaryen sonrasında yara iyileşmesine gecikme oldu. Takibinde hasta gastroenteroloji kliniği tarafından devralındı.
Olgu 2
Yirmi yedi yaşında, gravida 2 olgu kliniğimize 35. gebelik haftasında, WH ve tansiyon yüksekliği nede niyle başvurdu. Anamnezinde, 17 yaşında iken, ailenin 2 çocuğuna WH teşhisi konduktan sonra yapılan aile taraması sırasında tanı aldığı öğrenildi. Tanı konulduktan sonra tedavi sürecinde ilaç kullanmadığı ancak bakırdan fakir diyetine (<1 mg/gün bakır) devam ettiği öğrenildi. Hastanın 7 yıl önce sorunsuz bir gebeliği olmuştu ve Sezaryen operasyonla doğmuş sağlıklı bir çocuğu vardı. Gebeliğinde dış merkezde düzenli takipte idi. Rutin gebelik testleri normaldi.
Hasta, 32. gebelik haftasından sonra tansiyonu 140/90 mmHg üzerinde seyrettiği için tarafımıza sevk edildi.
Hastanın yapılan değerlendirmesinde preeklampsi düşünülmedi. Alfametildopa (Alfamet® 250 mg tb) 2x1 ile tansiyonu regüle seyretti. WH için diyetle tedavisine devam edildi. Gebeliğin 38. haftasında, ön- ceden geçirmiş olduğu Sezaryen operasyon nedeniyle yine Sezaryen uygulandı.  2.690 gr, APGAR 7-9 erkek bebek doğurtuldu. Preoperatif–postoperatif dönemde problemi olmadı.
Olgu 3
Otuz bir yaşında, gravida 1 olgu kliniğimize 15. gebelik haftasında WH ve gebelikte ilaç kullanımı nedeniyle başvurdu. 3 yıldır WH nedeniyle takipte idi, D-penisilamin (Metalcaptase®) ve çinko kullanıyordu.
WH’nin nörolojik oftalmolojik tutulumu vardı. Peri- natoloji konseyinde değerlendirilen hastaya terminasyon seçeneği sunuldu. 15. gebelik haftasında, gebeliği sonlandırıldı.
                                              
Olgu 4
Otuz yaşında, gravida 1 olgu kliniğimize, dış mer- kezden postpartum birinci günde WH nedeniyle sevk edildi. Gebeliğinde dış merkezde takipli hastaya 22. gebelik haftasında plasenta previa totalis ve preterm eylem nedeniyle histerotomi uygulanmıştı. Anamnezinde, yedi yıldır WH nedeniyle takipte olduğu ve D-penisilamin (Metalcaptase®) kullandığı öğrenildi.
Potpartum dönemde karaciğer fonksiyon testeri ve hematolojik parametreleri bozuk olan hastaya replasman tedavisi yapıldı. Kompanse karaciğer sirozu nedeniyle gastroenteroloji tarafından hasta devralındı.
Üç yıl sonra hasta, 13. gebelik haftasında missed abortus nedeniyle başvurdu. Revizyone kürtaj uygulandı.
İkinci gebeliğinden sonra hastaya karaciğer transplantasyonu uygulandı. Karaciğer transplantından 1 yıl sonra hasta spontan gebe kaldı, antenatal polikliniğimize başvurdu. Hastanın immünosüpresif tedavisine (siklosporin tedavisi) devam edildi. Rutin antenatal takipleri, rutin gebelik tetkikleri olan olgumuzda herhangi bir gebelik komplikasyonu gelişmedi. 38. haftada, Sezaryen operasyonla 3.300 gr, APGAR 9-10 kız bebek doğurtuldu.
BULGULAR VE SONUÇLAR
2006-2012 yılları arasında kliniğimize,  Wilson hastalığı olan 4 anne 6 gebelik ile başvurdu. Hastalardan birinde 3 gebelik takip edildi. Gebelerin medyan yaşı 33,5 (25-37) olarak saptandı. Doğum zamanındaki medyan gebelik haftası 19 hafta (10-38 hafta) olarak saptandı. Üç gebelik birinci trimesterde, bir gebelik 2. trimesterde ve iki gebelik de 3. trimesterde sonlandırıldı. Sonlandırılma sebepleri ablasyo plasenta, akut fetal distres, missed abortus ve terapötik abortus olarak gözlendi.
Wilson hastalığı tanısı, bir olguda postpartum dönemde ve diğerlerinde gebelik öncesi olmak üzere perkutan karaciğer biyopsisi ile konuldu. Hastaların hepsinde anormal karaciğer fonksiyon testi sonuçları, düşük serum seruloplazmin düzeyleri ve siroz bulguları vardı. Hastaların sadece birinde nörolojik tutulum mevcuttu.
Takip edilen gebeliklerden bir olgu terme ulaştı, ancak akut fetal distres (AFD) gelişmesi nedeniyle 38. haftada gebelik sonlandırıldı. İki gebelik spontan
abortusla sonuçlandı. Bir gebelik maternal endikasyon nedeniyle terapötik abortusla sonlandırıldı. İki gebelikte doğum, ablasyo plasenta nedeniyle gerçekleştirildi. Gebeliklerin hiçbirinde maternal ölüm olmadı.
Çalışmada sunulan birinci olguda postoperatif yara iyileşmesinde gecikme gözlendi. Bunun dışında postoperatif herhangi bir komplikasyon gelişmedi. Gebeliklerin sadece ikisinde sağlıklı bebek doğdu.
Tüm gebeliklerde, gebelik sırasında D-penisilamin (2x500 mg/gün), çinko (2x75 mg/gün) ya da trientin (3x250 mg/gün) tedavisine devam edildi. Hastaların özellikleri ve aldıkları tedaviler Tablo 1’de özetlenmiştir.
TARTIŞMA
Wilson hastalığı tanısı konulan hastalarda gebelik yönetimi, tedavinin düzenlenmesi ve hastalığın gebelik üzerine etkilerinin multidisipliner bir yaklaşımla değerlendirilmesini içerir.
Wilson hastalığı ömür boyu tedavi gerektiren kronik bir karaciğer hastalığıdır. Erken tanı konulan hastalarda tedavi ile normal bir yaşam sağlanmaktadır. Tanı, siroz geliştikten sonra konulsa bile tedaviye yanıt vermektedir. Hastalığın tedavisindeki amaç, dokularda birikmiş olan bakırın atılmasını sağlamak ve diyetle alınan bakırın emilimini önlemektir (4).
Hastalığın kesin tanısı, korneada Kayser-Fleisc- her halkalarının gözlemlenmesi, serum seruloplazmin konsantrasyonunun azalması ya da perkutan karaciğer biyopsi örneklerinde bakır konsantrasyonunun ölçülmesi ile konur (7, 8). Klinik olarak karaciğer yet- mezliği ve nörolojik bulgular görülebilir (9).
Wilson hastalığı olan kadınların üreme profilinde en önemli iki konu infertilite ve tekrarlayan düşüklerdir. Bu duruma karaciğer yetmezliği ve bakır toksisitesi sonucu gelişen hormonal bozukluklar sebep ol maktadır (6). Daha az olasılıkla da uterus içinde bakır birikimi sonucu gelişebilir (10).
Literatürde Wilson hastalarında başarılı gebelik elde edilmiş sınırlı sayıda olgu sunumu mevcuttur.
Bu hastalarda, kronik karaciğer hastalığı ve endokrin bozuklukların yaygın olması bu durumu açıklayabilir.
Bu gerçeklere rağmen, uygun tedavi alan ve gebelik öncesi ve sırasında yakın takip ile izlenen hastalarda olumlu gebelik sonuçlarına ulaşmak mümkün olabilir gibi görünmektedir (11-14).
                          
                                                    
Wilson hastalığı olan tüm gebe kadınlara, gebeliğin seyri boyunca medikal tedavi önerilmelidir (15).
Gebelikte tedavi kesilmesi akut karaciğer yetmezliği ile sonuçlanabilir (16). Bu çalışmada takip edilen olguların hepsinde gebelik esnasında medikal tedaviye devam edildi.
Günümüzde WH’de dört ilaç kullanılmaktadır: D-penisilamin, çinko, trientin ve tetratiomolibdat (11). Bu ilaçların hepsi aynı etkinliğe sahip olmakla birlikte gebelik sırasında kullanımları  teratojenik etkilerinden dolayı tartışma konusudur.
D-penisilamin, WH tedavisinde ilk tercih edilen ajandır.  İdrarla bakır atılmasını artırarak ve toksik olmayan bakır-penisilamin bileşikleri oluşturarak etki etmektedir (1, 2). FDA tarafından gebelik risk kategorisi D olarak kabul edilmiştir. Hastalar, yüksek dozda kullanıldığında D-penisilaminin fetüste cutis laxa sendromu, mikrognati, düşük kulak, varislere ve annede bozulmuş yara iyileşmesine neden olabileceği konusunda bilgilendirilmelidir (17). Bununla birlikte bu ilaç, Wilson hastalarında düşük dozda kullanılmakta ve bakır şelasyonu sonrası hızla vücuttan atılmaktadır.
Böylece kandaki seviyesi daha da düşmektedir. Bu nedenle Wilson hastalarında gebelik döneminde güvenli olduğu belirtilmektedir (6). Gebelikte D-penisilamin dozları tedavi edici en düşük dozda tutulmalıdır. Yara iyileşmesini bozmamak için özellikle son trimesterde gebelik öncesi dozların %25-50’si olacak şekilde doz ayarlaması yapılmalıdır (14). Bu çalışmada sunulan olgularda doz azaltılması yapılmamıştır. Bununla beraber, birinci olguda postoperatif yara iyileşmesinde gecikme olmakla birlikte diğer olgularda yara iyileşmesinde bozulma gözlenmemiştir.
Gebeliğinde D-penisilamin kullanan 111 Wilson hastasını kapsayan bir derlemede, 164 gebelik ve 153 normal yenidoğan bildirilmiştir. Bu çalışmada 2 tera- pötik abortus, 2 spontan abortus, 3 prematüre yenidoğan, 1 kromozom defekti, 1 yarık damak, 1 man- nosidoz ve preeklampsi sebebiyle 1 intrauterin ölüm bildirilmiştir. Sonuç olarak gebelikte D-penisilamin tedavisine devam edilmesi gerektiği, tedavinin iyi tolere edildiği ve güvenilir olduğu bildirilmiştir (18).
D-penisilaminin yan etkileri olarak; hipersensivite reaksiyonu, kemik iliği depresyonu, trombositopeni, aplastik anemi, nefrotik sendrom, Goodpasture sendromu, ilaca bağlı SLE ve geçici neonatal miyelosüpresyon bildirilmiştir (3, 4, 19). Yaptığımız çalışmada, hastaların klinik ve laboratuvar takiplerinde bu tür yan etkilere rastlanmadı.
WH’de ikinci en sık tercih edilen ilaç çinkodur.
Hastalara 75 mg/gün olarak önerilmektedir. Bu konuda yapılan çalışmalar yetersiz olmasına rağmen literatürde penisilaminle aynı derecede etkili olduğu ve teratojenik etkilerinin benzer olduğu belirtilmektedir (20). Çinko, bakırla yarışmaya girerek intestinal bakır emilimini önlemekte ve hastalığın uzun süreli idame tedavisinde etkin olarak kullanılmaktadır (4). Gebeliğin son üç aylık döneminde daha iyi yara iyileşmesini sağlamak amacıyla çinkonun da dozu azaltılmalıdır (20,21).
D-penisilamin veya çinko tedavisini tolere edemeyen hastalarda alternatif olarak trientin ve tetratiomolibdat kullanılmaktadır. Bununla birlikte, hamilelik sırasında bu iki ajanın kullanımı ile ilgili literatürde yeterli veri bulunmamaktadır (22).
                                               
Ayrıca WH tedavisinde bakır konsantrasyonu yüksek gıdalardan (kabuklu deniz ürünleri, fındık, çikolata, mantar ve organ etleri) kaçınılmalıdır. Bakırdan zayıf diyet, hastalığın etkisini azaltabilir. Fakat diyet yönetimi tek tedavi seçeneği olarak tavsiye edilmez (23).
Gebelik süresince hastaların fizik muayene, serum seruloplazmin, karaciğer ve böbrek fonksiyon testleri, pıhtılaşma profili, tam kan sayımı ve tam idrar tetkiki düzenli olarak takip edilmelidir (24). Son zamanlarda, Wilson hastalığı riski taşıyan gebeliklerde fetal genotiplerin tanısında kullanılabilecek noninvaziv bir prenatal test geliştirilmiştir (25). Bizim olgularımızda da her trimesterde serum seruloplazmin, karaciğer ve böbrek fonksiyon testleri, pıhtılaşma profili, tam kan sayımı ve tam idrar tetkiki anne için tekrarlanmıştır.
En uygun doğum şekli maternal ve fetal özelliklere göre belirlenir. Sağlıklı ve asemptomatik kadınlarda vajinal doğum ilk seçenek olmalıdır. Sezaryen ise acil veya diğer patolojik durumlarda yapılmalıdır. Bu çalışmada doğum yapan üç hastada fetal nedenlerden dolayı Sezaryen tercih edildi.
Sonuçta, WH gebelikte komplikasyonlarla seyredebilen bir hastalıktır. Maternal ve fetal komplikasyonları en aza indirmek için hastalar tedavi ve takipleri açısından yakın gözlem altında bulundurulmalıdır.