Düşük ve orta gelirli ülkelerde emzirmenin önemi iyi bilinmektedir ve 6 aylıktan küçük çocuklar genellikle yalnızca anne sütüyle beslenir. Birkaç istisna dışında emzirme süresi yüksek gelirli ülkelerde kaynak bakımından fakir olanlara göre daha kısadır. Emzirme çocuklarda yıllık 823.000 ölümü ve meme kanserinden kaynaklı yıllık 20.000 anne ölümünü önleyebilir. Son on yılda emzirmenin kadınlar ve çocuklar için faydaları konusundaki bilgiler artmıştır.1
1978 yılında Amerikan Pediatri Akademisi (APA) anne sütünün önemini vurgulamak için ‘Anne Sütü En İyisidir’ sloganıyla yola çıkmış ve dünyada anne sütünün önemini gündeme getirmiş, emzirmenin önemi ile ilgili programlar oluşturmuştur. 2020 hedefi olarak da sağlıklı olan ve doğum yapan her annenin bebeğini ilk 6 ay sadece anne sütü ile besleme oranını %60,5 olarak belirlemiştir.2
İlaçların ve kimyasalların anne sütüne geçişine ilişkin ilk yayınlar 1983'te, 1989 ve 1994'te yayınlanmıştır.3  Bu yayınlarda anne sütüne aktarılan ajanların listesini ve bebek veya emzirme üzerindeki olası etkileri belirtilmiştir. Farmakolojik veya kimyasal ajanların mevcut yayınlarda adı geçmiyorsa, bunun anne sütüne geçmediği veya bebek üzerinde bir etkisi olmadığı anlamına gelmez; sadece literatürde bu ilaçla ilgili rapor veya çalışma bulunmadığını gösterir.4
Doğum sonrası bebeğin karaciğeri immatürdür ve özellikle prematürelerde bu daha fazladır. Böbrek fonksiyonları da göreceli olarak düşüktür. Bebeklerin bu immatürlüğe bağlı olarak anne sütüyle almak durumunda kaldıkları zaman anne sütü ile aldıkları ilaçların kandaki konsantrasyonu yüksek olacaktır. İlaçların anne sütüne geçişi ise basit difüzyon ile olmaktadır. Anne sütüne geçen ilaçların değerlendirmesi yapılırken; emzirme sırasında kontrendike olan ilaçlar, emzirme sonrası yenidoğan üzerinde etkileri bilinmeyen ancak dikkat edilmesi gereken ilaçlar ve emzirme sırasında kullanımında sakınca olmayan ilaçlar şeklinde olmalıdır.5
Emzirme döneminde annenin ilaç kullanması durumunda emzirmeye devam edip etmemesi sorunu kanıta dayalı ve her bireyin kendine özgü risk- fayda analizinin yapılmasını ve bulunan sonuçların şeffaf ve akılcı bir şekilde uygulanmasını gerektirir. Sağlık çalışanına başvuru yapıldığında bebeğin doğumdaki gestasyonel haftası, bebeğin yaşı, tartısı ve başvuru zamanı mevcut kilosu, aldığı günlük anne sütü, varsa mama miktarı ve varsa annenin kullandığı diğer ilaçları sorgulanmalıdır. Anne, danışmanlık almadan ilaç almaya başladıysa eğer; bebekte anormal bir durum veya yan etki görülüp görülmediği sorulmalıdır.6
Doğumdan sonra kontrasepsiyon, doğum aralıklarını uzatarak annelerin ve bebeklerin sağlığını iyileştirir. Emziren anneler için doğum kontrol yöntemleri, anne sütünün kalitesi, hormonların bebeğe geçişi ve miktarı üzerindeki hormonal etkilerle ilgili endişeler sınırlıdır. İdeal olarak, seçilen kontraseptif yöntem emzirmeye, sütün miktarına ve bebek büyümesine ters etki etmemelidir. Kontrasepsiyona başlamanın zamanı da önemlidir. Doğumdan hemen sonra, çoğu anne bir sağlık çalışanı ile temas halindedir. Ancak birçoğu doğum kontrolünü danışmak için geri dönüş yapmaz. Bununla birlikte hormonal yöntemlerin kullanılmaya derhal başlatılması süt üretiminin başlamasını bozabilir.7
Anneler gerek sağlıkları için gerekse gebelik kontrolü için emzirirken ilaç kullanmak durumunda kalabilirler. Bu durum bebeği olumsuz etkileyebilir. Sağlık çalışanları annelerin danışırken başvurduğu ilk kaynaktır. Bu çalışmada hem annelerin hem de sağlık çalışanlarının emzirme döneminde ilaç kullanımıyla ilgili görüşlerinin değerlendirilmesi amaçlanmıştır. Araştırma annelerin ve sağlık çalışanlarının emzirme döneminde ilaç kullanımıyla ilgili görüşlerini belirlemek amacıyla planlanmıştır. Çalışma nitel bir tasarım ile yapılmıştır.
Yıldırım ve Şimşek Nitel araştırmayı, “gözlem, görüşme ve döküman analizi gibi nitel veri toplama tekniklerinin kullanıldığı, algıların ve olayların doğal ortamda gerçekçi ve bütüncül bir biçimde ortaya konmasına yönelik nitel bir sürecin izlendiği araştırma” olarak tanımlamıştır.8 Bu araştırmaların en önemli özelliklerinden biride keşfetme özelliğine sahip ve üzerinde az çalışılmış konuları ortaya çıkarıp aydınlatmakta kullanışlı ve yararlı olmasıdır.9 Bu bilgiler doğrultusunda annelerin ve sağlık çalışanlarının emzirme döneminde ilaç kullanımıyla ilgili görüşlerinin ortaya konulması için derinlemesine yapılan görüşmelerle nitel araştırmalar içerisinde yer alan tanımlayıcı fenomenolojik yaklaşım benimsenmiştir.
Çalışma evreni; Türkiye’nin kuzeyinde yer alan bir Devlet Hastanesi’nde doğumhane, pediatri servisi, yenidoğan yoğun bakım ünitesinde görevli hemşire ve ebeler, pediatristler, kadın hastalıkları ve doğum hekimleri, hastanede görevli eczacılar ve hastanenin polikliniğine başvuru yapan annelerden oluşmuştur. Eylül- Aralık 2020 döneminde yapılan çalışmaya katılmaya gönüllü olanlar dahil edilmiştir. Örneklem büyüklüğü belirlenirken esnek davranılarak başlangıç olarak sayı çalışma yapılan hastanenin gönüllü kadın doğum ve pediatri hekimleri, pediatri servis- yenidoğan- doğumhane hemşireleri/ebeleri ve eczacı sayıları ile anneler olarak belirlenmiştir. Bu belirlenen sayıların ardından çalışmayı kabul eden 25 sağlık çalışanı ve 6 anne ile görüşmeler yapılmış verilerin tekrarlamaya başladığı değerlendirildiğinde veri doyumu elde edildiği düşünülerek toplamda 31 katılımcı ile görüşmeler sonlandırılmıştır. Katılımcılara hekim 1, hemşire 5, eczacı 3, anne 2, ebe 6 gibi kodlar verilerek katılımcı kimliği açığa vurulmadan mahremiyete dikkat edilmiştir.
Araştırma kapsamında veri toplama aracı olarak, araştırmacının literatür bilgisi doğrultusunda uzman görüşü alarak hazırladığı sosyo-demografik veri formları ve yarı yapılandırılmış görüşme formları kullanılmıştır. Sosyo-demografik veri formları araştırmaya katılanların yaş, cinsiyet, eğitim düzeyi gibi hem annelerin hem de sağlık çalışanlarını sorgulayan değişkenleri içermektedir. Görüşme formları Anne grubu için emzirme döneminde ilaç kullanımını sorgulayan, eğer anne ilaç kullandıysa neler hissettiğini ifade etmesini sağlayan ve ilaç kullanımıyla ilgili görüşlerin alınmaya çalışıldığı toplam 12 açık uçlu sorudan oluşan görüşme formudur. Sağlık çalışanları için kullanılan görüşme formunda ise emziren annelere ilaç reçete etmek zorunda kaldıkları zaman nasıl davrandıklarını, bu konu hakkında neler bildiğini ve kendilerini yeterli görüp görmediklerini sorgulayan toplam 11 açık uçlu sorudan oluşan görüşme formudur.
Araştırmanın Etik Yönü
Araştırmanın yapılabilmesi için T.C Maltepe Üniversitesi Etik Kurulu’ndan gerekli onay alındıktan sonra, araştırmanın yapılacağı kurumdan kurum izni alınmıştır. Çalışmayı kabul eden anneler ve sağlık çalışanlarından bilgilendirilmiş onamları yazılı olarak alınmıştır. Araştırma hakkında gerekli bilgi verilerek ‘’Gönüllülük İlkesi’’, araştırmaya katılıp, katılmama kararı konusunda özgür olduklarını belirterek ‘’Özerklik-Bireye Saygı İlkesi’’ ve araştırmaya katılanların kimlikleri açıklanmayarak ve araştırmada vermiş oldukları bilgilerin gizli tutulacağının belirtilmesi ile ‘’Gizlilik-Mahremiyete Saygı İlkesi’’ yerine getirilmiştir.
Sağlık çalışanları ve annelere bilgilendirilmiş onam formu verilerek izin alınmıştır. Veriler toplanmaya başlamadan önce araştırmacı tarafından araştırmanın amacı ve emzirme ile ilgili kısa bilgi verilmiş olup sözel ve yazılı onam alınmıştır. Görüşme formu,  onam alınan çalışanlar ve anneler ile yüzyüze olarak yapılmış ve araştırmacı tarafından sorular sorulmuş ve ses kaydı alınmıştır. Görüşmeler sakin, sessiz klinik ortamda yapılmıştır. Güvenilirlik yönünden araştırmacı haricinde  bir raportör verilerin toplanması sırasında araştırmacıya eşlik etmiştir.
Katılımcılarla yapılan görüşmeler COVİD-19 pandemisi sebebiyle grup olarak değil de bireysel olarak planlanmış ve sosyal mesafeye ve kurallara dikkat edilmiştir.
Araştırma sonucu sağlık çalışanları ve annelerden ses kayıtları ile toplanan veriler araştırmacılar ve tarafsız bir öğretim elemanı tarafından öncelikle dinlenerek ve konuşma diline sadık kalınarak yazı dosyası haline getirilmiş ve ham veri dökümanı oluşturulmuştur. Dökümanlardaki ortak ifadeleri içeren veriler kendi içlerinde kodlanmıştır. Geçerlik verilerin iki farklı uzman kişi tarafından değerlendirilip kayıtların dinlenerek, karşılaştırması ile yapılmıştır. Nitel araştırmalarda kullanılan Qualitative Data Analysis Software (NVivo 12) paket programına aktarılarak tematik analiz yapılmıştır. Bulgular özetlenerek sunulmuştur.
Araştırmanın bu bölümünde sosyo- demografik bulgular ve tematik analiz sonucu ulaşılan bulgular sunulmuştur.
Çalışmamıza onay veren annelerin demografik verilerini incelediğimizde %50 ‘sinin (n=3) 26-30 yaş aralığında olduğunu görmekteyiz. %33,3 ‘ünün (n=2) 2 ve üstü sayıda çocuğa sahip olduğu ve gebelik geçirdiğini, % 50’sinin  (n=3) bebeğini 8 aya kadar emzirdiği ve %83’ünün (n=5) emzirirken sigara kullanmadığı belirlenmiştir. Bunlar Tablo 1.’ de sunulmuştur.
Katılımcıların demografik verilerini incelediğimizde; %92 ‘sinin (n=23) kadın, %48 ‘inin (n=12) 34+ yaş üstü, %44’ ünün (n=11) 0-7 yıl arası çalışma deneyimine sahip olduğu Tablo 2.’de sunulmuştur. Anne grubu için hazırlanan görüşme formunun uygulanması sonrasında söylemler incelenerek 5 (beş) ana tema, 8 (sekiz) alt tema ve bunlarla ilişkili kodlar Şekil 1. ‘de sunulmuştur. Bu temalar en fazla 4 alt temaya ayrılmış olup kendi içerisinde en fazla 7 koda ayrılmıştır. Bu çalışmanın tartışma kısmı bu temalar ekseninde yapılmıştır.
Sağlık çalışanları grubu için hazırlanan görüşme formunun uygulanması sonrasında söylemler analiz edilerek 8 (sekiz) ana tema, 7 (yedi) alt tema ve bunlarla ilişkili kodlar belirlenmiş ve ikiye ayrılarak Şekil 2. ve Şekil 3. de sunulmuştur. Sağlık çalışanları için oluşturulan ana temalar kendi içerisinde en fazla 3 alt temaya ve en fazla 12 koda ayrılmıştır. Tartışma kısmı yine bu temalar çerçevesinde yapılmıştır.
Araştırmamızda annelerin anne sütü ve emzirme hakkında bilgi alanların hemşire ve ebeden bilgi aldıklarını veya ilaç kullanımı konusunda bilgilendirildiğini ve doktoruna danışmaları gerektikleri ifade edilmiştir.
Yayımlanmış bir tez çalışmasında araştırma kapsamındaki annelerden anne sütü ve emzirme konusunda bilgilendirilenlerin %63,6’sı sağlık personeli, %16,7’si basın, %16,4’ü de ailesi tarafından bilgi edindiklerini belirtmişlerdir. Annelerin bu konu hakkında mutlaka bilgi edinmeye çalıştıkları ve sorguladıkları görülmektedir.10
"Eğitim almadım. İlaç olarak doktora danışmam gerektiği söylendi. Bebeği tutma şeklim, neler gaz yapar gibi şeyler anlatıldı. Aile sağlığı merkezlerine danışmam gerektiği söylendi. İlaçla ilgili bir şey anlatılıp anlatılmadığını hatırlamıyorum "(Anne 2).
"Eğitim seviyesi yüksek olan anneler içeriği hakkında biraz bilgi sahibi. Genel anlamda da emzirme ile ilgili bilgi sahibi olduklarını düşünüyorum. Fakat eksiklikleri de yok değil" (Ebe 5.)
Anneler herhangi bir nedenle emzirme dönemlerinde ilaç kullanmak zorunda kalabilirler.
Annelerin yakındıkları durumlardan biri de mastittir. Bebeğin etkin ememesine bağlı süt stazı, meme ucunda oluşan çatlaklar, iç çamaşırının sıkı olması gibi nedenlere bağlı görülebilir. Eğer antibiyotik kullanımına yanıt yok ise kültür alınabilir ama hafif belirtiler varsa ilk 24 saat memenin iyi boşaltılması, bebeğin memeye uygun yerleşimi, etkilenen bölgeden meme ucuna doğru masaj, ılık pansuman, yatak istirahati, analjezik (ibuprofen) gibi konzervatif tedavi önerilebilir. Antibiyotik kullanımında anne- bebek takip edilmeli ve ilaçların etkileri anlatılmalıdır.11
Çalışmamızda mastit olan ve antibiyotik kullanmak zorunda kalan bir annenin emzirmeye ara vermek zorunda kaldığı için üzüntü ile tepki verdiğini annenin sütünü sağarak bebeğine vermeden atmak zorunda kaldığını belirtmiştik. Çalışmamızda ilaç kullanımına aile bireylerinin de tepki verme veya destek olma şeklinde yaklaşımları olduğu ifade edilmektedir:
"Ağrı, psikolojik problemler yaşamadım ama mastit oldum. Çok kötü bir dönem, zorlanıyorsun eksik ve hatalı hissediyorsun çocuğunu emziremediğin için. Kötü bir dönem, ama depresyon gibi bir etki olmadı bende. Sonrasında normal emzirmeye devam ettim" (Anne 6).
"Genelde ilaç kullanımıyla alakalı anne ve aile bireyleri duyarlı. Genellikle hekime danışması konusunda anneye öneride bulunuyorlar. Ancak bazen de annenin ihtiyacı olan ilacı bebeğe zarar verebilir düşüncesiyle kullanmasına karşı çıkıp baskı yapan aile fertleri oluyor "(Doktor 2).
"Hiçbir zaman emzirmeyi kesmesini söylemedim. Yaşadığım bir olay laktoz intoleransından dolayı emzirmeyi kesmesi söylenen bir anneye diyet verilebileceğini söyleyerek başka bir doktora yönlendirmiştim. Daha sonrasında teşekkürle geri bildirim almıştım. Genel olarak emzirmeyi kesmeyi istemiyorlar. Üzüntü ile karşılık veriyorlar (Ebe 1).
Çalışmamızda çıkan sonuçlardan biri annelerin ilaç kullanımı konusunda dikkatli ve temkinli olduklarıdır. İlaç kullanan annelerin aile, yakın çevre ve eşlerinden aldığı tepkilerle ilgili literatürde herhangi bir çalışma bulunamamıştır.
Çalışmamızda sağlık çalışanları tarafından bitkilerin ilaçların ana kaynakları olduğu görüşü bildirilmiştir. Bitkilerin etken maddelerinin de günümüzde kullanılan ilaçların ana kaynakları olduğu ve yan etki yapabileceği unutulmamalıdır. Bitkisel ürünlerin ilaçların kaynaklarını oluşturması sebebiyle ebe ve hemşirelerin bu konu hakkında bilgi sahibi olmaları, olası yan etkiler konusunda bilgi vermeleri, annelerde bitkisel ürün kullanımını sorgulamaları ve değerlendirme yapmaları yararlı olacaktır.12
"Biz kanıt temelliyse, klinik olarak kanıtlanmış çalışma varsa alternatif yöntemlerle ilgili bu durumda önerilebilir. Fakat şu an bi öneride bulunmuyorum, eğer anneler çevresinden duyup uyguladıkları şeyler varsa onları uyguluyorlardır" (Hemşire 6).
"Alternatif yöntemlerde çok masum değiller. Şu an günümüzde kullanılan ilaçlar eskiden alternatif olarak kullanılan bitkisel içeriklerden üretilmiştir. İçerik olarak aynı maddelere sahipler. Genel bilinen yöntemler harici alternatif yöntemlere başvurmalarını önermiyorum" (Eczacı 3).
Annelerin bitkisel, doğal yani alternatif yolları tercih etmelerinin sebebi ilaçların fetüste tehlike oluşturabileceğinden korkmaktır. Bir sağlık çalışanı tavsiye versin veya vermesin bitkisel ürünlerin kullanımını birçok hamile kadın sürdürmektedir. Bitkisel ürünlerin güvenliği ile ilgili belgelenmiş yeterli bilgi ve araştırma olmadığından, hamilelik veya emzirme döneminde bu tür bitkisel ürünlerin kullanımı önerilmemektedir. "İlaç almak istemem ama anneme, büyüklerime danışarak kullanabilirim alternatif şeyler. Mesela diş ağrısında dişe karanfil koymak, baş ağrım olduğunda başıma patates koymak gibi…" (Anne 1).
"…yani çok araştırmak yerine bildiğim alternatif şeyleri yapardım. Mesela idrar yolu enfeksiyonum var ya da kaşıntı mantar olabiliyor işte sirkeli suyla yıkanmayı tercih ederdim, genital bölgeyi sirkeli suyla yıkamayı tercih ederdim. Bu arada bol su tüketmeyi tercih ederdim. Ya da vücudumda enfeksiyonum var sarımsak soğan maydanoz suyu kullanmaya özen gösterirdim. Ama baktın ki denediğin halde bir şey değişmedi sonuçta annesin bebeğin var, vücuda hasar vermektense ilaca başlardım" (Anne 5).
Bu söylemler değerlendirildiğinde anneler alternatif yöntemleri kullanmaktadırlar. Çalışmanın sonuçları literatürü destekler niteliktedir.
Eczacılar kullanılan bitkisel ürünlerin uygun kullanılabilmesi için danışmanlık yapmayı benimsemiş uzman kaynaklardır.14 Bu uzman kaynaklar bitkisel preparatları özellikle hasta bireylerin tüketme potansiyelinin yüksek olduğunu, eczanelerden alabilecekleri için bu bitkisel ürünlerin besinlerle, ilaçlarla nasıl etkileşim yapabileceğini bilmeleri, bu durumların sonuçlarının farkında olup, bunun bilgisine sahip olmaları gerekir. Bu sebeple diğer sağlık çalışanlarıyla iş birliği içinde olmalı ve yol göstermelidir.15.
"Hastane eczacıları olarak emziren annelerden uzak çalıştığımız için bu konu hakkında bilgim yok. Ancak elimizde bulunan ilaç rehberlerinden bakarak yararlanabiliriz."(Eczacı 4)
Çalışmamız hastane eczacılarıyla yapıldığı için detaylı bilgilere ulaşılamamış olabilir. Sebebi anneler ile birebir çalışmadıkları ve emzirme sürecine dahil olmadıklarından kaynaklıdır.
Gölbaşı ve arkadaşlarının 2005 yılındaki çalışmalarında progesteron içeren yöntemleri tercih edenlerin sayısının çok az olduğu bulunmuştur.16 Çalışmamızda da annelerin sütün kalitesini düşürdüğüne inandıkları için OKS (oral kontraseptifler) kullanmadıkları belirlenmiş olup literatür ile uyumludur.
"Doğum kontrol hapı kullanmadım. Dışardan alınan her ilacın anne sütünün kalitesini düşürdüğüne inanıyorum açıkçası o yüzden kullanmadım" (Anne 5).
"İlk ay emziremedim doğum kontrol hapı kullandım ve hamile kaldım ilk bebeğim doğduktan sonra. Bence haplar işe yaramıyor. İlaç kullanmam bebeğe etki ettiğini söylüyorlar" (Anne 1).
Literatürde Polonya da yapılan bir çalışmada Polonya sağlık sisteminde anne ve çocuk sağlığında etkin rol alan sağlık çalışanları; ebeler, kadın doğum uzmanları ve pediatristler olarak gösterilmiştir. Ancak en etkin görev alan sağlık profesyonellerinin bile emzirme döneminde ilaç kullanımı hakkındaki bilgileri Dünya Sağlık Örgütü’nün önerileri ile karşılaştırıldığında çok tutarlı değildir. Bu sağlık çalışanlarının eğitim müfredatlarında bile laktasyon sadece 2 saat yer almaktadır ve eğitime ihtiyaçları olduğu açıktır.17
"Emzirme konusunda kendimi yeterli buluyorum, fakat emzirme ve ilaçlar hakkında yetersizim ve bununla ilgili eğitime ihtiyacımız var "(Hemşire 3)
"Emzirmede ilaçlarla ilgili yeterli bilgi veremiyorum. Yüzeysel olarak bilgilendirip hekime yönledirme yaparım" (Hemşire 8).
"Doktorluk alanım ve bilgim kadarıyla yeterli açıklamayı yapabiliyorum. Bilmediklerimde ise Google’ dan araştırma yaparak veya uzmanlık alanı olan diğer hekim arkadaşlarıma yönlendirip bilgi almasını söylüyorum "(Doktor 5).
Çalışmamız literatür ile karşılaştırıldığında benzer sonuçlara ulaşılmıştır. Farklı bir noktaya değinecek olursak hekimler bilmedikleri ilaçlarla karşılaştıkları zaman belirli kaynaklara başvurduklarını söylemişlerdir. Fakat hemşire ve ebeler sadece bilmediklerini ifade etmekle yetinmişlerdir. Araştırma kapsamında görüşmeye katılan 25 sağlık çalışanı ve 6 anneye ait veriler değerlendirildiğinde aşağıdaki sonuçlara ulaşılmıştır.
•Annelerin emzirme döneminde ilaç kullanımı konusunda duyarlı ve tedirgin oldukları,
•Emzirme sürecinde ilaç kullanan annelere aile, eş ve yakın çevre tarafından tepki gösterilebildiği,
•Sağlık çalışanlarının emzirme döneminde genel olarak bakıldığında ilaçlar konusunda yeterli bilgiye sahip olmadıkları,
•Ebe ve hemşirelerin emzirme döneminde ilaç kullanımı konusunda hangi kaynaklardan yararlanacaklarını bilmedikleri,
•Hekimlerin emzirme ve ilaçlar konusunda kaynak kullanımında daha bilgili oldukları, •Eczacılarında emzirme ve ilaç kullanımı konusunda diğer sağlık çalışanları gibi bilgi vermede rol oynadıkları,
•Oral kontraseptiflerin emzirirken anneler tarafından tercih edilmediği,
•Emzirirken ilaç kullanımında risk-fayda analizinin önemli olduğu,
•Annelerin ve sağlık çalışanlarının, emzirme döneminde ilaç kullanımı konusunda alternatif yöntemlere başvurabildiği,
•Alternatif yöntemlerden bitkisel ürünlerin ilaçların ana kaynaklarını oluşturdukları için dikkat edilmesi gerektiğini ifade ettikleri belirlenmiştir.
•Kadın sağlık çalışanları emzirme konusunda daha tecrübeli ve bilgi sahibidir. Bu hem anne hem de sağlık çalışanı olduklarından dolayı olabilir.
•İlaçlar hakkında bilgi sahibi olmadığını ifade eden sağlık çalışanlarından yalnızca bir kısmı soru sorma ve öğrenme konusunda istekli davranmışlardır.
•Sağlık Çalışanları grubundan doktorlar emzirme döneminde kullanılan ya da kullanılmayan ilaçları bilmiyorlarsa mutlaka bir kaynağa başvurup öğrendiklerini söylemişlerdir. Fakat diğer grup sadece bilmediklerini söylemekle yetinmişlerdir.
Araştırmamızdaki sonuçlar doğrultusundaki öneriler;
•Emzirme döneminde kullanılan ilaçlar konusu sağlık çalışanlarının hizmet içi eğitimlerine ağırlıklı olarak eklenebilir.
•Sağlık çalışanlarının lisans düzeyindeki eğitim programlarına bu konu eklenmeli varsa eğer içerikleri artırılıp düzenlenmelidir.
•Gebelik döneminde veya postpartum dönemde verilen emzirme eğitimlerinde bu konu üzerinde durulmalı ve bu durumun önemi anlatılmaldır.
•Hastanede çalışan eczacı grubu birebir emzirme sürecinin içinde bulunmadıkları için bu çalışma serbest çalışan eczacılarla yapılabilir.
•Emzirme ve ilaçlar ile ilgili ölçek ya da bilgi düzeyini ölçen araçlar geliştirilebilir.
















