İştah, merkezi ve çevresel mekanizmalar tarafından kontrol edilmektedir.1 Bu bağlamda iştah; dış çevre, davranış profili ve öznel durumlar ile enerji depolanması ve metabolizması arasındaki etkileşimi göstermektedir.2 Fizyolojik açlık, yemek yeme dürtüsünü yansıtan bilinçli bir durumdur.3 Besin alımı ile açlık azaldığında ve daha fazla besin alımı olmadığında, doyma ve tokluk kavramları söz konusu olmaktadır.  Doygunluk, yeme sırasında gerçekleşir ve yeme eyleminin sona ermesine neden olurken; tokluk, daha fazla yemenin engellendiği ve öncesinde bir yeme eyleminin olduğu durumdur. Bu nedenle tokluk anlık bir süreç değildir, doygunluktan sonra fizyolojik açlık oluşana kadar geçen süredir. Bir besinin enerji yoğunluğu, fiziksel yapısı ve makro besin bileşimi iştahı etkilemektedir.3 Protein, yağ ve karbonhidratların; iştah regülasyonu üzerinde farklı etkileri mevcuttur.4 Diyet proteininin tokluğa etkisini belirlemeye yönelik yapılan bir çalışmada 38 farklı besinin makro besin içeriği incelenmiştir. En yüksek tokluk hissini sağlayan besinlerin makro besin içerikleri sırasıyla; protein, karbonhidrat ve yağ olarak bulunmuştur.5 Diyet proteininin daha yüksek tokluk sağlaması, termojenik özelliğinden kaynaklanmaktadır.6
Sağlıklı yetişkinlerde enerji dengesinin korunması için diyetle alınması önerilen güvenilir (normal) protein miktarı 0,8 – 1,2 g/kg/gün (toplam enerjinin %10-15’i) ve tolere edilebilir (yüksek) protein miktarı 1,4 – 2,2 g/kg/gün (toplam enerjinin %18-30) olarak belirlenmiştir.6 World Health Organization (WHO) öncülüğünde oluşturulan uzman raporuna göre, günlük protein alımı için güvenli bir üst sınır tanımlanmamıştır. Güvenli seviyenin iki katı alımlar, tolere edilebilir varsayıldığı için risksiz kabul edilir. Ancak güvenli alımın 3-4 katı kadar yüksek protein alımı; böbrek fonksiyonları, kemik sağlığı, böbrek taşı, kanser ve kardiyovasküler hastalıklar için risk teşkil edebileceğinden dikkatli olunmalıdır.7
Diyet proteinlerinin tokluk üzerindeki etkisinin analiz edilmesiyle, iştah kontrolü ve tokluk belirteçleri üzerinde normal ve yüksek proteinli öğünleri karşılaştırmak amacıyla çalışmalar yapılmıştır.8, 9 Tahıl içeriği yüksek bir kahvaltı (10-15 g protein) yerine yüksek proteinli kahvaltı (20-30 g protein) yapmanın insülin ve glukagon benzeri peptid-1 (GLP-1) gibi tokluk hormonlarını uyararak tokluk hissini arttırabileceği gösterilmiştir.10 Randomize çapraz dizaynlı çalışmada yüksek yağ ve yüksek proteinli ara öğün alternatiflerinin açlık ve tokluk üzerindeki etkileri incelenmiştir. Yüksek proteinli ara öğün tüketen katılımcıların, akşam öğünündeki besin alımının daha çok azaldığı ve iştah kontrolünü olumlu yönde etkilediği görülmüştür.11 Yüksek proteinli kahvaltı, açlığı ve öğlen enerji alımını azaltabilmektedir.12 Üç ay boyunca protein içeriği yüksek kahvaltı tüketiminin, tokluk kan şekeri homeastazını olumlu etkileyerek Tip 2 Diyabetes Mellitus (T2DM)’un yönetiminde etkili olabileceği tespit edilmiştir.13
Diyet proteinleri ve aminoasitler, pankreasın beta hücrelerinden insülin salgılanmasını destekleyerek periferik dokuların glikoz kullanımını arttırmaktadır.14 Aminoasitlerin bu etkisi, dallı zincirli aminoasit içeren hayvansal protein kaynaklarında daha fazla gözlemlenmiştir. Dallı zincirli aminoasitler, gastrik inhibitör peptid (GIP) ve GLP-1 hormonları aracılığıyla insülin salgılanmasını uyararak glukagon salgılanmasını baskılamaktadır.15
Protein miktarının yanı sıra protein kalitesi ve çeşidi de önemlidir. Protein kalitesi; bir proteinin sindirim, emilim gibi metabolik eylemleri gerçekleştirme yeteneği ile ilgilidir.16 Eşit miktarlarda bulunan bitki ve hayvan proteinleri, aynı kalori içeriğine sahip olsa da aminoasitlerin sindirilebilirliği ve içeriği, kan şekeri regülasyonunda farklı etkilere sahiptir.17 Bir öğünde bitkisel ve hayvansal protein kaynaklı besinlerin birlikte tüketilmesi, kısa dönemde tokluk ile ilişkili mekanizmalarını etkileyebilir. Bu araştırmanın amacı sağlıklı kadınlarda yüksek proteinli kahvaltının iştah ve kan şekeri düzeylerine olan etkisini incelemektir. 
Bu araştırma Ocak 2019-Nisan 2019 tarihleri arasında, araştırmaya gönüllü olarak katılmayı kabul eden, BKİ değeri 18,5-24,9 kg/m2 ve 18-35 yaş arasında olan 16 kadın ile yürütülmüştür. Çalışmaya diyet yapmayan, kronik hastalığı olmayan, sürekli ilaç kullanımı olmayan ve düzenli menstrual döngüye sahip kadınlar dahil edilmiştir. Araştırmaya katılan kadınlara demografik bilgileri, beslenme ve iştah durumlarının sorgulandığı anket formu uygulanmıştır. Tüm bireylerin araştırmanın başında ve sonunda; vücut ağırlığı, beden kitle indeksi (BKİ), bel çevresi, kalça çevresi ve bel/kalça oranları araştırmacı tarafından alınmıştır. Beden Kütle İndeksi (BKİ), vücut ağırlığının (kg) boy uzunluğunun (m) karesine bölünmesiyle kg/m2 cinsinden hesaplanmıştır. BKİ sonuçlarının değerlendirilmesinde, Dünya Sağlık Örgütü’nün BKİ sınıflandırması kullanılmıştır.19 Bel çevresi ölçümü, en alt kaburga kemiği ile kristailiyak arasındaki orta noktadan mezura ile alınmıştır. Bel çevresinin değerlendirilmesinde Dünya Sağlık Örgütü’nün sınıflandırması kullanılmıştır.19 Kalça çevresi ölçümü, bireylerin sağ tarafından ve kalçanın en geniş noktasından mezura ile alınmıştır.20 Bel/Kalça Oranı, bel çevresi (cm)/kalça çevresi (cm) olarak hesaplanmıştır. Bel/kalça oranı sonuçlarının değerlendirilmesinde, Dünya Sağlık Örgütü’nün sınıflandırması kullanılmıştır.19 Çalışmaya başlamadan önce 3 gün boyunca ve çalışma süresince kadınların besin tüketim kayıtları ile gün boyu açlık ve tokluk kan şekerleri ölçümleri alınmıştır. Katılımcılara 15 gün boyunca, araştırmacı tarafından planlanan 442,1 kcal ve 30,6 g proteinli aynı kahvaltı tükettirilmiş ve katılımcıların tüm öğünlerde tükettikleri besinler kaydedilmiştir. Bireylerin 15 gün boyunca tükettikleri tam yağlı beyaz peynir, yumurta ve tam buğday ekmeği araştırmacı tarafından temin edilmiştir. Kahvaltı proteini 30±2 g olarak belirlenmiştir. Tüm bireyler aynı marka besinleri araştırmacının belirlediği eşit miktarlarda tüketmiştir. Beyaz peynir 1 kg’lık ve 500 g’lık olmak üzere 2 kutu alınmıştır ve 100 g/gün; yumurta L boy (~53-63 g) olan 15 adet içeren 1 kutu alınmıştır ve 1 adet/gün; tam buğday ekmeği 3 paket alınmıştır ve 3 dilim (60 g)/gün tüketilmiştir. Yumurta ve peynir buzdolabında 4°C’de muhafaza edilmiştir. Tüm katılımcılar yumurtayı kaynamaya başladıktan sonra en az 5 dk haşlamıştır. Alınan besin tüketim kayıtları, Beslenme Bilgi Sistemi (BEBİS) 7.2 programı kullanılarak değerlendirilmiştir.21 Tüm öğünlerden sonra iştah durumları Vizüel Analog Skala (VAS) ile değerlendirilmiştir. Bireyler 18 gün boyunca (çalışma öncesi 3 gün ve çalışma süresince 15 gün) kahvaltı, öğle ve akşam öğünlerinden 2 saat sonra iştah durumlarını VAS ile ölçmüştür. Öğün sonrası açlık, tokluk, şeker isteği ve kahvaltı lezzetini 0 “hiç” ile 10 “en çok” arasında puanlama yaparak değerlendirmiştir. VAS, iştahtaki değişimleri gözlemlemek için yaygın bir şekilde kullanılan basit, hızlı ve yorumlanması kolay bir skaladır.22, 23 Gün boyu açlık ve tokluk kan şekerleri (çalışma öncesi birinci, çalışmanın birinci, yedinci ve on beşinci günlerinde) evde kan şekeri ölçümü ile takip edilmiştir. Araştırmacı tarafından sağlanan OPTİMA markalı kan şekeri ölçüm cihazı ile (Seri No: OK10H1064653) tüm katılımcılar kapiller kan glikozunu ölçmüştür. Çalışma öncesi 1. gün, çalışmanın 1., 7. ve 15. günlerinde kahvaltı, öğle ve akşam öğünlerinden önce açlık kan şekeri ve bu öğünlerden 2 saat sonra tokluk kan şekeri ölçümleri alınmıştır.
Bu araştırma, Acıbadem Mehmet Ali Aydınlar Üniversitesi Tıbbi Araştırmalar Değerlendirme Kurulu (ATADEK) tarafından 10.01.2019 tarih ve 2019/1 sayılı ATADEK Toplantısı’nda görüşülmüş olup 2019-1/8 karar numarası ile tıbbi etik yönden uygun bulunmuştur.
Araştırmaya başlamadan önce bireylere ‘Aydınlatılmış Onam Formu’ verilip katılmayı isteyip istemedikleri sorulmuştur. Gönüllü olarak katılmayı isteyen ve şartları sağlayan bireyler çalışmaya dahil edilmiştir.
Verilerin İstatistiksel Analizi
Araştırma verileri, excel ve SPSS (Statistical Package for Social Sciences) 17.0 aracılığıyla bilgisayar ortamına yüklenip değerlendirilmiştir. Araştırmada sürekli, nominal ve ordinal frekans analizi aracılığıyla ölçüm verilerinin ortalama, standart sapma, medyan ve değişim aralıkları tanımlanmıştır. Verilerin normallik testleri için Kolmogorov- Smirnov ve Shaphiro Wilk normallik testleri kullanılmıştır. Fark analizlerinde iki grup arasındaki farkın analiz edilmesinde sürekli nitelikteki veriler için Wilcoxon testi ile kategorik nitelikteki veriler için Mann Whitney U testi kullanılmıştır. Korelasyon analizi için Spearman’s rho korelasyonu kullanılmıştır. Tüm analizler %95 güven düzeyinde (%5 anlamlılık düzeyinde) gerçekleşmiştir.
Çalışmaya katılan 16 kadının yaş ortalaması 25,0±3,0 yıl ve boy uzunluğu ortalaması 164,9±5,9 cm’dir. Katılımcıların 13’ü (%81,2) her gün, 3’ü (%18,8) bazen (haftada 2 gün) kahvaltı yaptığını ifade etmiştir.
Katılımcıların çalışma öncesi ve çalışma sonundaki antropometrik ölçümlerinin ortalaması Tablo 1’de gösterilmiştir.
Kadınların başlangıca kıyasla çalışma sonunda vücut ağırlığı ve BKİ değerlerinde artma; bel çevresi, kalça çevresi ve bel/kalça oranında düşme olduğu görülmüştür. Çalışmanın başındaki ve sonundaki antropometrik ölçümler arasındaki farklar anlamlı bulunmamıştır (p>0,05) (Tablo 1).
Katılımcıların çalışma öncesi ve çalışma sonunda diyetle alınan enerji ve makro besin ögeleri ortalaması Tablo 2’de verilmiştir.
Kadınların çalışma öncesi diyetle aldıkları enerji ortalaması 1714,7±464,6 kkal iken, çalışmanın sonunda diyetle aldıkları enerji tüketim ortalaması 1755,1±323,2 kkal olarak saptanmış ve aradaki fark istatistiksel olarak önemli bulunmamıştır (p>0,05). Çalışma sonunda toplam enerjinin proteinden gelen yüzdeleri arasındaki farkın istatistiksel olarak anlamlı olduğu bulunmuştur (p<0,05). Diyetle alınan toplam yağ miktarında ve enerjinin yağdan gelen yüzde oranında istatistiksel olarak anlamlı bir fark bulunmamıştır (p>0,05). Diyetle alınan toplam karbonhidrat miktarında ve enerjinin karbonhidrattan gelen yüzde oranında istatistiksel olarak anlamlı bir fark bulunmamıştır (p>0,05) (Tablo 2).
Katılımcıların çalışma öncesi, çalışmanın 1. günü, çalışmanın 7. günü ve çalışmanın 15. günü açlık/tokluk kan şekeri ortalamasının günler arası fark analizi Tablo 3’te verilmiştir.
Çalışma öncesine göre çalışmanın 1. günü, sabah tokluk kan şekerindeki azalma istatistiksel olarak anlamlı bulunmuş (p:0.026, p<0,05), ancak bu azalma çalışma sonuna kadar devam etmemiştir (p:0.509, p>0,05) (Tablo 3).
Katılımcıların çalışma öncesi, çalışmanın 1. günü, çalışmanın 7. günü ve çalışmanın 15. günü iştah parametreleri ortalamasının günler arası fark analizi Tablo 4’te verilmiştir.
Çalışma öncesine göre çalışmanın 1. günü ve çalışma öncesine göre çalışmanın 7. günü sabah tokluk durumundaki artış istatistiksel olarak anlamlı bulunmuştur (p<0,05). Çalışma öncesine göre çalışmanın 7. günü ve çalışma öncesine göre çalışmanın 15. günü kahvaltı lezzetindeki artış istatistiksel olarak anlamlı bulunmuştur (p<0,05). Kadınların çalışma öncesine göre çalışmanın 1. günü akşam açlık durumundaki artış istatistiksel olarak önemli bulunmuştur (Tablo 4).
Katılımcıların çalışma öncesi ve çalışma sonunda alınan kahvaltı ve günlük protein ortalaması ile açlık/tokluk kan şekeri ve Vizüel Analog Skala değerleri arasındaki ilişki Tablo 5’te verilmiştir.
Çalışma öncesi kahvaltıda alınan protein miktarı ile akşam tokluk durumu arasında istatistiksel olarak anlamlı ve pozitif (r=0,510; p<0,05), akşam şeker isteği ile arasında istatistiksel olarak anlamlı ve negatif yönde (r=-0,646; p<0,01) ilişki bulunmuştur. Çalışma öncesi günlük alınan protein miktarı ile kahvaltı öğünündeki şeker isteği arasında istatistiksel olarak anlamlı ve negatif yönde ilişki bulunmaktadır (r=-0,530; p<0,05) (Tablo 5).
Kahvaltıda tüketilen besinlerin içeriğine bağlı olarak bireylerin iştah ve kan şekeri parametreleri etkilenebilmektedir. Son yıllarda yüksek proteinli kahvaltının, bireyler üzerindeki etkileri daha fazla incelenmiş ve çok sayıda çalışmalar yapılmıştır. Ancak ülkemizde kahvaltının bireyler üzerindeki etkileri hakkında sınırlı sayıda müdahale çalışması bulunmaktadır. Bu bağlamda bu çalışma, sağlıklı kadınlarda yüksek proteinli kahvaltı tüketiminin gün içerisindeki iştah ve kan şekerine etkisinin incelenmesi amacıyla yapılmıştır.
Yüksek  ve düşük proteinli diyetlerin sağlık üzerindeki etkilerinin inceleyen randomize kontrollü çalışmalardan oluşan bir sistematik derleme ve meta analizde yüksek proteinli diyetlerin; vücut ağırlığı, BKİ ve bel çevresinde anlamlı fark sağladığı belirtilmiştir.24  Yüksek proteinli ve düşük proteinli diyetlerin karşılaştırıldığı randomize kontrollü çalışmalardan oluşan başka bir derlemede ise, ağırlık kaybında önemli bir fark görülmeyen çalışmalar incelenmiştir ve bu çalışmaların çoğunun kişi sayısının (6-35 kişi) ve çalışma süresinin (≤10 hafta) az olduğu saptanmıştır.25 Bu çalışmada da çalışma sonunda bireylerin vücut ağırlığı, BKİ, bel çevresi, bel/kalça oranı gibi ölçülerinde anlamlı farklılık bulunmamıştır (p>0.05). Çalışma başına kıyasla çalışma sonunda anlamlı farklılıkların bulunmamasının nedeni, çalışmamamızın kısa süreli ve az sayıda katılımcı ile yapılması olabilir.
Türkiye Beslenme ve Sağlık Araştırması (TBSA) 2019 yılı verilerine göre 19-64 yaş arası kadınların enerji alımları ortalama 1657,6±569,6 kcal/gün olup 2010 yılında 19-30 yaş arası enerji alımları 1649.4±676.1 kcal/gün olarak belirlenmiştir. Bu çalışmada bireylerin çalışma başında ortalama 1714,2±464,6 kcal/gün, çalışma sonunda ortalama 1755,2±323,2 kcal/gün enerji aldıkları bulunmuştur.
Douglas ve ark. (2019), yaş ortalaması 19,0±1,0 yıl olan hafif şişman genç kız ile bir çalışma planlamıştır. Bu çalışmada normal proteinli (350 kcal, 13 g protein) ve yüksek proteinli (350 kcal, 35 g protein) kahvaltı ile katılımcılardan alınan besin tüketim kaydı arasındaki ilişki incelenmiştir. Sonuç olarak yüksek proteinli kahvaltı yapanlarda; günlük protein alımı daha çok artarken (p<0,001), karbonhidrat alımı daha çok azalmıştır (p<0,001). Ancak her iki kahvaltı grubu arasında günlük toplam alınan ortalama enerji bakımından anlamlı bir fark bulunmamıştır (p>0,05).27 bu çalışmada ise başlangıca göre çalışma sonunda günlük ortalama protein yüzdesinde anlamlı bir artış olmuştur (p<0,05). Ancak günlük alınan toplam enerji ve diğer makro besin ögelerinde anlamlı bir farklılık bulunmamıştır (p>0,05).
Belza ve ark. (2013) yaptığı bir çalışmada protein içeriği farklı öğünlerin, kan şekeri üzerindeki etkileri incelenmiştir. Yaş ortalaması 30,0±8,7 yıl ve ideal vücut ağırlığı aralığında olan 25 erkek ile bir çalışma planlanmıştır. Üç farklı test öğününün protein içerikleri sırasıyla; normal proteinli (TE %14), orta-yüksek proteinli (TE %25) ve yüksek proteinlidir (TE %50). Çalışma sonunda yüksek proteinli öğünün, normal proteinli öğüne kıyasla 30-90 dakikalık zaman aralığında glikoz konsantrasyonlarında önemli bir düşüşe (p<0,004) neden olduğu görülmüştür.28 Yüksek ve düşük proteinli diyetlerin sağlık üzerindeki etkilerini inceleyen ve randomize kontrollü çalışmalardan oluşan bir sistematik derlemedeki 15 adet çalışmanın analizindeyse açlık kan şekerinde önemli farklılıklar görülmemiştir.24 Bu çalışmada ise başlangıca göre çalışmanın 1. gününde, kahvaltıdan iki saat sonra ölçülen tokluk kan şekerinde yaklaşık 7 mg/dL’lik anlamlı bir azalma görülmüştür (p<0,05).  Ancak bu azalma çalışma sonuna kadar devam etmemiştir (p>0,05).
Hoertel ve ark. (2014) yaş ortalaması 19,0±1,0 yıl olan 20 hafif şişman genç kız ile bir çalışma yapmıştır. Çalışmaya katılan kişiler kahvaltı yapmayan, normal proteinli kahvaltı yapan (350 kcal, 13 g protein) ve yüksek proteinli kahvaltı yapan (350 kcal, 35 g protein) olmak üzere 3 gruba ayrılmıştır ve kahvaltı sonrası besin isteğinde değişikliğe yol açıp açmadığını incelemiştir. Kahvaltı yapmayan gruba kıyasla her iki kahvaltı yapan grupta kahvaltı sonrası tatlı ve tuzlu besinlerin isteğinde anlamlı bir azalma olmuştur (p<0,05). Tatlı ve tuzlu besin isteğindeki azalma, yüksek proteinli grupta normal proteinli gruba kıyasla daha fazla olmuştur.29 Yaşları 18-36 arası, normal ağırlıkta ve şişman olan toplam 22 sağlıklı kadın ile yapılan çalışmada, eşit miktarda protein içeren (26,7 g) hayvansal ve bitkisel protein kaynaklı iki farklı kahvaltı planlanmıştır. Şişman kadınların, hayvansal proteinli kahvaltı sonrası tatlı ve tuzlu besin isteğinin daha az olduğu görülmüştür (p<0,05). Normal ağırlıktaki kadınlarda ise tatlı ve tuzlu besin isteğinde azalma gözlemlenmemiştir (p>0,05). Bu bağlamda farklı ağırlığa sahip bireylerin, kahvaltı sonrası besin tercihlerinin farklı şekilde etkilenebileceği görülmüştür.16 Bu çalışmada ise çalışma sonunda katılımcıların şeker isteği alımında anlamlı farklılık görünmemiştir (p>0,05). BU sonuçları, çalışmamıza katılan bireylerin ideal vücut ağırlığı aralığında olmasından kaynaklanabilir.
Veldhorst ve ark. (2009) yaptığı çalışmada yaş ortalaması 22,0±1,0 yıl ve BKİ ortalaması 23,9±0,3 kg/m2 olan 25 kişinin açlık/tokluk durumları VAS ile ölçülmüştür. Çalışma sonunda kahvaltıda alınan enerjinin %10’unun ve %25’inin proteinden geldiği iki farklı kahvaltı için açlık/tokluk iştah parametrelerinde önemli farlılıklar saptanmamıştır (p>0,05).30 Bu çalışmada kahvaltıda alınan enerjinin %27,7’si proteinden gelmiştir ve çalışma sonunda bireylerin VAS ile ölçülen açlık/tokluk durumlarında anlamlı farklılık görülmemiştir (p>0,05). Yüksek protein alımı ile iştah parametreleri arasında anlamlı bir ilişki kurulamamıştır (p>0,05). Sağlıklı kadınların çalışma öncesinde tükettikleri kahvaltıdaki protein miktarına kıyasla çalışma boyunca yüksek proteinli kahvaltı tüketiminin kısa dönem uygulamasının, bireylerin antropometrik ölçümleri, enerji ve makro besin ögesi alımları, gün içerisindeki iştah ve kan şekerleri üzerinde anlamlı bir etkisi olmamıştır.
Gelecek çalışmalarda kahvaltıdaki tokluk hissi ve tokluk kan şekerindeki anlamlı değişimlerin çalışma sonuna kadar sürdürülebilmesi yönünde çalışma dizaynı oluşturulabilir. Çalışma sonunda kahvaltı lezzetinde anlamlı bir düşüş görülmüştür.
Bu nedenle farklı protein miktar ve kaynakları kullanılarak karşılaştırılabilir. Yüksek proteinli kahvaltının; iştah, kan şekeri ve antropometrik ölçümler üzerindeki etkisini daha net görebilmek için kişi sayısı fazla olan ve farklı örneklem grupları ile çalışma yapılabilir. Protein alımı ile bu parametreler arasında anlamlı bir ilişki bulunursa, bu ilişkinin sürdürülüp sürdürülemeyeceği araştırılmalıdır. Ancak bireylerin bilinçsizce yüksek miktarlarda protein tüketip sağlığı olumsuz yönde etkilemesini önlemek amacıyla beslenme uzmanları ile iletişim halinde olunmalıdır.














