Kronik hastalık, her yaştan insanı etkileyen önemli bir halk sağlığı sorunudur. Kronik hastalıklar, uzun dönemli ve genellikle yavaş ilerleyen, tıbbi girişimlerle tam olarak tedavisi mümkün olmayan, fiziksel fonksiyonun bozulmasına, bağımlılığın artmasına neden olan durumlardır. Kanser, diyabet ve kardiyovasküler, solunum ve otoimmün hastalıklar kronik hastalıklara örnektir. 
Kronik hastalıklar bireyin uyum kapasitesini değiştiren başlıca stresörlerden olup bireylerin günlük yaşam aktivitelerini, toplumsal kimliklerini ve benlik imgelerini değiştirebilmektedir. Çoğunlukla yüksek maliyetli olmasından dolayı finansal sorunlara, uzun tedavi süreci gerektirdiği için bireyin psiko-sosyal yönden olumsuz etkilenmesine, iş/eğitim başarısının düşmesine, bazı durumlarda aile veya sosyal çevreden gelen desteğin azalmasına sebep olabilmektedir. Kronik hastalıklar, genç yaş gruplarındaki bireyleri de etkilemekte, 18 yaşın altındaki çocukların yaklaşık %10- 18'inde gelişimsel veya davranışsal sorunları da beraberinde getirmektedir.
Bu durum bireyin günlük yaşam akışını ve gelecekle ilgili planlarını etkilediği için komorbid olarak ruhsal sorunların gelişimine yol açmaktadır.6 Kronik hastalıkla birlikte bireylerde öfke, üzüntü, anksiyete ve depresyon belirtileri görülebilmektedir.7 Bu nedenle kronik durumların yönetimi, fizyolojik sorunlarla baş etmenin yanında psiko-sosyal sorunlarla da baş etmeyi kapsar.1 Bu süreçte bazı bireyler hastalıkla ve hastalığın getirdikleriyle baş edebilmekte, hastalığa uyum sağlayabilmekte, hastalığı kabullenebilmekteyken bazı hastalarda sıklıkla uyumla ilişkili sorun yaşanabilmektedir. Uyumun sağlanmasında en önemli nokta, bireyin hastalığı süresince kendinde meydana gelen değişiklikleri fark edebilmesi ve kendisine yardımcı olacağını düşündüğü yöntemleri belirlemesidir. 
Kronik Hastalık ve Tedaviye Uyum
Kronik hastalık, hastalığın kontrol altına alınabilmesi için tedaviye uyum gerektiren bir durumdur. Kronik bir hastalık yetersiz bir şekilde yönetildiğinde durum daha da kötüleşebilir.   Kronik hastalıklar, dünyadaki tüm ölümlerin %60'ını oluşturmaktadır.8 Tedaviye yetersiz uyum, reçete edilen terapötik rejimin etkinliğini sınırlayabilir; sonuç olarak, beklenen karşılanmamış tedavi sonuçlarına yol açar. Gelişmiş ülkelerde kronik hastalığı olan hastaların yaklaşık %50'si tedaviyi takip etmektedir.9 Gelişmekte olan ülkelerde, yetersiz uyum, kronik durumları yönetmeye yönelik her türlü çabayı etkisiz hale getirme riskini ortaya çıkarmaktadır. Kronik hastalığı olan hastalarda ortalama uyum oranları değişkenlik göstermektedir. Uyumun teşvik edilmesi, hastaların yaşam kalitesini iyileştirmek ve aynı zamanda tıbbi tedavi maliyetlerini düşürmek için endişe verici sonuçları önlemenin bir yoludur.10-12
Son yıllarda, bu sağlık sorunlarının teşhis ve tedavisinde büyük ilerlemeler kaydedilmesine rağmen, tedaviye uyum eksikliği, hasta sağlığını ve yaşam kalitesini iyileştirme hedefine ulaşmada bir engel olmaya devam etmiştir. Gelişmiş ülkelerde, kronik hastalıklar için tedaviye uyum oranı yaklaşık %50'dir ve bu rakam, Dünya Sağlık Örgütü (DSÖ)’ne göre önemli büyüklükte bir sorundur. Kronik hastalıklarda ilaçlarını düzenli alan hastaların oranı, tedavinin ilk 6 (altı) ayından sonra belirgin bir şekilde düşmeye başlar. 12, 13
Terapötik uyum terimi için çeşitli tanımlar vardır. Haynes'e göre uyum eksikliği, bir bireyin ilaç alma veya yaşam tarzı değişiklikleri yapma konusundaki davranışının tıbbi veya sağlık bakımı önerileriyle ne derece örtüştüğüdür. Bununla birlikte, terapötik uyum terimi daha geniş bir anlama sahiptir, çünkü ilaç tedavisine uyum ile sınırlı değildir, diyetteki değişikliklere uyum gibi daha ziyade ilaç dışı durumları da kapsar. Tedaviye uyumun ön koşulları arasında kişinin sağlığıyla ilgilenmesi ve teşhisi anlamak; teşhisin etkisini veya potansiyel etkisini anlamak, reçete edilenin yardımcı olacağına inanmak ve ilacın nasıl ve ne kadar süreyle alınacağını kesin olarak bilmektir.10
Kronik Hastalıkta Tedaviye Uyum Sürecinde Aile
Kronik hastalıkların yönetimi ve bireylerin tedaviye uyumu hastanın kendisi kadar ailesini de yakından ilgilendiren bir konudur. Kronik hastalıkların yönetimi bireyin, hastalık semptomlarıyla, karşılaştığı fiziksel, psikolojik, sosyal değişikliklerle ve yetersizliklerle yaşamayı öğrenmesini gerektirir. Ancak aynı zamanda bu durum hastanın tek başına başa çıkmada zorluk yaşadığı da bir durumdur.14-16 Hasta ailesinin tedaviye uyum konusunda destekleri ve günlük yaşam düzenlemeleri büyük önem taşımaktadır. Aile üyeleri, tıbbi tedavi, egzersiz ve diyet içeren tedaviye uyum konusunda destek sağlar.17
Kronik hastalık durumunda bireylerin iş yaşamına, aile yaşamına, çevrelerine ilişkin rollerine, yeni durumlarına uyum sağlayabilmeleri, hastalıklarıyla daha kolay baş edebilmeleri için aile desteği önemlidir.3, 7, 18-20 Kronik hastalıkla baş etme sürecinde aile üyelerinin üzerlerine düşen görev ve sorumlulukları yerine getirirken işlevsel olması gereklidir.21
Üzücü bir olayın ardından güçlü duygusal veya fiziksel tepkilere sahip olmak normaldir. Çoğu durumda, bu reaksiyonlar vücudun doğal iyileşme sürecinin bir parçası olarak azalır. Ortak bir üzücü olay yaşayan aile üyeleri genellikle birbirlerine yakınlaşır ve birbirlerini daha çok desteklerler. Travmatik deneyim, yaşamda güvenliğimize tehdit oluşturan ve potansiyel olarak kendi hayatımızı veya başkalarının hayatlarını riske atan herhangi bir olaydır. Aile üyeleri için yoğun bakım ünitesinde sevilen birinin olması, iletişim engelleri, belirsizlik ve hastanın fiziksel engelinden veya ölmesinden korkulması travmatik ve stresli bir deneyim olarak kabul edilebilir. Aileler için, travmatik bir deneyim olan kritik hastalığın uzun süreli durumu; rol değişiklikleri, mali sorunlar ve aile üyeleri için günlük aktivitelerde veya çalışma programlarında kesinti gibi bir dizi endişeyi başlatır.
Bu şekilde stresli koşullara sürekli olarak maruz kalmak, aile sisteminde psikolojik kriz durumunun ortaya çıkmasına sebep olabilir. Aileler, dolaylı olarak, tekrarlayan epizot dalgaları yaşarlar, stresleri daha da artar ve zamanla etkili başa çıkma stratejilerini kullanma yeteneklerini tüketirler. Hastanın kritik hastalığı, aile yapısını değiştiren stresli bir olaydır ve hastalığın uzun süreli durumu ve ciddiyeti, aile yapısının düzeninin bozulmasına olumsuz katkıda bulunur. Bununla birlikte, bu süreç başlı başına bir kriz olayı olarak ortaya çıkar.22
Yaşanan travma bireye olduğu gibi aileye de stres yüklemektedir.2, 3, 20, 23 Travmanın etkisi bu açıdan bakıldığında çok geniş olabilmektedir. Aile içi ilişkiler ve aile içi roller değişime uğramaktadır. Bu noktada ailenin psiko-sosyal desteği birey için son derece önem arz etmektedir.20 Sağlıklı ve işlevsel ailede, aile üyeleri kendi içlerinde destekleyici oldukları takdirde duygu paylaşımı kolay olur, üyeler birbirlerinin duygusal ve sosyal gelişimini destekler, her bir birey kendini aileye ait hisseder.21
Tedaviye Uyum Sürecinde Terapötik Yaklaşımlar
Bireyler tarafından travma süreci gibi algılanan kronik hastalık sürecinde bireylerde davranış değişikliği oluşturma yönünde motivasyon kazandırarak, birbirlerini daha iyi anlamaları ve birbirlerine yardımcı olmaları, dolayısıyla karşılaştıkları sorunları kolaylıkla çözebilmelerini sağlamak tedavide oldukça önemlidir.20 İnsanlara bir problemleri olduğunu söylemek, onları problemleri hakkında düşünmeye ve değişiklikleri kendilerinin yapmaları için sorumluluk almaya motive etmekten çok daha az etkilidir.24 Bu nedenle, bireylere motivasyon kazandırarak, sorunlarını kolaylıkla çözmelerini sağlayan yöntem olarak da Motivasyonel Görüşme (MG) tekniğinden faydalanılabilmektedir.
MG bilişsel davranışçı terapi ilkelerine dayanan kısa bir psikolojik müdahaledir. Bu yaklaşım ilaçla ilgili problem çözme, bilgi alışverişinde bulunma, kararsızlığı keşfetme ve inançlara meydan okumayı ele alır. Teorik olarak, bu teknikler tedavide kişisel olarak güçlendirir, hastalıkları ve tedavi inançlarını değiştirir ve ilaç almaya yönelik kararsızlığı ortadan kaldırır.25 Yani hastanın durumuyla ilgili iç görü sahibi olmasını sağlar.
İç görü, ruhsal bozukluğu olduğunun farkında olması, tedavi ihtiyacını anlama, tedaviye uyum ve olağandışı olayları patolojik olarak yeniden gözden geçirmeye ilişkin değerlendirmeleri içerir. İç görünün farklı nörobilişsel ve psikososyal yapılarla ilişkisi vardır ve hastalığa dair azalan iç görü hızlı ve etkili müdahaleleri önler ve ilaç tedavisine uyumun önemini anlamayı zorlaştırabilir. Hastalığa uyuma yönelik terapiler hastaların hastalıklarını ve tedavisini kabul etmelerine yönelik iç görü kazandırmaya ve / veya tedavi rejiminin gerektirdiği şekilde yaşam tarzlarını geliştirmeye ve uyumuna dönük olmayan davranışlarını değiştirmeye karşı dirençlerini veya belirsizliklerini gidermeye yönelik yapılmaktadır.26, 27
Kronik hastalıklarda bireylerin tedaviye uyum, umut ve psikolojik iyi oluş seviyesini artırmak için danışan merkezli MG teknikleri uygulanabilmektedir. Harmancı (2020)’nın aktardığı üzere; Chien ve ark. MG temelli uyum terapisinin, tedaviye düşük uyum gösteren şizofreni hastalarında erken dönemde pozitif yönde etkili olduğunu belirlemiştir. Glassman ve ark. altı psikiyatri hastasına dört defa uyguladıkları MG sonunda hastaların umutlarının arttığını bildirmişlerdir.28 MG’dekine benzer bir iletişim becerisi konusunda eğitim almış sağlık personellerinden hizmet alındığında, tıbbi tedavilere uyum ve bağlılık,  1,5 kattan daha fazla bulunmuştur.29 Hastalığa uyumuna yönelik diğer psiko-eğitimsel ve davranışsal yaklaşımların çoğundan farklı olarak, MG, özellikle bireysel hastalarda içsel motivasyonu kolaylaştırma ve onlara uyuma karşı belirsizliği keşfetmelerine ve çözmelerine yardımcı olan, hedefe yönelik, hasta merkezli bir girişimsel tarzdır.26
Motivasyonel Görüşme Süreci ve Tedaviye Uyum
MG özellikle son yıllarda kronik hastalıkların tedavi sürecinde kullanılmaya başlanmıştır. Yalnızca ikna etmeye odaklanan yaklaşımlar dirence neden olarak davranışlarda değişim sağlamada yetersiz kalmaktadırlar.30 Bu teknik bireylerde ambivalansı keşfedip, çözümlemelerine yardımcı olarak28, 31 davranış değişikliğini sağlarken aynı zamanda kendilerini keşfetmelerini de sağlar.28, 31, 32 MG, insanların istenen davranış ve gerçek davranışları arasındaki belirsizliği keşfederek ve çözerek, değişime hazır olma durumlarını artırmaya yönelik olarak tanımlanmış olmakla birlikte, aynı zamanda motivasyonu ve değişime olan bağlılığı güçlendirmek için iş birliğine dayalı ve danışan merkezli konuşma tarzını kullanan bir yöntem olarak anılmaktadır. MG ruhu, işbirlikçi, çağrıştırıcı, hasta otonomisi veren ve empatik olarak tanımlanan var olma biçimidir.17, 18, 33- 35
Sağlık profesyonelleri tarafından kullanılan diğer birçok değişim stratejisinin (eğitim, ikna ve korkutma taktikleri gibi) aksine, MG hastada davranış değişikliğine odaklıdır, hedefe yöneliktir ve danışan merkezlidir.36 MG uygulayıcıları, danışanlarının refahını aktif bir şekilde destekler ve danışanlarının ihtiyaçlarına öncelik verir.35
MG, bir görüşme tekniğidir; eğitmekten ziyade, dikkati danışana vermeyi ve ona kilit sorular sormayı gerektirir. MG'yi uygulamaya dâhil etmeye hazırlanırken, ilk adım, hizmet sağlayıcıların danışan etkileşimlerine MG ruhunu kapsayacak şekilde yaklaşmayı öğrenmesidir.  Bu noktada danışmanın 3 temel bileşeni aklında tutması gerekir. Bunlar; (1) iş birliği veya danışanın uzmanlığını ve bakış açısını onurlandıran bir ortaklık geliştirme; (2) akla getirmek, değişim için motivasyonlarını harekete geçirme çabası içinde danışanın tercihlerini, hedeflerini ve değerlerini çağrıştırmak veya araştırmak ve (3) özerklik, danışanın kendi kendini yönetme kapasitesini onaylamayı içerir.29
Özellikle hastalığa uyuma dönük, MG uygulayan bir sağlık profesyoneli, otonomiyi destekleyen bir ilişki sağlarken, ilacını tutarlı bir şekilde almak için değişim nedenleri veya hedef belirleme konusundaki değişim konuşmalarını ortaya çıkarmak ve uyumun önündeki engelleri ele almak için hastayla iş birliği içinde çalışır.  Bu yaklaşım, değişim motivasyonunun zaman aldığını ve zaman içinde uyuma dönük davranış oluşturmada ikna yerine empatik yaklaşımı ve dirençle çalışmayı destekler.
MG’de, danışanlarda değişimi kolaylaştırmak için kullanılan stratejilere ve yöntemlere rehberlik eden dört genel ilke kullanılır;
Empatiyi ifade etme; Empatinin ifade edilmesinin danışanın pozisyonunu desteklediği ve danışman ile danışan ilişkisini ve danışanın benlik saygısını güçlendirdiği bir süreçtir.
Tutarsızlıklarla (çelişki) çalışma; Danışanın değişime yönelik kararsızlıklarını çözmeyi amaçladığı için çelişkilerle de ilgilenilmektedir. Bu ilkede kilit nokta danışanın diline, ifadelerine uygun bir yaklaşım sergilemektir.
Dirençle çalışma; Her terapi sürecinin bir gerçeği olması ve terapinin sonucunu etkilemesi sebebiyle direnci anlamak önemlidir. Geleneksel olarak direnç, danışana ait bir özellik olarak görülür ve tedaviyi engelleyen bir faktör olarak kabul edilir. Bu ilkeler MG’de odaklanma alanları sağlamaya yardımcı olur.
MG’de değişimi konuşmanın amacı içsel motivasyonu ortaya çıkarmaktır. Değişimi konuşma danışanın değişim için isteği, değişebilme yeteneği, değişmek için nedenleri, değişmek için ihtiyacı ve değişime bağlılığını araştırmayı kapsar. Bu amaçla hatırlatıcı sorular sorma, önem sırasını, hedef ve değerleri belirleme, ayrıntılandırma, uç durumları sorgulama, geleceğe bakma kullanılabilecek yöntemler arasındadır. MG sürecinde kullanılan temel etkileşim yöntemleri “OARS” olarak adlandırılır ve danışanların değişiklik yapma konusundaki belirsizliklerini keşfetmelerine ve çözmelerine yardımcı olmak için tasarlanmıştır.30, 32
O (Open-ended Questions- Açık uçlu sorular): Cevabı “evet” ya da “hayır” olmayan sorulardır. Bu sorular yargılayıcı ve yönlendirici değildir ve danışanın kendini rahatlıkla ifade etmesini sağlar.38 Probleme odaklı, açıklayıcı ve yansız sorular sorulmalıdır "Sağlığınızı iyileştirmek için değiştirmek istediğiniz bir alışkanlığınız olsaydı, bu ne olurdu?".36
A (Affirming- Onaylama): Danışanla empati kurularak, onu içtenlikle kabul etmek, danışanın güçlü yönleri ve kişisel çabaları için desteği dile getirmektir. Bu, danışanın güvenini ve öz yeterliliğini artırır.32 “Hakkında konuşmak sizin için zor olan bir konuyu benimle paylaştığınız için teşekkür ederim”.
R (Reflectivelistening- Yansıtmalı Dinleme): Yansıtmalı dinlemeyi kullanmanın bir amacı danışanı değişimin gerekliliğine ikna etmekten ziyade, değişim konusunda farkındalık yaratmaktır.32 Danışanın söylediklerini başka kelimelerle ifade etmeyi veya danışan üzerindeki duygusal etkiyi tahmin etmeyi içerir. "Kilonuz nedeniyle halka açık yerde mayo giyemeyeceğinizi söylediniz. Bu, yaz aylarını sizin için çok stresli hale getiriyor". Hastaların ifadelerini ve duygularını onlara geri yansıtmak öz yeterliliği güçlendirir ve konuşmanın ilerlemeye devam etmesini sağlar.
S (Summirizing- Özetleme): Bilgilerin toplanması ve yansıtmasını amaçlar. Görüşmenin önemli ve dikkat çeken kısımlarının danışanın kendisine tekrar edilmesidir. Özetler görüşme boyunca ortaya çıkabilir, ancak özellikle görüşmeyi sona erdirmede yardımcı olur.36
OARS'ın temel MG becerileri hem danışanlarla hem de ailelerle karşılaşmanın temel bileşenleridir. Uygulamada, aile müdahalelerinin iki temel amacı; iletişimi geliştirmek ve ilişkileri yeniden yapılandırmaktır. Danışman, aile üyeleri farklılıklarını çözmeye çalışırken her bir kişinin beklentilerini doğru bir şekilde duyamaz, yeniden çerçeveleyemez ve yansıtamazsa bu iki amaç gerçekleştirilemez. Danışmanlar, aile üyeleri arasında doğru ve gerçek iletişimi teşvik edebilir ve kolaylaştırabilir, ancak bu her kişi anlaşıldığını hissettiğinde gerçekleşebilir.37
MG’nin tedaviye uyumu iyileştirmede etkili olduğu belirlenmiştir. Tedavide istenen davranışların geliştirilmesi, hastayla ortak bir hedef oluşturulması, tedaviye uyumsuz hasta davranışlarının belirlenmesi, hastanın dirençlerini çözmek üzerine çalışılır. Danışman hasta direnç gösterdiğinde, MG stratejilerini kullanarak empatinin geliştirilmesi, hastanın öz yeterliliğinin desteklenmesi üzerinde çalışır.
MG, uygulamada pratiktir. Stratejiler zorlayıcı olmaktan çok ilgi çekicidir, tartışmacıdan daha destekleyicidir ve herhangi bir sağlık profesyoneli dört aşamalı çerçeveyi kullanmayı öğrenebilir. İlk adım, bir konuşma başlatmayı içerir, böylece bağlılığı etkileyen faktörler, değişim olasılığının artırıldığı destekleyici bir ortamda yayınlanabilir. Empatiyi derinlemesine dinleme yoluyla ifade etmek (birinin söylediklerini geri yansıtmak ve bazen ne anlama geldiğine dair kendi düşüncelerinizi ifade etmek) bunun önemli bir parçasıdır. İkinci adım, hastaların hedefleri, düşünceleri veya değerleri ile mevcut davranışları arasındaki tutarsızlıkları tartışmak için konuşmayı yönlendirmek ve tüm belirsizliğin yargılayıcı olmayan bir şekilde tartışılmasına izin vermektir.39 Üçüncü adım, tartışmaktan, tavsiye vermekten veya herhangi bir şekilde yüzleşmekten kaçınmaktır. Bir hasta değişime dirençli görünüyorsa yanıt, temel yansıtıcı ve empatik ifadelerden oluşmalıdır ve ne kadar basitse o kadar iyidir. Son adım, birileri değişmeye hazır olduğunu ifade ettiğinde öz yeterliliği desteklemek ve iyimserliği sürdürmektir. Bu, bireyin güvenini optimize etmeye yardımcı olur, böylece onlar gerçekten değişikliği yapmaya çalışırlar.39
Tedaviye Uyum ve Aile Odaklı Motivasyonel Görüşme Süreci
Aile insanların en çok ihtiyaç duyduğu ait olma duygusunun, sevgi ve güven duygusunun en çok karşılandığı kurumdur.21 Destek sistemleri, etkili tedavinin önemli bir bileşeni olarak kabul edilir. Destek sistemi olarak kabul edilen ailelerle MG ağırlıklı çalışmalar yapılmış ailelerin etkin olduğu grupta hastaların hastalığa ve tedaviye uyumlarının arttığı belirlenmiştir.34 Özellikle tıbbi müdahalelerde ailelerin desteğini kapsayan tedavilerin daha etkin olduğu görülmüştür.37 Belmontes (2018) ve ark göre aile odaklı tedaviye uyumun incelendiği motivasyonel girişimlerde uyuma dönük olmayan davranışlarla ilgili farkındalık oluşturarak, ambivalansları çözerek, aynı zamanda aile üyelerine dirençle nasıl başa çıkılacağını öğreterek ve ailede motivasyonu artırarak tedavide uyumun arttırılabileceği ifade edilmiştir.34
MG, yalnızca bireyin hastalığına ya da tedaviye uyumunu geliştirmek için değil, aynı zamanda uyumun devamlılığının sağlanması için ve aile üyelerinin bu sürece uyumu için de önemlidir.28 Tedavi sürecinde en önemli destek kaynağı hasta aileleridir. Sosyal destek, destekleyici kişisel ilişkilere sahip olmayı ve destek gruplarına katılmayı içerir. Sosyal destek, krizle başa çıkmada önemli bir faktördür. Güçlü sosyal desteğin, bireyleri stresli yaşam olaylarının hastalığa neden olan etkilerinden koruyabileceği, bireylerin, başkalarının kendilerine değer verdiğini anladıklarında, büyük yaşam değişiklikleri ile daha iyi başa çıkabildikleri tespit edilmiştir. Steinglass (2008) çalışmasında, MG yolu ile aile terapisi odaklı çalışmalarında, tedavinin değerlendirme / teşhis aşamasında aile üyelerinin aktif katılımı ile, tanıya yönelik belirti ve bulguların daha kolay tanımlanabildiğinden, aile katılımının erken dönemde tedavide uyumu arttırarak, tedavinin devamlılığını sağladığından, aynı zamanda uzun vadeli olumlu sonuçların sadece danışan aile üyesi için değil, aynı zamanda ailedeki diğer kişiler için de sonuçları iyileştirdiğinden söz etmiştir.
Aile üyeleri, danışanın sorunlarıyla ilgili etkileşimlerinde yüzleştirici veya müdahaleci bir yaklaşım benimseme eğiliminde olabilirler. MG, direncin üstesinden gelmek için yüzleşmeye dayalı olmayan bir yaklaşımdır ve bu, danışanın değişikliği dikkate alma olasılığını artırır. Bu gibi durumlar göz önünde bulundurulduğunda ailelerle MG kullanılırken dikkat edilmesi gereken temel stratejiler vardır. Aile ilişkilerinde dengeli kalınmalıdır. Hasta ve aile arasında dengeyi sağlamak çok önemlidir. Böyle bir durumda MG ruhu kullanılarak her bir kişinin bakış açısı doğrulanmalıdır. Danışan ve aile arasındaki düşünce farkı oldukça büyükse, danışan merkezli kalmayı tercih etmek gerekebilir. Aile ile konuşma süreci suçlamaya dönüşürse, oturum, herkesin üzerinde çalışmayı kabul edebileceği belirli bir sorun davranışa yönlendirilebilir. Endişelerini ifade eden ve aile katılımını kolaylaştıran aile üyeleri doğrulanmalı/ onaylanmalıdır. MG ruhu, katılım sürecine dâhil olan herkesle paylaşılmalıdır.37
MG’de danışman, aile üyesini bir davranışı değiştirmeye ikna etmeye ya da durumu kendisinin (danışmanın) bakış açısından görmesini sağlamaya çalışmaz; bunun yerine, aile üyesinin düşüncelerini, duygularını ve davranışlarını aile üyesinin bakış açısından anlamaya çalışır. Bu strateji aynı zamanda aile üyelerinin kendi davranışlarıyla ilgili endişelerini dile getirmelerine ve bunları ele almaya yönelik çalışmalarına da olanak tanır. Bu noktada, değişimin önemli ve ihmal edilen bileşeni olan motivasyona odaklanılmalı ve tedaviye aile üyelerinin katılım ve desteği sağlanmalıdır. Danışan ve ailenin davranışa yönelik motivasyonu değerlendirilerek, değişimin hem danışanda hem de aile üyelerinde olması sağlanmalıdır.30 Ailenin katılımı sağlandığında, planlamanın sistematik bir düzeyde gerçekleşmesine ve aile hedeflerine yönelik iş birliğinin sağlanmasına olanak sağlanır.21, 34 O’Kane ve ark (2019), yaptıkları çalışmada, MG'nin aile müdahalesi ortamlarında bütünlük ve uyum için kullanıldığını bildirmişlerdir. Özellikle ailelerin, MG temelli ev ziyaretlerini olumlu olarak algıladıklarından, MG odaklı konuşmaların ailelerinin sağlık davranışlarını iyileştirmelerine yardımcı olmada önemli bir rol oynadığı saptanmıştır.35
Huang ve ark (2015) yaptıkları çalışmada, MG temelli aile destekli sigara bırakma müdahalesinin günlük sigara tüketimini azaltmada, en az 24 saatlik bırakma girişimlerini artırmada ve düşük motivasyonlu sigara içicilerde 7 günlük uzak durmayı artırmada etkili olduğunu bulmuşlardır. Ayrıca, müdahalenin ardından sigara içenler ve aile destekçileri arasındaki iletişim sıklığı ve memnuniyetin önemli ölçüde arttığını, destekçilerin eleştiriden ziyade olumlu ve cesaret verici iletişim kurma (örneğin, sigara içenlerin sigara içmemesini övme, sigara içenlerin sigara içmenin alternatifleri hakkında düşünmelerine yardımcı olma) olasılığının daha yüksek olduğunu belirlemişlerdir. Bununla birlikte aile destekçilerinin, sigara içenlerin bırakma sürecindeki rollerini fark ettiklerini, bu nedenle sigara içenler ile daha aktif iletişim kurduklarını ve onları sigarayı bırakmaları için cesaretlendirdiklerini ve onlara yardım ettiklerini, aile destekli MG müdahalesinin, bırakma motivasyonu düşük olan sigara içenler için daha uygun olduğunu bulmuşlardır.33
Aile sistemleri ve MG teknikleri tamamen uyuma dönük ve birbirini tamamlayıcı durumdadırlar.40 Özellikle çocuk hasta grubunda araştırmalar, duygusal desteğin iyileşme sürecinde önemli bir rol oynadığını bildirmişlerdir.37 Özellikle çocuklarında kronik hastalık olan aile fertleri, kendilerini suçlu ve üzgün hisseder. Bu durum, bireylerin yaşamsal zorluklar karşısında baş etme gücünü azaltabilmektedir. Bu nedenle tedaviye uyum, bütün tedavilerde başarının kilit noktası olarak görülmektedir. Kronik hastalığa sahip olan bireylerin bu süreçte sosyal destek sistemlerinin gelişmiş olması uyum ve tedavinin sürekliliği açısından faydalıdır. Kronik hastalığı olan bireyler için MG, semptom şiddetini ve yeniden hastaneye yatışları azaltmak, ilaca ve tedaviye uyumu arttırmak, hastalık ve / veya tedaviye ilişkin farkındalığı artırmak için etkilidir. Kronik hastalıklar, bireyler için olduğu kadar, bireylerin etkileşiminin en yoğun olduğu aile üyeleri içinde zorlu ve baş edilmesi güç bir süreç olduğundan ailenin de içinde olduğu MG sürecinin daha etkin olduğu belirlenmiştir.23
MG pozitif sağlık davranışı değişikliği elde etmeye çalışırken danışman ve hasta arasında iş birliğine dayalı bir ilişkiyi kolaylaştırmak için hizmet sağlayıcılar tarafından kolaylıkla uygulanabilecek bir danışmanlık yaklaşımı türüdür. MG, olumsuz düşünceleri ve algıları olumlu olanlara dönüştürmeye yardımcı olur ve yaşam kalitesi hakkındaki kişisel görüşleri iyileştirmek için alternatif yollar sunar. Olumlu düşünceleri ve davranışları vurguladığından ve alternatif çözümler yoluyla dezavantajların üstesinden gelmek için teknikler sunduğundan, danışanların fiziksel ve psikolojik ilaç yan etkileri konusundaki endişelerini azaltabilir.
MG, öz-yeterlik ve özdenetim artışına dayalı davranışsal değişiklikleri arayan bir stratejidir. Bu, kronik hastalıkları olan hastaların yönetiminde etkilidir; bu nedenle sağlık profesyonelleri, hastanın karar verme ve sağlık durumunun yönetimiyle karşı karşıya olan yetkilendirme ile ilgili sonuçları optimize etmek amacıyla terapötik ilişkilerini yönlendirmelidir. Tedaviye uyumun birden fazla nedeni olduğu gerçeğine dayanarak, MG, herhangi bir kronik hastalık rehabilitasyon programı için önceden oluşturulmuş tüm aktiviteleri tamamlamak ve güçlendirmek için kullanılabilir. Bu süreçte tedaviye uyum, onu etkileyen çeşitli faktörleri yönetmeyi amaçlayan farklı müdahalelerin yeniden yapılandırılmasını ve uygulanmasını, ailenin de tedavi sürecinde aktif rol alması sürecini olumlu olarak etkileyecektir.















