Serviks kanseri genital kanserler içinde erken tanısı mümkün olan ve önlenebilir bir kanser türüdür. Dünyadaki tüm kanserler arasında yedinci, kadınlarda görülen kanserler arasında ise ikinci sırada yer almaktadır. Ülkemizde ise, tüm yaş grubundaki kadınlar arasında serviks kanseri 9. sırada yer alırken, 25 ile 49 yaş grubundaki kadınlarda en sık görülen 5. kanserdir.4 Literatürde serviks kanseri oluşumunu etkileyen birçok faktör bulunmaktadır. Bunlardan birisi de human papiloma virüsüdür (HPV) ve serviks kanseri için majör risk faktörüdür. HPV enfeksiyonunun cinsel yolla bulaşan çok yaygın bir enfeksiyon olduğu ve 20’den fazla türünün serviks kanserine yol açtığı belirtilmektedir. Yapılan çalışmalar, HPV ile enfekte olmuş vakaların %70,0’dan fazlasının 15-24 yaş arasındaki genç kızlar olduğunu ortaya koymaktadır. Yine 25 yaşın altındaki genç kadınlarda onkolojik açıdan yüksek riskli HPV tipleri ile enfeksiyonların daha fazla olduğu belirtilmektedir. Bu çalışma da üniversitede öğrenim gören kız öğrencilerin, serviks kanseri ve HPV aşısına ilişkin bilgilerinin belirlenmesi amaçlanmıştır. Tanımlayıcı tipteki araştırma, Yozgat Bozok Üniversitesi Eğitim Fakültesi’nde 2020 yılında Şubat-Mart ayları arasında yapılmıştır. Araştırmada örneklem hesabına gidilmeyip, fakültenin temel eğitim bilimleri ana bilim dalı, okul öncesi öğretmenliği ve sınıf eğitimi bölümlerinde öğrenim görmekte olan 360 kız öğrenci ile yapılması planlanmıştır. Araştırmaya 30 öğrenci katılmayı kabul etmediği, 50 öğrenciye ulaşılamadığı için araştırma 300 öğrenci ile tamamlanmıştır. Araştırmaya katılım oranı %83,0’dır. Araştırma için Yozgat Bozok Üniversitesi’nin Klinik Araştırmalar Etik Kurulu 2017-KAEK-189_2020.02.12_01 sayı ve 12.02.2020 tarihli etik onay alınmıştır. Araştırma Helsinki Deklarasyonu Prensipleri’ne uygun olarak yürütülmüştür. Veri toplama aracı olarak araştırmacılar tarafından literatür incelemesi sonucunda oluşturulan yaş, sosyal güvence, medeni durum gibi sosyo-demografik bilgilerin yanı sıra, öğrencilerin Araştırmamızda HPV ve serviks kanseri ile ilgili literatür incelenmesi sonucunda oluşturulan, öğrencilerin HPV ve serviks kanserine ilişkin bilgilerini değerlendiren 34 soruluk bir anket formu kullanılmıştır.3-9 Anketler öğrenciler tarafından yüz yüze doldurulmuştur.
İstatistiksel analizlerde, tanımlayıcı veriler sayı ve yüzdelik dilimlerle ifade edilmiş, karşılaştırmalı analizlerde ise veriler Ki Kare testi ile değerlendirilmiştir. p<0,05 değerleri anlamlı olarak kabul edilmiştir. Tek bir üniversitede ve belirli bölümlerde öğrenim görmekte olan öğrencilerde gerçekleştirilmiş olması çalışmamızın kısıtlılıklarıdır. Tablo 1’de öğrencilere ait sosyo-demografik özelliklerin dağılımı verilmiştir. Öğrencilerin %49,7’si birinci sınıfta, % 97,6’sı bekardı. Öğrencilerin %92,0’ ının sosyal güvencesi vardı. %75,7’si çekirdek aile yapısına sahipti. Sigara içenlerin oranı %29,0 idi. Ailesinde kanser tanısı almış olan öğrencilerin oranı ise %19,7 idi. Tablo 2’de öğrencilerin cinsel yolla bulaşan hastalıklar ile ilgili sorulara verdikleri yanıtların dağılımı verilmiştir. Öğrenciler,  cinsel yolla bulaşan hastalıkları en çok (%72,7) cinsel temas ve cinsel ilişki ile bulaşan hastalıklar olarak tanımlamışlardır. Cinsel yolla bulaştığını düşündükleri hastalıkların başında %90,6 ile AIDS gelmekteydi. Cinsel yolla bulaşan hastalıklardan korunma yollarını bilmiyorum diyenlerin oranı %49,7, biliyorum diyenlerin oranı %49,0 idi. Cinsel yolla bulaşan hastalıklardan korunma yolları hakkındaki bildikleri yöntem sorulduğunda en yüksek oranla öğrencilerin %78,9’u korunma yöntemi cevabını vermişlerdir. Tablo 3’te öğrencilerin HPV İle ilgili sorulara verdikleri yanıtların dağılımı verilmiştir. Öğrencilerin %63,9’u HPV hakkında bilgi sahibi olmadıklarını ifade etmişlerdir. Bilgi sahibi olduğunu belirten öğrencilerin %32,0’ı bu bilgiyi internetten, %15,0’ı ise doktor veya hemşirelerden edindiklerini belirtmişlerdir. Öğrencilerin %71,7’i HPV denilince akla cinsel yolla bulaşan hastalıkların geldiğini ifade etmişlerdir. HPV’nin bulaşma yoluna ise %50,3’ü cinsel yolla yanıtını vermişlerdir. Öğrencilerin %65,7’si HPV’nin her iki cinsiyette görülen bir hastalık olduğunu belirtmişlerdir. HPV’nin sebep olduğu hastalığa ise %36,7’si rahim kanseri,%30,7’si ise rahim ağzı kanseri yanıtını vermişlerdir. Tablo 4’te öğrencilerin HPV aşısı ile ilgili sorulara verdikleri yanıtların dağılımı verilmiştir. Öğrencilerin %93,3’ü HPV aşısını duyduklarını,  HPV aşısı ile ilgili bilgiyi doktor veya hemşirelerden aldığını ifade edenlerin oranı %55,0, ailesinden alanların oranı %50,0, internetten alanların oranı %50,0 idi.
Araştırmamızda öğrencilerin %38,0’ı kansere karşı %35,0’ı ise cinsel yolla bulaşan hastalıklardan koruyucu olduğunu, %97,0’ı HPV aşısının fiyatı hakkında bilgi sahibi olmadığını ve %58,3’ü HPV aşısının kimlere yapılması gerektiğini bilmediklerini ifade etmiştir. Öğrencilerin %13,0’ı HPV aşısının zararlı olduğunu, %85,6’sı aşıyı hiç duymadığı için yaptırmadığını ifade etmiştir.
Tablo 5’te öğrencilerin bazı sosyo- demografik özelliklerinin HPV hakkındaki bilgi durumu ile karşılaştırılmasına ilişkin sonuçlar verilmiştir. Evli olan öğrencilerin (p<0,015), çalışan öğrencilerin(p<0,004) ve sigara içen öğrencilerin (p<0,004), HPV hakkında bilgi sahibi olma durumu anlamlı derecede yüksekti.
Cinsel yolla bulaşan hastalıklardan korunma yollarını bilmiyorum diyenlerin oranı %49,7, biliyorum diyenlerin oranı %49,0 idi. Korunma yollarını bilen öğrencilerinde %78,9’u korunma yöntemlerini bildiklerini ifade etmişlerdir.
Uzun ve Kişioğlu’nun üniversite öğrencileri ile gerçekleştirdikleri çalışmada öğrencilerin %39’0’ının cinsel yolla bulaşan hastalıklar ile ilgili bilgilerinin yeterli olduğunu bildirmişlerdir.10 Özdemir ve arkadaşlarının yapmış oldukları çalışmada cinsel yolla bulaşan hastalıklar hakkında bilgisinin olan öğrencilerin oranının %40,6 olduğunu bildirmişlerdir.11 Bakır ve Beji’nin yapmış oldukları çalışmada ise öğrencilerin %64,0’ı cinsel yolla bulaşan hastalıklara ilişkin bilgi almadıklarını bilmediklerini bildirmiştir. Siyez ve E. Siyez’in yapmış oldukları çalışmada öğrencilerin cinsel yolla bulaşan hastalıklar ile orta düzeyde bilgilerinin olduğunu ve konu ile bilmedikleri başlıkların yanlış bildikleri şeylerden daha fazla olduğunu tespit etmişlerdir.13 Akalpler ve Eroğlu’nun yapmış oldukları çalışmada ise öğrencilerin %40,1’inde sık görülen cinsel yolla bulaşan enfeksiyonlar ile ilgili bilgi düzeylerinin  “orta”, %36,5’inde “iyi” ve %23,4’ünde “kötü” olarak tespit etmişlerdir.14 Gençlerde cinsel yolla bulaşan hastalıklarla ilgili bilgilerin yeterli olmamasının nedenleri arasında; özellikle cinsel konular ve üreme ile ilgili başlıkların ders müfredatlarının sadece belirli kısımlarında sınırlı olması, cinselliğin bir tabu olarak algılanması, ebeveynlerin ergenlik dönemlerinde çocukları ile bu konularda konuşmaması veya eksik, yetersiz bilgilendirme yapmaları sıralanabilir.
Araştırmamızda öğrencilerin %72,7’si cinsel yolla bulaşan hastalıkları, cinsel temas ve cinsel ilişki ile bulaşan hastalıklar olarak tanımlamışlardı ve cinsel yolla bulaştığını düşündükleri hastalıkların başında %90,6 ile AIDS gelmekteydi. Öğrencilerle yapılan bir çalışmada çalışmamıza benzer şekilde, öğrencilerin %85,1’inin cinsel yolla bulaşan hastalıkları bildikleri ve cinsel yolla en fazla bulaşan enfeksiyonun AIDS olduğu belirlenmiştir. 
Literatürde yapılan çalışmalar incelendiğinde çalışmamıza benzer sonuçlar olduğu görülmektedir. Özdemir ve arkadaşlarının yapmış oldukları çalışmada öğrencilere yöneltilen bildiğiniz cinsel yolla bulaşan hastalıkların isimleri sorulduğunda öğrenciler en yüksek oran olan %35,2 ile AIDS hastalığı olduğunu bildirmişlerdir. Araştırmamızda öğrencilerin yarıdan fazlasının (%63,9) HPV hakkında bilgi sahibi olmadığını, %71,7’i ise HPV’nin cinsel yolla bulaşan hastalıkları çağrıştırdığını ifade etmişlerdir.
Unutkan ve Yangın yapmış oldukları çalışmada öğrencilerin %68,4’ünün HPV hakkında bilgi sahibi olmadığını tespit etmişlerdir.16 Güvenç ve arkadaşları yapmış oldukları çalışmada öğrencilerin %44,3’ünün daha öncesinde HPV hakkında bilgi sahibi olmadığını bildirmişlerdir.17 Başlı ve arkadaşları yapmış oldukları çalışmada üniversite öğrencisi öğrencilerin %92,7’sinin HPV hakkında bilgisinin olduğunu tespit etmişlerdir.18 Bu çalışmada öğrencilerin HPV hakkında bilgi seviyesinin bizim yapmış olduğumuz çalışmadaki öğrencilerden yüksek olmasının nedeni çalışma yapılan öğrencilerin Sağlık Bölümünde okuyan öğrencilerde yapılıyor olmasından kaynaklanıyor olabilir. Yalaki ve arkadaşları 16-19 yaş arası lisede öğrenim gören öğrencilerde yapmış oldukları çalışmada genel olarak tüm öğrencilerin %74,3’ünün HPV hakkında bilgi sahibi olmadığı ve kontrol grubu olarak aldıkları grupta(Sağlık bölümü dışındaki okulda öğrenim gören öğrenciler) ise öğrencileri hiç birisinin HPV hakkında bilgi sahibi olmadığı tespit edilmiştir.19 Bizim çalışmamızda da öğrencilerin %63,9’unun HPV hakkında bilgi sahibi olmadığı tespit edilmiş olup literatür ile uyumlu olduğu gözlemlenmiştir. Caskey ve arkadaşlarının çalışmasında aşı yaptıran kızların  %26,0’ının, aşı yaptırmayanların %28,0’ının HPV enfeksiyonunun cinsel yolla bulaştığını bilmediği, Dell ve arkadaşları kız öğrencilerin  %13,0’ının, Marlow ve arkadaşlarının çalışmasında öğrencilerin %5,8’inin, Mathur ve arkadaşlarının çalışmasında ise öğrencilerin %75,3’ünün HPV enfeksiyonunu duyduklarını belirlenmiştir. 20-23 Elde ettiğimiz bu sonuç; öğrencilere gerek ailede gerekse öğrenim hayatında cinsel yolla bulaşan hastalıkları da kapsayan cinsel eğitimin yeterince verilmeyen ve üzerinde durulmayan bir konu olmasından kaynaklandığını düşündürmektedir. Araştırmamızda HPV hakkında bilgisi olan öğrencilerin,  %32,0’ının internetten, %15,0’ının ise doktor veya hemşirelerden edindiklerini belirlenmiştir. Bir çalışmada kız öğrencilerin %9,4’ünün HPV hakkındaki bilgileri hemşirelerden veya doktorlardan, %29,8’inin ise gazete, televizyon ve dergilerden öğrendiği belirlenmiştir. Diğer taraftan Dünya Sağlık Örgütü verilerine göre gelişmekte olan ülkelerdeki ergen bireylerin cinsellikle ilgili konulardaki bilgi kaynaklarının büyük oranda arkadaşları ve medyanın olduğu, ailelerinden, öğretmenlerinden ve sağlık personelinden bilgi almadıkları bildirilmektedir. 24
Güvenç ve arkadaşları üniversite öğrencilerinde yapmış oldukları çalışmada öğrencilerin %30,1’inin HPV hakkındaki bilgiyi sağlık personellerinden, %24,4’ünün basından, %14,2’sinin internetten aldığı bildirilmektedir.17 Unutkan ve Yangın’ın yapmış oldukları çalışmada öğrencilerin %22,4’ünün HPV hakkındaki bilgiyi üniversitedeki ders müfredatı konularından öğrenip duyduğunu, %15,6’sının ise internet, televizyon, gazete ve dergilerden duyduğu tespit edilmiştir.16 Başlı ve arkadaşları yapmış oldukları çalışmada öğrencilerin %90,2’si okul derslerinden, %31,2’si internetten, %16,2’si doktor/hemşireden bilgi aldığını bildirmişlerdir.18
Araştırmamızda öğrencilerin %36,7’si HPV’nin rahim kanserine, %30,7’si ise rahim ağzı kanserine sebep olduğunu belirtmişlerdir. Başlı ve arkadaşları yapmış oldukları çalışmada öğrencilere HPV’nin yol açtığı hastalık sorulduğunda en yüksek oranla sırasıyla öğrenciler %59,2 ile genital siğiller, %47,4 ile serviks kanseri, %34,1 ile rahim kanseri, %6,5 oranı ile meme kanseri olarak bildirmişlerdir.18
Şahin ve arkadaşları yapmış oldukları çalışmada Öğrencilerin  %91,1’i HPV’nin serviks kanserine yol açtığını bildiği belirlenmiştir.25 Dearnley ve arkadaşlarının çalışmasında kız öğrencilerin %33,1’inin, başka bir çalışmada öğrencilerin %70,7’sinin HPV virüsünün serviks kanserine neden olduğunu bildiği belirlenmiştir.26 Öğrencilerin HPV’nin servikal kansere neden olduğunu düşük oranda da olsa bilmeleri, HPV aşısı ile ilgili medyada çıkan haberlerden öğrenilmiş olabileceğini düşündürmektedir.
Araştırmamızda öğrencilerin %33,7’si rahim ağzı kanserinden korunma yolu ile ilgili bilgisi olduğunu, %15,0’ı da korunma yolunun aşı, %4,7’si ise erken tanı olduğunu belirtmişlerdir. Bir çalışmada kız öğrencilerinin %27,5’inin, Dearnley ve arkadaşlarının çalışmasında öğrencilerin %32,4’ünün, Marlow ve arkadaşlarının çalışmasında %97,0’unun aşının HPV enfeksiyonundan koruyacağını düşündükleri belirlenmiştir.26,27
Araştırmamızda öğrencilerin %93,3’ü HPV aşısını duyduklarını, %38,0’ı kansere karşı %35,0’ı ise cinsel yolla bulaşan hastalıklara karşı koruyucu olduğunu ve %58,3’ü HPV aşısının kimlere yapılması gerektiğini bilmediklerini ifade etmiştir. Shetty ve arkadaşları yapmış oldukları çalışmada Güney Hindistan’da Sağlık İle İlgili Fakültelerde öğrenim gören öğrencilerin % 59,7’si HPV aşısını duyduklarını ve öğrencilerin %65,2’si aşı olmayı planladıklarını bildirmişlerdir.28 Bardnard ve arkadaşları yaptıkları çalışmada kız öğrencilerin %92,4’ünün erkek öğrencilerin %82,9’unun HPV aşısı hakkında bilgi sahibi olduğunu tespit etmişlerdir.29 Öğrencilerle yapılan bir çalışmada kızların %70,6’sının HPV aşısını duymadığı, yine %35,6’sının HPV aşısı kimlere yapılabileceğini bilmediği ve %34,1’inin aşının servikal kansere karşı, %28,1’inin ise aşının cinsel yolla bulaşan hastalıklara karşı koruyucu olduğunu bildikleri belirlenmiştir.15 Pelluchi ve arkadaşlarının çalışmasında öğrencilerin %28,4’ünün, Rama ve arkadaşlarının çalışmasında %18,3’ünün HPV aşısını duymadığını belirlenmiştir.30,31 Dearnley ve arkadaşlarının çalışmasında öğrencilerin %18,3’ünün aşının kimlere yapılması gerektiğini bilmediği, Marlow ve arkadaşlarının çalışmasında kızların %88,0’ı, Forster ve arkadaşlarının çalışmasında ise %72,0’ı aşının servikal kanserden koruyacağını düşündükleri belirlenmiştir.26,27,32 Çalışmamızdan elde ettiğimiz sonuçlar literatürden çok düşük olduğu görülmektedir.  HPV aşısının serviks kanserine koruduğunu bilenlerin oranlarının düşük olduğu görülmektedir. Bu durum, gerek HPV enfeksiyonu gerekse HPV aşısı ile ilgili bilgilerin öğrencilere yeterince verilememiş olmasından kaynaklanabileceği düşünülmektedir.
Araştırmamızda öğrencilerin %97,0’ı aşının fiyatı hakkında bilgi sahibi olmadığını ifade etmişlerdi. Caskey ve arkadaşlarının yaptığı çalışmada, ergenlerin %10,0’ı, başka bir çalışmada ise kız öğrencilerin %5,6’sı HPV aşısının çok pahalı olduğunu belirtmiştir.20 Araştırmamızdan elde edilen bu sonuç, öğrencilerin aşı fiyatları hakkında bilgi sahibi olmadıklarını göstermektedir.
Araştırmamızda öğrencilerin %13,0’ı HPV aşısının zararlı olduğunu, %85,6’sı aşıyı hiç duymadığı için yaptırmadığını ifade etmişti. Bir çalışmada, öğrencilerin %7,0’ının aşının zararlı olduğunu düşündükleri,  %58,0’ının aşıyı yaptırmak istemediği, %98,3’ünün aşı yaptırmadığı belirlenmiştir.15 Gottlieb ve arkadaşlarının çalışmasında kız öğrencilerde aşının zararlı olduğuna inandığını ifade edenlerin oranının %3,8 olduğu belirlenmiştir.33 Chan ve arkadaşlarının çalışmasında kız öğrencilerin %6,8’inin, Marlow ve arkadaşlarının çalışmasında %8,0’ının aşı yaptırmak istemediğini belirtilmiştir. 27,34 Araştırmadan elde edilen bu sonuç; öğrencilerin HPV ve aşısı hakkında yeterli bilgiye sahip olmamalarından ve kendilerini risk altında görmemelerinden kaynaklanıyor olabilir.
Araştırmamızda öğrencilerin aşıyı yaptırmama nedenleri sorulduğunda, %85,6’sı aşıyı hiç duymadığı, %6,7’si yan etkilerini bilmediği, %4,0’ı ailesinde bu aşıyı yaptıran olmadığı için yaptırmadığını ifade etmiştir. Bir araştırmada, kızların en fazla aşı ile ilgili hiçbir bilgiye sahip olmadığı, gerek duymadığı ve aşıdan oluşabilecek yan etkileri bilmedikleri için aşı yaptırmak istemedikleri belirlenmiştir.15 Marlow ve arkadaşlarının çalışmasında kız ergenlerin %43,0’ının aşının yan etkilerinden korktukları, Forster ve arkadaşlarının çalışmasında ise kız öğrencilerin %43,0’ının aşı hakkında yeterli düzeyde bilgiye sahip olmadıklarından dolayı aşı yaptırmak istemediklerini belirlenmiştir. Sonuçlarımız literatürle benzerlik göstermektedir.27,32
Araştırmamızda evli olan öğrencilerin (p<0,015), çalışan öğrencilerin(p<0,004) ve sigara içen öğrencilerin (p<0,004), HPV hakkında bilgi sahibi olma durumu anlamlı derecede yüksekti(Tablo5).
Shetty ve arkadaşları yapmış oldukları çalışmada HPV aşılamasına yönelik tutum puanları karşılaştırıldığında sigara içme öyküsü olan öğrencilerin sigara içmeyenlere göre daha olumlu tutum sergilediği bulunmuştur. 28 Aynı çalışmada cinsel öykünün ise HPV aşılamasına yönelik olumlu tutumda rol almadığı bulunmuştur. Yapılan bir çalışmada da cinsel yönden aktif olmama durumunun hem kadınlar hem erkekler açısından değerlendirildiğinde HPV aşısına yönelik aşı başlatamama nedeni olarak görülmektedir. 33 Bizim yaptığımız çalışmada da evli olan öğrencilerin cinsel yönden aktif olduğu varsayılacağından cinsel yolla ile bulaşabilecek hastalıklar ile ilgili farkındalık seviyesinin evli olmayan öğrencilere göre yüksek çıkabileceğini düşündürmektedir.
Sonuç olarak araştırmamızda öğrencilerin HPV ve aşısı hakkında belirli bir bilgi birikimine sahip oldukları, ancak bu bilginin yeterli düzeyde olmadığı belirlenmiştir. Bu sebeple eğitim-öğretim müfredatlarına HPV ile ilgili bilgilerin eklenmesi, yanı sıra seminerler düzenlenmesi uygun ve yararlı olacak, aynı zamanda serviks kanserine bağlı kadın ölümlerinin azaltılması ve önlenmesinde önemli olan bu grubun bilinçlendirilmesine katkı sağlayacaktır.







  










