İnsidental (rastlantısal) bulgular, hastayı başka endikasyonlar için araştırırken tesadüfen bulunan beklenmedik, asemptomatik patolojileri temsil eder. Son yıllarda acil servislerde bilgisayarlı tomografi (BT) kullanımında önemli bir artış meydana gelmiştir. Buna parelel olarak artmış bilgisayarlı tomografi kulla- nımıyla birlikte rastlantısal bulguların saptanmasında da artış meydana gelmiştir.
Beyin BT ve abdominopelvik BT’den sonra gerçekleştirilen üçüncü en yaygın BT prosedürü olan Göğüs (torasik ve kardiyovasküler) BT genellikle çeşitli akut ve rutin klinik endikasyonlar için sıkça başvurulan bir görüntüleme yöntemidir. Toraks BT kullanımının yaygınlaşmasına bağlı olarak da mediastinal lenf düğümleri, mediastinal kitleler, perikardiyal kese anormallikleri, torasik aort genişlemesi, koroner arter kalsifikasyonu ve pulmoner arter genişlemesi ve diğer bazı subklinik patolojik değişiklikler gibi beklenmedik, görünüşte asemptomatik göğüs ve göğüs duvarı anomalilerinin tespiti mümkün hale gelmiştir.
Koronavirüs hastalığı (COVID-19) vakalarında toraks BT görüntüleme, erken hastalığı tespit etmemizde, akciğer lezyonlarının doğasını ve kapsamını değerlendirmede ve göğüs radyografisinde genellikle görünmeyen ince değişikliklerin tespit edilmesinde oldukça duyarlı ve yararlı bir tanı aracı olmaktadır. Bu nedenle COVID-19 pandemisi sürecinde acil serviste yapılan toraks BT taramalarında artış olmuştur.
Rutin bir tarama ve tanı yöntemi olarak kabul edilmese de COVID-19 pandemisi nedeni ile acil serviste toraks BT taramalarına sıklıkla başvurulduğundan dolayı bu hasta grububunun insidental göğüs duvarı ve göğüs parankimi patolojilerinin tespitinde genel popülasyonu yansıtması açısından büyük bir örneklem grubunu temsil edeceğini varsaydık. Bu yüzden, çalışmamızda COVID-19 şüphesiyle acil servise başvuran hastalara çekilen toraks BT görüntülemelerinde tespit edilen insidental bulguların prevelansını belirlemeyi ve klinik önemini değerlendirmeyi amaçladık.
Retrospektif, kesitsel, gözlemsel ve tek merkezli olan bu çalışma, Helsinki Deklarasyonu Prensipleri’ne uygun olarak gerçekleştirilmiştir. Sağlık Bilimleri Üniversitesi, Haseki Sağlık, Uygulama ve Araştırma Merkezi Klinik Araştırmalar Etik kurulu’ndan 25.11.2020 tarihinde 2020/203 karar numaralı etik kurul izni alınmıştır.
Çalışmaya, hastanemiz Acil Tıp Kliniği’ne 01.05.2020 ile 31.07.2020 tarihleri arasında, COVID-19 şüphesi ile başvuran ve toraks BT çekilen hastalar dâhil edildi.
Hastanemiz acil servisine Mayıs-Temmuz 2020 tarihleri arasında COVID-19 şüphesi ile başvuran ve toraks BT çekilen toplam 6249 yetişkin hasta (≥18 yaş) incelemeye alındı.
Çalışmamıza dâhil etmeyi planladığımız 6249 COVID-19 hasta grubunun 569’u yabancı uyruklu olduğu ve 13’ünün kimlik bilgisi yetersiz (isimsiz, kimsesiz vb. olarak kayıt açılan, yaş vb. bilgileri yetersiz) olduğu için çalışma kapsamı dışında tutuldu. Bu şekilde, çalışmamızda örneklem seçimine gidilmeyerek, seçim kriterlerine uyan büyüklüğümüz 5667 hasta örneklemi oluşturmuştur.
İnsidental bulguya sahip olan hastalar uluslararası sınıflandırmalara göre üç grup olarak değerlendirildi. Buna göre grup-I, klinik olarak yüksek düzeyde önemli ve ileri klinik ve radyolojik inceleme gerektirecek olan bulgular olarak tanımlandı. Grup-II ise klinik olarak orta düzeyde önemli ve tıbbi geçmişe veya semptomlara bağlı olarak hasta bakımını etkileyebilecek olan bulgular olarak tanımlandı. Son olarak grup-III, klinik olarak önemsiz, asemptomatik olan ve klinik takip gerekli olmayan bulgular olarak tanımlandı.
Toraks BT’de insidental bulgu saptanan hastalar ile insidental bulgu saptanmayan hastalar yaş, cinsiyet ve yaş dağılımı (18-29 yaş, 30-39 yaş, 40-49 yaş, 50- 59 yaş, 60-69 yaş ve ≥70 yaş) açısından karşılaştırıldı. Ayrıca, insidental bulgu saptanan hasta grupları (grup I-III) yaş, cinsiyet ve yaş dağılımı açısından karşılaştırıldı.
BT görüntüleme, 128 detektörlü BT tarayıcı (PHILIPS Ingenuity, Netherlands) kullanılarak yapıldı. Tarama protokolü, tüm vakalarda kontrastsız Toraks BT’yi içeriyordu. Hasta supin pozisyonda ve derin inspirasyonda iken işlem gerçekleştirildi. İşlem sonrası teknikleri eksenel, sagital ve koronal rekonstrüksiyonu ile maksimum ve minimum yoğunluk projeksiyonunu içeriyordu. Yeniden oluşturulan görüntülerin kesit kalınlığı 1,25 mm’dir.
İstatistiksel analizler icin ise SPSS (Statistical Package for the Social Sciences software for Windows, version 15.0, IBM, Chicago, IL, USA) programı kullanıldı. Tanımlayıcı istatistikler: kategorik değişkenler için sayı ve yüzde; sayısal değişkenler için ortalama ve standart sapma olarak verildi. Bağımsız gruplarda sayısal değişkenlerin karşılaştırılmaları normal dağılım koşulu sağlandığında Student t test ile normal dağılım koşulu sağlanmadığındaysa Mann Whitney U testi ile yapıldı. Üç grup arasında karşılaştırmalar yapılırken Kruskal-Wallis testi kullanıldı. Pozitif gruplarda bağımlı grup karşılaştırmaları değişkenlerin farkları normal dağılım koşulunu sağladığında ise Wilcoxson testi ile yapıldı. Bağımsız gruplarda ise oranların karşılaştırılması Ki Kare Analizi ile yapıldı. İstatistiksel olarak alfa anlamlılık seviyesi p<0,05 olarak kabul edildi.
Çalışmaya 3029’u (%53,4) erkek 2638’i (%46,6) ise kadın toplam 5,667 hasta dâhil edildi. Çalışmaya dâhil edilen hastaların yaş ortalaması 45,55±16,96 (yaş aralığı; 18-108) idi. İnsidental bulguya sahip olmayan hastalarla (37,72±12,41) karşılaştırıdığında, insidental bulguya sahip olan hastaların ortalama yaşı (56,45±16,41) istatistiksel olarak anlamlı yüksek idi (p<0,001 ve Tablo 1). Ancak, insidental bulguya sahip olan ile olmayan hastalar arasında cinsiyet bakımından anlamlı bir fark saptanmadı (p=0,114 ve Tablo 1).
Hastaların %58,2’sinde (n=3299) çekilen Toraks BT’de herhangi bir insidental bulgu saptanmadı. İnsidental bulgu saptanan hastalar klinik öneme göre gruplandırıldığında; hastaların %11,8’lik (n=670) bölümü Grup-I’de, %21,0’lık (n=1189) bölümü Grup- II’de ve %27,9’luk (n=1583) bölümü Grup-III’te yer aldı.
İnsidental bulgu saptanan Grup-I hastalarda yaş ortalaması 64,09±16,18, Grup-II’de 52,13±15,54 ve Grup-III’te 54,99±15,29 olarak saptandı. Gruplar arasında ortalama yaş değerleri açısından istatistiksel olarak anlamlı fark saptandı (p<0,001 ve Tablo 2). Ek olarak, ortalama yaş değeri, Grup-II ve Grup-III hastalar ile karşılaştırıldığında, Grup-I has- talarda istatistiksel olarak anlamlı yüksek idi (her iki karşılaştırma için p<0,001 ve Tablo 2).
İnsidental bulguya sahip olan Grup-I hastalarda kadın cinsiyetin; buna karşın, Grup-II ve Grup-III hastalarda erkek cinsiyetin istatiksel olarak anlamlı yüksek olduğu saptandı (Her üç karşılaştırma için; p<0,001, Tablo 3).
Toraks BT’de insidental bulguların dağılımı incelendiğinde, %27,7’lik (n=655) oran ile en sık rastlanan bulgu aterosklerotik değişiklikler idi. İkinci sırada ise %22,3’lük (n=528) oran ile akciğerde fibrotik bantlar yer aldı. Vertebralarda osteofitik-spondilotik değişiklikler ise %21,5’lik (n=509) oran ile üçüncü sırada rastlanan bulgu olarak tespit edildi. En az rastlanan bulgu ise %0,004’lük (n=1) oran ile batın içi serbest hava idi.
Aterosklerotik değişiklikler saptanan hastalar ile aterosklerotik değişiklikler olmayan hasta grubu cinsiyet bakımından karşılaştırıldığında anlamlı bir fark saptandı (p=0,010 ve Tablo 5). Ek olarak aterosklerotik değişiklikler saptanan hastalarda ortalama yaş değeri istatistiksel olarak anlamlı yüksek idi (51,58±15,63 vs. 68,74±11,06, sırasıyla; p<0,001 ve Tablo 5).
Akciğerde fibrotik bantlar saptanan hastalar ile saptanmayan hasta grubu cinsiyet bakımından karşılaştırıldığında anlamlı bir fark saptanmadı (p=0,286 ve Tablo 5). Buna karşın, her iki grup arasında ortalama yaş değeri açısından istatistiksel olarak anlamlı fark saptandı (54,40±16,50 vs. 63,31±14,11, sırasıyla; p<0,001 ve Tablo 5).
Vertebralarda osteofitik-spondilotik değişiklikler saptanan hastalar ile saptanmayan hasta grubu cinsiyet bakımından karşılaştırıldığında istatistiksel olarak anlamlı bir fark saptandı (p=0,011 ve Tablo 5). Ek olarak vertebralarda osteofitik-spondilotik değişiklikler saptanan hastalarda ortalama yaş değeri istatistiksel olarak anlamlı yüksek idi (54,06±12,85 vs. 65,16±12,85, sırasıyla; p<0,001 ve Tablo 5).
Çalışma grubuna dâhil edilen hasta gruplarından olan Grup-I (klinik olarak yüksek düzeyde önemli bulgular) içinde en sık karşılaşılan insidental bulgu %13,7’lik (n=325) oran ile kardiyomegali idi. Kardiyomegali saptanmayan hastalar ile karşılaştırıldığında, kardiyomegali saptanan hastalarda ortalama yaş değeri istatistiksel olarak anlamlı yüksek idi (54,43±16,01 vs. 68,59±13,30, sırasıyla; p<0,001 ve Tablo 5). Benzer şekilde, her iki grup arasında cinsiyet bakımından anlamlı bir fark var idi (p<0,001 ve Tablo 5).
Grup-I (klinik olarak yüksek düzeyde önemli bulgular) hastalar içinde ikinci en sık karşılaşılan insidental bulgu %7,9’luk (n=186) oran ile plevral efüzyon idi. Plevral efüzyonu saptanmayan hastalar ile karşılaştırıldığında, plevral efüzyonu saptanan hastalarda ortalama yaş değeri istatistiksel olarak anlamlı yüksek idi (55,83±16,11 vs. 63,38±18,09, sırasıyla; p<0,001 ve Tablo 5). Her iki hasta grubu arasında cinsiyet bakımından anlamlı bir fark saptanmadı (p=0,966 ve Tablo 5).
Grup-I (klinik olarak yüksek düzeyde önemli bulgular) hastalar içinde üçüncü en sık karşılaşılan insidental bulgu %7’lik (n=166) oran ile asendan aorta çapında artış idi. Asendan aorta çapında artış saptanmayan hastalar ile karşılaştırıldığında, asendan aorta çapında artış saptanan hastalarda ortalama yaş değeri istatistiksel olarak anlamlı yüksek idi (55,75±16,39 vs. 65,66±13,73, sırasıyla; p<0,001 ve Tablo 5). Benzer şekilde, her iki grup arasında cinsiyet bakımından anlamlı bir fark var idi (p=0,039 ve Tablo 5).
Çalışma grubuna dâhil edilen hasta gruplarından olan Grup-II (klinik olarak orta düzeyde önemli bulgular) içinde en sık karşılaşılan insidental bulgu %14,9’luk (n=352) oran ile akciğer parankiminde amfizematöz değişiklikler idi. Amfizematöz değişiklikler saptanan hastalar ile saptanmayan hastalar arasında ortalama yaş bakımından anlamlı bir fark saptanmadı (57,18±15,16 vs. 56,33±16,62, sırasıyla; p=0,365 ve Tablo 5). Buna karşın, her iki grup arasında cinsiyet açısından anlamlı bir fark saptandı (p<0,001 ve Tablo 5).
Grup-II (klinik olarak orta düzeyde önemli bulgular) hastalar içinde ikinci en sık karşılaşılan insidental bulgu %4,9’luk (n=117) oran ile bronşektazi idi. Bronşektazi saptanan hastalar ile bronşektazi saptanmayan hastalar arasında ortalama yaş bakımından anlamlı bir fark saptanmadı (52,69±15,11 vs. 56,64±16,46, sırasıyla; p=0,117 ve Tablo 5). Buna karşın, her iki grup arasında cinsiyet açısından anlamlı bir fark saptandı (p=0,008 ve Tablo 5).
Son olarak Grup-II (klinik olarak orta düzeyde önemli bulgular) hastalar içinde üçüncü en sık karşılaşılan insidental bulgu %4,3’lük (n=101) oran ile hava kisti (bül) idi. Hava kisti saptanmayan hastalar ile karşılaştırıldığında, hava kisti saptanan hastalarda ortalama yaş değeri istatistiksel olarak anlamlı düşük idi (56,66±16,34 vs. 52,10±17,42, sırasıyla; p=0,002 ve Tablo 5). Benzer şekilde, her iki grup arasında cinsiyet bakımından anlamlı bir fark var idi (p=0,028 ve Tablo 5).
Çalışmamızın verileri doğrultusunda bulduğumuz en önemli sonuçlar şunlardır: 1) COVID-19 semptom ve bulguları ile acil servise başvuran ve toraks BT çekilen 5667 hastanın %41,8’inde tesadüfi bulgular olduğunu bulduk. 2) İnsidental bulgu saptanmayan hasta grubu ile karşılaştırıldığında, insidental bulgu saptanan hasta grubunda ortalama yaş anlamlı yüksek olarak gözlem- lendi. Ancak, gruplar arasında cinsiyet bakımından anlamlı bir fark bulunmadı. 3) Hastaların %11,8’lik (n=670) bölümünde klinik olarak yüksek düzeyde önemli bulgular saptandı. 4) Toraks BT’de en sık rast- lanan insidental bulgu %27,7’lik (n=655) oran ile me- diastinal ana vasküler yapılarda aterosklerotik değişiklikler olarak saptandı. Bunu, %22,3’lük (n=528) oran ile akciğerde fibrotik bantlar ve %21,5’lik (n=509) oran ile vertebralarda osteofitik-spondilotik değişiklikler izledi. 5) Klinik olarak yüksek düzeyde önemli insidental bulgu olarak %13,7’lik (n=325) oran ile kardiyomegali tespit edildi. Bunu, %7,9’luk (n=186) oran ile plevral efüzyon ve %7’lik (n=166) oran ile asendan aorta çapında artış izledi.
İnsidental (rastlantısal) bulguların prevelansı demografik, ırksal ve etnik özelliklere bağımlı olarak değişkenlik göstermektedir (10). Van Vugt ve ark. ’ın yapmış olduğu 2823 hastanın akut öksürük nedeniyle göğüs radyografilerinin tarandığı Avrupa merkezli çalışmada insidental bulguların yaşlı katılımcılarda daha yaygın olduğu saptanmıştır (6). Çalışmamızda da literatür ile uyumlu olarak insidental bulguların görülme sıklığının yaşla birlikte artış gösterdiğini gözlemledik. Ayrıca, insidental bulgu saptanan hastalar yaş gruplarına göre sınıflandırıldığında; vakaların büyük bir kısmını 70 yaş ve üstündeki (n=573, %24,2) grup oluşturdu.  Özellikle hastalara çekilen toraks BT’de insidental olarak saptanan bulgulardan aterosklerotik değişiklikler, akciğerde fibrotik bantlar, vertebralarda osteofitik-spondilotik değişiklikler, kardiyomegali, plevral effüzyon ve perikardial effüzyon görülme sıklığında yaş artıkça istatistiksel olarak anlamlı artış olduğu gözlemlendi. Buna karşın, insidental olarak toraks BT’de saptanan bulgu- lardan hava kisti sıklığında daha genç yaş grubunda istatistiksel olarak anlamlı artış olduğu gözlemlendi. Ancak, çalışmamızda bronşektazi ve amfizematöz değişikler gibi insedental bulguların görülme sıklığının yaş ile ilişkili olmadığı tespit edildi. Ek olarak, çalışmamızda insidental bulgu saptanan vakaların %45,3’ünü (n=1073) kadın ve %54,7’sini (n=1295) erkekler oluşturmakta idi. Ancak, insidental bulgu saptanan hastalar ile insidental bulgu saptanmayan hastalar arasında cinsiyet bakımından anlamlı bir fark gözlenmedi (p=0,114).
Literatürde, toraks BT taramalarında saptanan insidental bulguların prevelansını bildiren çalışmalar oldukça kısıtlı olup, %19’dan %46,2’ye kadar değişen oranlarda bildirilmiştir (4,5). Thompson ve ark. Amerika merkezli çalışmalarında toraks BT çekimi sonrası acil servisten taburcu edilen 78 hastada insidental bulgu sıklığını %46,2 (n=50) olarak bildirmişlerdir (5). Van Vugt ve ark. ’ın yapmış olduğu 2823 hastanın toraks bilgisayarlı toraks tomografilerinin tarandığı Avrupa merkezli çalışmada insidental bulgu sıklığı %22 (n=524) olarak tespit edilmiş, ancak bunların çoğu (n = 272, %44,4) zararsız ve klinik olarak önemsiz bulgular olarak bildirilmiştir. Çalışmamızda ise toraks BT çekilen 5667 hasta değerlendirmeye alındı ve değerlendirmeye aldığımız hastaların %41,8 (n=2368)’inde bir ya da birden daha fazla insidental bulgu saptandı. Ayrıca çalışmamızda, Van Vugt ve ark. ’ın (6) çalışması ile benzer şekilde; insidental bulgu saptanan hastalar klinik önemine göre gruplandırıldığında; sıklık sırasına göre, %27,9’luk (n=1583) bölümü Grup-III’te (klinik olarak önemsiz bulgular), %21,0’lık (n=1189) bölümü Grup-II’de (klinik olarak orta düzeyde önemli bulgular) ve %11,8’lik (n=670) bölümü Grup-I’de (klinik olarak yüksek düzeyde önemli bulgular) yer almakta idi.
Seah ve ark.’ın yaptıkları çalışmada 104 travma hastasının tüm vücut BT görüntülemesinde toraks kesitlerinde en sık saptanan insidental bulgu amfizematöz değişiklikler olarak bulunmuştur. Aynı çalışmada ikinci sıklıkta saptanan insidental bulgu kronik aterosklerotik değişiklikler olarak bildirilmiştir. Çalışmamızda, Seah ve ark. ’ın çalışmasından farklı ola- rak; en sık saptanan insidental bulgu, %27,7’lik oran ile mediastinal ana vasküler yapılarda aterosklerotik değişiklikler (n=655) idi. İkinci sıklıkta saptanan in- sidental bulgu ise %22,3’lük oran ile akciğerde fibrotik bantlar (n=528) idi.
Toraks BT taramasında klinik olarak yüksek dü- zeyde önemli bulgular içinde yer alan kardiyomegali, plevral efüzyon ve aortik dilatasyon insidansı sırasıyla %16,5, %0,8 ve %0,3 olarak bildirilmiştir.  Bir başka çalışmada ise asendan aort çapında artış %7 ve abdo- minal aort çapında artış %0,2 oranında izlenmiştir (9). Çalışmamızda ise insidental bulgular içinde klinik ola- rak yüksek düzeyde önemli insidental bulgular sıklık sırasına göre; kardiyomegali (%13,7’, n=325), plevral efüzyon (%7,9, n=186) ve aorta çapında artış (%8,2, n=184) şeklinde dağılım göstermekte idi. Ek olarak, çalışmamızda aorta çapındaki artış aortanın dallarına göre ayrıldığında asendan aort çapında artış %7,0 ora- nında, desendan aort çapında artış %0,6 ve abdominal aort çapında artış %0,2 oranında gözlemlendi.
Van Vugt ve ark.’ın 2,823 ardışık göğüs grafisi taramasından oluşan bir seride klinik olarak önemsiz insi- dental bulgular içinde skar lezyonları (adezyon, atelek- tazi, granülom vb.) %15 oranında tespit edilmiştir. McKenna ve ark. ’ın 132 kişiyi dâhil ettikleri kardiyak manyetik rezonans görüntülemesinde klinik olarak önemsiz insidental bulgular içinde atelektazi %15,2 oranında belirtilmiştir. Çalışmamızda ise klinik olarak önemsiz insidental bulgular içinde akciğerde fibrotik bantların sıklığı %22,3 olarak gözlemlendi.
Çalışmada elde edilen bulgulara göre, COVID-19 semptom ve bulguları nedeniyle acile başvuran ve toraks BT çekilen hastaların büyük bir kısmında in- sidental bulguya rastlanmadı. Diğer yandan yaş art- tıkça özellikle 70 yaş ve üzeri yaş grubunda insidental bulgunun saptanma olasılığında artış gözlemlendi. İnsidental bulgusu bulunan hastaların çoğunluğunda ise klinik olarak önemsiz bulgulara rastlandı. En sık gözlemlenen ve klinik olarak önemsiz olan bulgu mediastinal ana vasküler yapılardaki aterosklerotik değişiklikler idi. Klinik olarak önemli bulgular içinde ise en sık kardiyomegali tespit edildi.












