İleri yaştaki bireylerde görülen ayak ve ayak bileği ra- hatsızlıkları, hareket ve denge bozuklukları, düşmeler, sakatlık ve kırıklarla ilişkilidir (1). Plantar fasiit (PF) en yaygın görülen ayak rahatsızlıklarından biridir. PF, dünya genelinde birçok insanın hayatını etkilemekte ve birçok doktor ziyaretine sebep olmaktadır. 65 yaş üstü kişilerin %7’sinin PF’ye bağlı olarak plantar fasya medialinde ağrısı olduğu tahmin edilmektedir (2). Hastalar genellikle kalkaneus anteromedial çıkıntısın- da ağrıdan şikayet ederler. Semptomlar, haftalar veya aylar boyunca mevcut olabilir. Ağrı, ayak parmakları- nın pasif dorsifleksiyonu ile şiddetlenir. Ağrı, genellik- le sabahın erken saatlerinde ve istirahatten sonra ilk ayağa kalkıldığında daha fazladır. Hasta yürümeye başladığında ağrı azalmaya başlar ancak özellikle sert yüzeylerde uzun süreli yürüyüş gibi aktiviteler ağrıyı artırır (3). Vücut kitle indeksi > 27 kg/m2, aşırı koşu, baldır kas gerginliği, bacak uzunluk farkı, uzun süre ayakta durmayı veya yürümeyi gerektiren meslekler, pes kavus, pes planus, sedanter yaşam tarzı ve azalmış ayak bileği dorsifleksiyonu, PF için bilinen risk faktör- leridir (4). Bununla birlikte PF ayırıcı tanısında nörit, sinir tuzaklanmaları, kemik tümörleri, spondiloart- ropatiler, tendinit ve stres fraktürleri düşünülmelidir (5). Çoğu PF vakası, konservatif tedaviye yanıt verir- ken, hastaların yaklaşık %1’inde konservatif tedavi başarısız olur ve ameliyat gerekir. PF’nin konservatif tedavisinde yaşam tarzı değişikliği, non-steroid anti- inflamatuar ilaçlar, plantar fasya germe egzersizleri, tabanlık uygulamaları, steroid enjeksiyonu, botulinum toksin enjeksiyonu, trombositten zengin plazma en- jeksiyonu, dektroz proloterapi ve ekstrakorporeal şok dalga tedavisi (ESWT) uygulanmaktadır (6).  ESWT, PF tedavisinde son yıllarda gündemde olan bir tedavi modalitesidir. ESWT’nin PF üzerindeki terapötik et- kisi, neovaskülarizasyonu ve büyüme faktör sentezini uyararak dejenere veya inflamasyonlu plantar fasyanın iyileşmesi ile açıklanır (7). Bununla birlikte plantar fasya germe egzersizleri de, kolay uygulanabilir bir te- davi seçeneğidir. Kronik plantar fasiiti olan hastalarda plantar fasya germe egzersizlerinin etkinliği de bildirilmiştir. Bu çalışmada, plantar fasiit tedavisinde egzersiz tedavisine eklenen ESWT müdahalesinin ağrı ve işlevsellik üzerindeki etkinliğinin araştırılması amaçlanmıştır.
Çalışma Mart-Mayıs 2022 tarihleri arasında Sağlık Bi- limleri Üniversitesi Kanuni Sultan Süleyman Eğitim ve Araştırma Hastanesi’nde retrospektif ve tek merkezli olarak yürütüldü. Katılımcılar Ocak-Aralık 2021 ta- rihleri arasında Sağlık Bilimleri Üniversitesi Kanuni Sultan Süleyman Eğitim ve Araştırma Hastanesi Fi- ziksel Tıp ve Rehabilitasyon kliniklerine başvuran ve çalışmaya dâhil edilme kriterlerine uyan kişilerden retrospektif olarak seçilmiştir.  Çalışma protokolü Hel- sinki Bildirgesi’ne uygun olarak Sağlık Bilimleri Üni- versitesi Kanuni Sultan Süleyman Eğitim ve Araştırma Hastanesi Klinik Araştırmalar Etik Kurulu tarafından onaylanmıştır (tarih: 23.02.2022, karar no: 40).
Çalışmaya klinik olarak plantar fasiit tanısı almış, şikayetleri 6 aydan uzun süredir olan 18-65 yaş arası 57 katılımcı dahil edildi. Geçirilmiş ayak cerrahisi, son 6 ayda plantar fasyaya enjeksiyon, lokal travma, enfek- siyon, inflamatuar hastalıkları ve malignitesi olan has- talar çalışma dışı bırakıldı. Hastalar ESWT (n=29) ve kontrol (n=28) olmak üzere iki gruba ayrıldı. Her iki grupta yer alan katılımcılar plantar fasiite yönelik gast- roknemius ve plantar fasya germe egzersizleri, ayak- ayak bileği çevresi güçlendirme egzersizleri verilmişti. Hastalardan ESWT tedavisi; ELMED Marka VIBRO- LITH Ortho rESWT cihazı (VİBROLİTH ELMED Ortho Elektronik ve Medikal San. ve Tic. A.Ş, Ankara, Türkiye) ile haftada 1 kere toplam 3 seans olarak uy- gulanmıştır. ESWT uygulaması plantar fasya medial bölgesine jel sürülerek standart 15 mm başlıklı aplika- tör kullanılarak her seansta 15 Hz, 3.0 bar, 2000 atım olacak şekilde uygulanmıştır. Hastaları tedavi süre- cinde sadece parasetamol kullanılmasına izin verilmiş hastalardan seçilmiştir. Hastaların ağrı durumları Vi- züel Analog Skala (VAS) ile fonksiyonel durumları ise Ayak Fonksiyon İndeksi (AFİ) ile değerlendirilmiştir. Hastaların tedavi öncesinde ve takibi 4. ve 8. haftada değerlendirilmişti. VAS, hastaların yaşadığı ayak ağ- rısını ölçmek için kullanılmaktadır, ölçek 0 (ağrı yok) ile 10 (son derece şiddetli ağrı) arasında değişmekteydi (9). AFİ; ayak patolojilerine bağlı olarak gelişen ayak ağrısını değerlendiren dokuz, ayak engelliliğini değer- lendiren dokuz ve aktivite kısıtlamasını değerlendiren beş adet olmak üzere toplam 23 soru ve 3 alt ölçekten oluşan bir ölçektir (10). Ölçeğin yüksek skorları artmış ayak dizabilitesini göstermektedir. Bu çalışmada AFİ’nin Türkçe çeviri ve adaptasyonu yapılmış versi- yonu kullanılmıştır (11).
Tüm verilerin istatistiksel analizinde SPSS paket prog- ramı (Statistical Package for the Social Sciences pac- kage program version 25.0, IBM Corp., Armonk, N.Y., USA) kullanıldı. Verilerin tanımlayıcı istatistiklerinde parametrik testlerde, ortalama ve standart sapma de- ğerleri; nonparametrik testlerde ise frekans, kullanıldı. Değişkenlerin dağılımı Kolmogorov-Smirnov testi ile kontrol edildi. Normal dağılımın olduğu parametrik verilerde gruplar arası karşılaştırmalarda Indepen- dent t-testi, normal dağılımın olmadığı parametrik veya ordinal verilerin gruplar arası karşılaştırmasın- da Mann-Whitney U, kategorik değişkenlerinde ise chi-square test kullanıldı. Grup içi tekrarlı testlerde Friedman testi kullanıldı. Sonuçlar %95 güven aralı- ğında değerlendirilerek p<0,05 istatistiksel anlamlılık olarak tanımlandı.
Çalışmaya dahil edilen katılımcıların 32’si kadın, 25’i erkekti, yaş ortalaması 41,59+9,57, BMI ortala- ması 29,53+4,30 olarak saptandı. Hastaların cinsiyet (p=0,223), yaş (p=0,293), beden kitle indeksi (BKİ) (p=0,152), eğitim durumu (p=0,118) gibi demogra- fik verilerinde ve başlangıç VAS ve AFİ değerlerinde istatistiksel olarak anlamlı fark saptanmadı (p<0,05) (Tablo 1). Her iki grupta da 4. hafta ve 8. hafta takip- lerinde VAS istirahat ve aktivite değerleri, AFİ ağrı, engelllilik ve aktivite kısıtlanması değerlerinde istatis- tiksel olarak anlamlı iyileşme saptandı (p<0,05) (Tablo 2).  İki grup arası karşılaştırmalarda hem 4. hafta hem de 8. hafta değerlendirmelerinde ESWT+egzersiz gru- bundaki iyileşme egzersiz grubuna göre hem VAS hem de AFİ tüm alt gruplarında istatistiksel olarak anlamlı olarak tespit edildi.
Bu çalışmada PF tanılı hastalarda egzersiz tedavisinde eklenen ESWT’nin ağrı ve fonksiyonel durum üzeri- ne etkinliği araştırılmıştır. ESWT grubunda yer alan hastalarda ağrı ve fonksiyonel parameterlerde anlamlı değişiklik gözlenmiştir.
ESWT farklı kas-iskelet sistemi hastalıklarında kullanımı gittikçe popülerleşen bir tedavi yöntemidir. İyileşmeyen kırık ve yaralar, osteokondritis dissekans, osteonekroz, kemik iliği ödemi, aşil tendinopatisi, kal- sifik tendinit, lateral epikondilit, tetik noktalar, epin kalkeni, plantar fasit ve karpal tünel sendromu tanı- larında ESWT’nin güvenli ve etkili bir tedavi yöntemi olduğuna dair yayınlar bulunmaktadır (12).
Literatürde ESWT güvenli bir tedavi yöntemi ola- rak belirtilmektedir ve uygulama sırasında ağrı ve mi- nör hematom oluşumu gibi geçici ve hafif yan etkilerle ilişkilendirilmiştir (13). Çalışmamızda da yalnızca ağrı yan etkisi gözlemlenmiş olup başka bir yan etkiye rast- lanmamıştır. Bununla birlikte tedavi alanında malign tümör dokusu bulunması, gebelerde karın çevresinde uygulanması, akciğer dokusu üzerine uygulama yapıl- ması, epifiz plağı üzerine uygulama yapılması, omurga üzerine uygulama yapılması, kanama diyatezi bulun- ması ESWT’nin kontraendikasyonları arasındadır (14).
ESWT’nin etkinlik mekanizmasını inceleyen ça- lışmalarda şok dalgasının veya bir basınç dalgasının iletiminin doku üzerinde bazı etkilere yol açtığı be- lirtilmektedir. Uygulanan fiziksel enerjinin biyolojik bir tepkiye dönüşmesi kademeli bir süreçtir. Hayvan modellerinde, ESWT’nin bir dizi büyüme faktörünün üretimini artıran serbest radikalleri ve oksijen radikal- lerini artırdığı saptanmıştır (15). ESWT’nin hücresel düzeyde etkisi de giderek daha iyi anlaşılmaktadır. ESWT ile hücre yüzeyi proteinlerinin ekspresyonu- nun arttığı ve bunun da hücre rejenerasyonu, hücre aktivasyonu, göçü ve farklılaşmasını içeren bir süre- ci başlattığı gösterilmiştir (16). Bu etkiler sayesinde ESWT kronik tendinopatiler ve plantar fasiit gibi has- talıklarda iyi bir tedavi seçeneği haline gelmektedir. Bu çalışmada ESWT grubunda görülen olumlu etkilerden yukarıda belirtilen etkiler sorumlu olabilir.
Farklı tanılarla farklı bölgelere uygulanan ESWT sonrası subkondral kemikte bazı değişiklikler meydana gelir. Yapılan bir fare çalışmasında kemik volümü, ke- mik hacmi, trabeküler kemik gücünde artışlar olduğu saptanmıştır. Plantar fasyaya yönelik uygulamalar sonu- cunda da fasya kalınlığında artışlar bildirilmiştir (12). ESWT’nin kas iskelet sistemindeki yapısal değişiklikle- rinin ortaya konması etki mekanizması ve endikasyon- larının belirlenmesi açısından önem taşımaktadır.
Plantar fasiitte ESWT’nin etkinliğini diğer tedavi- lerle karşılaştıran bir meta-analizde ESWT ile tedavi edilen hastalarda, fonksiyonel skorlarda daha iyi iyi- leşme oranları, ağrı ölçeklerinde azalma, işe dönüş süresinde azalma ve diğer terapötik yöntemlere göre daha az komplikasyon gözlenmiştir (17). Bu çalışmada da benzer şekilde egzersiz müdahalesi ile karşılaştırıl- dığında egzersize ek olarak uygulanan ESWT müda- halesi ile ağrı ve fonksiyonellik üzerine olumlu etkiler görülmüştür.
PF tedavisinde ESWT ve kortikosteroid enjeksi- yonlarının etkinliğini karşılaştıran yaklaşık 100 hastanın değerlendirildiği bir randomize klinik çalışma- da ESWT grubunda yer alan katılımcıların ağrı ve fonksiyonellik açısından daha iyi sonuçları olduğunu göstermektedir (18). Yine PF tedavisinde ESWT ile di- ğer terapötik müdahalelerin sonuçlarını karşılaştıran bir meta-analizde ESWT tedavisi diğer müdahalelere kıyasla ağrıyı azaltmada ve fonksiyonelliği artırmada daha etkin ve güvenli olarak bulunmuştur (17).
Yapılan çalışmalarda ESWT’nin etkinliği müda- hale sonrası 6 hafta ile 6 ay sonra değerlendirilmiştir (19). Bu çalışmada katılımcılar müdahale sonrası 8. haftada değerlendirilmiştir. ESWT’nin uzun dönem etkinliğini araştıran 2 yıllık bir takip çalışmasında ESWT müdahalesinin olumlu etkilerinin devam ettiği belirtilmiştir (20). ESWT müdahalesinin uzun dönem sonuçlarının araştırıldığı daha çok çalışmaya ihtiyaç bulunmaktadır.
Literatürde PF tedavisinde ESWT kullanımın- da radyal ESWT (rESWT) ve odaklanmış (focused) ESWT (fESWT) olmak üzere iki farklı tip ESWT kul- lanılmıştır. Farklı dalga özellikleri ve yayılım paterni içeren bu yöntemlerin klinik etkinliğinin karşılaştırıl- dığı bir meta-analizde, rESWT’nin daha geniş bir alanı etki etme, daha az hassas odaklanma ihtiyacı olması ve düşük maliyet gibi avantajlara sahip olduğu bildi- rilmiştir. Yapılan analizlerde, orta enerji seviyesinde, fESWT, rESWT’den daha etkili görünse de PF teda- visinde bu iki modaliteyi karşılaştıran ileri çalışmalara ihtiyaç bulunmaktadır. Bu çalışmada mevcut avantajları nedeniyle rESWT kullanıldı ve plantar fasi- it tanısında etkili ve güvenli bir tedavi yöntemi olduğu gösterildi.
PF tedavisinde egzersiz de önemli bir yer tutmak- tadır. Plantar fasya ve gastroknemius kası germe prog- ramı ucuz ve öğrenmesi kolaydır. PF tedavisinde plan- tar fasyaya özgü germenin, aşil germe programından daha etkili olduğu gösterilmiştir (22). Başka bir çalış- mada da yine egzersiz müdahalesi etkin olarak saptan- mış ancak kombine uygulanan müdahalelerin daha etkili olduğu vurgulanmıştır (23). Bu çalışmada kont- rol grubunda yer alan hastalara plantar fasya ve gast- roknemius kası germe, ayak bileği çevresi güçlendirme egzersiz programı verilmiş olup kontrol grubundaki hastalarda da ağrı ve fonksiyonel düzeylerle anlamı iyileşme literatürle uyumlu olarak saptanmıştır.
Bu çalışmanın ana kısıtlılığı retrospektif olarak tasarlanmış olmasıdır. Prospektif olarak tasarlanan çalışmalar ile ESWT müdahalesinin uzun dönem so- nuçlarının araştırılması mümkün olacaktır.
Sonuç olarak, plantar fasiit tedavisinde egzersiz müdahalesine eklenen rESWT etkin ve güvenli bir te- davi yöntemidir. Plantar fasiit tanılı hastalarda rESWT ile ağrıda azalma, fonksiyonellikte iyileşme görülür.









