Tüm dünyada acil servise akut karın ile başvurunun en sık nedeni apandisittir (1). Apandisitte erken tanı ve te- davi hayati önem arz etmektedir (2). Akut karına neden olan birçok hastalık olmasına rağmen apandisit ilk akla gelmesi gereken hastalıklardan olmalıdır (3). Apandisit literatürde en çok araştırılan ve hakkında sayısız ma- kaleler yayınlanan konulardan biri olmasına rağmen, hemen hemen tüm yayınlarda çocuk ve erişkin hastalar ayrı ayrı incelenmiştir. Çocuk ve erişkin dönemi apan- disitleri karşılaştıran çalışmalar oldukça nadirdir. Çocuklar erişkinlerin minyatürü değildir (4). Bu nedenle çocuk ve erişkin apandisit hastaları arasında farklılıkların olması kaçınılmazdır. Bu retrospektif çalışmanın amacı çocuk ve erişkin hasta gruplarında apandisitin laboratuvar ve klinik özellikleri arasındaki farklılıkları ortaya koymaktır. Çalışma Ocak 2021 ve Eylül 2022 yılları arasında ço- cuk cerrahisi ve genel cerrahi kliniklerinde apandisit nedeni ile ameliyat edilen ve patoloji sonucu apandi- sit tanısı konulan hastalardan oluşmaktadır. Hastalar akut ve perfore apandisit olmak üzere iki gruba ayrıldı. Ayrıca her iki grup da kendi içinde 18 yaş altı çocuk, 18 yaş ve üstü erişkin hasta olmak üzere tekrar iki gru- ba ayrıldı. Gruplardaki hastaların yaş, cinsiyet gibi de- mografik verileri, hemogram testlerinden beyaz küre (WBC) ve nötrofil yüzdesi ile biyokimyasal testlerden C reaktif protein (CRP) gibi laboratuvar değerleri, hastane yatış süreleri, cerrahi yöntemler, patoloji ra- porları, apendiks çapları, maliyet analizleri ve şikayet süreleri geriye dönük olarak incelendi.
Semptomların süresi şikayetin başlangıcı ile cerra- hiye alınma arasındaki zaman aralığı olarak hesaplan- dı. Patoloji raporları değerlendirilirken akut ve perfore apandisit dışında neoplazi saptanan hastalar da ayrıca kayıt altına alındı. Apendiks çapı çekilen karın ultraso- nografi ve/veya bilgisayarlı tomografi sonuçlarına göre bulundu.
Çalışmaya negatif laparatomiler, başka bir işlemin parçası olarak tesadüfen apendektomi yapılanlar, gebe apandisitler, over patolojisine sahip hastalar, verileri- ne ulaşılamayanlar ve ek hastalığı olan hastalar dahil edilmedi. Çalışmamızda Helsinki bildirgesine uyularak, ça- lışmamıza katılan tüm olgulardan yazılı onam alın- mıştır. Etik Kurul izni Van Bölge Eğitim ve Araştırma Hastanesi Klinik Araştırmalar Etik Kurulundan alın- mıştır (tarih: 19.10.2022, karar no: 2022/22-02).
Bu çalışmada, hasta alt gruplarını ayırıcı özellik olarak yaş değişkeni dikkate alındı. Buna göre, akut ve perfo- re apandisit hasta alt gruplarına ilişkin yapılan istatis- tiksel analizlerin gücünün belirlenmesi için post-hoc power analiz (G-power versiyon 3.1.9.7) uygulandı. Akut apandisit hasta alt gruplarının yorumlanmasın- da istatistiksel güç 0,80 bulunurken, perfore apandi- sit hasta alt gruplarına ilişkin istatistiksel yorumların gücü 0,61 olarak bulundu (alfa=0,05, etki büyüklüğü =1.0 alınmıştır).
Üzerinde durulan özelliklerden sürekli değişkenler için tanımlayıcı istatistikler; ortalama ± standart sap- ma olarak ifade edilirken, kategorik değişkenler sayı ve/veya yüzde olarak ifade edildi. Sürekli değişkenler bakımından yaşa göre yapılan karşılaştırmada; önce- likle normallik testi yapıldı ve normal dağılım göster- mediği saptandı. Sürekli değişkenlerin gruplar arası karşılaştırılmasında Mann-Whitney U testi kullanıldı. Kategorik değişkenlerin karşılaştırılmasında Ki-kare testi kullanıldı. Hesaplamalarda p değerinin 0,05’in altında olması anlamlı kabul edildi. İstatistiksel analiz için IBM istatistik, SPSS paket programı, versiyon 20.0 (SSPS Inc., Chicago, Illinois, USA) kullanıldı. 
Çalışmaya 150 hasta dahil edildi. Hastaların 108 (%72)’i erişkin, 42 (%28)’si çocuk idi. Akut apan- disit 131 (%87) hastada (Tablo 1), perfore apandi- sit 19 (%23) hastada (Tablo 2) saptandı. Çocuklarda ortalama yaş 9,38±2,25 (1-17) yıl, erişkinlerde ise 36,33±13,54 (18-83) yıl idi. Akut apandisit grubunda cinsiyet, WBC, cerrahi teknik, hastanede yatış süresi ve maliyet analizi açısından istatistiksel olarak anlam- lı iken (p<0,05); şikayet süresi, apendiks çapı, CRP ve nötrofil yüzdesi istatistiksel olarak anlamlı değildi. Yine perfore apandisit gruplarında tüm parametreler arasında anlamlı bir fark bulunmadı (p>0,05). Akut apandisit erişkinlerde daha sık görülmesine rağmen (p<0,05); perfore apandisit çocuklarda daha sıktı (p>0,05). Perfore apandisitlerde maliyet, şikayet ve ya- tış süreleri akutlardan daha yüksek bulundu (p<0,05). Çocuklarda perforasyon riski şikayet süresi 24 saatten sonra, yetişkinlerde ise 48 saatten sonra anlamlı olarak arttı (p<0,05). Ayrıca çocuklarda yaşın küçülmesi ve erişkinlerde uç yaşlar (65 üstü) ile perforasyon arasın- da anlamlı bir ilişki saptandı (p<0,05).
Apandisit her yaş grubunda görülen bir hastalık olup; tüm dünyada akut karnın en yaygın nedenidir (1,3). Görülme sıklığı 11/10.000 olup erkeklerde kadınlardan yaklaşık üç kat daha fazladır (5-7). Çalışmamızda da hem akut hem de perfore apandisitler erkek hasta- larda daha sık olarak saptandı. Aren ve arkadaşları apandisiti erişkin dönemde en sık 20-30 yaş arası gördüklerini ve yaş ilerledikçe per- forasyon riskinin arttığını rapor etmişlerdir (8). Yıldız ve ark. ise çocuklarda 10 yaş üstünde akut apandisitin görülme sıklığının arttığını ancak erişkinin tersi ola- rak yaşın küçülmesi ile perforasyon riskinin arttığını rapor etmişlerdir (9). Çalışmamızda her iki çalışmayı destekler verilere ulaşıldı. Çocuk yaş grubunda yaşın küçülmesi ve erişkinde uç yaşlarda (65 üstü) perforas- yon sıklığının daha fazla olduğu görüldü.
Apandisitin tanısı için klinik öyküye ilave ola- rak ayrıntılı bir fizik muayene yapılır. Ayrıca tanıyı desteklemek ve ayırıcı tanıları dışlamak için karın görüntülemelerinden ve laboratuvar tetkiklerinden yararlanılır. Hemogram tetkiki her merkezde rahat- lıkla yapılan ucuz bir tetkik olup; bize WBC sayısına ilaveten nötrofil yüzdesini de vermektedir (10). CRP de birçok merkezde kullanılan akut faz reaktanların- dan olup; apandisit tanısında yıllardır bu parametre- den faydalanılmaktadır (11). Apandisit hastalarında WBC, CRP ve nötrofil yüzdesinin arttığı bildirilmiştir (10). Çalışmamızda literatürden farklı olarak çocuk ve erişkin dönemi akut apandisit hastalarında sadece WBC’nin yükselmesi tanı açısından anlamlı iken; nöt- rofil yüzdesi ve CRP’nin tanı açısından anlamlı bir de- ğeri bulunmadı. Yine literatürden farklı olarak perfore apandisit hastalarında da bu parametrelerin anlamlı olmadığı görüldü.
Apandisitte erken tanı ve erken cerrahi müdaha- le hayati açısından önem arz etmektedir. Tedavideki gecikmeler karın içi inflamasyon, apse, peritonit veya perforasyon gibi istenmeyen sonuçlara yol açabilir (12). Hatta bazı gecikmeler hastaların mortal seyret- mesine bile neden olabilir. Çocuklarda 24 ve erişkin- lerde ise 48 saatten fazla semptoma sahip olma per- forasyon riskini arttırır (4). Çalışmamızda çocuklarda perforasyon sıklığı artışının nedeni; çocukların şika- yetlerini ailelerine rahatça anlatamamalarına ve böl- gemizde yeterli sayıda çocuk cerrahisi uzmanı olma- masına bağlı olarak yanlış ve/veya gecikmiş tanı konulması olarak düşünüldü. Tedavide gecikmeler, acil hekimlerin çocukluk çağı apandisitlerinde hala daha fazla tanısal güçlük yaşadıklarını göstermektedir. Ben- zer şekilde ileri yaş hastalarda perforasyonun anlamlı bir şekilde yüksek olmasını yine bu hastaların şikayet- lerini net olarak ifade edememelerine ve bu yüzden hastaneye geç getirilmelerine bağladık.
Perfore apandisit hastalarında hastanede yatış sü- resi fazladır ve bu süre çocuklarda yetişkinlere göre daha yüksektir (13). Hastaların hastanede daha kısa sürede yatması hem çalışan hastaların işine daha er- ken dönmesine, hem de morbidite riskini düşürerek maliyet üzerinde olumlu bir etki oluşturmaktadır (14). Çalışmamızda perfore apandisit hastalarında yatış sü- relerinin uzamasının maliyeti arttırması literatür ile uyumlu bulundu. Ancak akut apandisit hastalarında maliyetin çocukluk döneminde artmış olması ve bu durumun çocuk perfore apandisit hastalarında görül- memesi literatür açısından ters bulundu. Bunun nede- nini çocuk akut apandisit hastalarının erişkinlere na- zaran hastanede daha fazla yatmasına ve açık cerrahi müdahale yerine laparoskopik cerrahi gibi daha yük- sek maliyetli bir yöntemin tercih edilmesine bağladık.
Görüntüleme yöntemlerine göre apendiks çapı normalde 6 mm’den küçüktür. Ancak çap 6 mm ve üstü ise apandisit lehine değerlendirilir (15). Çalışma- mızda tüm gruplarda ortalama çap 6 mm üstü saptan- dı. Ancak perfore apandisit hastalarında ortalama çap uzunluğu erişkinlerde çocuklara nazaran daha fazla olmasına rağmen; tüm gruplar arasında çaplar açısın- dan anlamlı bir fark saptanmadı (p>0,05).
Apandisit tedavisinde günümüzde en sık kullanılan ve tavsiye edilen müdahale tipi laparoskopik cerrahi- dir. Laparoskopik cerrahi basit ve güvenilir bir yöntem olarak bilinir (16). Çalışmamızda erişkinlerde çoğun- lukla laparoskopik apendektomi yapılırken, çocuk yaş grubunda akut apandisitlerde laparoskopik, perfore- lerde ise açık cerrahi yöntem sıklıkla tercih edildi. Bu durumun nedenini; perfore apandisitlerde çocukların erişkinlere göre daha geç başvurmasına bağlı olarak karın içinin erişkinlerden daha kötü olmasına; ayrıca çocukların karın içi hacmin erişkinlere nazaran daha küçük olması nedeniyle oluşabilecek cerrahi kompli- kasyon riskinin yüksekliğine bağladık.
Karsinoid tömör olarak bilinen nöroendokrin tü- mörler en sık apendikste yerleşir. Bu tümörler tüm vakaların yaklaşık %1’inde saptanmıştır. Kadınlarda daha fazla olmak üzere sıklıkla genç hastalarda görü- lürler (4,17). Çalışmamızda tümör çocuk apandisit- lerde görülmemesine rağmen, sadece 59 yaşında bir kadın hastamızda nöroendokrin tümör tespit edildi.
Çalışmamızda bazı kısıtlamalar vardı. Bunlar çalışmanın retrospektif olarak tasarlanması ve tek mer- kezden toplanan verilerin değerlendirilmiş olmasıdır. Daha hassas sonuçlar için prospektif ve çok merkezli çalışmalara ihtiyaç vardır.
Sonuç olarak çocuk ve erişkin dönemi akut apan- disit hastaları arasında cinsiyet, cerrahi teknik, yatış süresi, maliyet ile laboratuvar bulgularından sadece WBC açısından anlamlı bir fark bulundu. Öte yandan, çalışmanın sonuçları çocuklarda apandisit tanısının daha zor konulduğunu ve bu yüzden perfore apandisi- tin bu çağda daha sık görüldüğünü düşündürmektedir. Ayrıca çocuklarda yaşın küçülmesi, erişkinlerde ise hastaların uç yaşta olması perforasyon riskini arttırıp, hastanede kalış süresini uzattığı bulundu. Bu farklılık- lar dikkate alınırsa hem klinisyenler hem de hastalar için dikkate değer sonuçlar elde edilebileceği kanısındayız.







