Her yıl 13 milyondan fazla insanın ölüm sebebi olan bulaşıcı hastalıklar, gelişmekte olan ve gelişmiş ülkelerde insanların hayatlarını tehdit ederken bu süreç şu an global bir krize dönüşmüş durumdadır. Mart 2020'de pandemi ilan edilmesinden sonraki yakla- şık bir yıllık süre zarfında'' Dünya Sağlık Örgütü ve- rilerine göre 1 Mart 2021 tarihi itibariyle dünyadaki toplam koronavirüs hastalığı 2019 (COVID-19) vaka sayıları 113.467.303 olmuş, salgın kaynaklı yaşamını yitiren insan sayısı 2.520.550 olmuştur. Ülkemizde ise Sağlık Bakanlığı’nın 5 Mart 2021 tarihindeki veri- lerine bakıldığında salgının başlangıcından itibaren 2.757.460 vaka ve 28.901 can kaybı olduğu görülmek- tedir.
Toplumda herkes salgından farklı ölçüde etkilenir- ken, sağlık çalışanları COVID-19 sürecinde en ön saf- ta yer almıştır. COVID-19’un bulaşma şekli ve yolları göz önüne alındığında hastalık belirtileri gösteren ya da göstermeyen vakalarla sürekli temas halinde olan sağlık çalışanlarının toplumun kalanına göre virüs kapma olasılığının daha yüksek olduğu görülmektedir. Çalıştıkları ortam, iş yüklerinin artması, hastalarla sürekli temas halinde olmaları, toplumsal tepkiler ve beklentiler, kişisel koruyucu ekipmana ulaşım zor- luğu, ekonomik kaygılar, ayrımcılık ve damgalanma korkusu gibi etkenler sağlık çalışanlarını hem psikolo- jik hem de fiziksel olarak etkileyen faktörler olmuştur. Salgın sürecinde sağlık çalışanlarında ağır ve riskli çalışma şartları, virüsün bulaştığı hastalarla birebir temas halinde olma, virüsü evlerine taşıyarak sevdik- lerine bulaştırma endişesi ve toplum tarafından dam- galanma ve dışlanma durumu sebebiyle deneyimle- dikleri psikolojik sıkıntı genel popülasyona göre daha fazladır. Bu zorlu durum sağlık çalışanlarında ruh sağlığı açısından olumsuz etkiler bırakmakta depres- yon, anksiyete, stres, korku ve öfkeye neden olmakta hatta bu sonuçlar sağlıkçıları sadece psikolojik yönden değil bütün genel iyilik halini ve salgınla başa çıkma becerilerini etkilemektedir.
COVID-19 salgını ile mücadele eden sağlık grup- ları içinde olan diş hekimleri virüsten en çok etkile- nen meslek gruplarındandır. Yapılan birçok çalışma- da koronavirüsün havadaki damlacık ve aerosoller yoluyla kişiden kişiye bulaştığı belirtilmiştir ki bu, diş hekimlerinin riskli bir çalışma ortamında bulunduklarını göstermektedir. Diş hekimleri çalışma alanları olan dental ortamlarda kullanılan aletlerin ağızda ürettiği aerosol ve damlacıklar yoluyla gerçekleşen virüsün hava yoluyla hastalarından  taşınarak ken- dilerine bulaşma riskine maruz kalmaktadır. Diş hekimleri dental ortamlarda uyguladıkları işlemlerin birçoğu aerosol içerdiği ve hastalarla yakın fiziksel temas halinde oldukları için çok yüksek enfekte olma riski altında çalışmaktadırlar.
Yapılan çalışmaların gösterdiği sonuçlara göre diş hekimleri çalıştıkları ortamdaki kişiler ve hastalardan virüs bulaşmasından çekinmektedir, bu sonuç daha önceki salgın dönemlerindeki kişilerin diğer insanlardan virüs bulaşması korkusuna paralellik gös- termektedir. Aly ve Elchaghaby tarafından Mısır’daki diş hekimleriyle salgın sürecinde yapılan bir araştırmaya göre; çalışmaya katılan diş hekimle- rinin %92’si virüse yakalanmaktan endişelenmekteyken neredeyse hepsi virüsü evlerine taşımaktan çekinmekte, %71’i COVID-19 ile ilgili vaka ve ölüm sayılarını duymaktan rahatsız olmakta ve %69’u ka- rantinaya girerse başına geleceklerden korkmaktadırlar. Duruk ve ark. tarafından Türkiye’deki diş hekimleriyle yapılan bir araştırma sonucunda diş hekimlerinde virüsün kendilerine bulaşma korkusu %90 oranında iken virüsü evlerine taşıma endişesinin %95 olduğu, bunun sonucunda diş hekimlerinin sadece kendileri için değil aynı zamanda yakınları için de kaygılandıkları görülmektedir. Yapılan araştırmalara bakıldığında Çin’deki bir hastanede koronavirüsün bulaştığı 138 kişinin %29’unun sağlık çalışanı olduğu görülmektedir, bu durum diş hekim- lerinin yaşadıkları kaygının anlaşılabilir olduğunu gösteren bir sonuçtur. Diş hekimlerinin de- neyimlediği bu kaygı ve korkular nedeniyle birçok diş hekimi özellikle salgının ilk dönemlerinde çalışma alanlarını kapatmıştır. Dental çalışma alanlarının kapatılması, diş hekimlerine ve hastanelere ekonomik zararlar veren ve diş tedavilerini sekteye uğratan sonuçlar doğurmuştur.
Bu araştırma; ülkemizde diş hekimliği görevinde aktif çalışan diş hekimlerinin COVID-19 dönemin- deki COVID-19 korkusu ve psikolojik durumlarının incelenmesi ile değişkenlerin demografik ve mesleki değişkenlerden nasıl etkilendiğini ortaya koymak açısından önem arz etmektedir.
Ülkemizde COVID-19’un toplumdaki psikolojik etkileri üzerinde yapılan çalışmaların büyük çoğunluğu sağlık çalışanlarını kapsarken, bu çalışmaların geneli doktorlar üzerinden yürütülmüştür. COVID-19 salgınında yüksek risk altında çalışmaları sebebiyle psikolojik açıdan en çok etkilenen gruplar içerisinde yer aldıkları düşünülerek bu çalışma diş hekimlerine uygulanmıştır. Diş hekimleri arasındaki farklı branş grupları da araştırmaya dahil edilerek ağır psikolojik yük altında bulunan diş hekimlerini saptamak ve bu kişilere sağlanabilecek koruyucu ve tedavi edici psikolojik destek için zemin olabilecek bilimsel arka planı oluşturarak literatüre katkıda bulunmak amaçlanmıştır.
Araştırma gözlemsel ve kesitsel bir ilişkisel tarama modeli olarak tasarlanmıştır. Çalışma icin Okan Üni- versitesi Etik Kurulu’ndan 27.01.2021 tarih ve 41 nolu karar ile gerekli izin alınmıştır. Katılımcılara çalışmanın içeriği ve detayları aktarılıp butun katılımcılar araştırmayla ilgili bilgilendirilerek katılımları icin onam alınmıştır. Araştırmanın örneklemi 229 kadın, 147 erkek olmak üzere toplamda 376 aktif çalışan diş hekiminden oluşmaktadır. Örneklem oluşturulurken, katılımcıların pandemi sürecinde aktif olarak çalışan sağlık personeli olmaları ve araştırmaya katılmaya gönüllü olmaları ve çalışmaya katılmaya onam vermeleri şartı aranmıştır. Örneklem kolayda örnekleme tekniği kullanılarak top- lanmıştır. Diş hekimlerinin bulunduğu meslek grup- larına ve sosyal medya gruplarına çalışmaya katılma davet linki gönderilerek gönüllü diş hekimlerinin katı- lımı sağlanmıştır. Yaklaşık iki bin kişinin davet edildiği düşünülen çalışmaya onam veren 379 kişiden soruların tamamını yanıtlayan 376 kişi (yaklaşık %18,8) araştır- maya dahil edilmiştir. Araştırma ilişkisel bir araştırma olduğu için tanı koyma amacı gütmeyip değişkenler arasındaki ilişki analiz edilmiştir.
Araştırmacı tarafından hazırlanan bilgi formu, katı- lımcıların; yaş, cinsiyet, branş, mesleki kıdem, çalıştığı kurumlar gibi demografik sorulardan oluşmaktadır ve salgından etkilenme düzeylerini, salgına karşı tu- tumları ile diş hekimlerinin psikolojik durumlarını ve COVID-19’a dair korkularını etkileyebileceği düşü- nülen (sosyal medya kullanımı ve alkol kullanımında değişiklik, ailede başka sağlık çalışanının olması, evde kronik hastalığı olan veya 65 yaş üstü birey yaşaması gibi) kişisel faktörleri değerlendirmek amacıyla oluş- turulan bilgi toplama formudur.
Depresyon, Anksiyete ve Stres ölçeği Lovibond tarafın- dan 42 madde şeklinde oluşturulmuş daha sonrasında 21 maddelik form haline çevrilmiştir. Ölçeğin geliştirilmesindeki hedef, klinik ve normal örneklemde depresyon, anksiyete ve stresi ölçmektir  Ölçekte bi- reylerin depresyon, anksiyete ve stres seviyelerini ölç- mek için her boyuta ait yedişer soru vardır. Ölçek 4’lü Likert şeklinde olup örneklemin son bir hafta içindeki belirtilerine yönelik cevapları alınmaktadır.
Ölçeğin Türkçe versiyonu için güvenilirlik ve ge- çerlilik çalışmaları Sarıçam (2018) tarafından yapılmıştır. Bu çalışmada ölçeğin alt faktörlerine ait Cron- bach alpha kat sayıları anksiyete için 0.85, depresyon için 0.87 ve stres için 0.81 olarak belirlenmiştir.
Bu ölçek COVID-19 sürecinde bireylerde oluşan korkuyu ölçmek için Ahorsu ve ark. (2020) tarafından tasarlanmıştır (19)worries, and anxiety among indi- viduals worldwide. The present study developed the Fear of COVID-19 Scale (FCV-19S. Ölçek tek faktörlü 7 Likert tipi sorudan oluşmakta ve elde edilen yüksek puan COVID-19 korkusunun yükseldiğini göster- mektedir. Ölçeğin Türkçeye uyarlanması Satıcı ve ark. (2020) tarafından yapılmış ve Cronbach alfa iç tutarlı- lık katsayısı 0.84 olarak bulunmuştur (20).
Araştırma amaçlarına uygun olarak toplanan verile- rin analizi Statistical Package for the Social Sciences package program version 23.0 (SPSS Inc., Chicago, IL, USA) programı ile yapılmıştır. Tanımlayıcı ista- tistikler nicel ölçümlerde ortalama, standart sapma, minimum ve maksimum, kategorik özeliklerde sıklık ve yüzde değerleri ile verilmiştir. Verilerin normal dağılıma uygunluğu Kolmogorov-Smirnov testi ve Çarpıklık ve Basıklık ölçüleriyle değerlendirilmiş- tir. Ölçek skorları farklılıkları 2 kategorili özellikler arasında Bağımsız Örneklem T-testi, 2’den fazla ka- tegorililerde ise One-Way ANOVA ile incelenmiştir. One-Way ANOVA sonucuna göre farklılığın hangi iki grup arasında olduğunu bulmak amacıyla Çoklu Karşılaştırma Testi yapılmıştır. Çoklu Karşılaştırma Testi olarak varyanslar eşit olduğunda Hocherg, eşit olmadığında Games-Howell Testi kullanılmıştır. Öl- çek skorları arasındaki ilişki Pearson korelasyon testi ile incelenmiştir. Değişkenlerin ölçek skorları üzerin- de birlikte etkisi basit doğrusal regresyon analizi ile incelenmiştir. İstatistiksel anlamlılık kriteri P<0.05 olarak alınmıştır.
Araştırmaya katılan diş hekimlerinin 229’u (%60,9) kadın, 147’si (%39,1) ise erkek iken 247’si (%65,7) evli- dir. Katılımcılardan 324’ünün (%86,2) ruhsal hastalık öyküsü yoktur. Katılımcıların 31’i (%8,2) devlet has- tanesinde/özel hastanede, 129’u (%34,3) muayeneha- nede, 122’si (%32,4) ağız diş sağlığı merkezi/diş has- tanesinde, 68’i (%18,1) diş hekimliği fakültesinde ve 26’sı (%6,9) diğerinde çalışmaktadır. Araştırmaya ka- tılan diş hekimlerinin 234’ü (%62,2) diş hekimi iken, 40’ı (%10,6) ağız, diş ve çene cerrahisi/periodontoloji, 28’i (%7,4) ağız, diş ve çene radyolojisi/ortodonti, 45’i (%12,0) diş hastalıkları ve tedavisi/endodonti/pedo- donti ve 29’u (%7,7) protetik diş tedavisi branşlarında çalışmaktadır.
Çalışmaya katılan diş hekimlerinin ortalama yaşı 40.309±11.910 iken diş hekimi olarak çalıştıkları or- talama yıl 16.992±12.176’dır. Araştırmamızda diş he- kimlerinin COVID-19 skoru 17.546±6.578, depres- yon skoru 6.069±4.989, anksiyete skoru 3.402±3.786 ve stres skoru 5.997±4.628 bulunurken DASS toplam skoru 15.469±12.640 olarak saptanmıştır. Depresyon ve anksiyete ortalamaları normal sınırların (depres- yon anksiyete ve stres için normal sınırlar sırasıyla <5, <4 ve <8’dir) üzerinde saptanmıştır. Diş hekimlerinde hafif düzeyde depresyon ve anksiyete görülmektedir. Katılımcıların 226’sı (%60,1) salgın sürecinde bulaşma ve ölüm korkusu yaşadığını belirtmiştir.
Cinsiyete bakıldığında; COVID-19 korkusu, depresyon, anksiyete ve stres ölçekleri skoru ortalaması ve DASS Toplam skoru (p<0,001) kadın diş hekimlerinde erkeklere göre istatistiksel açıdan anlamlı derece- de yüksektir. Katılımcılar medeni durumlarına göre incelendiğinde ise; bekâr diş hekimlerinin depresyon, anksiyete, stres ölçekleri ve Depresyon/Anksiyete/ Stres toplam ölçek skoru ortalamaları evli diş hekim- lerinden istatistiksel açıdan anlamlı derecede yüksek bulunmuştur (p<0,001). Ayrıca çocuk sahibi olmayan diş hekimlerinin depresyon, anksiyete, stres ölçekleri ve Depresyon/Anksiyete/Stres toplam ölçek skoru or- talamaları çocuğu olan diş hekimlerinden istatistiksel açıdan anlamlı derecede yüksektir (p<0,001). Yalnız yaşayanların depresyon, anksiyete ve DASS toplam skorları ise eşiyle/eşi ve çocuklarıyla yaşayanlardan anlamlı derecede yüksek saptanmıştır (p<0,05). Katılımcıların sosyodemografik özelliklerine göre ölçek skorlarına göre farklılıklar detaylı olarak verilmiştir (Tablo 1).
COVID-19 tanısı konulma ve tıbbi hastalık öyküsü durumlarına göre ölçek skorları incelendiğinde hiç- bir ölçek üzerinde anlamlı farklılığa rastlanmamıştır (p>0,05). Ruhsal hastalık öyküsünün varlığı ise CO- VID-19 korkusu ile ilişkisiz bulunurken; depresyon, anksiyete, stres ve DASS toplam skorlarının tamamın- da istatistiksel olarak anlamlı yükselmeyle ilişkili sap- tanmıştır (p<0,001). Tıbbi ve ruhsal hastalık durumlarına göre ölçek skorlarına göre farklılıklar Tablo 2’de detaylı olarak verilmiştir.
Diş hekimleri çalışma düzenlerine göre; aynı şekilde çalışan (pandemi öncesiyle aynı şekilde çalışmaya de- vam eden), dönüşümlü çalışan (hastane/muayeneha- neye eskisinden daha az giden) ve filyasyonda görevlendirilen (covid ile ilgili görevlerde çalışmaya başla- yan) şeklinde kategorize edilmiştir.
Salgın sürecinde filyasyon ekibinde görevlendiri- len diş hekimlerinde depresyon ölçek skoru ortalaması görevlendirilmeyenlerden istatistiksel olarak anlamlı derecede yüksek bulunmuştur (p<0,05). Diş hekimlerinin çalıştıkları kuruma göre ölçek sonuçları ince- lendiğinde; muayenehanede çalışan diş hekimlerinin depresyon ölçek skoru ortalaması ağız diş sağlığı mer- kezi/ diş hastanesinde çalışanlardan ve diş hekimliği fakültesinde çalışanlardan (p<0,05); stres ölçek skoru ortalaması ve DASS toplam ölçek skoru ortalaması ise diş hekimliği fakültesinde çalışanlardan (p<0,05) an- lamlı derecede düşüktür. COVID-19 salgın sürecinde dönüşümlü çalışanların COVID-19 korkusu ve stres ölçek skoru (p<0,05) aynı şekilde çalışmaya devam edenlerin ortalamasından anlamlı derecede yüksektir.
Çalışma şartlarındaki değişime göre ölçek skorlarındaki farklılıklar detaylı olarak verilmiştir (Tablo 3).
Depresyon, anksiyete, stres ve DASS ölçekleri için tek tek basit doğrusal regresyon analizi yapılarak diğer ölçek ve değişkenlerin bu skorlar üzerindeki birlikte etkisi incelenmiş ve sonuçlar özetlenmiştir (Tablo 5). Depresyon, anksiyete ve DASS ölçek skorları için yapılan regresyon analizi sonucunda COVID-19 korkusu ölçek skoru, ruhsal hastalık öyküsü varlığı ve sosyal medya kullanımı (her zamankinden daha az) değişkenlerinin açıklayıcı faktörler olduğu ortaya çık- mıştır. Stres ölçek skoru için yapılan regresyon analizi sonucunda da COVID-19 korkusu ölçek skoru, ruhsal hastalık öyküsü varlığı, alkol kullanımı (alkol kullanı- mında değişiklik) ve sosyal medya kullanımı (her za- mankinden daha az) değişkenlerinin açıklayıcı faktörler olduğu ortaya çıkmıştır.
Depresyon ölçek skoru için yapılan regresyon analizi sonucunda COVID-19 korkusu ölçek skoru, ruh- sal hastalık öyküsü varlığı ve sosyal medya kullanımı (her zamankinden daha az) değişkenlerinin model açıklayıcılığı %34,1’dir (F=64,155 ve p<0,001).
Anksiyete ölçek skoru için yapılan regresyon ana- lizi sonucunda COVID-19 korkusu ölçek skoru, ruh- sal hastalık öyküsü varlığı ve sosyal medya kullanımı (her zamankinden daha az) değişkenlerinin model açıklayıcılığı %33,9’dur (F=63,422 ve p<0,001).
Stres ölçeği için yapılan regresyon analizi sonu- cunda COVID-19 korkusu ölçek skoru, ruhsal hasta- lık öyküsü varlığı, alkol kullanımı (alkol kullanımında değişiklik) ve sosyal medya kullanımı (her zaman- kinden daha az) değişkenlerinin model açıklayıcılığı %40,9’dur (F=64,080 ve p<0,001).
DASS ölçek skoru için yapılan regresyon analizi sonucunda COVID-19 korkusu ölçeği ölçek skoru, ruhsal hastalık öyküsü varlığı ve sosyal medya kullanı- mı (her zamankinden daha az) değişkenlerinin model açıklayıcılığı %39,7’dir (F=81,622 ve p<0,001).
Çalışmamızda COVID-19 salgını sürecinde diş he- kimlerinin COVID-19 korkusu, depresyon, anksiyete ve stres düzeyleri ile bunlarla ilişkili faktörlerin ince- lenmesi amaçlanmıştır.
Araştırmamızın bulgularına göre; kadın diş hekim- lerinin erkek diş hekimlerine göre anlamlı derecede daha yüksek COVID-19 korkusu, depresyon, anksiye- te, stres ve DASS toplam ölçekleri puan ortalamalarına sahip oldukları saptanmıştır. Literatüre bakıldığında Çin’de COVID-19 hastalarıyla çalışan sağlık çalışanla- rı ile yapılan bir çalışmada kadın sağlık çalışanlarının daha yüksek düzeyde depresyon, anksiyete ve sıkıntı deneyimledikleri bulunmuştur (21). Ülkemizde sağlık çalışanları ile COVID-19 sürecinde yapılan bir araştır- mada da sağlıkçıların salgın sürecindeki anksiyete ve depresyon düzeyi incelenmiş; aynı şekilde kadın sağlık çalışanlarının erkeklere oranla anksiyete ve depresyon düzeylerinin daha yüksek olduğu saptanmıştır (22). Kadınların erkeklerden daha fazla kaygı deneyimle- melerinin nedenlerinin araştırıldığı başka bir çalışma- da; bunun nedeninin biyolojik ve mizaç farklılıkları, stres ve travmayı deneyimleme ve bunlara verilen re- aksiyonların yanı sıra bilişsel ve toplumsal etkenlerin de etkili olduğu görülmüştür (23). Çalışmamıza katı- lan kadın diş hekimlerinin hali hazırda var olan anksi- yete yatkınlıklarının COVID-19 salgını gibi bir stresör ile erkeklere göre daha fazla tetiklenip artmış olabile- ceği söylenebilir.
Çalışma bulgularımıza göre; çocuk sahibi olmayan diş hekimlerinin çocuğu olanlara göre anlamlı dere- cede daha yüksek depresyon, anksiyete, stres ölçekleri ve Depresyon/Anksiyete/Stres toplam ölçek skoru or- talamalarına sahip oldukları saptanmıştır (p<0,001). Bizim çalışmamızın aksine, literatürde karşılaşılan diğer çalışmalarda çocuk sahibi olan sağlık çalışan- larının COVID-19 pandemisi sürecinde daha çok ruhsal bozukluk yaşadığı gösterilmektedir, örneğin Çin’de pandemi döneminde sağlık çalışanlarının ruh sağlığı üzerine yapılan bir araştırmada sağlıkçıların evlerine virüsü bulaştırmaktan korkup endişelendik- leri bulunmuştur (24). Buna paralel olarak yapılan bir araştırmada da SARS salgını sürecinde ön safta çalışan sağlıkçıların evde çocukları olduğu için onları riske at- maktan çekindikleri ve eve gitmekten endişelendikleri görülmüştür (25). Bizim çalışmamızın salgınının ilk yılında değil de yaklaşık bir yıl sonra yapılmış olma- sının bu farklılığa neden olabileceği düşünülebilir. Sal- gının kontrol edilebildiği, aşı çalışmalarının olduğu ve çocukların daha az ve hafif enfekte olduğunun öğre- nilmesi gibi nedenlerden dolayı çocuk sahibi olan diş hekimlerinin olumsuz psikolojik etkilenmeleri azal- mış, sosyal destek faktörü öne çıkmış olabilir. Pandemi döneminde ebeveynlerle yapılan bir çalışmada çocuk- larıyla iyi ilişkiler içinde olan ebeveynlerin daha fazla sosyal desteğe sahip olduğu ve ruhsal hastalıklara kar- şı daha dayanıklı oldukları görülmüştür (26). Çocuk sahibi olmanın sosyal desteği arttırdığı, ruh sağlığını desteklediği literatür tarafından da desteklenmektedir. Bulgularımıza göre; yalnız yaşayan diş hekimlerinin depresyon, anksiyete ve DASS toplam skorları eşiyle / eşi ve çocuklarıyla yaşayanlardan anlamlı derecede yüksektir (p<0,05). Yaşadığı kişi sorusuna diğer ola- rak cevap veren diş hekimlerinin depresyon ve DASS toplam skoru ortalaması (p<0,001); ile anksiyete ölçek skoru ortalaması (p<0,05) da eşiyle / eşi ve çocukla- rıyla yaşayan diş hekimlerinden anlamlı derecede yük- sektir. Literatürde yalnız yaşamanın depresyonla ilişkili olduğuna dair çalışmalar mevcuttur (27,28). Bizim bulgularımızı destekleyen sağlık çalışanlarıyla yapılan diğer bir araştırmada da yalnız yaşamanın daha yük- sek seviyede anksiyete ile ilişkili olduğu saptanmıştır (29). Yalnız yaşamanın hastalıkla başa çıkmayı zorlaş- tıracağı ve psikososyal destek eksikliğinin ruhsal so- runlara sebep olabileceği düşünülebilir. Bu bağlamda bulgularımız kendi içlerinde de tutarlıdır ve literatür tarafından desteklenmektedir.
COVID-19 tanısı konulma durumuna göre katı- lımcıların ölçek skorlarında farklılık olup olmadığı incelenmiş ve ölçek skorunda gruplar arasında an- lamlı farklılığa rastlanmamıştır (p>0.05). Bu bulgula- ra paralel olarak pandemi sürecinde ülkemizde sağlık çalışanlarının depresyon, anksiyete ve stres düzey- lerinin incelendiği bir çalışmada tanı alıp almama durumu sağlıkçıların ruhsal bozuklukları ile ilişkili bulunmamıştır (6). Yani bu bulgulara göre diş hekim- leri COVID-19 geçirmiş olsa da  psikolojik stresleri, Covid geçirmeyenler ile aynı şekilde devam etmekte- dir. Bu sonuçların COVID-19 enfeksiyonu geçirme- nin koruyuculuğunun net olarak bilinmemesinden ve re-enfeksiyon riskinin yüksekliğinden kaynaklandığı düşünülebilir. Bunu destekleyecek şekilde pandemiyle ilgili yapılan araştırmalarda toplumda re-enfeksiyon riskinin yüksek olduğu ve ilk enfekte olma durumuyla karşılaştırıldığında daha ciddi sonuçlar ortaya çıktığı görülmüştür (30).
Çalışmamıza katılan diş hekimlerinin ölçek skor- ları arasındaki farklılıklar çalıştıkları kurumlara göre değerlendirildiğinde; bulgularımızdaki sonuçlara göre, muayenehanede çalışan diş hekimlerinin dep- resyon ölçek skoru ortalaması ağız diş sağlığı merkezi/ diş hastanesinde çalışanlardan ve diş hekimliği fakül- tesinde çalışanlardan (p<0,05); stres ölçek skoru orta- laması ve DASS toplam ölçek skoru ortalaması ise diş hekimliği fakültesinde çalışanlardan anlamlı derecede düşüktür (p<0,05). Literatürde bizim çalışmamıza pa- ralel şekilde devlet hastanesi ve özel muayenehanede çalışan sağlık çalışanlarının iyi oluş hallerinin karşılaş- tırıldığı bir çalışmada; devlet hastanesinde çalışanların daha fazla oranda strese maruz kaldığı, yaptığı işten tatmininin azaldığı ve daha yüksek oranda psikolojik bozukluk geliştirdikleri görülmüştür (31). Pratisyen ve uzman doktorların özel muayenehanede çalışan sağ- lık çalışanlarıyla karşılaştırıldığı diğer bir araştırmada pratisyen ve uzmanların özel muayenehanede çalışan- lara kıyasla daha fazla stres faktörüne maruz kaldığı bunun nedenlerinin de iş ortamındaki beklentilerin daha yüksek olması, takım çalışmasındaki kişilerara- sı problemler, hastalarla yaşanan iletişim sorunları ve kendi yaptıkları işler üzerinde söz sahibi olamama- ları olduğu saptanmıştır (32). Pandemi döneminde İspanya’da yapılmış olan diş hekimleri özelinde devlet ve özelde çalışan hekimlerin incelendiği bir çalışmada, devlette çalışan diş hekimlerinin özeldekilere kıyasla daha fazla oranda hasta baktığı görülmüştür (33). Bu sonuç ışığında devlette çalışan diş hekimlerinin özele kıyasla daha yüksek enfeksiyon riski altında çalıştığı söylenebilir. Türkiye şartlarında düşünüldüğünde ise bu sonuçlar üzerinde iş yükü dolayısıyla artan stres ve virüs yükünün etkisi dışında fiziki koşulların yeterlili- ği ve diş hekimlerinin genel olarak daha rahat ve gü- vende hissetmeleri de etkili olmuş olabilir. Türkiye’de dental çalışma ortamlarıyla ilgili yapılan bir çalışmada da aynı şekilde özel muayenehanelerde daha yüksek iş tatmini olduğu, hastalarla yakın ilişkiler kurulabildi- ği ve daha yüksek standartlarda hizmet sağlanabildiği görülmüştür (34).
Çalışma düzenine göre bakıldığında; dönüşümlü çalışan diş hekimlerinin COVID-19 korkusu ve stres ölçek skoru (p<0,05) aynı şekilde çalışmaya devam edenlerin ortalamasından anlamlı derecede yüksektir. Bu durumun kaygıları daha yüksek olan diş hekimle- rinin hastane/muayenehaneye daha az gitmelerinden dolayı olduğu düşünülebilir. Bulgularımızda filyasyon ekibinde görevlendirilen diş hekimlerinin depresyon, stres ve DASS toplam ölçek skoru ortalaması (p<0,05) aynı şekilde çalışmaya devam eden diş hekimlerinin ortalamasından anlamlı derecede yüksektir. Literatür incelendiğinde bulgularımız diğer araştırmalarla para- lel sonuçlar içermektedir. COVID-19 salgını sürecinde Covidli hastalara bakım hizmeti sağlayan hemşireler- le yapılan bir çalışmada bu süreçte en ön safta çalışan hemşirelerin yaşadıkları yüksek riskten dolayı korku, depresyon ve anksiyete deneyimledikleri saptanmış- tır (35). Aynı şekilde ülkemizde sağlık çalışanlarının ruh sağlığı ile ilgili olarak pandemi sürecinde yapılan bir araştırmada ön safta çalışmanın daha yüksek de- recede stres, anksiyete ve depresyon yaşamaya neden olduğu ortaya koyulmuştur (6). Bu bağlamda CO- VID-19 semptomları gösteren veya gösterme şüphesi olan yüksek risk grubu hastalarla direkt temas halinde olmanın, filyasyonda çalışan diş hekimlerinde psiko- lojik sorunlara sebep olduğu söylenebilir. Ayrıca bu görevlendirilme yapılan diş hekimlerinin bu göreve yeterince hazırlanıp hazırlanmadığını düşündürtmüş- tür. Yeterli eğitim ve bilgilendirme yapılmadan verilen görevler bireylerde kaygı ve stres uyandırmaktadır. Bunu destekleyecek şekilde tıp öğrencileriyle yapılan bir çalışmada öğrencilerin mesleki kıdeminin arttıkça deneyimledikleri psikolojik stres ve depresyon düzey- lerinin azaldığı görülmektedir (36).
Araştırmadaki katılımcılarımızın ölçek skorları arasındaki farklılıklar sosyal medya kullanımlarındaki değişimlerine göre değerlendirildiğinde; COVID-19 korkusu ölçek skoru ortalaması sosyal medya kullanımı her zamankinden daha fazla olan diş hekimlerinde her zamanki kadar olanlardan anlamlı derecede yüksektir (p<0,001). COVID-19 salgını sonrasında bireylerdeki sosyal medya kullanımının etkilerinin incelendiği bir çalışmada çalışmaya katılanların sosyal medyada har- cadıkları zaman arttıkça koronavirüse karşı duydukları korkuların buna paralel olarak arttığı saptanmıştır (37). Bu çalışmaya benzer şekilde Gao ve ark. (2020) yaptık- ları araştırmada salgın hakkında bilgiye ulaşmak için sosyal medya kanallarına daha çok başvuran bireylerin daha az kullananlara kıyasla daha yüksek oranda kay- gı bozukluğu geliştirdiğini tespit etmişlerdir (38). Bu bulgular ışığında araştırma sonuçlarımız literatür tara- fından desteklenmektedir. Bireylerin sosyal medyada doğruluğundan ve kaynağından emin olmadıkları CO- VID-19 haberlerine ve şüpheli bilgilendirmelere maruz kaldıkça korku düzeylerinin yükselmesi beklenen bir sonuç olarak görülmektedir. Bu sonuç ışığında Sağlık Bakanlığı diş hekimlerine özel bilgi kanalları oluştura- bilir ve diş hekimleri sosyal medya kullanımının psiko- lojik etkileri hakkında bilgilendirilebilir.
Bulgularımızdaki sonuçlara göre, depresyon, ank- siyete, stres ölçek skorları ve DASS toplam ölçek skoru ortalaması sosyal medya kullanımı her zamankinden daha az olan diş hekimlerinde kullanımı her zamankin- den daha fazla olanlardan ve her zamanki kadar olan- lardan anlamlı derecede yüksektir (p<0,05). Bu bulgu ilk bakışta yukardaki bulguyla çelişiyor gibi görülebilir. Literatür incelendiğinde de sosyal medya kullanımının COVID-19 dönemi ruh sağlığı ile ilişkisine dair farklı sonuçlar gözlenmektedir. COVID-19 döneminde sosyal medya kullanımı üzerinde yapılan bir çalışmada sosyal medya kullanımının bir yandan bireylere duygu ve düşünce paylaşımları yapmak yolu ile sosyal destek sağladığını öte yandan da sosyal medyanın fazla kulla- nımının depresyon ve ikincil travma gibi ruhsal bozuk- luklara yol açabileceğini göstermektedir (39). Bir başka çalışmada ise sosyal medya kullanımının dezavantajı olarak doğruluğu ve kesinliği belirsiz olan bilgilerin pandemi sürecinde toplumda yayılması ve bireylerde stres, korku ve depresyona neden olması gösterilmek- tedir (40). İran’da salgın sürecinde yapılan bir araştır- mada da koronavirüsle ilgili haberleri takip edenlerin maruz kaldıkları kaygı verici ve belirsiz bilgiler sonu- cu daha fazla anksiyete yaşadıkları görülmüştür (41). Kaygının bir davranış üzerinde kontrol etme veya telafi etme davranışlarını arttırma sonucuna sebep olması- nın yanı sıra kaçınma davranışlarına da yol açabildiği yapılan çalışmalarda gösterilmektedir (42). Kaçınma davranışının diğer faktörlerle olan ilişkisinin araştı- rıldığı çalışmalarda davranışlardaki azalmanın kaçın- ma davranışı ile ilişkili olduğu sonucuna ulaşılmıştır (43,44). Bizim bulgularımızın COVID-19 korkusu açı- sından literatürü desteklerken DASS skorları açısından literatürden farklı olmasının nedeni diş hekimlerinin bu süreçte yaşadıkları psikolojik rahatsızlıklar nedeniy- le sosyal medya kullanmaktan kaçınması olduğu düşü- nülmüştür. Literatüre bakıldığında da yapılan çalışma- larda sosyal medyada aşırı bilgi yüklemesine maruz kalan kişilerin yüksek dozda kaygı deneyimledikleri ve buna paralel olarak kaçınma davranışları sergiledikleri görülmüştür (45). Bu bulgular ışığında sosyal medyada paylaşılan bilgilerin otoriteler tarafından da takip edil- mesi, dezenformasyona karşı etkin mücadele edilme- sinin ve doğru bilginin güvenilir kaynaklar tarafından topluma ulaştırılmasının bu kaygı ve kaçınma davra- nışlarına karşı etkili olabileceği düşünülmüştür.
Depresyon, anksiyete, stres ve DASS toplam ölçek skoru için yapılan regresyon analizi sonucunda ruh- sal hastalık öyküsü varlığının açıklayıcı faktör oldu- ğu sonucuna ulaşılmıştır. Bu bulgular ışığında ruhsal hastalık öyküsü varlığının depresyon anksiyete ve stres üzerinde ayrı ayrı tek başına bir etkileyici olduğu söy- lenebilir. Bizim bulgularımıza benzer şekilde ülkemiz- de sağlık çalışanları ile ilgili yapılan bir araştırmada ruhsal hastalık öyküsü olan kişilerin olmayanlara kı- yasla daha yüksek depresyon puanları gösterdiği bulunmuştur (46). Yine literatürde de bizim çalışmamıza uygun şekilde anksiyete bozukluklarının diğer ruhsal hastalıklarla özellikle de duygu durum bozuklukları ile eş tanı oranı yüksek olduğu görülmektedir (47–49). Bu sonuçlara bakıldığında geçmişinde ruhsal hastalık öyküsü olan diş hekimlerinin daha yakından takip edilmesi ve koruyucu önlem çalışmalarının bu popü- lasyona özellikle ulaştırılması gerekmektedir.
Araştırma sonuçlarımıza göre filyasyonda görevlendirilmenin diş hekimlerinin ruh sağlığına olumsuz etkisi olduğu gösterilmiştir. Bu nedenle bu bulgumuz filyasyonda görevlendirilen diş hekimlerine yönelik özel eğitim, bilgilendirme ve ruhsal stresle başa çıkma veya psikolojik sağlamlık eğitimleri verilmesinin fay- dalı olacağını düşündürtmüştür. Depresyon, anksiyete ve stresin diğer ruhsal hastalıklarla olan eş tanı oranı- nın yüksek olduğu bulgularımızca da desteklenmiştir, bu yüzden bu süreçte sağlık çalışanlarının ruh sağlık- larının desteklenmesi ve yakından izlenmesi gerekmektedir. Özellikle psikolojik stresin yüksek saptandığı gruplarda tarama ve koruyucu ruh sağlığı çalışmala- rının sunulmasının bir ihtiyaç olduğu düşünülmüştür.















