Son yıllarda tanık olduğumuz teknolojik gelişmeler sa- dece tıp uygulamalarını değil, yaşamlarımızı algılayış biçimlerimizi de değiştirmiştir. Bu kadar hızlı değişen bir dünyada tıp ile teknoloji her zamankinden daha fazla iç içe geçmiş, bu da tıbbi bilginin mahiyeti başta olmak üzere tıbba dair süreçleri etkilemiştir. Modern tıbbın gelişimi ile ivmelenen tıbbın sarsılmaz, güçlü bir otorite haline gelişi, teşhis ve tedavide daha başarılı sonuçlar elde edilmesi ile birlikte pekişmektedir. Tıp otoritesi, kimin hasta, sağlıklı veya normal olduğunu ya da hangi durumların hastalık olarak kabul edilip edilmeyeceğini belirleme gücünü elinde tutmaktadır. Ve bu güç kimi zaman tıbbın sosyal kontrol sağlama amaçlı kullanılmasına sebep olmaktadır.
Medikalizasyon, tıp alanı içine girmeyen günlük ha- yattaki problemlerin, tıbbi terimlerle tanımlanıp tedavi edilerek, tıbbi bir problemmiş gibi algılandığı bir süreçtir. Sosyal hayata dair olguların tıbbın etki alanına girmesi özellikle 1960’larda psikiyatri alanında prob- lemli davranışlar veya çekingenlik gibi olağan dışı ka- bul edilen durumların tıbbi bir durum olarak ele alınıp tedavi edilmeye çalışılmasıyla gerçekleşmiştir. 1970’lere gelindiğinde ise, cinsellik, doğum, yaşlanma veya ölüm gibi hayatın doğal süreçleri de medikalizasyon kapsa- mına girmiştir. Son iki yıldır yaşanan SARS-COV-2 pandemisi ile birlikte tıbbın hayatlarımızın her anında zorunlu yer alışı ile medikalizasyon kavramı üzerinde yeniden düşünmek gerekli hale gelmiştir. Bu çalışma- da, medikalizasyon kavramı ve eleştirileri ile birlikte medikalizasyona ilişkin bazı kavramların ele alınması amaçlanmıştır.
Çoğu zaman kimin hasta, sağlıklı veya normal olduğunu belirleme yetkisini elinde bulunduran tıp otoritesi, kimi zaman da günlük hayatın sıradan durumlarını tıbbın konusu haline getirebilmekte ve tıbbileşen bu durumlar bir hastalıkmış gibi ele alınarak tedavi süreci başlamak- tadır. Günümüzde doğum, çocukluk, yeme-içme alış- kanlıkları, mental durumlar, ergenlik, cinsellik, hamile- lik, yaşlılık veya ölüm gibi pek çok olgu tıbbın alanına dahil edilmiş ve tıp yaşamlarımızdaki hakimiyetini ilan etmiştir. Medikalizasyon olarak adlandırılan bu durum bir yandan tıbbi paternalizme katkı sağlarken, bir yandan da tıbbın bir tür sosyal kontrol sağlama aracı haline gelmesine neden olmaktadır. Özellikle sosyolojide mer- kezi bir öneme sahip olan sosyal kontrol kavramı “bir toplumun istenen ilkelere ve değerlere göre kendisini düzenleme yeteneği” anlamına gelmektedir (3). Ve bu- nun için çoğu toplumda genellikle tıbba başvurulmak- tadır. Çünkü en büyük sosyal kontrol gücü, belirli davranışları, kişileri veya durumları tanımlama yetkisine sahip olmaktan gelmekte ve tıp da kimin hasta, sağlıklı ya da normal olup olmadığına karar verme yetkisini tek başına elinde bulundurmaktadır.
Sağlık sosyolojisi ve medikalizasyon konusun- daki çalışmalarıyla bilinen Amerikalı sosyolog Peter Conrad’a göre, medikalizasyonu artıran faktörler arasında dinin etkisinin azalması, bilime güvenin artması, tıp mesleğinin prestijinin ve gücünün artması ve de Batı toplumlarında genel bir yardımseverlik eğilimi- nin oluşması bulunmaktadır. Conrad, tıbbın dinin ye- rini alarak etkili bir sosyal kontrol sağlama aracı haline geldiğini, normalden sapan durumların veya sapkın davranışların ahlaki değil, tıbbi bir problem olarak ele alınmaya başlandığını söyler. Mesela, infertilite eskiden Tanrıların dünyasına ait bir kavram iken, günümüzde tıbbın yetki alanına girmiştir. Yine Conrad’a göre eşcin- sellik gibi bazı durumlar ise, dinlerin kuralları ve yaptı- rımları nedeniyle medikalize olmak zorunda kalmıştır. Böylece dini açıdan normal kabul edilmeyen davranış- lar önce günahtan suça, sonra da suçtan hastalığa dönüştürülmüştür.
Williams ve Calnan ise, medikalizasyonun se- bepleri olarak tıbbın yayılmacı eğilimleri, değişen sos- yal süreçler ve tıbbın sosyal kontrol sağlama aracı olarak kullanılması gibi sebepleri göstermişlerdir. Bu yazarlara göre, tıp mesleğini uygulayanlar, tıbbın hakimiyet alanı- nı genişletmek için neyin hastalık neyin sağlık olduğuna karar vermektedirler. Tıp kurumunun bu yetki gücünü elinde tutması, tıbbın yayılmacı politikasına hizmet etmektedir. Toplumların endüstrileşmesi ve bürokratik- leşmesi gibi sosyal süreçlerin sonucunda da, tıp mesleği paternalist bakış açısı ile faydalı ve değerli bilginin sa- dece kendilerinde olduğu fikrini aşılayarak, insanların kendi kaderlerini tayin etme haklarını ellerinden almıştır. Sosyal kontrol sağlama aracı olarak ise, tüketici ko- numuna gelen bireyler manipüle edilerek tıbba bağımlı hale getirilmektedir. İlaç endüstrisinin veya tıp mesleğinden bazı grupların çıkarları da medikalizasyonun diğer sebepleri arasında sayılabilmektedir. Ne var ki bazı düşünürlere göre de, medikalizasyon başlangıçta eleştirel bir kavram olarak ortaya çıksa da günümüzde değer yargısı içermeyip, deskriptif bir nite- lik taşımaktadır. ‘Aşırımedikalizasyon’ (overmedicaliza- tion) teriminin kullanılmaya başlanmasını da buna ka- nıt olarak gösteren bu düşünürler, tıbbileştirmenin her zaman kötü olmayacağını, bazen de olumlu sonuçlar getirebileceğini ifade ederler (5-7). Medikalizasyonun avantajları arasında, halkın sağlık farkındalığını arttır- ması gibi sosyal sonuçlar, doğum kontrol hapları örne- ğinde olduğu gibi kişinin kendi bedenini kontrol ede- bilmesi sonucunda özerkliğinin artması gibi psikolojik sonuçlar, resmi olarak durumu hastalık şeklinde teşhis edilen kişilerin sigorta kapsamına girebilmesi gibi eko- nomik sonuçlar veya alternatif arayışlar yerine kişilerin kanıta dayalı tıbbın araçlarını kullanma olasılıkları gibi sağlık sonuçları sayılmaktadır (6,8).
Her ne kadar medikalizasyonun olumlu ya da olumsuz bir değer taşımadığını iddia eden düşünür- ler (6,7,9) olsa da,  bu çalışmada medikalizasyonun normatif bir özellik barındırdığı kabul edilmektedir. Çünkü gündelik hayattaki olgular, tıbbın konusu ha- line getirildiğinde, artık istenmeyen, dolayısıyla tedavi edilerek düzeltilmesi gereken bir durummuş gibi ele alınmaktadır. Ancak tıbbın sınırlarının tam belirgin olmaması nedeniyle hastalık, sağlık ve normal gibi kavramlarda muğlaklıklar olabilmekte, bu da hangi ol- gunun tıbbın alanına gireceğini veya girmeyeceğini be- lirlemeyi zorlaştırmaktadır. Bu belirsizlik Dünya Sağlık Örgütü’nün sağlık tanımında dahi mevcuttur. Çünkü bu tanımda ‘bedenen ruhen ve sosyal yönden tam bir iyilik hali’ şartı arandığı için, günlük hayattaki küçük üzüntü ve mutsuzluklar kolayca hastalık kapsamına da- hil edilebilmektedir (10). Bu şekilde tıbbın alanına gir- memesi gereken yaşamlarımızın olağan durumlarının tıbbileştirilerek tıbbi ilaç ve müdahalelerle tedavi edil- mesinin bireysel ve toplumsal düzeyde pek çok zarara yol açtığı bilinmesine rağmen, bu durum sorgulanmadan kabul edilmektedir.
Medikalizasyona ilk eleştiri getiren isimlerden biri 1972 yılında yayımladığı, “Sosyal Kontrol Aracı Olarak Tıp” isimli klasikleşen çalışması ile Irving Zola olmuştur. Zola bu çalışmasında tıbbın, dinin ve hukuğun yerini alarak büyük bir sosyal kontrol aracı olduğunu ve bunun da aslında pskiyatri ve halk sağlığı alanlarında çok uzun zaman önce başladığını ifade eder. Psikiyatride akıl hastalığının ceza yargılamalarında bir savunma aracı olarak kullanılması, halk sağlığında da uyulma- dığı takdirde yasal yaptırıma neden olacak sanitasyon ve karantina önlemleri hem medikalizasyonun hem de tıbbın sosyal kontrol aracı olarak kullanılmasının ilk ör- nekleridir (11). Benzer şekilde Foucault da tıbbın sosyal kontrol amaçlı kullanıldığını ifade ederek, 18. yüzyıldan itibaren insan bedeni, insan davranışı ve insan varlığı- nın giderek artan şekilde medikalize edildiğini söyler. Foucault’ya göre, sağlık sistemi sağlığın genel normları- nı belirleyen bir otoriteye ve güce dönüşmüştür (12,13).
Terim olarak medikalizasyon kelimesini kullanma- sa da, bu kavrama “tıbbi emperyalizm” diyerek en etkili eleştiri getiren isimlerden biri de Ivan Illich’tir. Illich, 1926–2002 yılları arasında yaşamış, sadece tıp sistemini değil; modern toplumların eğitim ve ulaşıma dair diğer kurumlarını da eleştirmesiyle bilinen Avusturyalı meş- hur bir filozoftur. Katolik kilisesi rahipliği de yapmış olan Illich, Türkçeye “Sağlığın Gaspı” olarak çevrilmiş Medical Nemesis kitabını ilk olarak 1975 yılında yayım- lamıştır. Illich’e göre medikalizasyon klinik, sosyal ve kültürel düzeyde insanlara zarar vermektedir. Tıbbi müdahale sonucunda ortaya çıkan yeni problemler, tıbbi hatalar, ilaçların yan etkileri veya ilaçların doğru bir şekilde kullanılmaması sebebiyle yeni ilaçlara dirençli bakterilerin oluşması medikalizasyonun klinik düzeydeki olumsuz etkilerine örnektir (14). 2016’da yayımlanmış bir çalışmanın sonucunda ABD’de tıbbi hataların üçüncü büyük ölüm sebebi olarak gösterilmesi, Illich’in vurgulamak istediği klinik zararlar için çarpıcı bir örnektir.
Illich’e göre, medikalizasyonun sosyal düzeyde zarar vermesi de, konvansiyonel tıp sisteminin gerek bürok- ratik işlemleriyle gerekse önerdiği check-up’larla insan- lar üzerindeki stresi artırıp, “hasta” olduklarını kabul- lendirip kendisine bağımlı hale getirerek yeni ihtiyaçlar oluşturması veya hastalık eşiğini düşürmesiyle ortaya çıkar. Yeni ihtiyaçlar, yeni bir pazar oluşturacağı için sağlık hizmeti de marketten alınan bir ürün haline gelir. İnsanların evlerinde geçirdikleri doğum, hastalık veya ölüm gibi hayatın doğal süreçleri artık hastaneler için normal hale gelip, tıp sisteminin hasta rolü biçmediği insanın acı çekmesi veya kendi kendini iyileştirmesi tuhaf karşılanır. Yaşadığımız hayatın tıbbileştirilmesi bizler veya çocuklarımız dünyaya gelmeden başlar. Illich’e göre, anne karnındaki fetüsün doğup doğmayacağına, doğacaksa eğer doğumun normal doğum mu, yoksa sezaryen mi olacağına hekim tarafından karar verilir. Çocuk büyütürken, anne-babaya tıp kurumu olmaksızın kendilerinin çocukları için yeterli olamaya- cağı fikri aşılanır. Ölüm anı geldiğinde ise, insanların kendi evlerinde sevdiklerinin yanı başında değil de, soğuk mekanik aletlerin arasında yoğun bakım ünitele- rinde ölmelerine karar verilmesinde söz hakkı yine tıp otoritesindedir (14). Illich’in örneklerindeki özellikle hayatın başlangıcı ve sonuna dair tecrübelerimizde ya- şanan paradigma değişikliği vurgusu önemlidir. Ancak günümüzde bu durumun çift yönlü olduğu söylenebi- lir: bazen hasta ile ilgili kararlarda tıp otoritesi baskın iken, bazen de sezaryen veya yoğun bakım talepleri hastalardan veya yakınlarından gelebilmektedir.
Illich’in medikalizasyonun sosyal zararlarına verdi- ği bir diğer örnek de günlük hayatımızdaki her prob- lemde ilaçlara başvurulmasıdır. Uyku problemi yaşayan insan da, herhangi bir acı yaşadığında sakinleştiriciye başvuran da bir süre sonra bu ilaçlara bağımlı hale gelir. Bu bağımlılığın sonucu olarak, insan bedeni ilaç alın- ca çalışacak veya verimliliği artacak, almadığı takdirde fonksiyonunu yerine getiremeyecek bir makine gibi algılanmaya başlanmakta, dolayısıyla ilaç endüstrisi de bundan büyük ölçüde faydalanmaktadır (14).
Illich, medikalizasyonun kültürel yönden zararını ise tıp kurumunun insanların hastalıklarla kendi ken- dilerine baş etme yeteneklerini ellerinden almasına bağlamaktadır. Tıbbın koyduğu teşhisten sonra insanlar kendilerini aciz olarak görmeye başlar ve tıbba daha da bağımlı hale gelirler. Tıp onlar için ağrıyı, acıyı yok etme vazifesi görür. Oysa her kültürün kendine özgü iyileşme veya acı çekme yöntemleri bulunmakta, bunlar insan kişiliğinin olmazsa olmaz erdemleri olarak kabul edil- mektedir (14). Dahası Illich, elinde teşhis gibi büyük bir güç bulunduran tıp otoritesinin “normal” sınırlarını ayarlayarak yüksek kan basıncı gibi yeni hastalıklar uy- durma veya istediği zaman hastalıkları ortadan kaldır- ma yetkisini de elinde bulundurduğunu iddia eder. Bu da toplumun da istediği zaman yeni hastalıklar üretmesine sebep olmaktadır. Mesela beceriksiz bir öğretmen, öğrencisi için “öğrenme yetersizliği var” damgasını ya- pıştırarak, çocuğun ailesine karşı kendi beceriksizliğini örten bir mazeret oluşturabilmektedir. Medikalizasyona önemli bir eleştiri de cinsiyetçi yaklaşımı sebebiyle feminist hareketten gelmiştir. Özel- likle üreme teknolojilerinin yaygınlaşmasıyla tıbbın ka- dın bedenini araçsallaştırarak yersiz bir sosyal kontrol sağlamaya hizmet etmesi en fazla eleştirilen konulardan biridir. Mesela 2015 yılında, 65 yaşındaki Alman bir ka- dının, IVF yöntemi ile dördüz doğurması (16), tıbbın bir başarısı gibi gösterilmiş ancak özerkliğin sınırlarını ve medikalizasyon konusunu bir kez daha düşünmemiz gerektiğini göz önüne sermiştir. Tıp “erkek egemen” bir otorite olarak, kadınlara özgü durumları artan bir şe- kilde medikalize etmiş ve hamilelik, cinsellik, doğum, menstrüasyon veya premenstrüel sendrom (PMS) gibi durumlar günümüzde tıbbın bir parçası haline geti- rilmiştir. Tıbbi otorite hamilelikten itibaren “normal” ve “anormal” kavramlarını oluşturmakta ve anormal olasılığına abartılı bir vurgu yapmaktadır. Böylece, kadınların büyük bir çoğunluğu tıbbi bakıma muhtaç hale getirilmektedir. Benzer şekilde, kandaki hormon seviyelerinin ölçümüyle menopoz teşhisi de kadınla- rın hayatlarındaki doğal bir sürecin daha medikali- zasyonu anlamına gelmektedir. Fakat günümüzde, medikalizasyonun cinsiyetçi yaklaşımı çift yönlüdür. Cinsel performansı artıran sildenafil ve odaklanmayı kolaylaştıran metilfenidat gibi ilaçlar daha çok erkek- ler tarafından kullanılırken, antidepresanlar veya çeşitli plastik cerrahi yöntemler de kadınlar tarafından tercih edilmektedir.
Marksist görüşün medikalizasyon eleştirisinin odak noktasında ise, toplumları her geçen gün tıbba daha bağımlı hale getirmesinin sorumlusu olarak kapitalizm bulunmaktadır. Bireylerin günlük hayattaki sorunları için antidepresan vb. ilaçlar kullanarak kişisel çözüm- ler üretmesinin toplum tarafından kabul görmesi ve böylece kar amaçlı tıbbi ürünlerin yaygın tüketilmeye başlanması buna örnektir. Büyük biyoteknoloji şirket- leri ve ilaç firmaları ile bireyler artık tıbba bağımlı birer müşteri haline dönüşmektedir. Tıp hizmetinin bir paza- ra dönüşmesi ise, sadece ekonomik kazanç oluşturmakla kalmamakta, aynı zamanda toplumdaki egemenlerin daha da güçlenerek pozisyonlarına devam etmelerine olanak sağlamaktadır.
Plastik cerrahi ve yetişkinlerin dikkat eksikliği ve hiperaktivite rahatsızlığı (DEHR) insanların hastadan tüketiciye/müşteriye evrildiklerine dair güzel ör- neklerdir. Plastik cerrahi ile birlikte insan bedeni bir proje olarak görülerek, parça parça tıbbileştirilmeye başlanmıştır. 1960–1990 yılları arasında silikon meme implantı yaptıran kadın sayısı iki milyona ulaşmış ve bu kadınların büyük bir çoğunluğu bu implantları sa- dece kozmetik sebeplerle tercih etmişlerdir. Amerikan Plastik Cerrahi Derneği’nin 2020 yılında yayımlamış olduğu istatistik raporu incelendiğinde, sadece ABD’de 15,6 milyon insanın kozmetik operasyon geçirdiği gö- rülmektedir (18). Pandeminin operasyonları olumsuz yönde etkilemiş olabileceği de dikkate alındığında, bu rakamlar insan bedeninin medikalize oluşunun çarpıcı boyutlara ulaştığını göstermektedir.
DEHR ise başlangıçta çocuklara özgü bir hastalık iken, daha sonra yetişkinlere de uyarlanmıştır. DEHR tedavisinde kullanılan ilaçların ciddi yan etkileri bilin- mesine rağmen, özellikle üniversite öğrencilerinin bu ilaçları farklı yollardan temin edip kullanarak sağlıkla- rını tehlikeye attıklarını gösteren birçok ülkede yapıl- mış çalışmalar mevcuttur (19-23). DEHR’nin yetişkin- lere yönelik medikalize edilme süreci ise hayli ilginçtir. Çünkü bu hastalığın tıbbileştirilmesinde, DEHR has- talarını savunan aktivist bir grup önemli bir rol oyna- mıştır. Fakat ironiktir ki, bu aktivist grubun en önemli finansman sağlayıcılarından biri ilaç endüstrisinin çok önemli bir şirketidir (17).
Günümüzde medikalizasyon
Günümüzde, özellikle genetik, biyoteknoloji ve dijital teknoloji alanlarında yaşanan gelişmeler hastalık ve sağlık gibi kavramları, dolayısıyla tıp uygulamalarını da dönüştürmüştür. Tıbbın sınırları muğlaklaştığı gibi, doktorlar için odak noktası “neyi tedavi edebiliriz”den, “neyi tedavi etmeliyiz”e kaymıştır. İnsanı geliştirme tek- nolojileri için potansiyel pazar muazzamdır. Tıpkı ilaç endüstrisi gibi bu yeni uygulamalar da, ürettikleri tek- nolojinin reklamını yapıp, yeni ihtiyaçlar oluşturarak medikalizasyona katkı sağlamaktadır ve sağlayacaklar- dır. Mesela, eskiden hiperaktivite rahatsızlığında mo- dafinil, metilfenidat gibi ilaçların verilmesi doktorun yetkisindeyken, günümüzde medyanın etkin rol oyna- ması ile, ilaçların televizyon, radyo ve internet üzerinde reklamı yapılmakta hatta bazı ilaçların internetten veya el altından satışı yapılmaktadır. Özellikle sildenafil, tadalafil veya vardenafil gibi cinsel işlev bozukluğuna dair ilaçların reklamlarında insanlara bu problemlerin herkesin başına gelebileceği fikri aşılanmakta, böylece hastalıkları olmasa da tedavi olmalarının bir gereklilik olduğuna ikna edilmektedirler.
Yirmi birinci yüzyılın başlarına gelindiğinde, medi- kalizasyon terimi daha geniş ölçekte kullanılmaya baş- lanmıştır. Eskiden medikalizasyon konusunda tıp oto- ritesi tek sorumlu olarak kabul edilirken, günümüzde biyoteknoloji şirketleri, ilaç firmaları, dijital teknolojiler ve medya da medikalizasyonun baş aktörleri arasında sayılmaktadır. Hatta Clarke ve ark. (25) günümüzdeki bu karmaşık tıbbileştirme süreçlerini açıklamak için medikalizasyon kavramının yetersiz kaldığını iddia ederler. Yeni bir terim olarak “biyomedikalizasyon”u öneren bu isimler, “çok yönlü, çok mekanlı ve daha kar- maşık” bir medikalizasyon türüyle karşı karşıya kaldığı- mızı düşünmektedirler. Bu düşünürlerin de ifade ettiği gibi, eskiden tıp otoritesinin hakim olduğu medikali- zasyon, günümüzde teknolojik ve bilimsel dönüşümler- den etkilenmiş ve aktörleri değişmiştir. Ancak aktörler değişse de, olağan bir durumun tıbbın yetki alanına da- hil edilme süreci değişmediği için medikalizasyon kav- ramını kullanmanın hala elverişli olduğunu söylemek mümkün olabilecektir.
Bu yeni teknolojiler ve karmaşık süreçler doktor- hasta arasındaki asimetrik ilişkiyi de dönüşüme uğrat- mış; hastalar artık kendi süreçleri hakkında daha çok bilgiye ulaşabilir hale gelmiştir. Tüketiciye yönelik ilaç ve tıbbi prosedür reklamlarının da etkisiyle, hastalar doktorlara spesifik ilaç isimleri ve tıbbi taleplerle başvu- rarak tüketici davranışları sergilemeye başlamışlardır. Böylece teşhis gücünü elinde bulundurup, hastaya iste- diği ilacı yazan paternalist doktorların devri sona ermiş ve eskinin medikalizasyonunun pasif kurbanı olan hastanın yerini, sürecin aktif katılımcısı olan bir hasta mo- deli almıştır (17,26,27). Hastaların özerkliğinin artması şeklinde yorumlanabilecek bu süreç, aynı zamanda medya (sosyal medyayı da kapsayacak şekilde), dijital teknolojiler ve ilaç şirketlerinin manipülasyonu yoluyla hastaların karar mekanizmalarının etkilenerek tüketici- ye dönüştürülmesi şeklinde de yorumlanabilecektir.
Ne var ki yaşadığımız pandemi ile birlikte bu durumun yeniden değiştiğini söylemek mümkün olabile- cektir. Tıp kurumu, paternalist bir tutum sergileyerek, yaşamlarımızın yanı sıra ekonomi, eğitim ve siyaset gibi alanlarda hakimiyet göstermiş, tekrar otoriterleşme eğilimleri göstermiştir. Hastanın tercih ve kararlarının arka planda kalabildiği bu dönemde, kamu yararı gerekçe gösterilerek, tıp otoritesinin eski paternalist yak- laşımına dönmesi ve bunun sonucunda hastaların ve hatta hasta olmayanların adına kararlar alması olağan kabul edilmiştir. İnsanlar da geleneksel ve sosyal medya araçlarının da etkisi ile “sağlıklı” kalabilmek için, hasta olmadıkları halde her türlü tıbbi, kimi zaman da tıb- ben tehlikeli olabilecek alternatif yollara başvurmakta sakınca görmemiş ve tıp gündelik yaşamın bir rutini haline gelmiştir. Sağlığın genel normlarını belirleyen tıp, Foucault’nun da ifade ettiği gibi otoritenin kontrol etme amaçlı etkin bir aracı haline gelme tehlikesi ile de karşı karşıyadır. Bu duruma örnek olarak Fransa’daki on yedinci yüzyıl veba salgını örneğini veren Foucault, veba sayesinde otoritenin günlük yaşamın en küçük ay- rıntılarına bile nüfuz etmesinin meşrulaştığını söyler. Disipline edici bu toplumlarda insanlar sorgulamadan ‘norm’un bir parçası haline gelmektedir (12). Günü- müzdeki mevcut önlem ve uygulamalar da bir takım temel hak ve özgürlüklerden fedakarlık yapılmasını ve çoğunlukla dijital gözetim teknolojileri kullanılarak kişisel sağlık verilerimizin iş verenler, devlet kurumla- rı ve diğer otoritelerle paylaşılmasını empoze etmekte, her an nerede ve kimlerle olduğumuzun takip edilme- sini mümkün kılmaktadır. Dünyanın birçok ülkesinde kullanılan bu teknolojiler mahremiyet ve özerklik baş- ta olmak üzere birtakım etik sorunları da beraberinde getirmektedir. Ancak bu sorunlar insanlar arasında eşit paylaşılmamakta, özellikle kolay incinir gruplar ve toplumun marjinal kesimleri bu şekildeki gözetim pratiklerinden büyük zararlar görebilmektedir. Mesela pandemi esnasında özellikle Asyalılara yönelik yapılan damgalamalar (stigmatization), ABD’de de sosyal mesafe denetlemelerinde ağırlıklı olarak siyahi ve hispa- niklerin göz altına alınması veya Avustralya’da polisin koronavirüs yoğunluğunun oldukça yüksek olduğu beyazların yaşadığı yerlerdense, alt sınıf göçmenlerin yaşadığı yerlerde devriye gezmesi halihazırda var olan çiftestandardı göz önüne sermektedir. Pandemi esnasında kullanılan dijital sağlık uygulamalarının ve bu uygulamalardan elde edilen kişisel verilerin, pan- demi sonrasında da bu insanları ‘damgalamaya’ veya ‘fişlemeye’ yönelik kullanılma ihtimalleri bulunmakta- dır. Dahası bu önlemlerin ve biyopolitik uygulamaların kalıcı olup olmayacağı belirsiz görünmektedir. Toplum- ların bu şekilde medikalize olması kimi zaman pandemi gibi nedenlerle zorunlu olarak- uzun vadede tıbbın kalıcı bir sosyal kontrol sağlama amacına hizmet etme- sine, yani araçsallaşmasına neden olabilecektir.
Medikalizasyon çift yönlü bir süreçtir. Daha önceden tıbbın etki alanında kabul edilen bir problemin, artık hastalık olarak ele alınmayıp tıp alanından çıkarılma- sına demedikalizasyon denilmektedir. 1960’lı yıllarda eşcinselliğin hastalık olarak sınıflandırılarak medikalizasyonu ve daha sonra Amerikan Psikiyatri Derneği’nin eşcinselliği artık hastalık sınıflandırması içine almayıp sadece hayat tarzı seçimi olarak kabul et- mesi demedikalizasyonun en bilinen örneğidir. Bir baş- ka örnek olarak da, aktivist grupların engellilerin yaşam koşullarını iyileştirerek ve böylece tıbba daha az bağım- lı hale getirerek engelliliği tıp alanı içinden çıkarma ça- baları verilebilir (1). Medikalizasyon, bilime dolayısıyla tıbbi bilgi ve uygulamalara duyulan güvenle başlamış, fakat otorite sorgulanmaya başlanınca toplumlarda de- medikalizasyon örnekleri de görülmeye başlanmıştır. Diğer bir taraftan da insanı geliştirme teknolojileri gibi yeni gelişmelerin yanı sıra pandeminin hayatımıza gir- mesiyle medikalizasyonun tekrar artış eğilimi gösterdi- ği söylenebilir.
Medikalizasyon kapsamında ele alabileceğimiz aşırı teşhis (overdiagnosis), bizi rahatsız etmeyen, semp- toma veya ölüme sebep olmayacak anormalliklerin saptanmasıdır. Terim olarak medikalizasyon ile aynı dönemlerde ortaya çıkmış; sahte hastalık, yanlış teşhis, boşuna teşhis veya aşırı testler gibi isimlerle de adlan- dırılmaktadır. Ancak, bu şekilde adlandırılsa da, aşırı teşhis yanlış bir test sonucu değil, aksine teşhis stan- dartlarına göre doğru bir teşhistir. Çünkü daha hassas ölçümler yapan teknolojinin varlığıyla, hastalığa sebep olmayacak küçük anormallikler bile saptanabildiği için, bu durum gerçekten bir hastalıkmış gibi ele alın- makta ve tedavi edilmeye çalışılmaktadır. Bu da gerçek hastalıklar için kullanılacak zaman ve maliyetin gerek- siz prosedürlerde harcanması, yani sağlık sisteminin sınırlı kaynaklarının boşa harcanması anlamına gel- mektedir. Aşırı teşhise iten etmenler olarak, endüstri- nin daha iyi teşhis yapabilecek teknoloji üretme isteği, profesyonel olarak kendine güvenmeyen kişilerin teknolojiden medet umması, mesleki itibar kaygısıyla hekimlerin hassas teşhis teknolojisi kullanma isteği, hastalık tanımlarının genişletilmesi, daha çok bilgilen- dirilen hastaların daha çok testler istemesi, medya ve defansif tıp sayılabilir (31,32).
Arzuları yerine getiren tıp
Arzuları yerine getiren tıp (wish-fulfilling medicine), hastaların tıbbi gereklilik içermeyen isteklerini yerine getirmek için doktorların ve diğer sağlık personellerinin tıbbi teknoloji, ilaç veya diğer sağlık hizmetlerini kul- lanması olarak tanımlanabilir. Böyle bir süreçte dokto- run rolü teknisyenden öteye gitmemektedir. 1980’lerde dikkat çekmeye başlayan bu kavram, günümüzdeki tü- ketici hasta modeliyle hala devam etmektedir. Bazı du- rumlarda insanların isteklerini yerine getirmek ahlaki olarak nötr kabul edilse de, konu sağlık hizmeti olunca isteklerin hiç bitmeyecek olması ciddi bir problem teşkil etmektedir (24). Arzuları yerine getiren tıp uygulamala- rına örnek olarak pre-implantasyon genetik teşhis gibi yeni üreme teknolojileri veya plastik cerrahideki kimi uygulamalar verilebilir. Mesela günümüzde plastik cer- rahlara ünlü aktör ve aktrislerin fotoğraflarıyla başvu- ranlar olduğu gibi, Mattel firmasının meşhur oyuncağı Barbie bebek ve hatta sevgilisi Ken bebeğe benzemek için sayısız operasyon geçiren kişilerin mevcut olduğu da bilinmektedir (33,34). Ayrıca her ne kadar nadir bir olgu olsa da vücut bütünlüğüne ilişkin kimlik bozuklu- ğu (VBKB) rahatsızlığına sahip olanların ampüte olma arzuları da bu başlık altında ele alınabilecektir. VBKB’ye sahip bireyler zihinlerindeki bedenlerinin görüntüsüy- le, var olan fiziksel bedenlerini bir türlü örtüştüreme- dikleri için uzuvlarından bir veya ikisini fazlalık olarak görmektedirler (35). Bu kişilerden bazıları ampütelere karşı cinsel arzu duymalarından dolayı (devotees) uzuv- larının ampütasyonunu istese de, çoğu VBKB’ye sahip bireylerin arzuladığı engelliliğin kendisidir (wannabes). Özellikle 2000 yılında BBC’nin yayınladığı bir belgesel- den sonra gündeme gelen bu konu, cerrahların kendi- lerine ampütasyon için başvuran her bireyin arzusunu yerine getirme gibi bir zorunluluklarının olup olmadığı konusunda etik tartışmalara neden olmuştur.
Hastalık tellallığı (disease mongering), ilaç şirketlerinin pazarlarını genişletmek için insanların hasta ve tıbbi tedaviye ihtiyaçları olduğuna dair algı oluşturmalarıdır. Kavram ilk olarak 1992 yılında Lynn Payer tarafından kullanılmış, bu konudaki ilk makale de PUBMED’de 2002 yılında görülmüştür. Lynn Payer’ın ifadesiyle ‘öz- güvenimizi kemiren’ hastalık tellallığı (37) ile hastalık sınıflandırması genişletilerek, gerekli olmayan ilaç kul- lanımı da genişletilmektedir. Yeni türetilen hastalık- larda, hastalıkların yaygınlık oranı ve ciddiliği bilinçli şekilde abartılmakta ve medya da buna alet olarak, has- talık tellallığının parçalarından biri haline gelmektedir. Sosyal anksiyete bozukluğu, huzursuz bacak sendromu, kadınlarda cinsel işlev bozukluğu gibi rahatsızlıklar hastalık tellallığı kapsamında ele alınmaktadır. İnternet çağında yaşadığımız için, sosyal medya platformların- da, kişisel bloglarda veya forum sitelerinde herhangi bir durumu hastalık olarak tanımlayıp, tedavi yöntemi ve- rerek bunu yaygınlaştırmak çok daha kolay olduğu için hastalık tellallığı kavramına günümüzde oldukça sık rastlanmaktadır.
İlaçlaştırma
Medikalizasyon konusu ele alınırken, zaman zaman ilaç şirketlerine atıf yapılsa da kavram olarak ilaçlaştır- ma (pharmaceuticalization) sosyal bilimciler tarafından 2000’li yıllarda kullanılmaya başlanmıştır. Bir medikali- zasyon türü olarak düşünebileceğimiz ilaçlaştırma, lite- ratürde sıkça karşımıza çıkmakta ve bu kavrama genelde sosyolojik perspektiften yaklaşılmaktadır. İlaçlaştırma bireylerin sosyal, davranışsal veya fiziksel durumlarının doktorlar veya hastaların kendileri tarafından ilaçlarla tedavi edilmesi veya tedaviye gereksinimi var zanne- dilmesi şeklinde tanımlanmaktadır. 1970’lerdeki çalışmalara bakıldığında, medikalizasyonun en önemli dinamiği tıp otoritesi olarak görülürken, Prozac sonrası çağdan itibaren ilaçlaştırma medikalizasyonda önemli bir rol oynamaya başlamıştır. İnsanlar tedavi veya geliştirme amaçlı ilaçlara başvurdukları için, ilaçlaştır- ma hem tıbbın yetki alanı içindeki, hem de dışındaki durumlarda gerçekleşir. İlaçlaştırmanın baş aktörü ilaç şirketleri olsa da, artık hastadan tüketiciye dönüşmüş bireylerin yaşamlarındaki herhangi bir problemde farmakolojiyi kullanarak çözüme kavuşturma istekleri de ilaçlaştırmaya iten önemli etkenlerden biridir. Bu alanda çalışan sosyologlara göre, ilaç şirketleri pa- zarlamalarında mahrem ve kişisel konulara da vurgu yaptıkları için, ilaçlar mutfaklarımıza ve yatak odalarımıza kadar girerek ev hayatımız da ilaçlaştırmadan büyük ölçüde etkilenmiştir (42,43). İnsanlar ilaçlarla il- gili internet üzerinden bilgi edinmekte ve yine internet üzerinden istedikleri ilaçları kolayca satın alabildikleri için artık sadece hastalıklarını tedavi eden değil, aynı zamanda hayat kalitelerini geliştirmeye yönelik ilaçları da tercih etmeye başlamışlardır. İlaç şirketleri, yeni has- talık kategorilerinin oluşturulması için lobi yapmaya devam ettiği sürece, ilaçların tedavi amacı dışında kul- lanımına karşı çıkmak da zorlaşacaktır. Bütün bunların sonucunda da ilaç endüstrisinin ticaretin en karlı sek- törlerinden biri olması ilginç değildir (42).
Yaşam tarzı ilaçları
Literatürde farklı tanımlarına rastlansa da, kişilerin sağlığını, güzelliğini veya yaşam tarzlarını iyileştirmek için kullandıkları ilaçlara yaşam tarzı ilaçları (life-style drugs) denilmektedir. Bu ilaçlar insanların seçtikle- ri yaşam tarzları sonucu oluşan obezite veya nikotin bağımlılığı örneklerinde olduğu gibi sağlık ihtiyacı ile arzulanan yaşam tarzı sınırındaki durumlar için, bazen de hastalık ve sağlık kavramlarının sınır hattında kalan durumlar için kullanılmaktadır. Bu durum için cinsel işlev bozukluğu tedavisinde kullanılan ilaçlar ilk akla gelen örneklerdendir. Kimi zaman ‘insanı geliştirme ilaçları’ veya ‘performans artırıcı ilaçlar’ şeklinde de adlandırılan bu ilaçların çoğu tıbbi amaçlarla piyasa- ya sürülmekte, fakat tüketiciler tarafından kendi yaşam tarzlarına uygun bir şekilde kullanılabilmektedir (44). Mesela, noretisteron genellikle doğum kontrol ilacı ola- rak reçete edilse de, son zamanlarda kadınların tatille- rine veya özel günlerine denk gelen regli ertelemek için kullanılmasına çok sık rastlanmaya başlanmıştır. Baş- langıçta öyle niyet edilmese de, noretisteronun bu şe- kilde kullanımı onu yaşam tarzı ilacı yapmaktadır. 
Medikalizasyon, yani günlük hayatın olağan durumla- rının tıbbileştirilmesi 1960-70’lerde gündemimize girse de, günümüzde hala önemini koruyan ve üzerinde dü- şünülmesi gereken bir kavramdır. İnsan bedenine, zih- nine ve davranışlarına yönelik tıbbi müdahaleler her geçen gün artmakta, tıbbi aktivitelerin etki alanı geniş- lemektedir. Çok boyutlu bir süreç olan medikalizasyon öncelikle tıbbın kendisine zarar vermekte, medikalize olan toplumlarda da tıp etiğinin ilk kurallarından biri olan primum non nocere ihlal edilmektedir.
Medikalizasyonun olumsuz etkileri sonucu oluşan zararlardan belki de en önemlisi, insanların günlük hayattaki problemlerle kendi kendilerine baş etme güç- lerinin ellerinden alınması ve tıbba bağımlı hale getiril- mesidir. İnsanlar en küçük rahatsızlık veren durumda ilaçlara yönelmekte ve gereksiz ilaç kullanımı ise insan- ları bu ilaçların yan etkileriyle baş başa bırakarak geri dönülmez zararlara neden olabilmektedir. Tıbbın sosyal kontrol sağlama aracı olarak kullanılması da medika- lizasyonun toplumsal düzeyde verdiği zararlardandır. Feminist görüşe göre tıp kadın bedenini araçsallaştıra- rak, Marksist görüşe göre kapitalizm vasıtasıyla birey- leri tıbba bağımlı birer müşteri haline dönüştürerek, Zola ve Foucault gibi düşünürlere göre ise tıbbın sağ- lığın genel normlarını belirlemesi ile tıp sosyal kont- rol sağlama amacına hizmet ederek zarar vermektedir. Geleneksel medya gündüz kuşakları ve haber-tartışma programlarıyla, sosyal medya platformları ise herhangi bir süzgeçten geçmeden paylaşılan tıbbi olduğu iddia edilen her türlü bilgi ve paylaşım ile bu amaca hizmet etmektedir. Yani kısaca tıp kimi zaman güçlü bir otorite haline gelerek yaşamlarımız üzerinde söz hakkı sahibi olabilmekte, kimi zaman da otoritenin insanları kontrol altında tutmak için kullandığı bir araç olabilmektedir. Tıbbın araçsallaşması ise, en başta tıbbın kendisine za- rar verecek ve tıp kurumuna olan güveni zedeleyerek insanları tıp dışı ve bilim dışı alternatif arayışlara yö- neltebilecektir.
Bunların yanı sıra, tıbbın sınırlarının tam belirgin olmaması nedeniyle hastalık, sağlık veya normal gibi kavramlarda muğlaklıklar olabilmekte, bunun sonu- cunda tıp kurumu farkında olarak veya olmayarak medikalizasyona katkı sunmaktadır. Bu farkındalığın kazanılmasında ve medikalizasyonun olumsuz etkileri- nin azaltılmasında en büyük rol yine tıp kurumunda- dır. Tıbbi otoriteler hastalık ve sağlık gibi kavramları ele alırken bu kavramların felsefi, sosyal, kültürel, po- litik, antropolojik ve teolojik yönlerini de dikkate al- malı, disiplinler arası bir bakış açısıyla yaklaşmalıdır. Bu nedenle tıp eğitiminin insan bilimleri ile entegras- yonu büyük önem taşımaktadır. Sadece teknisyen gibi sonuç odaklı yetişen bir doktorun karşısındaki (‘maki- ne’ değil ‘insan’ olan) hastaya bütüncül yaklaşması çok mümkün olamayacaktır. Tıp eğitimine insan bilimlerinin dahil edilmesi ile öğrenciler eleştirel düşünme, sorgulama, etkili iletişim ve öz farkındalık gibi temel becerileri geliştirebileceklerdir. Tıp öğrencilerine eği- timlerinin ilk aşamalarından itibaren insanın beden ve ruhtan müteşekkil kompleks yapısı hatırlatılmalı ve tıbbi bilginin ve tıp uygulamalarının asla siyah-beyaz netliğinde olamayacağının, aksine grilerin, yani belirsizlik ve şüphenin her zaman var olacağı anlatılmalı- dır. Sorgulayan, empati gösterebilen, eleştirel düşün- me becerilerine sahip hekimler ile medikalizasyonun olumsuz sonuçlarını azaltmak mümkün olabilecektir.














