İmmünglobulin A vasküliti (IgAV; eski adıyla Henoch Schonlein Purpurası) çocukluk çağının en sık görülen, küçük damar vaskülitidir (1). Tipik klinik bulgular; non-trombositopenik purpura, eklem tutulumu, gast- rointestinal sistem (GİS) tutulumu ve böbrek tutulu- mudur (2). Genellikle kendi kendini sınırlayan bir vas- külit olmakla birlikte uzun dönem prognozu böbrek tutulumunun ağırlığına bağlı olarak değişmektedir.
Böbrek tutulumu, hastaların yaklaşık 1/3’ünde gö- rülür, genellikle ilk başvurudan sonra 4-6 hafta içinde gözlenir (3). Çoğunlukla mikroskobik hematüri ve/veya hafif proteinüri ile seyreden hafif formdadır. Vakaların büyük çoğunluğunda böbrek tutulumuna ait bulgular düzelse de nadiren son dönem böbrek yetmezliğine yol açabilen şiddetli glomerülonefrite neden olabilir. Şiddetli nefritte uygun tedavinin gecikmesi fibrozise ve kronik böbrek hastalığına ilerlemeye yol açabilir (4).
İmmünglobulin A vasküliti tanısı konulan çocuk- larda hastalık başlangıcından sonraki 2 ay boyunca haftalık idrar analizleri ile hematüri ve/veya proteinüri varlığının kontrol edilmesi gereklidir. Hatta izlemde IgAV nüks ederse veya nefrit gelişirse bireysel olarak izlem süresi uzatılmalıdır.
Böbrek tutulumunun erken belirlenmesi, geri dö- nüşü olmayan böbrek hasarı sıklığının azaltılması ve uygun tedavinin planlanması açısından önemlidir. Bu çalışmada, IgAV tanılı hastalarda böbrek tutulumu açısından en riskli zamanın belirlenmesi, bu zamanı etkileyen faktörlerin ortaya konulması amaçlanmıştır. 
Ocak 2015-Haziran 2022 tarihleri arasında kliniğimiz- de, 2008 Ankara-EULAR/PRINTO/PRES kriterlerine (5) göre IgAV tanısı konulan ve izlenen hastaların dos- yaları geriye dönük olarak incelendi. En az 1 yıl sürey- le takip edilen IgAV hastaları çalışmaya dahil edildi. Dosya verileri eksik olan, takip süresi 1 yıldan kısa olan ve ek hastalığı olan hastalar çalışma dışı bırakıldı.
Hastaların yaş, cinsiyet, yakın zamanda geçirilmiş enfeksiyon ve aşı öyküleri, böbrek tutulum zamanı, tu- tulan diğer sistemler, sistolik ve diyastolik kan basıncı (KB) değerleri, tam kan sayımı, karaciğer (AST-ALT) ve böbrek fonksiyon [(kan üre azotu (BUN) ve krea- tinin (kr)], albümin, kompleman düzeyleri (C3-C4), anti-streptolizin O (ASO), akut faz reaktanları [erit- rosit sedimantasyon hızı (ESH) ve C-reaktif protein (CRP)], spot idrar/24 saatlik idrar tetkikleri ve patoloji sonuçları hastane tıbbi kayıtlarından alındı.
Tanı anındaki idrar strip analizi ile saptanan hema- türi ve proteinüri sonuçları ile spot idrar protein, spot idrar kr düzeyleri kaydedildi. Böbrek tutulumu olan hastaların 24 saatlik idrar toplanılması ile hesaplanan proteinüri düzeyi değerlendirildi.
Böbrek tutulum zamanları; tanı anında, ilk 2 hafta, 2-4 hafta, 1-3 ay, >3 ay olarak belirlendi.
IgAV tanı yaşı >10 yaş olanlar “büyük yaş”, ≤10 yaş olanlar “küçük yaş” olarak tanımlandı.
Böbrek tutulumu, mikroskobik/makroskobik hema- türi, proteinüri, hematüri + proteinüri ve/veya böbrek fonksiyon testlerinde bozulma olarak tanımlandı (6,7).
Mikroskopik incelemede beş veya daha fazla erit- rosit görülmesi veya strip ile kan reaksiyonu olması hematüri olarak tanımlandı. Makroskobik hematüri tanısı, idrarda kanın çıplak gözle görülmesiyle konul- du (8). Proteinüri, stripte pozitiflik veya spot idrarda >20 mg/mmol protein/kr; nefrotik aralıkta proteinü- ri >200 mg/mmol spot idrar protein/kr oranı olarak tanımlandı.  24 saatlik idrarda >40 mg/m2/saat üze- rinde proteinüri, nefrotik düzeyde proteinüri, >4 mg/ m2/saat - <40 mg/m2/saat proteinüri, nefritik düzeyde proteinüri olarak tanımlandı (9).
Amerikan Pediatri Akademisi kılavuzlarına göre, normal KB 1-13 yaş arası çocuklar için <90. per- sentil ve 13 yaşından büyük çocuklar için <120/80 mmHg’dır. KB >95. persentil hipertansiyon (HT) ola- rak tanımlandı (10).
Glomerüler filtrasyon hızı (eGFR), Schwartz for- mülüne göre, plazma kreatinin ve boy uzunluğu kulla- nılarak hesaplandı (11,12).
International Study of Kidney Disease in Children (ISKDC) sınıflandırması, böbrek biyopsi örneklerinin patolojik değerlendirilmesi için kullanıldı:
1. Minimal glomerüler değişiklikler
2. Kresent olmaksızın mezengial proliferasyon
3. Mezengial proliferatif glomerülonefrit ve <%50 kresent
4. Mezengial proliferatif glomerülonefrit ve %50- %75 kresent
5. Mezengial proliferatif glomerülonefrit ve >%75 kresent
6. Psödomezengiokapiller glomerülonefrit olarak sı- nıflandırılmıştır (13).
Nüks, semptomsuz en az 1 aylık bir sürenin ar- dından semptomların yeniden ortaya çıkması olarak tanımlandı.
IgAV hastalarına, 2019 SHARE (14) önerileri doğrul- tusunda, sistem tutulumuna göre ilaçsız takip veya nonsteroid antiinflamatuar ilaç (NSAİİ), oral veya intravenöz (IV) steroid [hastalık ağırlığına göre, 2 mg/ kg prednizolon- 30 mg/kg/g, maximum 1 gr/g, olacak şekilde IV pulse metil prednizolon (PMP)], IV immü- noglobulin (IVIG), siklofosfamid (CYC), plazma deği- şimi tedavileri uygulandı.
Böbrek tutulumunda tedavi, yine 2019 SHARE (14) önerilerine göre, tedavisiz izlem veya anjiotensin konverting enzim (ACE) inhibitörleri/ anjiotensin re- septör blokerleri (ARB) ve steroid olarak düzenlendi.
Çalışma, Ankara Şehir Hastanesi 2 Nolu Klinik Araştırmalar Etik Kurulu tarafından onaylandı (tarih: 14.09.2022, karar no: E2-22-2393) ve Helsinki Dekla- rasyonu Prensipleri takip edildi.
Araştırma verilerinin istatistiksel analizi için SPSS (Statistical Package for the Social Sciences package program version 26.0, SPSS Inc., Chicago, IL, USA) paket programı kullanıldı. Verilerin normal dağılıma sahip olup olmadıkları Kolmogorov-Simirnov/ Shapiro-Wilk testi ile belirlendi. Tanımlayıcı istatistik kısmında kategorik değişkenler sayı ve yüzde ile sürekli değişkenler ise ortanca (minimum-maksi- mum) ve ortalama (ort) (standart sapma) ile sunuldu. Kategorik değişkenleri karşılaştırmak için Ki-Kare test kullanıldı. İkiden fazla grubu karşılaştırmak için Varyans analizi (Oneway Anova) kullanıldı. Anlamlı bulunan grubun belirlenmesinde Tukey Post-hoc ana- liz yapılmıştır. IgAV böbrek tutulumunun olası öngö- rürücülerini belirlemek için lojistik regresyon analizi kullanılmıştır. Sonuçlar %95 güven aralıklarıyla bir- likte odds oranları olarak sunulmuştur. p<0,05 değeri istatistiksel olarak önemli kabul edildi.
Bu çalışmada IgAV tanısı konulan 403 hastanın dos- yası incelendi. Dahil edilme kriterlerini karşılamayan hastalar çalışma dışı bırakıldıktan sonra 372 hasta ile çalışma tamamlandı. Hastaların 194’ü (%52,2) erkek; 178’i (%47,8) kızdı. Hastalığın ortalama başlangıç yaşı 7,4±3,2 yıl (aralık 17 ay- 211 ay), takip süresi ortala- ma 2,2 yıl (aralık 1-6,6 yıl) idi. Hastaların tanı yaşı 256 hastada (%68,8) ≤10 yaş, 116’sında (%31,2) >10 yaştı.
Hastaların 372’sinde (%100) palpabl purpura, 122’sinde (%32,8) artrit ve/veya artralji, 101’inde (%27,2) gastrointestinal sistem tutulumu, 81’inde (%21,8) böbrek tutulumu, 3’ünde (%0,8) nörolojik tutulum ve erkeklerin 18’inde (%4,8) skrotal tutulum vardı.
İki yüz yedi hastada (%55,6) son 1 ay içinde geçi- rilmiş enfeksiyon, 14 hastada (%3,8) son 1 ay içinde aşı öyküsü vardı.
Üç yüz yetmiş iki hastadan 202 hastaya (%54,3) NSAİİ, 97 hastaya (26,1) oral/IV 2 mg/kg steroid, 44 hastaya (%11,8) PMP, 9 hastaya (%2,4) CYC, 12 hasta- ya (%3,2) IVIG, 2 hastaya (%0,5) plazma değişimi te- davileri uygulandı. IVIG uygulanan 12 hastanın tama- mında GİS tutulumu vardı. 2 hastada eş zamanlı izole hematüri şeklinde böbrek tutulumu mevcuttu. Bu 2 hastaya GİS tutulumları nedeniyle IVIG öncesi PMP tedavisi uygulandı ve tedaviler sonrasında böbrek tu- tulumu geriledi. Plazma değişimi yapılan 2 hastanın GİS tutulumu vardı.
Takipte 8 hastada, nüks oldu.
IgAV ile takip edilen 372 hastanın 81’inde (%21,8) böbrek tutulumu vardı. 81 hastanın 46’sı (%56,8) er- kek, 35’i (%43,2) kızdı. Hastaların yaşları ortalama 9,3±3,2 yıl idi. 44 hasta büyük yaş grubundaydı.
Böbrek tutulumu olan 81 hastanın, tümünde cilt, 32’sinde (%39,5) eklem, 44’ünde (%54,3) GİS, 2’sinde (%2,5) nörolojik tutulum vardı. 3 hastada tanı anında HT vardı.
Elli yedi (%70,4) hastada son 1 ay içinde geçirilmiş enfeksiyon öyküsü vardı. Son 1 ay içinde aşı öyküsü olan hasta yoktu.
Tablo 1’de hastaların demografik, klinik ve labora- tuvar değerleri gösterilmiştir. 42/81 hastada izole hematüri, 12/81 hastada izole proteinüri, 27/81 hastada proteinüri ve hematüri bir- likteliği vardı. İzole proteinüri olan 12 hastanın 3’ünde nefritik, 9’unda nefrotik düzeyde proteinüri vardı. Proteinüri + hematüri olan 27 hastanın 20’sinde nefri- tik, 7’sinde nefrotik düzeyde proteinüri vardı.
Böbrek tutulumunun saptandığı dönemde 81 has- tanın 10’nun eGFR’si < 90 mL/min/1,73 m2  (aralık 48 mL/min/1,73 m2- 86 mL /min/1,73 m2) idi. En düşük eGFR olan hastanın eGFR’si 48 mL/min/1.73 m2 idi. Bu hastada nefrotik düzeyde proteinüri ± hematüri vardı. Takipte, eGFR < 90 mL/min/1,73 m2 olan hasta- ların 9’unun böbrek hasarı düzelirken, eGFR’si 48 mL/ min/1.73 m2 olan bir hastada kronik böbrek hasarı gelişti.
Dokuz hastada nefrotik düzeyde proteinüri, 1 has- tada hematüri ve nefritik düzeyde proteinüriye eşlik eden eGFR’de düşüklük, 5 hastada proteinürinin >3 ay devam etmesi nedeniyle olmak üzere, toplamda 15 hastaya böbrek biyopsisi yapıldı. En yaygın değerlen- dirme, ISKDC Evre 3 idi (Tablo 1). Biyopside 10 hasta- da kresent vardı (ISKDC Evre 3 ve üzeri).
Böbrek tutulumu ile ilgili ilk bulgu; 45 hastada (%55,5) tanı anında, 10 hastada (%12,4) ilk 2 hafta içinde, 12 hastada (%14,8) 2-4. haftalar arasında, 14 hastada (%17,3) 1 ay-3 ay arasında saptandı. 3 aydan sonra böbrek tutulumu olan ek hasta olmadı.
Hastaların böbrek tutulumu zamanı açısından karşılaştırılması Tablo 2’de gösterilmiştir. Tanı anın- da böbrek tutulumu olan IgAV hastalarında düşük albümin, büyük yaş, HT, düşük GFR daha fazla iken, sonrasında tanı konulan hastalarda eklem ve GİS tu- tulumu daha fazla bulundu. Tüm zamanlarda ASO yüksekliği belirgindi, fakat tutulum zamanı açısından fark yoktu. Böbrek tutulum zamanı ile cinsiyet arasın- da ilişki saptanmadı. İstatistiksel olarak anlamlı bulu- nan değişkenlere lojistik regresyon analizi uygulandı ve tanı anında böbrek tutulumu ile düşük albümin, büyük yaş; 1-3 ayda böbrek tutulumu ile eklem ve GİS tutulumu arasında ilişki bulundu (Tablo 3). Hastalar IgAV’nin başlangıç yaşına göre gruplandırıldığında, böbrek tutulum zamanı açısından iki grup arasında fark yoktu (p>0,05). Ayrıca, Tablo 4’te küçük ve büyük yaşta başlangıçlı IgAV hastalarının demografik, klinik ve laboratuvar değerleri karşılaştırılmıştır.
8/81 hasta ilaçsız takip edildi. Tedavi olarak, 42 hastaya steroid (26/42 hastaya oral 2 mg/kg steroid, 16/42 has- taya oral+pulse metil prednizolon), 31 hastaya ACE inhibitörü /ARB tedavisi uygulandı. Steroid kullanma süresi ortanca 131 gün (min: 21- maks: 385 gün) idi. Steroid ve ACE inhibitörü /ARB tedavisi ile klinik bul- gularda ve laboratuvar bulgularında düzelme olduğu için ek immünsüpresif ajan verilmedi. Takip sonunda sadece 4 hasta ACE inhibitörü/ARB tedavisi almaktay- dı. Diğer hastalar ilaçsız takip ediliyordu.
Son vizitte; 19 hastada izole hematüri, 4 hastada izole proteinüri, 2 hastada proteinüri ve hematüri bir- likteliği mevcutu. Proteinüri olan hastaların tamamın- da nefritik düzeyde proteinüri vardı.
Tutulum zamanı olarak, tanı anında böbrek tutulumu olan hastaların iyileşme süresi en uzunken, 1-3 ay arası böbrek tutulumu olan hastaların iyileşme süreleri en kısaydı. Klinik olarak, nefrotik düzeyde proteinüri olan hastaların iyileşme süreleri en uzunken, hematüri olan hastaların iyileşme süreleri en kısaydı (Tablo 5).
Takipte, bir hastada kronik böbrek hastalığı gelişti. Bu hastanın IgAV tanısı sırasında eGFR değeri 48 mL/ min/1.73 m2 idi ve nefrotik düzeyde proteinürisi vardı. Böbrek biyopsisi ISKDC Evre 3 ile uyumluydu. Has- taya ACE inhibitörü ve steroid tedavisi verildi. Takip süresi 19 ay olan hastanın son vizitinde eGFR’si 77 mL/ min/1,73 m2 saptandı, nefritik düzeyde proteinürisi ve mikroskobik hematürisi devam etmekteydi.
Böbrek tutulumu nedeniyle tedavi edilen hastalardan 3’ünde böbrek tutulumunda progresyon olmaksı- zın IgAV nüksü oldu. 
İmmünglobulin A vasküliti, genellikle iyi seyirli ve kendi kendini sınırlayan bir hastalık olarak bilinme- sine rağmen, böbrek tutulumu olan hastalarda klinik, ilerleyici olabilir ve olumsuz sonuçlar doğurabilir. Bu nedenle böbrek tutulumunun en kısa sürede tanı al- ması ve uygun şekilde tedavi edilmesi gereklidir. Ça- lışmamızda böbrek tutulumu olan hastaların yaklaşık %55’inde tanı anında böbrek tutulumunun olduğu; böbrek tutulumu olan diğer hastalarda ise idrar bul- gularının ilk 3 ayda ortaya çıktığı görülmüştür. Tanı anında böbrek tutulumu olan hastaların yaşlarının daha büyük, serum albümin düzeyinin daha düşük ol- duğu saptanmıştır.
Böbrek tutulumu IgAV hastalarının %30-50’sinde, çoğunlukla mikroskobik hematüri ve/veya hafif pro- teinüri ile seyreden hafif formda görülür. Hastaların %1-7’sinde ise, nefritik veya nefrotik sendrom, hatta böb- rek yetmezliği şeklinde kendini gösteren ve son dönem böbrek hastalığına kadar ilerleyebilen daha ciddi hasar görülebilir (15,16). Çalışmamızda böbrek tutulumunu ve bunun zamanını etkileyen faktörler incelenmiş ve hastaların %21,8’inde böbrek tutulumu olduğu; bunların da %55,5’inin IgAV tanısı anında olduğu görülmüştür. Narchi (17), 12 çalışmayı ve 1133 IgAV hastasını içeren derlemesinde, böbrek tutulumunun hastaların %37’sinde tanı anında saptandığını bildirdi. Jauhola ve ark. (18) 223 böbrek tutulumu olan IgAV’li pediatrik hastada yaptığı çalışmada, böbrek tutulumunun IgAV tanısından orta- lama 14 gün sonra olduğunu ve vakaların çoğunda 1 ay içinde ortaya çıktığını gösterdi. Ayrıca 2 ay sonra böbrek tutulumu gelişme riskini %2 olarak buldular. Literatür- de genel eğilim, hastaların büyük çoğunluğunun ilk 1 ay içinde tanı alabileceği yönündedir. Çalışmamızda da böbrek tutulumunun hastaların yaklaşık yarısında tanı anında bulunduğu, geri kalan hastalarda ise ilk 3 ay için- de tanı konulduğu gösterildi.
SHARE (14) önerilerine göre, ilk veriler normal olsa bile IgAV hastalarının böbrek tutulumu açısından en az 6-12 ay boyunca KB ölçümlerinin ve idrar ana- lizlerinin yapılması gerekir. Bulgularımız her ne kadar hastaların böbrek tutulumunun ilk 3 ayda başladığını gösterse de SHARE önerileri doğrultusunda böbrek tutulumunun geç başlangıcını tespit etmek için 1 yıla kadar yakın takip edilmesi gerektiğini düşünüyoruz. Böbrek tutulumu çeşitli bulgularla ortaya çıkabilir. Literatürde, en fazla görülen bulgu mikroskobik/mak- roskobik hematüri olarak bilinmektedir (19,20). IgAV böbrek tutulumu olan hastalarının yaklaşık %20'sinde ise nefritik ya da nefrotik düzeyde proteinüri olduğu bilinmektedir (21). Çalışmamızda böbrek tutulumu olan hastaların %85,2’sinde hematüri, %28,4’ünde nef- ritik düzeyde proteinüri, %19,7’sinde nefrotik düzeyde proteinüri vardı.
Böbrek tutulumunun gelişmesi ile ilişkili olabilecek çeşitli risk faktörleri tanımlanmıştır. Chan ve ark. (22) bir meta-analizde, 10 yaşından büyük olma, erkek cin- siyet, şiddetli GİS belirtilerinin varlığı, inatçı purpura, nükslerin ortaya çıkması ve lökositoz veya trombositoz gibi bazı laboratuvar anormalliklerinin yanı sıra C3 se- viyelerinde azalmanın IgAV’li çocuklarda daha yüksek nefrit riski ile ilişkili olduğunu göstermiştir. Bu meta- analizde aynı zamanda yüksek ASO seviyelerini de art- mış böbrek tutulumu riskiyle ilişkilendirilmiştir. Yine Jauhola ve ark. (18) ve Carucci ve ark. (19) çalışmala- rında yaşın büyük olmasının ve karın ağrısının böbrek tutulumu açısından risk faktörü olduğunu göstermişler- dir. Bu risk faktörlerinin böbrek tutulum zamanı üzeri- ne etkisini içeren bir çalışma olmamakla birlikte; yaygın görüş, risk faktörlerinin hem böbrek tutulum zamanını daha erken olacak şekilde etkilediğini hem de prognozu olumsuz yönde etkilediğini düşündürmektedir.
Çalışmamızda böbrek tutulumu gelişimi; tanı yaşı- nın büyük olması, şiddetli eklem ve GİS tutulumunun varlığı, düşük albümin seviyeleri ile ilişkili bulundu. Tanı anında böbrek tutulumu olanlarda düşük albü- min, büyük yaş; daha sonra tanı konulan hastalarda ise eklem ve GİS tutulumu daha fazla idi. Öte yandan, cin- siyetin, IgAV tetikleyicilerinin, beyaz küre ve trombo- sit sayısının, HT varlığının, GFR, C3-C4 düzeylerinin, ESH ve CRP değerlerinin böbrek gelişimi ile ilişkisi gösterilmedi. Seksen bir böbrek tutulumu olan IgAV hastasından yalnızca 16’sında nefrotik düzeyde protei- nüri vardı. Hastaların yaklaşık %80’inde proteinürinin nefrotik düzeyde olmaması düşük albümin düzeyinin proteinüriye ikincil olmadığını düşündürmektedir. Bu da negatif akut faz reaktanı olan albüminin böbrek tu- tulumu ile ilişkisinin ESH ve CRP’ye göre daha kıy- metli olabileceğine işaret etmektedir.
Böbrek tutulumunun erken tanısının konulması ve zamanında uygun tedaviye başlanması, ileride oluşabilecek kalıcı böbrek hasarının önüne geçmek açı- sından önemlidir. 2019 SHARE (14) ve 2021 KDIGO (23) kılavuzlarında hafif proteinüri vakalarında, renin anjiotensin aldosteron sistemini bloke ettiği ve böbrek hasarını azalttığı için ACE inhibitörlerinin/ARB’lerin ilk tercih olarak başlanması ve bu vakalarda gerekirse daha erken kortikosteroid uygulanması önerilmekte- dir. Fakat profilaktik kortikosteroid uygulaması böb- rek tutulumu açısından koruyucu bulunmamıştır. Diğer immünsüpresif tedavilerin ise gereklilik duru- munda dikkatli ve yakın takip ile verilmesi önerilmiş- tir. Ayrıca Jauhola ve ark. (18) kortikosteroid profilak- sisinin böbrek tutulum zamanını da etkilemediğini göstermiştir. Çalışmamızda böbrek tutulumu olan 81 hastanın %9,9’unun ilaçsız takip edildiği, %51,9’unun steroid, %38,2’sinin ACE inhibitörleri/ARB ile takip edildiği görüldü. Çalışmamızdaki hastaların prognozu, kronik böbrek hastalığına ilerleme sadece 1 hastada görüldüğü için olumludur, ancak nispeten bu olumlu sonuçlar çalışmamızdaki kısa takip sürelerine bağlı olabilir. Ayrıca geriye dönük bir çalışma ve tek merkez deneyimi olması çalışmamızın diğer kısıtlılığıdır. Daha geniş hasta sayısı ve daha uzun süreli takip süresi ile yapıla- cak çalışmalar böbrek tutulumu ile ilişkili ek faktörlerin ortaya konulmasını sağlayacaktır. Sonuç olarak; IgAV hastalarında böbrek tutu- lumunun tespiti için ilk 3 aydaki düzenli izlem çok önemlidir. Tanı anındaki böbrek tutulumu ile büyük yaş, düşük albümin arasında ilişki vardır. Hastalığın erken döneminde GİS ve eklem tutulumu olan hastalarda ilk 3 ay içinde böbrek tutulumu arasında ilişki olabilir. Risk faktörü olmasa bile ilk 3 ayda daha sık aralıklarla olmak üzere, ilk bir yıl aralıklı takip uygun olacaktır.










