Meme kanseri dünyada kadınlarda en sık izlenen kan- serdir. Kanser sebebiyle oluşan ölümlerde ise akciğer kanserinden sonra ikinci sırada yer almaktadır. Türki- ye’de meme kanseri %23,4 oranıyla kadınlarda görü- len kanserler içinde ilk sırada yer almaktadır1. Günü- müzde gelişmiş ülkelerde erken tarama programları ve halkın bilinçlenmesi ile meme kanserli olgular daha erken evrede tanı almaktadır. Erken evre meme kanse- ri hastalara normal yaşama şansı vermektedir1. Meme kanserinde uygulanan tedavi yöntemleri arasında; cerrahi, radyoterapi, kemoterapi ve hormonal tedavi bulunmaktadır. Hastanın klinik ve patolojik durumuna göre belirtilen tedavi seçeneklerinden biri veya daha fazlası uygulanmaktadır2. Radyasyon tedavisi ile kon- servatif cerrahi, erken evre meme kanseri için mastek- tomiye bir alternatif olarak uygulanmaktadır. Erken evre meme kanseri tedavisi, meme koruyucu cerrahi (MKC) ve ardından da tüm meme ışınlaması şeklin- dedir. Bu tedaviler lokal nüks oranını oldukça azaltır3.
Birçok gelişmiş ülkede radyoterapi, meme kanserli hastaların yaklaşık olarak yarısı tarafından tedavi seçeneği olarak ilk sırada gelmektedir. Erken evre meme kanserinde, radyoterapinin ölüm riskini ve kanserin yineleme oranını azalttığı yapılan tedaviler sonucu kanıtlanmıştır4. Erken evre meme kanseri için, Uluslararası Standart Radyoterapi rejimi, meme koru- yucu cerrahiden sonra 25 fraksiyonda 2 Gy’lik dozdan toplam 50 Gy’lik doz uygulamasıdır. Özellikle radyo- terapinin başlamasında sıra bekleme probleminden dolayı tedavide gecikme olması ve uzun süreli tedavi- ye gelip gitme sebebi ile lokal kontrolü ve sağ kalımı etkilemeden toplam tedavi süresini kısaltmayı amaç- layan çalışmalar başlamıştır. Bu doz uygulama alter- natifi, daha büyük fraksiyonlarda daha düşük bir top- lam doz verme şeması olan Hipofraksiyonasyondur. Hipofraksiyon için Kanada ve Birleşik Krallık’ta, genel olarak 3 hafta boyunca 15 fraksiyonda toplam 40 Gy’lik doz reçetesi kullanılmıştır. Erken evre me- me kanserinde hipofraksiyon radyoterapinin birtakım retrospektif çalışmaları, tümör kontrolü açısından tatmin edici sonuçlar ortaya koymuştur5-7. Hızlandı- rılmış Kısmi Meme Işınlaması (Accelerated Partial Breast Irradiation, APBI), geleneksel fraksiyonlama- dan daha yüksek fraksiyon dozları kullanarak tedavi süresini azaltmayı amaçlayan bir tedavi yöntemi ola- rak geliştirilmiştir6. APBI, tüm meme dokusu yerine yalnızca lumpektomi yatağı ve/veya 1-2 cm’lik marjı tedavi eder7. Tüm meme ışınlamasının aksine, burada reçete edilen doz yalnızca rezeksiyon (memenin cer- rahi sonucu çıkarılan bölümü) hacmine verilir6. APBI’nın tedavi uygulamalarına girişinin ana nedeni, seçilen hasta grubunda meme koruyucu cerrahi (MKC)’den sonra tüm meme ışınlaması ile karşılaştı- rıldığında tedavinin, daha kısa sürede tamamlanması ve daha az toksisiteye sahipken, eşdeğer lokal kontrol oranlarına ulaşacağı düşüncesidir8. Mastektomi geçir- miş olgularda radyoterapiye bağlı oluşabilecek komp- likasyon riskini en az seviyeye düşürmek için, risk altındaki organların (örneğin: karşı meme, aynı taraf meme, kalp ve akciğerler) yeterli miktarda korunmala- rı gerekir9. Radyoterapi sürecinde çevredeki sağlıklı doku ve organların doz alması kaçınılmaz bir durum- dur. Bu durumda erken ve geç yan etki görülebilir. Erken yan etkiler radyoterapinin başlangıcı ile ilk 12 hafta içinde gelişen etkilerdir. Bu dönemde meme ödemi, halsizlik, cilt bulguları ve özafajit görülebilir. Geç yan etkiler olan yağ nekrozu, meme dokusundaki kalsifikasyon ve radyasyon pnömonisi ise radyoterapi tamamlandıktan uzun bir süre sonra tüm yaşam süre- since azalarak görülebilir10.
Radyasyona bağlı kalp hasarının patofizyolojik meka- nizmaları tam olarak anlaşılmasada, çoklu etkilerin kalp toksisitesine katkıda bulunduğu bilinmektedir11. Radyasyona bağlı kardiyovasküler hastalığın patofiz- yolojisinde perikardit, perikardiyal fibroz, difüz miyo- kart fibrozu ve koroner arter hastalığı rol oynar. Rad- yoterapiye bağlı gelişen perikarditlerin (%0,3) çoğu 6- 12 ayda görülmektedir12. Sol meme radyoterapisinde anatomik yakınlık nedeniyle ortalama kalp dozu yük- sektir13. “20 yıllık EBCTGG’nin verilerinin ön anali- zinde, ortalama kalp dozundaki her 1 Gy’lik artış ile kalp hastalığından ölüm riskinin %3 oranında arttığı bildirilmektedir”14. Meme kanseri radyoterapisi gören hastalarda kalbin maruz kaldığı radyasyon dozunu azaltabilen ışın açılarının optimizasyonu, çok yapraklı kolimatör (ÇYK) kullanımı, yoğunluk ayarlı radyote- rapi (YART), yüzüstü pozisyonda tedavi, proton ışın tedavisi (PIT), kısmi meme radyasyonu ve derin inspi- rasyonda tedavi (nefes tutma teknikleri) dahil olmak üzere birçok teknik mevcuttur14.
Stereotaktik Beden Radyoterapisi (SBRT), beden içerisinde bulunan tümörlerin üç boyutlu konumlandı- rılması ilkesine dayandırılan ve bu sebeple daha kısa sürede (1-5 fraksiyon) çok daha yüksek fraksiyon dozlarının hedef hacme verilmesini sağlayan tedavi tekniğidir15-6.” Erken evre primer ve oligometastatik kanserleri kontrol etmede, abdominopelvik ve torasik boşluklar boyunca ve spinal-paranspinal bölgelerde oldukça etkili olan bir prosedürü ifade eder”. SBRT, sağlıklı dokulara ve kritik yapılara dozu azaltarak, doğru tümör lokalizasyonu, görüntü yönlendirme ve hasta immobilizasyonu tekniklerini kullanarak tümör kapsamını yüksek seviyeye çıkararak geleneksel teda- vilere göre klinik olarak avantaj sağlamaya çalışır15. Meme kanserli hastalarda, tümör yatağında referans işaretleyici kliplerin olması doğru tanımlanmış hedefe SBRT uygulamasını mümkün kılmaktadır16. SBRT uygulaması farklı tedavi teknikleri ile yapılabilmekte- dir. VMAT ve CyberKnife bu tedavi tekniklerinden bazılarıdır.
Volümetrik ayarlı ark terapi (VMAT), farklı yoğun- luklardan oluşan ışın demeti kullanarak ve her ışın demetinin birbiri içerisinde yoğunluğunu değiştirme- siyle, hedef hacim üzerinde homojen doz dağılımını sağlar. Çok yapraklı kolimatörlerin birbirlerinden bağımsız hızları, gantri dönüş hızı ve doz çıkış hızı değişkenlik göstererek 4 boyutlu (4B) hesaplama kazanımı sağlar. Değişken doz hızı ile tedavi süresini kısaltmayı amaçlayan böylelikle biyolojik yanıtı artı- ran radyoterapi tekniğidir17.
CyberKnife, görüntü klavuzlu robotik radyocerrahi sistemidir. Hedef lezyonun etrafında hızlı doz düşüşü ile uyumlu radyasyon doz dağılımları sağlayabilen yüksek hassasiyette çapraz ateşlemeli radyasyon ışın- ları verir. Aynı zamanda doğru hedef konumu için gerçek zamanlı görüntüleme ve doğru doz dağılımını sağlamak için yüksek hızlı robotik kullanır18. CK radyocerrahisi ve ekstrakranial olarak iyi ve kötü huylu durumları tedavi etmek amacıyla invaziv olma- yan bir yöntem olarak çok daha fazla kullanılmaya devam etmektedir19.
Bu çalışmada daha önce RT almış erken evre meme kanseri tanılı 10 hastanın bilgisayarlı tomografi (BT) görüntüleri üzerinde; APBI uygulaması ile iki farklı tedavi planlama tekniğinde sanal planlar oluşturularak dozimetrik açıdan karşılaştırılması amaçlanmıştır. 
Gereç ve Yöntem
Hasta Seçimi ve Görüntülerin Elde Edilmesi
Bursa Uludağ Üniversitesi Tıp Fakültesi Radyasyon Onkolojisi Anabilim Dalı’nda RT ile tedavi edilmiş 10 erken evre meme kanseri tanılı, lezyon çapı 3 cm ve altı olan hastalar seçildi. Hastalar seçilirken klip olma- sına dikkat edildi. Çünkü klinik uygulamalarda görü- nür poş ve klipler GTV’nin izlenimini kolaylaştırmak- tadır. Hastaların lezyonlarının 5 tanesi sağ, 5 tanesi ise sol yerleşimliydi. Lezyonların ortalama çapı 2,67 (2,0- 3,0) cm’dir. Yapılan planlardaki GTV hacmi ortalama 59,286 (42,48-86,61) cm3’tür. Hastaların BT ile elde edilen üç boyutlu rekonstrüksiyon kesit görüntüleri tedavi planları oluşturulmak üzere, dijital ortam (Digi- tal Imaging and Communications in Medicine, DICOM) aracılığı ile Accuray Precision ve Monaco 5.1 Tedavi Planlama Sistemi’ne gönderildi. Hastalara ait karakteristik bilgiler Tablo I’de verilmiştir.
Tedavi Planlaması
Hastaların mevcut BT görüntüleri üzerinde Radyasyon Onkoloğu tarafından RTOG (Radiation Therapy On- cology Group) protokollerine uygun görünür hedef volüm (GTV), planlanan hedef volüm (PTV) ve kritik organların (kalp, sağ-sol akciğer, aynı taraf meme ve karşı meme) konturlamaları yapıldı. Konturlama yapı- lırken PTV= GTV+15 mm marj verilerek ve riskli organlar ile ciltten 2 mm marj ile çıkarılarak kontur- landı. Aynı zamanda hedef takibi için konulan klipler GTV marjı üzerinde olduğu için reçetelendirilen doz GTV’ye verilerek sanal planlar oluşturuldu. Tüm hastalar için günlük fraksiyon dozu 6 Gy ve toplam doz 30 Gy olacak şekilde sanal planları oluşturuldu. Tüm planlar için GTV’nin en az %98’inin, reçete edilen dozun en az %95’ini alması amaçlandı. Tüm planlar için “NSABP-B39/RTOG 0413, 3B-KRT” tolerans dozları dikkate alındı (Tablo II).
VMAT Tedavi Planlaması
Monaco 5.1 tedavi planlama sisteminde yapılan plan- larda çift ark planı yapılmıştır. Birinci ark için gantri açısı 330o-60o ve ikinci ark için 180o-70o açıları verile- rek yapılmıştır. “Monte Carlo” hesaplama algoritma- sında minimum segment genişliği 0,3 ve istatistiksel belirsizliği 0,5 olarak belirlenmiştir. 6 MV foton enerji kullanılarak planlar oluşturuldu. Optimizasyon sayfa- sında hedef ve volüm için uygun minimum, maksi- mum tedavi dozu, riskli organlar için “NASPB/RTOG Protokolünde” belirtilen normal doku dozu kısıtlama- ları uygulandı.
CyberKnife Tedavi Planlaması
Accuray Precision tedavi planlama sisteminde planlar X-Sight Akciğer İzleme Algoritması kullanılarak sanal tedavi planları oluşturuldu. Planlarda X-Sight Akciğer İzleme Algoritmasını kullanabilmek için ilk olarak X-Sight Vertebra İzleme Algoritmasında Spine Tracking tanıtıldı. Bu işlemden sonra X-Sight Akciğer İzleme Algoritması yeniden seçildi ve meshler ayar- landı. Plan menüsünden tedavi parametreleri olan 5 fraksiyonda 30 Gy değerleri girilmiştir. Planlama sisteminin bir özelliği olan Beam İntersection (Işın Kesişimi) özelliği ile VOI’ler listesini ve ışın kesişimi için seçenekleri ayarlandı. Yapılan her planda karşı meme için ışın kesişimi ‘never’ (ışınların kesişmesine izin vermez) seçildi. Sol meme yerleşimli lezyon bu- lunan planlarda ise kalp için ışın kesişimi ‘never’ olarak ayarlandı. Daha sonra planların gerçekleştiril- diği VOLO sistemi seçildi. Target Goals sekmesinden GTV’nin minimum ve maksimum değerleri girildikten sonra tümör etrafına kabuklar (Shell) oluşturuldu (2,5,10,15) mm. Kabuklar oluşturulurken kritik organ- lara yakın bölgelerden olabildiğince kaçınıldı. Sonra- sında Critical Goals kısmına kritik organların en az dozu almalarını sağlamak için sınırlamalar yapıldı. Planlar yapılırken GTV’nin en az %98’inin reçete edilen dozun en az %95’ini almasına ve kritik organla- rın alabilecekleri en az dozu almalarına dikkat edildi. Çalışmada Monte Carlo Algoritması kullanıldı. Mak- simum kontrol noktası ise 100 olarak belirlendi.
İstatistiksel Analiz
Çalışmada 10 erken evre meme kanserli olgunun 2 farklı planlama sisteminde yapılan sanal planları ista- tistiksel olarak karşılaştırılırken tüm analizlerde SPSS programı kullanılmıştır. Bunun için yapılan planların Dmax (cGy), Dmin (cGy), V (%95), HI, CI gibi verilerin karşılaştırılmasında ölçüm verilerinin normal dağılım gösterip göstermediğine bakıldı. Anlamlılık değeri p değeri 0,05’ten büyük ise normal dağılım, büyük de- ğilse normal olmayan dağılım göstermektedir. Normal dağılım gösteren verilerde ‘Independent Samples-T’ testi, normal dağılım göstermeyen verilerde ise ‘Mann Whitney U’ testi kullanılmıştır. Veriler normal dağılı- ma uygun ise sonuçlar; “Ortalama ± Standart Sapma” ve veriler normal dağılıma uygun değilse; “Ortanca (Minimum-Maksimum)” olarak verildi. İstatistik so- nucunda belirlenen p değeri 0,05’ten küçük olduğunda istatistiksel olarak anlamlı bir farklılık olduğunu be- lirtmektedir.
Bulgular
Tedavi teknikleri arasında GTV’nin Dmax (p=0,002) değerleri açısından VMAT tekniğinde anlamlı bir fark bulundu. HI (p<0,001) ve CI (p<0,001) değerlerine bakıldığında tüm tekniklerin ICRU kriterlerine uygun olduğu ve HI ile CI için VMAT tekniğinin daha iyi sonuç verdiği görülmüştür. Tedavi teknikleri arasında tedavi süresi (s) (p<0,001) değerlerine bakıldığında VMAT tekniğinin lehine anlamlı bir fark bulunmuş ve daha iyi olduğu görülmüştür (Tablo III). Karşı akciğerin Dmax (p=0,436) ve V1.5 (p=0,684) de- ğerlerine bakıldığında her iki tedavi tekniği açısından anlamlı fark bulunmadı; ancak Dmax değerlerine 88 (53-262) bakıldığında VMAT tedavi tekniğinin daha üstün olduğu görüldü. V1.5 değerleri için 0,2 (0-2,7) CyberKnife tekniğinin daha üstün olduğu görüldü (Tablo IV). Aynı taraf akciğerin Dmax (p=0,032) değerlerine bakıl- dığında CyberKnife tedavi tekniği lehine anlamlı fark bulunurken; V9 (p=0,049) değerleri için ise VMAT tedavi tekniği lehine anlamlı fark bulundu (Tablo IV).
Karşı memenin Dmax (p=0,218) değerlerine bakıldı- ğında iki tedavi tekniği açısından da anlamlı fark gö- rülmedi. Aynı taraf memenin V30 (p=0,013) ve V15 (p=0,007) değerlerine bakıldığında CyberKnife tedavi tekniği lehine anlamlı fark bulunmuş ve değerler kar- şılaştırıldığında CyberKnife tedavi tekniğinin VMAT tedavi tekniğine göre daha az doz aldığı saptandı (Tablo IV).
Sağ meme yerleşimli lezyon için kalbin Dmax (p=0,282) ve V1.5 (p=0,548) değerlerine bakıldığında iki tedavi tekniği açısından anlamlı fark bulunmadı (Tablo IV). Sol meme yerleşimli tümör için kalbin Dmax (p=0,095) değerlerine bakıldığında iki tedavi tekniği açısından anlamlı fark olmadığı görülürken; V1.5 (p=0,008) değerlerine bakıldığında CyberKnife tedavi tekniği lehine anlamlı fark olduğu görüldü (Tablo IV). 
Tartışma ve Sonuç
Sağ kalım oranı yüksek erken evre meme kanserli hastalarda RT uygulaması uzun yıllardır standart teda- vi haline gelmiştir. RT ile sağ kalım ve lokal kontrol oranları oldukça artmıştır. Erken evre meme kanserin- de APBI, tüm meme ışınlamasının aksine yalnızca rezeksiyon hacmine daha kısa fraksiyonda daha düşük total doz ve daha yüksek fraksiyon doz şeması uygu- layarak tedavi süresini azaltmayı sağlar. Lokal yine- lemelerin en sık tümör yatağı ve çevresinde görülmesi sebebi ile APBI uygulaması yapılmaktadır. Günümüz- de RT tekniklerindeki gelişmeler ve yeni deneyimler, meme kanseri tedavisinde de alışılmış tekniklere al- ternatif tedavi seçenekleri sunmaktadır. CyberKnife, yakın zamanda APBI için olası bir alternatif tedavi tekniği olarak değerlendirilmektedir.
Çalışmamızda APBI deneyimi için VMAT ve Cy- berKnife tedavi planlama teknikleri ile sanal planlar yapılarak dozimetrik olarak karşılaştırılmıştır.
Meme kanserinde kalp oldukça risk taşıyan bir organ- dır. Kalbin gereksiz doz almasını önlemek, geç kardi- yak yan etkilerin azalması açısından oldukça önemli- dir. Çalışmamızda sağ meme yerleşimli lezyon olan hastalarda kalbin aldığı doz açısından iki planlama tekniği arasında anlamlı fark bulunmadı.  Sol meme yerleşimli lezyon olan hastalarda kalbin 1,5 Gy doz alan hacminin CK tedavi tekniğinde daha iyi sonuçlar verdiği görüldü. Kaydedilen değerlere bakıldığın- da %0 (0-0) değerler VMAT tedavi tekniğine göre fazlasıyla düşüktü. Lee ve ark., (2018) çalışmalarında 10 hasta için 5 fraksiyonda totalde 30 Gy’lik doz şe- masını kullanmış ve APBI’yı CK için değerlendirmiş- lerdir. Sonuçlarını VMAT tedavi planlama sistemi sonuçları ile karşılaştırmışlardır. Çalışma sonucunda yapılan analizler kalbin 1,5 Gy doz alan hacminin CK tedavi planlama sisteminde %23 (4-36), VMAT tedavi planlama sisteminde ise %43 (28-59) şeklindedir. Ayrıca, 5 Gy'den daha az doz alan kalp hacminde de önemli farklılıklar gözlendiği sonuçlara aktarılmıştır20. Lee ve ark., (2018) çalışması ile çalışmamızın sonuç- ları oldukça benzerlik göstermektedir fakat bizim çalışmamızda kalp için ışın kesişimi özelliğinin kulla- nılması ve lezyonun yerleşim yeri kaydedilen doz değerlerini oldukça etkiledi ve düşük tuttu.
Vermeulen ve ark., (2011) yılında 10 hasta için yap- tıkları çalışmada 5 fraksiyonda 30 Gy doz reçetelendi- rerek APBI için CK ve 3D-CRT tedavi tekniklerini karşılaştırmışlardır. Çalışma sonucunda 3B-KRT tedavi tekniği sonucunda kalbin 1,5 Gy doz alan hac- mi iki hastada %19, ve %6 hesaplanmış ve diğer has- talar için sonuçların %5’ten küçük olduğu kaydedil- miştir. CK tedavi planlama sisteminde ise sağ meme hastalarının kalbin 1,5 Gy doz alan hacminin NA olduğu kaydedilmiştir21. Sonuçlara bakıldığında bizim çalışmamızdaki sonuçlar da NA değerindedir. Çalış- mamızda VMAT tedavi tekniğinde kaydettiğimiz en düşük volüm sonuçlarımız ise %1,68 (0,114- 0,20) şeklindedir. Vermeulen ve ark., (2011) çalışması ile çalışmamız karşılaştırıldığında CK tedavi planlama sisteminde kaydedilen değerler hemen hemen aynı ve diğer tekniklere oranla çok daha düşüktür. Sağ meme yerleşimli lezyon bulunan olgularda kalbin aldığı dozlar değerlendirildiğinde APBI uygulamasında CK tedavi tekniğinin anlamlı bir yaklaşım olarak değer- lendirilebilir.
Sol meme yerleşimli olgularda anatomik yakınlıktan dolayı ortalama kalp dozu yüksektir tedavide kalbin aldığı dozlara, özellikle riskli hastalarda ve uzun sağ kalım beklenen hastalarda dikkat etmek gerekir. Sol meme yerleşimli lezyon olan hastalarda kalp için CK tedavi tekniğinde kaydedilen ortalama kalp dozu 271,8 cGy iken VMAT tekniğinde 457,8 cGy’dir. Benzer bir çalışma ile Taylor ve ark., (2015) 10 yıllık analizlerinde, sol ve sağ meme radyoterapisi uygula- nan hastalarda ortalama kalp dozu anlamlı olarak farklı bulunmuştur (5,6-3,3 Gy). Ayrıca mammaria bölgesi lenf nodlarına radyoterapi uygulanan olgularda da ortalama kalp dozunun daha yüksek olduğu sap- tanmıştır4. Ortalama kalp dozunun oldukça önemli bir kriter olduğu bildirilmektedir. Ortalama kalp dozunu düşürebilmek için tercih edilen RT tekniğinin oldukça iyi değerlendirilmesi gerekir. Bizim çalışmamızda tedavi teknikleri arasında CK tedavi tekniğinin orta- lama kalp dozu için daha düşük değerler sağladığı görülmektedir.
Meme kanseri Radyoterapisinde anatomik yakınlıktan dolayı oluşabilecek pulmoner geç yan etkilerin engel- lenmesi veya azaltılması için akciğer dozunun gerekli doz kısıtlamalarını aşmamasına dikkat edilmelidir. Çalışmamızda karşı akciğerin 1,5 Gy doz alan volümü CK tedavi tekniğinde %0,2 (0-2,7), VMAT tedavi tekniğinde ise %0,855 (0-1,58) olarak kaydedilmiştir. CK tedavi tekniği VMAT tedavi tekniğine göre daha üstün bulunmuştur. Vermeulen ve ark., (2011), 1,5 Gy doz alan karşı akciğer volümünün 3D-CRT için <%15 olarak, CK için ise volümün %2-10 aralığında olması- nı istemişlerdir. Yapılan analizler sonucunda 3B-KRT için bir hastanın 1,7 Gy doz alan karşı akciğer volü- mü %19 olarak hesaplanmıştır (NSABP kılavuzları <%15). CK tedavi planlama sisteminden elde edilen sonuçların ise çok daha düşük (%6) olduğu sonucuna varılmıştır21. Sonuç olarak karşı akciğer için CK-APBI uygulaması sonuçları her iki çalışma için de daha ilham vericidir.
Çalışmamızda aynı taraf akciğerin 9 Gy alan volümle- ri değerlendirildiğinde, CK tedavi tekniğinde ortalama 4,26±2,80 olarak, VMAT tedavi tekniğinde ise 2,13±1,30 olduğu görülmüştür. Varılan sonuçlar VMAT tedavi tekniğinin aynı taraf akciğer için uygun tedavi tekniği olduğunu gösterse de CK tedavi tekni- ğinden elde edilen sonuçlarda akciğer için oldukça düşük değerlerdir. Çalışmamızı destekleyecek bir başka çalışma, Vermeulen ve ark., (2011) çalışmasın- da aynı taraf akciğerin 9 Gy doz alan volümleri 3B- KRT için <%15 olarak kaydedilmiştir. CK için volüm aralığı (%0-10) olarak kaydedilmiş ortalama değer %5 olarak elde edilmiştir21. Çalışmalar değerlendirildiğin- de CK tedavi planlama sisteminin aynı taraf akciğer için düşük dozlara ulaştığı görülmüştür.  Goggin ve ark (2015) 9 hasta için 5 fraksiyonda totalde 30 Gy doz reçetelendirmiş ve çalışmalarını 3B-KRT-CK için yapmışlardır. Çalışmalarında aynı taraf akciğer için doz kısıtlamalarını şu şekilde belirlemişlerdir; reçete edilen dozun %30’unu ve %5’ini alan aynı taraf akci- ğer hacmi %15’ten düşük olmalıdır. Sonuçlar değer- lendirildiğinde (V30% <15%, V5% <15%) 3D-CRT için veriler sırasıyla 0,7 (0-1,8) ve 6,2 (2,8-11,8), CK için veriler sırasıyla 1,6 (0,0-6,6) ve 17,9 (4-45) olarak kaydedilmiştir22. Akciğer için belirlenen doz kısıtla- malarının 3B-KRT tedavi tekniğinde daha iyi olduğu görülmüştür; ancak CK tedavi tekniğinde edilen de- ğerler de belirlenen doz kısıtlamalarını kayda değer seviyede aşmamış ve yakın gözlenmiştir. Yapılan çalışmalar aynı taraf akciğer için CK-APBI uygulama- sında düşük doz değerlerine ulaşılabileceğini destek- lemektedir.
Çalışmamızda karşı memenin Dmax (cGy) doz değerle- ri CK tedavi tekniğinde 19,5 (0-37), VMAT tedavi tekniğinde 36,5 (13-158) olarak kaydedilmiştir. Doz sınırlamalarımız VMAT tedavi tekniği için Dmax <1 Gy, CK tedavi tekniği için maksimum doz 1-2 Gy olarak belirlendi ve CK tedavi tekniğinde kaydedilen sonuçların daha düşük olduğu görüldü. Planlama es- nasında CK tedavi tekniğinin bir özelliği olan Beam Intersection (ışın kesişimi) ile karşı memeden ışın kesişimi engellendi ve karşı memenin alacağı dozlar düşürüldü. Bu deneyim sayesinde CK tedavi tekniğinde riskli organların gereksiz doz almasını engellemek oldukça başarılı bir yaklaşımdır. Lozza ve ark., (2018) yılında 20 hasta için yaptıkları çalışmada, karşı me- menin Dmax (Gy) dozunun reçete edilen dozun <%3 olmasını planlamışlardır. Karşı meme D100% (Gy) medyan 0,09 (0,03–0,12) olarak kaydedilmiştir. Med- yan meme V100 ve V50 sırasıyla 0,6 (aralık:0–13) ve 18,6 (aralık:7,5–37)’dır. Lozza ve ark., (2018) çalış- malarında Iris kolimatörünü kullanmışlardır23. Bizim çalışmamız ile kullanılan kolimatör farkı olmasına rağmen kaydedilen sonuçlar oldukça düşüktür. Lee ve ark., (2018) yılında CK-APBI değerlendirdikleri ça- lışmada doz sınırlamalarını karşı meme için Dmax <1 Gy olarak belirlemişlerdir. Karşı meme için CK tedavi planlama sisteminde Dmax dozu 3 Gy olarak kaydedil- miş ve bütün hastalar için maksimum aralık (1-8 Gy) olarak belirlenmiştir. Yaptıkları çalışmayı VMAT tedavi planlama sistemi ile karşılaştırmış ve Dmax doz aralığını (2-5 Gy) kaydetmişlerdir. CK tedavi planla- ma sisteminde kaydedilen değerler VMAT tedavi planlama sistemine göre oldukça düşük sonuçlardır. “CK tedavi planlama sisteminde “ışın kesişimi” tümör veya OAR ile keyfi olarak sınırlama işlevine sahip- tir. Bu işlev, hedef kapsamı azaltmadan iyi kullanılırsa, karşı memenin maksimum dozlarını kontrol etmek mümkün olabilir”20. Bu tür çalışmalar CK-APBI de- neyimlerinde farklı gelişmelere ışık tutacaktır.
Çalışmamızda aynı taraf memenin 30 Gy doz alan hacmi CK tedavi tekniğinde minimum %2,9, maksi- mum %9,8 olarak, VMAT tedavi tekniğinde mini- mum %4,49, maksimum %16,06 olarak kaydedilmiştir. VMAT tedavi tekniğinde doz sınırlaması V30<35%, CK tedavi tekniğinde V30= (8-13 %) olarak belirlen- miştir. 15 Gy doz alan hacmi CK tedavi tekniğinde minimum %9,4, maksimum %27,9, VMAT tedavi tekniğinde ise minimum %15,46, maksimum %35,40 olduğu görülmüştür. Doz sınırlamaları VMAT tedavi tekniğinde V15<60%, CK tedavi tekniğinde V15= (16- 30%) olarak belirlenmiştir. Tedavi teknikleri açısından CK tedavi tekniğinde kaydedilen sonuçların daha düşük olduğu görülmüştür. Lee ve ark., (2018) yaptık- ları çalışmalarında aynı taraf meme için doz sınırlama- ları NSABP-39/RTOG 0413, 3B-KRT protokolüne göre belirlemişlerdir. Lee ve ark., (2018) çalışma sonuçlarına göre CK tedavi planlama sisteminde aynı taraf memenin 30 Gy alan hacmi maksimum %22, minimum %2 olarak kaydedilmiş, 15 Gy alan hacmi maksimum %48, minimum hacim ise %5 olarak kay- dedilmiş ve bu değerler VMAT tedavi planlama sis- temi ile karşılaştırılmıştır. VMAT tedavi planlama sisteminde aynı taraf memenin 30 Gy alan hacmi %12 (2-25) olarak, 15 Gy alan hacmi %25 (5-57) olarak kaydedilmiştir20. Çalışmamız ile sonuçları oldukça yakın değerler vermiştir.
Goggin ve ark (2015) 9 hasta için 5 fraksiyonda total- de 30 Gy doz reçetelendirmiş ve çalışmalarını 3D- CRT-CK için yapmışlardır. Çalışmalarında aynı taraf meme için doz kısıtlamaları şu şekilde belirlenmiştir; reçete edilen dozun %100’ünü alan meme hac- mi %35’ten az, %50’sini alan meme hacmi %60’tan az olmalıdır. Sonuçlar değerlendirildiğinde 3B-KRT için elde edilen veriler; (V100% <35%) için 15,3 (7- 25,3) ve (V50% <60%) için 37,5 (22,9-50,3) olarak kaydedilmiştir. CK tedavi tekniği için sonuçlar sıra- sıyla, 12,2 (7,3-23,1) ve 24,2 (15,5-37,8) olarak kay- dedilmiştir. Goggin ve ark (2015) çalışmalarında CK tedavi tekniğinde yapılan planlarda MLC kolimatör ve FSPB (finite-sized pencil beam) algoritmasını kullan- mışlardır22. İki farklı tedavi tekniği karşılaştırıldığında CK tedavi tekniğinden elde edilen sonuçların daha düşük olduğu ve belirlenen doz kısıtlamalarına daha uygun değerler olduğu anlaşılmaktadır. Goggin ve ark (2015) çalışması ile bizim çalışmamızdaki değerlerin çok az farklılık göstermesinin kullanılan algoritma frakından dolayı olduğunu düşünmekteyiz. Sonuçlar değerlendirildiğinde CK tedavi planlama sistemindeki veriler aynı taraf meme için CK-APBI deneyiminin uygunluğunu savunur şekildedir.
Sonuç olarak; erken evre meme kanserli olgularda karşı meme, akciğer ve kalp gibi kritik organların fonksiyonel olarak korunabilmesi, sağ kalımı olumsuz etkileyebilecek yan etkilerin önlenmesi açısından önemlidir. Çalışmamızda sanal planlarımızın; sağlıklı meme, kalp ve diğer kritik organların korunması açı- sından CyberKnife tekniğinin, VMAT tedavi tekniği- ne göre daha iyi dozimetrik sonuçlar verdiği anlaşıl- mıştır. Bu sebeple; lezyon boyutu ve yerleşimine bağlı olarak CyberKnife tekniğinde, kritik organları ışınla- nan alandan çıkarabilmek için kullandığımız Beam Intersection (ışın kesişimi) özelliğinin sağladığı düşük dozlardan dolayı CK-APBI uygulamasının kardiyak riskli ve uygun olgularda tercih edilebilir olduğunu düşünmekteyiz.











