Açık kalp ameliyatları (AKA) içerisinde, koroner arter bypass greftleme ameliyatı, ya da kısa adı ile koroner bypass operasyonu en çok yapılan ameliyattır1. Koro- ner arter bypass greftleme ameliyatında anastomoz yapılan damarın ve bypass için kullanılan damar greft- lerinin ortalama çapları 1,5-2 mm’dir. Bu nedenle erken greft tıkanması önemli bir komplikasyondur. AKA sonrası diğer önemli bir erken dönem kompli- kasyonu da kanamadır. Bu nedenle ameliyat sırasında ve sonrasında tromboz ve kanama arasında dikkatli bir denge kurulmasına ihtiyaç vardır. Pompasız koroner bypass ameliyatı, pompalı (kardi- yopulmoner bypass [KPB] kullanılarak yapılan) koro- ner bypass ameliyatına alternatif olarak ortaya çıkmış- tır. Pompasız koroner arter bypass ameliyatlarında iyi sonuçlar alınabilir ancak, avantajları hala tartışma konusudur2,3. Pompalı koroner bypass ameliyatının neden olduğu inflamatuar reaksiyonlar, pompasız koroner bypass ameliyatlarında daha az görülmekte- dir4. Bu reaksiyonlar esas olarak ameliyattan sonraki erken saatlerde ortaya çıkmaktadır. Bazı çalışmalarda koroner bypass ameliyatından sonra hemostatik, trom- botik ve inflamatuar sistemlerin belirgin bir aktivas- yonunun birkaç hafta boyunca devam ettiği gösteril- miştir5-8. Pompalı koroner bypass ameliyatlarında, ameliyat sonrası ortaya çıkan postoperatif inflamatuar ve prokoagülan olayların ana nedeninin pompa olup olmadığı halen açıklığa kavuşmamıştır. Çünkü son zamanlarda, KPB’ye ek olarak cerrahi travmanın da inflamatuar, koagülasyon ve fibrinolitik yolların akti- vasyonuna neden olabileceği varsayılmaktadır9. Ame- liyat sonrası erken dönemde uygulanacak ilaç tedavisi ameliyat kadar önemlidir. Bu amaçla pompasız (off- pump) ve pompalı (on-pump) koroner bypass ameli- yatlarından sonra trombositlerin aktivite durumunun ve fibrinolitik aktivitenin düzeyinin bilinmesi önemli- dir. Bu nedenle çalışmamızda fibrinolitik sistemin aktif enzimi olan plazminin oluşmasını sağlayan endo- jen aktivatörlerin (doku-Plazminojen Aktivatörü [t- PA], üriner-Plazminojen Aktivatörü [u-PA]) ve bunla- rın inhibitörü olan Plazminojen Aktivatör İnhibitör-1 [PAI-1] ile fibrinolitik aktivite sonucu açığa çıkan fibrin yıkım ürünü olan D-dimerin tespiti ve hemos- tazda önemli rolü olan trombosit agregasyonunun belirlenmesi amaçlanmıştır. 
Cerrahi Yöntem
Bütün hastaların ameliyatları aynı ameliyat ekibi tara- fından, standart cerrahi teknik kullanılarak off-pump ve on-pump olarak iki ayrı grupta gerçekleştirildi. Hastalardan ameliyat öncesi, ameliyat sonrası 1. saat, 1. gün ve 4. günde kan örnekleri alındı. Rutin biyo- kimyasal analizler Bursa Uludağ Üniversitesi Tıp Fakültesi Sağlık Uygulama Araştırma Merkezi Klinik Biyokimya Merkez Laboratuvarında yapıldı.
Fibrinoliz Testleri
t-PA (doku-Plazminojen Aktivatörü); u-PA (üriner- Plazminojen Aktivatörü); PAI-1 (Plaminojen Aktiva- tör İnhibitörü-1) ELISA (ASSERACHROM® t-PA, Diagnostica Stago, Inc.) ile değerlendirildi. D-dimer immüno türbidimetrik yöntemle bakıldı.
Trombosit Agregasyonu
Agregometre çalışmaları Platelet Aggregation Profiler PAP-4CD® (Bio/Data Corporation, Montgomery, PA, USA) cihazında gerçekleştirildi. Uyarıcı ajan olarak ADP ve epinefrin kullanıldı.
Sonuçların Değerlendirilmesi
Tüm bulgular, pompalı ve pompasız gruplarda ameli- yat öncesi (AÖ), ameliyat sonrası (AS) 1. saat, 1. gün ve 4. gün arasında karşılaştırıldı. Pompalı ve pompasız grupların AÖ’sine göre AS 1. saat, 1. gün ve 4. gün değişimleri karşılaştırılarak iki grup arasında bir fark olup olmadığı değerlendirildi.
Fibrinolitik aktiviteye ait bulgular (tPA, uPA, PAI-1, D-Dimer), ameliyat sırasında verilen intravenöz sıvılar ve pompalı grupta pompa hatlarındaki sıvıların karış- ması sonucu ortaya çıkan dilüsyonu bertaraf etmek için ameliyat öncesi hematokrit değerine göre ameli- yat sonrası 1. saat 1. gün ve 4. gündeki % değişimler dikkate alınarak düzeltildi. Sonuçlar düzeltilmiş de- ğerler olarak verildi.
İstatistiksel Analiz
Verilerin istatistiksel analizi SPSS 23.0 istatistik paket programında yapılmıştır. Verilerin normal dağılım gösterip göstermediği Shapiro-Wilk testi ile incelen- miştir. Normal dağılım gösteren veriler için iki grup karşılaştırmalarında t-testi uygulanmıştır. Gruplar arasında her bir zaman diliminde elde edilen ölçümle- rin karşılaştırılması için yüzde değişim değeri hesap- lanmıştır. Her bir grup içindeki zaman dilimleri ara- sındaki ölçümlerin analizinde tekrarlı ölçümlerin var- yans analizi kullanılmıştır. Anlamlı bulunan sonuçlar için çoklu karşılaştırma testlerinden Bonferroni testi uygulanmıştır. Anlamlılık düzeyi α=0,05 olarak belir- lenmiştir. Pompalı ve pompasız her iki grupta hematokrit değer- leri AÖ’ye göre AS 1. saat, 1. gün ve 4. günlerde anlamlı olarak düşüktü. AS 1. saat 1. gün ve 4. günler arasında bir fark görülmedi. Gruplar arası hematokrit değerinin % değişimleri açısından anlamlı bir fark bulunamadı. (Şekil 1). Pompalı grupta trombosit sayısı AÖ’ye göre AS 1. saatte anlamlı olarak azalırken, AS 1. gün ve 4. gün- lerde anlamlı bir değişiklik gözlenmedi. Pompasız grupta ise AÖ’ye göre AS değerlerinde bir farklılık yoktu. AS 1. saatte pompasız gruba göre pompalı grupta trombosit sayısı anlamlı olarak daha düşüktü (Şekil 2). tPA değerleri AS 1. saatte her iki grupta anlamlı ola- rak arttı. AS 1. ve 4. günlerde her iki grupta da azaldı. tPA değerlerindeki % değişimler karşılaştırıldığında pompalı grup ile pompasız grup arasında AS 4. günde anlamlı fark bulundu (Tablo I-II, Şekil 3). uPA açısından AÖ’ye göre AS 1. saat, 1. gün ve 4. günler arasında anlamlı bir fark gözlenmedi. Pompalı ve pompasız grupların % değişimlerinin karşılaştırıl- masında da anlamlı bir fark yoktu (Tablo I-II, Şekil 4). PAI-1 bulgularında, AÖ’ye göre AS 1. saatte her iki grupta da anlamlı bir fark görülmedi. AS 1. günde her iki grupta da anlamlı derecede artış görüldü. AS 4. günde AÖ’ye göre anlamlı olarak yüksek olmasına rağmen AS 1. güne göre pompalı grupta anlamlı dere- cede azalırken pompasız grupta bu azalma anlamlı değildi (Tablo I-II, Şekil 5). tPA/PAI-1 oranında AÖ’ye göre AS 1. saatte her iki grupta da anlamlı bir artış görüldü. AS 1. gün ve 4. günde AS 1. saate göre her iki grupta da anlamlı bir azalma görüldü. Pompalı grupta bu azalma AÖ’ye göre de anlamlıydı. % değişimler açısından gruplar arasında AS 1. ve 4. günler anlamlı olarak birbirinden farklıydı. Pompasız grupta % değişim AÖ değerlerin- de iken pompalı grupta AÖ değerlerinin altına inmişti (Tablo I-II, Şekil 6). D-Dimer değerleri her iki grupta da AÖ’ye göre AS 1. saat, 1. gün ve 4. günlerde anlamlı olarak yükseldi (Tablo I-II, Şekil 7). ADP ve epinefrin ile uyarılan trombosit agregasyo- nunda AÖ’ye göre AS 1. saat, 1. gün ve 4. günler arasında anlamlı bir fark gözlenmedi. Pompalı ve pompasız grupların % değişimlerinin karşılaştırılma- sında da anlamlı bir fark yoktu (Tablo III-IV, Şekil 8- 9).
Tartışma ve Sonuç
Kardiyopulmoner bypass (pompalı), klasik konvansi- yonel koroner bypass cerrahisinde kullanılan, ameliyat sırasında ve sonrasında hemostazın önemli ölçüde bozulmasına neden olan, karmaşık bir yöntemdir. Bu yöntemde yabancı yüzey ile temas, pompanın meka- nik travma etkisi, pompanın vücutta oluşturduğu non- pulsatil akım, hemodilüsyon, heparinizasyon derecesi, farmakolojik ajanların yoğun kullanımı, bu ajanların klirensi, kan kaybı, kan ve kan ürünlerinin transfüzyo- nu, bu karmaşayı yaratır. Bu karmaşık sistemin he- mostatik ve fibrinolitik sistemi etkilediğine dair birçok çalışma yapılmış ve yapılmaya devam etmektedir.
KPB cerrahisinde, kanın endotelyal olmayan yabancı yüzey (pompa hattı) ile teması trombin ve devamında fibrin oluşumuna neden olur. Daha sonra endotelyal hücreden t-PA'nın salınımı artar ve plazminojenin aktivasyonu gerçekleşir10. Ayrıca, pompa hatlarında ve pompa bileşenlerinde fibrin varlığı da gösterilmiş- tir11,12. Fibrin bir yandan oluşurken, diğer yandan fibrinolitik sistemin aktivasyonu ile yıkılır. Fibrini yıkmak için t-PA’da belirgin bir artış görülür. D- dimerde artış fibrin yıkımının bir göstergesidir. KPB cerrahisinde yüzeye tutunan fibrin, t-PA’nın dolayısıy- la plazminojenin aktivasyonu için bir alan yaratır. KPB başlangıcından kısa bir süre sonra plazmin olu- şumunda 10-100 kat artış olduğu, buna bağlı olarak da fibrin yıkım ürünlerinde 10-20 kat artış olduğu göste- rilmiştir13.
KPB'nin başlamasından 5 dakika sonra, “trombin patlaması” olarak tanımlanan trombin oluşumunun 20 kat arttığı gösterilmiştir. Bu artışın ameliyatın kendi- sine bağlı olmayıp, kanın bypass devresi ile temas etmesine bağlı, spesifik veya hemostatik olmayan bir süreçle ilgili olduğu gösterilmiştir. Buna bağlı olarak, daha çok çözünebilen fibrin oluşmaktadır. Fibrin olu- şumu başlangıçta t-PA salınımını arttırırken aynı za- manda PAI-1 salınımına da yol açmaktadır. Başlan- gıçta t-PA’daki artış PAI-1 artışından daha fazladır14.
Pompalı ve pompasız bypass uygulanan hastalara operasyon sırasında verilen intravenöz sıvılar ve pom- palı bypass uygulanan hastalarda ilave olarak pompa hatlarındaki sıvıların karışması dilüsyona neden ol- maktadır. Bu nedenle laboratuvar bulgularını (t-PA, u- PA, PAI-1 ve D-dimer) ameliyat öncesine göre hema- tokrit değerindeki % değişimler oranında düzelterek düzeltilmiş değerler olarak verilmiştir.
Pompalı ve pompasız koroner bypass yapılan hastala- rın t-PA düzeylerinde AÖ’ye göre AS 1. saatteki artış, birinci gündeki hafif azalmanın ardından dördüncü günde normal seviyelerine dönmektedir. Bu bulgular, Chandler ve ark. ile Edmunds ve ark.’nın çalışmalarıy- la uyumludur10,15. u-PA düzeylerinde her iki yöntemde de ameliyat öncesine göre anlamlı bir değişiklik sap- tanmamıştır.
Fibrinolitik aktivitenin önemli göstergelerinden biri olan D-Dimer değerleri pompasız grupta AÖ’ye göre AS 4. güne kadar artmaya devam ederken, pompalı grupta AS 1. saatte artan değerleri sonrasında 4. güne kadar benzer seviyelerde devam etmektedir. Pompalı ve pompasız grupta AS 1. saatte tPA ve D-Dimer değerlerindeki artış AS 1. saatte fibrinolitik aktivitenin arttığını destekler niteliktedir.
KPB kullanılmayan ameliyatta, temas aktivasyonuna sebep olacak bir durum yoktur. Bundan dolayı trom- bin oluşumunda erken bir zirve beklenmez. Fibrin yokluğuna bağlı olarak da fibrinolitik sistemin akti- vasyonunda KPB kullanılan ameliyatlarda olduğu kadar artış beklenmez. Vallely ve ark, yaptıkları ça- lışmada, pompasız bypass yapılan hastalarda, trombin oluşumunda artışın daha az olduğu ifade edilmekte- dir16. Bununla birlikte, bir başka çalışmada pompalı ve pompasız bypass ameliyatında, doku faktörü yolunun eşit aktivasyonu nedeni ile ameliyat sonrası 24 saat içinde trombin oluşumu ve fibrinolitik aktivite artışı eşit bulunmuştur17. Bu bulgular bizim uPA bulguları- mızla benzerlik göstermektedir. Bizim çalışmamızda, pompalı gruptaki ameliyat sonrası tPA’daki %29’luk artışa rağmen pompasız gruptaki %82’lik artış iki yöntem arasında anlamlı bir fark oluşturmasa da il- ginçtir.
PAI-1’in pompalı ve pompasız her iki grupta da AS hafif yükselmeye başladığı ama asıl artışı AS 1. günde gösterdiği ve sonrasında da azaldığı gözlenmektedir. Her iki yöntem arasında fark yoktur. tPA/PAI-1 oranı pompalı ve pompasız her iki grupta da AS 1. saatte anlamlı olarak artmakta ardından normal seviyelere dönmektedir.
Travma ve endotel hasarında t-PA artışı PAI-1 artışın- dan daha hızlı olmaktadır. Pompalı koroner bypass ameliyatlarında da pompanın karışık düzeni içinde t- PA ve PAI-1 artışı olmaktadır. PAI-1’deki artış t- PA’ya göre daha yavaş seyrettiği için pompalı koroner bypass ameliyatlarında AS 1. saatte t-PA/PAI-1 yük- sek dolayısıyla fibrinolitik aktivitenin daha fazla oldu- ğu görülmektedir.
KPB’nin başlamasıyla beraber gelişen olaylar sonucu trombin seviyesindeki artış ve oluşan çözünebilir fibrinin ardından t-PA’nın yükselmesine ve takiben PAI-1 artışına neden olmaktadır. Chandler ve Velan t- PA seviyesindeki artışın KPB’nin 5. dakikasında 6 kat arttığını ve hep yükselmeye devam ettiğini PAI-1 seviyesinin KPB’nin bitimine kadar artmayıp ameliyat sonrası 2. saatte 15 kat arttığını, ameliyat sonrası t-PA seviyesinin artmaya devam etmesine rağmen PAI-1 artışı nedeni ile t-PA/PAI-1 oranının azaldığını ifade etmektedirler14.
Trombosit sayısında yalnızca pompalı grupta AS 1. saatte anlamlı azalma gözlenmiştir. Trombosit sayı- sındaki azalma normal sınırlar içinde kalsa da (ortala- ma 176.000/mm3) ameliyat öncesine göre yakla- şık %22’lik bir azalma söz konusudur. Pompasız grup- ta ameliyat, trombosit sayısında herhangi bir değişime sebep olmamıştır. Bu bulgular Roy ve ark.’nın yapmış oldukları çalışma ile çok benzerdir18. Pompalı ameli- yat sırasında pompa hattındaki yabancı yüzeylerin ve oksijeneratör membranının trombositleri dolaşımdan uzaklaştırdığı farklı çalışmalar ile gösterilmiştir. Pom- pa hatlarındaki fibrin birikimleri de gösterilmiştir. Trombosit sayısı tehlikeli düzeylere inmemektedir (minimum 125.000/mm3).
Trombosit fonksiyonlarının değerlendirildiği agrego- metre çalışmalarında ameliyat öncesine göre ameliyat sonrasında ve her iki yöntem arasında anlamlı fark görülmemiştir. Başka çalışmalar da benzer şekilde trombosit fonksiyonlarında değişiklik olmadığını rapor etmişlerdir. Bu çalışmaya dahil edilen hasta sayısı fazla değildir. Elde edilen sonuçlar daha geniş seride çalışılması gereğini ortaya koymaktadır.
AS 1. saat ve 1. günde pompalı grupta D-dimer artış oranı pompasız gruba göre daha fazladır ve bu istatis- tiksel olarak anlamlıdır. D-dimer AS 4. günde normale dönmektedir. Bu sonuca göre KPB kullanılan operas- yonlarda postoperatif erken dönemde antikoagülan kullanımı daha önemli olabilir. Halbuki bugüne kadar, rutinimiz genellikle pompasız ameliyatlarda antikoa- gülanların erken kullanımının gerektiği şeklinde idi. Pompasız grupta t-PA değerleri AS 4. günde önemli ölçüde arttı. Erken fibrinoliz aşamasında t-PA'nın arttığını biliyoruz. Bu sonuca göre pompasız ameliyat- larda antikoagülan kullanımı erken saatlerde değil 4. güne doğru daha önemli hale gelmektedir diye düşü- nüyoruz. Bugüne kadar bildiklerimizin dışında buldu- ğumuz bu iki sonuç bile konu üzerinde daha geniş serilerde çalışmaların yapılması gerektiğini göster- mektedir.













