Serviks kanseri önlenebilirliği yüksek bir kanser türü olmasına rağmen, dünya çapında ciddi bir halk sağlığı sorunu olmaya devam etmektedir. Dünya genelinde kadınlar arasında en yaygın dördüncü ve gelişmekte olan ülkelerde en yaygın ikinci kanserdir. Yaklaşık 600,000 kadına malignite teşhisi konulmakta ve dünya çapında her yıl 300,000'den fazla kadın bu hastalıktan ölmektedir1. Amerikan Kanser Derneği, 2020'de Ame- rika Birleşik Devletleri'nde (ABD) serviks kanserin- den 13,800 olay vakası ve 4290 ölümün meydana geleceğini öngörmektedir. Gelişmiş ülkelerde rutin Pap smear ve HPV testleri serviks kanseri teşhisini erken dönemde yakalasa da, gelişmekte olan ülkelerde hastalık genellikle ileri evrelerde teşhis edilmektedir1. Kanserin doğal ilerleyişi göz önüne alındığında, hasta- lık erken tespit edilirse iyileşme oranı yüksektir, ancak serviks kanseri için tedavi edilen hastaların yaklaşık üçte birinde tedaviyi tamamladıktan sonraki ilk 2 yıl içinde nüksler sık görülür. Birincil tedavi başarısız olduğunda, nüks hastalıkta başarı şansı oldukça azdır. Bu nedenle, kanser nüksünün erken tespiti sağ kalım başarısını etkileyebilir2.
Lokal ileri serviks kanserinin primer tedavisi kemo- radyoterapidir. Eksternal radyoterapi, normal doku toksisitesi nedeniyle yüksek dozlara çıkılamaması tedavinin başarısını azaltmaktadır3.
Brakiterapi ise serviks kanserinin küratif tedavisi için kritik öneme sahiptir. Eksternal RT ile sağlanamayan hedef tümör dozu brakiterapi ile sağlanabilir ve kritik organ dozlarını sağlamada eksternal radyoterapiden daha güvenlidir. Bununla birlikte, lokal ileri serviks kanserli hastalarda interstisyel brakiterapi gereken durumlar da olabilir4.
Stereotaktik vücut radyoterapisi (SBRT), son yıllarda teknolojide görülen önemli gelişmeler ile klinik radyo- terapide hızla gelişen bir alandır. Daha küçük hacimle- rin kesin olarak hedeflenmiş ışınlanması, başka şekil- de tedavi edilemeyen lezyonların tedavisi ve hipofrak- siyonasyonun kullanılması, radyoterapi uygulaması için daha büyük avantajlar sağlar5. SBRT, birçok açıdan yüksek doz hızlı (HDR) brakiterapiye benzer, hipofraksiyone büyük fraksiyon dozları ve doz dağı- lımları, hedef etrafında hızlı bir düşüşle, ancak doz dağılımını brakiterapiden daha verimli bir şekilde şekillendirme yeteneği ile kullanılır6. Çok sayıda ışın demetinin ve stereotaktik izlemenin teknolojik avanta- jı, robotik radyocerrahinin bir hedef etrafında daha küçük bir marj kullanmasına ve bu nedenle daha az normal doku yüksek dozda radyasyon almasına olanak tanır7. CyberKnife® ise SBRT’ye iki büyük yenilik getirmiştir. İzomerkezi olmayan bir tedavi cihazı ol- ması sebebi ile hastaya istediği açıdan ışın verirken bir diğer özelliği ise hastayı sabitlemek yerine hedefi izleyip tedavi esnasında radyolojik olarak doğrulaya- rak ışınlama yapar. Son dönemde SBRT uygulamala- rındaki artışın nedeni tedavi sürecinin daha kolay olması, hedef dozun daha konformal olması, kritik organların yüksek ve orta dozlarda daha iyi koruna- bilmesi ve eşzamanlı hedef takibi imkanı gösterilebi- lir8.
Bu çalışmada serviks kanseri tanılı 15 hastanın bilgi- sayarlı tomografi görüntüleri kullanılarak Brakiterapi ve Accuray Precision tedavi planlama sistemlerinde planları yapıldı ve kritik organ dozlarının dozimetrik karşılaştırması yapıldı. 
Gereç ve Yöntem
Bursa Uludağ Üniversitesi Tıp Fakültesi Radyasyon Onkolojisi Anabilim Dalı’nda lokal ileri evre serviks kanseri tanılı 15 hastanın; eksternal RT sonrası BT ile elde edilen üç boyutlu rekonstrüksiyon kesit görüntü- leri tedavi planları oluşturulmak üzere, dijital ortam (Digital Imaging and Communications in Medicine, DICOM) aracılığı ile Afterloading HDR brakiterapi cihazı ve Accuray Precision Tedavi Planlama Siste- mi’ne gönderildi. Çalışmada SPSS 23.0 versiyonlu istatistik programı kullanılmıştır. Bu programda nor- mal dağılım gösteren (p>0,05) verilerde t-testi, normal dağılım göstermeyen (p<0,05) verilerde ise Mann Whitney U testi uygulanmıştır. Bu çalışmada Uludağ Üniversitesi Etik Kurulu’ndan onay almıştır. Her lezyon Ge Discovery RT bilgisayarlı tomografi cihazından elde edilen görüntüler (1 mm kesit kalınlı- ğı) kullanıldı (Şekil 1). Hedef hacim ve korunacak organlar için konturlar uzman radyasyon onkoloğu tarafından oluşturulmuştur. Her iki planlama yönte- minde de GTV ve normal dokular için ayrı konturlan- di. CI (Konformite İndeksi), HI (Homojenite İndeksi) ve rektum, mesane, sigmoid kolon, kemik iliği ile BED-EQD2 dozları değerlendirildi. Brakiterapi konturlamasında, uygulanan tandem ve servikal silindir klinik hedef volüm (CTV) olarak konturlandı. Planlanan hedef volüm (PTV), CTV+0,5cm olarak belirlendi. PTV için 3x7Gy reçete dozu verildi. Uygulama Varian Gammamed IX12 brakiterapi cihazı ile Ir-192 kaynak kullanılarak yük- sek doz hızlı (HDR) olarak yapıldı.
SBRT uygulaması Cyberknife M6 (Accuray®- Sunny- vale, Kaliforniya, ABD) cihazında yapıldı. SBRT planlaması hedef hacim olarak belirlenen GTV üzeri- ne superior ve inferior yönlerde 5mm, kalan diğer yönlerde 3 mm marj verilerek PTV oluşturulmuştur. PTV için 3 x 7Gy reçete dozu verildi. Tedavi planla- ması için fraksiyon ve riskli organlardaki doz sınırla- malarında UCLA’nin (Kaliforniya Üniversitesi, Los Angeles) belirlediği serviks için SBRT protokolü kullanıldı.
Bulgular
Hastaların medyan yaş değeri 55(44-68) dir. Karşılaş- tırılmış analizler sonucunda dozun SBRT tedavi plan- lama sisteminde hedef hacmi daha iyi sardığı ve dozun daha homojen dağıldığı görüldü. HI ve CI değerleri SBRT tedavi planlama sisteminde oldukça düşük kaydedilmiştir. Tedavi teknikleri için PTV’nin aldığı doz 21 Gy olarak belirlenmiş ve kaydedilen değerlerin sabit  olduğu görülmüştür. İki tedavi tekniğinde de reçetelendirilen dozun tamamını PTV’nin aldığı gö- rüldü.
Her iki teknik arasında mesanenin D0,10cc (p=0,004) değerleri için sonuçlar SBRT lehine anlamlı fark bu- lunurken mesanenin D2,00cc (p=0,99) ve D5,00cc (p=0,614) değerleri için anlamlı fark bulunmadı.
Rektumun D0,10cc (p=0,829), D2,00cc (p=0,217) ve D5,00cc (p=0,985) değerleri için tedavi teknikleri arasında anlamlı fark bulunmazken, rektumun D0,10cc ve D2,00cc değerleri için en düşük değer Brakiterapi planlamasın- da görüldü. D5,00cc için ise en düşük değer SBRT teda- vi planlama sisteminde yapılan planlarda kaydedildi.
Sigmoid kolonun D0,10cc (p=0,223), D2,00cc (p=0,212) ve D5,00cc (p=0,235) değerleri için iki tedavi tekniği arasında anlamlı fark bulunmadı. Ancak sigmoid ko- lonun D5,00cc için en düşük doz değeri Brakiterapi tekniğinde kaydedilirken D0,10cc ve D2,00cc için en düşük doz değerleri SBRT tedavi tekniğinde görüldü.
Tedavi teknikleri arasında kemik iliğinin D25,00cc (p=0,405) değerleri için anlamlı bir fark bulunmamış; ancak D50,00cc (p=0,004), D75,00cc (p<0,001) ve D100,00cc (p<0,001) değerleri için SBRT tekniği lehine anlamlı fark bulundu. Kemik iliğinin D25,00cc, D50,00cc, D75,00cc, D100,00cc için en düşük doz değerleri SBRT tedavi tek- niğinde görüldü, İki teknikte kritik organ dozları için elde edilen istatistiksel veriler Tablo I’de gösterilmiş- tir. Teknikler arasında süre bakımından incelendiğinde için (p<0,001) brakiterapi tekniği lehine anlamlı bir fark görüldüğü belirlendi. Tablo II-III-IV-V’te ise iki tedavi tekniği arasında kritik organların erken ve geç yan etki açısından biyo- lojik eşdeğer doz ve 2 Gy’lik fraksiyonlarda karşılık gelen maruziyet dozları karşılaştırıldı.
Tartışma ve Sonuç
Bu çalışmada yapılan doz karşılaştırması için 7Gy x 3fx için yapılan planlamalar BRT ve SBRT tarafında hedef volüm için eşit olarak planlanmıştır. Kritik or- ganların dozları incelendiğinde sigmoid kolon için D0,10cc, D2,00cc, D5,00cc‘sinin aldığı dozlar arasında ve rektum için D0,10cc, D2,00cc, D5,00cc olup istatistiksel olarak anlamlı bir fark bulunmadı. Mesane dozları arasında D0,10cc ve kemik iliği dozları arasında D50,00cc, D75,00cc, D100,00cc istatistiksel olarak anlamlı ve SBRT lehine bulunmuştur.
Mahioğlu Şİ. ve arkadaşlarının, ileri evre serviks ca tanılı 15 hasta üzerine yaptığı çalışmada kritik organ- ların dozlarını incelediğinde BRT ve SBRT teknikle- rinde sigmoid kolon için D0,10cc, D1,00cc, D2,00cc ‘sinin aldığı dozlar arasında istatistiksel olarak anlamlı bir fark bulamamıştır. Mesane dozları arasında D0,10cc, D1,00cc, D2,00cc ve rektum dozları arasında D0,10cc, D1,00cc, D2,00cc istatistiksel olarak anlamlı düşük dozları bu çalışmanın tersine BRT lehine anlamlı bulmuşlardır9.
Demiral S. ve arkadaşlarının, endometrium ve serviks kanseri tanılı 11 hasta üzerine yaptığı çalışmada dina- mik ark tekniği ile yapılmış SBRT ile 2D aplikatörlü brakiterapi planlarını karşılaştırmışlar.  6Gy x 3 frak- siyon olacak şekilde planlanmış, yapılan karşılaştır- mada hedef volüm dozlarını eşit olduğunu fakat kritik organ dozlarının SBRT tekniğinde daha düşük oldu- ğunu bildirmişlerdir10. Biz de çalışmamızda 7Gy x 3 fraksiyon şemasıyla robotik SBRT tekniği ile yapılmış planlar ve 3D aplikatörlü brakiterapi planlarını karşı- laştırdık. Kemik iliği D25,00cc, D50,00cc, D75,00cc ve D100,00cc’lik dozlarında SBRT tekniğinin daha avantajlı olduğunu, mesane için D0,10cc ve D5,00cc’lik dozların SBRT tekniği ile daha düşük olduğunu belirledik, SBRT ile rektum D0,10cc dozu daha düşük elde edilir- ken rektumun D2,00cc dozu brakiterapi de anlamlı ola- rak daha düşüktü. Rektum D5,00cc dozları ise tekniklere göre farklılık göstermedi, Sigmoid kolonda ise D0,10cc brakiterapi tarafında daha düşük bulunurken D2,00cc ve D5,00cc’lik dozlarda SBRT tekniği ile daha iyi koruma sağlandığı analiz edildi.
Otahal B. ve arkadaşlarının, 10 lokal ileri serviks hastası üzerine yaptıkları çalışmada BRT ve EBRT planlarını karşılaştırmışlar; mesane için D0,10cc, D1,00cc, D2,00cc, rektum için D0,10cc, D1,00cc, D2,00cc ve sigmoid kolon için D0,10cc, D1,00cc, D2,00cc sırasıyla olarak SBRT kolunda anlamlı olarak düşük bulmuşlardır11. Bu so- nuçlara paralel olarak mevcut çalışmamızda SBRT kolunda kritik organ değerleri anlamlı fark bulundu. Küçük N. ve arkadaşlarının ileri inoperabl serviks kanserinde 9 hasta üzerinde BRT yerine SBRT tedavi- sinin uygulanabilirliği üzerine yaptıkları çalışmada; 5 x 6Gy lik dozları değerlendirmişler ve kritik organlar için D0,10cc, D1,00cc, ve D2,00cc’lik dozları karşılaştırmış- lar rektum ve sigmoid kolon için D0,10cc’lik dozlar hariç, diğer dozlarda ve mesane dozlarında SBRT dozlarının ESTRO çalışma grubunun doz limitleri altında olduğunu ve ayrıca ortalama tedavi süresini 14,4 dk, olarak bildirmişlerdir12. Bizim çalışmamızda ise SBRT ortalama tedavi süresi 18,53 dk, olarak hesaplandı.
Cengiz M. ve arkadaşlarının, serviks kanseri tanılı 11 hasta üzerinde yaptıkları çalışmada 7Gy x 4 fraksiyon olarak doz reçete edilen dozla BRT ve SBRT planları- nı karşılaştırmışlar. Mesane, rektum ve sigmoid kolon dozlarının genel olarak SBRT planlarında düşük oldu- ğunu ve bizim çalışmamızın aksine, kemik iliği dozla- rının ise daha yüksek olduğunu bildirmişlerdir6. Bizim çalışmamızda kemik iliğinin D50,00cc, D75,00cc ve D100,00cc’lik dozlarında hepsini SBRT dalında istatis- tiksel anlamlı olarak daha düşük bulundu.
Morgenthaler T. ve arkadaşlarının, yapmış olduğu bir çalışmada hastaların aldığı 5 x 6 Gy yada 5 x 5 Gy lik tedavide SBRT tekniğinde rektum, sigmoid kolon ve mesanenin mean (α/β=3) için EQD2 değerleri sırasıyla 26,9±4, 22,8±5 ve 36,2±5,5 Gy olarak bulunmuştu. Aynı çalışmada D2,00cc’lik rektum, sigmoid kolon ve mesane hacminin almış olduğu dozun (α/β=3) için EQD2 değerleri sırasıyla 13,8±2,6, 11,4±3,6 ve 25,7±4,3 Gy olarak bulunmuştu. D5,00cc’lik rektum, sigmoid kolon ve mesane hacminin almış olduğu dozun (α/β=3) için EQD2 değerleri sırasıyla 6,2±2,2, 11,4±3,6 ve 15,4±2,4 Gy olarak bulunmuştu13. Bizim çalışmamızda ise 21Gy/ 3fx SBRT D2,00cc SBRT tek- niğinde rektum, sigmoid kolon ve mesane hacminin almış olduğu dozun (α/β=3) için EQD2 değerleri sıra- sıyla 31,59 ± 6,87, 10,21 ( 0,67 -29,90), 34,30 ± 3,72 Gy olarak bulundu, D5,00cc’lik rektum, sigmoid kolon ve mesane hacminin almış olduğu dozun (α/β=3) için EQD2 değerleri sırasıyla 18,57 (8,67-27,02), 6,19 (0,67 – 17,35), 21,06 ± 3,03 olarak bulundu. Arada doz farklılıkları olsa da, çalışmamız yapılan çalışma ile eşdeğer sonuçlar vermektedir.
Tumati V. ve arkadaşlarının, yapmış olduğu bir çalış- mada hastaların aldığı 8,5 x 3 Gy rektum, sigmoid kolon ve mesane hacminin D2,00cc almış olduğu dozun ortalama (α/β=3) için EQD2 değerleri SBRT kolu için sırasıyla 37,6 (29,1–45,5), 32,4 (16,8–51) ve 27,9 (1,64–39,1) ve brakiterapi kolu için sırasıyla 36,1 (28,3–52,1), 29,4 (16,2–50,4) ve 40,5 (24,8–77,8) Gy olarak bulunmuştu14. Bizim çalışmamızda ise 21Gy/ 3fx lik SBRT D2,00cc SBRT tekniğinde rektum, sig- moid kolon ve mesane hacminin almış olduğu dozun (α/β=3) için EQD2 değerleri sırasıyla 31,59 ± 6,87, 10,21 (0,67 -29,90), 34,30 ± 3,72 Gy olarak bulundu. Brakiterapi D2,00cc tekniğinde rektum, sigmoid kolon ve mesane hacminin almış olduğu dozun (α/β=3) için EQD2 değerleri sırasıyla (30,16 ± 10,74), 15,02 (6,54 – 43,80), (34,66 ± 11,50) bulundu.
Lee TH. ve arkadaşlarının, yapmış olduğu bir çalış- mada EBRT sonrasında boost SBRT tekniğinde 25Gy/ 5fx olarak verilmişti. Bu çalışmada mesane ve rektu- mun ortalama BED (α/β=3) değerleri sırasıyla 23,1±11,6 ve 20,6±7,5 Gy olarak bulunmuştu. Aynı çalışmada D0,03cc’lik mesane ve rektum hacminin al- mış olduğu dozun BED değerleri sırasıyla 68,4±11 ve 65,2±12,7 bulunmuştu. D2,00cc’lik mesane ve rektum hacminin almış olduğu dozun (α/β=3) için EQD2 de- ğerleri sırasıyla 31,4±6,8 ve 34,8±6,9 olarak bulun- muştu15. Bizim çalışmamızda ise 21Gy/ 3fx SBRT D2,00cc’lik mesane ve rektum (α/β=3) için sırasıyla EQD2 değerleri 34,30 ± 3,72, 31,59 ± 6,87 bulundu. Çalışmamızda D0,03cc lük dozlara bakılmadı onun yeri- ne D0,10cc doz değerlendirildi. Sırasıyla mesane rektu- mun BED (α/β=3) değerleri (69,52 ± 3,33), 69,26 (62,66 – 74,08).
Gürsel SB. ve arkadaşlarının, yapmış olduğu bir ça- lışmada EBRT sonrasında BRT tekniğinde mesane, rektum ve sigmoid kolonun D2,00cc’lik hacmi için EQD2 (α/β=3) değerleri sırasıyla 89,05 (78,51-91,71), 74,99 (69,17-75,84) Gy ve 59,24 (50,76-75,42) Gy olarak bulunmuştu. Aynı çalışmada mesane, rektum ve sigmoid kolonun D1,00cc’lik hacmi için almış olduğu dozun EQD2 (α/β=3) değerleri sırasıyla 96,48 (87,24- 104,70) Gy, 83,04 (76,27-89,35) Gy ve 61,41 (51,45- 88,09) Gy olarak bulunmuştu. Mesane, rektum ve sigmoid kolonun D0,10cc’lik hacmi için EQD2 (α/β=3) değerleri sırasıyla 121,24 (106,67-175,23), 83,71 (88,72-102,04) ve 66,54 (52,67-118,88) Gy olarak bulunmuştu16. Bizim çalışmamızda ise BRT tekniğin- de mesane, rektum ve sigmoid kolonun D2,00cc’lik hacmi için EQD2 (α/β=3) değerleri sırasıyla (34,66 ± 11,50), (30,16 ± 10,74), 15,02 (6,54 – 43,80) bulundu. BRT tekniğinde mesane, rektum ve sigmoid kolonun D0,10cc’lik hacmi için EQD2 (α/β=3) değerleri sırasıyla (37,75 ± 10,19), 44,90 (24,12 - 111,04), (32,49 ± 16,14) bulundu.
Cengiz M. ve arkadaşlarının, yapmış olduğu çalışma- da EBRT sonrasında SBRT ve BRT tekniklerinde 28 Gy/4 fx tedavi şemasını kullanmışlardır. Mesanenin D2,00cc’lik hacmi için ortalama EQD2 (α/β=3) değerleri brakiterapi ve SBRT tekniklerinde sırasıyla 7,99±0,77 Gy ve 6,01± 0,17 Gy olarak bulunmuştur. Aynı çalış- mada sigmoid kolonun D2,00cc’lik hacmi için ortalama EQD2 (α/β=3) değerleri brakiterapi ve SBRT teknikle- rinde sırasıyla 4,77±1,49 Gy ve 4,69±0,86 Gy olarak bulunmuştur. Rektum D2,00cc’lik hacmi için ortalama EQD2 (α/β=3) değerleri brakiterapi ve SBRT teknikle- rinde sırasıyla 4,58±1,14 Gy ve 3,78±0,64 Gy olarak bulunmuştu. Kemik iliğinin D2,00cc’lik hacmi için ortalama EQD2 (α/β=3) değerleri brakiterapi ve SBRT tekniklerinde sırasıyla 0,70±0,56 Gy ve 2,03±0,64 Gy olarak elde edilmiştir. Kemik iliğinin ortalama EQD2 (α/β=3) değeri için brakiterapi lehine anlamlı farklılık bulunmuşken mesane ve rektumun ortalama EQD2 (α/β=3) değerleri için SBRT lehine anlamlı farklılık bulunmuştur6. Bizim çalışmamızda ise 21Gy/ 3fx lik D2,00cc brakiterapi ve SBRT tekniğinde mesane, sig- moid kolon, ve rektum hacminin almış olduğu dozun (α/β=3) için EQD2 değerleri sırasıyla (34,66 ± 11,50 vs 34,30 ± 3,72; p=0,911), (15,02 (6,54 – 43,80) vs 10,21 (0,67 -29,90); p=0,245), (30,16 ± 10,74 vs 31,59 ± 6,87; p=0,670) bulundu.
Lee TH. ve arkadaşlarının, Brakiterapi uygulanama- yan 25 serviks hastası üzerinde yaptıkları çalışmada, 25-28 Gy pelvik RT sonrası ortalama 5 (4-6) fraksi- yonluk şemayla median 25 Gy (20-33Gy) SBRT teda- visi uygulamışlardır13. Çalışmamızdan farklı olarak bu çalışmada dozimetrik bir karşılaştırma yapılmamış olup hastalar SBRT tekniği ile tedaviye alınıp tedavi sonrası takip edilmiş, sağ kalım ve toksite değerlendi- rilmiştir, Yaptıkları çalışmada SBRT tekniğinin BRT yerini alamayacağını fakat BRT uygulanamayan has- talarda SBRT tekniğinin BRT’ye iyi bir alternatif tedavi yöntemi olduğu sonucuna varılmış.
Yapılan çalışmalarda çoğunlukla SBRT nin BRT yerine kullanılabilecek iyi bir alternatif olduğu söylen- se de10, bazı çalışmalar SBRT nin sadece BRT yapı- lamadığı durumlarda11 kullanılması gerektiğinin altını çizmektedir. Bu durumun temel nedenleri; yapılan çalışmalarda kullanılan hasta profili, uygulama yapı- lan merkezlerdeki tecrübeli iş gücü ve kullanılan ekipmanın son teknoloji ile uyumluluğu gösterilebilir.
Son 10 yılda kanser tedavilerinde kullanılan ekipman- larda yapılan iyileştirmeler, gelişen teknoloji ile bera- ber alışılageldik tedavi yöntemlerinde değişiklikler meydana getirmeye başlamıştır. BRT cihazlarında son teknoloji cihazlar artık CT yerine MRI kesitleri ile ve aynı zamanda tersine planlama yöntemleri ile 3D tedavi planları yapmamıza olanak sağlamıştır. Bu durumda 2 boyutlu brakiterapi tekniği ile kritik organ- ların sadece belli nokta dozlarını görebilmekteyken şimdi ise 3 boyutlu planlama ile istediğimiz herhangi- bir nokta dozunu görebilmekteyiz.
SBRT tarafında ise planlama sistemlerinde yapılan algoritma değişikleri sayesinde daha hassas planlama yapma olanağı bulmaktayız. SBRT de kullanılan non- coplanar ışın demetleri BRT de olduğu gibi heterojen bir doz dağılımının oluşmasına izin verir ve böylece hedef volümde yüksek doğruluk sağlarken kritik or- ganlarda da yüksek koruma sağlar. SBRT dozlarının anlamlı olduğu çalışmalarda son sistem planlama algoritmaları görmekteyiz. Bunun sonucu olarak tek- nolojik gelişmelerin geldiği noktada bizim çalışma- mızda SBRT tarafında aynı BRT de olduğu gibi kritik organlarda düşük doz gradientlerini görmekteyiz. Aynı şekilde hedef volüm için de verilen doz miktarla- rının yüksek doğrulukla verildiğini ölçmüş olduk.
Her ne kadar iki tekniğin sonuçları yakın olsa da teda- vi süresi açısından BRT hala avantajını korumaktadır. SBRT tekniği BRT ye göre çok uzun zaman almakta- dır ve bu durum hem serviks gibi az da olsa hareketli bir organın tedavi doğruluğu açısından tümör takibi zorunluluğu ortaya koymakta ve hasta konforu açısın- dan da çok önemli bir dezavantajı beraberinde getir- mektedir.
Sonuç olarak; SBRT, EBRT sonrası standart tedavi olarak görülen BRT’nin uygulanabilir olmadığı du- rumlarda iyi bir alternatif olarak kullanılabilir.









