Kemik yaşı tayininin tıbbi ve adli uygulamalarda önemli bir yeri vardır. Adli alanda karar aşamasında kullanılırken, tıbbi alanda tanı ve tedavide kullanılabilmektedir. Günümüzde 18 yaş altı bireylerde tamamlanmış el ve el bileği kemik osifikasyonularına, seksual maturasyona ve diş mineralizasyonuna bakılarak yaş tayini yapılabilmektedir. Ancak el ve el bileği kemik osifikasyonunun, seksual maturasyonun ve diş mineralizayonunun tamamlanması nedeni ile 18 yaş üstü vakalarda yaş tayini yapmak oldukça zordur. Klavikula medial epifizi, iliak kemiğin üst epifizi, bazioksipital sinkondroz gibi iskelet elemanları geç füzyona uğradığından ikinci ve üçüncü dekatlarda yaş tayini amacıyla kullanılabilmektedir. Sakral vertebraların maturasyonu ve füzyonu ise bu kemik yapılara kıyasla daha geç olmaktadır. Bu çalışma, özellikle 18 yaş üstü bireylerde sakral vertebra korpusları arasındaki füzyon derecesini skorlayarak, yaş tayini yapılabilmesini amaçlamaktadır.Bu çalışmada 01.01.2012-18.03.2016 tarihleri arasında Bursa Uludağ Üniversitesi Tıp Fakültesi Radyoloji Anabilim Dalı’nda başvuran yaşları 15 ile 64 yaş arasında değişen,  lomber BT ve sakrum BT tetkiki yapılan olguların görüntüleri retrospektif olarak taranmıştır. Kurumumuzda bulunan tıbbi kayıtlar incelenerek yabancı uyruklu hastalar çalışmaya dahil edilmemiştir. Kemik gelişimini etkileyen endokrin bozukluklar (hipotiroidizm, hipertiroidizm, konjenital adrenal hiperplazi, vb.), beslenme bozuklukları, sistemik hastalıklar (kronik renal yetmezlik, konjenital sendromlar, osteopeni, adrenal malignite, tiro d malingniteleri, vb.) konst tüsyonel gelişme geriliği (serebral palsi, büyüme gelişme geriliği) tanısı olan hastalar ile sakral fraktürü tespit edilen hastalar çalışma dışı bırakılmıştır. 179 kadın, 174 erkek olmak üzere toplamda 353 hasta çalışmaya dahil edilmiştir. Uludağ Üniversitesi Tıp Fakültesi Klinik Araştırmalar Etik Kurulu’ndan 22.03.2016 tarih ve 2016-5/25 Karar No ile onay alınmıştır.
Tüm BT görüntülerinin elde edilmesi için Siemens Somatom Definition AS 128 Kesitli Bilgisayarlı Tomografi cihazı (120 kV, pitch 1.0, kolimasyon 0.6, artış 1.0, B50f, Erlangen, Almanya) kullanılmıştır. 0,6 mm kesit kalınlığı ve 0,6 mm kesit aralığı ile aksiyal görüntüler elde edilmiştir.
Çalışma kriterlerine uygun bulunan 353 hastanın sagital BT görüntüleri incelenip sakral vertebra korpus füzyonları (SVF), 2008 yılında Belcastro ve ark.’nın belirlediği füzyon skorlama sistemi ile değerlendirilmiştir. SVF, her bir intervertebral aralık için ayrı ayrı değerlendirilmiştir (S1-S2, S2-S3, S3-S4, S4-S5). Bu sisteme göre her bir vertebra arası füzyon derecesi, dört evreye ayrılmıştır. Bu evrelemeye göre hastalar; Evre 0: Vertebralar arasında tam açıklık olan, füzyo- nun başlamadığı olgular
Evre-1: %50’den az füzyon olan olgular
Evre-2: %50’den fazla füzyon olan olgular
Evre-3: Vertebralar arasındaki mesafenin tamamen kapandığı olgular olarak sınıflandırılmıştır. Evrelere ait BT görüntüleri Şekil 1 ve Şekil 2’de gösterilmiştir.
Olguların kronolojik yaşı (takvim yaşı), BT tetkikinin yapıldığı tarihten şahısların doğum tarihi çıkarılarak hesaplanmıştır (Örneğin 35 yaş, 35,0 ile 35,9 yaşları arası olarak tanımlandı). Analiz aşamasında olgular cinsiyet ve yaşlarına göre gruplara ayrılmışlardır. Yaş gruplaması yapılırken, olgu havuzumuzun tamamını oluşturan 15-64 yaş aralığı, 5’erli yaş gruplarına (15- 19, 20-24, 25-29...60-64) ayrılmıştır. Cinsiyet ve yaş grupları dağılımının sayıca homojen olmasına özellik- le dikkat edilmiştir. 174 erkek, 179 kadın olmak üzere toplam 353 hastanın BT görüntüleri Radyoloji Anabilim Dalı’ndaki PACS (Picture Archiving And Communication System) (GE Healthcare, UK) programı ile sunulan iş istansyonlarında iki radyolog tarafından çift kör olarak değerlendirilmiştir. Olguların yaşını bilen bir radyolog çalışmanın koordinatörü olarak görev yapmıştır. Çalışma koordinatörü, her gözlemciye hastaları rastgele bir sıralamayla sunmuştur. Gözlemciler hastaların kimlik, yaş ve cinsiyet bilgilerinden yoksun bırakılmıştır. Verilerin istatistiksel analizi SPSS 22.0 istatistik paket programında yapılmıştır. Değişkenler arasındaki ilişkiler  Spearman korelasyon katsayısı ile incelenmiştir. Kategorik verinin incelenmesinde Pearson Ki-kare testi, Fisher’in Kesin Ki-kare testi ve Fisher-Freeman Halton testi kullanılmıştır. Değerlendiriciler arası uyum için ağırlıklandırılmış Kappa katsayısı hesaplanmıştır. Anlamlılık düzeyi  α=0.05 olarak belirlenmiştir. Toplam 353 olgu çalışmaya dahil edilmiştir. Bu olguların 174 erkek ve 179 kadın olup Tablo I’de her iki cinsiyete göre beş yıllık yaş grupları gösterilmiştir. Hastaların yaş ortalaması 39,42±14,6, yaş dağılımı 15- 64 yıl arasında değişmektedir. Yaklaşık onbeş yıl deneyimli birinci gözlemcinin analizine göre hastaların yaş ve cinsiyete göre sakral füzon evre yüzdeleri Tablo II’de gösterilmiştir. S1-S2 düzeyinde en çok izlenen füzyon dereceleri sırası ile evre 0, evre 1 ve evre 2 olarak belirlendi. Yalnızca 50-54 yaş kadın olgularda S1-S2’de en sık S2-S3 düzeyinde en çok izlenen füzyon dereceleri sırası ile evre 1, evre 2, evre 0 ve evre 3 olarak belir- lendi. Evre 1 ve 2 füzyon S2-S3 düzeyinde her iki cinsiyette de tüm yaş gruplarında belirlendi. Evre 3 füzyon, erkeklerde yalnızca 30-34 yaş arası olgularda izlenirken, kadınlarda 30-34, 35-39, 45-49 yaş arası ası olgularda izlendi (Tablo II).
S3-S4 düzeyinde en çok izlenen füzyon dereceleri sırası ile evre 2, evre 1, evre 3 ve evre 0 olarak belir- lendi. Evre 3 füzyon kadınlarda tüm yaş gruplarında izlenirken, erkeklerde 15-19, 20-24 ve 40-44 yaş grup- larında saptanmadı (Tablo II). S4-S5 düzeyinde en çok izlenen füzyon dereceleri sırası ile evre 3, evre 2, evre 1 ve evre 0 olarak belir- lendi. Evre 0, erkek olgularda 45 yaş ve üzerinde, kadın olgularda ise 50 yaş ve üzerinde ve 40-44 yaş aralığında izlenmemektedir. (Tablo II). Erkeklerde 25-29, 30-34 yaş aralığı; kadınlarda 25-29, 35-39 yaş aralığı haricinde her iki cinsiyette ortalama sakral füzyon skorları azalan sıralamayla S4-S5, S3- S4, S2-S3, S1-S2 şeklindedir. Bu bulgu sakral verteb- raların füzyon olma sıralarının aşağından yukarıya doğru olduğunu göstermektedir. Kadın olgularda ge- nel olarak aynı yaş grubundaki erkek olgulara göre daha yüksek füzyon ortalamaları saptanmıştır (Tablo III). Erkek olgularda yaş ile sakral füzyon skorları arasında istatistiksel olarak anlamlı farklılık saptan- mıştır (p<0,05). Kadın olgularda ise S2-S3 ve S3-S4 düzeyleri için yaş ile sakral füzyon düzeyleri arasında istatistiksel olarak anlamlı farklılık mevcuttur (p<0,05). Ancak her iki cinsiyette de Spearman kore- lasyon katsayısı ile yapılan incelemede sakral verteb- ral füzyon dereceleri ile yaş arasında düşük derecede uyum mevcuttur (Tablo III). Erkeklerde tüm düzeylerde en düşük yaş ortalamasına sahip füzyon evresi, evre 0 olarak belirlenmiştir. Ka- dınlarda ise S2-S3, S3-4, S4-S5 düzeyleri için en dü- şük yaş ortalamasına sahip füzyon evresi evre 0, S1- S2 düzeyi için ise evre 2 olarak belirlenmiştir. Ancak kadınlarda S1-S2 düzeyinde evre 2 füzyon izlenen yalnızca 6 hasta bulunmaktadır. Her iki cinsiyette S1- S2 düzeyi için ise en yüksek yaş ortalamasına sahip füzyon evresi, evre 1 olarak saptanmıştır Erkeklerde S2-S3, S3-4, S4-S5 düzeyleri için en yüksek yaş orta- lamasına sahip füzyon evresi, evre 2’dir. Kadınlarda ise S2-S3 düzeyi için en yüksek yaş ortalamasına sahip füzyon evresi evre 2 iken S3-S4 ve S4-S5 dü- zeylerinde evre 3’tür (Tablo IV). 5 yıl deneyimli iki numaralı gözlemcinin analizine göre hastaların yaş ve cinsiyete göre sakral füzon evre yüzdeleri Tablo V’de gösterilmiştir. S1-S2 düzeyinde en çok izlenen füzyon dereceleri sırası ile evre 0, evre 1 ve evre 2 olarak belirlendi. Yalnızca 55-59 yaş erkek olgularda ve 25-29, 45-49, 50-54 yaş kadın olgularda S1-S2’de en sık izlenen füzyon derecesi evre 1 iken, diğer tüm yaş gruplarında her iki cinsiyet için en sık izlenen füzyon derecesi evre 0 idi. Her iki cinsiyette de evre 3 füzyon izlenmedi (Tablo V). S2-S3 düzeyinde en çok izlenen füzyon dereceleri sırası ile evre 1, evre 2, evre 0 ve evre 3 olarak belirlendi. Evre 3 füzyon, erkeklerde yalnızca 30-34 yaş arası olgularda; kadınlarda 30-34, 35-39, 45-49 yaş olgularda izlendi (Tablo V). S3-S4 düzeyinde en çok izlenen füzyon dereceleri sırası ile evre 2, evre 1, evre 3 ve evre 0 olarak belirlendi. Evre 3 füzyon kadınlarda tüm yaş gruplarında izlenirken, erkeklerde 15-19, 20-24 ve 40-44 yaş ara- lıklarında saptanmadı (Tablo V). S4-S5 düzeyinde en çok izlenen füzyon dereceleri sırası ile evre 3, evre 2, evre 1 ve evre 0 olarak belir- lendi. Evre 0, erkek olgularda 45 yaş ve üzerinde, kadın olgularda ise 50 yaş üzerinde ve 40-44 yaş ara- lığında izlenmemektedir. (Tablo V). Erkeklerde 25-29, 30-34, 35-39, 60-64 yaş aralığı; kadınlarda 25-29, 35-39 yaş aralığı haricinde her iki cinsiyette ortalama sakral füzyon skorları azalan sıra- lamayla S4-S5, S3-S4, S2-S3, S1-S2 şeklindedir (Tab- lo VI). Kadın olgularda genel olarak aynı yaş grubun- daki erkek olgulara göre daha ileri füzyon skorları saptanmıştır (Tablo VI). Erkek olgularda, yaş ile sak- ral füzyon skorları arasında istatistiksel olarak anlamlı farklılık saptanmıştır (p<0,05). Kadın olgularda ise yalnızca S2-S3 düzeyi için yaş ile sakral füzyon düzeyleri arasında istatistiksel olarak anlamlı farklılık mevcuttur (p<0,05). Ancak her iki cinsiyette de Spe- arman korelasyon katsayısı ile yapılan incelemede sakral vertebral füzyon dereceleri ile yaş arasında düşük derecede uyum mevcuttur (Tablo VI). Erkeklerde tüm düzeylerde en düşük yaş ortalamasına sahip füzyon evresi, evre 0 olarak belirlenmiştir. Ka- dınlarda ise S2-S3, S3-4, S4-S5 düzeyleri için en dü- şük yaş ortalamasına sahip füzyon evresi evre 0, S1- S2 düzeyi için ise evre 2 olarak belirlenmiştir. Ancak kadınlarda S1-S2 düzeyinde evre 2 füzyon izlenen yalnızca 6 hasta bulunmaktadır. Erkeklerde S2-S3, S3- 4, S4-S5 düzeyleri için en yüksek yaş ortalamasına sahip füzyon evresi, evre 2’dir. Kadınlarda ise S2-S3 düzeyi için en yüksek yaş ortalamasına sahip füzyon evresi evre 2 iken S3-S4 ve S4-S5 düzeylerinde evre 3’tür (Tablo VII).
İki gözlemci arasındaki uyumun değerlendirilmesi:
Çalışmamızda, iki gözlemci arasındaki evre değerlendirmeleri arasında yüksek derece uyumluluk saptanmıştır (𝜅𝜅>0,81, p<0,03). En yüksek uyumluluk S4-S5 seviyesindeki füzyonun evrelenmesinde görülmüştür (𝜅𝜅= 0,874; p= 0,018) (Tablo VIII). Literatürde sakral vertebra korpus füzyonlarının evre- lendirmesi ile ilgili radyolojik görüntüleme yöntemleri ile yapılmış bir çalışma bulunmamaktadır. Günümüze kadar bu konuda yapılan çalışmalar kadavralardan elde edilen sakrumların morfolojik olarak incelenip, sakral vertebra füzyonlarının evrelendirilmesi yönte- miyle yapılmıştır. Bu araştırmaların en çok bilinenleri, Belcastro ve ark.’nın5 2008 yılında, Rios ve ark.’nın6 2008 yılında yaptıkları çalışmalardır. Sakral vertebra korpus füzyonları konusunda en kap- samlı araştırma 2008 yılında Belcastro ve ark.5 tara- fından yapılmıştır. Bu çalışmada gözlemciler, biri İtalya’da Sassari topluluğana ait, diğeri de Portekiz’de Coimbra topluluğuna ait olan iki antropoloji müzesin- den elde ettikleri, yaşları 7-98 arasında değişen toplam 908 kadavra sakrumunu ön yüzlerine bakarak morfo- lojik olarak inceleyip intervertebral füzyon dereceleri- ni evrelemişlerdir. Her bir sakral vertebra arası kul- landıkları evreleme sistemi; vertebralar arasında tam açıklık olan, füzyonun başlamadığı olgular (evre 0), %50’den az füzyon olan olgular (evre 1), %50’den fazla füzyon olan olgular (evre 2), vertebralar arasın- daki mesafenin tamamen kapandığı olgular (evre 3) olup, bizim de çalışmamızda kullandığımız evreleme sistemidir. Belcastro ve ark.5 çalışmalarının sonunda, <34 yaş bireylerin belirlenmesinde, geliştirdikleri sakral vertebra füzyon evrelemesinin anlamlı olabileceği sonucuna ulaşmışlardır. Ayrıca herhangi bir sevi- yede evre 0 yada evre 1 füzyon derecesinin büyük ölçüde 20-34 yaş arası olguları tanımlayabileceğini göstermişlerdir. Rios ve ark. da 2008 yılında yapmış oldukları çalış- mada Lizbon Ulusal Tarih Müzesi’nden elde ettikleri 242 kadavra sakrumunun ön yüzlerine bakarak verteb- ralar arasındaki füzyonu evrelemişlerdir. Belcastro ve ark’nın5 kullandığı sistemden farklı bir evreleme sis- temi kullanmışlardır. Bu sisteme göre füzyon derece- sini; vertebralar arasında tam açıklık olan, füzyonun başlamadığı olgular (evre 0), 1/3’den az füzyon olan olgular  (evre 1), yaklaşık 1/2 füzyon olan olgular (evre 2), 2/3’den fazla füzyon olan olgular (evre 3) ve vertebralar arasındaki mesafenin tamamen kapandığı olgular (evre 4) olarak sınıflamışlardır. Rios ve ark.’nın  çalışmalarının sonucunda, yaş-sakral füzyon ilişkisinde de bulguları, Belcastro ve ark’nın bulguları ile paraleldir. Rios ve ark. da özellikle S1-S2 düzeyin- de evre 0 füzyonu genç erişkin yaş grubu (20-34 yaş) ile ilişkilendirmişlerdir. Rios ve ark.’nın6 kullandıkları yönteme kıyasla Bel- castro ve ark.’nın5 kullandıkları yöntemin daha objek- tif ve kolay kullanılır bir yöntem olduğunu düşünüyo- ruz. Bu nedenle, çalışmamızda sakral vertebra korpus- ları arası füzyon derecesini evrelerken Belcastro ve ark.’nın5 2008 yılında yapmış oldukları çalışmada kullandıkları yöntemi kullandık. Belcastro ve ark. toplam 904 kadarvra iskeletinden topladıkları sakral kemikleri, ön yüzlerine bakarak intervertebral füzyon evresini belirlemişlerdir. Bizim çalışmamızda kullanı- lan evreleme yöntemi ise onlardan farklı olarak sakral vertebra korpus füzyon evrelemesi sagital planda BT görüntüleri incelenerek yapılmıştır. Çalışmamızda, iki gözlemci arasındaki evre değerlendirmeleri arasında yüksek derece uyumluluk saptanmıştır (𝜅𝜅>0,81, p<0,03). Daha deneyimli olan gözlemcinin sonuçları çalışmanın nihai verileri olarak kabul edildi. Çalışmamızda sakral vertebra füzyon evrelerinin S1- S2 düzeyinden S4-S5 düzeyine gidildikçe arttığı sonu- cuna ulaştık (p<0,05). Erkek olgularda tüm sakral seviyelerde, yaş ile sakral füzyon skorları arasında istatistiksel olarak anlamlı farklılık saptanmıştır (p<0,05). Kadın olgularda ise S2-S3 ve S3-S4 düzey- leri için yaş ile sakral füzyon düzeyleri arasında istatistiksel olarak anlamlı farklılık mevcuttur (p<0,05). Ancak her iki cinsiyette de Spearman korelasyon katsayısı ile yapılan incelemede sakral vertebral füz- yon dereceleri le yaş arasında düşük derecede uyum mevcuttur (Tablo III, VI). Yaş-sakral füzyon evre ilişkisi açısından bulgularımız Belcastro ve ark.5 ile Rios ve ark’nın6 yapmış oldukları çalışmalara ait bulgular ile kısmen uyumludur. Bunun sebebi, onların çalışmalardaki metod ile bizim çalışmamızdaki metodun farklı olmasından kaynak- landığını düşünüyoruz. Onlar çalışmalarında kadavra iskeletlerine ait sakrumu ön yüzlerine bakarak evre- lendirmişlerdir, biz ise onlardan farklı olarak sagital BT görüntülerde sakral vertebra korpuslarının santral kesimlerindeki füzyona bakarak evrelendirme yaptık. Çalışmamızın bazı kısıtlılıkları bulunmaktadır. En belirgin kısıtlılık, sakral vertebra korpus füzyonları evrelendirmesi ile yaş tayini yapılmasını amaçlayan çalışmamızın, bu amaca göre az miktarda sayılabile- cek hasta sayısı ile yapılmasıdır. Bir diğer kısıtlılık; kemik gelişimi, endokrin ve kemik metabolizma hastalıklarının yanında beslenme ve sosyoekonomik durum gibi faktörlerden de etkilenmektedir. Örneğin kronik malnutrisyon kemik gelişimini 2-3 yıl geciktirebilmektedir8-10. Herbir olgunun soyo-ekonomik durumu ve yaşam boyu edindiği beslenme alışkanlıkları ile ilgili ayrıntılı bilgi sahibi olmak mümkün değildir. Bu nedenle, çalışmamızda bu konu ile ilgili bir ayrıma gidilememiştir. Yaş tayininde, 18 yaş bitimine kadar kullanılan tekniklerin hata payları oldukça düşüktür, 18 yaş sonrasında kullanılan teknikler ise oldukça geniş tahmin aralıkları ile sonuç vermektedir. Son dönemde yapılan çalışmalarda sakral vertebral korpus füzyonla- rına bakılarak özellikle 18 yaş üstü bireylerde yaş tayini yapılması amaçlanmıştır5,6,12. Çalışmamız da bu konuda literatüre katkı sağlamaktadır. Çalışmamızda erkek olgularda tüm sakral seviyelerde, kadın olgularda ise S2-S3 ve S3-S4 düzeylerinde yaş ile sakral füzyon skorları arasında istatistiksel olarak anlamlı farklılık saptanmış olması (p<0,05), tanımla- dığımız teknik açısından umut vericidir ancak her iki cinsiyette de Spearman korelasyon katsayısı ile yapı- lan incelemede sakral vertebral füzyon dereceleri ile yaş arasında düşük derecede uyum olması, bu tekniğin pratikte yaş tayininde uygulanabilirliğinin önünde engel oluşturmaktadır. Bu konuda objektif bir değerlendirmenin yapılabilmesi için daha fazla olgu sayısı ile yeni araştırmaların yapılması gerekmektedir. 














