Son yüzyılda tıp alanındaki gelişmelere bağlı olarak bulaşıcı hastalıkların oranında ve doğum oranlarındaki azalma ile birlikte yaşlı nüfusunda artış olmuştur. Bu durum ekonomik gelişim ve tıbbi tedavi olanaklarına ulaşımın artışıyla birlikte dünya genelinde olduğu gibi ülkemizde de son 30 yılda yaşlı nüfusun toplam nüfu- sa oranı katlanarak artmıştır. Türkiye’deki 65 yaş ve üzeri yaşlı nüfusun toplam nüfusa oranı 2000 yılın- da %5,7 iken, 2020 yılında %9,5’a yükselmiştir ve 2050 yılında %20’nin üzerine çıkacağı öngörülmekte- dir1. Tüm dünyada yaşlı nüfusun artması son yılların en önemli demografik olgularından birini oluşturmaktadır. Türkiye’deki 65 yaş ve üzeri popülasyonun %90’ının 1, %35’inin 2, %23’ünün 3, %15’inin ise 4 veya daha fazla kronik hastalığa sahip olduğu bildirilmiştir3. Çoklu ilaç kullanımı ya da eş zamanlı olarak birden fazla endikasyon için çok sayıda ilaç kullanımı poli- farmasi olarak tanımlanmaktadır4. Polifarmasiyi ta- nımlarken kullanılan ilaç sayısı kaynaklara göre deği- şiklik göstermekle beraber genellikle günlük en az 5 ilacın kullanımı olarak kabul edilmektedir5. Yaşlanma ile birlikte metabolik değişiklikler ve azalmış ilaç klirensi yanısıra polifarmasi de potansiyel olumsuz ilaç-ilaç etkileşimlerini arttırarak advers etkiler görül- mesine sebep olabilir.
Türkiye’de palyatif bakım merkezi sayısı ve deneyimi yetersizdir6. Türkiye’deki veriler net olmamakla bir- likte ABD’deki veriler değerlendirildiğinde 65 yaş ve üzeri palyatif bakım üniteleri ve hospislerde kalan kanser harici hastaların median kalış süresi 114 gün olarak saptanmıştır7. Palyatif bakım ünitelerindeki yaşlıların ilaç tedavilerinin düzenlenmesi bu kişilerin bakımının önemli bir parçasıdır. Palyatif bakım ünite- lerine alınan hastalar komorbiditesi sebebiyle çoklu ilaç kullanan, düşük yaşam kalitesine sahip ve reçete- lenen ilaçlara uyumsuzluk gösteren hasta grubunu oluşturmaktadır. Advers olayların yanı sıra bu tür ilaçların reçetelenmesi önemli ölçüde sağlık harcama- sına da sebep olmaktadır8. Dolayısıyla palyatif bakım ünitelerindeki yaşlılarda bakımın ve tedavi sürecinin iyileştirilmesi için polifarmasi ve potansiyel uygunsuz ilaç kullanımı ile ilgili kavramları tanımlamak ve gerekli önlemlerin alınması gerekir. Palyatif bakım ünitesinde ömrünün son aylarını geçiren kırılgan yaşlı bir hastanın tedavisinin yeniden değerlendirilmesi ve mümkünse uygunsuz olabilecek bazı ilaçlarının (örne- ğin primer koruma için kullanılan lipid düşürücü ilaç- lar, bazı nörolojik ilaçlar) kesilmesi gerekir. Bu gruba ilaç reçetelenmesi, kullanılan ilaçların düzenlenmesi ve gerekirse kesilmesi ile ilgili birinci basamak sağlık kuruluşlarından başlayarak her kademedeki hekimin üzerinde hassas bir şekilde düşünerek karar vermesi gerekir. Bu konuda klinisyenlere yardımcı olmak için yaşlıda uygunsuz ilaç kullanımını değerlendiren çok sayıda kaynak olmakla birlikte bu konuda özellikle palyatif bakım ünitelerindeki kırılgan yaşlıları değer- lendiren kılavuz sayısı sınırlıdır. TIME-to-STOP ça- lışması, 65 yaş üzeri popülasyon için Türkiye pazarın- da kullanılan ilaçlara göre 2020 yılında hazırlanmış potansiyel uygunsuz ilaç önerilerini içeren kapsamlı bir kılavuz olarak karşımıza çıkmaktadır9. Yaşlılarda uygunsuz ilaç kullanımının ve olası advers etkilerin önlenmesi açısından oluşturulan Beers kriterleri ise bu konuda ortaya konulmuş ilk kılavuz niteliğindeki çalışmadır. Yeni bulgular ve üretilen yeni ilaçlar dik- kate alınarak Beers kriterleri yıllar içerisinde çeşitli revizyonlar geçirmiş ve en son Amerikan Geriatri Cemiyeti tarafından 2019 yılında güncellenmiştir10. Retrospektif dosya taraması olarak planlanan çalış- mamızda 65 yaş ve üzeri palyatif bakım ünitesine kabul edilen hastaların başvuru esnasında kullandıkla- rı ilaçların TIME-to-STOP ve Beers kriterlerine göre değerlendirmesi yapılarak hastalardaki uygunsuz ilaç kullanım oranları değerlendirildi.
Gereç ve Yöntem
Retrospektif dosya taraması olarak planladığımız çalışmamıza, hastanemizin palyatif bakım ünitesinde 1 Haziran 2019- 31 Ocak 2021 tarihleri arasında yatırı- larak takip ve tedavisi yapılan 65 yaş üzeri 100 hasta dahil edildi. Hastaların başvuru esnasında reçeteli olarak kullandığı ilaçları tarandı. Hastaların yatış esnasındaki tanısı, yaş ve cinsiyeti, tıbbi özgeçmişi, kronik hastalıkları, düzenli olarak kullandıkları ilaçlar hastane elektronik arşivi üzerinden tarandı. Beş ve üzerinde ilaç kullanımı polifarmasi olarak değerlendi- rildi. Elde edilen ilaç preparat isimleri farmakolojik gruplara ayrılarak tek tek TIME-to-STOP ve Beers kriterlerine uygunluk açısından incelendi. Çıkan so- nuçlardan her iki kılavuza göre ayrı ayrı potansiyel uygunsuz ilaç oranları ve en sık kullanılan uygunsuz ilaç grupları belirlendi.
Bu çalışma Eskişehir Osmangazi Üniversitesi girişim- sel olmayan klinik araştırmalar etik kurulundan E- 25403353-050.99-208223 sayısı ve 2021-215 karar onayı alınarak yapılmıştır.
Tüm veriler SPSS 23 version software (SPSS Inc, Chicago, IL) kullanılarak analiz edildi. Veriler dağılım yapısına göre ortalama ± standart sapma, sayı (n) ve yüzde (%) olarak belirtilmiştir. Polifarmasi ve potan- siyel uygunsuz ilaç kullanımı arasındaki ilişkiyi değer- lendirmek için ki kare testi uygulandı. P değeri <0.05 istatistiksel olarak anlamlı kabul edildi. Bulgular
Hastalar 47 erkek ve 53 kadından oluşmaktaydı ve yaş ortalaması 80 ±8,1 (en küçük yaş: 65 en büyük yaş: 96) idi. Tıbbi özgeçmişleri incelendiğinde sahip ol- dukları kronik hastalıklar Tablo I’de listelenmiştir. Buna göre hastaların 23’ünde çeşitli orijinlere sahip evre 4 maligniteler vardı. Hastaların 22’sinde endokri- nolojik hastalıklar (Tip 2 diyabetes mellitus, hipotiroi- di), 47’sinde hipertansiyon, 25’inde kardiyovasküler hastalıklar (koroner arter hastalığı, kalp yetmezliği, atriyal fibrilasyon), 53’ünde çeşitli nörolojik hastalık- lar (Serebrovasküler hastalık, Parkinson hastalığı, Alzheimer hastalığı, demans, epilepsi), 25’inde ise solunum sistemi hastalıkları (Astım, KOAH) vardı. Mevcut hastalıklarla ilişkili olarak hastaların düzenli olarak kullandığı toplam 564 ilaç değerlendirildi. Hastalar kullandıkları ilaç sayısına göre değerlendiril- diklerinde 0-4 ilaç kullanan hasta sayısı 53 iken, 5 ve üzeri ilaç kullanan hasta sayısının 47 olduğu gözlendi. Hastaların kullandığı ortalama ilaç sayısı 4,7 ±2,4 (minimum: 1, maksimum: 11) bulundu. Beers kriterle- rine göre 564 ilaç içerisinde potansiyel uygunsuz ilaç oranı %8,3 olarak saptandı. Beers kriterlerine göre değerlendirilen potansiyel uygunsuz ilaçlar Tablo II’de listelenmiştir. Proton pompa inhibitörleri en sık kullanılan (n: 33) potansiyel uygunsuz ilaç olarak bulundu. Diğer kullanılan potansiyel uygunsuz ilaçlar; metoklopramid (n: 6), nonsteroid antiinflamatuar ilaçlar (NSAİİ) (n: 4), doksazosin (n: 2), benzodiyaze- pin (n: 1) ve megestrol (n: 1) idi. TIME-to-STOP kriterlerine göre yapılan değerlendirmede 564 ilaç içerisinde potansiyel uygunsuz ilaç oranı %11,7 bu- lundu. TIME-to-STOP kriterlerine göre değerlendiri- len potansiyel uygunsuz ilaçlar Tablo III’te listelen- miştir. Bu grupta da ilk sırada proton pompa inhibitör- leri (n: 33) yer alıyordu. Diğerleri furosemid (n: 10), metoklopramid (n: 6), NSAİİ (n: 4), nitrat (n: 3), pira- setam (n: 3), trimetazidin (n: 2), doksazosin (n: 2), teofilin (n: 2), benzodiyazepin (n: 1), megestrol (n: 1), karbamazepin (n: 1) idi. Her iki grupta da ortak olarak en sık kullanılan ilaç grubunun proton pompa inhibi- törleri olduğu gözlendi. TIME-to-STOP kriterlerine göre potansiyel uygunsuz ilaç kullanan hasta sayısı ile polifarmasi kullanımı arasında istastiski olarak anlam- lılık saptandı (p<0.05). TIME-to-STOP kriterlerine göre değerlendirildiğinde polifarmasiye maruz kalan hastaların her birinin en az bir adet potansiyel uygun- suz ilaç kullandığı saptandı. Tartışma
Polifarmasi ve potansiyel uygunsuz ilaç kullanımı sıklığı ve ilişkisinin değerlendirildiği çalışmamızda palyatif bakım ünitesinde yatan yaşlı hastaların büyük bir kısmında kronik hastalıkları dolayısıyla polifarma- si olduğu gözlendi. Öncelikle polifarmasiye bir sebep olarak kronik hastalıklar olabileceği düşünüldü ancak sonradan görüldü ki proton pompa inhibitörleri gibi bazı ilaçlar herhangi bir dispeptik yakınması olmama- sına rağmen çoklu ilaç kullanan hastalarda sıkça reçe- telenmekteydi. Diğer yönden akut hadiselerde kullanı- lan metoklopramid ve NSAİİ gibi ilaçlar hasta veya yakınları tarafından tekrar tekrar temin edilerek rutin bir şekilde günlük olarak kullanılmaktaydı. Bu iki durum da akılcı ilaç kullanımının önemini bir kez daha göstermiştir. Örneğin endikasyon olmadan 8 haftadan uzun proton pompa inhibitörlerinin kullanımı 2015 Beers kriterlerinde belirtildiği üzere bakteriyel aşırı çoğalma ve clostridium difficile enfeksiyonların- da artışa ve kemik mineral yoğunluğunda azalmaya bağlı olarak kemik fraktürlerinde artışa sebep olabi- lir11. Proton pompa inhibitörlerinin endikasyon olma- dan reçetelendiği birçok çalışmada dikkati çekmekte- dir11-13. Benzer şekilde geçerli bir endikasyon olmadan kullanılan metoklopramid ekstrapiramidal semptomla- ra sebep olabileceği gibi kronik NSAİİ kullanımında da gastrointestinal hemorajiler görülebilmektedir14.
Her iki kritere göre potansiyel uygunsuz ilaç kullanım oranlarına bakıldığında TIME-to-STOP kriterlerine göre oranın daha yüksek olduğu görüldü. Bunun önemli bir sebebi olarak Beers kriterlerinin Amerika Birleşik Devletleri’nde kullanılan ancak Türkiye’de bulunmayan birçok ilacı içermesinden kaynaklandığı düşünüldü. Ek olarak TIME-to-STOP kriterlerinin ilaç portföyünün ve önerilerdeki detayların daha kapsamlı olduğu gözlemlendi. TIME-to-STOP kriterlerinin dayanağı olarak Avrupa merkezli STOPP kriterleri alınmıştır. STOPP kriterleri ile Beers kriterlerinin karşılaştırıldığı Türkiye ile benzer ilaç piyasasına sahip birçok Avrupa ülkesindeki çalışmalarda da ben- zer şekilde potansiyel uygunsuz ilaç oranları STOPP kriterlerine göre daha yüksek oranda çıkmıştır15,16. Potansiyel uygunsuz ilaç kullanım oranının belirlen- mesinin yanı sıra TIME-to-STOP kriterlerinde daha bireyselleştirilmiş yaklaşımı görmekteyiz. Örneğin yeni oral antikoagülanlar da dahil olmak üzere nörolo- ji ve kardiyoloji ilaçlarında daha detaylı öneriler içer- mektedir. Dolayısıyla TIME-to-STOP kriterleri Tür- kiye için yaşlılarda tedavilerin düzenlenmesinde daha uygundur. Bu kriterlerin palyatif bakım ünitesi ya da bakım evi gibi yaşlılarla sıkça ilgilenilen birimlerde hasta bakım ve tedavi protokollerine eklenmesi ve klinisyenler ile sağlık bakım elemanlarının bu konu- daki farkındalık düzeyinin arttırılması faydalı olacaktır. Polifarmasi ve olası advers etkilerin azaltılması için bu hastaların kullandıkları ilaçların akılcı olarak se- çilmesi ve kontrollerde endikasyonu olmayan ilaçların tedavi listesinden çıkarılması gerekmektedir. Akut durumlarda acil servislerde kullanılan TIME-to-STOP kriterlerine göre potansiyel uygunsuz ilaç olarak de- ğerlendirilen teofilin, nitrat, benzodiazepin gibi ilaçla- rın hastanın rutin kontrollerinde endikasyon olmadığı takdirde reçetelenme kaskadından çıkarılması gerek- mektedir. Diğer yandan bu hasta grubunun yaşam beklentisi kısa hastalar olması dolayısıyla normalde primer koruma açısından sıkça kullanılan aspirin veya statin gibi ilaçların reçetelenmesi uygun değildir.
Polifarmasiye maruz kalan hastaların TIME-to-STOP kriterlerine göre en az bir potansiyel uygunsuz ilaç kullandığının tespit edilmiş olması önemlidir. Bu durum beş ve daha fazla sayıda ilaç kullanan yaşlı bir bakım hastasıyla karşılaşıldığında öncelikli olarak dikkat edilmesi gereken bir husustur ve polifarmasi saptanan bir hastada yüksek olasılıkla bir veya daha fazla potansiyel uygunsuz ilaç olabileceğinin önemli bir göstergesidir. Yaşlı malignite hastalarındaki poli- farmasi ve potansiyel uygunsuz ilaç kullanımının değerlendirildiği bir meta analizde 47 çalışma arasında sadece 3 çalışmada polifarmasi ve potansiyel uygun- suz ilaç kullanımı ile ilişki saptanmıştır17. Ancak poli- farmasinin postoperatif komplikasyonlar, kemoterapi toksisitesi, fiziksel ve fonksiyonel yetersizlikle ilişkili olduğu bulunmuştur. Dolayısıyla potansiyel uygunsuz ilaç kullanımı olsun ya da olmasın polifarmasinin birçok advers etki ile ilişkili olduğu söylenebilir. Pal- yatif bakım ünitelerindeki polifarmasi durumunu de- ğerlendiren bir çalışmada da kullanılan ilaç sayısı arttıkça hastanın ilaç uyumunun bozulduğu saptanmış- tır18. Dolayısıyla kırılgan bir popülasyonu içeren yaşlı hasta grubunda polifarmasiden kaçınılmalı eğer endi- kasyon dahilinde ilaç reçete ediliyorsa hasta uyumunu arttırmak için muhakkak ilaç kullanımıyla ilgili eğitim verilmelidir.
Sonuç olarak, yaşlı, kırılgan bir hasta grubunun değer- lendirildiği bu çalışmada polifarmasinin potansiyel uygunsuz ilaç kullanımını arttırabileceği görüldü. 






