Akut apandisit (AA), en sık acil cerrahi nedenlerinden biridir. Prevelansı yaklaşık %7 kadardır. Sık görülme- sine rağmen yanlış AA tanısı veya tanıda gecikme oranları yüksektir1.
Günümüzde tanı amaçlı birçok yöntem kullanılmakta- dır. Bilgisayarlı tomografi (BT) AA tanısında oldukça yüksek sensitivite ve spesifiteye sahiptir. Tanıda BT kullanılması negatif apendektomi oranlarını azaltmış- tır2. Ancak BT çekilirken oluşan radyasyon maruziyeti ve çekim esnasında kontrast madde kullanımı BT kullanımını kısıtlamaktadır. Klinik bulgular, skorla- malar ve radyolojik görüntülemelerin yanında biyo- kimyasal, hematolojik parametreler de tanı amacıyla kullanılmaktadır. AA tanısında kullanılan parametre- lerden lökosit (WBC), C-reaktif protein (CRP) veya prokalsitonin gibi inflamatuvar belirteçlerin hiçbiri AA tanısında yüksek sensitivite ve spesifiteye sahip değildirler3.
Ortalama trombosit volümü, dolaşımda bulunan trom- bositlerin ortalama boyutunun ölçümüdür. Trombosit üretimi azaldığında, genç trombositler daha büyük ve daha aktif hale gelir. MPV seviyeleri artar. PDW, trombositlerin volüm değişkenliğinin bir göstergesidir ve trombosit anisositozu varlığında artar4. Trombosit boyutu arttıkça aktivitesi artacağından trombositler boyutlarını artırmak için psödopodlar oluşturur. Psö- dopodların oluşmasına bağlı trombosit anisositozu artar, PDW değeri yükselir4,5. Aslında her iki paramet- re de trombosit aktivitesinin ve immatüritesinin belir- tecidir. Trombosit ölçüleri ve aktivitesi IL-3 ve IL-6 gibi inflamatuvar sitokinlerden etkilenmektedir6. Bu nedenle MPV ve PDW değerleri inflamatuvar süreç- lerden etkilenir7.
Akut apandisit tanısı ile cerrahi olarak müdahale edi- len hastaların %5-30’unda appendiksin perfore olduğu görülmektedir. Ancak aynı zamanda apendektomiye giden AA şüpheli hastaların da %5-40’ında appendiks normaldir2. Gereksiz apendektomileri, tanıda gecikme ve komplikasyonları önlemek için kolay uygulanan, ucuz yöntemler geliştirilmelidir. Bu amaçla acilde AA tanısı alan hastalar incelenmiştir. AA tanısı ile opere edilen hastalar ile operasyon yapılmadan, medikal takip sonrası taburcu edilen hastaların ayırıcı tanısında MPV ve PDW parametrelerinin rolü araştırılmıştır.
Klinik gözlemi esnasında taburculuk talebi olan hasta- lar son durumlarını takip edemediğimiz için çalışma- dan çıkarıldı. AA (+) grupta değerlendirilen bazı has- taların operasyon notlarından ya da yatış epikrizlerin- den başka bir akut batın nedeni ile opere olanlar ça- lışmanın konusu dışında oldukları için çalışmadan çıkarıldı. Dahil etme kriterlerine uymayan, elektronik dosyalarından tedavinin, gözlemin devamını kabul etmediği anlaşılan hastalar çalışmadan çıkarıldı. Dış- lama ve dahil etme kriterlerinin uygulanması sonu- cunda 1061 hasta çalışmaya dahil edildi.
Verilerin elde edilmesi: Acil servise başvuran hasta- lardan hemogram testi çalışılması için alınan kanlar acil servis içerisinde, EDTA’lı tüplere alınmaktadır. Hemogram örnekleri laboratuvara hastanemizdeki pnömotik sistemle ulaştırılmaktadır. Hastanemizde hemogram spesifik Sysmex marka cihaz kullanılmak- tadır. Çıkan sonuçlar elektronik hasta dosyasına akta- rılmaktadır. Bu çalışmada hastaların acil servise baş- vuru anındaki hemogram sonuçları incelenmiştir. Hastaların acil servise başvuru anındaki hemogram sonuçlarına hastane bilgi yönetim sisteminde kayıtlı elektronik dosyalarından ulaşılmıştır.
İstatistiksel analiz: Elde edilen veriler SPSS 20 pa- ket programına kaydedilmiştir. Hastaların yaş, cinsiyet gibi demografik özellikleri, hemogram parametreleri, numerik veriler için ortalama ± standart sapma, mini- mum – maximum, kategorik veriler için yüzde frekans analizi yapılmıştır. Çalışma ile kontrol grubu arasında numerik verilerin karşılaştırılmasında student t testi, kategorik verilerin karşılaştırılmasında ki kare testi uygulanmıştır. P değeri <0.05 anlamlı değer olarak kabul edilmiştir.
Gereç ve Yöntem
Çalışma Atatürk Üniversitesi Tıp Fakültesi hastanesi acil servisinde retrospektif olarak yapılmıştır. Çalışma için Atatürk Üniversitesi Tıp Fakültesi Klinik Araş- tırmalar Etik Kurulu’ndan onay alınmıştır (08.12.2016 tarihli 7 sayılı oturumun 36 nolu kararı ile).
Çalışma popülasyonu: Hastanemiz acil servisinden 01.01.2010- 01.12.2016 tarihleri arasında akut apandi- sit tanısı konularak genel cerrahi kliniğine yatırılan hastalar incelendi. Hastaneye yatırıldıktan sonra AA tanısı ile opere edilen hastalar [AA (+)] çalışma gru- bu, takip sonrası opere edilmeyip taburcu edilen hasta- lar [AA (-)] kontrol grubu olarak çalışmaya dahil edildi.
Dahil etme ve dışlama kriterleri: On altı yaş üstü, inflamatuvar başka bir hastalığı olmayan, elektronik sistemden tüm verilerine, hasta dosyalarına ulaşabildi- ğimiz hastalar çalışmaya dahil edildi. Malignite, gebe- lik, immün yetmezlik, bilinen böbrek, karaciğer fonk- siyon bozukluğu yapacak durumlar, inflamatuvar barsak hastalıkları ya da inflamatuvar başka durumlar hastaların hemogram parametrelerinde fizyolojik fark- lılıklara yol açabileceği için bu hastalar da dışlandı.
Bulgular
Bu çalışmada değerlendirilen 1061 hastanın %46.6’sı kadın (494), %53.4’ü (567) erkek hastalar olarak bu- lundu. Hastaların %83.6’sı (888) AA (+), %16.2’si (173) AA (-) grubundadır. Hastaların AA (+) gruptaki yaş ortalaması (35±16) ile AA (-) gruptaki yaş ortala- maları (35±16) bulundu (Tablo I).
AA (+) hasta grubu ile AA (-) hasta grubunun WBC oranları kıyaslandığında WBC değerleri, nötrofil de- ğerleri AA (+) hasta grubunda istatistiksel olarak anlamlı, yüksekti (P<0.001, P<0.001). MPV değerleri her iki grupta da referans değerler aralığındaydı. Her iki grup arasında MPV değerleri arasında anlamlı bir fark yoktu (P=0.717). PDW değerleri AA (+) hasta grubunda istatistiksel olarak anlamlı, düşük bulundu (P=0.007) (Tablo I). Bu çalışmada incelediğimiz grupların cinsiyete göre analizi yapıldı. Çalışmamıza dahil edilen kadın hasta- larda AA (+) hasta grubu ile AA (-) hasta grubunun karşılaştırılmasında AA (+) hasta grubunda; WBC yüksek, bu yükseklik istatistiksel olarak anlamlı (P<0.001) idi. Nötrofil değerleri AA (+) hasta grubun- da yüksek ve istatistiksel olarak anlamlı bulundu (P<0.001). Aynı grupta PDW değeri düşük, istatistik- sel olarak anlamlı (P=0.001) bulundu. MPV değeri gruplar arasında anlamlı değildi (P=0.743) (Tablo II). Erkek hastalar için oluşturulan AA (+) ve AA (-) alt grupları kıyaslandığında AA (+) hasta grubunda; WBC değeri üst sınırdan yüksek, bu yükseklik istatis- tiksel olarak anlamlı bulundu (P=0.02). Nötrofil değeri üst sınırdan yüksek, bu yükseklik istatistiksel olarak anlamlı (P<0.001) bulundu. MPV, PDW değerleri için gruplar arasında anlamlı fark bulunamadı (Tablo II).
Tartışma ve Sonuç
Bu çalışma, acil servise karın ağrısı şikayetiyle başvu- ran, AA tanısı ile opere olan hastalar ile cerrahi tedavi yapılmadan taburcu edilen hastaların ayırıcı tanısında MPV ve PDW parametrelerinin rolünün araştırılması amacıyla yapılmıştır. Çalışmamızda, WBC oranları kıyaslandığında WBC ve nötrofil değerleri AA (+) hasta grubunda daha yüksek ve istatistiksel olarak anlamlı iken MPV değerleri arasında istatistiksel an- lamlı bir fark bulunamamıştır. PDW değerleri ise AA (+) hasta grubunda daha düşük ve istatistiksel olarak anlamlı bulunmuştur.
Günümüzde halen AA tanısı için birçok farklı biyobe- lirteç araştırılmaktadır. Çalışılan biyobelirteçlerin bir kısmı oldukça pahalı, bir kısmı da acil servisler için kullanışsızdır. Klinisyenlerin en sık faydalanmaya çalıştığı biyobelirteçler inflamatuvar belirteçlerdir8. İnflamatuvar süreçlerden etkilenen, rutinde kullanılan basit ve ucuz bir yöntemle elde edilen MPV ve PDW değerleri de bunlardandır. Yapılan çalışmalarda MPV ve PDW ile ilgili birbirinden farklı sonuçlar elde edilmiştir. Bu farklılık inflamasyonun süresi, derecesi ya da hastalarda başka bir inflamatuvar durumun var- lığı ile ilişkili olabilir. Ayrıca inflamatuvar olayların meydana gelişi sırasında değişen sitokin seviyeleri megakaryopoezi ve trombositlerin boyutunu etkiler9,10. Küçük ve arkadaşlarının yaptığı retrospektif bir çalış- mada, AA tanısı alan hastalarda MPV anlamlı olarak düşük bulunmuştur. Akut inflamatuvar durumların MPV değerinde düşüşe neden olduğunu ve AA tanılı hastalarda mevcut olan akut inflamasyonun MPV değerinin düşük çıkmasına neden olduğu vurgulan- mıştır11. Bu çalışmanın aksine, literatürdeki bazı ça- lışmalarda ise MPV değerleri AA tanılı hastalarda daha yüksek bulunmuştur12-14. Bu çalışmalardan Dal- dal ve arkadaşlarının yaptığı çalışmada kontrol grubu olarak patoloji rapor sonucu lenfoid hiperplazi olan hastalar seçilirken, Narcı ve arkadaşları ise kontrol grubunu sağlıklı gönüllülerden oluşturmuştur. Bu da çalışmalarda kontrol grubu seçiminin MPV değerinde değişikliklere neden olabileceğini göstermiştir. Bizim çalışmamızda ise, kontrol grubu AA ön tanısı ile yatı- rılmış ve opere edilmeden, medikal tedavi ile taburcu edilen hastalardan oluşturulmuştur. Her iki grupta da inflamatuvar durum mevcut olduğu için ve inflamatu- var durum trombositlerin boyutunu etkilediğinden MPV değerleri arasında anlamlı bir fark bulunama- mıştır.
İnflamatuvar durumların trombosit aktivitesini, boyu- tunu etkilediği bilinmektedir. Bu nedenle PDW’nin AA tanısı koymak için değerlendirildiği birçok çalış- ma mevcuttur. Ancak bu çalışmalarda da sonuçlar çelişkilidir.  Bazı çalışmalarda AA tanısı almış hasta- ların PDW değerleri yüksek bulunmuştur15-17. Bazı çalışmalarda ise AA hastaları ile kontrol gruplarının PDW değerleri arasında bir fark bulunmamıştır18,19. Bu çalışmaların aksine bizim çalışmamızda AA (+) hasta grubunda PDW değerleri düşük bulunmuştur. Çeşitli çalışmaların sonuçlarındaki tutarsızlık birkaç faktöre bağlanabilir. Bazı çalışmaların kontrol grubu- nun sağlıklı gönüllülerden seçilmiş olması, hastaların antikoagülan alıp almaması, çalışmaların çoğunun retrospektif doğası nedeniyle, çalışmalarda kan alma ve analiz süresi arasındaki sürenin standardize edil- memiş olması, kan alma tekniklerinde ve alınan kanın hemogram tüpüne doldurulması aşamasındaki uygu- lamaların farklı olması gibi durumlar trombosit aktivi- telerinde, morfolojilerinde değişikliğe neden olmuş olabilir.
Aydoğan ve arkadaşları tarafından yapılan çalışmanın alt grupları ise perfore olan ve olmayan hastalardan oluşturulmuştur. Perfore olan grupta PDW değeri perfore olmayan gruba göre yüksek bulunmuştur. Ancak MPV değeri perfore olan hasta grubunda perfo- re olmayan hasta grubuna göre daha düşük bulunmuş- tur17. Ceylan ve arkadaşlarının yaptığı çalışmada MPV değerleri komplikasyonsuz AA grubunda komplikas- yonlu AA grubu ve sağlıklı gönüllülerin oluşturduğu gruplardan daha düşük bulunmuştur. PDW değeri için gruplar arasında herhangi bir fark bulunamamıştır19. Bizim çalışmamızda komplike olan, perfore olan has- talar ayrı ayrı gruplandırılmamış olup bu hastalar AA tanısı ile opere edilen hastalar içerisinde değerlendi- rilmiştir. Ancak diğer çalışmalardan anlaşıldığı kada- rıyla uzamış, komplike olmuş vakalarda kronik inflamatuvar reaksiyonlara benzer şekilde megakaryopoez etkilenmektedir. Bu nedenle inflamatuvar sürecin uzunluğu MPV ve PDW değerleri üzerinde etkili olacağı kanaatindeyiz.
Yang ve arkadaşlarının yaptığı çalışmada AA tanısı alan hastalar cinsiyetlerine göre alt gruplara ayrılmış, bu durumda erkek hasta grubunda MPV değerlerinde anlamlı bir azalma olduğu görülmüş ve istatistiksel olarak anlamlı olduğu vurgulanmıştır (P=0.009)20. Bizim çalışmamızda erkek AA (+) hastaların ayırıcı tanısında hem MPV hem de PDW değeri anlamsız bulunmuşken kadın AA (+) hastalarda yalnızca PDW değeri anlamlı bulunmuştur. Kadınlarda pelvik infla- matuvar durum gibi inflamatuvar, jinekolojik hastalık- ların bu sonuca neden olmuş olabileceği kanaatindeyiz. Akut apandisit tanısı amacıyla en sık kullanılan para- metrelerden biri de WBC değerleridir. Birçok çalış- mada AA tanısı alan hastalarda WBC değerleri kontrol gruplarından daha yüksek ve istatistiksel olarak an- lamlı bulunmuştur10,12,15. Literatüre benzer şekilde bu çalışmada da AA tanısı ile opere edilen hastaların WBC değerleri kontrol grubundan yüksek bulunmuş- tur.
Çalışmamızın kısıtlılıkları; çalışmanın retrospektif olması, AA (-) hasta grubu sayısının AA (+) hasta grubundan düşük olması, tek merkezli bir çalışma olması çalışmayı sınırlandıran faktörler olmuştur. Daha geniş hasta grupları ile yapılacak prospektif çalışmalara ihtiyaç vardır.
AA (+) hasta grubu ile AA (-) hasta grubunu birbirin- den ayırmak için MPV’nin anlamsız olduğu görülmüş- tür. PDW değerleri AA (+) hasta grubunda düşük ve anlamlı bulunmuştur. Ancak AA (+) grubunun PDW değeri ile kontrol grubu arasında belirgin sayısal fark gözlenmemiştir. Bu nedenle PDW değerinin klinik kullanımı yeni, daha geniş hasta grubuna sahip çalış- malarla desteklenmelidir. Ayrıca literatürdeki diğer çalışmalara benzer şekilde AA (+) hasta grubunda WBC, nötrofil düzeyleri yüksek olarak bulunmuştur. Bu nedenle WBC, nötrofil düzeyleri hastaların AA nedeni ile opere olması gerektirecek kadar appendiks inflamasyonu olduğu hakkında klinisyene yol gösteri- ci olabilir. Ancak MPV ve PDW değerlerinin bu amaçla kullanımı uygun olmayacaktır.







