Glioma, yetişkinlerde agresif fenotip ve yüksek morta- lite ile seyreden en yaygın intrakranial solid tümör- dür1. Tüm gliomların yaklaşık % 45'ini oluşturan gli- oblastoma multiforme (GBM), dünya sağlık örgütü tarafından grade IV glioma olarak tanımlanan, en agresif ve yaygın birincil beyin tümörüdür2. GBM görülme sıklığı düşüktür (100.000 kişide 4.67-5.73 vaka). Ancak, tümör hızla büyür, yayılır ve yaşamı düzenleyen merkezleri istila eder. Kemoterapi ve radyoterapi alan hastalarda bile hayatta kalma süresi 7-15 ay arasında ve sağkalım oranı sadece %0,05-4,7 arasındadır3. Dahası, GBM'nin kötü prognozu ve dü- şük hayatta kalma oranı tanı, tedavi ve izlemeyi zorlaştırır. GBM için şu anda kabul edilen ve önerilen tedavi seçenekleri nöroşirurji, radyoterapi ve temozolomid (TMZ) kemoterapidir. TMZ, glioblastoma kanser hücrelerini öldürmek ve büyümelerini yavaşlatmak için tasarlanmış, GBM tedavisi için en etkili kemote- rapi ajanıdır. TMZ, hastanın yaşam standartlarını iyileştirebilir ve hayatta kalma süresini uzatabilir. Fakat GBM hastalarında görülen ilaca karşı direnç gelişimi ve ilaç yan etkileri kullanımını sınırlamakta- dır3,5. Cerrahi, radyoterapi ve TMZ bazlı kemoterapi- nin birlikte kullanıldığı kombine tedavilerde bile GBM hastalarının hayatta kalma oranı çok düşüktür3,5. Sonuç olarak, apoptozu tetikleyecek ve hücre prolife- rasyonunu azaltacak yeni tedavi yaklaşımlarının geliş- tirilmesi gerekmektedir.
Doğal polieter antibiyotikler antifungal, antiparazitik, antibakteriyal ve antiviral özelliklerinden dolayı ilgi uyandırırlar. Bu bileşiklerin polieter iskeleti, metal katyonlarla kompleksler oluşturabilir ve bunları lipit hücre zarları boyunca taşıyabilir. Sonuç olarak bu olay, lipit hücre membranında doğal katyon dengesinin bozulmasına yol açar ve apoptozu başlatır. Son za- manlarda yapılan çalışmalar, polieter iyonoforların kanser kök hücreleri ve çoklu ilaç direncinin üstesin- den gelebilen ve çeşitli kanser türlerinde etki gösteren önemli kemoterapatik ajanlardan olabileceği göster- miştir6.
Monensin, ‘Streptomyces cinnamonensis’den elde edilen antibakteriyal ve antiparazitik etkileri bilinen ve hücre membranlarında Na+/H+  iyon değişimini sağla- yan iyonofor bir antibiyotiktir7. Monensin ABD besin ve ilaç yönetimi tarafından veteriner hekimlik uygu- lamalarında sığır ve kanatlılarda gelişimi arttırıcı madde olarak kullanılmıştır. Antibiyotik kullanımı sonrası sığırlarda süt üretimini arttırdığı ve hayvan sağlığı açısından hiçbir yan etki oluşturmadığı göz- lenmiştir8. Son zamanlarda farklı kanser türleriyle yapılan çalışmalar bu antibiyotiğin oldukça etkili ve ilgi çekici antikanser özelliklerinin olduğunu göster- miştir. Monensinin insan kolon, lenfoma ve miyeloma kanserlerinde hücre proliferasyonunu azalttığı göste- rilmiştir. Yine prostat kanseri gelişimini nanomolar konsantrasyonlarda azalttığı gösterilmiştir6,9.
Monensinin çeşitli kanser türleri üzerinde hücre proli- ferasyonu üzerine etkisi araştırılmıştır. Fakat literatür- de monensinin GBM hücrelerinin apoptoz etki meka- nizması üzerine etki gösteren bir çalışmaya rastlan- mamıştır. Sunulan çalışmanın amacı monensinin U373 GBM hücrelerinde apoptoz aracılı hücre proliferasyo- nu üzerine etkilerini araştırmaktır.
Gereç ve Yöntem
Hücre kültürü ve reaktifler
Bu çalışmada, U373 ve HUVEC hücre dizisi kulla- nılmıştır. Hücreler 2 mM L-glutamin, penisilin (20 units/mL), streptomisin (20 μg/mL) ve %10 fetal sığır serumu içeren DMEMF12 (Dulbecco’s Modified Eagle Medium) kültür ortamında %95 hava ve %5 CO2 basıncı altında 37 °C’de inkübe edilmiştir. Mo- nensin (Abcam, ABD) ethanol ile çözülmüştür. U373 GBM hücreleri 2 μM, 4 μM, 8 μM monensin ile 24, 48 ve 72. saatler için doz ve zaman-bağımlı olarak inkübe edilmiştir.
Sitotoksisitenin belirlenmesi
Monensinin U373 ve HUVEC hücreleri üzerindeki sitotoksik etkisi XTT yöntemi ile belirlenmiştir. Hüc- reler 96 kuyucuklu plakalara 10.000 hücre/kuyucuk yoğunlukta ekilmişlerdir ve 24 saat inkübasyona bıra- kılmıştır. Liyofilize haldeki monensin ethanol ile çözülmüş kontrol ve doz grupları oluşturulmuştur. Kontrol ve monensin doz grupları (2 µM, 4 µM, 8 µM) her bir plaka içerisinde 3 tekrar olacak şekilde çalışılmıştır. 96-kuyucuklu plakalar 24, 48 ve 72 saat boyunca CO2 inkübatörde inkübasyona bırakılmıştır. Her bir inkübasyon periyodunun sonunda XTT yön- temi uygulanmıştır. 24, 48 ve 72 saatlik inkübasyonla- rın ardından, her bir kuyucuktaki besiyeri uzaklaştı- rılmış sonrasında her bir kuyucuğa 100 µl DMEM/F- 12 ve 50 µl aktive edilmiş XTT solüsyonu eklenmiş ve her bir plaka 4 saat inkübasyona bırakılmıştır. İn- kübasyon sonrasında plakalar, mikroplaka okuyucuya yerleştirilmiş, 450 nm ve 630 nm referans aralığında okuma işlemi yapılmıştır. Elde edilen sonuçlarda, 450 nm’deki değerlerden 630 nm’de ölçülen değerler çı- kartılarak kontrol grubundaki absorbans değerleri ile karşılaştırılmış, yüzde ölüm ve IC50 değeri hesaplan- mıştır. (% Hücre Canlılığı = Ölçülen optik dansite değeri/Kontrol optik dansite değeri).
Apoptozun  Annexin V/PI yöntemi ile belirlenmesi
Monensinin U373 GBM hücreleri üzerindeki apopto- tik etkilerini belirlemek için hücreler 6 kuyucuklu plakalara 5x105 hücre/kuyucuk yoğunlukta ekilmiştir. İnkübasyon sonrası kontrol ve doz grupları oluşturul- muş ve 48 saat 37 oC %95 CO2 basıncı altında inkü- basyona bırakılmıştır. İnkübasyon sonrası hücreler toplanmış ve 2000 x g’de 5 dak. santrifüj edilmiştir. Takibinde soğuk PBS ile 2 kez yıkanmış ve Annexin V-FITC Apoptosis Detection Kit (ABP Biosciences, ABD; Katolog numarası: A026) ile üretici firmanın önerdiği protokol uygulanmıştır. Hücreler Arthur image-based cytometer (NanoEnTek, USA) kullanıla- rak analiz edilmiştir.
Apoptozun RT-PCR ile belirlenmesi
U373 hücreleri 6 kuyucuklu plakalara 3x105 hüc- re/kuyucuk yoğunlukta ekilmiş ve 24 saat 37 oC inkü- basyona bırakılmıştır. Takibinde, kontrol ve monensin dozu uygulanmış ve 48 saat inkübasyona bırakılmıştır. Total RNA trizol reaktif protokolüne (TRIzol™ Reagent, Invitrogen, Katalog numarası: 15596026) göre izole edilmiştir. cDNA sentezi ‘Transcriptor High Fidelity cDNA Synthesis Kit’ ile üreticinin talimatla- rına göre gerçekleştirilmiştir.
Elde edilen cDNA’lardan apoptoz yolağında görevli olan genlerin mRNA düzeyindeki ekspresyonları SYBR Green metoduna göre gerçek-zamanlı PCR cihazında (Applied-Biosystems, USA) analiz edilmiş- tir. Analiz edilen genler Tablo I’de verilmiştir. Gen ekspresyonları beta aktin kullanılarak normalize edil- miştir. Gen ekspresyonlarının kat değişimleri hesap- lanmış ve deneyler üç kez tekrarlanmıştır. 
İstatistiksel Analiz
XTT ve Annexin V/PI dataları SPSS 23 programı ile analiz edilmiş, gruplar arası karşılaştırma one way ANOVA takibinde Tukey test ile yapılmıştır. RT-PCR verilerin analizi için ΔΔCT metodu kullanılarak bilgi- sayar programı ile kantitasyonu yapılmış ve web ta- banlı “RT² Profiler™ PCR Array Data Analy- sis“ programında bulunan, Volcano Plot analizleri kullanılmıştır. Kontrol ve doz gruplarının karşılaştı- rılması “RT² Profiler™ PCR Array Data Analysis” programında bulunan “Student t-testi” analizi ile ista- tistiksel olarak değerlendirilmiştir. p<0.05 anlamlı olarak değerlendirilmiştir.
Bulgular
Monensin U373 GBM hücre canlılığını azaltır
Monensin, U373 GBM hücrelerinin canlılığını doz ve zaman bağımlı olarak azaltmıştır. 24 saatte monensi- nin U373 GBM hücrelerinin canlılığını %50 azalttığı bir doz bulunmamıştır. 2 µM monensin U373 hücre proliferasyonunu bir miktar artırmış fakat anlamlı bulunmamıştır. 4 ve 8 µM monensin U373 hücre can- lılığını sırayla %81 (p>0.05)  ve 68 (p>0.05)’e düşür- müş fakat anlamlı bulunmamıştır (Şekil 1). 48 saatte 2 µM monensin U373 GBM hücre canlılığını %82’ye (p<0.05) 4 µM %52’ye (p<0.001) 8 µM ise %55’e (p<0.001) düşürmüştür. Monensinin U373 hücrelerin- de IC50 dozu 48. saatte 4 µM olarak belirlenmiştir (Şekil 1). Monensin dozları normal hücre hattı olan HUVEC hücre canlılığı üzerinde anlamlı bir değişikli- ğe neden olmamıştır (Şekil 2).
Monensin U373 GBM hücrelerinin apoptozunu arttı- rır
Annexin V/PI sonuçları 48 saatte 4 µM monensin uygulamanın U373 GBM hücrelerinin apoptozunu arttırdığını göstermiştir. 4 µM monensin ile 48 saat inkübasyon sonrası apoptotik, yaşayan ve ölü hücrele- rin oranı sırasıyla %13, 83 ve 4’dür. (Şekil 3B). Kont- rol grubunda ise bu değerler sırayla %2, 96 ve 1’dir (Şekil 3A). 48 saat 4 µM monensin inkübasyonu U373 GBM hücrelerinin apoptozunu artırırken canlı hücrele- rin sayısını da azaltmıştır (Şekil 3). 
RT-PCR gen ekspresyonu analizi
Monensinin U373 GBM hücrelerinde apoptoz ile ilişkili genlerin ekspresyonu üzerine etkileri RT-PCR ile araştırılmış ve gen ekspresyon değişiklikleri delta- delta ct analizi ile değerlendirilmiştir. Analiz edilen genler Tablo I’de gösterilmiştir. Kaspaz-3, kaspaz-8, kaspaz-9, kaspaz-10, BAX ve BCL2 genlerin ekspres- yon analizleri RT-PCR ile belirlenmiştir. Monensin uygulanan U373 GBM hücrelerinde kontrol grubuyla kıyaslandığında kaspaz-10 ekspresyonu anlamlı olarak artmıştır (Tablo I) (p<0,05). Diğer genlerde anlamlı bir değişiklik gözlenmemiştir. 
Tartışma ve Sonuç
GBM Dünya Sağlık Örgütü tarafından grade IV glio- ma olarak tanımlanır ve oldukça hızlı ve agresif yayı- lım gösterir2,3. Cerrahi, radyoterapi, TMZ bazlı kemo- terapi tedavi seçeneklerinin birlikte kullanıldığı du- rumlarda bile yaşam süresi çok düşüktür3,5. Dolayısıy- la sinir sistemi kökenli bir tümör olan GBM’de gerek cerrahi gerekse diğer tedavi yaklaşımlarıyla istenilen sonuçların alınamaması, GBM onkogenezi üzerinde yeni ve alternatif ilerleyici tedavi yaklaşımlarının geliştirilmesi ihtiyacını doğurmuştur. Streptomyces cinnamonensis’den elde edilen doğal polieter bir anti- biyotik olan monensinin antiparazitik, antibakteriyal ve antikanser özellikleri olduğu bilinmektedir. Renal hücreli karsinoma ve diğer hücre hatlarında mitokondri transmembran potansiyelini azalttığı ve hücre dön- güsünü baskıladığı, protein salınımı inhibe ettiği ve güçlü bir oksidatif stres indükleyicisi olduğu gösteril- miştir. Son zamanlarda farklı kanser türleriyle yapılan çalışmalar bu antibiyotiğin oldukça etkili antikanser özelliklerinin olduğunu göstermiştir6-10. Sunulan ça- lışmada monensinin U373 GBM hücrelerinde apoptoz mekanizması üzerine etkisi araştırılmıştır. Monensin ve onun antikanser özelliklerini gösteren farklı çalış- malar olsa da bu çalışma monensinin U373 GBM hücrelerinde apoptoz aracılı hücre proliferasyonu üzerine etkilerinin gösterildiği ilk çalışmadır.
Monensinin prostat kanseri gelişimini nanomolar konsantrasyonlarda azalttığı gösterilmiştir6,9. Bizim çalışmamızda monensinin U373 GBM hücrelerinin proliferasyonunu doz ve zaman bağımlı olarak azalttı- ğı gösterilmiştir. 4 µM monensin U373 hücrelerinin canlılığını anlamlı azaltırken normal hücreler olan HUVEC hücrelerinde anlamlı bir değişikliğe neden olmamıştır.
Monensinin hayvan sistemlerinde güvenli bir özgeç- miş profilinin olması, onun moleküler mekanizmaları- nın aydınlatılması için bir avantaj sağlar. Özellikle prostat kanser hücrelerinde, monensinin androjen sinyal yolağını inhibe ederek apoptoza ve oksidatif strese neden olduğu bildirilmiştir10. Kolorektal kan- serde Wnt sinyal yolunu inhibe ettiği multiple intesti- nal tümör gelişimini baskıladığı gösterilmiştir8,11. Monensinin ilaç dirençli pankreas kanser hücrelerinde EGFR sinyal yolağı aracılığıyla tümör gelişimini ve proliferasyonunu baskıladığı gösterilmiştir12. Yine akciğer kanser hücrelerinde 50 nM konsantrasyonda monensinin rapamisin (mTOR inhibitörü) ve erlotinib (EGFR inhibitörü) tarafından indüklenen apoptozu arttırdığı gösterilmiştir13. Apoptozis tümör gelişimi ve tedaviye cevapta önemli bir düzenleyicidir14. Kaspaz- lar apoptozun düzenlenmesinde önemlidirler ve sistein proteaz ailesinin bir üyesidirler15. Kaspaz proteaz ailesi üyeleri apoptozun başlatılmasında ve sürdürül- mesinde önemlidirler. Kaspaz-2, - kaspaz-8, kaspaz-9 ve kaspaz-10 apoptozun başlatılmasında kaspaz-3, kaspaz-6, ve kaspaz-7 sürdürülmesinde önemli düzen- leyicidirler. Apoptozdan kaçınma, kanserin ayırt edici özelliğidir. Bu nedenle, mevcut tedavi yöntemlerinin çoğu, kanser hücrelerini öldürmek ve apoptoz sinyal yolaklarını aktive etmek için kaspaz yolaklarını hedef- ler16. Kaspaz-8 ve kaspaz-10, ekstrinsik yolun devreye girmesinde köklü rollere sahiptir, kaspaz-9, iç- sel/mitokondriyal yol için kritik enzimdir. Kaspaz-8, NF-kB aktivasyonunda veya nekroptozu sınırlamada olduğu gibi apoptozla ilgisi olmayan roller de oynaya- bilir ve kaspaz-10'un yakın zamanda otofajiyi kontrol ettiği gösterilmiştir17. Kaspaz-10 geni, insan kromo- zom lokusu 2q33-34’nda kaspaz-8 geni ile bağlantılı- dır. Kaspaz-10’un hücre ölüm yolağında rol oynadığı düşünülmesine rağmen fizyolojik işlevleri tam olarak anlaşılamamıştır. Son zamanlarda, bir antikanser ilacı olan paklitaksel tarafından indüklenen apoptoz süre- cinde kaspaz-10'un rol oynadığı gösterilmiştir18. Bu çalışmada U373 GBM hücrelerinde monensinin apop- toz üzerine etkilerini belirlemek için RT-PCR ve An- nexin V/PI yöntemi kullanılmıştır. Monensin ve kont- rol grupları arasında kaspaz-3, kaspaz-8, kaspaz-9, kaspaz-10, Bax ve Bcl2 genlerin mRNA ekspresyon değişimleri hesaplanmıştır. Bizim sonuçlarımız mo- nensin uygulanan grupta kaspaz-10 ekspresyonunda 4.55 katlık anlamlı bir artış olduğunu göstermiştir. Diğer genlerin mRNA ekspresyon düzeylerinde an- lamlı bir değişiklik gözlenmemiştir. Bizim sonuçları- mız monensin U373 GBM hücrelerinde kaspaz-10’un ekspresyonunu artırarak, dolayısıyla ekstrinsik yolu kullanarak, apoptozu aktive etmiş olabileceğini öner- mektedir. Ek olarak Annexin V/PI sonuçlarına göre monensin grubunda apoptotik hücrelerin oranı %13 iken kontrol grubunda %2’dir. Bizim sonuçlarımız monensin uygulanan grupta kontrol grubuyla kıyas- landığında U373 apoptotik hücrelerin sayısında 6 katlık bir artış olduğunu göstermiştir. Bizim sonuçla- rımız monensin U373 GBM hücrelerinin apoptozunu aktive ettiğini göstermektedir.
Sonuç olarak, monensin U373 GBM hücrelerinin proliferasyonunu azaltmış ve normal hücreler olan HUVEC hücre proliferasyonu üzerinde anlamlı bir değişikliğe neden olmamıştır. Dahası, monensin kaz- paz-10’u aktive ederek GBM hücrelerinin apoptozunu uyarmıştır. Bizim çalışmamız, monensinin GBM hüc- relerin kaspaz-10 aracılı apoptoz mekanizmasını kul- lanarak hücre ölümüne sebep olduğunu göstermiştir. Dahası bizi sonuçlarımız monensinin GBM’de güçlü apoptotik etkileri olan terapötik bir ajan olabileceğini desteklemektedir. Gelecekte, monensinin GBM hücre- leri üzerindeki etki mekanizmasını in vitro, in vivo ve klinik olarak destekleyecek daha kapsamlı çalışmalara ihtiyaç vardır.








