Hastaneye yatırılan ve hematolojik problemleri olan hastaların çoğunda, hastanede bulundukları süre içerisinde intravenöz tedavi gereksinimleri ortaya çıkmaktadır (1). Günümüzde önemli bir yeri ve yaygın kullanım alanı olan santral venöz kateterler (SVK) damar duvarını etkileyebilecek ilaç uygulamaları, hemodinamik monitörizasyon , ekstrakorporeal tedaviler, venöz yerleştirilen cihazlar ve venöz girişimler, kan ve kan ürünlerinin masif transfüzyonları, kemoterapi, antibiyoterapi, kök hücre nakli uygulamaları ve yetersiz ven girişimleri için sıklıkla kullanılmaktadır (2,3,4). Bu çok yaygın uygulama hastalarda mekanik ve enfeksiyöz sorunlar gibi ciddi problemlere neden olabilir (1,2, 4,5). Uzun süreli kullanımı ile ortaya çıkan kateterle ilişkili kan dolaşımı enfeksiyonları (KİKDE), en önemli komplikasyonlardandır. Gelişmekte olan ülkelerde KİKDE hızının, gelişmiş ülkelere göre 3-5 kat daha yüksek görüldüğü belirtilmektedir (6). Bu oran ülkemizde 2017 Ulusal Sağlık Hizmeti İlişkili Enfeksiyonlar Sürveyans Ağı raporuna göre devlet hastanelerinde 2.5/1000, eğitim ve araştırma hastanelerinde 4.5/1000 ve özel hastanelerde 1.4/1000 kateter günüdür (7). SVK’ların ABD’de her yıl 250.000 KİKDE’ye neden olduğu ve bu enfeksiyonların 67.500’ünün ölümle sonuçlandığı belirtilmektedir (8). Ülkemizde yoğun bakım ünitelerinde sağlık bakımıyla ilişkili enfeksiyonların değerlendirildiği bir çalışmada ise KİKDE’nin %48 görülme sıklığı ile ilk sıralarda yer aldığı ve %63,3 mortalite oranına sahip olduğu belirlenmiştir. Santral venöz kateterle ilişkili enfeksiyonlar kateterin derideki giriş yerinde, kanül ile kateterin birleşim yerinde, hematojen ve kontamine infüzyon sıvısına bağlı olarak gelişebilir. Kateter enfeksiyonunun gelişmesinde en önemli yol; mikroorganizmanın deride kolonizasyonu ve kateter dış yüzeyinden içeri girmesidir. Kateter vücuda yerleştirildikten kısa süre sonra konak yanıtına yol açar ve kateter yüzeyi fibrin tabaka ile kaplanır. Bu tabaka fibrin ve fibronektinden zengin olup S. aureus ve kandida türlerinin adheransını kolaylaştırır. P. aeruginosa ve kandida türleri de benzer patojenik faktörlere sahiptirler (9). Sonuçta kateter enfeksiyonları ve tromboz gelişimi hastanede kalış süresini, sağlık bakım giderlerini, morbidite ve mortaliteyi arttırmaktadır (4, 10,11). Hemşirelerin sağladığı uygun bakım, hem enfeksiyon hem de katetere bağlı diğer komplikasyonların gelişmesini önlemekte ve hasta bakımını olumlu yönde etkilemektedir (2,3, 12,13). Bu bağlamda incelediğimizde ülkemizde kateter enfeksiyonları nedenleri ve risk faktörlerini inceleyen çalışmalar mevcut iken; onkoloji hastalarında görülen kateter enfeksiyonu nedenleri ve risk faktörlerini tanımlayan çalışmalar mevcut değildir (2,3,12). Bu çalışmada amaç bir üniversite hastanesinin Hematoloji Kliniği ve Kemik İliği Nakil Ünitesi’nde yatan hastalarda santral venöz kateter enfeksiyonu gelişme nedenlerinin incelenmesidir.
- Hastalarda santral venöz kateter enfeksiyonu gelişme nedenleri nelerdir? Bu çalışma, bir üniversite hastanesinin Hematoloji ve Kemik İliği Nakil Ünitesinde yatan kanser hastalarında gelişen kateter enfeksiyonu nedenlerinin tanılanması amacıyla tanımlayıcı olarak yürütülmüştür.
Araştırma evrenini, üniversite hastanesinin Hematoloji ve Kemik İliği Nakil Ünitelerinde yatan hastalar oluşturmuştur. 2019-2020 yılı kayıtları incelendiğinde üniteye 550 hasta yatışının yapıldığı saptanmıştır. Hematoloji Kliniği 20, Kemik İliği Nakil Ünitesi ise 10 yatak kapasitesine sahiptir. Kliniklerde hasta bakımları 19 hemşire tarafından yürütülmektedir. Araştırmanın örneklemini; rastgele örneklem yöntemi ile Mart 2016 – Eylül 2019 tarihleri arasında Hematoloji ve Kemik İliği Nakil Ünitelerinde tedavi ve bakım hizmeti alan, seçilme ölçütlerine uyan 100 hasta oluşturmuştur. Araştırmaya katılmaya gönüllü olan hastalar arasından güç analizi   kullanılarak %95 güven aralığında, %5 hata payı, 0.5 etki büyüklüğü ve %80 güç ile 83 hasta oluşturmuştur. Fakat çalışmanın gücünü artırmak amacı ile 100 hasta alınması planlanmıştır. Santral kateterle ilişkili infeksiyonların sıklığı ve risk faktörlerinin incelendiği benzer bir çalışmada da 100 kateter olgusu çalışmaya dahil edilmiştir (14).
Örneklem seçilme ölçütleri olarak; 18 yaş ve üstü olan hematolojik malignitesi nedeniyle klinikte yatan, kateteri bulunan, santral venöz kateter bölgesinde enfeksiyon bulguları olan (eritem,hassasiyet, ısı artışı, akıntı….), kognitif ve bilişsel fonksiyonları iyi olan ve iletişim kurulabilen hastalar araştırma kapsamına alınmıştır. Dışlama ölçütleri olarak araştırmaya katılmaya gönüllü olmayan ve  çalışma sürecinde tekrarlı kateter enfeksiyonu olan hastalar olarak belirlenmiştir.
Veri toplama
Çalışmanın verileri hastalarla yüz yüze görüşme yöntemi ile ortalama 15 dk. süre içinde toplanmıştır. Veri toplama sürecinde; iki araştırmacı örneklem ölçütlerine uygun hastaları belirleyerek, araştırmanın amacını açıklamış ve çalışmaya katılmayı kabul eden hastalarla görüşmeyi sürdürmüştür.
Veri toplama araçları
Araştırma verilerinin toplanmasında; iki veri toplama aracından yararlanılmıştır. Birinci ölçüm aracı hastaların sosyodemografik verilerinin ölçüldüğü “Hasta tanıtım formu” ve gelişen kateter enfeksiyon nedenini sorgulamaya yönelik hazırlanmış olan “Kateter enfeksiyon nedenini tanılama formu”dur.
Hasta tanıtım formu: Form araştırmacılar tarafından literatür taranarak hazırlanmıştır (1,2, 5, 15). Formda hastanın yaşı, cinsiyeti, eğitim durumu, kanser tipi, parenteral beslenme durumu, hastane yatış süresi, kateter takılma süresi,başka bir hastalık varlığı soruları bulunmaktadır. Hastaların daha önceki kateter enfeksiyonu gelişme durumu ve kan kültürü sonuçları ise hastanın dosya verilerinden elde edilmiştir.
Kateter enfeksiyon nedenini tanılama formu: Form araştırmacılar tarafından literatür taranarak hazırlanmıştır (3, 5, 9,15). Formda kateter tipi, lümen sayısı, kateter bölgesi, daha önce kateter takılma durumu, daha önceden takılan kateterde enfeksiyon gelişme durumu, kateter bölgesinde enfeksiyon gelişme bulguları, kan kültürü sonucu ve kateter enfeksiyonu gelişimini tetikleyebilecek durumları içeren sorular bulunmaktadır. Kan kültürü sonucu hasta dosyasından alınırken; kateterle ilgili sorular ise hemşire tarafından hastanın günlük sistem tanılamasını yaparken tanılanmıştır. Formda ayrıca, hemşirelerin santral kateter bakımını nasıl yaptığına ilişkin sorularda bulunmaktadır (Kateter bakımının düzenli yapılması, transparan örtü kullanımı, bakım öncesi el yıkama, bakımda steril eldiven kullanımı, hizmet içi eğitim alma durumu, serum ve lipid setlerin değişme süresi, kateterin kullanımı şekli, hemşirelerin bir şiftte baktığı hasta sayıs).
Araştırmacı tarafından yapılandırılan ölçekler çalışmada kullanılmadan önce beş hastaya uygulanmış ve alınan geri bildirimler doğrultusunda form üzerinde gerekli düzenlemeler yapılmıştır. Ön çalışmaya alınan beş kişi daha sonraki aşamada çalışma dışında bırakılmıştır.
Verilerin değerlendirilmesi
Anket formundan elde edilen verilerin analizinde, IBM SPSS 22.0 paket programından yararlanılmıştır. Hastanın yaşı, cinsiyeti, eğitim durumu, kanser tipi, kemoterapi kürü ve dozu, parenteral beslenme durumu, hastane yatış süresi, yaşam bulguları, kateter numarası, lümen sayısı, kateter bölgesi, daha önce kateter takılma durumu, daha önceden takılan kateterde enfeksiyon gelişme durumu, şu anda kateter takılma tarihi, kateter bölgesinde enfeksiyon gelişme bulguları, kateter bakımında kullanılan solüsyonlar, kan kültürü sonuç ve kateter enfeksiyonu gelişimini tetikleyebilecek durumların sayı ve yüzde dağılımları ile bağımsız değişkenlerin kateter enfeksiyonu gelişimi üzerindeki etkisi çoklu regresyon analizi ile değerlendirilmiştir. Anlamlılık düzeyi p<0.05 olarak kabul edilmiştir.
Araştırmanın etik yönü
Bu araştırma Helsinki bildirgesine göre yürütülmüştür. Araştırmanın yapılabilmesi için üniversitenin Etik Kurul Komitesi’nden ( Protokol no: 2712-GOA, Karar No: 2016/18-33), Tıp Fakültesi Hematoloji Bilim Dalı’ndan ve Üniversite Başhekimliği’nden izin alınmıştır. Araştırmada gönüllülere araştırma hakkında bilgi verilmiş, yazılı olarak bilgilendirilmiş onamları alınmıştır.
Çalışmada hastaların %64’ü erkek, yaş ortalamaları 54,31, % 64’ü 44-65 yaş grubunda, %55’i ilköğretim mezunu, %35’i Akut Myeloid Lösemi, %69’unun kanser dışında herhangi bir hastalığının olmadığı, %89’unun oral yolla beslendikleri, %7’sinin IV kateterinin bulunduğu, 29,64 gündür hastanede yattıkları ve %57’inde ise sistemik enfeksiyon olduğu saptanmıştır. Hastaların kateterlerinin %83’ünün tünelli, %98’inin çok lümenli, %68’inin Subclavian yerleşimli olduğu, hastaların %68’ine önceden kateter takılmadığı, %83’ünün katetere bağlı enfeksiyon geçirmediği, enfeksiyonu bulunan hastaların çoğunluğunda kateter bölgesinde akıntı ve ısı artışı olduğu, %3’ünde kateter bölgesinde üreme olduğu saptanmıştır. Sistemik enfeksiyonu bulunan hastaların %57’sinde enfeksiyona bağlı hipotansiyon geliştiği, %70’inin antibiyotik kullandığı ve kateterin ortalama 39,45 gündür hastada takılı olduğu bulunmuştur. Hemşirelerin hasta bakımında aseptik tekniklerin kullanımı hakkında %96’sının eğitim aldığı saptanmıştır. Hastaların kateter bakımlarının hemşirelerin tamamı tarafından düzenli yapıldığı, bakım sonrası kapatmada transparan örtü kullanıldığı, serum setlerinin 24 saatte, lipid setlerin ise 72 saatte bir değiştiği, %57’sinin giriş bölgesinde tek bağlantı bulunduğu ve bakım öncesi hemşirelerin tamamının el temizliğini yaptıkları, koruyucu önlemleri aldığı, bakımda steril eldiven kullandığı, bölge açıklığının kontrolünde yıkama yaptıkları saptanmıştır. Hemşirelerin bir şifte ortalama 9 hasta baktıkları, kateterlerin gereksiz işlemlerde kullanılmadığı (%97) saptanmıştır. Tablo 4’de görüldüğü gibi ileri analiz için kullanılan çoklu doğrusal regresyon analizi modellemenin %95’ini açıklamaktadır. Model içinde yer alan değişkenlerden daha önce kateteri bulunma ve eğitim düzeyi değişkenleri anlamlı bulunurken (Σ:0,003, p<0,05; Σ:0,022, p<0,05 ), diğer değişkenlerin enfeksiyon gelişme durumuna etkisi yoktur. Santral venöz kateterler kanser hastalarının bakımında önemli bir yere sahiptir. Sık kullanılan bu uygulama, iyi yönetilmezse hastalar için ciddi bir enfeksiyon kaynağı haline gelebilir (1,5). Bu çalışmada hastaların kateterlerinin % 83’ünün tünelli ve Hickman kateter olduğu, %98’inin çok lümenli, %68’inin subclavian yerleşimli bulunduğu saptanmıştır. Hickman tipi kateterle geçici subklaviyan kateteri karşılaştıran çalışmalarda Hickman tipi kateterlerde kateter enfeksiyonu oranları daha düşük bulunmuştur (5,17). Bulgularımız literatürle benzerlik göstermektedir. Yapılan regresyon analizinde ise lümen sayısı, kateterin tek veya çok lümenli olması durumu, kateter tipi, kateter kalım süresi, yerleşim alanı, giriş bölgesindeki bağlantı sayısı ile enfeksiyon gelişimi arasında ilişki saptanmamıştır. Model içinde yer alan değişkenlerden “daha önce kateteri bulunma” ve “ eğitim düzeyi” değişkenleri anlamlı bulunmuştur. Fakat literatürde bu ilişkiyi açıklayan bir çalışmaya ulaşılamamıştır. Literatürde SVK bulunan bireylerin yaşı, immun yetmezlik durumu, enteral beslenme gereksinimi, varolan diğer enfeksiyonlar gibi parametreler enfeksiyon oranlarını arttırdığı vurgulanmaktadır (1,5,15). Bu bağlamda çalışmaya alınan hastaların yaş grubu,  kronik hastalık varlığının az olması, çoğunluğun oral yolla beslenmesi, ortalama 29,64 gündür hastanede yatıyor olması, IV kateterinin bulunması gibi değişkenler ile yapılan ileri analizde  enfeksiyon ile aralarında anlamlı bir ilişki bulunamamıştır. Çalışmamızda kateter enfeksiyon göstergesi bulunan hastalarda çoğunlukla akıntı ve ısı artışı olduğu, %70’inin antibiyotik kullandığı, kateterin ortalama 39,45 gündür hastada takılı olduğu bulunmuştur. Bu bağlamda bulgularımız literatürle benzerdir. Literatürde santral venöz kateterleri olan hastalarda kateter giriş yerinde lokal enfeksiyon bulgularının olması, kateter giriş yeri kültüründe üreme olması, kateter gövdesi boyunca ve giriş yerinde 2 cm çapındaki alanda eritem, hassasiyet ve endürasyon olması enfeksiyon bulgularıdır (1,10,16). Çalışmamızda enfeksiyon bulguları görülen hastalarda yapılan kültür tanılamasında koagülaz negatif stafilacoccus (%2), streptomonas maltoflaye (%1) oranında üreme olmuştur. Kan kültüründe ise %3 oranında üreme olması, katetere bakteriyel bulaşın olduğunu göstermektedir. Bakteriyel bulaşın ise SVK bakımları sırasında veya rezervuar enfeksiyonlarına bağlı gelişebileceği öngörülmektedir. Kateter enfeksiyonlarında üremesi olan koagülaz negatif stafilokok türleri kontaminant bakteriler olarak değerlendirilmektedir. Mikroorganizmaların üremelerinin önlenmesinde invaziv girişimlerin mümkün olduğunca en aza indirilmesi, kateter kullanım sürelerinin kısaltılması, uygun deri antisepsisi ve sağlık personelinin el hijyenine önem vermesi gerekmektedir (4,9,11). Çalışmamızda aseptik tekniklerin kullanımı konusunda hemşirelerin %96 oranında bilgilendirildiği saptanmıştır. Bu literatür verileriyle uygundur (1,2,4,8).
Çalışmamızda literatürle benzer şekilde hastaların kateter bakımlarının hemşirelerin tamamı tarafından aseptik ilkeler doğrultusunda düzenli yapıldığı saptanmıştır. Hemşirelerin bir şifte ortalama 9 hasta baktıkları, kateterlerin gereksiz işlemlerde kullanılmadığı (%97) bulunmuştur (Tablo 3). Ulusal Damar Erişimi Yönetimi Rehberi (2019)’ne göre SVK enfeksiyonlarını önlemek için her temas öncesi ve sonrası el hijyeni sağlanmalı, kateter bölgesi her gün düzenli tanılanmalı, kateter giriş yeri >%0,05 klorheksidin ve %70’lik alkol içeren antimikrobiyal   ajanlarla silinmeli, steril transparan örtü ile kapatılmalı, kateterin rutin işler için kullanılmasından kaçınılması önemi vurgulanmaktadır.  Ayrıca literatürde özel kateter ekiplerinin oluşturulması önerilmektedir (1-2,4-5,9). Bu bağlamda hemşirelerin sağladığı uygun bakım, enfeksiyon gelişimin önlemektedir (1,16). Çalışmamızda hemşirelerin SVK bakımlarını aseptik tekniklere uygun olarak yönettikleri, örnekleme alınan hastaların %97’sinde kateter bölgesinde gözlenebilir enfeksiyon bulgularının oluştuğu, %3’ünde ise kateter enfeksiyonu bulgularının yanında kan kültüründe üreme olduğu saptanmıştır. Öneri olarak; SVK enfeksiyonlarını önlemek için standart bakım ilkelerine özen gösterilmesi, kateter manipülasyonlarının azaltılması, hastalar için kateter kullanım gerekliliğinin sorgulanması, hemşirelerin konuyla ilgili hizmet içi eğitimlere tabi tutulması önerilebilir.



