Tietze sendrom (TS), göğüs ön duvarında ağrı, hassasiyet ve non pürülan şişlik gibi bulguları olan kostosternal, kostokondral ve sternoklaviküler eklemlerin inflasmasyonu ile karakterize bir sendromdur. Olguların %80’inde kostosternal eklem tutulmuştur. Genellikle cinsiyet fark etmeksizin 2. ve 3. dekad dönemlerinde ortaya çıkmaktadır. Çoğunlukla etiyopatogenezi idiopatik olup mikrotravma teorisinin de etkili olduğu düşünülen benign karakterli bir sendromdur. Klinikte karşımıza daha çok ağrılı ve ele gelen şişlik şeklinde ortaya çıkmaktadır. Bu yazımızda göğüs ağrısı ile acil servise başvuran, sonrasında tarafımızca değerlendirilen kostokondritli olguyu sunuyoruz. 20 yaş kadın hasta, üç gündür devam eden göğüs ağrısı şikayeti ile acil servise başvurdu ve ileri tetkik tedavi amaçlı iç hastalıkları polikliniğine yönlendirildi. Özgeçmişinde herhangi bir kronik bir hastalık ve ilaç kullanımı yoktu. Sigara ve alkol tüketimi olmayan hastanın anamnezinde bir ay öncesine kadar sürekli düzenli koşu sporu yaptığı öğrenildi. Vital bulgularında tansiyon 120/80 mm-Hg, nabız 75 atım/dk, solunum sayısı 18 atım/dk, vücut sıcaklığı 36.6 0C, oda havasında oksijen saturasyonu 100 olarak tespit edildi. Fizik muayenesinde sol 2. kostokondral alanda palpasyonla hissedilen yaklaşık 2x2 cm çapında yumuşak kıvamda şişlik ve hassasiyet saptandı. Diğer sistemik muayeneleri olağandı. Laboratuvar sonuçlarında ise biyokimya, hemogram, sedimentasyon, c-reaktif protein ve romatoid faktör normaldi. Çekilen akciğer grafisi ve elektrokardiyografisi (EKG) normal saptanmış olup patolojik bulgu görülmedi. O bölgeye yapılan yüzeysel ultrasonografi (US) incelemesinde ise sol kostokondral bileşke düzeyinde çevre planlarında ödem ve kapsülde gerilme izlenmiş olup kostakondrit ile uyumlu raporlandı. Tedavide öncelikle non-steroidal anti inflamatuvar ilaçlar ile konservatif tedavi başlandı ancak bir hafta sonraki poliklinik kontrolünde klinik regresyon görülmedi ve hastaya intrakapsüler 20 mg metil prednizolon lokal enjeksiyon uygunlandı. Enjeksiyon sonrası poliklinik takiplerinde anlamlı bir şekilde klinik iyileşme gözlendi. Tedavinin ikinci ayında ise klinik tam düzelmişti. Göğüs ağrısı genellikle kardiyak, pulmoner ve gastrointestinal sistem kökenli olup birçok hastalık ve sendromun ayırıcı tanısında önemli bir semptom olarak yer almaktadır. TS, kostokondral eklemlerin ağrı ve hassasiyeti ile karakterize bir tablodur. TS nadir görülmekte olup prevelansı net bilinmemektedir. İlk kez 1921 yılında Alman cerrah Alexander Tietze tarafından tanımlanmıştır. Etiyolojisinde ön planda idiopatik yer almaktadır. Tekrarlayan mikrotravmalarında etkili olabileceğine dair teoriler mevcuttur. (2) Olgumuzda da koşu sporunun mikrotravma etki yaparak duruma neden olmuş olabilir. Bazı çalışmalarda TS, seronegatif atropatilerde komponet olarak karşımıza çıkabileceği bildirilse de net olarak aydınlatılmamıştır. (3) Bizim olgumuz romatoid faktör negatif olup ve başka bir eklem tutulumu olmaması nedeniyle diğer seronegatif atropati klinikleri ile uyum görülmemiştir. Bir çalışmada kadınlarda daha sık olduğu ve genellikle tek taraf eklemi tuttuğunu bildirmişlerdir. Bizim olgumuzda tek taraflı tutulum ve kadın hasta olması bu çalışmayı destekler nitelikteydi. Hastalar tipik ya da atipik, keskin ağrı şekilde bazen omuza ya da kolun proksimal düzeyine kadar yansıyan göğüs ağrısı ile başvurabilirler. Hastanın şiddetli öksürmesi ya da pozisyonel bir şekilde ağrının şiddetini artırabilir. Tanıda anamnez ve fizik muayene önemli bir yer alırken laboratuvar testlerinin sonuçları çok spesifik değildir. Ayrıca olgumuzda akut koroner sendromu dışlamak amacıyla EKG çekilerek patolojik bulgu görülmedi. Görüntülemede ise US tanıda en değerli yöntemdir. Bir çalışmada US görüntüleme ile tanı koymuş oldukları ve US eşliğinde kortikosteroid enjeksiyonu ile tedavi etmiş oldukları TS olgusunu sunmuşlar ve hem tanı hem tedavide US görüntülemenin önemini vurgulamışlardır. Tedavide öncelikle oral ya da topikal anti inflamatuvar ajanlar verilmektedir. Çoğu hasta haftalar, aylar için semptomları ile yaşar. Ara ara alevlenmelerde görülebilir. Gerektiğinde ek olarak da lokal ısı uygulamasına geçilebilir. Tokal anestezik, steroid veya her ikisi ile uygulanan lokal infiltrasyondan fayda görebilirler. Konvansiyonel tedaviye cevap vermeyen olgularda human kalsitonin denenebilir. Kronik olgularda, interkostal sinir blokları başarı ile kullanılabilir, ancak rekürrens sıktır. Genellikle TS ile ilişkili beklenen komplikasyon yoktur. Genellikle tedaviye bağlı komplikasyonlar görülebilir. Şikayetlerini artırabileceği ve düzelmeyi geciktirebileceği için hastalara 1-2 hafta boyunca yorucu aktivitelerden kaçınmaları tavsiye edilmelidir. Sonuç olarak, hastanın fiziksel rahatsızlığını, hastalığın hasta üzerinde bıraktığı psikolojik etkiyi, boşa harcanan zamanı ve masrafları azaltmak için, dahili branş başta olmak üzere tüm hekimler bu klinik durumun farkında olmalı ve durumu tanımalıdır.



