Ürtiker; mast hücre degranülasyonuna bağlı olarak kaşıntılı eritemli plaklar ile seyreden yaygın görülen inflamatuar deri hastalığıdır.  Serumda hiperbilirubinemi tespit edilen ürtikerli hastalarda deride sarımsı plaklar görülebilir.  İlk olarak 1969’da Clarke tarafından tanımlanan bu nadir ürtiker formu “sarı ürtiker” olarak belirtilmiştir.1-5   Bu olguda hepatit B enfeksiyonuna bağlı karaciğer sirozu tanısıyla takipli ve antiviral tedavi alan, sarı ürtikeryal plak ve papülleri ortaya çıkan bir hasta sunulmuştur.  Serumda hiperbilirubineminin eşlik ettiği ürtikerli hastalarda vücutta sarı ürtikeryal makül, papül ve plakların görülebileceğinin farkında olunması amaçlanmıştır. Yetmiş dört yaşında erkek hasta; gövdede ve ekstremitelerde bir gün önce aniden ortaya çıkan yaygın sarı kabarıklık şikayetiyle polikliniğimize konsülte edildi.  Hastanın öyküsünde dört yıldır hepatit B tanısıyla entekavir tedavisi aldığı, hepatit B zemininde siroz tanısıyla takipli olduğu ve siroza bağlı asit ve portal ven trombozu komplikasyonlarının ortaya çıktığı öğrenildi. Hastanın öyküsünde iki yıl önce de vücudunda kaşıntılı kabarıklıkların olduğu öğrenildi. Dermatolojik muayenede vücutta yaygın sarı renk değişikliği; gövde arka yüzde boyutları 0.5- 1 cm arasında değişen ödemli sarı renkli papüller ve gövde ön yüzde boyutları 1-5 cm arasında değişen ödemli sarı renkli plaklar ve yer yer sarı renkte maküller mevcuttu (Resim 1a, b, c). Hasta anjioödem bulguları tariflemiyordu.  Laboratuvar incelemelerinde total bilirubin: 6,6 mg/dl (0,3-1,2 mg/dl); direkt bilirubin: 4,06 mg/dl (0-0,2 mg/dl); AST: 355 U/L (0-50 U/L); ALT: 130 U/L (0-50 U/L); GGT: 276 U/L (0-55 U/L); AFP:34,39 ng/ml (0-9 ng/ml) olduğu tespit edildi.  Hastamıza sarı ürtiker tanısıyla bilastin tablet tedavisi planlandı.  Non-steroid antiinflamatuar ilaçları kullanmaktan kaçınılması önerildi. Ürtiker; immünolojik, enfeksiyöz, fiziksel veya idiyopatik mekanizmaların tetiklemesiyle oluşan mast hücre degranülasyonuna bağlı yirmi dört saat içinde iz bırakmadan kaybolan kaşıntılı ve ödemli eritemli papül/plaklardan (ürtika) oluşan yaygın görülen inflamatuar bir deri hastalığıdır.  Histamin, prostaglandin ve kininler gibi birçok vazoaktif madde tarafından tetiklenen klinik bir reaksiyondur.  Böylece damar permeabilite artışına bağlı inflamatuar hücreler kandan ürtikeryal plak içine göç etmiş olur. Tanısı anamnez ve fizik muayene ile konulur.  Ürtiker, popülasyonun %15-%20'sini yaşamları boyunca en az bir kez etkiler.  Ürtikerin en sık 20-40 yaşlarında ve kadınlarda erkeklere oranla iki kat daha sık görüldüğü bildirilmiştir. Hastalığın altı haftadan daha kısa süren akut formu, yıllarca süren kronik formu ve anjioödemle birlikte seyreden tipi mevcuttur.  Anjioödem; göz kapakları, dudaklar, avuç içi ve ayak tabanında ödem şeklinde bulgu verir.  Bazen hastada nefes darlığı, yutma güçlüğü gibi şikayetlere neden olur. Sarı ürtiker de ise ani başlangıçlı yirmi dört saat içinde kaybolan sarı plaklar ve papüller mevcuttur.  Bilirubin; yüzeyel dermiste birikerek lezyonların daha parlak sarı renge sahip olmasına neden olur. Narváez-Moreno ve arkadaşları tarafından deri biyopsilerinde Hall boyası kullanılarak yapılan incelemede yüzeyel dermiste poligonal zeytin yeşili kristaller görülmüştür.  Ürtikeryal plaklar saatler içinde kaybolmasına rağmen elastinin bilirubine yüksek afinitesi nedeniyle vücuttaki sarı renk değişikliği ve sarı maküller birkaç gün devam edebilir. Literatürde kronik karaciğer hastalığı (hemokromatozis, kolon ve meme kanserinin karaciğere metastazı, alkol ilişkili hepatik siroz, viral hepatit), akut karaciğer yetmezliği, biliyer hastalıklar, transfüzyon ve antiviral tedaviler ile ilişkili serumda hiperbilirubinemi oluşturan sarı ürtiker vakalarının ortaya çıktığı belirtilmiştir. Hastamız da dört yıldır hepatit B’ye bağlı takipliydi ve entekavir tedavisi alıyordu.  Hepatit B’ye bağlı siroz tanısıyla izleniyordu.
Karaciğer hastalarında kullanılan proteaz inhibitörleri, özellikle ritonavir ve atazanavir, karaciğer dokusunda bilirubinin konjugasyonundan sorumlu enzimleri inhibe edebilir ve konjuge olmayan bilirubinin serum seviyelerini yükseltebilir.  Hastamızda da entekavir kullanmasına bağlı bilirubin artışından söz edilebilir. Sarı ürtikerin ayırıcı tanısında sarı renk oluşumuna neden olan diğer nedenler yer alır. Karotenemi (havuç, kabak), likopenemi (ıspanak, kuşburnu, domates), ksantom ve kinakrin kullanım öyküsü bu nedenler arasında sayılabilir. Hastamızda karoten veya likopen içeren gıdaların alımı, hiperlipidemi ve hiperkolesterolemi öyküsü yoktu.  Ayrıca ürtikerya pigmentoza, nevüs lipomatozis kutanöz superfisiyalis ve nekrobiyozis lipoidika gibi deri hastalıklarıyla da ayırıcı tanıya girmektedir.  Ürtikerya pigmentoza; genellikle gövde ve ekstremitelerde sarı kahverengi makül veya papüllerle seyreden bir mastositoz formudur. Genellikle ilk 2 yaşta başlar ve ergenlikte kaybolur. Nevüs lipomatozis kutanöz superfisiyalis; dermiste yoğun yağ kümeleri ile seyreden doğumdan kısa bir süre sonra ortaya çıkan, genelde tek taraflı arka gövdede ve kalçada ortaya çıkan yumuşak, ten rengi, sarımsı papül, nodül veya plaklarla seyreden anjifibromdur. Nekrobiyozis lipoidika; atrofik merkezli telenjiektazik kenarlı sarı-kahverengi plaklarla seyreden nadir granülomatöz deri hastalığıdır.15 Hastamızda deri lezyonları yirmi dört saat içinde kaybolan ödemli papül ve plaklar şeklinde seyrediyordu. Bu olguda hepatobiliyer hastalıklara ve bu hastalıkların tedavisinde kullanılan antiviral tedavilere bağlı hiperbilirubinemi gelişen olgularda sarı ürtikeryal papül ve plakların görülebileceği ve ayırıcı tanıda ürtikerin akla gelmesi gerektiği vurgulanmıştır.


