GİRİŞ
İntravitreal anti-vasküler endotelyal büyüme faktörü (anti-vascular endothelial growth factor—VEGF) enjeksiyonu çok geniş spektrumlu olarak vitreoretinal hastalıklarda kullanılmaktadır (1,2).
Dünyada ve ülkemizde göz hastalıkları ile ilgili olarak en çok uygulanan girişim intravitreal enjeksiyondur.
Güvenliliği pek çok çalışmayla gösterilmiş olmasına karşın çeşitli oküler yan etkilere neden olabilir.
Bu yan etkilerden biri de ani göz içi basıncı (GİB) artışıdır (3,4). İntravitreal anti-VEGF’lerin en çok kullanıldığı iki hastalık olan diyabetik retinopati ve yaşa bağlı makula dejenerasyonunda yaygın olarak kullanılan tedavi protokolü, bir ay arayla üç defa enjeksiyon ve daha sonra retina içi sıvı oluştukça enjeksiyonların tekrarı şeklindedir (3).
Bu durum aynı hastanın çok defa enjeksiyona maruz kalmasına neden olmaktadır. Enjeksiyonlar sırasında ortaya çıkabilecek GİB yüksekliklerinin tekrarı glokom ve bazı retina hastalıkları gibi görme siniri rezervinin zayıf olduğu hastalarda önemli klinik sonuçlar doğurabilir (5).
İntravitreal enjeksiyonlarda rutin olarak 30 gauge (G) iğne kullanılmaktadır. Ancak zaman zaman uygulamalarda farklı çaplarda enjeksiyon iğnesi kullanılabilmektedir (5). Biz bu çalışmamızda 26 G ve 30 G iğne ile intravitreal aflibersept (IVA) uygulamasından sonra GİB açısından farklılık olup olmadığını irdeledik.
GEREÇ VE YÖNTEMLER
Karabük Üniversitesi Tıp Fakültesi Eğitim Araştırma Hastanesi Göz Bölümü’nde diyabetik retinopati ve makula ödemi nedeniyle IVA uygulanan 107 hastanın 107 gözü bilgilendirilmiş onam ve etik kurul onayı alınarak değerlendirildi.
İntravitreal enjeksiyonda 26 G iğne kullanılan 52 hastanın 52 gözü Grup 1, 30 G iğne kullanılan 55 hastanın 55 gözü Grup 2 kabul edildi.
Oküler ilaç kullanan veya cerrahi işlem geçiren hastalar çalışmaya alınmadı.
Tüm enjeksiyonlar aynı protokol izlenerek ameliyathane şartlarında uygulandı.
Tüm enjeksiyonlar aynı cerrah tarafından yapıldı ve hastalarda aynı tip blefarosta kullanıldı.
Göz içi basınçları hasta ameliyat masasında sırtüstü yatarken blefarosta takılmadan önce (ÖGİB), blefarosta takıldıktan sonra (BGİB) ve enjeksiyon sonrası 1. dakikada (EGİB) Tonopen (Tono-Pen XL tonometer, Mentor O&O Inc. Norwell, MA/ABD) kontakt el tonometresi ile ölçüldü. Tüm hastalara topikal anesteziyi takiben %10 povidon iyot ile oküler yüzey temizliği uygulandı. Steril örtü ve blefarosta uygulamasını takiben limbustan 3,5 mm işaretlenerek IVA 2 mg/0,05 ml enjeksiyonu uygulandı.
Enjeksiyonu takiben giriş yerine kulak pamuğu ile masaj yapıldı. ÖGİB, BGİB, EGİB değerleri ile ÖGİB– EGİB ve BGİB–EGİB farkları iki grup arasında karşılaştırıldı.
İstatistiksel analizler SPSS (v. 16.0) kullanılarak (SPSS Inc., Chicago, IL/ABD) yapıldı ve p<0,05 istatistiksel olarak anlamlı kabul edildi. Analiz öncesi yapılan normal dağılım testinde, değişkenlerin normal dağılıma uyduğu görüldü. Grupların ortalama ve standart sapma değerleri hesaplandı. İki grubun sayısal değişkenleri bağımsız t-testiyle, cinsiyet yönünden gruplar arasında farklılık olup olmadığı ki-kare testiyle değerlendirildi.
BULGULAR
Grup 1’de 25 erkek, 27 kadın, Grup 2’de 26 erkek, 29 kadın hasta mevcuttu; aradaki fark istatistiksel olarak anlamlı değildi (p=0,93).
Yaş ortalaması Grup 1’de 56,40±7,62 yıl, Grup 2’de 56,58±6,91 yıldı ve gruplar arasında istatistiksel anlamlı fark yoktu (p=0,90).
Grup 1’de ÖGİB 18,56±3,91 mmHg, BGİB 21,94±4,27 mmHg, Grup 2’de ÖGİB 18,10±3,80 mmHg, BGİB 20,63±4,91 mmHg idi; aradaki farklar istatistiksel olarak anlamlı değildi (sırasıyla, p=0,63 ve p=0,14).
EGİB değerleri ise Grup 1’de 34,84±16,46 mmHg, Grup 2’de 47,05±10,02 mmHg olup aradaki fark istatistiksel olarak anlamlıydı (p=0,001).
EGİB–BGİB fark değerleri ortalaması Grup 1’de 12,86±17,63 mmHg, Grup 2’de 25,87±9,95 mmHg idi (p=0,001).
EGİB–ÖGİB fark değerleri ortalaması ise Grup 1’de 15,80±16,65 mmHg, Grup 2’de 28,25±10,09 mmHg olarak tespit edildi (p=0,001) (Tablo 1).
TARTIŞMA VE SONUÇ
İntravitreal enjeksiyon esnasında görülen ani GİB artışı, artmış vitreus hacmine bağlı olarak enjeksiyondan hemen sonra beklenen bir durum olup çeşitli çalışmalarda geçici veya kalıcı özellikte olabileceği bildirilmiştir (5–9).
İntravitreal anti-VEGF’lerin retinal penetrasyon sonrası koroidal dolaşımla veya aköz drenaj yoluyla vitreus boşluğunu terk ettiği düşünülmektedir (10).
Dolayısıyla, bu yollardan biri veya her ikisi birden artmış GİB’in normalleşmesinde etkili olmaktadır.
Glokomda halen tedavi uygulanabilen tek risk faktörü olan GİB’in ölçümünde Goldmann aplanasyon tonometresi (GAT) yaygın kullanılan ve altın standart kabul edilen bir yöntemdir.
Son on yılda oftalmoloji pratiğinde kullanımı yaygınlaşan Tonopen elektronik tonometresi, GİB ölçümünde Goldmann aplanasyon tonometresine alternatif bir cihaz olarak önerilmektedir (11).
Elde taşınabilen, kalibrasyonu ve kullanımı kolay olan ve kornea patolojisi olanlarda da GİB ölçümüne imkan sağlayan bir aplanasyon tonometresidir.
Tonopen ile Goldmann aplanasyon tonometresinin karşılaştırıldığı çalışmalarda hem normal popülasyonda hem de glokomlu gözlerde Tonopen’in doğru sonuçlar verdiği bildirilmiştir (12–14).
İntravitreal bevasizumab uygulanan 54 hastanın değerlendirildiği ve 27 G ve 30 G enjeksiyon iğnesinin kullanıldığı bir çalışmada enjeksiyon sonrası her iki grupta da GİB yükselmesi görülmüş, ancak 27 G iğne kullanılan grupta hasta konforu etkilenmeden, enjeksiyon sonrası daha az GİB artışı olmuştur (15).
30,5 G iğne kullanılarak intravitreal aflibersept uygulanan ve GİB değerlerinin ve ön kamara parametrelerinin değerlendirildiği başka bir çalışmada enjeksiyondan hemen sonra görülen GİB yüksekliğinin 45. dakikada normale döndüğü izlenmiştir.
Enjeksiyon sonrası ön kamara volümü azalmasına rağmen iridokorneal açı ve ön kamara derinliğinde değişiklik olmamıştır (16).
İki yüz sekiz hasta içeren ve intravitreal enjeksiyonda ağrıyı araştıran bir çalışmada ise 27 G ve 30 G enjeksiyon iğnesi kullanılmış, enjeksiyon iğnesi çapı ile ağrının ilişkili olmadığı, ancak çoğu cerrahın 30 G iğneyi tercih ettiği bildirilmiştir (17). Biz çalışmamızda ağrı parametresini değerlendirmedik.
Daha önceden hiç enjeksiyon yapılmamış olan 70 kişilik hasta grubunda 27 G iğne ile intravitreal bevasizumab, 30 G ile intravitreal ranibizumab uygulanmış, araştırmacılar 30 G iğne kullanılmasının daha konforlu olduğunu ve intravitreal bevasizumab uygulamasının da 30 G ile yapılmasını önermişlerdir (18).
33 G iğne kullanılan ve 36 hasta içeren başka bir çalışmada ise küçük çaplı iğne kullanmanın ağrıyı azaltmakla ilgisinin olmadığı, ancak skleral hasarı sınırlandırabileceği belirtilmiştir. Kadın cinsiyet, stres, ağrı beklentisi, ilaç hazırlama prosedürlerinin oluşturduğu memnuniyetsizlik ve povidon iyotla ilgili dezenfeksiyon ağrı sebebi olarak bildirilmiştir (19).
İntravitreal anti-VEGF uygulamada 30 G ve 32 G iğne kullanılarak enjeksiyon sonrası vitreus reflüsü ve GİB pikinin değerlendirildiği 65 gözde 32 G iğne grubunda enjeksiyon sonrası daha yüksek GİB ve daha az vitreus reflüsü izlenmiştir (20).
Beş yüz otuz retina uzmanının katıldığı ve klinisyenlerin intravitreal anti-VEGF enjeksiyon protokolü, ilaç tercihi, iğne çapı, enjeksiyon volümü, enjeksiyon tekniği ve uzun süreli GİB yüksekliği gözlemlerinin sorgulandığı bir çalışmada, 292 retina uzmanı intravitreal anti-VEGF enjeksiyonunun uzun süreli GİB yüksekliğine sebep olduğuna inandığını, ancak ilaç tercihinin GİB yüksekliği ile alakalı olmadığını söylemiştir. Anti-VEGF enjeksiyonunda devam eden GİB yüksekliğine, hızlı enjeksiyon tekniğinin ve yüksek volüm kullanımının sebep olabileceği belirtilmiştir. Hızlı GİB yüksekliği trabekulum hasarına sebep olarak bu komplikasyona yol açabilmektedir (21).
Biz çalışmamızda 26 G ve 30 G iğne kullanarak intravitreal aflibersept uygulanan hastalarda enjeksiyon sonrası GİB yüksekliğini ve farklı enjeksiyon iğnesi çaplarıyla GİB değerinin değişimlerini değerlendirdik. 26 G iğne ile daha az GİB yüksekliği ve enjeksiyon sonrası daha az GİB değişimi izledik. Bunun sebebi enjeksiyon sonrası daha fazla reflü ve skleral giriş yerinin büyük olması olabilir. İğne çapının geniş olması GİB açısından avantaj gibi görünmesine rağmen retina dekolmanı, lens teması, trabeküler hasar gibi olası oküler komplikasyonlar bakımından daha risklidir (21).
Sonuç olarak çalışmamızdaki veriler ince iğne çapının daha yüksek göz içi basıncına, kalın iğne çapının ise daha fazla vitreus reflüsüne yol açtığını desteklemektedir. Bu komplikasyonların uzun süreli sonuçları ile ilgili daha ileri çalışmalara ihtiyaç vardır.





