GİRİŞ
Yeni tip koronavirüs 2019 yılı Aralık ayının sonlarında, Çin’in Wuhan kentinde deniz ürünleri ve canlı hayvan pazarında çalışan dört kişide ve aynı dönemde bu pazarda bulunmuş olan çok sayıda kişide pnömoni bulgularının ortaya çıkmasıyla tüm dünyanın gündemine gelmiştir (1). Hastalardan alınan örneklerin incelenmesi sonucunda hastalığa neden olan virüsün SARS (Severe Acute Respiratory Syndrome) (2002) ve MERS (Middle East Respiratory Syndrome) (2012) gibi koronavirüs ailesinden olduğu belirlenmiş ve virüse yeni koronavirus 2019 (2019-nCoV veya SARS-CoV-2) ismi verilmiştir (2).
Çin’in Wuhan kentinde çalışan Li Wenliang isimli genç bir oftalmolog pandeminin ortaya çıktığı günlerde sosyal medya aracılığı ile SARS benzeri bir salgına dikkat çeken ilk kişilerden olmuştur. COVID-19 pozitif asemptomatik bir glokom hastasının muayenesi sonrasında hastalık gelişmiş ve bir ay sonra hayatını kaybetmiştir (3). Çin’de yılbaşı tatili nedeniyle dünyanın en büyük insan hareketliliği gerçekleşmiş, enfekte kişiler ülkenin ve dünyanın farklı köşelerine yayılmışlardır.
COVID-19 hastalığının en sık semptomları ateş (%98), öksürük (%76) ve dispne (%55) olup mortalitesinin %3’ten az olduğu tahmin edilmekle birlikte daha doğru değerler ancak pandemi bittikten sonra ortaya çıkacaktır (4). SARS-CoV-2 virüsünün bulaş şekilleri tam olarak ortaya konulamamıştır (5). Ancak çalışmalar bazı bulgular sunmuştur. SARS-CoV’da olduğu gibi COVID-19’da da virüs hastalardan öksürme, hapşırma ya da yüksek sesle konuşma sırasında damlacık yoluyla yayılabilmektedir. Ayrıca el, ağız, burun ya da gözün kontamine olması neticesinde de bulaş gerçekleşebilmektedir (4). Enfekte hastaların dışkı örneklerinde viral RNA bulunduğundan dolayı fekal-oral yoldan bulaşma olasılığı da bulunmaktadır (6).  Asemptomatik hastaların da virüs taşıyarak hastalığı yaydığı bildirilmiştir (5). Virüsün inkübasyon periyodu genellikle 2-5 gün olmakla birlikte 14 güne kadar uzayabilmektedir (2). Virüse karşı henüz geliştirilmiş bir aşı ya da kanıtlanmış antiviral bir tedavi mevcut değildir. Hastalıktan korunmanın en önemli yolu virüse maruz kalmamaktır.
Viral Enfeksiyonlar ve Konjonktivit İlişkisi Adenovirüs ve H1N1 gibi bazı viral enfeksiyon ajanlarının hem sistemik hem oküler enfeksiyona sebep olduğu bilinmektedir (7,8). Bazı koronavirüslerin de insanlarda konjonktivit yapabildiği gösterilmiştir. İnsan koronavirüs NL 63 (HCoV-NL63) ilk kez bir bebekte bronşiolit ve konjonktivit ile tanımlanmıştır. Bunu izleyen 28 HCoV-NL63 çocuk olgulu grupta % 17 konjonktivit tanımlanmıştır (9).
MERS-CoV ya da SARS-CoV enfeksiyonlarında ise oküler bir ilişki bulunamamıştır (9).  Araştırmalar göstermiştir ki; SARS-CoV gibi SARS-CoV-2 de akciğer epiteli ve alt solunum yolu epitelinde hücre içine girebilmek için insan anjiyotensin enzim-2 (ACE-2) reseptörünü kullanır (10). ACE-2 reseptörü insan gözünde retinada (11), koroidde (12) ve konjonktiva epitelinde (13)  saptanmıştır.
SARS-CoV enfeksiyonunda Reverse Transcription- Polymerase Chain Reaction (RT-PCR) ile göz-aşından virüs tespit edilmesi de corona virüslerin gözde enfeksiyon yapabileceğini akla getirmektedir (14).
Bu derlemede SARS-CoV-2 ile konjonktivit ilişkisi ve Covid–19 testi pozitif olan hastaların göz muayenesi sırasındaki bulaş riski irdelenecektir.
SARS-CoV-2 ve Konjonktivit İlişkisi
Lu ve arkadaşları virüsün oküler bulaşının olup olmadığının netlik kazanmadığını ama bu bulaş şeklinin göz ardı edilmemesi gerektiğini belirtmişlerdir. Yazarlar bu fikirlerini Wuhan’da ulusal pnömoni panelindeki bir doktorun deneyiminden yola çıkarak söylemişlerdir. Covid-19 pozitif bir hastayı N95 maske ve eldiven ile ama koruyucu gözlük olmadan muayene ettikten saatler sonra tek taraflı kırmızı göz semptomları olmuş günler sonra ise pnömoni bulguları gelişmiştir. Yazarlar virüsün muhtemel giriş yeri olarak  göz dokuları üzerinde durmuşlardır (5).
Benzer şekilde bir anestezi uzmanının göz koruması olmadan COVID-19 hasta ile teması sonrası konjonktivit gelişmiş ve yapılan nazofaringeal örneklerde SARS-CoV-2 saptanırken konjonktival örneklerde virüs tespit edilememiştir (15).
Başka bir çalışmada COVID-19 pnömonisi ile takip edilen 30 hastadan alınan konjonktival örneklerden yalnızca birinde konjonktivite rastlanmış ve sadece bu örnekte oküler sekresyonlarda RT-PCR ile SARS- CoV-2 pozitif bulunmuştur. Oküler örnek için alınan gözyaşı ya da konjonktival örneklerin diğer doku örneklerine göre tanı hassasiyetlerinin daha düşük ve örnek hacminin daha kısıtlı olduğunu bu sebeple örneklerin çoğunda virüsü tespit edemediklerini belirtmişlerdir. Buna rağmen bu çalışma, SARS-CoV-2’nin konjonktivaya bulaşabileceğin, konjonktivite neden olabileceğini ve virüs partiküllerinin oküler sekresyonlarda mevcut olduğunu göstermesi bakımından önemlidir (16).
Ping Wu ve arkadaşlarının yaptığı çalışmada klinik olarak COVID-19 hastalığı tanısı almış ve yatarak tedavi edilen 38 hastanın oküler semptomları sorgulanmış, nazofarengeal ve konjonktival örnekler alınarak RT-PCR yapılmıştır. SARS-CoV-2;  28 (%73,7) hastada nazofarengeal örneklerde saptanırken, sadece iki (%5,2) hastada konjonktival örneklerde gösterilmiştir. Ancak 38 hastanın 12’sinde (%31,6) konjonktival hiperemi, kemozis ve epifora gibi konjonktivit ile ilgili semptomlar görülmüştür. Oküler semptomlar çoğunlukla ciddi pnömonisi olan hastalarda gözlenmiştir (17).
Xian Zhang ve arkadaşlarının yaptığı bir çalışmada klinik olarak COVID-19 tanısı konmuş 112 hastaya yapılan nazofaringeal sürüntüde 72 hastada virüse rastlanırken, PCR testi pozitif gelen hastaların sadece birinde  konjonktival örneklerde virüs saptanmış iki hastada ise konjonktivit bulgularının olduğu belirtilmiştir (18).
Çin’de yatarak tedavi gören SARS-CoV-2 pozitif 534 hasta üzerinde yapılan epidemiyolojik bir çalışmada hastaların 25’inde (%4,68) konjonktival konjesyon mevcutken,  3 hastanın başlangıç bulgusunun konjonktival konjesyon olduğu görülmüştür. Bu hastalarda kuru göz (112, % 20,97), bulanık görme (68, % 12,73), ve yabancı cisim hissi (63, % 11,80) COVID-19 ilişkili en sık semptomlar olarak rapor edilmiştir (19).
Çin’de toplam 30 hastanede yapılan başka bir epidemiyolojik bir çalışmada SARS-CoV-2 testi pozitif gelen ve hastaneye yatırılmış olan 1099 hastanın 9’unda (% 0.8) konjonktivit saptanmıştır (20).
Çin’in Wuhan kentinden Deng ve arkadaşlarının yaptığı bir çalışmada ise COVID-19 pnömonisi nedeniyle hastanede takip edilen 19 hafif, 48 ciddi ve 36 yoğun bakım hastası olmak üzere toplam 114 olgudan alınan nazofaringeal örneklerde 90 (%76) hastada RT-PCR ile SARS-CoV-2 tespit edilirken, konjonktival örneklerin hiç birinde virüs tespit edilememiştir. Ayrıca 114 hastanın hiçbirinde kırmızı göz ya da ağrı gibi oküler semptomlar olmamıştır (21).
Yu ve arkadaşları da COVID-19 pozitif tanılı 17 hastadan yaptıkları gözyaşı incelemesinde SARS- CoV-2’ye rastlayamamışlardır. Sadece bir hastanın örnek alımı sırasında konjonktivitinin olduğu görülmüştür. RT-PCR ile yapılan testler nazal ve faringeal örneklerde pozitif iken tüm gözyaşı örneklerinde negatif bulunmuştur (22).
Başka çalışmalarda da SARS-CoV-2’nin gözyaşı ile taşınmasının ve bulaş riskinin çok düşük olduğu bildirilmiştir (23).
COVID-19 hastalığı doğrulanmış bir hastanın oküler bulgularının daha ayrıntılı olarak tarif edildiği bir vaka örneğinde ise hastalığın 13. gününde her iki gözde kızarıklık, kapak konjonktivasında foliküller ve ağrılı preauriküler lenf adenopati gözlenmiştir. Konjonktival sürüntü örneklerindeki RNA yoğunluğu solunum yollarında alınan örneklerden çok daha düşük düzeylerde ve daha kısa bir dönemde pozitif bulunmuştur. Diğer viral konjonktivitlere benzer tarzda konjonktival hiperemi ve foliküllerin olduğu, psödomembran ya da ön kamara reaksiyonu, subepitelyal kornea depozitlerinin olmadığı rapor edilmiştir (24).  Bu olgu sunumumda da konjonktivitin, COVID-19 sistemik enfeksiyonu için öncü veya erken bulgu alanı olmadığı ve konjonk- tiva sürüntüsünün, öncelikli bir örnek sahası olarak kullanılamayacağı yorumuyapılmıştır (24).
Burun kavitesinde ve farenkste bulunan virüsün oküler sekresyonlarda ya da konjonktival örneklerde izole edilememesinde gözyaşı içeriğinin (antikorlar, lizozim, pH vs.)  etkisi olabilir. Ayrıca virüsün göze girdikten sonra lakrimal drenaj ile yıkanması sebebiyle izole edilememiş olması da muhtemeldir.
Koronavirüs enfeksiyonlarında altın standart olarak kabul edilen tanı yöntemi RT-PCR olmasına rağmen kaçınılmaz şekilde örneğin kontaminasyonu ve genetik materyalin hasarına bağlı birçok yanlış negatif ve yanlış pozitif sonuçlar ortaya çıkabilmektedir (25). Çalışmalardaki kısıtlayıcı etkenler, konjonktival sekresyonlardan ya da gözyaşından alınan örneklerin yeterli miktarda olmaması ya da gözyaşına uygun kitlerin geliştirilmemiş olması olabilir. Ayrıca yapılan çalışmalarda her ne kadar nazofaringeal örnek de aynı anda alınmış olsa da konjonktival örnek alınmadan önce birçok hastaya antiviral tedavi başlanmış olması, konjonktivada zaten az olan virüsün testle tespit edilememesinin bir sebebi olabilir.
Bulguların yanlış yorumlanabileceği bir durum vardır. SARS-CoV-2 pozitif olan hastalar arasında konjonktivit bulgusunun çok düşük bir orana sahip olması ve özgün bir karakterinin tarif edilmemiş oluşu, tespit edilen konjonktivitin pembe göze sebep olabilecek diğer hastalıklarla ayırıcı tanısını engelleyecektir.
Çalışmalarda bildirildiği gibi konjonktiviti olan bazı COVID-19 hastalarının konjonktival örneklerinde virüsü taşıdıkları gösterilmesine karşın oküler bulgusu olmayan ya da tamamen asemptomatik enfekte kişilerin gözyaşında virüs olup olmadığı bilinmemektedir ve gözyaşı ile bulaş olup olmadığı netlik kazanmamıştır (1).
Çalışmalarla ilgili özet bilgiler Tablo 1’de verilmiştir.
Göz Hekimlerinin SARS-CoV-2’den korunma Yöntemleri
Virüsün havadan konjonktiva yoluyla vücuda ilk giriş yeri olma olasılığı ve konjonktivit semptomları geliştirebilmesi nedeniyle göz hekimlerinin enfekte hastayı ilk muayene eden sağlık çalışanı olabileceği anlamına gelmektedir.
SARS-CoV-2 bulaşı hekimlere en fazla hastane ortamında olmaktadır. Asemptomatik ve semptomatik hastaların burun ve boğazlarından bulaş en fazladır. Özellikle nazal kavitede boğazdan daha fazla viral yük vardır. Dolayısıyla slit lamba muayenesi ya da diğer tanısal oftalmolojik görüntüleme yöntemleri gibi yüz yüze olan görüşmeler bulaş için yüksek risk taşır. SARS-CoV-2 havada en az 3 saat yaşayabildiği için slit lamba muayenesini en kısa sürede tamamlamak, bu sırada konuşmamak ve hastaya mümkün olduğunca daha uzak olmak gerekmektedir (26). Amerikan Akademi Oftalmoloji (AAO)’nin rehberine göre yalnızca acil hastalara muayene önerilmektedir. Göz muayenesi için gelmiş hastalardan COVID-19 semptomu gösteren- lerin muayene edilmeden acil enfeksiyon kliniğine yönlendirilmesi gerekir. Göz polikliniğine konjonktivit ile gelen hastalar kontamine olarak kabul edilip SARS-CoV-2 önlemlerinin alınması gereklidir. Görme kaybı gibi acil durumlar sebebiyle başvuran hastaların da asemptomatik COVID-19 olabileceği düşünülerek hastaların değerlendirilmesinde mutlaka kişisel koruyucu ekipmanlar kullanılmalıdır.
Virüs en sık ellerin ağız burun ve göz gibi mukozal yüzeylere temasıyla vücuda girer. Kontakt lens (KL) kullanan kişilerin gözlerini normal bir insana göre daha fazla elledikleri, virüsün göz yoluyla da bulaşı olası olduğundan bu dönem süresince KL kullanımlarına ara verilmesi önerilebilir. Ayrıca damlacık yolu ile bulaşmada gözler bir giriş kapısı olabileceği için KL yerine gözlük kullanmanın koruyucu etkisinden de bahsedilmektedir (27).
Muayeneden önce ve sonra hastanın temas ettiği her şey dezenfekte edilmelidir. SARS-CoV-2 çelik ve plastik yüzeylerde günlerce stabil kalabilmektedir (23).  Bir dakika boyunca % 0.1 sodyum hipoklorit ya da % 70 etanol ile yapılan yüzey dezenfeksiyonu önemli oranda viral infektiviteyi azaltmaktadır (28). Doktorun sık dokunduğu yerler olan slit lamba, oftalmoskop, retinoskop, bilgisayar gibi yerler dezenfeksiyon rehberine uygun olarak temizlenmelidir (29).
Tonometre kullanımı mikrodamlacıkları göz yüzeyinden ortama saldığı için önerilmemektedir (30).  Göz içi basınç ölçümü tek kullanımlık aletlerle yapılmalı eğer çok kullanımlı aletlerle ölçüm yapılacaksa dezenfeksiyonun rehberine göre her kullanımdan sonra temizlenerek yapılması gerekmektedir (29).
Hastalar muayene sırasında muhtemel taşıyıcı kabul edilip hastalara da cerrahi maske takılmalıdır. Slit lamba koruyucuları mutlaka kullanılmalıdır. Slit lamba muayenesinde göz hekimi yakın temas nedeniyle N95 maske ve koruyucu gözlük kullanmalıdır. Küçük bir çalışmada MERS hastalarına bakım yapan ya da vücut sıvı örneklemleri ile çalışan koruyucu gözlük dahil kişisel koruyucu ekipmanını kullanan sağlık çalışanlarının serumlarında antikor gösterilmemiştir (31).
Sosyal izolasyona hastane ortamında daha çok dikkat etmek gerekir. Yemek ve dinlenme sırasında çalışanların tek bir yöne doğru oturmaları tavsiye edilir (32).
Amerikan akademinin önerilerine göre elektif cerrahiler bu dönemde ertelenmelidir. Özellikle nazofaringeal yakın temas olduğu için endoskopik dakriyosistorinostomi ve genel anesteziden kaçınılması gerekmektedir (33).
Hidroksiklorokin
Sıtma tedavisinde kullanılan hidroksiklorokinin COVID-19 hastalarında virüs yükünü azalttığına dair çalışmalar mevcut olup hastaların tedavi algoritmalarında yer almaya başlamıştır (34). COVID-19 tedavisinde kullanılan hidroksiklorokin için tavsiye edilen  tedavi süresi kısa olduğundan başlangıç oftalmolojik muayenesine gerek yoktur. Retina için daha önce güvenli olduğu belirlenen dozlar (genellikle hidroksiklorokin için <5 mg / kg ) kullanıldığı sürece, bu sürede hiçbir oküler toksisite beklenmemektedir (35).
SONUÇ
Yeni bir pandemi olarak ortaya çıkan COVID-19’un bulaş yolları için kanıtlar henüz yetersizdir.
Virüsün yayılımının damlacık yoluyla ve sekresyonlara temas sonucu olduğunu ve mukozal yüzeylerden vücuda girdiğini bildirilen çalışmalara ilaveten kısıtlı sayıda çalışmada PCR testi ile göz yaşında virüs tespit edilmiştir. Ayrıca hastaların bir kısmında konjonktivit bulgularına rastlanmıştır. Göz muayenesi sırasında hastayla olan çok yakın temas göz hekimlerini bulaş için riskli kılmaktadır. Tedavide kullanılan ve makülada yan etkileri bilinen hidroksiklorokinin ise COVID-19’da kısa süreli kullanımı olacağı için kullanım öncesinde fundus muayenesine ihtiyaç yoktur.





