Statinler, hiperkolestremili hastalarda kan kolesterolünü düşürmek için kullanılan terapötik olarak etkili lipid düşü- rücü ilaçlardır (1). Statinler ateroskleroz gelişimini azaltır ve ateromatöz lezyon oluşumunu engeller (2). Statinler ayrıca HMG-CoA redüktaz enzimini inhibe ederek kolesterolün de novo sentezini de engeller (3). Statinler, dolaşımdaki LDL'leri birleştirebilen ve içselleştirebilen LDL reseptörlerini artıran hücre içi kolesterol seviyesini azaltır. Sonuç olarak, kolesterol sentezini inhibe eder ve LDL'lerin katabolizmasını artırarak plazma kolesterol düzeyini azaltırlar (4). Statinle- rin pleiotropik etkiye ek olarak kolesterolü de düşürdüğü açıktır (5). Statinlerin yararlı etkileri kalp hastalarında gös- terildi (6). Normal dozların uygulanmasını takiben, statinler hızla emilir ve 4 saat içinde maksimum plazma konsantras- yonlarına ulaşırlar ve 30 izoenzimden oluşan Sitokrom P450 tarafından metabolize edilirler (7). Statinler ayrıca vasküler düz kas hücrelerinin farklılaşmış fenotipini uyaran kalsiyum kanallarını deregüle eder, sonuç olarak kalsiyum giriş yo- lunu yeniden aktive eder ve ayrıca vasküler hücrelerde kal- siyum kanal blokör etkisinin sinerjize edildiği L-tipi kalsiyum kanallarını yukarı regüle eder (8).
Depo-bağımlı kalsiyum kanalları [Store-operated Ca2+ chan- nels (SOC)], vücutta kalsiyum sinyali için ana yolu temsil eden kalsiyum seçici katyon kanallarıdır. Endoplazmik reti- kuluma (ER) fiziksel ve fonksiyonel bağlantıları nedeniyle, SOC'ler, ER'de Ca2+ deposunun azalması ile birlikte kalsiyum girişini indükleyerek kalsiyum homeostazının korunma- sında önemli bir rol oynar (9). Bu depo-bağımlı kalsiyum gi- rişi [store-operated Ca2+ entry (SOCE)], gen transkripsiyonu, ekzositoz, hücre metabolizması ve hareketlilik dahil olmak üzere çok sayıda biyolojik süreci yürütür (10). SOC'ler, ER Ca2+ sensörleri olarak görev yapan stromal etkileşim mole- küllerinden (Stim1/2 proteinleri) ve plazma zarında kalsi- yum salınımı ile aktive olan kalsiyum [Ca2+ realese-activated Ca2+, (CRAC)] kanallarının yapısını oluşturan Orai1/2/3 pro- teinlerinden oluşur (11–14). Ca2+ depolarının azalmasına bağlı olarak, Stim ve Orai proteinleri, sırasıyla ER ve plazma membrandaki (PM) konumlarından ER-PM bağlantı bölge- lerine fiziksel olarak temas kurabilmek için hareket ederler (15,16). Hücre içi Ca2+ depolarının azalmasına bağlı olarak gerçekleşen Stim/Orai etkileşimi kalsiyum girişini tetikler. Sarco/ER Ca2+ ATPase (SERCA) tarafından Ca2+'nın depolara geri alınması SOCE'nin sona ermesine yol açar ve Stim'ler ve Orai’lar orijinal konumlarına geri döner (17,18).
Başlangıçta sadece uyarılamayan hücrelerin bir özelliği ola- rak düşünülse de, artık SOCE ve onun altında yatan protein oyuncularının nöronlar, iskelet kas hücreleri ve kardiyomi- yositler dahil hemen hemen tüm uyarılabilir hücrelerde mevcut olduğu tespit edilmiştir (19–21). En yaygın anormal Ca2+ sinyali ile ilgili değişiklikler, hücre içi deponun Ca2+ içe- riği veya sarkoplazmik retikulum (SR), sarkoendoplazmik re- tikulum Ca2+ ATPaz'ın (SERCA) işlevi ve ayrıca ryanodin re- septörlerinin (RyRs) özellikleri üzerinden olduğu gösteril- miştir (22–24). Ancak, hücresel Ca2+ homeostazını doğrudan veya dolaylı olarak etkileyen diğer yollardan ilave kat- kıda bulunan mekanizmalar da bu sürece etki ediyor olabi- lir.
Diğer taraftan statinlerin hücre içi Ca2+ regülasyonundaki rolü üzerine yapılan çalışmaların oldukça sınırlıdır. Ali ve ark. statinlerin voltaj-kapılı Ca2+ kanallar (L-tipi Ca2+ kanal- ları) üzerinde antagonistik etkileri olduğunu göstermişlerdir (25). Ayrıca Li ve ark. atorvastatinin sıçan ventrikül miyosit- lerinde Na+ kanal akımlarını inhibe ederek Ca2+ regülasyo- nunda görev aldığını göstermişlerdir (26).  Statinlerin Ca2+ homeostazındaki bu etkileri olası olarak SOCE mekanizma- sını da etkileyebileceğini düşündürmektedir. Bu nedenle, bu çalışma, statinlerin SOC kanallarını etkileyip etkilemedi- ğini araştırmayı amaçlamıştır.
Materyal ve Metod
Hücre Kültürü
Sıçan bazofilik lösemi-1 (RBL-1) hücreleri, 2 mM L-glutamin, %1 (v/v) antibiyotik/antimikotik, ve %10 (v/v) fetal sığır se- rumu ile takviye edilmiş F-12 besin karışımı ile DMEM orta- mında %5 CO2 ve %95 hava ile nemlendirilmiş atmosferde 37°C'de kültüre edildi. Hücreler ~%80 çoğalmaya ulaştıktan sonra haftada en az iki kez pasajlandı ve 75 cm2'lik flaskta tutuldu. RBL-1 hücrelerinin pasajlanmalarında, DMEM ve tripsin ortamı önceden 37 °C'ye ısıtıldı. Hücre ortamı aspire edilip ve 2/3 ml tripsin eklenerek hücrelerin flasktan ayrıl- maları sağlandı. RBL hücrelerinin flasktan tamamen ayıra- bilmek için flask bir süreliğine nazikçe çalkalandı. Daha sonra 8-10 ml DMEM eklenerek tripsin ortamda nötralize edildi. Hücre süspansiyonu, süpernatanları ayırmak için 5 dakika boyunca 1000 rpm'de santrifüjlendi. Daha sonra kalan hücre peleti DMEM (1 ml) içinde yeniden süspanse edildi. Ca2+ sinyal kaydı için, hücre süspansiyonu flasklara ve cam tabanlı petrilere (10 mm) ekildi. Bu çalışmada Sıçan Ba- zofilik Lösemi Hücre Hattı (RBL-1 Cell Line) kullanıldığı için etik kurul belgesine ihtiyaç duyulmamıştır.
Hücre içi Ca2+ Görüntüleme
Ca2+ görüntüleme deneyi için oran-metrik (Fura-2 tabanlı) görüntüleme yapıldı. Görüntüleme deneyinde 10 mm cam tabanlı petrilere ekilmiş hücreler kullanıldı. Fura-2 asetoksi- metil ester (Fura2-AM), DMSO içinde %20 Pluronic® F-127 solüsyonunda çözündürülmüş ve 2 mM stok olarak hazır- landı. Daha sonra Fura2-AM, 3 μM çalışma konsantrasyonu için Ca2+ (1.25 mM) içeren Hank Dengeli Tuz Solüsyon (HBSS) tamponu içinde seyreltildi (pH 7.4). Hücreleri Fura2- AM ile yüklemek için hücreler 40 dakika karanlık odada tu- tuldu. Hücrelerin içindeki boyanın de-esterifikasyonu için Ca2+ içeren tampon ile her biri 30 dakika olmak üzere iki kez yıkandı. Deesterifikasyon yapıldıktan sonra ortamı yıkamak için Ca2+ içermeyen tampon kullanıldı. Hücreleri içeren cam tabanlı petri kabı daha sonra görüntüleme için mikroskoba yerleştirildi. Yaklaşık 1 dakika boyunca ortam floresansı kay- dedildikten sonra, Ca2+ içermeyen tampon ortamına 2 uM thapsigargin (Tg) ilave edildi. Ardından, ~10 dakika içinde, SOCE görüntüleme için Ca2+ (2 mM) ekleme protokolü uy- gulandı. Ca2+ sinyalinin tepe değeri belirlemek için deney sonunda banyo çözeltisine 10 μM iyonomisin ve 1 mM MnCl2 eklendi. Test grubu için hücreler 15 dakika boyunca belirlenen statin konsantrasyonları ile inkübe edildi ve son- rasında SOCE ölçümleri yapıldı. Tüm deneyler oda sıcaklı- ğında gerçekleştirilmiştir.
Floresan görüntüler, QImaging QIClick dijital CCD kamera ile monte edilmiş Nikon Eclipse Ti-S Mikroskop ve 10X (NA 0.25) hava hedefi kullanılarak elde edildi. Uyarım, hem 355 nm hem de 380 nm dalga boyundaki LED'ler arasında deği- şen Çift OptoLED Güç Kaynağı (Cairn, UK) tarafından sağ- landı ve Fura-2 sinyallerinin emisyon dalga boyları 510nm'de toplandı. MetaFluor® (Molecular Devices, ABD) Floresans Oranı Görüntüleme Yazılımı ile her 5 saniyede bir 12 bitlik görüntüler elde edildi. Her bir zaman noktasındaki flüoresan, hem 355 nm hem de 380 nm dalga boyları için çözümlendi, otomatik flüoresans için düzeltildi ve 355nm/380nm oranları hesaplandı.
İstatistiksel Analiz
İstatistiksel analizler için Graph Pad Prism Yazılımı kullanıl- mıştır. Ortalamalar arasındaki farklar, one way ANOVA ve ardından Dunnett testi ile elde edildi. Tüm sonuçlar, n ba- ğımsız deney için ortalama ± standart ortalama hata (SEM) olarak ifade edildi, her deney minimum üç kez tekrarlandı. İstatistiksel farklılıklar p < 0.05 olarak ayarlandı.
Bulgular
Statinlerin Depo Bağımlı Ca2+ Girişi (SOCE) Üzerine Etkile- rinin Değerlendirilmesi
Statinlerin SOCE üzerine etkilerinin incelenmesi için Fura-2 tabanlı Ca2+ görüntüleme tekniği kullanıldı. SOCE çalışmala- rında sıklıkla kullanılan RBL-1 hücreleri bu çalışmada tercih edildi. Hücreler ilk önce hücre dışı Ca2+ yokluğunda, sarko- endoplazmik Ca2+-ATPaz’ı (SERCA) inhibe ederek hücre içi Ca2+ deposunu pasif olarak boşaltan thapsigargin (Tg) ile inkübe edildi. Hücre dışı (banyo) solüsyona 2 mM Ca2+ ilave- sinden hemen sonra beliren SOCE girişi ölçüldü. İlk olarak 10 µM konsantrasyonda tüm statinlerin (mevastatin, ator- vastatin, pitavastatin, pravastatin, rosuvastatin, simvasta- tin, cerivastatin) SOCE üzerine etkileri ölçüldü. Bu konsant- rasyonda özellikle mevastatin, atorvastatin ve simvastati- nin önemli ölçüde (≥%60) SOCE girişini baskıladığı görüldü (Şekil 1). Sadece pitavastatinin bu konsantrasyonda SOCE üzerine etkisinin olmadığı görüldü.
Daha sonra statinlerin farklı dozlarda SOCE üzerine etkile- rini gözlemlemek üzere Ca2+ sinyal görüntüleri elde edildi. Şekil 2’de görüldüğü gibi 100 nM konsantrasyonda mevas- tatin ve atorvastatinin SOCE üzerinde herhangi bir etkisinin olmadığı anlaşılmaktadır. Bunun yanı sıra, SOCE inhibisyo- nunda en etkin olan statinler (mevastatin, atorvastatin ve pravastatin) için konsantrasyon-bağlılığını ve yarı maksi- mum inhibitör konsantrasyon (IC50) değerlerini belirleyebil- mek için Ca2+ sinyal ölçümleri gerçekleştirildi. Şekil 3’te gö- rüldüğü gibi mevastatin, atorvastatin ve pravastatin 3 µM konsantrasyonda etkin bir şekilde (≥ %40) SOCE girişini bas- kılamıştır. 30 µM konsantrasyonda statinler ile inkübe edi- len hücrelerde SOCE cevapları incelediğinde ise Şekil 4’te görüldüğü gibi mevastatin atorvastatinden çok daha etkin bir şekilde SOCE üzerinde etkili olduğu anlaşılmaktadır. Di- ğer taraftan 100 µM mevastatin ile inkübe edilen hücreler- den elde edilen SOCE sinyalleri incelendiğinde ilgili konsant- rasyonda mevastatinin SOCE’yi yaklaşık %90 oranında in- hibe ettiği görülmektedir (Şekil 5a ve 5b). Elde edilen veri- lerden anlaşılacağı üzere, özellikle mevastatin ve atorvasta- tin 100 nM ila 100 μM konsantrasyon aralığında SOCE üze- rinde doza bağlı inhibe edici özellik gösterdiği anlaşılmakta- dır (Şekil. 5c). Ayrıca mevastatin için yarı maksimum inhibi- tör konsantrasyon değeri 4,76 μM olarak bulunmuştur. 100 nM ve altındaki konsantrasyonda, standart deney proto- kolü (Ca2+ ilavesinden önce ~20 dakika ön inkübasyon) kap- samındaki statinlerin hiçbiri önemli bir SOCE inhibe edici özellik göstermedi.
Tartışma
Hücrelerde bazal sitoplazmik Ca2+ seviyesi yaklaşık olarak ~500 nM civarında ölçülür ve Ca2+ salınımı, girişi, alımı ve akışı arasındaki dengeyi yansıtır. Hücre dışı Ca2+'nın sitop- lazmaya girişi, öncelikle depolarizasyon, agonistler veya hücre içi depoların boşalması ile aktive olabilen plazma membran kanalları tarafından yönetilir (27).  Sonuncusu ile ilgili olarak, Ca2+'nın endoplazmik retikulumdan (ER) sito- zole ilk salımı, ER depolarının boşalmasına ve ardından "depo-bağımlı Ca2+ girişi" [Store-Operated Ca2+ Entry (SOCE)] olarak adlandırılan bir süreçle membran kanalları- nın aktivasyonuna yol açar. Ca2+ kanallarının Orai ailesi, SOCE'de ilk tanımlanan ve en kapsamlı çalışılan bileşenidir. Diğer bazı çalışmalar, Orai ailesine ait olmayan geçici resep- tör potansiyel [Transient receptor potential channel, (TRPC)] ailesinin “kanonik” alt ailesinin üyelerinin de de- poya bağlı bir şekilde etkinleştirildiğini göstermiştir. Bu ka- nalların (Orai ve TRPC'ler) bağımsız olup olmadığı veya fonk- siyonel kompleksler oluşturup oluşturmadığı üzerine çalış- malar halen devam etmektedir. SOCE'nin geleneksel olarak boşalmış hücre içi Ca2+ depolarını yenilemek için ana yol olarak hizmet ettiği iyi bilinmektedir. Bu kadar önemli göre- vinin yanı sıra, SOCE'nin ekzositoz, mitokondriyal metabo- lizma, gen ekspresyonu, hücre büyümesi ve proliferasyonu gibi bazı daha spesifik biyolojik süreçleri düzenlemek için mekansal-zamansal olarak karmaşık Ca2+ sinyalleri regüle edebileceğine dair kanıtlar ortaya çıkmaya devam etmekte- dir (28). Son yıllarda, ciddi kombine immün yetmezlik bo- zuklukları, alerji, tromboz, akut pankreatit, enflamatuar barsak hastalığı, romatoid artrit ve kanser dahil olmak üzere birçok insan hastalığında anormal Orai1 kanal aktivi- tesi kaydedilmiştir (29).
Diğer taraftan statinler her ne kadar kolesterol düşürücü ilaçlar olsalar da hücre içi Ca2+ regülasyonunun sağlanma- sında oldukça önemli role sahiptirler. Son zamanlarda yapı- lan bir çalışmada simvastatinin ROCK'a bağlı Ca2+ duyarlılı- ğını ve voltaj kapılı Ca2+ kanallarını inhibe ederek pulmoner arter basıncını ve sağ ventrikül hipertrofisini azalttığı göste- rilmiştir (30). Dahası, statinlerin L-tipi voltaj kapılı Ca2+ ka- nallarının ileri regülasyonu ile koroner arter kalsifikasyo- nuna neden olan yan etkileri de mevcuttur (31). Başka bir çalışmada ise statinlerin voltaj kapılı kanallar üzerinden Ca2+ kanal blokörü olarak aktivitye sahip olduğu gösterilmiştir (25). Tüm bu bilgiler Ca2+ sinyal mekanizmasında oldukça öneme sahip olan SOCE mekanizmasının statinlerle olası bağlantısına işaret etmektedir. Bu çalışmada ilk defa tüm statinlerin farklı dozlarda SOCE üzerine olan etkileri incelen- miştir. SOCE ölçümü için Ca2+ içermeyen durumda hücreler 2 µM thapsigargin ile inkübe edilerek hüre içi Ca2+ depoları- nın boşalması sağlandı ve ardından solüsyona 2 µM Ca2+ ek- lenerek SOCE belirgin hale getirildi. 100 nM konsantrasyo- nunda statinlerin SOCE üzerinde etkilerinin olmadığı anla- şıldı (Şekil 2). 10 µM konsantrasyonunda 15 dk statinlerle inkübe edilen hücrelerde gerçekleştirilen ölçümlerinde ise pitavastatin haricinde tüm statinlerin istatistiksel olarak an- lamlı şekilde SOCE’yi baskıladığı görülmüştür (Şekil 1). Daha yüksek konsantrasyonlarda ise atorvastatin ve mevastati- nin diğer statinlere oranla SOCE üzerinde daha etkin bir role sahip olduğu görüldü (Şekil 3, 4). Ayrıca yüksek konsantras- yonlarda (100 µM) mevastatinin SOCE’yi %80 den büyük oranda baskıladığı ve IC50 değerinin ise 4,76 µM olduğu bu- lundu (Şekil 5).
Bu çalışmada hücre içi Ca2+ regülasyonunda oldukça önemli bir mekanizma olan SOCE üzerine statinlerin etkileri ince- lendi. Pitavastatin haricinde diğer tüm statinlerin SOCE’yi doz bağımlı şekilde istatistiksel olarak anlamlı ölçüde baskı- ladığı görüldü. Özellikle de mevastatinin diğerlerine naza- ran daha etkin olduğu bulundu. Statinlerin kardiyovasküler hastalıkları önlemede kolesterol düşürücü ilaçlar olarak kul- lanılsa da yan etkileri yönünden tartışmalar giderek artmak- tadır. Özellikle voltaj kapılı Ca2+ kanallar üzerinden etkileri ile hem kalsifikasyona hem de hücre içi Ca2+ regülasyo- nunda bozulmalara neden olabileceği düşünülmektedir. Bu etkilerinin yanı sıra bu çalışmada da gösterildiği gibi statin- lerin farklı hücrelerde SOCE üzerindeki etkilerinin araştırılması statinlerin Ca2+ regülasyonundaki rolünün anlaşılması açısından ve yeni tedavi metotlarının geliştirilmesinde bü- yük faydalar sağlayabileceğine inanılmaktadır.




 
