Giriş
Rekurren Aftöz Stomatit (RAS) oral mukozada ağrılı yuvarlak, oval ülserasyonlarla karakterize kronik inflamatuar bir hasta- lıktır.  Toplumda görülme sıklığı %5 ile %25 arasında değiş- mektedir. Görülme sıklığı cinsiyet farkı gözetmezken, 2.de- katta artmakta olup 3. dekatta pik yapmaktadır (1). Hastalık minör aft, majör aft ve herpetiform ülser olmak üzere 3 ayrı klinik tabloda kendini gösterebilmektedir. Etyopatogenezi tam aydınlatılamamış olup multifaktöryel olduğu düşünül- mektedir. Hastaların immünolojik ve hormonal durumu, has- talarda tespit edilen demir eksikliği, B12 eksikliği, folat eksik- liği gibi durumlar  RAS için predispozan durum olup, genetik yatkınlık, travma ve stres gibi faktörler RAS oluşumunu kolay- laştırmaktadır (2).  Ağrı hastalarda görülen temel klinik semp- tom olup, yutkunma, çiğneme gibi oral fonksiyonlarda zayıf- lıkların oluşmasına sebep olabilmektedir. Tanısı anamnez ve lezyonun tipik görünümüne göre konur. Rekurrens göster- mesi, kendini sınırlaması, tipik görüntüsü ve ağrılı oluşu te- mel özellikleridir. Aftlar skar bırakmadan 2 hafta içinde iyileş- mektedir. Tedavisinde topikal ilaçlar kullanılabilmektedir. Hastalardaki predispozan faktörlerin tedavisi de gerekebil- mektedir (3, 4).
Temporomandibular Eklem Disfonksiyonu (TMED) çene ekle- minde ağrı, eklem hareket açıklığı azalması ile kendini göste- ren bir fonksiyon bozukluğudur. Toplumda görülme sıklığı %10-15 düzeylerindedir. Kadınlarda erkeklerden 2 kat sık rastlanmakta olup 20’li yaşlar ile 40 yaş arası pik yapmaktadır (5). TMED hastalarında baş önde postür, migren, fibromiyalji, bruksizm, irritable barsak sendromu gibi durumlara da rast- lanabilmektedir. TMED’na etyolojik açıdan bakıldığında mul- tifaktöryel olduğu, sosyal, duygusal ve kognitif komponenti- nin olduğu gösterilmiştir. TMED’nda çiğneme kaslarına ait miyofasyal ağrı, kas spazmı, kasın ko-kontraksiyonu gibi du- rumlar görülebilmektedir. Temporomandibular eklemin ken- disine ait disk deplasmanları, dislokasyon, eklemin yapısal uyumsuzluğu gibi durumlar görülebilmektedir. Temporo- mandibular eklemi etkileyen inflamatuar patolojiler, eklem yüzeyinin yapısal uyumsuzluğu, kronik mandibular hipomo- bilite ve gelişimsel bozukluklar gibi klinik durumlar TMED ya- pabilmektedir (6). TMED’nu taklit eden diş çürükleri ve apse- leri, liken planus, herpes zoster, herpes simpleks, sinüzit ve trigeminal nevralji gibi durumlar da temporomandibular ek- lem (TME) ağrısı yapabilmektedir (7). TMED araştırmalarında Fonseca Anamnestik Anketi (FAA), Helkimo Klinik Disfonksi- yon İndeksi (HKDİ) ve Temporomandibular Rahatsızlık Araş- tırma Teşhis Kriterleri kullanılır (8, 9).
Bruksizm, American Academy of Sleep Medicine 2014 kriter- leri tarafından belirlenen kriterler çerçevesinde tanısı konan parafonksiyonel bir alışkanlık olarak değerlendirilen bir tanı- dır. Hastalarda uyku esnasında gözlenen istemsiz, ritmik çiğ- neme kası aktivitesidir. Bruksizm diş ve oral yapıları etkile- mekle kalmayıp çiğneme kaslarında ağrı, disfonksiyon, ko- nuşma ve yutma bozuklukları, yorgunluk ve baş ağrısı gibi du- rumlara da sebebiyet verebilmektedir.
Kırıklara, muskuloskeletal sistemde ağrı ve disfonksiyonlara, çiğneme, konuşma, yutma ve oral fonksiyon problemlerine, yorgunluk ve temporal baş ağrılarına neden olabilmektedir. Bruksizmin görülme sıklığının yetişkinlerde % 9, çocuklarda % 14-20, 18-29 yaş arası genç yetişkinlerde % 13, 60 yaş üstü grupta ise ortalama % 3 civarında olduğu bildirilmiştir (10). Magnusson ve ark. yaptığı, 20 yıl boyunca takip edilen 420 bireyin incelendiği bir çalışmada bruksizm ile TMED arasında anlamlı bir ilişki olduğu gösterilmiştir (11).
Biz bu çalışmada RAS hastaları ile sağlıklı gönüllülerden olu- şan kontrol grubunu TMED varlığı ve bruksizm açısından araştırdık. Oral aft, TMED ve bruksizm ilişkisini inceledik. Li- teratürde RAS hastalarına spesifik TMED araştırması yapılan ilk çalışmadır.
Materyal ve Metod
Çalışmamıza Harran Üniversitesi Klinik Araştırmalar Etik Ku- rulun’dan onay alındıktan sonra Deri ve Zührevi Hastalıkları uzman hekimi tarafından RAS tanısı alan, aktif oral aftı olma- yan, bilinen ağız içi döküntülü hastalığı olmayan, yüz kemik- lerini ilgilendiren konjenital veya sonradan kazanılmış pato- lojisi olmayan, TMED tanısı almamış, TME’i ilgilendiren infla- matuar ve travmatik rahatsızlığı olmayan, TME ve çevresini ilgilendiren operasyon öyküsü olmayan, 18 yaşından büyük, 65 yaşından küçük,gebe olmayan 50 gönüllü kişi hasta grubu olarak dahil edildi. Kontrol grubuna ise RAS tanısı almamış, bilinen ağız içi döküntülü hastalığı olmayan, yüz kemiklerini ilgilendiren konjenital veya sonradan kazanılmış patolojisi ol- mayan, TMED tanısı almamış, TME’i ilgilendiren inflamatuar ve travmatik rahatsızlığı olmayan, TME ve çevresini ilgilendi- ren operasyon öyküsü olmayan, 18 yaşından büyük, 65 yaşın- dan küçük , gebe olmayan 50 gönüllü kişi dahil edildi.
Hasta ve kontrol grubuna FAA uygulandı. FAA sonucunda TMED düşünülen hastalara HKDİ uygulanarak TMED şiddeti belirlendi. FAA basit olması, hızlı sonuç vermesi ve maliyet uygunluğu gibi sebeplerle TMED taramalarında sıkça kullanı- lan, Türkçe güvenirliği yapılmış bir testtir. FAA 10 sorudan oluşan bir ankettir. FAA’de eklem, baş ve boyun ağrısı, çiğ- neme aktivitesi sırasında ağrı, parafonksiyonel alışkanlıklar, eklem hareket açıklığının azalması,  oklüzyonun bozulması ve emosyonel stres hakkında sorular yer almaktadır.  Anketteki sorulara katılımcı “Evet”, “Bazen” ve “Hayır” cevabını ver- mektedir. Her “Evet” cevabı için 10 puan, “Bazen” cevabı için 5 puan ve “Hayır” cevabı için  sıfır puan olarak hesaplama ya- pılır. Kişinin tüm puanı toplanarak toplam anket puanı elde edilir. Bu puanlamaya göre 0-15 arası puan TME’de bozukluk yok, 20-45 arası puan TME’de hafif düzeyde bozukluk, 50-65 TME’inde orta düzeyde bozukluk, 70-100 arası puan TME’de ciddi düzeyde bozukluk şeklinde değerlendirilir (12). HKDİ 1974 yılında Dr.Helkimo tarafından oluşturulan kullanıma açık bir testtir.
TMED değerlendirilmesinde sık kullanılan testlerden biridir. Helkimo ya göre TMED’nu; çene eklem hareket kısıtlılığı, ek- lemde klik sesi ve subluksasyon gibi durumları içeren TME bozukluğu, mastikator kas grubunda palpasyonla ağrı varlığı, TME palpasyonunda ağrı, mandibular harekette ağrı ve man- dibular eklem hareket açıklığını içeren 5 ana klinik bulgudan oluşmaktadır. Bulguların her biri muayeneyi yapan hekim ta- rafından “0”, “1” ya da “5” puan olarak hesaplanır. Toplam disfonksiyon indeksi 5 bulgudan çıkan sonuçların toplanması ile elde edilir. Toplam skora göre 1-4 arası puanı olanlar hafif TMED, 5-9 orta TMED, 10-25 şiddetli TMED olarak belirlenir (13).
Hastalar bruksizm açısından American Academy of Sleep Me- dicine 2014 kriterlerine göre sorgulanmış ve tanı konmuştur (14). Tanı için aşağıda yazan A ve B maddelerinin karşılanması gerekir.
A-Uykuda diş sıkma seslerinin sıkça ya da düzenli olarak duyulması ,
B-Aşağıdaki klinik bulgulardan bir ya da daha fazlasının olması,
1-Uykuda diş sıkma ile uyumlu anormal diş aşınmalarının gö- rülmesi
2-Sabahları çene kaslarında geçici ağrı veya yorgunluk; ve/veya temporal baş ağrısı; ve/veya diş gıcırdatmaya bağlı sabahları uyanma sırasında çenede kilitlenme.
İstatistiksel analizi
İstatistiksel analizler SPSS (Statistical Packagefor Social Scien- ces; SPSS Inc., Chicago, IL) 22 paket programında değerlendi- rilmiştir. Çalışmada tanımlayıcı veriler kategorik verilerde n, % değerleri, sürekli verilerde ise ortalama±standart sapma (Ort±SS) değerleri ile gösterilmiştir.
Gruplar arası kategorik değişkenlerin karşılaştırılmasında ki- kare analizi (PearsonChi-kare) uygulanmıştır. Sürekli değiş- kenlerin normal dağılıma uygunluğu Kolmogorov-Smirnov testi ile değerlendirilmiştir. İkili grupların karşılaştırılmasında student t testi kullanılmıştır. İkiden fazla değişkenlerin karşı- laştırılmasında OneWay ANOVA analizi yapılmıştır. Analiz- lerde istatistiksel anlamlılık düzeyi p<0.05 olarak kabul edil- miştir
Bulgular
Çalışmaya 50 hasta ve 50 kontrol olmak üzere toplam 100 katılımcı dahil edilmiştir. Hasta grubunda bulunanların yaş ortalaması 30,4±8,6 ve kontrol grubunda bulunanların yaş ortalaması 30,6±7,8 bulunmuş olup gruplar arasında yaş açı- sından anlamlı farklılık görülmemiştir (p=0,904). Hasta gru- bunda bulunanların %52’si (n=26) erkek ve %48’i(n=24)  ka- dın olup kontrol grubunda bulunanların %56’sı (n=28) erkek ve %44’ü (n=22) kadındır. Gruplar arasında cinsiyet açısından anlamlı farklılık görülmemiştir (p=0,834).
Hasta grubunda TME’de fizik muayenede ses olma oranı (%64) kontrol grubunda ses olma oranından (%10) anlamlı şekilde yüksek bulunmuştur (p<0,001).  Hasta grubunda FAA’ne göre TMED olma oranı (%84) kontrol grubunda TMED olma oranından (%28) anlamlı şekilde yüksek bulunmuştur (p<0,001). Hasta grubunda bruksizm görülme oranı (%48) kontrol grubunda bruksizm görülme oranından (%10) anlamlı şekilde yüksek bulunmuştur (p<0,001). Hasta grubunda TMED saptanan hastaların %36’sında HKDİ’ne göre ciddi TMED bulunurken kontrol grubunda HKDİ’ne göre ciddi TMED saptanmamıştır. HKDİ’ne göre hasta grubunda TMED orta ve ciddi şiddet oranı daha yüksektir. (Tablo 1). Hasta grubunda bruksizm olanların yaş ortalaması bruksizm olmayanların yaş ortalamasından anlamlı şekilde yüksek bu- lunmuştur (p=0,035). Sigara içenlerde bruksizm görülme oranı (%70,6) sigara içmeyenlerden (%36,4) anlamlı şekilde yüksek bulunmuştur (p=0,022). TME’de tek tarafta ses olan- ların %59,1’inde, iki tarafta ses olanların %80’inde ve ses ol- mayanların %16,7’sinde bruksizm görülmüş olup aralarında anlamlı farklılık görülmüştür (p=0,002). FAA’ne göre TMED olanların %57,1’inde bruksizm görülmüş olup aralarında an- lamlı farklılık görülmüştür (p=0,004) (Tablo 2).
Hasta grubunda cinsiyetler arasında yaş, sigara içme du- rumu, oral aft sayısı, TME’de ses, FAA ve HKDİ açısından an- lamlı farklılık görülmemiştir (p>0,05)(Tablo 3).
Hasta grubunda sigara içenlerin yaş ortalaması içmeyenlerin yaş ortalamasından anlamlı şekilde yüksek bulunmuştur (p=0,048). Sigara içme durumu ile oral aft sayısı, TME’de ses ve TMED açısından anlamlı farklılık görülmemiştir (p>0,05)(Tablo 4).
TME’de ses, TMED olanlar arasında oral aft sayısı açısından anlamlı farklılık görülmemiştir (p>0,05) (Tablo 5). 
Tartışma
RAS oral mukozada oval veya yuvarlak ülserasyonlarla karek- terize, kendiliğinde 2 hafta içerisinde skar bırakmadan iyile- şen kronik inflamatuar bir hastalıktır. Etyopatogenezi henüz tam aydınlatılamamış olup multifaktöryel olduğu düşünül- mektedir. Yapılan çalışmalarda RAS’in cinsiyet farkı gözet- mediği görülmüş olup çalışmamızda da RAS’in cinsiyet farkı gözetmediği tespit edildi. Bu durum literatür ile uyumlu idi. Stres ve genetik yatkınlık aft oluşumunu kolaylaştıran bir fak- tör olup demir eksikliği, B12 eksikliği, hormonal bozukluklar, immünolojik bozukluk gibi durumlar predispozan faktörler- lerdendir. Ağrı hastalarda görülen temel semptom olup yutma ve çiğneme bozukluğu yapabilmektedir. Tedavisinde predispozan faktörlerin ortadan kaldırılmasıyla birlikte te- mel olarak topikal ilaçlar kullanılmaktadır (1-4).
TMED çene ekleminde ağrı ve eklem hareket açıklığında azalma ile giden, kadınlarda erkeklere nispeten 2 kat fazla görülebilen bir fonksiyon bozukluğudur. Çalışmamızda TMED görülme sıklığı açısından cinsiyetler arasında anlamlı farklılık bulunmadı. Etyolojisi multifaktöryel olup sosyal, duygusal ve kognitif komponentleri de bulunmaktadır. TMED baş önde postür, migren, bruksizm, fibromiyalji, irri- table barsak sendromu gibi durumlarla birliktelik gösterebil- mektedir (5-9).
Bruksizm American Academy of SleepMedicine 2014 kriter- leri tarafından belirlenen kriterler çerçevesinde tanısı konan parafonksiyonel bir alışkanlık olarak değerlendirilen bir tanı- dır. Özellikle çiğneme kaslarında miyofasyal tetik noktalar, çiğneme alışkanlığından değişiklikler ve çiğneme güçlüğü, sa- bah çene ağrısı ile uyanma gibi durumlar sebebi ile TMED ya- pabileceği gösterilmiştir (11).
Çalışmamızda RAS tanısı alan hastaların TMED bozukluğu an- lamlı derecede yüksek bulunmuştur. Ayrıca TMED olan has- taların HKDİ’ne göre TMED şiddeti  kontrol grubuna göre an- lamlı derecede yüksek bulunmuştur. Daha önce RAS ile TMED arasındaki ilişkiyi araştıran klinik bir çalışmaya rastla- madık ancak ağız içi eroziv karakterle giden ağız içi dökün- tülü hastalıkları olanlarda TMED oluşabileceğini ileri süren vaka yayınları mevcuttur. Bu vaka yayınlarında, oluşan skar- dan dolayı TME ankilozu olabileceği ve ankiloza bağlanan bir TMED oluşabileceği ileri sürülmüştür.(15). Yapılan bir çalış- mada psöriazisi olup artiriti olmayan hastalarda çiğneme kaslarındaki ağrıya bağlı olarak TMED sıklığı sağlıklı kişiler- den daha yüksek olduğu gösterilmiştir (16). Yine benzer bir çalışmada psöriazisi olup artriti olmayan hastalarda TMED sağlıklı kişilere oranla daha yüksek olarak bulunmuştur (17). Muhtemelen ağız içinde ağrılı bir lezyonu olması oral ve çiğ- neme kaslarında spazm ve gerginlik yapabilmektedir. Bu da TME üzerine binen yükün artmasına ve TMED’nun oluşma- sına neden olabilmektedir.
RAS lezyonu ağrılı olup oral mukozada ve çiğneme kaslarında gerginliğe neden olabilir. Çalışmamızda RAS’i olanlarda bruk- sizm oranı yüksek bulunmuştur. Toplumda TMED ve bruk- sizm görülme oranı %10-20 arasında iken çalışmamızda RAS olanlarda TMED ve  bruksizmin yüksek bulunması RAS’in Bruksizm ve TMED için predispozan bir faktör olduğunu gös- terebilir. Yine bruksizm ve TMED ilişkisini araştıran birçok ça- lışmada bruksizm olanlarda TMED’na daha sık rastlandığı gösterilmiştir (18). Bizim çalışmamızda bunu destekler nite- likte olup literatür ile uyumlu idi. İnflamatuar Barsak Hasta- lığında ağız içi bozukluklar ve bruksizm ilişkisini araştıran bir çalışmada; RAS ile TMED arasında bir ilişki kurulamamış fa- kat bruksizm ile TMED arasında pozitif korelasyon olduğu gösterilmiştir (19). Çalışmamız hem RAS ile bruksizm   hem de RAS ile TMED arasında anlamlı derecede bir ilişki oldu- ğunu göstermiştir. Çalışmamızda sigara içenlerde bruksizm oranı içmeyenlere kıyasla daha yüksek bulunmuştur. Yapılan çalışmalarda sigara, emosyonel stres, anksiyete bozukluğu, uyku bozuklukları gibi durumların bruksizm için risk faktörü olduğu gösterilmiştir (20). Çalışmamızın sonuçları bruksizm ile sigara ilişkisinin literatür ile uyumlu olduğunu göstermek- tedir.
Çalışmamızda hasta grubunda bruksizm ve TMED sıklığın artma sebebinin; RAS’ın ağrılı dönemlerinde çiğneme kasla- rında gerginlik ve spazm yaparak çiğneme fonksiyonlarını et- kilemesi ve ağız açıp kapamada zorluk oluşturması olabilece- ğini düşündük. Oral aft sayısının bruksizm ve TMED ile ilişk- sinin olmayışı RAS hastalığında olduğu gibi TMED ve bruksiz- min etyolojisinde psikososyal faktörerin etken olması olabi- lir. Anksiyete düzeyi, emosyonel stres, uyku bozuklukları gibi durumlar RAS, bruksizm ve TMED için ortak etyolojik faktör- ler olarak sayılabilmektedir. Oral aftın iyileşirken skar bırak- maması da TMED durumunun belki de aftın kendisinden zi- yade hastanın psikososyal faktörlerinin zemin hazırlaması olabilir.
Ağız içi eroziv veya non-eroziv döküntülü hastalıklar ile giden hastalarda  yapılacak, katılımcı sayısının yüksek olduğu çalış- malar bu konuyu aydınlatmaya yardımcı olacaktır.
Çalışmamızın kısıtlılığı mevcut olup bu konuda literatürde çalışma yapılmamış olmasıdır.
Çalışmamızdan çıkarılan sonuç, Rekurren Aftöz Stomatit has- talarında TMED’unun genel topluma göre sık görülebileceği, ağız açıp kapamaktaki zorluğun sadece afta bağlı olmayabi- leceği, hastaların bruksizm ve TMED açısından sorgulanması gerektiğidir.










