Göz kapağının  iyi huylu ya da kötü huylu lezyonları; vücutta deri ile kaplı herhangi bir yerde de görülebilmelerine karşın hem histolojik özellikleri, hem de tedavilerinde uygulanan cerrahi uygulamalar açısından, vücudun diğer bölgelerinde lokalize olan cilt lezyonlarından farklıdırlar (1). Göz kapağı kitlelerine poliklinik muayenelerinde sıklıkla rastlanmakta- dır. Hastalar daha çok kozmetik sebeplerden dolayı cerrahi tedaviyi tercih etmektedirler. Bu tümörler malignite riski ta- şımasalar dahi ektropiyon, ptozis astigmatizma gibi prob- lemlere yol açabilirler (2,3). Aynı zamanda klinik görünümleri açısından vücudun diğer bölgelerindeki tümörlerden farklılık gösterebilir ve histolojik tanı almaları da zor olabilmektedir (4). Göz hastalıkları polikliniklerinde en sık karşılaşılan kitle lezyonları göz kapağı tümörleridir (5,6). Çeşitli çalışmalarda göz kapağı malign tümörlerinin tüm kapak tümörlerinin %16,5-58’ ini oluşturduğu gösterilmiştir (1-7).
Çalışmamızda malign göz kapağı tümörlerinin klinik ve histo- patolojik özelliklerini bölgemiz açısından değerlendirmeyi hedefledik.
Materyal ve Metod
Ocak 2018- Eylül 2021 tarihleri arasında kliniğimizde kötü huylu kapak tümörü tanısı konulan ve bu nedenle takip edi- len 120 hastanın dosyaları retrospektif olarak değerlendi- rildi. Hastaların klinik ve histopatolojik tanıları, klinik ve de- mografik özellikleri, cerrahi yöntem ve takip sonuçları kayıt altına alındı. Cerrahi olarak tedavi edilen tüm hastalara ek- sizyonel biyopsi yapıldı.Kitleler total olarak eksize edildi ve klinik olarak malign tümör şüphesi olanlar etrafında 3-5 mm sağlam doku bırakılarak çıkarıldı. Çıkarılan kitleler histopato- lojik inceleme için patolojiye gönderildi. 6/0 poliglaktin (Vicryl Ethicon-Johnson ve Johnson -US) sütür ile kesi yerleri kapatılarak  kapak tamiri yapıldı. Hastalar ameliyat sonrası 1.gün,1.hafta,1.ay,3.ay ve 6.ayda muayene için kontrole çağrıldı. İnflamasyona bağlı oluşan lezyonlar çalışma dışında bırakıldı. Çalışmamız Helsinki Deklarasyonu prensiplerine uygun olarak ve etik kurul onayı Adıyaman Üniversitesi Tıp Fakültesi’nden alınarak yapılmıştır (tarih:24/10/2017; Sayı:2017/7-24). Tüm hastalardan bilgilendirilmiş onam formu alınmıştır. Hasta fotoğraflarının bilimsel amaçla ma- kalemizde kullanılması için izin alınmıştır.
Bulgular
Çalışmaya 120 olgu dahil edildi. Hastaların 54’ü(%45) erkek, 66’sı (%55) kadındı. Hastaların yaş ortalamaları 62,5 (35-80) yıl idi. Ortalama takip süresi tüm olgular için 20,4 ay (3-36 ay) bulundu. Olguların %32’sinin düzenli olarak takiplerine devam ettiği görüldü. %86’sının ise 1 yıllık takiplerine düzenli olarak geldiği tespit edildi. Kötü huylu kapak tümör tiplerinin sayıları, toplam görülme oranları, yaş ve cinsiyet dağılımları, sağ ve sol kapak yerleşimi ve sayıları Tablo 1’de gösterilmiş- tir.
Tümörlerin histopatolojik sonuçları, 90 hastada (%75) bazal hücreli karsinom (BHK); 25 hastada (%20,8) yassı hücreli karsinom (YHK); 2 hastada (%1,6) malign melanom (MM); 3 hastada (%2,5) sebase bez karsinomu (SBK) olarak bulundu. Bazal hücreli karsinom görülen 90 hastanın 48’i kadın 42’si erkekti.Yaşları ortalama, 64,3 olmak üzere 40 ile 80 arasın- daydı. Bazal hücreli karsinom 80 hastada alt kapakta, 4 has- tada iç kantusta ve 6 hastada üst göz kapağında yerleşmişti. Squamöz hücreli karsinom görülen 25 hastanın 15’i kadın 10’u erkekti.Yaş ortalamaları 62,6 olmak üzere (35-78 yaş) arasındaydı.Tüm lezyonlar alt kapakta yerleşikti.
Malign melanom gözlenen 2 hastanın 2’si de kadındı.Yaş or- talamaları 63,5 olarak saptandı. Tümör hastaların ikisinde de alt kapakta yerleşmişti.
Sebase bez karsinomu saptanan 3 hastanın 2’si erkek 1’i ka- dındı.Hastaların yaş ortalaması 66,4 olarak bulundu. Tümör hastaların tümünde üst kapakta yerleşmişti ve inflamatuar tipte lezyonlar içermekteydi. Çalışmaya aldığımız hiçbir has- tada lenfoma ya da uzak organ metastazı saptanmadı.
Göz kapağı malign tümörlerinin %80’inde (n=96) klinik ön tanı ile histopatolojik inceleme sonuçlarının birbiriyle uyumlu olduğu görüldü. 24 hastada (%20) ameliyat öncesi klinik ön tanı ile postoperatif histopatolojik tanının uyumsuz olduğu saptandı. Tüm olgular içinde nüks oranı %3 olarak bu- lundu. Nüks oranları BHK grubunda %2 ve YHK grubunda ise %5 olarak tespit edildi. Tümörlerin lokalizasyonu değerlen- dirildiğinde 80 hastada sol, 40 hastada sağ kapak tutulumu olduğu saptandı. Tümör lokalizasyonları Tablo 2’de gösteril- miştir.
Bazal Hücreli Karsinomdan şüphelenilen bir hastanın Resim- 1’de göz kapağının iç kısmına doğru yayılımı ve postoperatif görünümü izlenmektedir. Resim-2’de  ise perioperatif görü- nümü ve postoperatif kapak sütürasyonu görülmektedir. Re- sim-3’te eksizyonel biyopsi materyalinin histopatolojik ola- rak klinik şüphemizle uyumlu bazal hücreli karsinom olduğu gösterilmiştir. Resim-4, Resim-5 ve Resim-6 da hastanın sıra- sıyla postoperatif 1.hafta ,1.ay ve 6.aydaki kapak fotoğrafları ve kapakta nüks olmadığı görülmektedir.
Tartışma
Ülkemizde güneşli gün sayısının fazla olmasından dolayı göz kapağı tümörleri sıklıkla görülmektedir (8). Benign tümör- lere çoğu zaman klink olarak tanı konulabilmesine rağmen kesin tanı için mutlaka histopatolojik inceleme yapılması ge- rekmektedir (9). Çünkü sebase bez karsinoma gibi göz kapağı tümörleri inflamatuar tip benign lezyonlarla sıklıkla karıştırı- lır(10). Ülkemiz dışında %90 oranla en sık görülen kötü huylu göz kapağı tümörü olarak bildirilen BHK'un ülkemizde yapı- lan çalışmalardaki oranı ise; %64-%85 arasında gösterilmiştir (1,11).
Yaptığımız çalışmada ise BHK %75 sıklıkla görülmekle birlikte en sık görülen malign göz kapağı tümörü olup, bu oran lite- ratürle uyumlu bulunmuştur. Ancak Asya kıtasında yapılan bazı çalışmalarda göz kapağının en sık görülen kötü huylu tü- mörünün sebase bez karsinom olduğu ve sebase bez  karsi- nomunu sırasıyla SHK ve BHK’un takip ettiği bildirilmiştir (12,13,14).
Çalışmalarda kapak tümörlerinin görülme oranları ve sırala- maları arasında fark bulunması göz kapağı tümörlerinin hem genetik hem de çevresel faktörlere bağlı olarak meydana geldiğini düşündürmektedir. BHK göz kapağı tümörlerinin tümünün %20’sini, malign göz kapağı tümörlerinin %90’ını oluşturur. Beyaz tenli olmak ve UV ışığa uzun süreli maruzi- yet en önemli risk faktörleridir.BHK yavaş büyür ve nadiren metastaz yapar. Tümörler çoğunlukla 40 ile 79 yaş aralığında oluşmaktadır. BHK %60’ın üzerinde bir oranla alt kapakta oluşur. Bizim çalışmamızda da buna benzer şekilde (%88) alt kapakta lokalizeydi. Literatürde de çoğunlukla BHK’un alt kapakta lokalize olduğu tespit edilmiştir (5,6,12,15). Çalışma- mızda BHK’lu olgular arasında istatistiksel olarak anlamlı bir cinsiyet farkı saptanmamıştır. BHK’un cinsiyet tercihi olma- dığını gösteren çalışmalar (6,15,17) olduğu gibi erkek cinsi- yette daha fazla görüldüğünü ortaya koyan makaleler de mevcuttur (5).
SHK de BHK de olduğu gibi UV ışık,iyonize radyasyon,arse- nik,kronik deri ülserasyonları gibi öncül sebeplerden kay- naklı ortaya çıkabilmektedir. BHK’a göre agresif seyirli olup sıklıkla metastaz yapar. Daha çok ileri yaşlarda görülmekte- dir. SHK olan olgular çalışmamızda %20,8 oranıyla ikinci en sık kötü huylu kapak tümörü olarak bulunmuştur. Batı ülke- leri kaynaklı bazı çalışmalarda ise bu oran %2-9 arasında bu- lunmuştur (5,16).Asya kaynaklı çalışmalarda SHK görülme sıklığı %13-27 arasında gösterilmiştir (12,13).Cook (17) ve Donaldson (18) YHK’un en sık alt kapakta Kwitko (19) ise en sık üst kapakta görüldüğünü belirtmişlerdir. Ülkemizde yapı- lan çalışmalarda, Soysal ve arkadaşları (20) YHK oranını %17,4, Çağlar ve arkadaşları(21) %3, Çömez ve arkadaşları (8) %19,6, Erdoğan ve arkadaşları (22) %4,3 oranında alt ka- pakta tespit etmişlerdir. Bizim çalışmamızda ise YHK olan ol- guların tamamı alt kapakta lokalizeydi.
Çalışmamızdaki olguların %2,5 unu olşturan sebase bez kar- sinomu kadınlarda daha fazla görülen, genellikle üst kapakta lokalize, kronik blefarokonjonktivit ve şalazyon ile sıklıkla ka- rışabilen oldukça kötü huylu bir kapak tümörüdür (23-25). İnflamatuar lezyonlarla sıklıkla karıştığı için kesin tanıda ek- sizyonel biyopsi yapılması şarttır. Bizim çalışmamızda da ol- guların kesin tanıları histopatolojik inceleme sonrasında ko- nuldu.
Göz kapağında görülen malign melanoma oldukça nadir olan ve tüm göz kapağı malign neoplazilerinin  %1’inden azını oluşturan çok kötü prognozlu bir tümördür (26).
UV radyasyona maruziyet, açık tenli olmak,multiple ne- vüs,immün yetmezlik, ileri yaş önemli risk faktörlerinden olup aynı zamanda okülodermal melanositozise bağlı olarak da oluşabilir ve sıklıkla alt kapak yerleşimlidir. Bizim çalışma- mızda 2 olguda (%1,6) MM saptandı ve ikisi de alt kapakta lokalizeydi.
Çalışmamızda hastaların %80’inde histopatolojik sonuçların klinik ön tanılarla uyumlu olduğu görüldü. BHK’ların ön tanı- ları %91 olguda, SHK’ların ön tanıları ise %60 olguda histopa- toloji sonuçlarıyla doğrulandı. BHK klinik ön tanımızın doğru- luğunun yüksek olmasının bu tümörün görülme sıklığının fazla olmasından kaynaklandığını düşünmekteyiz.
Sonuç olarak çok farklı tipte kötü huylu tümör, kendine spe- sifik olarak çok farklı dokuları içermeleri nedeniyle göz ka- paklarında yerleşebilmektedir. En sık görülen malign kapak tümörü BHK’dur. İkinci sıklıkta ise SHK görülmektedir. SHK daha agresif seyretmesi ve cerrahi sonrasında daha yüksek nüks oranları olması nedeniyle daha kötü prognozludur. SBK oldukça nadir görülen ve tedaviyle düzelmeyen şalazyon, kronik blefarokonjonktivit gibi inflamatuar patolojilerle karı- şabilmektedir. Prognozu çok kötüdür ve kesin tanı için şüp- henilen vakalarda mutlaka histopatolojik inceleme için eksiz- yonel biyopsi yapılmalıdır. Pigmentli lezyonlarda renk de- ğişkliği, büyüme, asimetri, boyut artışı ve düzensizlik gibi du- rumlar bize MM düşündürmelidir.
Göz kapaklarının malign tümörlerinde cerrahi eksizyon ile birlikte histopatolojik inceleme yapılması aynı anda hem tanı koydurması hem de tedavi sağlaması nedeniyle en güvenilir seçenektir.
Göz kapağı maligniteleri primer olarak göz doktoruna başvu- rurlar ve bu durum erken ve doğru tanı ve uygun tedavi yön- temi için bize bir şans oluşturur.Hasta refere edilmeden in- sizyonel biyopsi yapılması primer tedaviyi komplike edebileceği için önerilmez. Kanserlerde hastaya yanlış tanı konul- ması ya da tanının atlanması sağ kalımı olumsuz etkileyeceği gibi etik açıdan ve medikolegal olarak da hekime sorumluluk yüklemektedir.Bu nedenle hastalar optimal olarak tedavi edilebilmeleri için tanıdan şüphelenildiğinde oküler onkoloji tecrübesi olan bir oküloplastik cerrahına yönlendirilmelidir.




