Hipertansiyon, kardiyovasküler hastalıklar, renal ve serebro- vasküler hastalıklar için önlenebilir major risk faktörü olup önemli bir morbidite ve mortalite sebebidir (1). Gelişmiş ve gelişmekte olan ülkeler için önemli bir halk sağlığı sorunu- dur. Yaşla beraber görülme sıklığı artmakta ve 2025 yılında dünya üzerinde 1,5 milyar insanı etkileyeceği öngörülmekte- dir. Hipertansiyon ofise dayalı ölçümlerde sistolik kan basın- cının ≥140 mmHg ve/veya diyastolik kan basıncının ≥90 mmHg olması olarak tanımlanmaktadır. 2018 ESC Hipertan- siyon Kılavuzunda maskeli hipertansiyon tanısı doğrulan- ması ve ayrıca hasta tedavisine olan katkısından dolayı ofis dışı ölçümleri olan ambulatuvar ve evde kan basıncı monito- rizasyonu takibinin daha sık kullanılması gerektiği vurgulan- mıştır (2).
Ofis kan basıncı ölçümleri 140/90 mmHg altında iken, ofis dışı gündüz veya evde kan basıncı 135/85 mmHg ve üzeri seyreden olgular maskeli hipertansiyon olarak adlandırıl- maktadır.  (3). Yapılan araştırmalarda maskeli hipertansiyon prevalansı %13 olarak saptanmıştır (4). Tanı ve tedavideki gecikmeden dolayı maskeli hipertansiyon kötü prognoz ile ilişkilendirilmiştir (5).
Yapılmış olan çalışmalarda, maskeli hipertansiyonu olan has- talarda normotansif hastalara göre sol ventrikül kitlesinin artmış olduğu ve sol ventrikül hipertrofisinin daha yüksek ol- duğu saptanmıştır (6). Hipertansiyon ek olarak, kardiyak aritmi gelişimi açısından da bağımsız risk faktörüdür (7). Sol ventrikül hipertrofisi aritmiye neden olan faktörlerden biri olsa da gelişen aritmiler tek bir nedenle bağdaştırılamaz. Mikrovasküler yapılarda meydana gelen değişmeler sonucu gelişen iskemi ve fibrozis reentran halkalara sebep olmakta ve bu durum da kardiyak aritmi sıklığını artırmaktadır (8). Daha önceki çalışmalarda atriyal fibrilasyonun gelişmesinde en sık görülen kardiyovasküler risk faktörünün hipertansiyon olduğu bildirilmiştir (9).
Kardiyovasküler hastalıkların değerlendirilmesinde en sık kullanılan non-invaziv test elektrokardiyografi’dir (EKG). EKG’deki P dalgası atriyum depolarizasyonunu yansıtmakta- dır. On iki derivasyonlu EKG’deki en uzun ve en kısa P dalga uzunlukları arasındaki fark P dalga dispersiyonu olarak ta- nımlanmaktadır. Uzamış P dalga dispersiyonu, intraatriyal ve interatriyal iletinin heterojen ve bölgesel gecikmeli olması ile ilişkilendirilmiştir (10). P dalga dispersiyonu en sık görülen kardiyak aritmi olan atriyal fibrilasyon gelişimini öngörmede kullanılan ucuz ve pratik bir EKG parametresidir (11). Yapılan çalışmalarda artmış olan P dalga dispersiyonu artmış atriyal fibrilasyon riski ile ilişkilendirilmiştir (12).
Çalışmamızda maskeli hipertansiyon tanısı almış hastalarda P dalga dispersiyonunun kontrol grubuna göre farklılık gös- terip göstermediğini araştırmayı amaçladık.
Materyal ve Metod
Çalışmaya 1 Ocak 2017 ve 1 Ocak 2021 tarihleri arasında Bahçelievler Devlet Hastanesi Kardiyoloji Polikliniğinde mas- keli hipertansiyon tanısı alan 40 hasta ve hasta grubuyla, yaş ve cinsiyet olarak benzer 42 kontrol grubu alındı. Maskeli hi- pertansiyon, ofiste ölçülen kan basıncı değerleri <140/90 mmhg iken ambulatuvar kan basıncı takibi ortalamasının ≥130/80 mmhg olması olarak belirlendi (2). Tanı anında, si- nüs ritminde olmayanlar, koroner arter hastalığı olanlar, ka- pak hastalığı olanlar, tiroid disfonksiyonu olan hastalar, an- tiaritmik tedavi alanlar ile gebe hastalar çalışma dışı bırakıldı. Tüm hastaların, 24 saatlik ambulatuvar kan basıncı monito- rizasyonu  (Suntech Bravo 24-HR ABP) cihazı kullanılarak ya- pıldı. Kan basınçları gündüz (6:00-22:00) 20 dakika ve gece (22:00-6:00) ise 30 dakikalık aralıklarla ölçüldü. Hastalara ait ambulatuvar kan basıncı verileri ESC 2018 kılavuzunda ta- nımlanan sistolik ve diyastolik değerler esas alınarak değer- lendirildi (2).
Hastalara ait EKG kayıtları, her derivasyonda en az 3 QRS kompleksi içerecek şekilde, 25 mm/sn hızında, 1 mV ampli- tüdünde ve standart 12 derivasyonda 3 kanal eş zamanlı Mortana marka ELI-250 C model Elektrokardiyografi cihazı ile elde edildi. Tüm derivasyonlarda P dalga süreleri aynı kar- diyoloji doktoru tarafından 10’luk büyütmeli mercek yardımı ile hesaplandı. P dalgasının başlangıcı, bazal seviyeden ayrıl- dığı nokta, P dalgasının sonu ise izoelektrik hatta dönüş nok- tası olarak alındı.12 derivasyonda hesaplanan maksimal P dalga süresi ile minumum P dalga süresi arasındaki fark P dalga dispersiyonu olarak kabul edildi.
İstatistiksel analiz için SPSS 15.0 for Windows programı kul- lanıldı. Kategorik değişkenler sayı ve yüzde, sayısal değişken- ler için ise ortalama ve standart sapma olarak ifade edildi. Kategorik veriler Ki Kare Testi ile karşılaştırılırken, sayısal de- ğişkenler normal dağılım koşulu sağlandığında Student t Test ile koşul sağlanmadığında ise Mann Whitney U testi ile kar- şılaştırıldı. Risk faktörleri Lojistik Regresyon Analizi ile ince- lendi. Kesim değeri incelemesi ROC Curve Analizi ile yapıldı. İstatistiksel anlamlılık seviyesi için p˂0.05 değeri kabul edildi.
Bulgular
Çalışma hastalarının demografik özelliklere göre ait veriler Tablo 1’de gösterilmiştir.  Çalışmamıza toplam 82 hasta dahil edildi. 40 hasta maskeli hipertansiyon kolunda, 42’si ise kontrol grubunda yer aldı. Maskeli hipertansiyona sahip has- taların yaş ortalaması 45,73±7,77 iken kontrol grubundaki hastaların yaş ortalaması 46,12±7,32 idi.
Çalışma popülasyonunun %47,6’sı kadın, %52,4’ü erkekler- den oluşmakta idi. Hasta ve kontrol grupları arasında yaş ve cinsiyet arasında anlamlı fark saptanmadı.
Biyokimyasal parametreler açısından incelendiğinde; mas- keli hipertansiyon ve kontrol grubu arasında anlamlı fark saptanmadı.
Maskeli hipertansiyonu olan hastaların P maksimum (127,28±4,19 ms’ye karşın 121,38±6,05 ms, P < 0.001) ve P dalga dispersiyon (44,88±5,63 ms’ye karşın 38,38±6,21 ms, P < 0,001) değerleri kontrol grubuna göre istatistiksel olarak yüksek saptandı. P minumum (82,40±3,12 ms vs 83±3,4 p=0,409)   değerleri arasında ise fark izlenmedi (Tablo 2).
Maskeli hipertansiyonu predikte eden faktörleri belirlemek amacıyla çok değişkenli lojistik regresyon analizi yapıldı. Çok değişkenli lojistik regresyon analizinde P dalga dispersiyonu (odds oranı, 1.217; % 95 güven aralığı: 1.098 - 1.347, p<0.001) ve vücut kitle indeksi (VKİ) (odds oranı, 1.239; % 95 güven aralığı: 1.010 - 1.521, p=0.040) maskeli hipertansiyo- nun bağımsız öngördürücüleri olarak tespit edildi (Tablo 3).
Vücut kitle indeksi’nin 25.5 ve üstünde olduğu değerler %64.3 sensitivite, %57.5 spesifite ile maskeli hipertansiyon ile ilişkili tespit edildi (AUC=0.656 %95 CI 0.537-0.775, p=0.015). P dalga dispersiyonu dağılım aralığının maskeli hi- pertansiyonu predikte ettiği kesim değeri %76.2 sensitivite, %72.5 spesifite ile 41.5 olarak saptandı (AUC=0.787 %95 CI 0.688- 0.866, p <0.001) (Şekil 1).
Tartışma
Bu çalışmada maskeli hipertansiyon tanısı almış hastalarda atriyal fibrilasyon öngördücüsü olan P dalga dispersiyonu- nun kontrol grubuna göre farklılık gösterip göstermediği araştırıldı. Çalışmamızda maskeli hipertansiyon tanısı olan hastalarda P maksimum süresi ve P dalga dispersiyon de- ğerleri sağlıklı kontrol grubuna göre daha yüksek saptan- mıştır. Bu bulgu maskeli hipertansiyon tanılı hastaların özel- likle en sık kardiyak aritmi olan atriyal fibrilasyon açısından riskli grupta olduklarını göstermektedir. Ek olarak çok de- ğişkenli analizlerde VKİ ve P dalga dispersiyonunu maskeli hipertansiyon gelişiminin bağımsız öngördürücüleri olarak saptadık.
Ucuz ve pratik olarak hesap edilebilen iki EKG parametresi olan P dalga dispersiyonu ve maksimum P dalga süresi sinüs düğümünden çıkan uyarıların atriyum içi ve atriyumlar arası heterojen ve kesintili iletimini gösteren belirteçlerdir. Sinüs düğümünden çıkan uyarıların iletim zamanının uzaması ve homojen olmayan yayılım göstermesi AF gelişimi ve devam etmesinde rol alan atriyal reentry tetiklemektedir (13). Ya- pılan çalışmalarda P dalga dispersiyonun %83 sensitif ve %85 spesifiklik ile AF öngördüğü gösterilmiştir. Mitral ve aort stenozu, hipertansiyon ve aterosklerotik kalp hastalığı gibi birçok hastalıkta AF gelişim riski taşıyan bireyleri tespit etmek için iki basit EKG parametresi maksimum P dalga sü- resi ve P dalga dispersiyonu kullanılmaktadır (12, 13, 14, 15). Yapılan bir çalışmada aort darlığı nedeniyle endovaskü- ler yöntemle tedavi edilen (TAVI) hastaların 6 aylık takiple- rinde P dalga dispersiyonunun önemli ölçüde azaldığı sap- tanmıştır (16).
Atriyal fibrilasyon günlük pratiğimizde en sık karşılaştığımız aritmidir. Yaşla beraber görülme sıklığı artmakta ve 75 yaş üzerinde prevelansı %9’a kadar çıkmaktadır (17). AF aritmi nedeniyle hastane yatışlarının yaklaşık üçte birinden, inme- lerin ise beşte birinden sorumludur. Sol ventrikül işlev bo- zukluğunda kötüleşme sonucunda tromboembolik komli- kasyonlarda görülen artışlar ile mortalitede 2 kat daha fazla görülebilmektedir. AF’a sahip bireylerin yaklaşık üçte biri asemptomatik olması nedeniyle hastalığın farkında değil- dirler ve gelişen komplikasyonlar ile karşımıza çıkmaktadır- lar (18). Bu yüzden AF gelişimi açısından riskli gruplarda ta- rama yapılması erken teşhis ve tedavi olanağı sağlayarak AF’a bağlı komplikasyonlar ve mortalitenin önlenmesinde önemlidir (19).
Hipertansiyon önlenebilir ölüm sebebleri içinde ilk sıralarda yer alan önemli bir halk sağlığı sorunudur. Beklenen yaşam süresi arttıkça görülme sıklığının artacağı ve 2025 yılında dünya nüfusunun yaklaşık %29,2’sini etkileyeceği öngörül- mektedir (20). Kontrol altına alınmamış hipertansiyon kar- diyovasküler hastalıklar, inme, renal hastalıklar ve aritmiler açısından risk faktörüdür (21).
Hipertansiyon sol atriyumda yapısal değişikliklere neden ol- maktadır. Hipertansiyona sekonder atriyal duvarda mey- dana gelen gerilimdeki artış remodelling sürecini tetiklemektedir. Atriyumda inflamatuvar hücre infiltrasyonu artmakta,  mi- yosit hücrelerinde hipertofi ve nekroz gelişmektedir. Ayrıca artan gerilime sekonder kollajen sentezi uyarılmakta ve bağ dokusu birikiminde artış ile fibrozis gelişmektedir (13,22). Atriyal dokuda meydana gelen fibrozis AF’un başlamasında major öneme sahiptir. Remodelling sonucu artan fibrozis atriyum içi ve atriyumlar arası iletimde gecikme ve hetero- jeniteye sebeb olmakta ayrıca birçok reentry gelişimini ko- laylaştırmaktadır (18). Hipertansif bireylerde mikrovasküler yatakta meydana gelen değişimler sonucu atriyal iskemi ge- lişmekte ve iskemik dokuda meydana gelen ileti yavaşla- ması ise atriyal iletilerde elektriksel heterojeniteye sebeb olmaktadır (23,24). Atriyal dokuda meydana gelen tüm bu değişimler EKG’de maksimum P dalga süresi ve P dalga dis- persiyonunda uzamaya sebep olmaktadır (13,25).
Ofiste ölçülen kan basıncı değerleri <140/90 iken ofis dışı ortamda yüksek kan basıncı değerleri olan olgular maskeli hipertansiyon olarak adlandırılmaktadır (2). Prevalansı ça- lışmalar arası farklı ölçüm metodları kullanılması ve farklı tansiyon hedefleri baz alındığından farklılık gösterse de mu- ayene sırasında kan basıncı ölçümü normal olan her 7 veya 8 kişiden birinde maskeli hipertansiyon bulunacağı öngörül- mektedir (26). Maskeli hipertansiyon tanısı alan hastalarda uzun vade de normotansif bireylere göre kalıcı hipertansi- yon görülme sıklığı daha fazladır (27). Çalışmamızda maskeli hipertansiyon saptanan hastalarda kontrol grubuna oranla P maksimum süresi ve P dalga dispersiyon değerlerinin an- lamlı olarak da yüksek olduğu tespit edilmiştir. Bulgularımız maskeli hipertansiyon saptanan hastalarda ileride AF gelişi- minin normal kişilere göre daha sık olacağını düşündürmek- tedir.
Maskelenmiş hipertansiyonun aşırı stresli, alkol ve sigara tüketimi olan ve diyabetik hastalarda daha sık izlendiği bil- dirilmiştir (28). Ek olarak, obezite de hipertansiyon için bir risk faktörüdür. 35 yaş üzeri bireylerin alındığı bir çalışmada VKİ > 25 kg/m2 olması ile maskeli hipertansiyon ilişkilendi- rilmiştir (29). Bizde çalışmamızda literatür ile uyumlu olarak maskeli hipertansiyon tanılı bireylerde VKİ daha yüksek sap- tadık ayrıca literatür ile uyumlu olarak VKİ’nin maskeli hi- pertansiyon için bağımsız bir prediktör olduğunu tespit et- tik.
Çalışmamızın en önemli kısıtlılığı retrospektif özellikte ol- ması ve görece az sayıda hasta grubundan oluşmasıdır. Ek olarak, hastalar aritmi açısından takip edilmemişlerdi. Has- talara 24 saatlik Holter monitorizasyonu ile aritmi açısından izlem yapmak ve bunun P dalga süreleri ile ilişkisini incele- mek çalışmamıza ek katkı sağlayabilirdi. Bu konuda, daha geniş katılımla yapılan ve aritmi takibi yapılan ileriye dönük çalışmalar gerekmektedir.
Sonuç
Çalışmamızda atriyal aritmi için öngördürücü olan P dalga dispersiyonu ve P maksimum süresi maskeli hipertansiyonu olan hastalarda kontrol grubuna göre yüksek saptandı. Bu sonuçlar maskeli hipertansiyonu olan hastaların aritmi açısından riskli olabileceğini düşündürmektedir. Maskeli hi- pertansiyonu bulunan hastaların takibinde EKG gibi basit ve ucuz yöntem ile P dalga dispersiyonu hesaplanarak atriyal aritmi riski taşıyan hastalar erken tespit edilebilir ve bunlara bağlı komplikasyonlar önlenerek morbidite ve mortalitede azalma sağlanabilir.




