Zehirlenme olguları çocukluk çağında ciddi mortaliteye ne- den olduğundan hasta çocuğun yönetimi tüm ülkelerde ön- celikli ve özellikli bir yere sahiptir. Ulusal Zehir Danışma Merkezi’nin 2008 yılı raporuna zehirlenme nedeniyle acil servislere başvuruların yaklaşık %60’ını çocuk olgular oluşturmaktadır (1). Zehir danışma merkezlerine bildirilen has- taların %50’den fazlasını beş yaş altındaki çocuklar oluştur- maktadır (1,2).
Zehirlenmelere bağlı mortalitenin azaltılması zehirlenme olgularının hastaneye varış süreleri,  müdahalelerin yapılma zamanı, yoğun bakım takipleri ve varsa antidotun veriliş za- manına bağlı olarak değişmektedir. Zehirlenme olgularında belirti, bulgu ve gelişebilecek komplikasyonlar açısından farkındalığın olması hastanın yoğun bakım takipleri için önemlidir. Ayrıca farklı zehirlenmelerde klinik seyrin öngö- rülmesi ile tedavinin baştan doğru seçimi yapılabilmekte- dir(3). Bizim çalışmamızda 2016-2019 tarihleri arasında, üç yıl içerisinde hastanemiz çocuk yoğun bakım ünitesinde akut zehirlenme nedeniyle takip edilen hastalar geriye dö- nük olarak incelendi.
Materyal ve Metod
Gazi Yaşargil Eğitim ve Araştırma Hastanesi 01.01.2016- 31.07.2019 tarihleri arasında, üç yıl boyunca pediatrik yo- ğun bakım ünitesine (PYBÜ) yatırılan 468 zehirlenme olgusu geriye dönük olarak değerlendirildi. Hastanemiz çocuk acil polikliniğine başvuran veya başka hastaneden PYBÜ takibi ihtiyacı nedeniyle PYBÜ’ye servisine kabul edilen hastalar değerlendirildi. Hastaların yaş, cinsiyet, başvuru ayı, zehir- lenmeye neden olan etken madde, karşılaşma yolu, hasta- neye varış süresi, daha önce benzer öküsünün olup olma- ması, acilde uygulanan tedaviler, yoğun bakımda uygulanan takip ve tedaviler, başvuru semptomları, spesifik antidot kullanımı, laboratuvar bulguları, kan ilaç düzeyleri, psiki- yatri konsültasyonu, alınış amacı, uygulanan tedaviler ve sonuçları açısından değerlendirildi. Zehirlenmeye neden olan hayvan ısırıkları çalışmaya alınmadı.  Verilerin istatistik analizinde SPSS 22,0 programı kullanıldı.  Yüzdelik veriler kullanılarak değerlendirmeler yapılmıştır, olgular arasında karşılaştırma veya bağımlılık olmadığından çalışmada her- hangi bir istatistiksel metot kullanılmamıştır.
Bulgular
01.01.2016-31.07.2019 tarihleri arasında yoğun bakıma ya- tırılan 2819 hastanın 468’i (%16.6) zehirlenme olgusuydu. Hastaların 259’u kız (%55.3), 209 ‘u erkek (%44.7) olup or- talama yaş 6,2 yaş olarak hesaplandı (11ay-18 yaş) (Tablo1) . Yaş aralığına göre zehirlenme oranlarının dağılımı incelen- diğinde 1-3 yaş;%39.1, 4-8 yaş;%33.3, 9-12 yaş;%3.0, >13 yaş;%24.6  olarak incelenmiştir (Şekil 1). Hiçbir hastamız exitus olmamıştır.
Zehirlenme olgularının mevsimlere ve aylara göre dağılı- mında; en çok ilkbahar aylarında 130 hasta (%27.8), en az kış aylarında 101 hasta (%21.6) izlendi. Aylara göre ise en çok  mart ayında (49/468), en az şubat ayında (26/468) başvuru olmuş.
Zehirlenme nedenleri incelendiğinde %67.3 hasta kaza ile, %24.1 hasta özkıyım amaçlı, %8.5 hasta terapötik ilaç alımına bağlı aşırı ilaç reaksiyonu ve diğer nedenler sonucu zehirlenmiştir. Kaza ile zehirlenmelerde %51.7 hasta 1- 3yaş, %44.1  hasta 4-8yaş, %4.1  hasta 9 -12yaş, %1,6 hasta >13 yaş olarak saptandı. Öz kıyım amaçlı zehirlenmelerde %96.4 hasta >13 yaş, %3,5  hasta 12 yaşta izlendi, ve bu 113 hastanın 83’ü (%73,4) kız, 30’u (%26,6) erkek olarak izlendi. Öz kıyım amaçlı zehirlenme vakalarının kız hastalarda daha çok olduğu izlendi. (Şekil 2). Olgulardan 40 hasta  (%10,3) daha önce benzer zehirlenme öyküsü olduğu tespit edildi, ve bunların hepsinin öz kıyım amaçlı olduğu izlendi (Şekil2). Öz kıyım amaçlı ilaç-madde kullanımı sonucu zehirlenen hastalar ile uygun şartlarda yapılan görüşmelerde bu has- taların 40’ının (%35,4) sınav stresi-başarısızlığı nedeni ile bu girişimde bulundukları kendileri tarafından ifade edilmiştir. Öz kıyım amaçlı zehirlenme olgularının tamamı (109 hasta,%23) Çocuk Psikiyatri tarafından değerlendirilmiştir. Bunlardan 55(%49,5) hastaya psikiyatri uzmanı tarafından medikal tedavi başlanmıştır,  tedavi başlanan ve başlanma- yan tüm hastalara poliklinik takibi önerilmiş , sadece 22 (%19,8) hasta düzenli olarak psikiyatri polikliniğini ziyaret etmiştir.
En fazla öz kıyım amaçlı zehirlenmeler olmak üzere 32(%10,3) hastada daha önce benzer olay öyküsü vardı.  Ol- gulardan 40 hasta(%10,3) daha önce benzer zehirlenme öyküsü olduğu tespit edildi, ve bunların hepsinin öz kıyım amaçlı olduğu izlendi.
İlacın alınmasıyla hastaneye varış arasında geçen süre olarak en çok kaza ile ilaç alanlar 10-120 dakikada 262 (%78,6), 121-360 dakikada 64 (%19,2) ve >360 dakikada 8 (%2,4) hasta olarak izlendi. Öz kıyım amacıyla alanlar ise 10- 120 dakikada 60(%60,6), 121-360 dakikada 28 (%28,3) ve >360 dakikada 11 (%11,1) olarak izlendi.
Zehirlenme olgularından 284(%60,7) hasta hastaneye direk başvurmuş, 184(%39,3)  hasta başka hastaneden hastane- mize sevk edilmiştir.
Zehirlenme etkeninin türleri karşılaştırıldığında; ilaçlarla zehirlenmeler 359(%76,7), ilaç dışı maddeler  35(%23,3) olgu izlenmiştir.
Zehirlenme etkeni ile karşılaşma yolları incelendiğinde; en çok oral  yolla 440 (%94), en az inhalasyon yoluyla eşit olmak üzere 4(%0,9) olarak izlenmiştir. Çocuklarda zehir- lenme olguları sıklıkla oral yolla meydana geldiği izlenmiştir. Zehirlenme olgularından 219(%46,7)  hasta tek ilaç alımı ile, 185(%39,5) hasta çoklu ilaç alımı ile, 64(%13,6) hasta bilinmeyen miktarda ilaç alımı ile yoğunbakımda takip edilmiştir. Çoklu ilaç alımı olan vakaların çoğu  suisid amaçlı olan vakalardır. Birden çok ilaç ile zehirlenenlerin çoğun- luğunu  suisid amaçlı ilaç kullanan kişiler oluşturmuştur (62- %33,5 ) .
Alınan ilaçlar gruplarına sınıflandırıldığında, parasetamol ile birlikte nonsteroid antienflamatuvarlar ve diğer antipireti- kleri 115 hasta, SSS (Santral sinir sistemi) ilaçları 103 hasta almıştı. Santral sinir sistemi ilaçlarıından ise en çok antipsi- kotikler 19 yer almaktaydı. İlaçlar ve etken maddeler tek olarak incelendiğinde ise sırasıyla en sık parasetamol 67 ve antipiretikler 35 hasta olarak izlenmiştir. Bu veriler göstermiştir ki toplumda en sık tüketilen ilaçlar SSS ilaçları, parasetamol ve antipiretiklerdir (Tablo2).
Zehirlenme olguları sıklıkla asemptomatik olarak başvurmuşlardır (191 hasta), semptomatik hastalarda en sık bulgu bulantı kusma (50 hasta) olarak izlenmiş, 13 has- tada ani bilinç kaybı ve 3 hastada bayılma izlenmiştir (Tablo3).
Yoğun bakım ünitesine  en sık yatırılma nedeni Ulusal Zehir Danışma Merkezi önerileri doğrultusunda vital bulgu takibi (376 hasta) olarak saptanmıştır. Hastalara sıvı ve destek te- davileri yanında, spesifik antidot tedavisi 86, extracorporeal tedaviler 3, mekanik  ventilasyon 2 ve mide yıkanması 1 hastaya uygulanmıştır. Mide yıkaması ve aktif kömür uygu- laması, çoğunlukla acil polikliniklerde yapıldığından toplam hasta sayısı ile kıyaslandığında daha az  olduğu göze çarp- maktadır.  Extracorporeal tedavi olarak; karbamezepin zehirlenmesi nedeni ile izlenen bir hastaya hemodiyafiltra- syon, kolşisin zehirlenmesi nedeni ile izlenen 2 olguya ise plazmaferez uygulanmıştır (Tablo 4).
301(%64,3) zehirlenme olgusunun spesifik antidotu mevcut olmayıp sadece genel bulgu, ilacın vücutta neden olabilecek yan etkiler ve bulgulara yönelik takip yapılmış. Zehirlen- meye neden olan 166 (%35,5) ilacın ve maddenin spesifik antidotu mevcut olup bunlardan semptomatik olan 86 hastaya antidot tedavisi verilmiştir. Parasetamol zehirlen- mesi nedeni ile izlenen 49 hastaya N-asetilsistein, kayısı çe- kirdeği yenmesi sonucu siyanür entoxikasyonu gelişen 7 hastaya siyanokobalamin (cyanokit), organofosfat ile zehir- lenen 9 hastaya pralidoxim ve atropin ve metoklopropamid alımı sonrası distonik reaksiyon gelişen 12 hastaya biperi- den  uygulanmıştır. Spesifik antidotu olmayan ilaç kullanan diğer 301(%64,3) hasta sadece genel durum, vital bulgular ve olası yan etkiler yönünden izlenmiştir (Tablo 4).
Yoğun bakım ünitesine gelmeden önce 243(%51,9) hastaya aktif kömür verilmiş, 196(%41,9) hastaya aktif kömür ver- ilmemiş, 230(%49,1) hastaya mide lavajı yapılmış, 211(%45,9) hastaya mide lavajı yapılmamış. Yoğun bakım ünitesine  gelmeden önce sevk edildikleri merkezlerde veya acil serviste 243(%51,9)  hastaya aktif kömür verilmiş, 230(%49,1) hastaya mide lavajı yapılmıştı (Tablo 4).
Hastaların PYBÜ’nde izlenme endikasyonları, zehirlenmeye yol açan ilacın olası yan etkileri bağlamında Ulusal Zehir Danışma Merkezi önerileri doğrultusunda ve başvuru sırasındaki klinik bulgularına göre değerlendirildiğinde 215(%45,9) hastanın vital bulgu takibi, 100(%21,4) hastanın bilinç bozukluğu takibi, 23(%4,9) hastanın metabolik bo- zukluklar (Kan şekeri, hipo/hipernatremi, hipo/hiperkal- semi) takibi, 76(%16,2) hastanın hemodinamik izlem ve 12(%2,6)  hastanın solunum yetmezliği nedeni ile yatırıldığı tespit edilmiştir. Hastaların 172(%36,75)’si 12-24 saat, 246(%52,25)’sı 25-72 saat, 50(%10,6)’si ise 72 saatten fazla süre ile yoğun bakımda takip edilmiştir. 
Zehirlenme olguları çocuk yaş gurubunda önlenebilir mor- bidite ve mortalitenin en önemli nedenlerinden biridir.  Ül- kemizde çoğu ilde yapılan çocukluk çağı zehirlenmeleri ile ilgili çalışmalarda olguların 0-5 yaş grubunda pik yaptığı iz- lenmiştir.  Türk Hij Den Biyol Dergisi 2009 Özel Sayısında  ya- yınlanan, Ulusal zehir danışma merkezi 2008 yılı çalışma ra- porunda Türkiye’deki tüm zehirlenme olgularının yaklaşık %60’ının 18 yaş altında olduğu bildirilmiştir.  On beş-on do- kuz yaş grubunda intihar amaçlı zehirlenme olgu sayısı daha fazla iken 2-3 yaş çocuklarda ise kaza ile zehirlenmelerin daha sık olduğu belirtilmiştir (1).  Nazan ÜT ve arkadaşları- nın yayınladığı Çocuk Yoğun bakım ünitesinde takip edilen zehirlenme olgularının geriye dönük değerlendirilmesi isimli çalışmada   81 hasta 0-5 yaş,   77 hasta 12 yaş üstü grupta yer aldığı belirtilmiştir (4).   Bizim çalışmamızda  183 hasta  1-3yaş,  305  hasta 12 yaş üstü grupta yer almaktaydı. Kız/Erkek oranı incelendiğinde Nazan ÜT ve arkadaşlarının yayınında 1,6 oranında bulunmuş, Meda K ve arkadaşlarının yaptığı Çocuk acil servisine getirilen zehirlenme olgularının değerlendirilmesi isimli makalede bu oran 0,90 olarak tespit edilmiş, bizim çalışmamızda ise bu oran 1,23 olarak  tespit edilmiştir(5,6).    Bizim çalışmamızda  183 hasta 1-3yaş,  305 hasta  12 yaş üstü grupta yer almaktaydı.
Zehirlenme olguları nedenlerine göre incelendiğinde en çok kaza nedenli zehirlenmeler (%67,3) görülmüş , öz kıyım amaçlı zehirlenmeler daha çok adolesan dönemde ve kız ço- cuklarında, kaza ile zehirlenmeler ise daha çok 1-8 yaş ço- cuklarda ve erkek çocuklarda görülmüştür. Mevsimlere göre dağılıma bakıldığında çoğunlukla ilkbahar ve yaz aylar vaka yoğunluğu gözlenmiştir(4,7). Yaz mevsiminde okulla- rın tatil olması, açık hava nedeniyle ebeveynlerin kış ayla- rındaki gibi çocuklarla daha yakın ortamda bulunmaması çocukların kazaya maruz kalma ihtimalini arttırdığı kanaa- tini uyandırmıştır. Bizim çalışmamızdaki bu veriler inceledi- ğimiz birçok literatür ile örtüşmektedir.
Acil servise başvuran hastların değerlendirildiği bir çalış- mada zehirlenme nedenlerinin ilaçlardan (%32,5) çok ilaç dışı etkenlerin olduğu  (%67,5) tespit edilmiştir. İlaç olarak ensık parasetamol, ilaç dışı neden olarak ensık karbonmo- noksit zehirlenmeleri tespit edilmiştir. Çalışmamızda hasta- ların %76,7’si ilaçlarla zehirlenmişti.
Yapılan pekçok çalışmada ilaç alımına bağlı zehirlenmelerin ensık santral sinir sistemi hastalıklarında kullanılan ilaçlar ile oluştuğu tespit edilmiştir (8,9,10). Ancak etken madde olarak nonsteroid antienflamatuvar ajanların saptandığı ça- lışmalarda mevcuttur (11,12,13). Bizimde hasta grubu- muzda ensık alınan ilaç grubunu santral sinirsistemi ilaçları oluşturmakta idi, bu grup içinde de en sık antipsikotikler et- ken olarak saptanmıştır. Bölgemizdeki sosyoekonomik ge- lişmişlik düzeyi, akraba evliliklerinin fazla olması ve psikotik hastalıklarda genetik geçişin rolünün olması, eğitim düze- yindeki düşüklük bu ilaç grubunun en sık zehirlenme etken- lerinden olmasını açıklamaktadır.
Yapılan pek çok çalışmada doğrudan ilaç etken maddesi ola- rak parasetamol ve nonsteroid antiinflamatuarlar en sık iz- lenmiştir. Ülkemizde Antipiretiklerin kolay ulaşılabilir ve te- min edilebilir olması ve ayrıca ilaçların çocukların erişebile- ceği yerlerde muhafaza edilmesi nedeniyle parasetamol ve nonsteroid antiinflamatuar ilaçlarla zehirlenme vakalarında artış olduğu kanaati oluşmuştur.
Çalışmamızda ilaç dışı zehirlenme etkenleri içerisinde en çok koroziv madde ve kayısı çekirdeği yeme (Siyanürentoxi- kasyonu) ile karşılaşılmaktadır. Doğalgaz kullanımlarının artması oral yolla ilaç alımı ve diğer zehirlenme vakalarının oransal olarak arttığı kanaati oluşmuştur.
Çocuk Yoğunbakım ünitesinde takip edilen zehirlenme olgularında ortalama yatış süreleri 0.5-1,9 gün, hastanede or- talama kalış süresi 3,3 gün olarak bildirilmiştir (4,14).  Altta yatan hastalığı olan hastalarda yoğun bakımda ortanca kalış süresi 3 gün (1-131 gün) iken altta yatan hastalığı olmayan- larda 2 gün (1-62 gün)’dü (4). Genel olarak zehirlenme ol- gularının hastanede yatış süreleri 12 saat ile 25 gün ara- sında değişmektedir (7,11).  Çalışmamızda olguların çocuk yoğun bakımda yatış süreleri ortalama 1,7± 1,09 gün hasta- nede ortalama kalış süresi 4,2 gün olarak saptanmış ve di- ğer çalışmalar ile paralellik göstermiştir.
Çocuk yoğun bakım ünitelerinde zehirlenme nedeni ile en sık uygulanan işlem aktif kömür uygulaması iken (%28.3), entübasyon oranını kaza ile zehirlenmelerde %5 olarak, ka- sıtlı zehirlenmelerde %20 olarak bildirilmiştir (4,14). Acil servise zehirlenme olguları değerlendirildiğinde ise aktif kö- mür uygulama oranında belirgin artış tespit edilmektedir (%52,2-%55) (13,15). Zehirlenme olgularına uygulanan te- davilerin değerlendirildiği başka bir çalışmada mide lavajı acil servise başvuran olguların %46.4’üne , antidot ise has- taların % 1’ine uygulanmıştır (5). Çalışmamızda yoğun ba- kıma gelmeden önce acil serviste aktif kömür verilme oranı %51,9 , mide lavajı yapılma oranı %49,1 olarak tespit edil- miştir. Yoğun bakım ünitesinde mide lavajı yapılmamış, acil serviste aktif kömür verilen 3  hastaya tekrar dozda aktif kö- mür verilmiştir.
Ülkemizde yapılan çalışmalarda acil servise başvuran çocuk- larda zehirlenmelere bağlı ölüm oranları %0-5,4 arasında değişmektedir (4,15,16,17,18). İngiltere’de çocuk yoğun bakım ünitesine yatan zehirlenme olgularının değerlendiril- diği bir çalışmada mortalite oranı %0,4 olarak saptanırken Hindistan’da çocuklarda yapılan bir diğer çalışmada %8,9 olarak saptanmıştır(19,20).  Çocuk yoğun bakım ünitemizde bu çalışma grubuna alınan hastaların izlendiği  3  yıllık süre içinde  bu  nedenle hiçbir   hasta   kaybedilmemiştir.
Zehirlenme olguları alış amaçlarına göre incelendiğinde kaza ile alımlar daha çok 1-8 yaş çocuklarda görülmüş, özkı- yım amaçlı zehirlenmeler ise daha çok 12 yaşından büyük olan kız çokuklarında görülmüştür.  Özkıyım amaçlı olan ze- hirlenmeler daha çok adolesan yaşlarda izlenmiş ve bunla- rın tamamına (111 hasta)  Çocuk Psikiatrisi konsultasyonu yapılmış ve bu çocuklardan 96’sına psikiyatri poliklinik kont- rolu istenmiştir. Bu hastaların 59 hastaya psikiyatrik hasta- lık tanısı konulmuş 55 hastaya ilaç tedavisi başlanmıştır. Psi- kiyatri poliklinik kontrolü önerilen hastaların sadece 22’si kontrole gelmiştir.  Bunun sosyoekonomik, kültürel birçok nedeni olduğu değerlendirilmekle birlikte bu incelemeler çalışmanın konusu dışındadır. Sosyal çalışmalar ve destek projeleri geliştirilerek ailelerin duyarlılıklarının ve bilgi dü- zeylerinin arttırılması gerektiği düşünülmektedir.
Sonuç
Tüm dünya ve ülkemizde yapılan çalışmalardan çıkan so- nuçlar çocukluk çağında önlenebilir mortalite ve morbidite nedeni olan zehirlenmeler acil servis   ve  yoğun bakım  baş- vurularında önemli yere sahiptir. Bu doğrultuda kaza ile ze- hirlenmelerin çoğunlukta olduğu görülmektedir. Teknoloji alanında gelişmeler ile birlikte günlük hayatımıza ve evleri- mize pek çok doğal olmayan madde (ilaç dahil) girmiştir. Ze- hirlenme olgularının yaşları incelendiğinde en sık 3 yaş altı grubun olduğundan zehirlenmeye neden olabilecek ilaç ve kimyasal maddelerin yeterince güvenilir ortamlarda saklan- madığı izlenmiştir. Yaşam alanları zehirlenmeler için büyük bir kaynak oluşturmakta, bu nedenle deterjan ve ilaçlar gibi maddelerin kilitli yerlerde saklanması ve toplumun bu ko- nudaki farkındalığının arttırılması gibi zehirlenmeleri önle- yici tedbirlerin alınması gerekmektedir. Öz kıyım nedeniyle zehirlenmelerin kız çocuklarında fazla görülmesi, kız çocuk- larının aile, okul ve toplumsal olaylar gibi etkenlerden daha fazla etkilendiklerini göstermektedir. Ayrıca zehirlenme ol- gularının önemli bir kısmını oluşturan adölesan çağındaki çocuklar ve özellikle kız çocuklarının, onları bu duruma sevk eden nedenler bağlamında ele alınması, sosyokültürel ve sosyoekonomik çalışmalar sonucunda iyleştirmeler yapıl- ması gerekmektedir.








