Psoriasis (PsO), genetik ve çevresel faktörlerin rol aldığı immün aracılı kronik inflamatuar bir deri hastalığıdır (1). PsO’ de ge- nellikle deride bitişik beyaz skuamöz-eritematöz oval plaklar görülür, lezyonlar remisyon ve alevlenmelerle seyreder (2). Psoriatik artrit (PsA), psoriatik lezyonların tipik eklem tutulumu ile birlikteliği ile karakterize kronik inflamatuar bir hastalıktır (3). PsA, gelişme aşamasında PsO ile yakından ilişkilidir ve PsO hastalarının çoğunluğu, özellikle erken başlangıçlı hastalar, çok yüksek bir PsA insidansına sahiptir (%10-30) (4). PsO’ de olduğu gibi, PsA’ nın patogenezinde de genetik, immünolojik ve çevre- sel faktörler rol oynamaktadır (5). PsA’ nın ortaya çıkmasında etkili olan moleküler ve kimyasal mediatörler tam olarak aydın- latılmamıştır. PsA’ nın patogenezinde rol alan hücresel ve mo- leküler mekanizmaların daha iyi anlaşılması hastalıkla savaş- mak için yeni tedavi stratejilerinin geliştirilmesine olanak sağ- layacaktır.
ADAMTS (A Disintegrin and Metalloproteinase with Thrombos- pondin motifs) proteazları ekstrasellüler matriks (ECM) olu- şumu, remodellenmesi ve homeostatik adaptasyonunun regü- lasyonundan dolayı organ gelişimi ve doku homeostazında ma- jör rol oynarlar (6). ADAMTS proteaz ailesi geniş subsrat ve fonksiyonel spektruma sahip 19 tane salgılanmış metallo pro- teazdan oluşmaktadır (7). Birçok ADAMTS üyesinin hücre pro- liferasyonu, migrasyon, anjiyogenez ve inflamasyon gibi çeşitli fizyolojik ve patolojik süreçlerde rol aldığı ve artrit, kanser ve kardio vasküsküler gibi çeşitli insan hastalıkları ile doğrudan ilişkili olduğu bulunmuştur (8-10). ADAMTS genlerinin ekspres- yonu çeşitli proinflamatuar sitokinler ve moleküler mediatör- ler tarafından regüle edilmektedir (11). Yapılan bir çalışmada nükleus pulposus hücrelerinde TNF-α ve IL-1β’ nın ADAMTS4 ekspresyonunu MAPK ve NFkB sinyal yolaklarını aktive ederek module ettiği bildirilmiştir (12). Yakın bir zamanda yapılan di- ğer bir çalışmada da osteoblast hücrelerinde ADAMTS genleri- nin ekspresyonlarının MAPK sinyal yolağı tarafından regüle edildiği gösterilmiştir (13).
ADAMTS9 ekspresyonunun bağırsak kanseri hücrelerinde pro- liferasyon ve metastazı inhibe ettiği (14) ve ADAMTS9 delesyo- nun PsA gelişme riski ile ilişki olduğu bildirilmiştir (15). ADAMTS15’ in ekspresyonundaki değişikliklerin prostat kan- seri gelişimi ve ilerlemesinde rol aldığı tespit edilmiştir (16,17). Ayrıca ADAMTS15’ in meme ve kolorektal kanserde tümör bas- kılayıcı olarak görev yaptığı (18,19) ve ADAMTS15 ekspresyo- nunundaki artışın meme kanseri hücrelerinde migrasyon ve anjiyogenezin azalmasına neden olduğu rapor edilmiştir (20). Bilgimiz dahilinde ADAMTS9 ve ADAMTS15 genlerinin PsO ve PsA hastalarının PBMC hücrelerindeki mRNA ekspresyon pro- filleri bilinmemektedir. Bu çalışmada, ADAMTS9 ve ADAMTS15 in PsO ve PsA hastalarının PBMC hücrelerindeki mRNA eksp- resyon düzeylerini ve bu genlerin ekspresyonlarının regülasyo- nunda TNF-α/MAPK ve IL-1β/NFkB sinyal yolaklarının etkilerini araştırmayı amaçladık. 
Materyal ve Metod
Hastalar ve sağlıklı kontroller
Dicle Üniversitesi Tıp Fakültesi Fizik Tedavi ve Rehabilitasyon Anabilim Dalı Romatoloji polikliniginde ve Deri ve Zührevi Has- talıklar Anabilim Dalında PsA ve PsO tanısı koyulmuş 15 PsA (8 Kadın, 7 erkek, yaş ortalaması: 46,26±14,77) ve 15 PsO hastası (8 Kadın, 7 erkek, yaş ortalaması: 35,93±17,46) çalışmaya dahil edildi. Her bir PsA ve PsO hastası ile cinsiyet ve yaş açısından uyumlu 15 sağlıklı birey (8 kadın, 7 Erkek, yaş ortalaması: 39,33±10,79) kontrol olarak çalışmaya dahil edildi. Çalışma Dicle Üniversitesi Tıp Fakültesi etik kurulu tarafından onay- landı. Tüm katılımcılar çalışma hakkında bilgilendirildi ve yazılı onayları alındı.
Periferik kandan PBMC’ lerin izolasyonu ve örnek hazırlan- ması
10 ml kan heparinli tüplere alındıktan sonra PBMC hücreleri Fi- coll-Paque Plus yoğunluk gradient santrüfüjleme yöntemi ile izole edildi (21). PBMC izolasyonundan sonra hücre peleti, %1 penisilinstreptomisin içeren serumsuz RPMI 1640 ortamında süspanse edildi. 0.5x 106 hücre yirmi dört kuyucuklu plakaya yerleştirildi ve %5 CO2 içeren nemli bir atmosferde 37 ºC’ de 24 saat inkübe edildi. Serum starvasyonundan sonra, hücrelere 10 µM spesifik Erk1/2, p38, JNK, ve NFkB inhibitörleri (sırasıyla PD98059, SB203580, SP600125, sm7368) 2 saat uygulandı ve hücreler TNF-α (100 ng/ml) ve IL-1β (20 ng/ml) ile stimüle edil- dikten sonra %5 CO2 içeren nemli bir atmosferde 37 ºC’ de 24 saat inkübe edildi . İnkübasyondan sonra hücreler toplandı ve analiz için hücre peletleri elde edildi.
RNA izolasyonu, cDNA sentezi ve Eş Zamanlı-Kantitatif Poli- meraz Zincir Reaksiyonu
ADAMTS9 ve ADAMTS15 mRNA ekspresyon düzeyleri Eş Za- manlı-Kantitatif qPCR (RT-qPCR) ile ölçüldü. PBMC’ den total RNA izolasyonu High Pure RNA Isolation kiti (Roche) kullanıla- rak ve firmanın talimatlarına uyularak gerçekleştirildi. Elde edi- len RNA’ lar spektrofotometrede (Biodrop, Biochrom) 260/280 nm dalga boyunda ölçülerek μl’ deki μg değerleri belirlendi. cDNA sentezi, her bir örnek için 1 μg RNA’dan Transcriptor First Strand cDNA Synthesis Kiti (Roche) kullanılarak üreticinin tali- matlarına göre gerçekleştirildi. Ticari olarak temin edilebilen qPCR primerleri ve probları (Real-Time Ready assay, Taqman) Roche firmasından satın alındı. Hedef genlerin normalizasyonu için GAPDH referans gen olarak kullanıldı. RT-qPCR reaksiyon- ları, Light Cycler 480 (Roche) cihazında Light Cycler 480 Probes Master kiti (Roche) kullanılarak üreticinin talimatlarına göre gerçekleştirildi. Tüm örnekler üç tekrarlı olarak yapıldı. Relatif mRNA değişiklikleri 2-ΔΔCt yöntemi kullanılarak değerlendirildi.
Bulgular
PBMC hücrelerinde ADAMTS9 ve ADAMTS15 ekspresyon düzeylerinin çok düşük olduğunu gözlemledik. Bazı örneklerde ekspresyon saptanmamasından dolayı, ADAMTS9 ve ADAMTS15 genlerinin mRNA ekspresyonları için incelenen kontrol ve hasta sayıları her bir grup için 15 ile sınırlı kaldı. PBMC hücrelerinde ADAMTS9 mRNA ekspresyonunun gruplar arasında farklılık göstermediği (Şekil 1A), ADAMTS15 mRNA ekspresyon düzeyinin ise PsA grubunda kontrol ve PsO grupla- rına oranla istatistiksel açıdan önemli bir artış gösterdiği bulun- muştur (Şekil 1B).
Çalışmamızda MAPK (Erk1/2, p38 ve JNK)  sinyal yolaklarının ADAMTS genlerinin ekspresyonu üzerinde etkisinin olup olma- dığını araştırmak için sağlıklı ve hasta (PsO ve PsA) bireylerden elde edilen PBMC hücreleri Erk1/2, p38 ve JNK spesifik inhibi- törler ile muamele edildi ve TNF-α ile stimüle edildikten sonra ADAMTS9 ve ADAMTS15 mRNA ekspresyon düzeyleri analiz edildi. Kontrol grubunda, ADAMTS9 gen ekspresyonun TNF-α stimülasyonu sonucu değişmediği, JNK inhibisyonu sonrası ise TNF-α uyarımına bağlı olarak ADAMTS9 ekspresyonunda bir ar- tış olduğu bulunmuştur (Şekil 2A).  PsO grubunda, ADAMTS9 gen ekspresyon düzeyi TNF-α stimülasyonu sonucu azalış gös- termiş ve TNF-α’ nın baskılayıcı etkisi Erk1/2 ve JNK inhibisyon- larıyla daha da artmıştır (Şekil 2B). PsA grubunda, ADAMTS9 gen ekspresyonunun TNF-α stimülasyonu sonucu değişmediği, ancak Erk1/2, p38 ve JNK inhibisyonlarının TNF-α uyarımına ya- nıt olarak ADAMTS9 gen ekspresyonunda istatistiksel olarak anlamlı artışlara neden olduğu bulunmuştur (Şekil 2C). Kontrol grubunda, ADAMTS15 mRNA ekspresyonunun TNF-α stimülas- yonu sonucu upregüle olduğu ortaya konmuştur. Erk1/2 ve p38 inhibisyonlarının TNF-α’ nın indükleyici etkisini ortadan kaldırarak ADAMTS15 mRNA ekspresyon düzeyinde istatistik- sel olarak anlamlı azalışlara sebep oldukları gözlemlenmiştir.
JNK inhibisyonunun ise ADAMTS15 mRNA ekpresyonu üze- rinde etkisi olmadığı saptanmıştır (Şekil 3A). PsO ve PsA grup- larında, ADAMTS15 gen ekspresyon düzeylerinin TNF-α stimü- lasyonu ve Erk1/2, p38 ve JNK inhibisyonları sonucu değişme- diği gözlemlenmiştir (Şekil 3B, C).
Son olarak, NFkB sinyal yolağının ADAMTS genlerinin ekspres- yonu üzerinde etkisinin olup olmadığını araştırmak için sağlıklı ve hasta (PsO ve PsA) bireylerden elde edilen PBMC hücreleri NFkB spesifik inhibitör (sm7368) ile muamele edildi ve IL-1β ile stimüle edildikten sonra ADAMTS9 ve ADAMTS15 mRNA eksp- resyon düzeyleri analiz edildi. Kontrol, PsO ve PsA gruplarının hepsinde IL-1β stimülasyonunun ADAMTS9 mRNA ekspresyo- nunda değişikliğe neden olmadığı, ancak NFkB inhibisyonu var- lığında IL-1β stimülasyonunun ADAMTS9 mRNA ekspresyo- nunu upregüle ettiği bulunmuştur (Şekil 4A, B, C). Hem kontrol hemde PsO gruplarında, IL-1β stimülasyonunun ADAMTS15 mRNA ekspresyonunda değişikliğe neden olmadığı, ancak NFkB inhibisyonu varlığında IL-1β stimülasyonunun ADAMTS15 mRNA ekspresyonunda artışa neden olduğu göz- lenmiştir (Şekil 5A, B). PsA grubunda ise IL-1β stimülasyonunun ADAMTS15 mRNA ekspresyonunda azalmaya neden olduğu, fakat NFkB inhibisyonu varlığında IL-1β stimülasyonunun ADAMTS15 mRNA ekspresyonu üzerindeki baskılayıcı etkisinin ortadan kalktığı bulunmuştur (Şekil 5C).
Tartışma
Bu çalışmada, PsO ve PsA hastalarının PBMC hücrelerinde ADAMTS9 ve ADAMTS15 genlerinin mRNA ekspresyon pro- filleri ve bu genlerin ekspresyonlarının regülasyonunda gö- rev alan moleküler sinyal yolakları araştırılmıştır. Bilgimiz dahilinde, PsA hastalarının PBMC hücrelerinde ADAMTS15 geninin ekspresyon düzeyinin sağlıklı bireyler ve PsO hasta- larıyla kıyaslandığında önemli derecede artış gösterdiği ilk defa bu çalışmada gösterilmiştir. Ayrıca ADAMTS15 geninin ekspresyonunun PsA hastalarının PBMC hücrelerinde spesi- fik olarak IL-1β/NFkB sinyal yolağı tarafından kontrol edildiği bulunmuştur.
ADAMTS’ ler ekstrasellular proteaz ailesini oluşturmaktadır- lar. ADAMTS proteazları membrana bağlı olmadan salgıla- nan enzimlerdir ve prokollojen, hiyalektan, kıkırdak oligo- merik matriks protein gibi ECM bileşenleri ile etkileşime gi- rerek bu proteinlerin degredasyonunu gerçekleştirirler. ADAMTS proteazları gelişimsel regülasyon, inflamasyon, hücre adezyonu, hücre sinyali ve angiogenesiz gibi bir çok farklı fizyolojik prosese katkıda bulunmaktadırlar. Bu prote- azlar astım, artrit, kanser ve aterosklerosis gibi birçok yaygın hastalığın patofizyolojisinde önemli roller üstlenmektedirler (6-8). Daha önceki çalışmalarda ADAMTS9 ve ADAMTS15' in tümör supresör gibi davrandığı, bu protezların ekspresyo- nundaki azalmanın meme ve prostat kanserinde rol aldığı gösterilmiştir. Bilgimiz dahilinde, literatürde PsA hastala- rında ADAMTS9 ve ADAMTS15 ekspresyon profillerini ve bu proteazların ekspresyonlarının regülasyonunda görev alan sinyal yolakları ile ilgili bir çalışma mevcut değildir. Ancak ADAMTS9 ve ADAMTS15 ekspresyonlarının diğer artrit tür- lerinde gösterildiği çeşitli çalışmalar vardır. Daha önceki bir çalışmada osteoartrit (OA) hastalarının kıkırdak dokusunda ADAMTS9 ve ADAMTS15 genlerinin ekspresyon düzeyleri- nin normal kıkırdak dokusuna göre önemli derecede azaldığı rapor edilmiştir (22). Başka bir çalışmada, OA’ li hastaların sinovial sıvısında ADAMTS9 düzeylerinin azaldığı ve intraar- tiküler tedaviye yanıtın izlenmesinde ADAMTS9 düzeylerini- nin belirteç olabileceği ifade edilmiştir (23). Kronik inflama- tuar romatoik bir hastalık olan Spondiliarthritis (SpA) de, hastaların dentritik hücrelerinde ADAMTS15 gen ekspresyo- nunun artış gösterdiği ve bu artışın doku inflamasyonu ve hasarı ile ilişkili olabileceği bildirilmiştir (24). Çalışmamızda ADAMTS9 gen ekspresyonu için PsA hastalarıyla kontrol ve PsO grupları arasında bir farklılık olmadığını; ancak, PsA gru- bunda ADAMTS15 ekspresyonu için istatistiksel olarak an- lamlı bir artış olduğunu gözlemledik. Bu sonuç, ADAMTS15’ in PsA patogenezinde potansiyel bir rolü olabileceğini ifade etmektedir.
OA’ li hastaların sinoviyal sıvılarında artış gösteren inflama- tuar sitokinler, kondrositlerde ADAMTS ve matriks metallo proteinazların (MMP) ekspresyonunu indükler (25). Yapılan bir çalışmada inflamatuar sitokinlerin (TNFα +IL-1β) ADAMTS9 ekspresyonunu ADAMTS4 ve ADAMTS5’ e göre daha yüksek düzeyde indüklediği ve OA gelişmesinde önemli rol aldığı  rapor edilmiştir (26). Bulgularımıza göre, TNF-α stimülasyonu sonucu ADAMTS15 ekspresyonunun kontrol grubunda arttığı, ancak PsO ve PSA hastalarında de- ğişmediği, ADAMTS9 ekspresyonunun ise PsO grubunda azaldığı gözlenmiştir. TNF-α yanıtının sağlıklı ve hasta birey- ler arasında farklılık göstermesi, inflamatuar hastalıklar olan PsO ve PsA’ da inflamatuar yanıtın deregüle olmasından kaynaklandığını düşünmekteyiz. TNF-α stimülasyonu so- nucu ADAMTS9 gen ekspresyonunun PsO grubunda düşüş göstermesi, TNF-α’ nın PsO’ de bu genlerin inhibisyonundan sorumlu inhibitörleride aktifleştirmiş olabileceğini düşündürmektedir.
MAPK (Erk1/2, p38 ve JNK) sinyal yolağı inflamatuar sitokin- lerin indüklediği ADAMTS ekspresyonlarının regülasyo- nunda görev almaktadır. PsO hastalarının PBMC hücrele- rinde TNF-α’ nın ADAMTS9 geni üzerindeki baskılayıcı etki- sinin Erk1/2 ve JNK inhibisyonları varlığında daha da artış göstermesinin, ERK1/2 ve JNK aktivitesinin TNF-α yanıtının oluşmasında baskılayıcı bir etkisi olduğunu ifade etmekte- dir. Buna karşın, PsA hastalarının PBMC hücrelerinde  TNF- α’ nın ADAMTS9 geni üzerindeki indükleyici etkisinin Erk1/2, p38 ve JNK inhibisyonları varlığında ortaya çıkmasının, MAPK sinyal yolağının PsA’ da ADAMTS9 ekspresyonunu kontrol ettiğini işaret etmektedir. Hem PsO hemde PsA has- talarında ADAMTS15 ekspresyonunun TNF-α ve MAPK akti- vitelerinin baskılanması sonucu değişmemesi, ADAMTS15 ekspresyonunun regülasyonunun TNF-α ve MAPK’ dan ba- ğımsız olduğunu göstermektedir.
Yapılan bir çalışmada IL-1β’ nın kondrosit hücrelerinde ADAMTS9 ekspresyonunu indüklediği , IL-1β ve TNF-α’ nın kostimülasyonun ise sinerjetik etki gösterip ADAMTS9 eksp- resyonunda dahada fazla artışa neden olduğu bildirilmiştir. Ayrıca MAPK sinyal yolağının inflamatuar sitokinlerin indük- lediği ADAMTS9 ekspresyonunun regülasyonunda görev al- dığı tespit edilmiştir (27). Yakın zamanda yapılan başka bir çalışmada ise IL-1β’ nın OA’ li farelerden elde edilen kond- rosit hücrelerinde PI3K/Akt/NFkB sinyal yolağını aktifleştire- rek ADAMTS proteazlarının ekspresyonunda artışa neden olduğu gösterilmiştir (28). Bulgularımız, IL-1β stimülasyo- nuyla hem PsO hemde PsA hastalarının PBMC hücrelerinde ADAMTS9 mRNA ekspresyonunda değişiklik olmadığı göz- lemlenirken, ilginç bir şekilde, PsA hastalarının PBMC hücre- lerinde ADAMTS15 mRNA ekspresyonunda önemli bir azalma olduğu tesbit edilmiştir. NFkB inhibisyonuyla ADAMTS9 ve ADAMTS15 mRNA ekspresyonlarının ise upre- güle olduğu gözlemlenmiştir. Bu durum NFkB’ nın ADAMTS9 ve ADAMTS15 genlerinin regülasyonunda baskılayıcı rolü ol- duğunu düşündürmektedir. Ayrıca bu sonuçlar, PsA hastala- rında, IL-1β’ nın ADAMTS15 mRNA ekspresyonu üzerindeki baskılayıcı etkisinin NFkB aktivitesine bağlı olduğunu öner- mektedir. Çalışmamızda kullandığımız hücre türleri ve ça- lışma materyalinin literatürdeki diğer çalışmalarda kullanı- landan farklı olması, ADAMTS9 ve ADAMTS15 genlerinin ekspresyonu ve regülasyonundan sorumlu sinyal yolaklari için literatürden farklı sonuçlar elde etmemize neden olmuş olabilir.
Sonuçlarımız, PsA hastalarının PBMC hücrelerinde artış gösteren ADAMTS15 mRNA ekspresyonunun PsA patogene- zinde rol aldığını ve ADAMS15 mRNA ekspresyon düzeyinin PsO hastaları için PsA gelişim riskinin takibinde önemli bir biyobelirteç olarak kullanılabileceğini önermektedir. Ayrıca çalışmamız sınırlı sayıda hasta üzerinde yapıldığı için, gele- cekte daha fazla hasta sayısının olduğu ekspresyon çalışma- larına ihtiyaç duyulmaktadır. Gelecekte çalışmamızın mono- sit veya makrofaj gibi daha homojen hücre tiplerinde tekrar edilmesinin ADAMTS’ lerin mRNA ekspresyon düzeyindeki farklılıkların hücre spesifik olup olmadığını açıklayacaktır.





