Coronavirüs hastalığı-19 (Covid-19), dünya çapında yayılmaya devam eden küresel bir pandemiye neden oldu. Başından iti- baren enfeksiyonun bulaşmasından ve yayılmasından korun- mada en önemli etmenlerden biri hijyen kurallarına uymaktı. Dünya Sağlık Örgütü, hastalığın yayılımını önlemek için uygun kişisel koruyucu ekipman kullanmayı ve ellerin düzenli olarak sabun ve su ile yıkanmasını önerdi (1). Sık sabun ve dezenfek- tan kullanımı cilt hasarına ve epitel bariyer bozulmasına yol açarak el egzamasına sebep olabilir (2). El egzaması, kuruluk ve kaşıntı gibi hafif bulgularla seyredebileceği gibi, ellerde de- rin yerleşimli veziküller, çatlaklar ve kanama gibi şiddetli bul- gularla da ortaya çıkabilir. Şiddetli el egzaması ağrıya yol aça- bilir, bireyin yaşam kalitesini olumsuz etkileyebilir (3). Zama- nında ve uygun şekilde tedavi edilmezse el egzaması zamanla daha da şiddetlenebilir (4).
Yapılan araştırmalarda Covid-19 pandemisi sürecinde başta sağlık çalışanlarında olmak üzere, genel popülasyonda el eg- zama sıklığının arttığı bildirilmiştir (4-6). Ancak çocuklarda pandemi döneminde el egzama sıklığı konusunda veriler ek- siktir.
Çalışmamızın amacı, Covid-19 salgını sırasında çocuklarda el egzaması sıklığını ve ilişkili faktörleri araştırmaktır.
Materyal ve Metod
Çalışmamız, çevrimiçi anket kullanılarak yapılan kesitsel bir araştırmadır. 25.06.2020-25.07.2020 tarihleri arasında Adıya- man ilinde ikamet eden çocukların ailelerine, kendilerinin dol- duracakları çevrimiçi anket mesaj olarak gönderildi. Ankette çocuğun yaşı, cinsiyeti, annenin yaşı, annenin mesleği gibi de- mografik veriler ile birlikte Covid-19 pandemi öncesinde ve pandemi döneminde çocuklarda ve annelerinde el egzaması ile ilişkili semptomlar (EEİS) sorgulandı. El egzaması ilişkili semptomları sorgulamak için ellerde şu bulguların varlığı sor- gulandı: Kuruluk, kaşıntı, kızarıklık, pullanma/kabuklanma, ağrı/yanma, sulanma. Bu bulgulardan herhangi biri varsa “EEİS var” olarak kabul edildi. El egzaması ilişkili semptomların gelişiminde ilişkili olabilecek faktörleri belirlemek için çocukta alerjik hastalık varlığı, annenin çalışıp çalışmadığı, annede EEİS varlığı, evde sigara içen varlığı, çocuğun el yıkama sıklığı, el de- zenfektan ve nemlendirici kullanımı sorgulandı.
Verilerin istatiksel analizi Windows için IBM SPSS, V.25.0 (IBM, Armonk, New York, ABD) kullanılarak yapıldı. Risk faktörleri ile el egzaması arasındaki olası ilişkiler, parametrik olmayan sü- rekli değişkenler için Mann-Whitney U testi ve kategorik de- ğişkenler için ki-kare testi ile değerlendirildi. Ek olarak, Covid- 19 pandemi öncesi ve sonrası EEİS varlığı McNemar testi ile karşılaştırıldı. Tek değişkenli analizlerle tanımlanan olası fak- törler, bağımsız risk faktörlerini belirlemek için çok değişkenli lojistik regresyon analizi ile değerlendirildi. P değerinin 0,05’ten küçük olduğu durumlar istatistiksel olarak anlamlı ka- bul edildi.
Bulgular
Çalışmaya 133 çocuk ve annesi katıldı. Çocukların 60’ı kız (%50,4), 59’u erkekti (%49,6) Çocukların yaş ortancası 12 (IQR=5-14,5) yıl idi. Covid-19 salgını sonrası EEİS'lerin sıklığı çocuklarda %14,4'den %29,7'ye, annelerde %32,3'ten %46,6'ya yükselmişti (sırasıyla p<0,001 ve p=0,01) (Tablo 1). Çocuklarda EEİS varlığı ile ilişkili faktörlerini belirlemek için EEİS olan ve olmayan çocuklar karşılaştırıldı. El egzaması ilişkili semptomları olan çocukların annelerinde EEİS daha yüksek oranda vardı (p<0,001); anneleri herhangi bir işte daha yüksek oranda çalışıyorlardı (<0,001) ve çocuklar daha yüksek oranda el dezenfektanı kullanmışlardı (p=0,01). İstatiksel olarak an- lamlı çıkan bu üç faktör, çok değişkenli lojistik regresyon testi ile karşılaştırıldığında sadece annede EEİS bulunması, çocuk- larında EEİS bulunması için bağımsız risk faktörü olarak bu- lundu (p<0,001; Odds oranı=30,42; güven aralığı=5,41- 170,99) (Tablo 3).
Tartışma
Çalışmamızda, Covid-19 salgını döneminde çocuklarda ve an- nelerinde EEİS sıklıklarının arttığını bulduk. Annenin çalışıyor olması, çocuğun el dezenfektanı kullanıyor olması ve annede EEİS bulunması; EEİS bulunan çocuk grubunda istatiksel olarak fazla idi. Çocuktaki EEİS için sadece annede EEİS bulunması ba- ğımsız risk faktörü olarak bulundu.
Pandeminin başlangıcında, Covid-19 enfeksiyonuna karşı ge- liştirilmiş bir ilaç ve aşı yoktu. Bu hastalığın bulaşmasını ve ya- yılmasını önlemenin en önemli yolu el temizliği ve kişisel ko- ruyucu ekipman kullanımı idi. Pandemi ile en ön safta çatışan sağlık çalışanları, hijyen önlemlerine en çok dikkat etmesi ge- reken gruptu. Böyle olunca daha pandeminin ilk aylarından iti- baren sağlık çalışanlarında el egzaması artışı dikkat çekti (6-8). Ülkemizde yapılan bir çalışmada sağlık çalışanlarında el egza- ması sıklığının %6.6’dan %11.7’ye çıktığı, el egzaması ilişkili semptomların sıklığının %39.5’ten %79.3’e çıktığı görülmüştür (5). El yıkama sıklığında artış, çalışma sürelerini uzun olması, uzun süre eldiven giymek ve el dezenfektanları kullanımı sağ- lık çalışanlarında el egzaması sıklığında artış için belirlenmiş olan risk faktörleridir (2, 4-6, 9, 10).
Pandemi sürecinde sağlık çalışanı dışı popülasyonda da el te- mizlik alışkanlıkları arttığı için, normal popülasyonda da el eg- zaması sıklığındaki artış dikkat çekti (4, 11, 12). Techasatian ve ark. pandemi döneminde el yıkama sıklığı %90 artmış oldu- ğunu raporlamışlardır (4). El yıkama sıklığının fazla olması, fazla sabun, el dezenfektanı ve eldiven kullanımı, kişisel atopi öyküsü, daha öncesinde el egzamasının bulunması normal po- pülasyonda el egzaması gelişimi için raporlanmış risk faktörle- ridir (4, 11, 12).
Pandemi sürecinde çocuklarda el egzaması prevelansı du- rumu sadece Danimarka’da yapılan çalışmalarda araştırılmış- tır (13-15). Danimarka’da el egzaması sıklığı, okula giden ço- cuklarda pandemi öncesi %6,5 iken pandemi döneminde %50,4’e kadar yükselmiştir (14). Yine Danimarka’da yapılan bir başka çalışmada, kreşe giden çocuklarda pandemi öncesi el egzaması sıklığı %7 iken, pandemi sonrası el egzaması sıklığı %38,3’e yükseldiği gösterilmiştir (15). Çocukta önceden ato- pik dermatit tanısı bulunması, kız cinsiyet, sık el yıkamak, el dezenfektanı kullanımı ve büyük yaş; çocuklarda el egzaması gelişmesine yol açan risk faktörleri olarak belirlenmiştir (13- 15). El dezenfektanı kullanımı, Covid-19 bulaşmasına karşı kul- lanılan başlıca önlemlerdendir ve pandemi dönemde sık kul- lanılmaya başlanmıştır (16). Bizim çalışmamızda tek değişkenli analizde el dezenfektan kullanımı çocuktaki EEİS varlığı ile iliş- kili bulunmuştu ancak çok değişkenli lojistik regresyonda ba- ğımsız bir risk faktörü olmadığını bulduk. Yapılan çalışmalarda sık el yıkamanın el egzaması gelişiminde daha fazla risk taşı- dığı, alkol bazlı el dezenfektan kullanımının riskli olmadığı ra- porlanmış ve sık el temizliği gereken durumlarda alkol bazlı el dezenfektanlarının kullanılabileceği belirtilmiştir (5, 17-19). Önceki çalışmalarda çocuklarda el egzaması risk faktörleri araştırılırken annelerdeki el egzama varlığı sorgulanmamıştır. Bizim çalışmamızda annedeki EEİS varlığı çocuktaki EEİS varlığı için tek bağımsız risk faktörüydü. Biz çalışmamızda annedeki EEİS için risk faktörlerini sorgulamadık. Bulgularımız, anne ve çocuğun genetik olarak el egzamasına yatkın olmasına bağlı olabilir. Ayrıca annenin kendisinde el egzamasına yol açabile- cek aşırı hijyen davranışlarını çocuğuna da uyguluyor olabilir ve bu davranış sorunları/ortak çevresel faktörler anne ve ço- cukta el egzaması gelişimine yol açıyor olabilir. Sonuçlarımız toplumda el egzaması ve doğru el hijyeni ko- nusunda eğitime ihtiyaç olduğunu göstermektedir. Birey- lerin doğru el hijyeni konusunda eğitilmeleri, sık el yıkama gereken durumlarda alkol bazlı el dezenfektanlarını tercih etmeleri, el egzaması bulunması veya el egzamasına yat- kınlık bulunması durumunda gliserin içeren alkol bazlı el dezenfektanlarını tercih etmeleri, el nemlendiricileri kul- lanmaları el egzamasını önlemeye yönelik alınabilecek ön- lemlerden başlıcalarıdır (5).
Çalışmamızın bazı kısıtlılıkları vardır. Online bir anket çalış- ması olduğu için, cevap yanlılığı bulunabilir. Birebir mua- yene olmadığı için el egzaması tanısı kesin değildir. Sadece Adıyaman ilinde yapıldığı için bulgularımız ülkemizin tama- mına veya dünyaya genellenemez. Ülkemizde pandemi dö- neminde çocuklardaki el egzaması durumunu araştıran tek çalışma olması, çalışmamızın güçlü yanıdır.
Sonuç olarak pandemi döneminde çocuklarda ve anne- lerde EEİS oranları artmıştır. Çocuklardaki EEİS varlığı için en önemli risk faktörü annesinde de EEİS bulunmasıdır. Toplumda el egzaması durumunu görmek için daha geniş çaplı tarama yapılmalı, ebeveyn ve çocukları el egzaması konusunda birlikte eğitilmeli ve el egzaması gelişmesini önleyici stratejiler geliştirilmelidir. 

  




