Aralık 2019'da, Dünya Sağlık Örgütü (WHO) tarafından Co- ronavirus hastalığı 2019    (COVID-19) salgınından sorumlu olarak açıklanan şiddetli akut solunum sendromu korona- virüs-2 (SARS-CoV-2) olarak adlandırılan yeni bir betakoro- navirüs rapor edilmiştir. COVID-19 pandemisi, dünya ça- pında pnömoni ve çoklu organ yetmezliği nedeniyle hasta- neye yatışlarda ani ve önemli bir artışa neden olmuştur (1). Geniş spektrumlu antibakteriyel ilaçlar, parenteral bes- lenme, invaziv müdahaleler, uzamış nötropeni, immün sis- tem bozuklukları, şiddetli COVID-19 hastalarında kandida türleri ile enfeksiyon riskini önemli ölçüde artırabilmekte- dir (2). Antifungal tedavi sırasında da artan dirençli izolat- lar mortalite ve morbidite oranlarını önemli ölçüde arttır- maktadır (3). Bu enfeksiyonlar, uzamış yatış süreleri ve yüksek tedavi maliyetleri ile sağlık alanında önem kazan- maktadır (4). Candida albicans (C. albicans), hasta numu- nelerinden en çok izole edilen kandida türü olarak bilinme- sine rağmen diğer kandidaların insidansında artış gözlen- mektedir. Albicans dışı fırsatçı kandida türleri arasında C. glabrata, C. tropicalis, C. parapsilosis, C. krusei v.s bulun- maktadır (5). Günümüzde kullanıma giren yeni identifikas- yon yöntemleri sayesinde nadir görülen türlerinde tanım- lanması mümkün kılınmıştır (6).
COVID-19 hastalarının yaklaşık %5-30'u yoğun bakım üni- tesinde (YBÜ) tedavi gerektiren ağır klinik seyir göstermek- tedir. Bilindiği gibi, yoğun bakım hastaları, özellikle meka- nik ventilasyon uygulananlar, bakteriyel veya mantar en- feksiyonları geliştirme açısından daha büyük risk altındadır (7). Ayrıca, çoğu sağlık kurumunda, personelin SARS-CoV- 2'ye maruziyet riski nedeniyle bronkoskopi, indüklenmiş balgam toplama gibi rutin mikrobiyolojik örnekler doğru ve yeterli alınamamaktadır (2).
COVID-19 hastalarında gelişen ko-enfeksiyonlardaki etyo- lojik ajanları ortaya koymak ve başarılı şekilde tedavi ede- bilmek için hastalara doğru zamanda doğru antifungallerin ampirik ve preemptif olarak başlanması hayati önem taşı- maktadır. Kandidaların farklı türlerinde, hastalığın prog- nozu ve antifungal direnç oranları farklıdır. Bu nedenle kandidalarda tür dağılımının saptanması önemlidir. COVID-19 hastalarında sekonder mantar enfeksiyonlarını araştırmak için özel olarak tasarlanmış az sayıda çalışma vardır. Bu çalışmada, COVID-19 tanısı alan hastalardan izole ettiğimiz kandida türlerinin pandemi öncesi (PÖ) dö- nemde izole edilen kandida türleri ile karşılaştırarak pan- demi süresince meydana gelebilecek sekonder kandida en- feksiyonlarının tedavisi için yol gösterici olabilmek, iki farklı dönemde izole edilen türlerde saptanan antifungal duyar- lılık olası değişimleri belirlemek, hastanemiz ve ülkemiz epidemiyolojik verilerine katkıda bulunmak amaçlanmıştır.
Materyal ve Metod
Çalışmamızda, Elazığ Fethi Sekin Şehir Hastanesi’nde servis ve yoğun bakım ünitelerinden laboratuvarımıza gönderilen çeşitli klinik örneklerden izole edilen kandida izolatları ret- rospektif olarak değerlendirilmiştir. 1 Nisan 2020 - 31 Mart 2022 tarihleri arasında COVID-19 servis ve COVID-19 yo- ğun bakım ünitelerinde tedavi olan, orofaringeal ve nazo- faringeal sürüntüleri, gerçek zamanlı ters transkriptaz po- limeraz zincir reaksiyonu (RT-PCR) test sonucu pozitif olan ya da RT-PCR testi negatif olup klinik, toraks bilgisayarlı to- mografisi (BT) ve laboratuvar bulgularıyla COVID-19 tanısı düşünülen hastalardan izole edilen kandida izolatları ve antifungal duyarlılıkları ile PÖ, 1 Nisan 2018- 31 Mart 2020 tarihleri arasında izole edilen kandida izolatları ve antifun- gal duyarlılıkları karşılaştırılmıştır. PD için diğer yoğun ba- kım ve servislerden gelen örneklerden izole edilen kandida izolatları çalışma dışı bırakılmıştır. Çalışmaya her iki dönem için de, sadece etken olarak kabul edilen kandida izolatları dahil edilmiştir.
Laboratuvarımıza gelen tüm klinik örneklerin (balgam, id- rar, aspirat, yara, vagen) %5  koyun kanlı agar (KKA) ve Eo- zin Metilen Blue (EMB) agara ekimi yapılarak, 370C’de 24- 48 saat inkübe edilmiştir. Kan kültürü örnekleri BACTEC 9120 (Becton-Dickinson Diagnostic Instrument Systems, USA) otomotize cihazında beş gün süreyle inkübe edilmiş- tir. Pozitif üreme sinyali veren şişelerden KKA ve EMB agara ekim yapılarak, 370C’de 24-48 saat inkübe edilmiştir. Kültürlerde üreyen mikroorganizmaların değerlendirilmesi Gram boyama ve konvansiyonel yöntemlere uygun olarak yapılmıştır. Kültürlerde maya morfolojisinde olduğu düşü- nülen koloniler Sabouraud dekstrose agara (SDA) pasajla- narak saflaştırılmıştır. 370C’de 48-72 saat SDA’da saf olarak üretilen maya izolatlarının tür düzeyinde tanımlanma- sında, germ tüp testi, mısır unlu tween 80 agarda mikros- kobik morfoloji ile konvansiyonel yöntemler ve otomotize identifikasyon sistemi VITEK 2 (BioMerieoux, Fransa) kulla- nılmıştır. C. albicans dışı kandida izolatları MALDI-TOF MS (Bruker Daltonik GmbH, Bremen, Almanya) otomatize sis- temi ile tür tanımı doğrulanmıştır (Klinik laboratuvarla- rında maya izolatlarını tanımlamak için kullanılan konvan- siyonel yöntemlerle karşılaştırıldığında, MALDI-TOF MS ile çok daha kısa sürede, daha az malzeme ile ekonomik ve daha güvenilir sonuçlar alınmaktadır) (8). Kandida izolatla- rının, flukonazol, vorikonazol, anidulafungin, kaspofungin, mikafungin, amfoterisin B’ye antifungal duyarlılıkları için gradient test stripleri (BioMérieux E test, Fransa) besiyeri- nin yüzeyine uygun şekilde yerleştirilerek, 37°C’de 24-48 saat inkübasyona bırakılmıştır. Sonuçlar, European Com- mittee on Antimicrobial Susceptibility Testing (EUCAST) minimum inhibitör konsantrasyon (MİK)  değerlerine göre yorumlanmıştır (9).
Araştırmada elde edilen verilerin değerlendirilmesinde Statistical Package for Social Science for Windows (SPSS) 24.0 paket programı kullanılmıştır. Araştırmaya dahil edi- len hastaların demografik özellikleri için frekans ve yüzde dağılım analizi (cinsiyet) ve ortalama ve standart sapma (yaş) uygulanmıştır. Kandida türleri ve antifungal duyarlılık dağılımlarının belirlenmesinde frekans ve yüzde dağılım analizi kullanılmıştır. Araştırma sonucunda izole edilen kandida türleri ve antifungal duyarlılıklarının, PÖ ve PD ve- rilerinin karşılaştırılmasında istatistiksel olarak anlamlı bir değişim gösterip göstermediğini incelemek amacıyla ki- kare bağımsızlık testi kullanılmıştır. Ayrıca kandida izole edilen hastaların yaşlarının PÖ ve PD karşılaştırması ama- cıyla bağımsız örneklem t-testi uygulanmıştır. Sonuçlar %99 (p<0.001) ve %95 (p<0.05)  güven düzeyinde anlamlı kabul edilmiştir.
Bulgular
Laboratuvarımıza PÖ dönemde (1 Nisan 2018-31 Mart 2020)  toplam 30.896 klinik örnek incelenmiştir. Bu örnek- lerin 6.125’ inde üreme olmuş ve üreme olan örneklerin ise 125 (%2)’sinde  mantar üremesi tespit edilmiştir. PD’de (1 Nisan 2020-31 Mart 2022) toplam 26.457 klinik örnek in- celenmiştir. Bu örneklerin 5.346’sında üreme olmuş ve üreme olan örneklerin 157 (%2.9)’unda mantar üremesi tespit edilmiştir. PD için çalışmaya sadece COVID-19 hasta- larından izole edilen kandida izolatları dahil edilmiştir. PÖ ve PD’de üreme olan klinik örneklerden izole edilen kandi- daların saptanma oranlarında istatistiksel olarak anlamlı bir fark gözlenmiştir (p=0.007). PÖ dönemde üreme tespit edilen örneklerin %2’sinde kandida türleri saptanırken, PD’de bu oranın %2.9’a yükseldiği gözlenmiştir. PÖ dö- nemde kandida izole edilen hastaların %47’si (59) kadın ve %53’ü (66) erkek; PD’de kandida izole edilen hastaların %33’ü (52) kadın ve %67’si (105) erkek hastalar idi. PÖ dö- nemde ve PD’de kandida izole edilen hastaların cinsiyet dağılımında anlamlı farklılık gözlenmiştir (p=0.038). PD’de, PÖ’ne göre erkek hasta oranında belirgin bir artış gözlen- miştir.
PÖ’de kandida izole edilen hastaların yaş ortalaması 72.13±12.41, PD’de kandida izole edilen hastaların yaş or- talaması 70.86±14.53 olarak belirlenmiştir. PÖ kandida izole edilen hastaların ortalama yaşları ile PD’de kandida izole edilen hastaların ortalama yaşları arasında istatistik- sel olarak anlamlı farklılık bulunamamıştır (p=0.217).
PÖ ve PD’de kandida izole edilen örneklerin servis ve yo- ğun bakımlara göre dağılımında istatistiksel olarak anlamlı bir değişim gözlenmemiştir (p=0.071). PD’den önce YB’lar- dan gelen örneklerin oranı %63.9, PD’de ise %73.5’dir. PÖ dönemde servislerden gelen örneklerin oranı %36.1, PD’de ise %26.5’dir.
PÖ dönemde kandida izolatları en çok idrar kültürlerinden (%33.6) ve kan kültürlerinden (%32.8), PD’de de aynı şe- kilde en çok idrar kültürleri (%38.9) ve kan kültürlerinden (%35.7) izole edilmiştir. PD’de balgam kültürü, yara kültürü ve vagen serviks kültürlerinde PÖ döneme göre kandida üreme oranları azalırken; idrar kültürü, kan kültürü ve as- pirat kültürlerindeki üreme oranlarının PÖ döneme göre arttığı gözlenmiştir. İdrar kültürlerinde (p=0.026), kan kül- türlerinde (p=0.033) ve aspirat kültürlerinde (p=0.042) kandida izole edilme oranlarındaki artışlar istatistiksel ola- rak anlamlı bulunmuştur. PÖ ve PD’de üreme olan örneklerden izole edilen kandidaların klinik örneklere göre dağı- lımı Şekil 1’te gösterilmiştir.
Pandemi öncesi dönemde gelen kültür örneklerinden izole edilen kandida türleri ile  PD’de gelen kültür örneklerinden izole edilen kandida türleri karşılaştırılmıştır. PÖ ve PD’de üreme olan örneklerden izole edilen kandidaların türlere göre dağılımı Tablo 1’de gösterilmiştir. İzole edilen kandida türlerinin oranlarının, pandemi etkilerine bağlı olup olma- dığını araştırmak amacıyla uygulanan ki-kare bağımsızlık testine göre,  saptanan kandida türlerinin oranları pan- demi etkilerine bağımlı olduğu belirlenmiştir (p=0.032). PD’de            C. glabrata, C. parapsilosis ve C. tropicalis türlerinin izole edilme oranlarında istatistiksel olarak an- lamlı bir artış gözlenirken, C. kefyr’ in üreme oranlarında anlamlı bir düşüş gözlenmiştir (p=0.032). PÖ dönemde C. albicans %63.2 oranında izole edilirken, PD’de %64.4 ora- nında izole edilmiştir. C. inconspicua, C. catenulata, C. col- liculosa sadece PÖ dönemde izole edilmiştir. C. ciferrii, C. dubliniensis, C. sphaerica ve C. zeylanoides sadece PD’de izole edilmiştir.
Candida albicans’ın, amfoterisin B, anidulafungin, kaspo- fungin ve vorikonazol duyarlılıklarının PD’de azaldığı; flu- konazol, flusitozin ve mikafungin duyarlılıklarının PD’de arttığı gözlenmiştir (p=0.003) (Tablo 2).
Candida glabrata izolatlarında, amfoterisin B, anidulafun- gin ve kaspofungin duyarlılıkları PD’de azalmış ancak, flu- konazol, flusitozin ve mikafungin duyarlılıkları PD’de art- mıştır. Amfoterisin B, anidulafungin de ortaya çıkan azalma ve flukonazol, flusitozin ve mikafunginde ortaya çıkan artış istatistiksel olarak anlamlı bulunmuştur (p=0.037) (Tablo 2).
Candida kefyr izolatlarında, amfoterisin B, anidulafungin ve vorikonazol duyarlılıkları PD’de azalırken, kaspofungin, flusitozin ve mikafungin duyarlılıkları PD’de arttığı belirlen- miştir (p=0.032) (Tablo 2).
Candida parapsilosis izolatlarında, amfoterisin B, anidu- lafungin, kaspofungin ve vorikonazol duyarlılıkları PD’de azalırken, flukonazol, flusitozin ve mikafungin duyarlılıkları PD’de arttığı gözlenmiştir (p=0.026) (Tablo 2).
Candida tropicalis izolatlarında, amfoterisin B, anidulafun- gin ve kaspofungin duyarlılıkları PD’de azalırken, flukona- zol, flusitozin, mikafungin ve vorikonazol duyarlılıkları PD’de arttığı gözlenmiştir. C. tropicalis izolatlarında mi- kafungin ve vorikonazol dışındaki antibiyotiklerde ortaya çıkan farklılıklar istatistiksel olarak anlamlı bulunmuştur (p=0.021) (Tablo 2).
Candida guilliermondii, C. krusei, C. lusitaniae PÖ dönem ve PD açısından ortaya çıkan farklılıklar istatistiksel olarak anlamlı bulunamamıştır (Tablo 2).
Candida ciferrii, C. dubliniensis, C. sphaerica ve C. zeylano- ides izolatları sadece PD’de, C. inconspicua,  C. catenulata, C. colliculosa izolatları ise sadece PÖ dönemde izole edil- diği için istatistiksel farklılıklar incelenememiştir (Tablo 2).
Tartışma
Tüm dünyada, son yıllarda mantar kaynaklı enfeksiyonların prevalansında artış saptanmaktadır. YBÜ’de tedavi olan ve mekanik ventilasyona ihtiyaç duyan kritik durumdaki hasta- lar ve 50 gün yada daha uzun süre hastanede tedavi edilen hastalarda mantar ko-enfeksiyonu gelişme olasılığı daha yüksektir. Kandida enfeksiyonları bu hastalar için mortalite (%5 -73) açısından önemli bir risk faktörüdür  (10).
COVID-19 pandemisi nedeniyle mantar koenfeksiyonlarına olan farkındalık giderek artmaktadır. Fransız Halk Sağlığı Yüksek Konseyi, COVID-19 hastalarında mantar patojenleri- nin sistematik olarak taranmasını tavsiye etmiştir (2). COVID-19 enfeksiyonu olan hastaların önemli bir kısmında akut solunum sıkıntısı sendromu (ARDS) gelişmektedir (11). Ağır enflamatuar eksüdasyon ile yaygın alveolar hasarın yanı sıra, COVID-19 hastalarında her zaman CD4+T ve CD8+T hücrelerinde azalma ve immünsupresyon vardır. Bu da sekonder mantar enfeksiyonu riskini arttırmaktadır (12). ARDS'li hastalarda SARS-CoV-2'nin oluşturduğu hasarla bir- likte, geniş spektrumlu antibiyotik kullanımı, kortikostero- idler ve santral venöz kateterlerin yaygın kullanımı, kandi- daların invaziv enfeksiyon yapmasına olanak sağlamaktadır. Sekonder enfeksiyonlu COVID-19 hastalarındaki etyolojik ajanları belirlemek, COVID-19 hastalarının ampirik antimik- robiyal tedavi yönetimi için oldukça önemlidir (11). Kritik durumdaki COVID-19 hastalarında kandida ko-enfeksiyonu gelişme riskinin arttığını ve bu durumun ölüm oranlarını ar- tırmasının muhtemel olduğu bildirilmiştir (13).
Yapılan çalışmalarda C. albicans halen ilk sırada yer alan kandida türü olmasına rağmen özellikle invaziv kandida en- feksiyonlarında C. albicans dışı türlerde önemli artışlar bil- dirilmektedir (13). Lindberg E. ve ark (14) tarafından yapılan ve 143 hastaya ait 233 izolatın incelendiği çalışmada, tüm yaş gruplarında en yaygın tür C.albicans (%65) olarak bildi- rilmiş, C. glabrata (%19) ve C. parapsilosis (%10) türleri de C.albicans’dan sonra en sık görülen türler olarak bildirilmiş- tir. Bizim çalışmamızda, PD’de bazı C. albicans dışı kandida oranlarında artış gözlenmekle birlikte, izole edilen kandida- ların büyük bir oranını C. albicans türleri oluşturmuştur. PÖ'de C. albicans’ın %63.2 oranında izole edildiği, PD’de %64.4 oranında izole edildiği gözlenmiştir.
Kandida türleri bölgesel olarak farklılık gösterebilmektedir. En az 15 kandida türü insanda hastalık yapma potansiyeline sahiptir. C. albicans, C. glabrata, C. tropicalis, C. parapsilosis ve C. krusei en sık görülen kandida türleridir. Ayrıca, dünya- nın belirli bölgelerinde, daha önce nadir görülen bir orga- nizma olan C. auris, önemli bir patojen olarak ortaya çıkmış- tır (15). Çalışmamızın verilerinde C. auris izolatlarına rast- lanmamıştır. Kanada’da yapılan bir çalışmada beş yıllık veri- lere göre C. albicans oranında azalış (%60.9’dan %42.1’ye) ve C. glabrata oranındaki artış (%16.4’dan %22.4’ye) an- lamlı bulunmuştur (16). Yapılan başka bir çalışmada ise kan- dida tür dağılımının sırasıyla, C. albicans (%55.8), C. glab- rata (%14.1), C. tropicalis (%10) olduğu bildirilmiştir (17). Asya ülkelerinin verilerine göre, C. tropicalis (%25.4), C. glabrata (%13.9) ve C. parapsilosis (%12.1) en sık görülen C. albicans dışı kandida türleri olarak bildirilmiştir. C. glabrata türlerinin, Latin Amerika'da (%7.4) dördüncü, Kuzey Ameri- ka'da ise ikinci sıklıkta (%21.1) gözlendiği bildirilmiştir (18). Başka ülkelerden bildirilen çalışmalara bakıldığında, bizim çalışmamız ve ülkemizdeki bildirilen diğer çalışmalar ince- lendiğinde, C. albicans dışı kandida türleri ve görülme sıklık- ları farklılık göstermektedir. Örneğin, ülkemizde yapılan çok merkezli çalışmaların verilerine göre en sık görülen kandida türleri, C. parapsilosis (%29.1), C. glabrata (%10.1), C. tropi- calis (%7.5) dir (19). Gülmez ve ark.’nın (10) yaptığı çalış- mada, izole edilen kandida türleri sırasıyla C. albicans, C. glabrata, C. tropicalis ve C. kefyr olarak bildirilmiştir. Bizim verilerimizde ülkemizde yapılan diğer çalışmalarla uyumlu- dur. Ayrıca, Buna göre, PD’de C. albicans’dan sonra en sık, C. parapsilosis (%10.3), C. tropicalis (%8.9), C. glabrata (%5.2) izolatları tespit edilmiştir.
İspanya'da yapılan bir araştırmada, hastaneye yatırılan COVID-19 hastalarındaki mantar enfeksiyonlarının %0.7 oranında olduğu bildirilmiştir (20). İtalya'da yapılan bir araş- tırmada, IL-6 reseptör bloke edici ajan olan tocilizumab ile tedavi edilen COVID-19 hastaları arasında tedaviyi takiben üç kandidemi vakası bildirilmiştir (7). Yapılan bir çalışmada, COVID-19 enfeksiyonu ile yoğun bakımda tedavi olan ve in- vaziv kandidiyazis tanısı konulan beş hastada C. albicans, C. galabrata ve C. tropicalis izole edilmiştir (13). Bizim çalış- mamızda da benzer şekilde, yoğun bakımda steroid, tocilu- zumab gibi immunsupresif kullanılan COVID-19 hastala- rında,  C. albicans, C. glabrata ve C. tropicalis türleri izole edilmiştir.
Yapılan bir çalışmada, mantar üremesi en sık idrar örnekle- rinde (%45) gözlenmiştir (10). Ergon ve ark.’nın (21) çalış- masında, yoğun bakım hastalarından izole edilen kandida türlerinin en sık idrar (%62.1), kan (%13.6), alt solunum yolu (%8.7) örneklerinden elde edildiği bildirilmiştir. Türkiye’de yapılan bir çalışmada idrar kültürlerinde C. albicans,             C. parapsilosis, C. tropicalis’in en sık izole edilen kandida tür- leri olduğu bildirilmiştir (22). Segrelles-Calvo ve ark.’nın (23) yaptığı çalışmada şiddetli COVID-19 hastalarında, çoğun- lukla BAL örneklerinden olmak üzere C. albicans ve C. pa- rapsilosis izole edilmiştir. Ancak, C. glabrata, C. dubliniensis, C. krusei ve C.tropicalis gibi diğer türlerin de izole edildiği bildirilmiştir. Bildirilen çalışmalara benzer olarak, PD’de özellikle idrar kültürlerinden (%38.9), kan kültürlerinden (%35.7) ve aspirat kültürlerinden (%11.4) izole edilen kan- dida oranları artmıştır. Segrelles-Calvo ve ark.’nın (23) yap- tığı çalışmaya benzer olarak COVID-19 hastalarında en sık görülen kandida türleri C. albicans ve C. parapsilosis’dir. An- cak, izole ettiğimiz kandida türleri en sık idrar ve kan kültür- lerinden elde edilmiştir. Güney Kore’de yapılan bir çalış- mada kan kültürlerinden izole edilen kandida türleri, C. al- bicans (%38), C. parapsilosis (%26), C. tropicalis (%20) ve C. glabrata (%11) olarak bildirilmiştir (24). Aldardeer ve ark.'nın (16) çalışmasında kandidemi vakalarında en sık izole edilen kandida türünün C. glabrata (%30) olduğu bil- dirilmiştir. C. parapsilosis’in (%48) en sık kandidemi etkeni olduğu gösterilen çalışmalar da mevcuttur (25).Çalışma- mızda en sık kandidemi etkeni C. albicans’dır.
Kandida enfeksiyonlarının teşhisi ve kandida tür tayini ile birlikte doğru antifungal tedavinin önemi büyüktür. Bunun için invitro duyarlılık testlerinin yapılarak, uygun tedavinin başlanması, dirençli kandida izolatlarının artışına engel ola- bilmektedir (26). Efluks pompalarındaki aşırı salınımlar ne- deniyle gelişen azoller arasındaki çapraz direnç, hem in vitro hem de klinik olarak C. albicans'ta sıklıkla görülür. C. albicans, ekinokandinlere karşı yüksek derecede çapraz di- renç gösterir. Kandida türlerinin antifungal ilaçlara direnci- nin gelişmesi, mantarın genomik esnekliğinden kaynaklan- dığı düşünülmektedir (5). Yapılan bir çalışmada, kandida izolatlarının tamamının flukonazol, vorikonazol, flusitozin ve kaspofungine duyarlı olduğu bildirilmiştir. Başka bir ça- lışmada, kandida suşlarının hiçbirinde amfoterisin B direnci saptanmamış olup, C. albicans suşlarının tamamının (%100), C. glabrata suşlarının %84.2’sinin, C. tropicalis suş- larının ise %93.3’ünün flukonazole duyarlı olduğu bildiril- miştir (27). Bir çalışmada, izole edilen C. albicans suşlarında flukonazol direncinin %14 oranında olduğu ve en fazla flu- konazol direnci gözlemlenen suşun C. glabrata (%40) suşları olduğu belirtilmiştir (28). C. glabrata, C. albicans gibi, effluks pompalarının aşırı salınımından kaynaklanan, azol- lere karşı azalmış duyarlılığa sahiptir. Septisemiye neden olan birçok C. glabrata izolatı, flukonazole dirençlidir (29). Yapılan çalışmalarda kandida türlerinde farklı oranlarda flu- konazol direnci bildirilmiştir. Kan kültürlerinden izole edilen kandida türlerinin direnç oranlarının gösterildiği çok mer- kezli bir çalışmada, tüm kandida türlerinde %3 flukonazol direnci belirlenmiştir. Başka bir çalışmada C. albicans türle- rinde %8.8, C. parapsilosis türlerinde %54.8 flukonazol di- renci gösterilmiştir (25). Yapılan bir çalışmada, C. parapsilo- sis örneklerinde %78.6 oranında flukonazol direnci gösteril- miştir (30). Çok merkezli SENTRY çalışmasında, flukonazole karşı C. albicans’ın %0.4, C. tropicalis’in %1.3, C. parapsilo- sis’in %2.1, C. glabrata’nın %8.8 oranında dirençli olduğu gösterilmiştir. Başka bir araştırmada, YBÜ hastalarının on yıllık verilerinin sonuçlarına göre vorikonazol direnci C. tro- picalis’te %1.4, flukonazol direnci C. albicans’ta %0.2, C. tro- picalis’te %2.4,   C. parapsilosis’te %7.8 ve C. glabrata’da %57.4 olarak bildirilmiştir (31). Bazı çalışmalarda kandida izolatlarında vorikonazol direnci bulunamamışken, bazı ça- lışmalarda düşük oranlarda direnç gösterilmiştir (27). Çalış- mamızda kandida türlerinde PD’de flukonazol duyarlılığının attığı gözlenmiştir. Bununla birlikte, literatürdeki diğer ça- lışmalara göre flukonazol direnç oranlarımız oldukça yüksek bulunmuştur. Ayrıca, PD’de özellikle C. albicans’ta voriko- nazol duyarlılığı azalmıştır.
Ekinokandinlerin azollere karşılaştırıldığında önemli ölçüde daha yüksek bir etkinlik gösterdiği klinik çalışmalarla ortaya konulmuştur (3). Bu nedenle, ekinokandin türevi antifun- galler kandida enfeksiyonlarında yaygın olarak kullanılmak- tadır. Bir çalışmada, mikafungine, C. albicans’ta %0.6, C. tro- picalis’te %4.9, C. parapsilosis’te %4, kaspofungine, C. parapsilosis’te %2.4, C. glabrata’da %3.6 direnç olduğu bildi- rilmiştir (17). Çok merkezli surveyans araştırmalarına göre, kandida türlerinde anidulafungin direnci %0-0.3 oranında bildirilmiştir. Genellikle ekinokandinler daha önce azollerle tedavi edilmiş olan kandida enfeksiyonları için kullanılır. Öte yandan, ekinokandinlerin artan kullanımı yüksek kaspo- fungin direncine neden olmaktadır (32). Ekinokandinler, C. tropicalis'e karşı mükemmel aktivite göstermektedir ve en- feksiyonları tedavi etmek için iyi bir seçenektir (33). Ancak, çalışmamızda, C. tropicalis'te de diğer kandida türlerinde ol- duğu gibi mikafungin duyarlılığında artış gözlemlenirken, anidulafungin ve kaspofungin duyarlılığında anlamlı dü- zeyde azalma saptanmıştır. Artan kandida enfeksiyonları ve ekinokandin direnci akılcı antifungal kullanımının gereklili- ğine dikkat çekmektedir.
Yapılan bir çalışmada, C. albicans’ta flusitozin direnci %1, C. tropicalis’te %11,4,      C. parapsilosis’te %0 olduğu bildiril- miştir. Bildirilen çalışmalara göre, amfoterisin B’ ye karşı di- renç gelişiminin oldukça düşük olduğu gösterilmiştir (27). Bizim verilerimize göre,    C. albicans’ın ve C. glabrata’nın amfoterisin B duyarlılığının PD’de azaldığı, flusitozin duyar- lılıklarının arttığı gözlenmiştir. Yapılan çalışmalarda, C. tro- picalis suşlarının amfoterisin B’ye karşı direnç artışının ol- duğu bildirilmiştir (34). Ülkemizde yapılan bir çalışmada, kandida türlerinde amfoterisin B direnci %1.9, başka bir ça- lışmada C. parapsilosis türlerinde %8.9, C. albicans türle- rinde ise %5.8 oranında bildirilmiştir. Ortalama direnç am- foterisin B oranları %0 ile %10 arasında değişmektedir (25). Verilerimiz, ülkemiz verilerinin aksine,  amfoterisin B duyar- lılıklarımızın daha düşük oranlarda olduğunu göstermiştir. Candida dubliniensis, insan immün yetmezlik virüsü ile en- fekte bireylerin ağız boşluklarında oldukça yaygındır ancak normal insan mikroflorasında çok daha nadir olarak bulu- nur. C. albicans ile birçok fenotipik özelliği benzeşir. Ancak, C. albicans ve diğer kandida türlerinin aksine, C. dubliniensis izolatları azollere ve ekinokandinlere artmış direnç göster- memektedir. Ancak, C. dubliniensis C. albicans'a benzer ef- lux pompası aşırı salınımı ile flukonazole dirençli hale gele- bilir (35). Bizim çalışmamızda, C. dubliniensis sadece PD’de üç hastadan izole edilmiştir. Bu izolatlar amfoterisin B, anidulafungin ve vorikonazole %100 dirençli olarak tespit edilmiştir. Yapılan çalışmalarda, C. ciferrii, insanlarda enfek- siyona neden olan ve neredeyse her zaman risk popülas- yonlarında görülen nadir bir kandida türüdür. Genellikle ampirik tedavide sık kullanılan azollere direnç göstermekte- dir (36). Çalışmamızda C. ciferrii izolatları sadece COVID-19 hastalarından izole edilmiştir ve bu izolatlarda literatüre benzer olarak azol direnci görülmüştür. Yapılan bir çalış- mada C. sphaerica türleri idrar örneklerinden izole edilmiş ve izolatların %50'si flukonazole dirençliyken, amfoterisin B'ye direnç görülmediği bildirilmiştir (37). Bizim çalışma- mızda C. sphaerica PD’de bir COVID-19 hastasının idrar kül- türünden izole edilmiştir. C. sphaerica izolatının tüm anti- fungallere dirençli olduğu görülmüştür. COVID-19 hastalarında immünsupresyon, hastanede yatış süresinin uzaması ve COVID-19 tedavisinde yüksek düzey steroid kullanımına bağlı olarak, sekonder kandida enfeksi- yonlarında pandemi öncesi döneme göre artış olduğu gö- rülmüştür. Sekonder enfeksiyonu olan COVID-19 hastala- rındaki etyolojik ajanların erken tanınması, etken olan kan- didaların antifungal duyarlılıklarında PD’de çalışmamızda da tespit edildiği üzere değişiklik olabileceği göz önünde bu- lundurularak antifungal duyarlılık testi sonucuna göre uy- gun antifungal tedavinin zamanında başlanması ile direnç oranlarının düşeceğini ve bu hastalardaki mortalite ve mor- bidite oranlarının azalacağını düşünmekteyiz.






