Dünya Sağlık Örgütü, çocuk beslenmesinde ilk 6 ay sadece anne sütü verilmesini, altıncı aydan sonra anne sütüne ek olarak tamamlayıcı beslenmenin başlanmasını ve emzirmenin iki yaşına kadar devam etmesini önermektedir [1,2]. Son yıllarda yapılan çalışmalarda 4. aydan sonra ek gıdalara geçilebileceği söylense de güncel yaklaşım halen tamamlayıcı gıdalara 6. aydan sonra başlanması yönündedir [2,3].
Tamamlayıcı beslenmeye başlama zamanı ve annelerin bebeklerini emzirme süreleri birçok faktörden etkilenmektedir. Annenin yaşı, sigara içme durumu, eğitim düzeyi, çalışma durumu, ailenin sosyoekonomik düzeyi, bebeğin doğum şekli, emzik ve biberon kullanımı bu faktörlerden bazılarıdır [4-6]. Türkiye Nüfus ve Sağlık Araştırmaları verilerine göre 2008 yılında bebeklerin %8’i altıncı aydan önce ek gıda alırken 2013 yılında bu oran %12 saptanmıştır [7]. Tamamlayıcı beslenmeye sebze ve meyve püreleri, yoğurt, muhallebi gibi kolay sindirilebilir gıdalarla başlanmalıdır [2,8]. Yapılan çalışmalarda annelerin tamamlayıcı beslenmeye başladıkları gıdaların farklılık gösterdiği saptanmıştır [9,10]. Bu çalışmada, hastanemize çocuğunu muayeneye getiren annelerin tamamlayıcı beslenme ile ilgili bilgi düzeylerin belirlenmesi ve anne ile bebeğe ait özelliklerin tamamlayıcı beslenmeye etkilerinin değerlendirilmesi amaçlanmıştır. Aralık 2018-Şubat 2019 tarihleri arasında Sağlık Bilimleri Üniversitesi Ankara Çocuk Sağlığı ve Hastalıkları Hematoloji Onkoloji Eğitim ve Araştırma Hastanesi’ne çeşitli sebeplerle başvuran, 4-24 aylık çocuğu olan ve çalışmaya katılmayı kabul eden 259 anne çalışmaya dahil edildi. Sağlık çalışanı olan anneler ile çocuğunda kronik hastalığı olan anneler çalışma dışı bırakıldı. Annelerin sosyodemografik özellikleri, tamamlayıcı beslenme hakkındaki bilgi ve davranışlarını değerlendirmek amacıyla oluşturulan anket annelerle yüz yüze görüşülerek dolduruldu. Katılımcılar yaşlarına göre 24 yaş ve altı, 25-35 yaş arası ve 36 yaş ve üstü olarak 3 gruba ayrıldı. Katılımcı annelerin eğitim düzeyi; okur-yazar değil, okur-yazar, ilköğretim, lise ve üniversite mezunu olmak üzere 5 gruba ayrıldı. Ailenin aylık geliri asgari ücret ve altı, asgari ücretin iki katı ve asgari ücretin üç katı ve fazlası olarak 3 gruba ayrıldı.
Katılımcılara anket öncesi bilgi verilerek onam alındı. Çalışma için Sağlık Bilimleri Üniversitesi Ankara Çocuk Sağlığı ve Hastalıkları Hematoloji Onkoloji Eğitim ve Araştırma Hastanesi Etik Kurulu’ndan (2018-181) izin alınmıştır.
İstatistiksel İncelemeler
İstatistiksel verilerin hesaplanmasında SPSS ver. 18.0 for Windows (SPSS Inc.; Chicago, IL, ABD) programı kullanılmıştır. Çalışma verileri değerlendirilirken tanımlayıcı istatistiksel metodların (Ortalama, Standart sapma, frekans) yanı sıra niceliksel verilerin karşılaştırılmasında normal dağılım gösteren parametrelerin gruplar arası karşılaştırmalarında Student t testi; normal dağılım göstermeyen parametrelerin gruplar arası karşılaştırmalarında Mann Whitney U test kullanıldı. Niteliksel verilerin karşılaştırılmasında ise Ki-Kare testi kullanıldı. Korelasyon analizi için Pearson Korelasyon testi kullanıldı. Anlamlılık p<0,05 olarak değerlendirildi. Çalışmaya katılan 259 annenin yaş ortalaması 28,71±5,09 yıldı. Seksen yedi (%33,6) annenin tek çocuğu varken, 103 (%39,8) annenin iki, 55’inin (%21,2) üç, 12’sinin (%4,6) dört ve ikisinin (%0,8) de beş çocuğu vardı. Katılımcı annelerin demografik özellikleri Tablo 1’de verilmiştir. Bebeklerin yaş ortalaması 11,90±5,11 aydı ve 120’si (%46,3) kızdı. 132 (%51) bebek sezaryen ile, 127 (%49) bebek normal vajinal yolla doğmuştu. Bebeklerin 85’i (%32,8) emzik kullanırken, 108’i (%41,7) biberon kullanıyordu. Katılımcı annelerin 200’ü (%77,2) bebeğini doğumdan sonraki ilk 1 saat içinde emzirmişken, 42’si (%16,6) ilk gün içinde, 17’si (%6,6) daha sonraki günlerde emzirmişti. Çalışmaya dahil edilen annelerin 167’si (%64,5) halen bebeğini emzirirken, 92’si (%35,5) emzirmeyi kesmişti. Çalışma yapılırken anne sütü kesilmiş olan bebeklerin ortalama anne sütü alma süresi 8,5±4,9 aydı.
Katılımcı annelerin 94’ü (%36,3) tamamlayıcı beslenmeye altı aydan önce, 143’ü (%55,2) altı-altı buçuk aylıkken ve 22’si (% 8,5) yedi ay ve sonrasında başladıklarını veya başlayacaklarını belirtmişti (Resim 1). Tamamlayıcı beslenmeye başlanma zamanı ortalama 5,67±0,84 aydı. Annelerin 73’ü (%28,2) ilk altı ayda anne sütüne ek olarak bebeğine formula mama vermişti. Annelere tamamlayıcı beslenmeye hangi besinle başladıkları/başlayacakları sorulduğunda, 126’sı (%48,6) yoğurt, 46’sı (%17,8) meyve püresi, 44’ü (%17) çorba, 28’i (%10,8) pirinç muhallebisi, 13’ü (%5) yumurta ve 2’si (%0,8) diğer besinler cevabı alındı (Resim 2).
Tamamlayıcı beslenmeye altı aydan önce başlayan 94 anneye erken başlama sebepleri sorulduğunda, 33’ü (%35,1) bebeğinin kilo almasında ve anne sütünde azalma olması, 21’i (%22,3) sağlık çalışanın önerisi, 9’u (%9,6) ise bebeğin istekli olması cevabını vermişti (Tablo 2).
Katılımcı annelere tamamlayıcı beslenme hakkındaki bilgileri nereden öğrendikleri sorulduğunda 142’si (%54,8) hekim veya sağlık çalışanından, 54’ü (%20,8) önceki çocuğundaki deneyimlerinden, 31’i (%12) internetten okuyarak, 23’ü (%8,9) akrabalarından ve 9’u (%3,5) komşularından öğrendiğini belirtmişti.
Katılımcı annelerin tamamlayıcı beslenmeye başlama zamanı ile annenin eğitim düzeyi, yaşı ve toplam çocuk sayısı arasında anlamlı farklılık saptanmadı (sırası ile p değerleri; 0,084, 0,803 ve 0,238). Ailenin aylık geliri ile tamamlayıcı beslenmeye başlama zamanı karşılaştırıldığında; aylık geliri asgari ücretin üç katı ve fazlası olan annelerde ortalama tamamlayıcı beslenmeye başlama zamanı 5,47±0,54 ay iken, asgari ücret ve altında olanlarda 5,70±0,97 aydı (p= 0,011). Sigara kullanan annelerin kullanmayanlara göre tamamlayıcı beslenmeye erken başladıkları saptandı (p= 0,001). Herhangi bir işte çalışan annelerinde aynı şekilde tamamlayıcı beslenmeye erken başladıkları saptandı (p < 0,001)
Emzik kullanan bebeklerin tamamlayıcı beslenmeye başlama zamanı ortalama 5.51±0.91 ay iken, kullanmayanlarda 5,75±0,80 aydı. Biberon kullanan bebeklerin tamamlayıcı beslenmeye başlama zamanı ortalama 5,52±1,03 ay iken, kullanmayanlarda 5,78±0,67 aydı. Bebeğin emzik ve biberon kullanma durumu ile tamamlayıcı beslenmeye başlama zamanı arasında anlamlı farklılık saptanmıştı (sırasıyla p= 0,007 ve 0,041).
TARTIŞMA
Dünya Sağlık Örgütü, çocuk beslenmesinde ilk 6 ay sadece anne sütü verilmesini, altıncı aydan sonra anne sütüne ek olarak tamamlayıcı beslenmenin başlanmasını önermesine rağmen yapılan çalışmalarda tamamlayıcı beslenmeye başlanma zamanında farklılıklar saptanmıştır. İtalya’ yapılan bir çalışmada bebeklerin %34’ü, ülkemizde yapılan bir çalışmada ise %10,8’i dördüncü ay ve öncesinde tamamlayıcı beslenmeye başlarken, Etiyopya’da bebeklerin sadece %13,4’ü altıncı aydan önce tamamlayıcı beslenmeye başlamıştı [10-12]. Çalışmamızda tamamlayıcı beslenmeye başlanma zamanı ortalama 5,67±0,84 aydı ve bebeklerin 94’üne (%36,3) tamamlayıcı beslenmeye altı aydan önce başlamıştı.
Annelerin bebeklerine tamamlayıcı beslenmeye başlama zamanı birçok faktörden etkilenmektedir. Annenin yaşı, sigara içme durumu, eğitim düzeyi, çalışma durumu, sahip olduğu çocuk sayısı, ailenin sosyoekonomik düzeyi bu faktörlerden bazılarıdır [13-15]. Sigara içen annelerde nikotinin prolaktin üretimini inhibe etmesine bağlı olarak anne sütü miktarının azaldığı bilinmektedir [16]. Beş Avrupa ülkesini kapsayan bir çalışmada annenin sigara içmesi, eğitim düzeyinin düşük olması, genç olması ve düşük sosyoekonomik durum ile tamamlayıcı beslenmeye erken başlama arasında anlamlı ilişki saptanmıştır [17]. Suudi Arabistan’da yapılan bir çalışmada çalışan, 12 yıl altında eğitim görmüş olan ve genç annelerin tamamlayıcı beslenmeye erken başladıkları saptanmıştır [18]. Kaya ve ark. [10] yaptıkları çalışmada annenin eğitim düzeyi ve yaşı ile tamamlayıcı beslenmeye başlama zamanı arasında anlamlı ilişki saptamışlardır. Çalışmamızda ailenin aylık geliri yüksek olan, sigara içen ve bir işte çalışan annelerin tamamlayıcı beslenmeye erken başladıkları saptandı. Sigara kullanan annelerin diğer annelere göre tamamlayıcı beslenmeye erken başlaması sigara içimine bağlı anne sütünde azalma olmasına, bebeğin doğum kilosunun sigara içmeyenlere göre düşük olmasına bağlı olabilir. Çalışan annelerin diğerlerine göre tamamlayıcı beslenmeye erken başlaması; mesai saatleri içinde bebeğinin aç kalacağı kaygısına ve emzirme zamanlarının azalmasına bağlı olabilir. Çalışan annelerin mesai saatlerinin düzenlenmesi, iş yerlerinde bebeklerini emzirme olanağının sağlanması bu kaygı durumunu azaltabilir. Çalışmamızda literatürün aksine annenin eğitim düzeyi ve yaşı ile tamamlayıcı beslenmeye başlama zamanı arasında farklılık saptanmamış olması grupların homojen dağılmamasına bağlı olabilir.
Yapılan çalışmalarda bebeğin emzik ve/veya biberon kullanmasının anne sütü ile beslenme süresini olumsuz etkilediği saptanmıştır [19,20]. Çalışmamızda bebeklerin 85’i (%32,8) emzik kullanırken, 108’i (%41,7) biberon kullanıyordu ve tamamlayıcı beslenmeye erken başlama ile emzik ve/veya biberon kullanımı arasında anlamlı ilişki saptanmıştı. Bu durum emzik ve biberon kullanımının anne sütü miktarını, emzirme sıklığını azaltması ile açıklanabilir.
Annelerin tamamlayıcı beslenmeye erken başlama sebepleri de değişiklik göstermektedir. Yılmaztaş ve ark. yaptığı çalışmada anne sütünün yetmemesi, bebeğin doymadığı düşüncesi, bebeğin yeni tatlara alışması için ve doktor tavsiyesi en sık erken başlama sebebi olarak saptanmıştır [21]. Yurtdışında yapılan çalışmalarda ise annenin bebeğin aç olduğunu hissetmesi ve bebeğinin ek gıda alacak kadar büyüdüğünü düşünmesi en sık sebepler olarak saptanmıştır [18,22]. Bebeğinin kilo almasında ve anne sütünde azalma olması, sağlık çalışanın önerisi ve bebeğin istekli olması bizim çalışmamızda en sık erken tamamlayıcı beslenmeye başlama sebepleriydi.
Çalışmanın sınırlılıkları arasında çalışmaya dahil edilen bebeklerin büyüme gelişme durumunun değerlendirilmemiş olması, tek merkez verilerini yansıtıyor olması gösterilebilir.
Sonuç olarak annelerin tamamlayıcı beslenmeye başlama zamanları ve başladıkları besinler farklılık göstermektedir. Ülkemizde anne sütü ile beslenme yaygın olmasına karşın bebeklerin %36,3’üne tamamlayıcı beslenmenin altı aydan önce başlanmış olması önemlidir. Bu konuda annelere daha fazla eğitim verilmesi gerekmektedir. Ülkemizdeki tamamlayıcı beslenme alışkanlıklarının belirlenmesi amacıyla daha fazla katılımcının dahil edildiği çok merkezli çalışmalara ihtiyaç vardır.






