Pankreas başı, distal safra kanalı, ampulla ve ampullaya komşu duodenumdan köken alan tümörler periampüller bölge tümörleri (PBT) başlığı altında incelenmektedir [1]. Tüm gastrointestinal kanserlerin %5’ini oluşturan ve görülme sıklığı yaşla birlikte artan PBT’ler, 20. yüzyılın son yarısında insidansı sürekli yükselen tümörlerdir [2,3]. PBT’nin orijinini saptamak her zaman mümkün olmadığı gibi rezeke edilen spesmenin dikkatli patolojik incelemesi sonucu başlangıçtaki klinik tanının değişmesi de nadir değildir [4]. Köken aldığı dokuya göre biyolojik davranış ve prognozları değişmekle beraber, klinik özellikleri ve cerrahi tedavi prensipleri benzerlik gösterdiğinden PBT’ler çoğunlukla bir arada incelenir [5,6]. Sessiz başlayıp ilerlemesi ve tıbbi tedaviye çok direnç göstermesi nedeniyle, bu bölgeden gelişen kanserlerin mortalite oranları oldukça yüksek seyretmektedir. Bu nedenle, prognoz ve tedaviyi yönlendirmek için sürekli yeni çalışmalar yapılmaktadır [7]. Pankreas kanserleri, PBT’ler içinde en sık görülen ve en kötü prognoza sahip tümörler olup rezeksyon yapılamayan lokal ileri hastalarda ortalama sağ kalım 8-12 aydır [8,9]. Ampuller bölge kanserlerinde prognoz, pankreas kanserlerine oranla daha iyi olup 5 yıllık sağ kalım %30-60 olarak bildirilmektedir [9]. Literatürde, periampüller bölgenin pankreas ve ampulla dışı tümörlerine ait, çok az sayıda geniş çaplı araştırma mevcuttur. Bu çalışmada; 1996-2016 yılları arasında, İstanbul eğitim ve araştırma hastanesi Patoloji kliniğine gelen 132 pankreatikoduodenektomi / distal pankreatektomi materyali; cinsiyet, yaş, tümör boyutu, tümör lokalizasyonu, histolojik alt tip, patolojik evre, tümör derecesi, lenf nodu metastazı varlığı, preneoplastik lezyon varlığı ve prognoz açısından incelenmiştir.
Bu çalışma İstanbul Eğitim ve Araştırma Hastanesi Sağlık Araştırmaları Etik Kurulu tarafından onaylanmıştır. Bu çalışmada gerçekleştirilen tüm prosedürler 1964 Helsinki beyannamesi ile uyumluydu. Hastalardan bireysel olarak bilgilendirilmiş onam alınmıştır. Yazarların finansal katılımı yoktur ve çıkar çatışması bildirmezler.
İstanbul eğitim ve araştırma hastanesi Patoloji bölümüne 1996-2016 yılları arasında gelen 132 pankreatikoduodenektomi/distal pankreatektomi olgusunun bilgileri kliniğimiz veri tabanından döküldü. Olguların tamamı cinsiyet, yaş, tümör boyutu, tümör lokalizasyonu, histolojik alt tip, patolojik evre, tümör derecesi, lenf nodu metastazı varlığı, preneoplastik lezyon varlığı ve prognoz açısından yeniden değerlendirildi. Lokalizasyona göre çalışmaya dahil edilen 132 olgu pankreas, ampulla, distal koledok ve periampüller duodenal yerleşimli olmak üzere 4 gruba ayrıldı. Histolojik alt tip, tümör derecesi ve tümör evresi için olguların tümü AJCC’nin (7th) ekzokrin pankreas ve ampulla tümörleri evreleme sistemine göre tekrar gruplandı. Pankreas ve periampüller bölgenin pankreas dışı lokalizasyonlu tümörleri ise iyi, orta ve az diferansiye olmak üzere gruplandı. Preneoplastik lezyonlar açısından; pankreas yerleşimli vakalar pankreatik intraepitelyal neoplazi (PanIN) ve intraduktal papiller müsinöz neoplazi (IPMN), ampuller yerleşimli vakalar ise intrampuller papiller tubüler neoplazi (IAPN) ve adenom varlığı, periampüller duodenal yerleşimli vakalar da adenom varlığı açısından tekrar değerlendirildi.
Verilerin tanımlayıcı istatistiklerinde oran ve frekans değerleri kullanılmıştır. Veri sunumu; sayı, yüzde değerler, en küçük/en büyük değerler kullanılarak yapılmıştır.
Çalışmaya alınan olguların 87’si (%66) erkek, 45’i (%34) kadın olarak saptanmıştır. Pankreas yerleşimli olguların 32’si (%60,4) erkek, 21’i (%39,6) kadın olup, erkek/kadın oranı 1,5 olarak bulundu. Ampulla yerleşimli olguların 36’sı (%65,5) erkek, 19’u (%34,5) kadın olarak bulunmuş olup erkek/kadın oranı 1,8’dir. Periampüller duodenal yerleşimli olguların 13’ü (%72,3) erkek, 5’i (%27,7)’i kadın olarak bulunmuş olup erkek/kadın oranı 2,6’dır. Distal koledok yerleşimli olguların tamamı (n=6) erkek olarak tespit edilmiş ve tespit edilen bulgular Resim 1’de özetlenmiştir. Çalışmaya alınan olguların ortalama yaşı 61,5 (en küçük 17, en büyük 90) olarak saptanmıştır. Olguların yaş dağılımı incelendiğinde, 110’unun (%83,3) 50-80 yaş aralığında olduğu görülmüştür. Pankreas yerleşimli olgularda ortalama yaş 60,5 (en düşük 17, en yüksek 88) olarak tespit edilmiştir. Yaş dağılımı incelendiğinde, 40 yaş altında 4 olgu mevcut olup (%7,5), 44 (%83) olgu ise 51-80 yaş aralığında olduğu görülmüştür. Ampulla yerleşimli olgularda ortalama yaş 62 (en düşük 36, en yüksek 90) olarak tespit edilmiştir. Yaş dağılımı incelendiğinde, 40 yaş altında 1 (%1,8) olgu izlenirken, 45 (%81,8) olgu 50-80 yaş aralığında olduğu görülmüştür.
Periampüller duodenal bölge yerleşimli tümörlerde ortalama yaş 62,7 (en düşük 43, en yüksek 76) olarak tespit edilmiştir. Yaş dağılımı incelendiğinde, 40 yaş altında hiçbir olgu izlenmezken 17 (%94,4) olgunun 51-80 yaş aralığında olduğu görülmüştür. Distal koledok yerleşimli olgularda ortalama yaş 62,3 (en düşük 51, en yüksek 81) olarak tespit edilmiştir. Yaş dağılımı incelendiğinde, olguların tamamının 50-80 yaş aralığında olduğu tespit edilmiştir (n=6). Tespit edilen bulgular Resim 2’de gösterilmiştir. 
Tümör Boyutu
Materyallerin 110 tanesinin çap bilgisi elde edilebilmiştir. Olgulara ait materyallerde tümörlerin en küçüğü 1 cm, en büyüğü 7 cm çapa sahip olup; olguların 16’sında (%14,2) tümörün en büyük çapı 2 cm ve altında, 94’ünde (%85,8) 2 cm’nin üstünde saptanmıştır. Pankreas yerleşimli tümörlerin 6’sında (%14,2) tümör çapı 2 cm ve altında, 36’sında (%85,7) 2 cm’nin üstünde olarak saptanmıştır. Ampulla yerleşimli tümörlerin 8’inde (%17,7) tümör çapı 2 cm ve altında, 37’sinde (%82,2) 2 cm’nin üstünde olarak saptanmıştır. Periampüller duodenal bölge yerleşimli tümörlerin 2’sinde (%11,7) tümör çapı 2 cm ve altında, 15’inde (%88,2) 2 cm’nin üstünde olarak saptanmıştır. Distal koledok yerleşimli tümörlerin tamamında çap 2 cm’nin üzerinde tespit edilmiştir (n=6). Tespit edilen bulgular Resim 3’te özetlenmiştir.
Tümör Lokalizasyonu
Tümör olguların 53’ünde (%40,1) pankreas, 55’inde (%41,6) ampulla, 18’inde (%13,6) periampüller duodenal bölge, 9’unda (%4,5) ise distal koledok yerleşimli olarak tanımlanmıştır. Bulgular Resim 4’te gösterilmiştir.
Histolojik Alt Tip
Pankreas yerleşimli tümörlerin 42’si (%79,2) duktal adenokarsinom, 3’ü (%5,6) nöroendokrin neoplazi, 3’ü (%5,6) solid papiller psödotümör, 2’si (%3,7) müsinöz kistik neoplazi ve 3’ü (%5,6) seröz kistadenom olarak izlendi. Pankreatik duktal adenokarsinomların (PDA) 2’sinde (%4,7) büyük duktus tipi, 1 tanesinde (%2,3) taşlı yüzük hücreli alanlar, 1 tanesinde (%2,3) fokal skuamöz alanlar, 1 (%2,3) tanesinde berrak hücreli komponet, 2’sinde (%4,7) de vakuollü komponent mevcuttu. Ampulla yerleşimli tümörlerin 50’si (%90,9) adenokarsinom, 3’ü (%5,4) nöroendokrin neoplazi, 1’i (%1,8) mikst adenonöroendokrin karsinom, 1’i (%1,8) ampuller somatostatinoma olarak izlendi. Ampuller adenokarsinomların 23’ü (%46) pankreatobiliyer tip, 21’i (%42) intestinal tip, 6’sı (%12) ise mikst tip adenokarsinom olarak tespit edildi. Ampullar adenokarsinomların 2 tanesinde (%4) vakuollü komponent, 2 tanesinde (%4) ise müsinöz komponet belirgindi.
Periampüller duodenal bölge yerleşimli tümörlerde 17 adet (%94,4) adenokarsinom, 1 adet (%5,5) nöroendokrin karsinom izlendi. Perimpüllar adenokarsinomların 1 tanesinde (%5,5) vakuollü komponent, 1 tanesinde (%5,8) ise müsinöz komponet belirgindi. Distal koledok yerleşimli tümörlerde olguların hepsi adenokarsinom olarak tespit edilmiştir. Tespit edilen bulgular Resim 5’te gösterilmiştir.
Patolojik Evre
Materyallerin 108 tanesinin evre bilgisine ulaşılmış olup, olguların 8 tanesi PT1 (%7,4), 22’si (%20,3) PT2, 65’i (%60,1) PT3, 13’ü (%12) ise PT4 olarak tespit edilmiştir. Pankreas yerleşimli tümörlerin 1’i (%2,4) PT1, 5’i (%12,1) PT2, 30’u (%73,1) PT3, 5’i (%12,1) ise PT4 olarak tespit edilmiştir. Ampulla yerleşimli olguların 6’sı (%13,6) PT1, 13’ü (%29,5) PT2, 20’si (%45,4) PT3, 5’i (%11,3) ise PT4 olarak tespit edilmiştir. Periampüller duodenal bölge yerleşimli olguların 1’i (%5,8) PT1, 3’ü (%17,6) PT2, 10’u (%58,8) PT3, 3’ü (%17,6) ise PT4 olarak tespit edilmiştir. Distal koledok yerleşimli olguların, 5’i (%83,3) PT3, 1’i ise (%16,6) PT2 olarak tespit edilmiş olup PT1 ve PT4 evreli tümör izlenmemiştir. Tespit edilen bulgular Resim 6’da özetlenmiştir.
Tümörün Derecesi
Materyallerin 108 tanesinin grade’i belirlenebilmiş olup olguların 18’inde (%16,6) tümör iyi diferansiye, 71’inde (%65,7) tümör orta diferansiye, 19’inde (%17,5) az diferansiye olarak değerlendirilmiştir. Pankreas yerleşimli tümörlerin 4’ünde (%9,7) tümör iyi diferansiye, 28’inde (%68,2) tümör orta diferansiye, 9’unda (%21,9) az diferansiye olarak değerlendirilmiştir. Ampulla yerleşimli olguların 10’unda (%23,2) tümör iyi diferansiye, 27’sinde (%62,7) tümör orta diferansiye, 6’sında (%13,9) az diferansiye olarak değerlendirilmiştir. Periampüller duodenal bölge yerleşimli olguların 4’ünde (%22,2) tümör iyi diferansiye, 11’inde (%61,1) orta diferansiye, 3’ünde (%16,6) az diferansiye olarak değerlendirilmiştir. Distal koledok yerleşimli olguların 5’inde (%83,3) tümör orta diferansiye, 1’inde ise (%16,6) az diferansiye olarak değerlendirilmiştir. Bulgular Resim 7’de özetlenmiştir.
Lenf Nodu Metastazı Varlığı
Materyallerin 93 tanesinin lenf nodu bilgisine ulaşılmıştır. Olguların 60’ında (%64,5) bölgesel lenf nodülü metastazı izlenmiş, 33 (%35,4) olguda metastaz saptanmamıştır. Pankreas yerleşimli olguların 26’sında (%70,2) bölgesel lenf nodülü metastazı izlenmiş, 11 (%29,7) olguda metastaz saptanmamıştır. Ampulla yerleşimli olguların 20’sinde (%57,1) bölgesel lenf nodülü metastazı izlenmiş, 15 (%42,8) olguda metastaz saptanmamıştır. Periampüller duodenal bölge yerleşimli olguların 11’inde (%68,7) bölgesel lenf nodülü metastazı izlenmiş, 5 (%31,2) olguda metastaz saptanmamıştır. Distal Koldeok yerleşimli olguların 3’ünde (%60) bölgesel lenf nodülü metastazı izlenmiş, 2 (%40) olguda ise metastaz saptanmamıştır. Tespit edilen bulgular Resim 8’de gösterilmiştir.
Preneoplastik Lezyon Varlığı
Pankreas yerleşimli olguların 2’sinde (%3,7) zeminde IPMN varlığı dikkati çekmiştir. Olguların 20’sinde (%37,7) tümör komşuluğunda, PanIN varlığı izlenirken, 33’ünde (%62,2) PanIN görülmemiştir. Tümöre eşlik eden PanIN’nin izlenen olguların 3’ünde (%5,6) PanIN-I, 6’sında (%11,3) PanIN-II, 11’inde (%20,7) PanIN-III dikkati çekmiştir. Ampulla yerleşimli tümörlerin 7’sinde (%12,7) adenom varlığı, 10’unda ise (%18,1) IAPN varlığı izlenmiştir. Periampüller duodenal bölge ve distal koledok yerleşimli olgularda preneoplastik lezyon izlenmemiştir. Tespit edilen bulgular Resim 9’da gösterilmiştir.
Prognoz
Olguların 86 tanesinin yaşam süresine ulaşılmış olup (en az 6, en fazla 109 aylık) 74’ünün (%86) öldüğü, 12’sinin ise (%13,9) yaşadığı görülmüştür. Pankreas yerleşimli olguların 31’inin (%86,1) öldüğü, 5’inin (%13,8) ise yaşadığı tespit edilmiştir. Ampulla yerleşimli olguların 29’unun (%85,2) öldüğü, 5’inin (%14,7) ise yaşadığı tespit edilmiştir. Periampüller duodenal bölge yerleşimli olguların 11’inin (%91,6) öldüğü, 1’inin (%8,3) ise yaşadığı tespit edilmiştir. Distal koldeok yerleşimli olguların 3’ünün (%75) öldüğü, 1’inin (%25) ise yaşadığı tespit edilmiştir. Tespit edilen bulgular Resim 10’da gösterilmiştir.
TARTIŞMA
Periampüller bölge olarak adlandırılan ampulla çevresindeki 2 cm’lik alan, pankreas başı, ampulla, duodenum ve distal koledok olmak üzere dört anatomik yapıdan oluşmaktadır [1]. Beşinci dekadın en sık görülen gastrointestinal kaynaklı tümörü olan PBT’ler, 20. yüzyılın son yarısında insidansı sürekli artma eğiliminde olan, görülme sıklığı yaşla birlikte artan ve mortalite oranları oldukça yüksek tümörlerdir [2,3]. Periampüller bölgede her ne kadar diğer benign ve malign neoplaziler görülse de bu bölge tümörlerinin büyük kısmı adenokarsinom grubuna aittir [3,4]. PBT’lerin orjinini gerek makroskobik gerek mikroskobik olarak saptamak her zaman mümkün olmamaktadır [4]. Spesmende inspeksiyon ile saptanan tümörün yerleşim yeri esas alınarak pankreas, safra yolu, ampulla ve duodenumu içeren 4 kategori sınıflamayı kolaylaştırır [4,5]. PBT’lerin %80-85’i pankreas, %15-25’i ampulla vateri, %10’u duodenum ve %5-10’u da distal koledok kökenlidir [5]. Cinsiyet olarak erkeklerde daha sık görülmektedir ve görülme sıklığı yaşla birlikte giderek artmaktadır [6]. Çalışmamızda da erkek üstünlüğü mevcut olup ortalama yaş 61,5 olarak saptanmıştır. Ampulla vateri kaynaklı tümörler daha yüksek oranda, pankreas kaynaklı tümörler ise daha düşük oranda izlenmiştir.
PBT’ler sıklıkla 2 cm’den büyük, orta derecede diferansiye, ileri evre ve tanı anında çoğunlukla lenf nodu metastazı yapmış tümörler olarak karşımıza çıkmaktadır [7, 8]. Erken dönemde tespit edilip küratif rezeksiyon yapılabilen PBT’lerde bile ortalama sağ kalım yüz güldürücü olmayıp, anrezektabl tümörlerde ise iyice kısalmaktadır [8,9]. Çalışmamızda 2 cm’nin üzerinde tümör çapı (%85,4), orta derecede diferansiye tümör varlığı (%65,7), ileri evre tümör varlığı (%72,1), lenf nodu metastazı varlığı (%64,5) ve mortalite (%86) literatür bilgileri ile uyumlu olarak izlenmiştir.
Pankreas duktal adenokarsinomları, (PDA) periampüller bölge kanserlerin büyük çoğunluğunu oluşturmakta olup, gelişmiş ülkelerde kansere bağlı ölüm nedenleri arasında ön sıralarda yer alır [10]. Etyolojisinde yaş, sigara, Tip-2 diabetes mellitus, primer sklerozan kolanjit, kronik pankreatit, herediter pankreatit, fazla yağ içeren beslenme ve ailesel pankreas kanseri varlığı sayılmaktadır [10-12]. PanIN’ler, PDA’ların öncül lezyonları olarak kabul edilmektedir. PDA erkeklerde daha fazla oranda görülmekte olup en sık 60-80 yaşları arasında izlenmektedir [11,12]. Çalışmamızda da erkek üstünlüğü (%60,4) mevcut olup olguların %83,3’ünün 50-80 yaş aralığında olduğu görülmüştür.
PDA’ların %90’ından fazlasını duktus kaynaklı tümörler oluşturmakta olup literatürde birçok histolojik varyant ve histolojik patern tarif edilmiştir [13,14]. Çalışmamızda duktal adenokarsinom hafif düşük; diğer alt tipler ise (nöroendokrin neoplazi, solid papiller psödotümör, seröz kist adenom ve müsinöz kistik neoplazi) hafif yüksek oranda tespit edilmiştir. Çalışmamızda izlenen morfolojik paternler ise; büyük duktus tipi patern, berrak hücreli patern, vakuollü patern ve taşlı yüzük hücreli paterndir.
PDA’larda, sağ kalımda en önemli bağımsız faktörlerden biri lenf ganglionlarının durumu ve uzak metastaz varlığıdır [13,14]. Pankreas başı kanserlerinin %50’ sinde, gövde ve kuyruk kanserlerinin de %95’ inde metastaz bulunur [15]. Lokal ilerlemiş ancak uzak metastaz yapmamış pankreas başı kanserinde ortalama yaşam süresi 6-12 ay, uzak metastaz yapmış olgularda ise 3-6 ay olarak bildirilmektedir [15]. Çalışmamızda lenf nodu metastazı ve mortalite ile ilgili bulgularımız literatür bilgilerine göre hafif düşük olarak tespit edilmiştir. Ampulladan kaynaklanan tümörler seyrek görülen tümörler olup tüm sindirim sistemi kanserlerinin %5’ini oluşturmaktadır [16,17]. İnsidansı erkeklerde %0,7, kadınlarda ise %0,4 olarak bildirilmiştir. Ampulla kaynaklı kanserlerde zeminde adenom varlığı sıklıkla, zeminde IAPN varlığı ise 1/3 oranında izlenmekte olup, daha çok 6. dekadda rastlanır [18]. Çalışmamızda ampuller adenokarsinomlarında erkek üstünlüğü mevcut olup, ortalama yaş 62 ve olguların %81,8’inin 50-80 yaş aralığında olduğu görülmüştür.
Ampulla kanserlerinde, literatürde tümör boyutu, tümörün derecesi, evre, lenf nodu metastazı varlığı prognoza etkili faktörler arasında belirtilmektedir [18]. Ampulla kanserlerinde lenf nodu metastazı izlenme yüzdesi %30-50 arasında değişmektedir [19,20]. Ampuller adenokarsinomların prognozu, PDA’ya oranla daha iyi olup, 5 yıllık yaşam süresi %30-60 olarak bildirilmektedir [20]. Çalışmamızda da 2 cm’nin üzerinde tümör çapı (%82,2), orta derecede diferansiye (%62,7) ve ileri evre tümör varlığı (%56,7), lenf nodu metastazı (%57,1) ve mortalite (%85,2) literatür ile uyumlu olarak tespit edilmiştir.
Distal koledok kanserleri periampüller kanserler arasında en az sıklıkta izlenmekte olup periampüller kanserlerin yaklaşık %5-10’nu, tüm gastrointestinal malignitelerin ise yaklaşık %3’ünü oluştururlar [21]. Distal koledok kanserleri, pankreas ve ampulla kanserlerine göre daha erken yaşlarda izlenmekte olup, 60 yaşında pik yapar ve erkeklerde daha yüksek insidansa sahiptir [21]. Distal koledok kanserlerinin %90’ından fazlası adenokarsinom, kalanların da çoğu skuamoz hucreli karsinomdur [22]. Çalışmamızda distal koledok yerleşimli olgular en az sıklıkta izlenmiş olup (%4,5) olguların tamamı adenokarsinom, erkek ve 50-80 yaş aralığında olduğu tespit edilmiştir Ortalama yaş ise 62,3 olarak bulunmuştur.
Distal koledok kanserlerinin %56-%69’unda lenf nodu metastazı görülür [22,23]. Distal koledok kanserleri, pankreas kanserlerine göre daha iyi, ampulla kanserlerine nazaran daha kötü prognoza sahip olup 5 yıllık yaşam oranı %30-%54 arasında verilmektedir [24]. Distal koledok kanserlerinde tümör boyutu, tümör diferansiyasyonu ve evre prognoz ile ilgili faktörler arasında yer almaktadır [25]. Çalışmamızda 2 cm’nin üzerinde tümör çapı (%100), orta derecede diferansiye tumor varlığı (%83,3), ileri evre tümör varlığı (%83), lenf nodu metastazı (%60) ve mortalite (%75) literatür ile benzer olarak izlenmiştir.
Periampüller duodenal bölge tümörleri 3. en sık görülen periampüller bölge tümörü olup tüm gastrointestinal sistem neoplazilerinin yanlızca %1-2’sini oluşturmaktadır [26]. Ailevi poliposis sendromlarında (Familyal polipozis sendromu, Gardner sendromu, Peutz-Jegher’s sendromu vb.) ve Crohn hastalığında sıklığı artmıştır [26-27]. Periampüller duodenal bölge kanserleri erkeklerde daha sık görülmektedir [27]. Periampüller duodenal bölge kanserlerinin tanı anındaki ortalama yaş aralığı 60-70 olup olguların %90’ının 40 yaş üzerinde yer aldığı bildirilmektedir [28]. Serimizde erkek üstünlüğü belirgindir (%72,2). Ortalama yaş 62,7 olarak tespit edilmiş olup olguların %94,4’ünün 51-80 yaş aralığında olduğu görülmüştür.
Periampüller duodenal bölge kanserleri sıklıkla orta derecede diferansiye ve ileri evre tümörler olarak karşımıza çıkmaktadır [28,29]. Lenf nodu metastazı olasılığı %36-47 arasında değişmekte olup 5 yıllık yaşam ise %30-60 olarak bildirilmektedir [30]. Genellikle adenom zemininde gelişmiş, iyi sınırlı, polipoid şekilli adenokarsinomlar olup boyutu sıklıkla 2-3 cm olarak bildirilmektedir [30]. Çalışmamızda adenokarsinom varlığı (%94,4), 2 cm’nin üzerinde tümör çapı (%88,2), orta derecede diferansiye (%61,1) ve ileri evre tümör varlığı (%76,4), lenf nodu metastazı (%68,7) ve mortalite (%91,6) literatür ile uyumlu olarak izlenmekle beraber zeminde adenom varlığı hiç izlenmemiştir.
Çalışmamızda pankreas, ampulla, distal koledok ve periampüller duodenal yerleşimli tümörlerde, cinsiyet, yaş, tümör boyutu, grade, stage, lenf nodu metatazı ve mortalite ile ilgili bulgularımız literatür bilgileri ile gelen olarak uyumludur. Bununla beraber periampüller tümörler içerisinde ampulla vateri lokalizasyonlu tümörler daha yüksek oranda izlenmiştir. Ayrıca pankreas yerleşimli tümörler içerisinde PDA dışındaki diğer alt tipler daha yüksek, lenf nodu metastazı ve mortalite bulgularımız ise daha düşük oranda olarak izlenmiştir. Günüme kadar olan çalışmalar PBA özellikle de pankreas kanserlerinin birçok yönünden daha fazla anlaşılmasına katkıda bulunsa da, çözülmesi gereken daha birçok soru vardır. Bu nedenle PBA verilerinin toplanması ve analizi, gelecekteki tedavi stratejilerinin yönlendirilmesi ve hasta yönetiminin optimize edilmesinde kritik bir rol oynayacaktır. Çalışmamızda yer yer izlenen farklılıklar olgu sayısının azlığı ve hasta seçiminden kaynaklı olabileceği gibi, çevresel ve genetik faktörlerin etken olması da söz konusu olabilir ve daha geniş serilerde çalışmalara ihtiyaç vardır.













