Radyolojik görüntüleme yöntemleri pediatrik hastalarda sık kullanılan tanı metotlarındandır [1-2]. Ortamın dar ve gürültülü olması, görüntüleme süresinin uzaması ve pediatrik hastalarda huzursuzluğa neden olabilmektedir. Başarılı radyolojik görüntüleme elde etmek için bazı çocuk hastalarda sedasyon uygulanması gerekebilir [3]. Başarılı sedasyon sağlamak için çocuk hastalardan birkaç saatlik açlık istenmektedir [3-4]. Hayvanlarda yapılan klinik deneylerde, açlık ile oksidatif stres arasında ilişki tespit edilmiş ve uzun süren açlığın oksidatif/antioksidatif dengesi üzerine negatif etkisi olabileceği gösterilmiştir [5-7].
Sağlıklı bir yaşamın devam ettirilebilmesi için organizmanın oksidan-antioksidan dengesinin korunması gereklidir [8]. Oksidatif stres; hücresel metabolizma sırasında oluşan reaktif oksijen türlerinin artışı ile onları detoksifiye eden, antioksidanların yetersizliği sonucu oluşan oksidatif dengenin bozulması olarak tanımlanır. Oksidatif stresteki artış sonucunda oluşan serbest radikal türleri hücre içi lipit, protein ve DNA gibi makromoleküllere hasar vererek hücre zedelenmesine ve hücre ölümüne neden olur [8-9]. Oksidatif stres sırasında oluşan serbest oksijen radikallerin albüminde yaptığı kimyasal değişikliklerden dolayı, albuminin kobalt bağlama kapasitesi düşer. Bu değişikliğe iskemi modifiye albumin (İMA) denir. Pek çok bozuklukta özellikle endotel hasarı durumlarında vücuttaki serum İMA miktarında artış gözlenmiştir [10]. Vücudumuzda bulunan en etkili antioksidanlardan biri olan tiyol, reaktif oksijen türleri etkilerini azaltarak inaktivasyonu hızlandırır. Tiyol disülfid dengesi antioksidan savunmada ve detoksifikasyonda kritik rollere sahiptir [11]. Günümüzde oksidatif stresin birçok kronik hastalığın etiyopatogenezinde rolü olduğu bilinmektedir [10-13].
Oksidan/antioksidan dengenin değerlendirilmesinde farklı belirteçler kullanılmaktadır. Bunlar içinde en güncel olanlarından biri Erel ve ark.’nın geliştirdiği yöntemdir [14- 16]. Araştırdiğimiz kadarıyla literatürde çocuk hastalarda açlık süreleri ile oksidatif stres dengesi arasındaki ilişkiyi araştıran herhangi bir çalışma yayınlanmamıştır. Çalışmamızın amacı radyolojik görüntüleme için kısa süre aç bırakılan çocuk hastaların iskemiye modifiye albumin, tiyol ve disülfid serum düzeylerini belirleyerek, açlık süreleri ile oksidatif stres arasındaki ilişkiyi araştırmaktır. Çalışmamız Nisan ile Ekim 2018 tarihleri arasında Çocuk Acil Kliniği’nde gerçekleştirildi. Çalışmamıza dahil edilen hastalardan bilgilendirilmiş onam formunu imzalandı. Çalışmamızı başlatmak için kurumsal etik kurulundan onay alındı. Çalışmamız Helsinki İlkeler Deklerasyonuna (www.wma.net/e/policy/b3.htm) uyularak gerçekleştirilmiştir. Çeşitli sağlık nedenlerden dolayı radyolojik görüntüleme çekimi ihtiyacı olan, kooperasyonu zor, ajite ve anksiyeteli olan ve çekim öncesi başarılı sedasyon veya anestezi sağlamak için en az beş saat aç bırakılan yaşları 6 ay ile 6 yaş arasında değişen pediatrik hastalar çalışmaya dahil edildi. Çekim öncesi sabah kahvaltısı yapmayan, en az 5 saat aç bırakılan hastalar çalışma grubu olarak belirlendi. Radyolojik çekim sabahı kahvaltısını zamanında yapan hastalar kontrol grubu olarak belirlendi. Çalışmaya dahil edilen hastaların pediatri uzmanı tarafından fizik muayeneleri yapıldı. Akut şikayeti olan, veya majör konjenital anomalisi veya kronik hastalığı nedeniyle sürekli ilaç kullanan hastalar çalışmaya alınmadı.
Sedasyon öncesi damar yolu açılırken 3 ml kan örneği alındı, 1 saat sonra 10 dakika boyunca 5000 rpm’de santrifüj edildikten sonra oksidatif stres düzeyleri çalışılana kadar -20 ◦C’de tutuldu. Tiyol ve disülfid düzeyleri Erel ve ark.[16] ‘nın geliştirdiği metod ile otomatik spektrofotometrik metod ile (Cobas c501; Roche Hitachi, Basel, Swetzerland) µmol L-1 olarak ölçülmektdir. IMA, absorbans ünitesi (ABSU) cinsinden rapor edildi. Ölçülen parametreler ile birlikte disülfid/tiyol, disülfid/total tiyol ve nativ tiyol/total tiyol oranları da hesaplanmaktadır. Oksidatif stres vakalarında nativ tiyol, total tiyol değerlerinin düşmesi beklenirken IMA, disülfid/tiyol, disülfid/total tiyol ve nativ tiyol/total tiyol indekslerinin yükselmesi beklenmektedir [14-16].
SPSS (Statistical Package for Social Sciences) 21.0 programı istatistiksel değerlendirmeler için kullanılmıştır. Kategorik değişkenler sayı (%) olarak belirtilmiştir. Sürekli sayısal değişkenlerin normal dağılıp dağılmadığını belirlemek için Kolmogorov-Smirnov testi ile kullanılmıştır. Sürekli sayısal değişkenlerde normal dağılıma uygun olanlar için ortalama±standart sapma (SD), normal dağılıma uygun olmayanlar için ortanca ve çeyrekler arası açıklık (IQR) kullanılmıştır. Gruplar arası sürekli sayısal değişkenlerin karşılaştırmasında normal dağılanlar için bağımsız örneklerde t testi, normal dağılmayanlar için Mann-Whitney U testi kullanılmıştır. Kategorik verilerin karşılaştırılmasında Ki-kare testi kullanılmıştır. P <0,05 ise istatistiksel anlamlılık olarak alınmıştır.
BULGULAR
Nisan ile Kasım 2018 tarihleri arasında hastanemiz Çocuk Acil Kliniğ’ne başvuran 95 hasta çalışmaya dahil edildi. Hastaların 55’i (%57,9) erkek, 40’ı (42,1) ise kız çocuklardı. Hastaların ortanca (IQR) yaşı 2,0 (3,0) yıl, ortanca (IQR) vücut ağırlığı 13,0 (7,0) kg idi. Çalışma grubunda çekim öncesi ortanca (IQR) açlık süresi 7,0 (3,5) saat idi.
Çalışma grubu olan hastaların nativ tiyol ve total tiyol serum düzeyleri kontrol hastalarına göre daha yüksek iken, IMA ve disülfid düzeyleri ise daha düşüktü. En az beş saat aç olan hastaların ortalama ± SD nativ tiyol düzeyi 559,15± 58,98 μmol/L, total tiyol düzeyi 606,83± 61,35μmol/L, disülfid düzeyi 23,83± 5,58 μmol/L ve IMA düzeyi 0,72± 0,12 ABSU idi. Kontrol hastalarında ortalama± SD nativ tiyol düzeyi 528,80± 54,45 μmol/L, total tiyol düzeyi 580,17± 63,41 μmol/L, disülfid düzeyi 25,68± 8,07 μmol/L ve IMA 0,77± 0,15 ABSU idi. Gruplar arasında ortalama ± SD nativ tiyol ve total tiyol açısından anlamlı bir istatistiksel farklılık saptandı (p< 0,05). Disülfid/tiyol, disülfid/total tiyol ve nativ tiyol/total tiyol oranları aç bırakılan hasta grubunda konrol grubuna göre daha düşüktü. Gruplar arasında oranların ortalamaları açısından anlamlı bir istatistiksel farklılık saptanmadı (p ˃ 0,05) (Tablo 1).
TARTIŞMA
Çalışmamızda radyolojik görüntüleme için kısa süre aç bırakılan çocuklarda oksidatif stres düzeylerinin değerlendirilmesi için Erel ve ark. [16] ‘nın geliştirdikleri yeni yöntem ile IMA, tiyol ve disülfid serum düzeylerini belirleyerek, açlık süreleri ile oksidatif stres arasındaki ilişkiyi araştırdık. Ulaşabildiğimiz kadarıyla literatürde pediatrik hastalarda oksidatif stres ile açlık süreleri ile arasındaki ilişkiyi araştıran herhangi bir çalışma yayınlanmamıştır.
Oksidatif stres sırasında oluşan serbest oksijen radikalleri, albümin molekülünde bazı kimyasal değişikliklere yol açarak IMA’yı oluştururlar. IMA’nın oksidatif stres ve iskemi için yeni bir belirteç olarak öne çıktığı saptanmıştır ve oksidasyon sırasında vücuttaki serum miktarında artış gözlenmiştir [10]. Diğer taraftan, tiyol ve disülfidin oksidasyon sırasında ciddi antioksidan rol oynadıkları ve oksidatif stres sırasında serum miktarlarında artış gözlendiği bildirilmiştir [11]. Vücuttaki oksidan-antioksidan dengesinin bozulması çeşitli sorunlara yol açabilir [13-15]. Çalışmamızda en az beş saat aç bırakılan çocuk hastaların nativ tiyol ve total tiyol serum düzeyleri aç olmayan kontrol hastalarına göre daha yüksek iken, IMA düzeyi, disülfid/tiyol ve disülfid/total tiyol oranları ise daha düşük bulunmuştur. Sonuçlarımıza benzer olarak Jongbloed ve ark. [6] böbrek tarnsplantasyonu yapılan deney hayvanlarında kısa süre açlık, protein ve kalori kıstlamasının böbrek zedelenmesini minimuma indirgediği, oksidatif stres ve hasarı azalttığı, böbrek fonksiyonlarını iyileştirdiği ve mortalite ve morbiditeyi azalttığını bildirmişlerdir. Bir başka çalışmada, Salin ve ark. [6], uzun süre aç bırakılan deney hayvanlarında açlık süresi uzadıkça serbest oksijen radikallerinin arttığını ve mitokondriyel H2O2 salınımının çoğaldığını ve oksidatif stres riskinin arttığını bildirmişlerdir.
Anestezi ve analjezi sırasında oluşan aspirasyon riskini azaltmak amacıyla, çocuk hastaların aç bırakılmaları hem çocuk hasta hem de ebeveynleri için sıkıntı verici bir durumdur. Birçok ülkede, uzun süreli açlık sırasında hastaların çektiği sıkıntı fark edilmiş olup analjezi ve anestezi indüksiyonunda kısa süreli açlığın güvenli olduğu kabul edilmiştir [17]. Çalışmamızda kısa süre aç bırakılan çocuk hastalarda ek sağlık sorununa neden olabileceğini düşünerek oksidatif stres gelişip gelişmediğini araştırdık. Çalışma grubumuzda IMA düzeyinin artmadığını, serum tiyol ve disülfid düzeylerinin azalmadığını tespit ettik. Bu sonuçların ışığında beş saatlik gibi kısa açlık süresinin çocuk hastalarda oksidatif stres dengesini bozulmadığı kanısına varıldı. Netice itibariyle, bu çalışmanın, radyolojik görüntüleme ve sedasyon amacıyla kısa süre aç bırakılan çocuk hastalarda ek sağlık sorunları gelişip gelişmeyeceği endişelerini gidermeye katkıda bulunduğu düşünülmektedir.




