Toxoplasma gondii (t.gondii), daha önce karşılaşmamış ve enfeksiyona duyarlı seronegatif gebelerde, genelde sessiz veya nonspesifik belirtilerle giden akut enfeksiyon sırasında, parazitemi ile transplasental olarak fetüse bulaşabilir ve yenidoğanda konjenital toksoplazmozise yol açabilir. Konjenital toksoplazmozis hidrosefali, korioretinit ve ciddi nörolojik sekele neden olabileceği için prenatal takipte toksoplazma taramasının yeri ile ilgili tartışmalar hala devam etmektedir [1]. Prevalansın düşük olması, serolojik testlerin standardizasyon güçlüğü ve maliyet etkin olmaması nedeniyle American College of Obstetricians and Gynecologists (ACOG) toksoplazma taramasını önermemektedir [2]. Diğer taraftan, yine prevalansın düşük olduğu birçok ülke, yüksek duyarlı gebe nüfusu nedeniyle artabilecek konjenital toksoplazmozis insidansı ve buna bağlı gelişecek yüksek sağlık harcamaları endişesiyle, ulusal prenatal yönetim rehberlerinde toksoplazma taramasını önermektedir [3,4]. Bizim bu retrospektif çalışmamızdaki amacımız, kurumumuza prenatal takip için başvurmuş ve toksoplazma için serolojik testler uygulanmış gebelerde seroprevalans değerini ortaya koyarak, prenatal takipte toksoplazma taramasının güncel yerini belirlemektir. 
MATERYAL VE METOD
Bu retrospektif çalışmaya 01 Ocak 2018 ile 31 Aralık 2018 tarihleri arasında prenatal takip amacıyla kliniğimize başvurmuş ve t.gondii serolojik testleri uygulanmış olguların demografik bilgileri ve test sonuçları hastane kayıtları taranarak elde edildi. Çalışmaya 15-49 yaş aralığındaki, hem anti-t.gondii IgM hem de anti-t.gondii IgG test sonucu olan gebeler dahil edildi. T. gondii enfeksiyonu tespiti için birden fazla kan örneği alınan hastaların sadece ilk örnek sonuçları çalışmamıza veri olarak alınarak tekrar kayıt engellendi. Serum örneklerinde anti-t.gondii IgM ve IgG antikor testleri ticari kit ile (Immulite® 2000 xpi™, Siemens, Almanya) ELISA yöntemiyle çalışılmıştır. Anti-t.gondii IgG avidite kiti (DIA. PRO, İtalya) kullanılarak, ELISA yöntemi ile avidite değeri araştırılmıştır. İndex değerleri ticari kite göre anti-t.gondii IgM için, index ≥1,1 olan olgular pozitif, 0,9-1,1 arası index değerler ara değer ve index ≤0,9 olanlar negatif kabul edilmiştir. Anti-t.gondii IgG için; index ≥8 olgular pozitif, 6,5- 8 arası değerler ara değer, index ≤6,5 olanlar negatif olarak değerlendirilmiştir. Avidite indeksi ≤20 düşük avidite, 21-29 arası ara değer, ≥30 yüksek avidite olarak değerlendirilmiştir.
Olgular doğum yerleri temel alınarak, Türkiye resmi coğrafi bölgelerine göre yedi (Ege, Marmara, Akdeniz, İç Anadolu, Karadeniz, Doğu Anadolu, Güneydoğu Anadolu) [5] ve Türkiye İstatistik Kurumu yıllık sanayi ve hizmet istatistikleri kullanılarak ise üç eşit imalat endeks bölgesine (Batı Anadolu, Orta Anadolu - Batı ve Doğu Karadeniz, Doğu ve Güneydoğu Anadolu) [6] ayrılarak gruplandırıldı. Her grubun t.gondii serolojik test sonuçları ayrı olarak sayı ve yüzde ile ifade edildi. Suriyeli gebeler ise her iki gruplandırmaya ayrı bir grup olarak eklendi. Olguların yaş dağılımına Kolmogorov-Smirnov normallik testi uygulanmıştır. Yaş ile serolojik test sonuçlarını karşılaştırmak için yaş dağılımı normal ise Student-t test, yaş dağılımı normal değilse Mann- Whitney U testi kullanılmıştır. Anti-t.gondii IgG test sonucunun Türkiye’nin yedi ve üç bölge ayrımına göre karşılaştırılması One Way ANOVA tek yön varyans analizi ile yapıldı. p<0,05 değerler anlamlı olarak kabul edildi. Anlamlı fark olan gruplar Games-Howell Post Hoc testi uygulanarak belirlendi. Tüm istatiksel hesaplamalar için SPSS İstatistik programı versiyon 20.0 (Armonk, NY: IBM Corp.) kullanılmıştır. Çalışmaya başlamadan önce kurumumuzdan etik kurul onayı alınmıştır (No: 2018/407). Anti-t.gondii serolojik testleri istenmiş 1023 gebenin anti- t.gondii IgM ve IgG sonuçları incelendi. 206 gebe sadece anti-t.gondii IgM sonucu olduğu için çalışma dışı bırakıldı. Çalışmaya alınan 817 gebenin, anti-t.gondii IgG sonuçlarının sayı ve yüzde değerleri ile yaş ortalamalarının dağılımı Tablo 1’de verilmiştir. Çalışmaya alınan olguların anti-t.gondii IgG durumlarının yedi coğrafi bölgeye ve Suriyeli olgulara göre dağılımı Resim 1’de gösterilmiştir.
Anti-t.gondii IgG test sonuçlarının yedi bölgeye ve Suriyeli olgulara göre dağılımının sayı ve yüzde değerleri Tablo 2’de verilmiştir.
Olgular yedi bölgeye göre dağıtıldığında farkların anlamlı olduğu bölgeler ile p değerleri Tablo 3’de verilmiştir.
Türkiye imalat endeksi iş kayıtlarına göre girişim sayıları kullanılarak üç eşit bölgeye ayrılan ve doğum yerlerine göre gruplandırılan hastaların anti-t.gondii IgG durumlarının dağılımı Resim 2’de görülmektedir.
Anti-t.gondii IgG test sonuçlarının üç bölgeye ve Suriyeli olgulara göre dağılımının sayı ve yüzde değerleri Tablo 4’de verilmiştir.
Olgular üç bölgeye göre dağıtıldığında farkların anlamlı olduğu bölgeler ile p değerleri Tablo 5’de verilmiştir.
Anti-t.gondii IgG negatif olan hiçbir olguda IgM pozitif değildi. Anti-t.gondii IgG pozitif olan 4 olgudaysa IgM pozitifliği vardı. Bu olguların üçüne uygulanan anti-t.gondii IgG avidite test sonucu yüksek bulunurken bir olguya avidite testi uygulanmamıştı. Anti-t.gondii IgG avidite testi uygulanmayan olgunun 22. gebelik haftasındaki 2. düzey obstetrik ultrasonunun olağan olduğu görüldü. Aynı olgunun postpartum yenidoğan muayenesinde de konjenital toksoplazmozis lehine bir bulgu hastane kayıtlarında izlenmedi. Toxoplasma gondii için insan ara konaktır. Kesin konak olan enfekte kediler ile temasta olan küçükbaş hayvanların çiğ veya az pişmiş etlerinin veya sütlerinin tüketilmesi, insana en önemli geçiş yoludur, çünkü canlı ookistler sığırlarda nadiren görülmektedir [7]. Son yıllarda serbest dolaşan tavukların tüketilme trendi, t.gondii ookistlerinin enfekte tavukların yumurtaları ile insana geçiş hızını artırmaktadır [8]. Gebelikte t.gondii, akut enfeksiyon sırasında oluşan parazitemi ile transplasental olarak fetüse geçer. Fetal enfeksiyon riski gebelik yaşı ile doğru orantılı olarak artmakta fakat erken gebelik dönemlerinde edinilen enfeksiyonlarda klinik tablo daha ağır olmaktadır [9].
Toksoplazmozis sıklığı toplumun yaş ortalaması, eğitim düzeyi yaşanılan coğrafi konum ve beslenme alışkanlıkları gibi birçok faktörden etkilenmektedir. Bu nedenle t.gondii seroprevalansı dünyada 10-80% gibi geniş bir aralıkta değişmektedir [10]. Ülkemizde en yüksek toxoplazmozis seropozitifliği Güneydoğu Anadolu Bölgesi ve Akdeniz Bölgesi’ndedir (sırasıyla, %69,6; %52,1) [11,12]. Bu çalışmaya alınan gebelerin 296’sında (%36,2) anti-t.gondii IgG pozitif bulundu. Çalışmamız Türkiye’nin batısında bulunan ve yoğun göç alan bir şehrin referans hastanesinde yapıldığı için; yerel nüfusun yanı sıra, çok sayıda il, hatta ülke dışı hasta çalışmaya dahil edilmiş ve karşılaştırmalı istatiksel analizler yapılmıştır. Dolayısıyla sınırlılığı olan bölgesel bir çalışma olmamış, tüm Türkiye popülasyonu için değerlendirme yapılmasına imkan tanımıştır. Ege Bölgesi doğumlu gebelerde anti-t.gondii IgG pozitiflik oranı %30,1 idi. Bu oran, çalışmamızda Güneydoğu Anadolu (%47,1) ve Suriyeli (%45,7) olgulara göre anlamlı derecede düşük bulunmuş olup (Tablo 3), Ege Bölgesi doğumlu gebelerin toksoplazmozise daha duyarlı bir popülasyon olduğunu göstermektedir. Ancak, Kuzey Amerika’ da anti-t.gondii IgG pozitiflik oranı %10-%30 arasında değişmesine rağmen ACOG gebelerde toksoplazma taramasını önermemektedir [2,4]. ACOG önerisinin tersine, toksoplazma seropozitivitesindeki azalmanın, toplumu ve dolayısıyla gebeleri toksoplazma için daha duyarlı hale getirdiği gerekçesi ile anti-t.gondii IgG pozitiflik oranı Kuzey Amerika’ dan fazla olmasına rağmen (%30-%50) Avusturya, Fransa ve Slovenya gibi ülkeler, gebelerde toksoplazma için ulusal tarama programı uygulamaktadır [4]. 2017 yılında Prusa ve ark., Avusturya toksoplazma ulusal tarama programının maliyetini değerlendirdikleri çalışmalarında, tarama programının uygulanmadığı bir senaryo ile yaptıkları karşılaştırmanın sonucunda; tarama programının maliyetinin -seronegatif gebelere uygulanan iki ayda bir anti-t.gondii serolojik testleri dahil- tarama yapılmadığı için doğabilecek konjenital toksoplazmozisli çocukların rehabilitasyon masraflarına göre anlamlı derecede düşük olduğunu bulmuşlardır [4]. Türkiye Cumhuriyeti Sağlık Bakanlığı Halk Sağlığı Genel Müdürlüğü Kadın ve Üreme Dairesi Başkanlığı 2018 yılı Doğum Öncesi Bakım Yönetim Rehberi gebelerde sadece hepatit B virüs antijeni taramasını önermektedir [13]. Türkiye’ de t.gondii seroprevalansı için literatür tarandığında, Ege Bölgesi’nin anti-t.gondii IgG seropozitivite oranının, bizim çalışmamızla da uyumlu olarak, Türkiye’nin güneydoğusu ve doğusuna kıyasla daha düşük olduğu Tablo 6’da görülür [11,12,14-22].
Türkiye’nin batısı göz önünde bulundurulduğunda, orta ve doğusuna göre sahip olduğu düşük toksoplazma seroprevalansı nedeniyle; en azından orijini Türkiye’nin batısı olan gebelerde prenatal toksoplazma taramasının, konjenital toksoplazmozisin önlenebilmesi amacıyla gerekli olduğu düşünülebilir.
Çalışmamızda Suriyeli gebeler ile Batı Anadolu kökenli gebeler arasında toksoplazma seropozitivitesi arasında anlamlı bir fark mevcuttu (Tablo 5). Kahramanmaraş’ ta Bakacak ve ark. 2015 yılında yaptığı ve Suriyeli gebeler ile yerleşik gebeleri toksoplazma seropozitivitesi açısından karşılaştırdıkları çalışmalarında, Suriyeli gebelerde anti- t.gondii IgG pozitifliğini anlamlı derecede daha yüksek bulmuşlardır [22].
Literatürde birçok çalışma, gebelerde toksoplazma seropozitivitesinin maternal yaş ile arttığını göstermektedir [19,23]. Bizim çalışmamızda da anti-t.gondii IgG negatif ve pozitif gebeler arasında anlamlı bir yaş farkı mevcuttu (Tablo 1).
Kliniğimiz kayıtları tarandığında özellikle prenatal toksoplazma taraması bakımından klinisyenler arasında bir fikir birliği olmadığı görülmüştür. Gebelik takibinde, toksoplazma serolojik testleri hiç yapılmamış olgulardan; seronegatif gebelerde aylık anti-t.gondii IgM ve IgG bakılan hastalara kadar değişen bir tarama yelpazesi olduğu izlenmiştir. Bu konuda ileriye yönelik, toksoplazma seroprevalansının tespitinin yanı sıra; gebelerin toksoplazma hakkındaki bilgi düzeylerini, hijyen ve yemek alışkanlıklarını ortaya koyabilecek prospektif çalışmalara ve bu çalışmalar ile yapılacak derlemeler sonrasında, konjenital toksoplazma riski olan bölgelerde tarama yapılması kararının verilmesi gereklidir.







