Bağırsak boşaltımının sağlanması amacıyla abdominal alanda yapay bir açıklık oluşturulması biçiminde tanımlanan bağırsak stoması; kanser, travma, inflamatuar bağırsak hastalığı ve tıkanıklıkları gibi nedenlerle açılabilmektedir [1]. Bağırsak stoması cerrahisi sonrası bireylerin ameliyat sonrası değişen bedenlerine adaptasyonu ve cinsel yaşamlarının bu değişikliğe uyumu oldukça önemlidir [2]. Stomalı hastalar fizyolojik, psikososyal ve cinsel bazı sorunlar yaşamaktadır [3]. Temel insan gereksinimlerinden birisi olan cinsellik stoma ameliyatı sonrasında da devam etmesi gereken önemli bir yaşam aktivitesidir [3]. Cinsellik, beden imajı, duygular, kişiler arası ilişkiler ile yakın ilişkili karmaşık bir olgudur [4]. Çalışmalarda bağırsak stoması olan bireylerin, cinsel çekiciliğinin azaldığını düşündükleri ve cinsel yaşamlarını etkileyen karmaşık duygular yaşadıkları belirtilmektedir [4, 5]. Özellikle stomanın ya da stoma torbasını partneri tarafından görülme endişesi, torbanın açılması ve sızıntı ve gaz korkusunu yoğun olarak yaşadıkları belirtilmektedir [2, 4, 6, 7, 8]. Bu duygular, hastaların stoma cerrahisi sonrası cinsel yaşamlarına dönmelerini engellemektedir. Çakmak ve arkadaşlarının çalışmasında stomalı hastaların yarısının stoma açıldıktan sonra cinsel yaşamlarına dönmediklerine dikkat çekilmektedir [9]. Vural ve arkadaşları, stomalı hastaların ameliyattan sonraki ikinci ayda cinsel yaşamlarına başladıklarını, cinsel yaşamlarına başlayamayan hastaların, fizyolojik ve psikolojik bazı sorunlar yaşadıklarını belirtmiştir [10].
Cinsel yaşam sorunları ile eş uyumunun ya da eşin davranışının da önemli olduğu düşünülmektedir. Syyms ve arkadaşları stoma açılan ve açılmayan erkek stomalı hastalar ile yaptıkları çalışmada; stomalı hastaların %69’unun stoma sonrası eş uyum sorunları yaşadıklarını [11], Danielsen ve arkadaşları ise partneri ile kısa süredir birlikte olan stomalı hastaların cinsel sorunları daha fazla yaşadıklarını bildirmektedir. Literatürde eşin stomanın varlığına gösterdiği tepkinin hastaların stomalarını kabul etmelerinde önemli rol oynadığı ve eşleri stomayı sorun olarak görmeyen hastaların stomayı vücutlarının bir parçası olarak daha kolay kabul ettikleri belirtilmektedir [12, 13, 14]. Bağırsak stoması olan bireylerin cinsel deneyimlerini nasıl algıladıkları önemlidir.
ARAŞTIRMANIN YÖNTEMİ
Bu çalışma bağırsak stomalı hastaların stomaya uyum sürecinde cinsel yaşam deneyimlerini anlaşılması amacı ile nitel olarak yapılmıştır. Nitel araştırmalar, gözlem, görüşme ve doküman analizi gibi nitel veri toplama yöntemlerinin kullanıldığı, algıların ve olayların doğal ortamda gerçekçi ve bütüncül bir biçimde ortaya konmasına yönelik bir sürecin izlendiği araştırmalardır [15,16]. Araştırma bir üniversite hastanesinin Stomaterapi Ünitesi’nde yapılmıştır. Stoma Terapi Ünitesi’nde yara, inkontinans ve bağırsak stomalı hastalara hem hastanede yattıkları, hem de taburcu oldukları dönemlerde bakım, danışmanlık ve eğitim hizmetleri iki hemşire tarafından verilmektedir. Araştırmanın örneklemini, ölçüt örnekleme ile seçilen hastalar oluşturmuştur. Ölçüt örneklem yönteminde temel anlayış önceden belirlenen bir dizi ölçütü karşılayan durumların çalışmasıdır. Ölçüt örneklem çalışmalarında, hastalarda yeni ve farklı bilgilerin gelmediği noktada görüşme sonlandırılır [15,16]. Örneklem seçiminin ölçütleri; Bağırsak stomasına sahip olma, çalışmaya katılmayı kabul etme, 18 yaş ve üzerinde olma, iletişim problemi olmama, cinsel partneri olma, ameliyat öncesi cinsel aktif olma, cinsel ilişkiyi azaltan ya da engelleyen herhangi bir hastalığı olmama ve bu etkileri olan ilaç ya da ilaçlar kullanmama, ameliyat girişiminin üzerinden en az 2 ay süre geçme şeklinde belirlenmiştir. Stomalı hastalar ilk haftalarda fizyolojik ve psikolojik sorunlar ile stoma uyum sorunlarını daha yoğun yaşamaktadır [8,17,18]. Literatürde stomalı hastaların ameliyat sonrası ancak 2. ayda ameliyat öncesi cinsel yaşam kalitesine ulaştıkları bildirilmektedir [10,11,17]. Bu nedenle stoma cerrahisi üzerinden 2 ay geçmesi çalışma kriteri olarak belirlenmiştir.
Araştırmanın örneklemini kadın hastalarda yedi, erkek hastalarda sekiz hasta toplam on beş hasta oluşturmuştur.
Veri Toplama Araçları
Tanıtım ve Değerlendirme Formu: Araştırmacılar tarafından geliştirilen; bağırsak stoması olan bireylerin tanıtıcı özellikleri ile ilgili 3, stoma ve ameliyat ile ilgili verileri içeren 4 sorudan oluşan formdur.
Yarı Yapılandırılmış Görüşme Rehberi: Araştırmacılar tarafından hazırlanan yarı yapılandırılmış görüşme rehberi bağırsak stoması olan bireylerin cinsel deneyimleri ile ilgili 7 sorudan oluşmuştur.
Veri Toplama Yöntemi
Araştırmanın uygulaması aşamasında hastalar araştırmanın amacı hakkında bilgilendirilmiştir. Araştırmaya katılımlarının gönüllülük esasına dayalı olarak gerçekleştirileceği, hiçbir surette isimlerinin geçmeyeceği ve kendilerine takma bir isim atanacağı belirtilmiştir. Araştırmanın kaydedilmesinin nedenlerinin görüşmeden elde edilecek verilerin daha iyi analiz edilebilmesi ve zaman kazanmak olduğu açıklanmıştır. Katılımcıların görüşmenin kaydedilmesi konusunda hem fikir olmaları ve araştırmaya gönüllü olarak katılacaklarını beyan etmelerinin ardından yazılı izinleri alınmıştır. Derinlemesine görüşmeler yarı yapılanmış görüşme formatı kullanılarak sessiz, iyi aydınlatılmış ve bireylerin kendilerini kesintisiz olarak ifade edebilmeleri için yeterince rahat olan Stoma Terapi Ünitesi’nde bulunan bir odada yürütülmüştür. Her bir görüşme ortalama 45 dakika sürmüştür.
Verilerin Değerlendirilmesi
Hastaların bireysel özelliklerinin değerlendirmesinde bilgisayar ortamında Statistical Package for Social Sciences (SPSS 23.0) kullanılmıştır.
Hastalarla derinlemesine görüşmeyle elde veriler, her iki araştırmacı tarafından da ayrı ayrı ve tekrarlı okunarak analiz edilmiştir. Görüşme verilerinin analizinde Colaizzi (1978) tarafından geliştirilen analiz yaklaşımından yararlanılmıştır. Analizin işlem basamakları şöyledir: a) Transkripsiyon metni genel anlamını kavrayabilmek amacıyla detaylı olarak okunmuştur, b) Fenomene ışık tutan çarpıcı ifadeler (significant statements) tespit edilerek bir tema olarak belirlenmiştir. c) Temalardan yola çıkarak anlamlar (formulated meanings) oluşturulmuştur. d) Bu anlamlar bir metin halinde ifade edilmiştir. e) Doğrudan alıntılarla bulgular görselleştirilmiştir [19].
Etik Yön
Çukurova Üniversitesi Tıp Fakültesi Etik kurulundan Etik Kurul Kararı ve ÇÜ Balcalı Hatanesi’nden çalışma izin belgesi alındı. Çalışma Helsinki İlkeler Deklarasyonu’na uyarak gerçekleştirildi. Araştırmaya katılan bireylere araştırmanın amacı açıklanarak Bilgilendirilmiş Onam Formu ile yazılı onayları alındı. BULGULAR
Çalışmaya katılanların altısı 35-55 yaşları arasında, beşi üniversite mezunu, sekizi erkek, yedisi kadındır. Hastaların on ikisinin stomasının geçici ve ileostomi olduğu, on üçünün stoma açılma nedeninin kanser olduğu ve on ikisine düşük anterior rezeksiyon cerrahisi yapıldığı belirlenmiştir (Tablo 2). Görüşmelerden elde edilen veriler ‘‘cinsel yaşamı etkileyen durumlar, cinsel yaşamı etkileyen eş ile ilgili durumlar ve cinsel yaşam sorunları ile baş etme yolları’’ olmak üzere üç tema altında toplanmıştır.
Cinsel Yaşamı Etkileyen Durumlar
Hastaların cinsel yaşamlarını etkileyen durumlar belirlenmiştir. Hastalar genel olarak cinsel isteksizlik, kanser nedeni ile halsizlik ve yorgunluk, pozisyon sorunları, hareket kısıtlılığı, orgazm sorunları, gaz sesi ve dışkı sızıntısı endişesi, cinsel ilişki sırasında stomayı/stoma torbasını görmekten ve eşin görmesinden rahatsızlık, cinsel ilişki isteğinin eş tarafından reddedilme endişesi ve cinsel çekicilikte azalma, görünüşünü beğenmeme, stomanın zarar görmesinden kaynaklanan korku yaşadıklarını belirtmiştir. Kadın hastalar bu sorunlara ek olarak ağrı sorunu yaşadıklarını erkek hastalar ise, cinsel ilişki süresinde kısalma, ereksiyon ve boşalma sorunları yaşadıklarını belirtmişlerdir. Görüşmelerde erkek hastalar stomanın varlığından kaynaklanan fizyolojik etkileri kadın hastalar ise psikolojik etkileri daha fazla yaşadıklarını ifade etmiştir.
“… eskisi kadar rahat hareket edemiyorum. Zaten eskisi kadar da olmuyor (K1)”. “Kolay değil tabi eskisi gibi rahat hareket etmek, rahat pozisyon almak, Kanser sebebi ile yorgunluk ta var tabi… (K2)”. “Zor oluyor, yani genelde düz yatar pozisyonda olmak zorunda (E4)”. “Onun orada olduğunu bilmek bile ilişki sırasında rahat hareket etmemi engelliyor, kanser hastalığı nedeni ile halsizim de… İlişki sırasında ses duyacağım ya da sızıntı olacak diye endişeleniyorum. İnsan bir kez yaşayınca sanki hep sızdıracak sanıyor. Uzak duruyorum yani. O kokuyu istemiyorum (K6)”. “Böyle güzel değilim, beğenmiyorum kendimi (K4)”. “Stomayı görmesini istemiyorum (K1)”. “Görürse devam etmeyebilir. Benim hissettiğimi o da hissediyordur. Benim isteğim gidiyor, onun da gider (K3)”. “Bir yere çarparım, kanar, dikkat etmek gerek (E2)”.
Genç bir kadın hasta cinsel ilişki sırasında stomanın varlığını sürekli olarak düşündüğünü bu düşüncenin cinsel isteğini olumsuz etkilediğini fakat eşine karşı duyduğu sorumluluktan dolayı cinsel yaşamına devam etmek zorunda olduğunu belirtmiştir. “Bu bağırsak sadece bedenimde değil beynimde de hayatımdan ilişkiyi çıkaramıyorum da eşim var sonuçta (K5)”.
Kadın hastaların bir kısmı ilişki sırasında ağrısı olduğunu belirtmiştir. “Bağırsağım dışarda olduğundan beri boşalmayı unuttum ben. Kuruluk oluyor ilişki sırasında canım yanıyor (K7)…” “Kafanda o kadar düşünce ile boşalamıyorum yani. Islaklık olmuyor bu durum ağrı yapıyor (K4)”.
Abdominoperineal rezeksiyon geçiren bir erkek hasta boşalma sorunları yaşadıklarını belirtmiştir. “Kendimi zorlayarak oluyor. Sertleşme zor oluyor. İlişki de kısa sürüyor. İş bitiyor hiçbir şey akmıyor boşalamıyorum (E5)”.
“İlişki sırasında onun orada olduğunu bilmek beni rahatsız ediyor. Eşim görsün istemiyorum. Zaten bu halde kötü görünüyorum (B2,5). Görürse istemez gibi geliyor. İnsan rahat hareket edemiyor bağırsak zarar görecek diye korkuyor (B2)”.
Eş ile İlgili Durumlar
Stomalı hastaların cinsel yaşamlarını etkileyen eş ile ilgili durumlar belirlenmiştir. Hastalar eşlerinin, dokunmaktan ve sarılmaktan kaçındıkları, soğuk davrandıkları, stomayı/stoma torbasını cinsel ilişki sırasında görmekten rahatsız oldukları ve gaz, koku, dışkı sızıntısından dolayı kaygı duydukları belirtilmiştir. İki kadın hasta cinsel ilişki isteği nedeni ile eş tarafından fiziksel şiddet gördüğünü ifade etmiştir.
“Eşim çok soğuk, dokunmuyor, bakmıyor, istemiyor beni diye düşünüyorum. Aslında eşim istemese anlarım. Ama yine de bu durum bana kötü hissettiriyor (K5)”. “Kaç yıllık kocam anlamıyor muyum güzel bir söz yok sarılmıyor. Torbaya bakmıyor. Kirliymişim gibi yapıyor, sanki sızdıracak her an. Sürekli parfüm sıkmamı istiyor (K2)”. Genç bir kadın hasta eşinin yaklaşımının nedeni olarak gaz ve sızıntı endişesi olduğunu belirtmiştir. “Ses gelecek, sızıntı olacak diye tedirgin suratı sürekli asık. Karnıma bakmıyor (K3)”. “Tam bağırsağın orada olduğunu unutuyorum eşimin tavırlarından unutmak mümkün değil çünkü üzerine sızacak diye çok tedirgin (K4)”. Başka bir kadın hasta ise eşindeki kirlenme korkusu nedeniyle cinselliği düşünmediğini ifade etmektedir. “Cinsellik eşimin yüzünden aklıma bile gelmiyor, kirletecekmişim beyefendiyi, açık açık söylüyor. Buz gibi zaten değmek bile istemiyor bana (K5)”. Başka bir kadın hasta ise eşinin cinsellik dışında her açıdan kendisini desteklediğini ancak cinselliğe karşı tiksinti yaşadığını belirtmiştir. “Çok anlayışlı bana karşı üzerime titriyor. İş yatağa gelince o adam gidiyor uzak soğuk bir adam geliyor tamamen değişiyor (F3,1)”. “Bakmıyor bile bana görecek diye torbayı tiksiniyor sanırım (K6)”.
Bazı erkek hastalar, eşlerinin cinsel ilişkiyi konuşmak bile istemediğini ifade etmektedir. “Hiç ilişki konusunu açmak bile istemiyor (E1)”. “Sanki üstüne boşalacak gibi oluyor (E3)”. “Hiç ilişki konusunu konuşmuyoruz istemiyor (E4)”. “Cinsel ilişki oluyor, bitiyor, eşim dokunmak istemiyor bir vazifeyi yerine getiriyor gibi yani”.
Çalışmaya katılan iki kadın hasta cinsel ilişki talebi nedeni ile eşinden fiziksel şiddet gördüğünü belirtmiştir. “… daha ötesi var mı? Çok değersiz hissediyorum. Hep kaçıyordu benden. Biraz üstüne gidince neden istemiyorsun deyince vurmaya başladı ve sonra hiçbir şey olmamış gibi davranıyor (K1)”. “Tamam kanser hastasıyım, tamam öleceğim ama … denmez yani gözün toprağa bakıyor diye. Kavga sonrası vurdu işte. defalarca vurdu. Karnıma vurdu. Kanamam oldu stomamdan, acile gittik, çarptım dedim. Sonra çok korktu. Bırakıp gidemem üç çocuğum var. Son zamanlarımda onların yanında olmalıyım (K4)”.
Stomalı Hastaların Cinsel Yaşamlarındaki Sorunları Çözme Yolları
Stomalı hastaların cinsel yaşamlarındaki sorunları çözme yolları belirlenmiştir. Hastaların cinsel ilişki sırasında hareketlerini ve pozisyonlarını sınırladıkları, yatak odasını değiştirerek eşten ayrı yattıkları, cinsel ilişki sırasında yüksek ses müzik açtıkları ve torbayı boşaltarak etrafını bantladıkları ve torbanın üstünü kapatacak bir kıyafet ile cinsel ilişkiye girdiği belirtilmiştir. “Rahat hareket edemiyorum, ister istemez kısıtlanıyor (K3)”. “Gaz sesi duyulmasın diye yüksek ses müzik açıyorum (E3)”. “Sızıntı olmasını engellemek için öncesinde torbayı boşaltıp etrafını bantlıyorum (K7)”. “Torbanın üstünü örtecek koyu renk kıyafetler giyiyorum (K6)”.
Katılımcılardan dört kadın hasta eşini rahatsız etmemek için ikisi erkek hasta ise kendisini daha rahat hissettikleri için eşlerinden ayrı yattıklarını ifade etmiştir. “Hastaneden çıktığımdan beri eşimi rahatsız etmemek için ayrı yatıyorum eşimden (K1)”. “İnsan rahat etmiyor, sıkışık yatmak istemiyorum, bir şey olacak diye tedirgin oluyorum bu nedenle eşimden ayrı yatıyorum (E3)”.
TARTIŞMA
Bağırsak stomalı hastalar stomanın varlığından kaynaklanan cinsel yaşamı da etkileyen sorunlarla karşılaşmaktadır. Literatürde stomanın cinsel yaşama olumsuz etkileri üzerinde durulmaktadır [4,11,20-23]. Stoma cerrahisinin hastaların cinsel yaşama olumsuz etkilerinin, yaşam deneyimlerinin ve baş etme stratejilerinin derinlemesine görüşülerek belirlenmesi, stomalı hastanın bakımını yönetmede oldukça önemlidir.
Görüşmelerde erkek hastalar stomanın varlığından kaynaklanan fizyolojik etkileri kadın hastalar ise psikolojik etkileri daha fazla yaşadıklarını ifade etmiştir. Literatürde stoma varlığının erkek hastaların cinsel yaşamlarını daha fazla etkilediği belirtilmektedir [5,24,25]. Kılıç ve ark. bu durumun erkek hastaların, cinsellik konusunu konuşmaktan kaçınmaları ile ilişkili olabileceğini vurgulamaktadır [24]. Ancak bu çalışmalarda bu etkilerin fizyolojik ve psikolojik ayırımı yapılmamıştır. Erkek hastaların cinsel sorunları daha fazla yaşadıkları sonucu, bu ayrımın yapılamamasından kaynaklanabilir. Cinsel yaşamın fizyolojik olarak etkilenmesinin hastalar tarafından daha büyük bir sorun olarak algılandığı söylenebilir. Nitekim görüşmelerde cinsel sorunları her iki cinsiyetinde yoğun yaşadığı belirlenmiştir. Literatürdeki farklılığın kadın ve erkek hastaların cinsel yaşamlarının farklı boyutlarda etkilenmesinden kaynaklandığı düşünülmektedir.
Stomanın cinsel yaşam üzerindeki fizyolojik etkileri derinlemesine görüşme ile belirlendi. Bu etkiler; cinsel ilişki sırasında pozisyon sorunu yaşama, cinsel ilişki sıklığında azalma/cinsel istekte azalma, cinsel ilişki süresinde kısalma, orgazm olamama, ağrı olarak belirtildi. Bazı fizyolojik sorunlar, abdominoperitoneal rezeksiyon sırasında parasempatik nöral travma komplikasyonlarından kaynaklanır, bu da erkeklerde erektil disfonksiyon ve ejakülasyon problemleri ile sonuçlanabilir. Cerrahi sonrası rezidüel pelvik skar dokusu, kadınlarda vajinal kayganlaşma sorunlarına dolayısı ile cinsel ilişki sırasında ağrıya neden olabilir [9,22]. Literatürde stomalı hastaların cinsel aktivite sıklığında ve cinsel istekte azalma yaşadıkları, cinsel ilişki sürelerinin kısaldığına dikkat çekilmektedir [6,22,25]. Bir çalışmada cinsel ilişki sırasında pozisyon sınırlamasına dikkat çekilmektedir [11]. Ayrıca görüşmelerde hastaların cinsel ilişki sırasında gaz sesi ve/veya sızıntı endişesi, cinsel ilişkiye girmekten kaçınma, cinsel ilişki sırasında stomayı/stoma torbasını görmekten ve eşin görmesinden rahatsızlık duyma, cinsel ilişki isteğinin eş tarafından reddedilmesi veya endişesi, cinsel çekicilikte azalma-görünüşünü beğenmeme ve stomanın zarar görmesinden korkma gibi karışık duygular yaşadıkları ifade edildi. Stoma cerrahisi sonrası hastalar beden imajını olumsuz yönde algılayabilmekte ve kendilerini başkalarından farklı görme, utanmaya, reddedilme endişesi yaşayabilmektedir [5]. Ayrıca hastalar cinsel ilişki sırasında gaz ve koku endişesi yaşamaktadır [6, 22, 25]. Bir çalışmada tüm hastaların, bu çalışma ile uyumlu olarak anlamlı şekilde kadın hastaların daha fazla, cinsel ilişkiden ve dokunmaktan kaçındıkları belirtilmektedir [24]. Kadın hastaların kendilerini cinsel açıdan daha az çekici gördükleri ve cinsel yaşamın iletişim ve memnuniyet boyutlarının olumsuz etkilendiği belirtilmektedir [5]. Bir çalışmada hastalar ve eşlerinin cinsel aktivite sırasında stomanın yaralanmasından dolayı korku yaşadıkları belirtilmektedir [23]. Hasta görüşmelerinde belirtilen stomanın cinsel yaşama etkileri literatürle uyumludur.
Eşin stoma hastalarına verdiği tepki, cinsel yaşamlarını etkileyebilir. Görüşmede belirlenen tepkiler; eşin cinsel ilişki esnasında dokunmaktan ve sarılmaktan kaçınması- soğuk davranması, eşin stomayı/stoma torbasını cinsel ilişki sırasında görmekten rahatsız olması, eşin gaz, koku, dışkı sızıntısından dolayı kaygı duyması, eşin cinsel ilişkiye girmek istememesi, eşin stomayı cinsel yaşam için engel olarak görmesi ve cinsel ilişki isteği nedeni ile eş tarafından fiziksel şiddet şeklinde ifade edilmiştir. Stomalı hastaların eşlerinin tepkilerinin bazen olumsuz veya önleyici olabileceği söylenebilir. Eşlerin olumsuz tepkileri cinsel isteği azaltmaktadır [10]. Stomalı hastaların eşlerinin stomanın varlığından ve stoma torbasından rahatsızlık duydukları, eşler arasında uyumun olumsuz etkilendiği ve hastaların eşleri ile ilgili korkuları yoğun yaşadıklarına dikkat çekilmektedir [11,26]. Derinlemesine görüşmede iki kadın hastanın cinsel isteğine eşin fiziksel şiddet ile tepki verdiği belirtilmiştir. Stomaya uyum aşamasında sadece hastaların değil eşlerin de stomaterapi hemşireleri tarafından bilgilendirilmesi gerektiği ve stoma terapi hemşirelerinin çözemediği bazı uyum ve davranış sorunlarında ise davranış terapistleri, psikolog ve psikiyatrist desteğinin gerekliliği sonucu ortaya çıkmaktadır.
Stomalı hastaların cinsel yaşamlarındaki sorunları çözme yolları incelendiğinde bu konuda literatür bilgisine rastlanmamıştır. Görüşmede çözüm yolları; çok hareket etmeme, pozisyonda sınırlama, yatak odasını değiştirme/eşten ayrı yatma, yüksek ses müzik açma, torbayı boşaltarak, etrafını bantlama torbanın üstünü kapatacak bir kıyafet ile cinsel ilişkiye girme şeklinde belirtilmiştir. Ayrı yataklarda uyumak hastalar tarafından çözüm yolu olarak düşünülse de; eşlerin birbirlerinden uzaklaşmasına, güven sorunlarına, iletişim sorunlarına, yalnızlık, dışlanmışlık duyguları, hayal kırıklığı, yaşamalarına neden olabilir. Dolayısıyla, bu durum eşlerin cinsel yaşamlarını olumsuz etkileyebilir. Vural ve arkadaşlarının (2016) stomanın bireylerin (n:14) cinsel yaşamına etkisini inceledikleri kalitatif çalışmasında bireylerin cinsel partnerleri ile uyurken stoma nedeniyle rahatsızlık duydukları, bir bireyin partnerinden ayrı yataklarda uyuduğu bildirilmektedir [10]. Hastaların çözüm yollarından biri de stoma torbasını görmemek için stomanın üzerini örtecek koyu renk kıyafetler giydikleri şeklindeydi. Gelişmiş ülkelerde stomayı kapatan özel giysiler bulunmaktadır. Stomalı hastaların bu giysilere ihtiyacı olduğu görülmektedir. Hastaların bu giysilere ulaşabilmesi önemlidir.
Sonuç: Stomalı hastaların bakım, eğitim ve danışmanlık hizmetlerinde desteklenmesi gereken bir konuda cinsel yaşamlarıdır. Bağırsak stoması olan hastaların cinsel yaşamlarının stoma varlığından dolayı olumsuz etkilendiği, hastaların bu konuda desteklenmesi gerektiği, cinsel yaşam eğitimlerine eşlerinin de katılmasının önemli olduğu sonuçlarına ulaşıldı. Çalışma sonuçlarının stomalı hastaların bakım planlarında hasta sonuçları açısından yararlı olacağı düşünülmektedir.









