GİRİŞ
Sarsılmış bebek sendromu (SBS) özellikle bir ya- şından küçük çocuklarda başın hızlı “akselerasyon” ve “deselerasyon” hareketleri sonucu oluşan kapalı kafa travmaları olarak tanımlanabilir (1,2). SBS’de etki- lenme beyin, göz ve kas–iskelet sistemi yaralanmaları şeklindedir. Bebeğin her iki kolundan ya da göğüs ka- fesinden kavrandıktan sonra şiddetle sarsılması yüksek ivmeli itme–çekme kuvvetleri oluşturur. Bu kuvvet, du- rada venöz köprülerin sabit olması nedeniyle beyinden dural venlere atlayan damarlarda yırtılmaya yol açar.
Aynı kuvvet vitreoretinal çekişi de üretir ve retinal ka- namalar meydana gelir. Beyinde SBS sonrası meydana gelen oküler hasarlar oftalmolojik göz dibi muayenesiy- le, kanamalar ise manyetik rezonans bulgularıyla teşhis edilebilir. Beyin ödemi, kanama, aksonal hasar ve hi- poksik–iskemik hasar da görülmüştür (3–5).
Erken bulgularla SBS’ye klinik ve laboratuvar tanı koymak, bazen kolay bazen zor olabilmektedir. Unu- tulmaması gereken SBS’nin erken dönemde ölümle sonuçlanabileceği, geç dönemde ise psikomotor gelişi- min gecikmesi, öğrenme, konuşma ve dil zorluklarına kadar değişen fiziksel ve zihinsel bozukluklar gibi so- nuçları olduğudur (6,7). Böyle vakalarda, tıbbi bakım ve özel eğitime ihtiyaç duyulmaktadır.
Bu araştırmada amaç, bebek ağlaması ile ilgili tutum ve davranışların belirlenmesi ve araştırmaya alınan bireylerin SBS hakkındaki bilgi ve farkındalığı- nın ölçülmesidir. Ailelerde SBS’ye sebep olan öfkenin kontrolünde etkili dış etkenlerin de değerlendirilmesi amaçlanmıştır (8,9).
GEREÇ VE YÖNTEM
Bu çalışmada; 2015-KAEK-43 sayılı Biruni Üni- versitesi Klinik Araştırmalar Etik Kurulu onamlı, çok- tan seçmeli 32 soru içeren anket (Tablo 1 ve 2) Ocak– Mart 2016 tarihleri arasında 170’i kadın ve 16’sı erkek olmak üzere toplam 186 ebeveyne uygulanmıştır.
Araştırma amaçlı çalışma için, gönüllü katılımcılar- dan imzalı bilgilendirilmiş onam alınmıştır. Anketler, yüz yüze görüşme yöntemiyle, kişilerin işyerlerinde veya ev ortamlarında uygulanmıştır. Ebeveynlerle ya- pılan görüşmelerde, ağlama karşısında davranışları, çocuk sayıları, cinsiyetleri, çocuk avutma yöntemleri,
ağlama nöbetlerinde nasıl davrandıkları, SBS ve sars- manın bebeklerine vereceği zararlar hakkında bilgile- rinin olup olmadığı ve sigara kullanımı gibi hususlar sorgulanmıştır.
İstatistiksel Analiz
Sürekli değişkenlerin tanımlayıcı istatistikleri için ortalama ve standart sapma değerleri hesaplandı. Ke- sikli değişkenlerin görülme sıklığı için ise frekans ve yüzde değerlerden yararlanıldı. Kategorik değişkenle- rin analizinde Pearson ki-kare testi kullanıldı.
Kullanılan anketin nominal soruları dışındaki so- rular için güvenilirlik analizi Cronbach alfa katsayısı %85 olarak bulundu.
İstatistiksel analizler için SPSS 15.0 paket progra- mı kullanıldı. Analizlerde hipotezler çift yönlü olup, p≤0,05 aralığında istatistiksel farklılık anlamlı kabul edildi.
BULGULAR
Çalışma %8,6’sı (n=16) baba, %91,4’ü anne (n=170) olmak üzere toplam 186 birey ile gerçekleş- tirilmiştir. Çalışmaya konu olan bebeklerin %53,8’i (n=100) kız, %46,2’si (n=86) erkektir. Anne ve baba- ların eğitim düzeyleri ve bazı ilginç sorulara verdikleri yanıtların oranları Tablo 1 ve 2’de gösterilmiştir. Ör- neğin “Bebeğinizi ayağınızda sallıyor musunuz?” so- rusuna katılımcıların %60,8’i (n=113) “Evet,” %39,2’si (n=73) “Hayır” cevabını vermiştir.
Ebeveynlerin %40,9’u (n=73) bebeklerini sevmek maksadıyla havaya atıp tutmakta, %46,8’i (n=87) be- bekleri ağladığında temel gereksinimlerini kontrol et- mekte, %43’ü (n=80) kucağına alıp dikkatini dağıtma- ya çalışmakta ve %2,7’si (n=5) bebeğin susmasını bek- lemektedir. Katılımcıların %60,8’i (n=113) bebekleri uzun süre ağladığında öfkelenmekte, %8,1’i (n=15) bebekleri ağladığında susması için kollarından ya da gövdesinden tutarak sarsmaktadır. Yüzde 41,9 (n=78) bebeklerinin uzun süreli ağlama nöbeti geçirmesini “sakin/sabırlı” karşılarken, %13,4 (n=25) “Sabırsız/ öfkeli” ve %44,6 (n=83) “Korkulu/endişeli” karşılamaktadır.
Katılımcıların %71’i (n=132) “Sizce sağlıklı bir bebek günde kaç saat ağlar?” sorusuna “0–1 saat,” %25,3’ü (n=47) “1–2 saat” ve %3,8’i (n=7) “2 saatten fazla” cevabını vermiştir. Görüşmecilerin %72,6’sının (n=135) bebekleri günde 0–1 saat, %21’ininki (n=39) 1–2 saat ve %6,5’ininki (n=12) günde 2 saatten fazla ağlamaktadır.
Görüşmecilerin %87,6’sı (n=163) bebeği sarsma- nın bebeğe zararı olduğunu, %12,3’ü (n=23) bir zara- rı olmadığını belirtmiştir. “Bebeği sarsmanın ne gibi zararları vardır?” sorusuna %4,3 (n=8) “Hiçbir şey olmaz,” %62,9 (n=117) “İncinebilir” ve %32,8 (n=61)
“Hem öldürür hem de sakat kalabilir” yanıtını vermiş- tir.
Katılımcıların %16,7’si (n=31) SBS’nin ne olduğu- nu bilirken, %65,6’sı (n=122) bilmemekte ve %17,7’si (n=33) duymuş olup içeriğini bilmemektedir (Tablo 2).
Sigara kullanan annelerin %59,5’i (n=25) bebekleri uzun süre ağladığında öfkelenirken, sigara kullanma- yan annelerin %61,1’i (n=88) bebekleri uzun süre ağladığında öfkelenmektedir. Bu iki oran arasındaki fark istatistiksel olarak anlamlı bulunmuştur (p=0,034). Si- gara kullanmayan anneler daha çok öfkelenmektedir.
Çocuğu negatif etkileyecek durumlar için anne ve babanın sigara kullanıp kullanmamasına göre karşı- laştırma yapıldığında anlamlı bir farklılığın bulunma- dığına ilişkin sonuçlar Tablo 3 ve 4’te sunulmuştur.
Kız bebeği olan ebeveynlerin %47’si (n=47) bebek- lerini sevmek maksadıyla havaya atıp tutarken, erkek
bebeği olan ebeveynlerin %33,7’si (n=29) bebeklerini sevmek maksadıyla havaya atıp tutmaktadır. Bu iki oran arasındaki fark istatistiksel olarak anlamlı bulun- muştur (p=0,05). Kız bebeği olan ebeveynler sevmek maksadıyla bebeklerini daha çok havaya atıp tutmak- tadır.
Bebekleri uzun süreli ağlama nöbetleri geçirdiğin- de kız bebeği olan ebeveynlerin %34’ü (n=34) “sakin/ sabırlı,” %17’si (n=17) “sabırsız/öfkeli,” %49’u (n=49)
                                                                     
“korkulu/endişeli” hissederken, erkek bebeği olan ebeveynlerin %51,2’si (n=44) “sakin/sabırlı,” %9,3’ü (n=8) “sabırsız/öfkeli,” %39,5’i (n=34) “korkulu/en- dişeli” hissetmektedir. Kız ve erkek bebeği olan ebe- veynler bakımından bu oranlar arasındaki fark istatis- tiksel olarak anlamlıdır (p=0,045). Uzun süreli ağlama nöbetleri karşısında kız bebek sahipleri daha “sabırsız/öfkeli” ve “korkulu/endişeli” olurken erkek bebek sa- hipleri daha “sakin/sabırlı” bir tutum sergilemektedir (Tablo 5). İlgili sorulara verilen yanıtlar arasında aile- nin sahip olduğu çocuk sayısına göre anlamlı farklılık- lar bulunamamıştır 
Annenin eğitim durumunun, bebeğin ayakta sallanıp sallanmaması üzerinde istatistiksel açıdan anlamlı fark oluşturduğu görülmüştür (p=0,001). İl- kokul mezunu ya da daha az eğitimli olan annelerin %48,7’si (n=19), ortaokul mezunu annelerin %74,5’i (n=35), lise mezunu annelerin %71,7’si (n=33), üni- versite mezunu veya daha eğitimli olan annelerin ise %48,1’i (n=26) bebeklerini ayakta sallamaktadır. En düşük ayakta sallama oranı üniversite mezunu veya daha eğitimli annelere aitken, en yüksek oran ortaokul mezunu annelerindir (Tablo 7).
Annenin eğitim durumunun, bebeğin uzun süreli ağlama nöbeti geçirmesi durumunda verilen duygusal tepki üzerinde istatistiksel açıdan anlamlı fark oluş- turduğu görülmüştür (p=0,032). Uzun süreli ağlama nöbeti geçiren bebeklere; ilkokul mezunu veya daha az eğitimli annelerin %35,9’u (n=14) “sakin/sabırlı,” %23,1’i (n=9) “sabırsız/öfkeli” ve %41’i (n=16) “kor- kulu/endişeli” yaklaşmakta; ortaokul mezunu anne- lerin %36,2’si (n=17) “sakin/sabırlı,” %21,3’ü (n=10) “sabırsız/öfkeli” ve %42,6’sı (n=20) “korkulu/endişeli” yaklaşmakta; lise mezunu annelerin %56,5’i (n=26) “sakin/sabırlı,” %4,3’ü (n=2) “sabırsız/öfkeli” ve %39,1’i (n=18) “korkulu/endişeli” yaklaşmakta ve üni- versite mezunu veya daha eğitimli annelerin %38,9’u (n=21) “sakin/sabırlı,” %7,4’ü (n=4) “sabırsız/öfkeli” ve %53,7’si (n=29) “korkulu/endişeli” yaklaşmaktadır.
Uzun süreli ağlama nöbetleri karşısında en “sakin/sa- bırlı” tepki verenler lise mezunu anneler, en “sabırsız/ öfkeli” tepki verenler ilkokul mezunu veya daha az eğitimli anneler ve en “korkulu/endişeli” tepki veren-
ler ise üniversite mezunu veya daha eğitimli annelerdir.
Annenin eğitim durumunun, “Bebeği sarsmanın bebeğe bir zararı var mıdır?” sorusuna verilen yanıt- larda istatistiksel açıdan anlamlı fark oluşturduğu gö- rülmüştür (p=0,019). Bu soruya ilkokul mezunu veya daha az eğitimli annelerin %74,4’ü (n=29), ortaokul mezunu annelerin %95,7’si (n=45), lise mezunu an- nelerin %87’si (n=40), üniversite mezunu veya daha eğitimli annelerin %90,7’si (n=49) “Evet” yanıtını ver- miştir. Bu konuda en bilinçsiz grup ilkokul mezunu veya daha az eğitimli annelerin olduğu ailelerken en bilinçli grup ortaokul mezunu annelerin olduğu ailelerdir 
TARTIŞMA VE SONUÇ
SBS bebeklerde ciddi sağlık sorunlarına yol açabil- diği gibi başta fark edilmeden ileri yaşlarda görülebile- cek sağlık problemlerine de sebep olur (1,6,7). SBS’nin eğitimle önlenebilir olması önemlidir. Ebeveynlerin bebek avutma yöntemleri ve SBS konusunda bilgilen- dirilmeleri gerekmektedir.
Ağlama krizleri gün içinde 2–3 saate varabilen sü- relerle görülebilir. Bu sürenin uzun olması durumun- da kullanılan avutma yöntemleri önemlidir. Avutma için bitkisel ve farmasötik ilaçlar ve müzik ile sakinleş- tirme kullanılabilmektedir (9). Bebeklerin ağlama sü- relerine bakıldığında, günde ≥3 saat ağlama oranının,            
169 Anadolu Kliniği Tıp Bilimleri Dergisi, Eylül 2018;  Cilt 23, Sayı 3
Hollanda’da yapılan bir çalışmada %7,6, Türkiye’de yapılan bir çalışmada %16,4 olduğu görülmüştür (9,10). Mevcut çalışmada ise iki saatten fazla ağlama oranı %12 olarak bulunmuştur.
Uzun süren ağlamalarda bebeği avutmak için ya- pılanlardan biri, bebeğe istemeden zarar verebilecek sallamalardır. Anne–babaların bebeklerini sarsarak onlara verebilecekleri zarar hakkında bilgi sahibi ol- maması, sallama sonrasında gelişebilecek SBS bakı- mından önemlidir. Ülkemizde SBS farkındalığına dair 2012 tarihli bir araştırmada, ebeveynlerin %50,3 oranında bebeklerini sarsmakla oluşturabilecekleri za- rar hakkında hiçbir fikirlerinin olmadığı gösterilmiş- tir (10). Mevcut çalışmada istemeden de olsa avutma sırasında bebeğe verilebilecek zararlar göz önünde bulundurularak “SBS nedir?” sorusu sorulmuş olup yanıtlar çarpıcı oranda yüksek (% 65,6) bulunmuştur. “Duydum ama içeriğini bilmiyorum” yanıtının oranı (%17,7) ile birlikte değerlendirildiğinde, sonuç dikkat çekicidir. Sendrom hakkında bilgili olunmamasına rağmen bebeği sarsmanın bebeğe zarar verip verme- yeceği hakkındaki anket sorusuna verilen “Evet, za- rarlıdır” yanıtı yüksek orandadır (%87,6). 2012 tarihli çalışma ile bizim yaptığımız çalışma değerlendirildi- ğinde SBS farkındalığının arttığı görülmektedir.
Çalışmada bebeği avutmak için temel gereksinimi kontrol etmenin %46,8 oranında, kucağına alıp dikka- tini dağıtmaya çalışmanın %43 oranında ve ayağında, beşiğinde veya kucağında sallamanın %7,5 oranında ya- pıldığı görülmüştür. Hollanda’da yapılan benzer bir ça- lışmada ise 3 aylık bebeği olan annelerin %95’i bebeğini kucağında tuttuğunu, %85’i emzik verdiğini, %57’si müzik dinlettiğini, %43’ü masaj yaptığını ve %22’si banyo yaptırdığını bildirmiştir (9). Çalışmamızda siga- ra içen annelerde daha az öfkelenme görülmesi niko- tinin davranışları sakinleştirme etkisinden olabilir (8).
Birleşik Arap Emirlikleri’nde yapılan bir araştır- mada, %99,1’in emzirme, %96,9’un kucağa alma ve %42,2’nin sallama yöntemlerini kullandığı görülmek- tedir (11). Genel olarak bakıldığında, çocuk sakinleş- tirme davranışlarında kültürel farklar olduğu tespit edilmektedir. Kültürel farklar göz ardı edilemez; an- cak genel olarak değerlendirildiğinde, eğitim prog- ramlarının aileleri bilinçlendirerek SBS’nin önlen- mesini sağlayan en önemli planlardan biri olduğu bir gerçektir (2).
Çalışmada bebeği sarsmanın bebeğe verdiği zarar hakkındaki soruya katılımcıların %4,3’ü “Hiçbir şey olmaz,” %62,9’u “İncinebilir” ve %32,8’i “Hem öldürür hem de sakat kalabilir” yanıtını vermiştir. Türkiye’de Cansever ve arkadaşlarının yaptığı bir çalışmada ise ebeveynlerin %45’i “Öldürmez fakat sakat bırakır,” %22’si “Hem öldürür hem sakat bırakır,” %9’u “Öldü- rebilir” yanıtlarını vermiş olup %24’ü “Ciddi bir sorun yapmaz” cevabını vermiştir (10).
SBS’nin risk faktörlerine bakıldığında düşük do- ğum ağırlığı, çoğul gebelik, bebeğin cinsiyetinin erkek olması, annenin hamilelikte sigara kullanması, ailenin eğitim düzeyinin düşük olması, kardeş sayısının faz- la olması, bazıları zayıf bağlantılarla da olsa, etkenler arasında sayılabilir (12,13). Aileler ağlama nöbetleri sırasında ve özellikle uzun süren ağlama nöbetlerin- de nasıl davranacaklarını çoğunlukla bilememekte- dir. Çalışmamızda ailelerin bebeklerinin cinsiyetine göre ağlama nöbetlerindeki davranış farklarını ortaya koymayı amaçladık. Kız çocuğu olanların, daha çok sevmek maksatlı, bebeklerini havaya attıkları belirlen- miştir. Erkek çocuğu olanlara kıyasla kız çocuğu olan- ların uzun ağlama nöbetlerinde daha sabırsız, öfkeli, korkulu ve endişeli oldukları, bir başka deyişle erkek çocuğu olanların ağlama nöbetlerinde daha sakin ve sabırlı olduğu görülmüştür. Sahip olunan çocuk sayısı ile çocuğa davranış arasında fark bulunamamıştır. An- nelerin çocuklara yaklaşımları sosyoekonomik farklı- lıklar göstermektedir (14). Eğitim seviyesi kıyaslama- ları söz konusu olduğunda, çalışmamızda en yüksek “bebeği ayakta sallama” oranı ortaokul mezunlarında görülmüştür. Uzun süren ağlama nöbetlerinde çocuğa davranış bakımından bir kıyaslama yapıldığında en sakin ve sabırlı tepki veren annelerin lise mezunları, en sabırsız ve öfkeli davrananların ise ilkokul mezunu veya daha az eğitimli anneler olduğu görülmüştür. En korkulu ve endişeli annelerin ise üniversite mezunu veya daha eğitimli anneler olduğu belirlenmiştir.
SBS risk analizlerini değerlendiren çalışmalarda daha önce, annelerin hamilelikteki sigara kullanımı- nın SBS’yi artırdığı bildirilmiştir (12). Bununla bir- likte, nikotinin öfke üzerindeki yatıştırıcı etkisi bilin- mektedir (8); ancak bu özgün çalışmada ebeveynlerde sigara kullanımının söz konusu tutum, davranış ve bilinç düzeyleri üzerinde anlamlı etki yaratıp yarat- madığı kapsamlı olarak ayrıca araştırılmıştır. Mevcut
Meral ve ark. Sarsılmış Bebek Sendromu
                                                                                    
çalışmamızda sigara kullanmayan annelerin çocukla- rına karşı daha öfkeli tavırlar sergilediği görülürken, babalar arasında istatistiksel olarak anlamlı bir fark bulunamamıştır.
Sağlık personeli SBS hakkında yeterli bilgiye sahip olmadığı için acil servise getirilen çocuklarda klinik tablo atlanabilmektedir. Özellikle iki yaşın altındaki nonspesifik klinik bulguları olan çocuklarda retinal kanama, subdural hematom görüldüğünde ayırıcı ta- nıda SBS düşünülmelidir (15). SBS tanısı atlandığında aynı çocuğun tekrar aynı klinik tablo ile başvurması veya evdeki diğer çocukların da bu yanlış davranışlara maruz kalması gibi durumların yaşanabileceği unutul- mamalıdır.
Ebeveynler çocuğunun huzursuzluğu karşısında öfkelenerek istemeden, hatta farkında olmadan, çocu- ğuna zarar verebilmektedir. Bunu önlemenin tek yolu çocuk doğmadan önce eğitim programları ile anneleri ve aileleri SBS hakkında bilinçlendirmektir. Ülkemiz- de yapılan bir çalışmada, aileye verilen SBS eğitiminin özellikle gebelikte ve ilk yedi günde verilmesinin be- bek iki aylıkken verilmesine kıyasla daha etkili olduğu ortaya konmuştur. Bu sayede, bebeklerin ağlama kriz- lerinin olduğu ilk üç ayda ailelerin SBS farkındalığının arttığı ve tutumlarının erken eğitimle daha olumlu bir hal aldığı görülmüştür. 
Çalışmalarda SBS’nin yıkıcı etkileri üzerinde du- rulmaktadır; klinik tablo ve semptomların genellikle spesifik olmamaları nedeniyle, belirtilmesi gereken li- mitasyonlar arasında bildirim eksikliği ve yanlış teşhis sorunları vurgulanmalıdır (13). Birçok ülkede bebek- leri korumaya yönelik uygulamalı eğitimler ve yaygın bilinçlendirme faaliyetleri yürütülmektedir. Ebeveyn- ler için stresle baş etme yöntemlerinin geliştirilmesini hedefleyen, bebeğin ağlama gerilimine odaklanmış eğitim programlarının SBS insidansını azalttığı göste- rilmiştir. Aralarında Türkiye’nin de bulunduğu, Avus- turya, Macaristan, Brezilya, Yunanistan gibi farklı ülkelerin iş birliğiyle yürütülmüş olan çalışmalarda eğitimcilere, ailelere ve bebek bakıcılarına bebeği sal- lamanın tehlikesini ve avutma esnasında bebeğin sağ- lığını korumanın önemini anlatan eğitimlerin SBS’yi önlemedeki etkililiği kanıtlanmıştır. 
Sonuç olarak, son yıllarda SBS farkındalığı artmış gibi görünse de özellikle yaptığımız çalışmada eğitim düzeyi düşük ebeveynlerde SBS farkındalık düzeyi de
düşük bulunmuştur. Ailelere eğitimlerle bu farkın- dalığın kazandırılması gerekmektedir. Acil servisle- re başvurulan SBS vakalarının sayısını azaltmak için özellikle sağlık çalışanlarına SBS eğitimi verilmelidir.
Gebelikte anne adaylarının SBS’ye karşı bilgilendiril- mesi de çocuk sağlığı için şarttır.