GİRİŞ
Alzheimer Hastalığı (AH), mediyal temporal lob ve asos- yatif neokortikal yapıları da etkileyen kronik nörodeje- neratif bir hastalıktır. Yapısal beyin manyetik rezonans görüntüleme (MRG) bulguları, AH’de klinik değerlen- dirme için önem arz ederken ayırıcı tanıda kafa içi yer kaplayan kitle, subdural kanama, vasküler malformasyon ve normal basınçlı hidrosefali bulgularını da göstermeye yardımcı olmaktadır (1,2).
AH’de beyin MRG; hipokampal ve entorinal korteks hacmi, gri madde ve kortikal kalınlıkta azalma ve de ventriküler ve sulkal hacimde artma gösterir (3,4). Hipo- kampal ve entorinal korteks atrofisinin hastalığın prog- resyon takibi için belirteç olduğu bilinmektedir (5,6). Atrofiye ek olarak, bilateral frontal, paryetal, temporal ve oksipital loblarda kortikal kalınlık artışı bildirilmiştir (7). Ayrıca AH’de sadece kortikal atrofi değil vasküler pato- lojileri düşündüren, T2 ve FLAIR sekanslarda görülen ak madde değişiklikleri de önemlidir (8). Capizzano ve ark. özellikle frontal (%70) lobdaki ak madde hiperintensite hacminin global kortikal atrofi derecesi ile korele olduğu belirtmiştir (9).
Difüzyon tensör görüntüleme, manyetik rezonans spektroskopi ve fonksiyonel MRG (fMRG) gibi daha ile- ri MRG teknikleri geliştirilmiş bulunsa da, yapısal MRG
AH tanısında ve klinik uygulamada önemini korumak- tadır (10). Beyin MRG’de gözlenen AH’ye bağlı atrofi ve ak madde değişikliklerini incelemeye yönelik görsel skalalar geliştirilmiştir (11–13). Görsel skalalar, çoğu hastada zaten gerçekleştirilmiş olan yapısal görüntüleme üzerinden ilave maliyet ortaya çıkmaksızın ek değerlen- dirmeler yapma ve tanının güvenilirliğini artırma imkanı sağlamaktadır (14,15). Yapılan çalışmalarda kortikal atro- fiyi, ak madde değişikliklerini ve temporal lob atrofisini değerlendirebilen farklı skalaların birlikte kullanılması önerilmektedir (16,17). Bu şekilde 6 ölçeğin birlikte kul- lanımına dayanan otomatik sınıflandırma ile herhangi bir ölçeğin tek başına kullanımına kıyasla farklı demans türleri normal kontrollerden daha iyi ve doğru ayırt edile- bilmektedir. Ölçeklerin kombine kullanımıyla elde edilen sonuçlar, uzman değerlendirmesi ve moleküler biyobelir- teçlerin kullanıldığı çalışmalarda elde edilen sonuçlarla karşılaştırılabilir düzeyde bulunmuştur (15). Jang ve ark. hipokampal atrofi, kortikal atrofi, ventriküler genişleme ve küçük damar hastalığı ölçekleri gibi önceden var olan görsel derecelendirme ölçeklerini entegre ederek oluştur- dukları bir “kapsamlı görsel derecelendirme ölçeği” (İng. comprehensive visual rating scale) kullanarak AH’li, hafif bilişsel bozukluklu (HBB) ve normal yaşlı bireyleri volü- metrik ölçümlere kıyasla daha yüksek sensitiviteyle ayırt
GEREÇ VE YÖNTEMLER
Çalışmaya, 2014—2019 döneminde İstanbul Medipol Üniversitesi Nöroloji Anabilim Dalı veri bankasında be- yin MRG ve NPT kayıtları bulunan ve de Ruhsal Bozuk- lukların Tanısal ve Sayımsal Elkitabı (DSM-IV-TR) ölçüt- lerine ve Ulusal Nörolojik ve İletişimsel Bozukluklar ve
İnme Enstitüsü & Alzheimer Hastalığı ve İlişkili Bozuk- luklar Derneği (the National Institute of Neurological and Communicative Disorders and Stroke & the Alzheimer’s Disease and Related Disorders Association—NINCDS– ADRDA) kriterlerine göre AH tanısı konmuş olan 50 yaş ve üzeri toplam 42 hasta dahil edildi. Frontotemporal ve mikst tip demans tanısı almış hastalar ile beyin MRG’de tümör, akut iskemi ve hemoraji tespit edilen hastalar ça- lışmaya alınmadı. Çalışmada radyolojik ve nöropsiko- metrik verilere odaklanıldığı için komorbiditeler dikkate alınmadı. NPT değerlendirmeleri esnasında hastaların vitamin B12 ve 25 (OH) D düzeyleri ile karaciğer, böb- rek ve tiroit fonksiyon test sonuçları normal sınırlar için- deydi. Tüm hastaların verileri, aynı MRG cihazı (Achie- va 3.0 T Philips Healthcare, Hollanda) kullanılarak elde edildi. Üç boyutlu T-1 ağırlıklı sagital imajlar 3D-SPGR sekansı (TR=6,6 ms, TE=3,0 ms, matriks=224×224), 190 kesit ve 1 mm kalınlık ile gap’siz elde edildi. Ak mad- de lezyonları 3D-FLAIR imajlar (TR=4800 ms, TE=340 ms, matriks=224×224) ve 340 kesit ve 1 mm kalınlık ile gap’siz elde edilen kesitlerle değerlendirildi. Hastaların beyin MRG verileri, yine hastaların yaş, cinsiyet ve tanı verilerine kör bir nöroradyolog tarafından, MGMRDS ile değerlendirildi (20). Mediyal temporal atrofi (MTA), periventriküler ak madde lezyonları (PAML) (periventri- cular white matter hyperintensity—PWMH), subkortikal ak madde lezyonları (SAML) (subcortical white matter hyperintensity—SWMH), sulkal atrofi (SA), ventriküler atrofi (VA), bazal gangliya infarktları (BGİ) ve infraten- toryal infarktlar (İTİ) görsel derecelendirme ile skorlandı (Tablo 1).
MGMRDS farklı görüntüleme çalışmalarındaki bir- çok kriter göz önüne alınarak oluşturulmuştur. Özellikle Yue ve ark.’ın (13) çalışmasına göre sulkal ve ventriküler atrofi değerlendirilirken, Scheltens ve ark.’ın (3) çalışma- sına göre mediyal temporal atrofi, Fazekas ve ark. (11), Scheltens ve ark. (3), ve Erkinjuntti ve ark.’ın (24) çalış- malarına göre de periventriküler, subkortikal ve derin ak madde, bazal gangliya ve infratentoryal lezyon değerlen- dirmeleri yapılmıştır.
Sulkal atrofi; santral sulkusun, interhemisferik sul- kusların ve diğer kortikal sulkusların genişliğine göre 0’dan 9’a kadar derecelendirilmiştir. Aksiyal rekonstrük- siyon T1 görüntülerinden (TR=6,6 ms, TE=3 ms, 1 mm kesit kalınlığı) santral sulkusun en iyi görüldüğü kesit seviyesinden (ters omega işaretinin bulunduğu kesitler) değerlendirme yapılmıştır.
Ventriküler atrofi 0’dan 9’a kadar derecelendirilmiş- tir. Aksiyal rekonstrüksiyon T1 görüntülerinden (TR=6,6 ms, TE=3 ms, 1 mm kesit kalınlığı) üçüncü ventrikül ile frontal ve oksipital hornların aynı kesitte bulunduğu re- konstrüksiyondan değerlendirme yapılmıştır.
Mediyal temporal atrofi 0’dan 4’e kadar derecelen- dirilmiştir. Koronal rekonstrüksiyon FLAIR görüntüle- rinden (TR=4800 ms, TE=340 ms, 1 mm kesit kalınlığı) koroid fissür genişliği, temporal horn ve hipokampus korpus yüksekliği anteriyor pons seviyesinden değerlen- dirilmiştir.
Periventriküler ak madde lezyonları, aksiyal re- konstrüksiyon FLAIR görüntülerinden (TR=4800 ms, TE=340 ms, 1 mm kesit kalınlığı) 0’dan 4’e kadar dere- celendirilmiştir. Ventriküler sistem boyunca anteriyor ve posteriyor hornlar boyunca ak madde lezyonları ve bir- birleriyle birleşme eğilimi gösteren yüksek sinyalli alanlar değerlendirilmiştir.
Subkortikal ak madde lezyonları, aksiyal rekonstrük- siyon FLAIR görüntülerinden (TR=4800 ms, TE=340 ms, 1 mm kesit kalınlığı) 0’dan 4’e kadar derecelendirilmiştir. Ak madde içinde bulunan ancak periventriküler alana ulaşmayan ak madde lezyonları değerlendirilmiştir.
Bazal gangliya infarktları 0’dan 2’ye kadar derecelen- dirilmiştir. Aksiyal rekonstrüksiyon FLAIR görüntüle- rinden (TR=4800 ms, TE=340 ms, 1 mm kesit kalınlığı) kaudat nükleus, putamen, globus pallidus ve talamus lez- yonları değerlendirilmiştir.
İnfratentoryal infarktlar 0’dan 2’ye kadar derecelen- dirilmiştir. Aksiyal rekonstrüksiyon FLAIR görüntüle- rinden (TR=4800 ms, TE=340 ms, 1 mm kesit kalınlığı) beyin sapı ve serebellum lezyonları değerlendirilmiştir.
Skalanın detayları Tablo 1’de verilmiş, Görsel 1 ila 4’te değerlendirilen MRG görüntülerinden örnekler sunul- muştur.
Kognitif ve Davranışsal Değerlendirme
Hastaların genel bilişsel durumu MMDT (25) ile değer- lendirildi. Demans düzeyinin belirlenmesinde Klinik De- mans Derecelendirmesi’nden (KDD) (Clinical Dementia Rating—CDR) (26) yararlanıldı. Hastaların davranışsal semptomlarının değerlendirilmesinde Nöropsikiyatrik Envanter (NPE) (27) ve Geriyatrik Depresyon Ölçeği (GDÖ) (28) kullanıldı. Nöropsikometrik değerlendirme dil, bellek, dikkat ve yürütücü işlevler ve görsel algısal iş- levsellik alanları için kullanılan bir batarya ile yapıldı. Dil için Boston Adlandırma Testi kısa formu (29); bellek için Öktem Sözel Bellek Süreçleri Testi (SBST) (Türkçe sözlü
bellek testi) (30); Wechsler Bellek Ölçeği (WBÖ) görsel bellek alt testi; dikkat ve yürütücü işlevler için İleri ve Geri Sayı Menzili Testi (31), Sözel Akıcılık Testi (32), Saat Çizim Testi (33) uygulandı. Benton Yüz Tanıma Testi kısa formu ve Çizgi Yönü Belirleme Testi görsel algısal işlevleri değer- lendirmek için kullanıldı (31,34). Meyve–insan ve de K, A ve S harfleri ile başlayan kelime (KAS) testleri sözel akıcılı- ğı değerlendirmede kullanıldı (35).
Çalışma etiği
Çalışma İstanbul Medipol Üniversitesi Etik Kurulu ta- rafından retrospektif bir çalışma olarak onaylanmıştır. 
İstatistiksel analiz
İstatistiksel analizler IBM SPSS (v. 22.0) programı kulla- nılarak gerçekleştirildi. G*POWER programıyla korelas- yon analizi için minimum örneklem büyüklüğü 29 olarak belirlendi. Korelasyon analizi için Cohen etki büyüklüğü 0,5, α 0,05 ve tahmini güç 0,80 olarak alındı. Tanımlayıcı istatistikler olarak sayı, yüzde, ortalama±standart sapma ve ortanca, minimum ve maksimum değerler kullanıldı. Sürekli verilerin karşılaştırmasında ise Shapiro–Wilk tes- ti kullanıldı; normallik testi sonucunda normal dağılım görülmediğinden kategorik grup karşılaştırmalarında Mann–Whitney U testi, sürekli verilerin karşılaştırılma- sında Spearman korelasyon analizi kullanıldı. p≤0,05 is- tatistiksel olarak anlamlı kabul edildi.
BULGULAR
Kırk iki hastanın 26’sı (%61,9) kadın, 16’sı (%38,1) erkek, yaş ortalaması 75,19±9,26 (53–92) yıl idi. Ortalama eği- tim süresi 5,02±4,84 (0–15) yıl iken, ortalama hastalık sü- resi 4,52±2,94 yıldı. Ortalama MMDT skoru 18,51±5,43 (4–30) iken, KDD ortalaması 1,07±0,42 (0,5–2,0) idi.
Hastaların beyin MRG görüntüleri, yukarıda sayılan 7 parametre üzerinden MGMRDS ile değerlendirildi. MGMRDS skorları cinsiyete göre karşılaştırıldı; VA skor- ları erkeklerde daha yüksek seyrederken, diğer skorlar ile cinsiyet arasında anlamlı bir ilişki bulunmadı (Tablo 2).
SA, VA, MTA ve İTİ skorları yaşla birlikte artarken PAML, SAML ve BGİ skorları ile yaş arasında ilişki yoktu. Eğitim ve hastalık süreleri ile MGMRDS skorları arasında da ilişki gözlenmedi (Tablo 3).
Tablo 4’te hastaların MGMRDS skorları ile NPT ve- rilerinin korelasyonu sunulmuştur. SA skorları, WBÖuz- sürhat (görsel bellek uzun süreli hatırlama) ve yüz tanıma
ile ters korele iken, VA, SBSTögrpuan (sözel bellek top- lam öğrenme puanı), meyve–insan ve yüz tanıma değiş- kenleri ile ters korele idi. SBSTanlık (sözel bellek anlık hatırlama), SBSTögrpuan, SBSTkenhat (sözel bellek ken- diliğinden hatırlama), meyve–insan ve KDD değişkenle- ri ile MTA arasında da istatistiksel olarak anlamlı ilişki mevcut idi. Son olarak PAML skorları yüksek olanların, yüz tanıma skorları negatif yönde etkilenmişti. SAML, BGİ ve İTİ ile NPT verileri arasında ilişki tespit edilmedi.
TARTIŞMA VE SONUÇ
Demans tanısında klinik, nöropsikometrik testler ve beyin görüntüleme verileri birlikte değerlendirilir (21). Klinikte değerlendirilen hastaların, demans tip ve derecesini analiz etmek amacıyla beyin görüntüleme bulgularını kullanma- ya yönelik çalışmalarda, kortikal/subkortikal atrofi ve ak madde lezyonları gibi özelliklere odaklanılmıştır (36). Bu bulguların değerlendirilmesi genelde görsel derecelendir- melerle yapılır (3,37). Bizim çalışmamızda da, Yalçıner ve
ark. (20) tarafından önerilen ve beyin MRG sonuçlarını görsel derecelendirme esasına göre skorlayan MGMRDS, Alzheimer tipi demans hastalarımızın nörögörüntüleme- lerine uygulanmış ve elde edilen verilerin nöropsikometrik verilerle korelasyonu araştırılmıştır.
Çalışmamızda ak madde lezyonları ile yaş arasında anlamlı bir ilişki görülmezken, atrofi ile yaş arasında li- teratürle uyumlu şekilde pozitif korelasyon saptandı (38). Sulkal atrofi, WBÖ uzun süreli hatırlama ve yüz tanıma skorlarındaki artış ile ters korele iken, ventriküler atrofi, SBST öğrenme puanı, meyve–insan ve yüz tanıma pu- anları ile ters korele idi. Bu durum, sulkal ve ventriküler atrofiyle birlikte epizodik bellek, yürütücü işlevler ve sö- zel akıcılığın negatif yönde etkilendiğini göstermektedir. AH’nin erken dönemlerinde atrofi daha nadir iken hasta- lık ilerledikçe belirginleşir. Yaşa bağlı normal beyin atrofi- sinden bağımsız olarak AH patolojisi, T1 ağırlıklı görün- tülerde gözlendiği gibi tüm beyin ve hipokampal atrofi ve ventriküler genişleme ile ilişkilidir (8). Hipokampal atro- fi bellek kaybının primer belirleyicisidir. Yürütücü işlev
kaybı ise multipl beyin bölgesi ile ilişkilendirilir. Kortikal gri madde atrofisi de daha düşük NPT skorları ile ilişki- lendirilmiştir (39,40). Beyin ve ventriküler atrofi oranları, AH’de kontrol ve HBB gruplarına göre daha belirgindir ve bu durum nöropsikolojik değerlendirme skorlarında da gözlenir (41). Volümetrik incelemelerde yıllık total be- yin atrofisi AH’de %1,4 ila 2,2 iken, normal yaşlanmada (>70 yaş) %0,7’yi aşmaz. Bir çalışmada yıllık hipokampal atrofi AH’li hastalarda %4,7, kontrol grubunda ise %1,4 olarak tespit edilmiştir (42). Atrofi bu hastalığın monitö- rizasyonunda kullanılır.
Çalışmamızda eğitim ve hastalık süreleri ile MGMRDS skorları arasında bir ilişki gözlenmedi. NPT verilerine göre erkek hastalarımız WBÖ görsel bellek uzun süreli hatırlamada kötü performans sergilediler. Özellikle diya- betik olanlarda bu durum daha da belirgindi. Morfolo- jik olarak diyabet, hipokampus dahil frontal ve temporal loblarda nöron kaybı ve de posteriyor singulat korteks ve mediyal frontal/temporal girusun anormal fonksiyonel bağlantılılığı ile ilişkilidir. Klinik olarak diyabetik hasta- larda yürütücü işlev, bilgi işleme, planlama, görsel–uzam- sal yapı ve görsel bellekte gerileme görülür. Bu nedenle diyabetik demansta bilişsel işlevler sadece basit AH pato- lojisine bağlı mekanizmalarla değil, aynı zamanda bağım- sız başka mekanizmalarla da etkilenmektedir (43).
Çalışmamızda literatür ile uyumlu bir biçimde (41), MMDT, SBST tanıma testi, WBÖ anlık bellek, KAS, saat çizme ve yüz tanıma test performanslarında hastalık süre- sine paralel bozulmalar görüldü (41). Ayrıca SBST anlık, SBST öğrenme puanları, SBST kendiliğinden hatırlama, meyve–insan ve KDD değişkenleri ile MTA arasında an- lamlı ilişki gözlendi. AH’li hastalarda kontrollere kıyasla anlamlı biçimde yüksek derecede MTA’ya rastlanmakta- dır (3). Bizim hastalarımızdaki atrofi de, KDD skorları (hafif–orta düzeyde kognitif kayıp) ile uyumluydu. Has- talarımızdan periventriküler ak madde hiperintensitesi (PAML) yoğun olanlarda yüz tanıma fonksiyonundaki bozulma ön plandaydı. Vizyospasyal fonksiyonlar ve frontal yürütücü işlevler gibi kognitif performans alanları etkilendiğinden, bellek hastalarında total PAML yükü- nün klinik önemi vardır. Ölçülen yüksek PAML yükünün (i) frontal ve vizyospasyal bilişsel fonksiyonlarda azalma, (ii) özellikle frontal ve süperiyor temporal bölgelerde ol- mak üzere birçok kortikal bölgede kalınlığın azalması, ve (iii) artmış segregasyon ve azalmış entegrasyon nede- niyle değişmiş beyin ağı organizasyonu ile ilişkili olduğu gösterilmiştir (44). Çalışmamızda SAML, BGİ ve İTİ ile nöropsikometrik veriler arasında ise anlamlı bir ilişki bu- lunamadı.
Örnekleminin küçüklüğü çalışmamızın limitasyon- larından biridir. Ayrıca bu çalışmadaki sonuçlara göre, MRG’yi sadece görsel olarak derecelendirmenin özellikle düşük dereceli atrofiyi yakalayacak kadar duyarlı olma- dığı düşünülebilir; ancak otomatik MRG ölçüm yöntem- lerinin kullanıldığı çalışmalarda araştırmacılar, minimal atrofi olan hastalarda atrofiyi saptayamadıklarını konfir-
me etmişlerdir (45).
Kantitatif volümetrik ölçümlerin (manuel ya da oto- matik) aksine, görsel derecelendirme skalaları herhangi bir yazılım programı ya da uzmanlık gerektirmez ve rutin MRG’de kullanılmak üzere dizayn edilmişlerdir. Ayrıca demans ön tanısı ile araştırılmakta olan tüm hastalarda MRG istendiğinden, birçok testin aksine ek maliyetlere de yol açmazlar (16). MGMRDS demans hastalarında,
subjektif görsel değerlendirme yapılarak kullanılan, tanı-
yı doğrulayıcı, ucuz, kolay ve hızlı bir değerlendirme yön- temidir ve ayrıca bilgisayar destekli/volümetrik ölçümler ile iyi korelasyon göstermektedir (46).
Sonuç olarak, günümüzde AH’nin klinik tanısın- da konvansiyonel beyin MRG halen önerilmektedir ve daha ileri MRG yöntemlerinin AH tanı kriterlerine da- hil olabilmesi için daha ileri araştırmalara ihtiyaç vardır. MGMRDS kendi içinde hem atrofiyi hem de ak madde hasarını, mediyal temporal atrofiyi, bazal gangliyonlarda- ki ve infratentoryal bölgelerdeki enfarktüsleri skorlayarak
değerlendirmektedir. MGMRDS skorları, kognitif veri- lerle de (yürütücü işlevler, bellek, dikkat ve dil) anlamlı korelasyon göstermektedir. Bu ölçeğin daha geniş hasta gruplarında, değişik kognitif bozukluklarda çalışılması- nın klinik ve mali faydaları olacaktır.
Çıkar Çatışması ve Finansman Bildirimi
Yazarlar bildirecek bir çıkar çatışmaları olmadığını beyan eder. Yazarlar bu çalışma için hiçbir finansal destek alma- dıklarını da beyan eder.