GİRİŞ
COVID-19, ilk olarak Çin’in Hubei eyaletinin Wuhan şehrinde etkeni bilinmeyen pnömoni vakaları ile ortaya çıkmıştır. Ortaya çıkan bu pnömoni vakalarındaki etiyo- lojik ajan Dünya Sağlık Örgütü (DSÖ) tarafından sebe- bi daha önce insanlarda hiç görülmemiş olan yeni bir tür koronovirüs olduğu duyurulmuştur. Virüs ilk olarak nCov olarak tanımlanmış, daha sonrada insanlarda ortaya çıkar- dığı hastalık yine DSÖ tarafından COVID-19 olarak isim- lendirmiştir. Ancak hastalığın kontrol edilememesi sonra- sında ise 11 Mart 2020’de DSÖ tarafından tüm dünyayı etkileyen bir pandemi olarak ilan edilmiştir (1). Tüm dün- yayı etkileyen bu salgında 115.289.961 vaka tespit edilmiş ve 2.564.560 kişinin hayatını kaybettiği rapor edilmiştir (2). 5 Mart 2021 tarihinde, ülkemizde ise; toplam 2.757 460 vaka tespit edildiği ve 28.901 kişinin vefat ettiği rapor edilmiştir (3).
İlk kez hayvandan insana bulaştığı düşünülen bu virüsün en dikkat çeken özelliği insandan insana çok hızlı bir şekilde bulaşabilmesidir.
Kuluçka süresi 2-10 gün arasında değişmekte olup semptomların ortaya çıkışı ortalama 5-6 gün arasıdır.
Hasta insanlarla doğrudan temasla ve semp- tom göstermeyen insanlardan da bulaşabilmektedir (4).
Hasta olan kişilerde ilk olarak ateş, kuru öksürük, nefes darlığı gibi yaygın semptomların yanı sıra bulantı, kusma, boğaz ağrısı, eklem ağrıları, baş ağrısı ve ishal gibi şika- yetlerde görülmektedir.
İlerleyen dönemlerde ise solunum yetmezliği, kardiyak hasar, çoklu organ yetmezlikleri ve sepsis gibi durumlar da ortaya çıkabilmektedir (5,6).
COVID-19 hastalarına müdahale ve nakil süreçlerinde yer alan hastane öncesi acil sağlık hizmetlerinde çalışan 112 ambulans ekibinin hastalığa yakalanma açısından en yük- sek riske sahip gruplar arasında yer aldığı bilinmektedir. Bu yazıda hastane öncesi acil sağlık hizmetleri yönü ile COVID-19 hasta yönetimi ve bu alanda çalışan sağlık per- soneline yönelik riskler ve alınması gereken önlemlerin literatür eşliğinde gözden geçirilmesi amaçlanmıştır.
Bu kapsamda acil çağrı merkezi, ambulans ekibinin ilk müdahalesi, nakil ve hastanın hastaneye teslimi aşamaları sırası ile ele alınacaktır.
COVID-19 olası vakanın çağrı karşılama aşaması: Acil çağrı merkezine gelen her çağrı COVID-19 açısından değerlendirilmeli, hastanın belirti, semptom ve risk fak- törleri sorgulanmalıdır (7). Bu aşamada çağrı karşılama ekibi tarafından yapılan aramanın olası vaka kapsamına girip girmediğinin anlaşılabilmesi için bazı sorulara soru- larak COVID-19 için bir nevi triyaj yapılmalıdır. Bu kap- samda yer alan sorular;
• Hasta öksürüyor mu?
• Solunum sıkıntısı var mı veya nefes almada sıkıntı çekiyor mu?
• Hastanın ateşi var mı ya da yakın zamanda ateşi oldu mu?
• Son 14 gün içinde yakınlarınızdan herhangi birisi solunum yolu hastalığı nedeniyle hastaneye yattı mı?
• Son 14 gün içinde yakınlarınızdan COVID-19 tanısı konulan oldu mu? şeklindedir.
Şayet soruların en az ikisine evet cevabı alınmışsa vaka olası COVID-19 olarak değerlendirilmelidir. Ancak CO- VID-19 olası vaka kapsamına girmiyorsa da normal acil çağrı protokolleri uygulanmalıdır (7).
Ambulans ekibinin ilk müdahale aşaması:
COVID-19 olası vakası kapsamına giren her hasta için ambulans ekibinde görev alan tüm personelin kişisel koruyucu ekipmanlar arasında yer alan N95/FFP2 maske ve gözlük/yüz koruyucu kullanması gereklidir (7,9).
Olay yerine ulaşıldığında hastanın ilk değerlendirmesi 112 ambulans ekibi sorumlusu tarafından yapılmalıdır. Bu aşamada hastanın hayatta olması veya arrest olması yaklaşım stratejisini değiştirir.
Eğer hasta yaşıyorsa; (7)
• Öncelikler hastada maske yoksa cerrahi maske takılmasını sağlanmalıdır.
• Hastayı değerlendirilmeli, stabil ise ambulansa alınmalı ve belirlenmiş olan en yakın pandemi hastanesine nakli gerçekleştirilmelidir.
Hasta arrest ise;
• Kişisel koruyucu ekipman yönünden hastaya müdahale edecek olan personel en azından önlük/tulum, N95/FFP2-FFP3, maske, gözlük/yüz siperliği ve çift eldiven kullanmalıdır.
• Olay yerindeki bulaş riskini en aza indirmek için resüsitasyon alanında mümkünse sadece 112 ambulans ekibinin kalması ve çevredekilerin alandan uzaklaştırılması sağlanmalıdır.
• Eğer müdahale edilen mekan kapalı ise camlar açılarak ortam havalandırılmalıdır.
• Hastanın solunumu ve dolaşımı değerlendirilmelidir. Bu işlem için en fazla 10 saniye içerisinde yapılmalıdır.
• Solunum desteği sağlanırken Balon Valf Maske ile solutma yapılmamalı, bunun yerine cerrahi maske ile kaplanmış oksijen maskesi ile pasif oksijenizasyon yapılmalıdır.
• Endotrakeal entübasyon işlemi esnasında ise; kullanılan tüpün hastadan uzak tarafı klemplenmeli ve entübasyon işlemi tamamlandıktan sonra klemp açılarak kapalı devre Balon Valf Maske sistemine bağlanmalıdır. Bu esnada Balon Valf Maskenin basınç valfi kapatılmalı ve ucuna hepafiltre takılmalıdır.
• Hastaneye nakil işlemi uzun sürecekse mekanik ventilatör kullanılabilir, ancak Balon Valf Maskeden ventilatöre geçiş aşamasında kullanılan hepafiltre değiştirilmelidir.
• Bütün bu girişimler normalden çok daha hızlı olmalı, entübasyon girişimi başarısız ise laringeal maske ile solutma işlemi yapılmalıdır.
• Defibrilasyon işlemi gerekli olması durumunda tek kullanımlık pedler tercih edilerek personel ve hasta teması en aza indirilmelidir.
• Tüm atıklar tıbbi atık poşetinde toplanmalı ve olay yerinde bırakılmamalıdır (7,10-16).
Ancak yukarıda anlatılan müdahalede kullanılan kişisel koruyucu ekipmanlar ve çalışma ortamından kaynaklanan birtakım zorlukların olduğu da unutulmamalıdır. Bunlar arasında:
• Koruyucu gözlüklerin buğulanması; personelin görüş alanını daraltarak istenmeyen kazalara neden olabilmesi ya da hastaya yapalım tıbbi girişimleri zorlaştırması,
• Çift eldiven kullanmasının hissetme kabiliyetini azaltması,
• Trafik kazası gibi travma durumlarında COVID-19 açısından çağrı merkezini arayan kişinin hastayı tanımaması ve hasta ile ilgili detaylı bilgi alınamaması gibi nedenlerden dolayı sağlıklı bir triajın yapılamaması,
• Travma vakalarına müdahale esnasında kişisel koruyucu ekipmanın getirdiği ekstra yüklerle birlikte aşırı efor sarf edilmesi gerekeceğinden dolayı personelin aşırı terlemesi, dehidrate kalması ve hatta baygınlık geçirmesi sayılabilir (18).
Hastanın nakil aşaması
Ambulans içerisinde COVID-19 olası/kesin vaka nakilleri yapılırken her türlü müdahale sırasında standart önlemlere uyulmalıdır.
Standart önlemler kapsamında;
• Ambulansa hasta alınmadan önce arka kabin havası turbo havalandırma modunda araç içi hava dışarı verilecek şekilde temizlenmelidir.
• Nakil esnasında hasta yetişkin ise ambulans kabini içerisine refakatçi alınmamalıdır. Hastanın yanında sadece 112 ambulans ekip sorumlusu bulunmalıdır. Ancak hasta çocuk ise refakatçi almak zorunluğu olduğu için refakatçinin de cerrahi maske takması sağlanmalıdır.
• Hastaya temas öncesi ve sonrası el hijyeni sağlanmalıdır.
• Kan, vücut sıvısı (ter hariç), bütünlüğü bozulmuş deri ve mukoz membran ile temas riski varlığında eldiven başta olmak üzere kişisel koruyucu ekipman giyilmelidir.
• Kontrolsüz şekilde öksüren veya aspirasyon ihtiyacı olan hastalarda kabinde yer alan personel mutlaka N-95/FFP2/FFP3 maske ve gözlük/yüz koruyucu kullanmalıdır.
• Eldiven giymeden önce ve çıkartıldıktan sonra el hijyeni sağlanmalıdır.
• Eğer iğne kullanılmışsa kapağı kapatılmamalı, ucu bükülmemeli (delici aletler dahil) ve delinmeye dirençli sarı kutulara atılmalıdır.
• Olası/kesin COVID-19 hastalarında solunum desteği sırasında bakteri/virüs filtresi kullanımı unutulmamalıdır.
• Sürücüler, olası/kesin vakalarda ön kabinde kişisel koruyucu ekipmanlar arasında yer alan gözlüklerini buhar yaptığında çıkarabilir, ancak gözlüğe her temastan sonra eldivenlerin kirlendiği kabul edilerek çıkarmalı ve yeni temiz eldivenler giyerek sürüşe devam etmelidir (7-9).
Hastaneye teslim aşamaları:
Olası/kesin tanılı COVID-19 hastalarının hızlı bir şekilde en uygun COVID-19 vakaları kabul eden hastaneye nakli gerçekleştirilmelidir (7).
Hastanın durumuna göre resüsitasyon gereken hastalar resüsitasyon bölümüne diğer hastalar ise sarı alana teslim edilmelidir. Teslim işlemleri hızlı bir şekilde yapılmalıdır (17).
Hastanın hastaneye teslimi sonrası “İl Ambulans Servisi Başhekimliği Ambulans ve Tıbbi Malzeme Temizlik Dezenfeksiyon Talimatına” uygun olarak temizlik ve dezenfeksiyon yapılmalıdır.
Buna göre;
• Ambulans ve ekipmanların dezenfeksiyonu tamamlanıncaya kadar kişisel koruyucu ekipmanlar çıkarılmamalıdır.
• Ambulans ve ekipmanlar başhekimlik tarafından daha önceden belirlenerek ilan edilen birime gidilerek dezenfeksiyon işlemi gerçekleştirilmelidir.
• Ambulansın dezenfeksiyon sürecine kadar arka kabin ile ön kabin arasındaki cam kapalı olmalıdır (7,8).
Dezenfeksiyon için:
• Hasta örneğiyle temas eden yüzeyler en az 1/10’luk klor içeren ürün ile aerosol oluşturmadan temizlenmelidir.
• Ekipmanların üzerindeki organik maddeler (kan, kusmuk veya dışkı gibi) maddeler dezenfektan uygulamadan önce tek kullanımlık bir havlu veya ped ile temizlenmelidir. Temizlenen yüzeye dezenfektan en az beş dakika temas edecek şekilde uygulanmalıdır.
• Dezenfeksiyon işlemi sonrasında ambulansın arka kabini ve tıbbi cihazlar mutlaka kurulanmalıdır.
• Dezenfeksiyon tamamlanmadan ambulans ekibi başka bir vakaya görevlendirilmemelidir (7).
Sonuç olarak; hastane öncesi acil sağlık hizmetlerinde çalışan 112 sağlık personelinin risk altında olduğu gerek hastayı ilk değerlendirme gerekse de nakil aşamalarında dikkatli davranması gerektiği ve talimatları dikkate alması gerektiği anlaşılmaktadır. Ancak bu konuda personelin sürekli hizmet içi eğitimler ile desteklenmesinin de önemli olduğu kanaatindeyiz.





