Ülkemizde kişinin hukuki işlem yapma yeteneği ve ayırt etme gücüne yönelik raporlar hekimlerce düzenlenmektedir. Tababet ve Şuabatı Sanatlarının Tarzı İcrasına Dair Kanun ‘kişinin ayırt etme gücüne sahip olup olmadığının tespiti için, doğru algılama, kavrama ve buna göre hareket etme konusundaki ruhsal yetenekleri, bellek yapısı, zihinsel işlevleri, fiziksel vaziyeti, zaman ve mekan oryantasyonları gibi bir dizi davranış özelliklerini saptayarak, kişi hakkında sağlık raporu düzenlenmeye yetkilidir.’ ifadesi ile hekimlere bu yetki ve sorumluluğu vermektedir.  Bu kanuna göre hekimler gerek duymaları durumunda, uzman hekime kişiyi sevk ederek, uzman hekimden karar vermesini ve Akli Meleke Raporu (AMR) düzenlemesini isteyebilir (1).
Sağlık Raporları Usul ve Esasları Hakkında Yönerge’ye göre AMR’yi sadece Sağlık Bakanlığı’na bağlı hastaneler, üniversite hastaneleri, diğer kamu kurumlarına ait sağlık kurum ve kuruluşları ile birinci basamak sağlık hizmet sunucuları düzenleyebilecektir (2).
Noterlik Kanunu Yönetmeliği; Noterin, işlem yaptıracak kişinin hukuki işlem yapma yeteneği konusunda fikir sahibi olması gerektiğini belirtmektedir. Kişinin yaşlılık, hastalık veya dış görünüşü itibariyle hukuki işlem yapma yeteneğinden şüphe edilmesi veya bu konuda ihbar-şikayet olması durumunda kişinin akli melekesinin doktorun düzenleyeceği AMR ile belirleneceği ifade edilmektedir (3). AMR kamu kurumlarında çalışan tüm hekimlerce branş ve uzmanlık ünvanı olmaksızın düzenlenebilir. AMR konusunda ülkemizde tıp fakülteleri müfredatlarında öğrencilere yönelik özel bir eğitim bulunmamaktadır. AMR alan bireyler ülkemizde bazı iş ve eylemleri gerçekleştirme yetisine haiz oldukları kabul edilir. Bunlara örnek olarak tapu işlemleri, noter işlemleri, sulh hukuk işlemleri verilebilir.
Akli meleke muayenesi, doktorlara nörolojik ve psikiyatrik bozuklukların yanı sıra çeşitli sistemik durumları ayırt etmede yardımcı olmak için yararlı bir araçtır (4). Muayene gözlemden veya doktor tarafından daha kapsamlı bir değerlendirmeden oluşabilir. Birkaç kısa tarama aracı, doktorlara zihinsel durumun nesnel bir değerlendirmesini elde etmede yardımcı olabilir (4). Hiçbir tarama aracı, herhangi bir zihinsel durum bozukluğu için tanısal değildir (4). Mental durum muayenesi nörolojik değerlendirme açısından en zorlu alanlardan biridir. Kognitif fonksiyonlardaki akut (deliryum) ve kronik değişiklikleri (demans) tanımak önemlidir (5,6). Nöropsikiyatrik değerlendirme karmaşık (nörolojik, psikolojik ve psikiyatrik yöntemleri kullanan) çok boyutlu bir süreçtir (7).
Literatürde hekimlerin ve tıp fakültesi öğrencilerinin AMR konusunda bilgi düzeylerini ortaya koyan çalışma bulunmamaktadır. Bu sebepten çalışmamızda Tıp Fakültesi son sınıf öğrencilerinin AMR konusunda bilgi düzeylerinin belirlenmesi amaçlandı.
GEREÇ VE YÖNTEM
Bu çalışmada Gaziantep Üniversitesi Tıp Fakültesi son sınıf öğrencileri yer aldı. Prospektif ve kesitsel olan bu çalışma 21-25 Ekim 2021 tarihleri arasında gerçekleştirildi. Çalışma öncesi öğrenciler bilgilendirildi. Çalışmada yer almak isteyen, onam veren ve anket formunu tam dolduran öğrenciler çalışmaya dahil edildi. Çalışmada 312 son sınıf öğrencisinin, 235’i (%75,3) yer aldı.
Araştırmacılar tarafından hazırlanan 28 sorudan ve iki bölümden oluşan anket öğrencilere yüz yüze görüşme yöntemi ile uygulandı. Anketin ilk bölümünde öğrencilerin sosyodemografik verileri ve AMR’ye yönelik tutum özellikleri, ikinci bölümde ise öğrencilerin AMR’ye yönelik bilgileri sorgulandı. Mevzuat bilgisinden hazırlanan 20 bilgi sorusu, AMR konusunda bilgi seviyesini ölçmek için öğrencilere yönlendirildi. Bilgi sorularının her birinin doğru yanıtı bir puan olacak şekilde değerlendirildi ve toplam bilgi puanı AMR konusunda 20 puan olarak belirlendi. Üçlü likert tip ankette bilgi önermeleri yapıldı; doğru önermeler için ‘katılıyorum’, yanlış önermeler için ise ‘katılmıyorum’ yanıtını veren öğrencilere her soru için 1 puan verildi, ‘fikrim yok’ şeklinde cevap verenlere puan verilmedi.
İstatiksel analiz: İstatistiksel analizde SPSS versiyon 22.0 yazılımı kullanıldı. Verilerin analizle frekans, ortalama ve standart sapma değerleri belirlendi.  Değişkenlerin normal dağılıma uygunluğunu belirlemede Kolmogorov–Smirnov testi kullanıldı. Öğrencilerin sosyodemografik verileri ve AMR’ye yönelik tutumları ile AMR konusunda bilgi puanları Student’s-t ve Mann Whitney U testi kullanılarak değerlendirildi. İstatistiksel anlamlılık derecesi olarak p değerinin 0.05’in altında olduğu durumlar kabul edildi.
Bu çalışma için Gaziantep Üniversitesi Tıp Fakültesi Bilimsel Araştırmalar Etik Kurulu’ndan (Karar No:2021/297, Tarih:13. 10. 2021) ve Gaziantep Üniversitesi Tıp Fakültesi Dekanlığından izin alındı.
BULGULAR
Çalışmada yer alan 235 öğrencinin 124’ü (%52,8) erkek, 111’i (%47,2) kadın idi. Öğrencilerin yaş ortalaması 24,93±1,91 (min=23, max=39) olarak belirlendi. Katılımcıların 24’ü (%10,2) AMR düzenleme konusunda eğitim aldığını, 22’si (%9,4) AMR düzenleme konusunda bilgi düzeyini yeterli hissettiğini belirtti. AMR düzenleme konusunda öğrencilerin 164’ü (%69,8) eğitim almak istediğini ifade etti. Katılımcıların 65’i (%27,7) AMR düzenlemekten korktuğunu, 164’ü (%69,8) ise düzenlediği raporun kötü amaçla kullanılmasından endişe duyacağını belirtti. Öğrencilerin sosyodemografik verileri ve AMR’ye yönelik tutumları tabloda belirtildi (Tablo 1).
Katılımcıların bilgi puanı 3-19 aralığında olup, puan ortalaması 10,64±3,57 olarak saptandı. AMR konusunda bilgi puanı erkeklerde 10,93±3.58, kadınlarda 10,32±3,55 olarak belirlendi. Kadın ve erkeklerin bilgi puanı benzer olarak saptandı (p=0,192). AMR düzenleme konusunda eğitim alanların bilgi puanı, almayanlara göre yüksek olmakla birlikte, bilgi puanı ortalamaları istatistiksel olarak benzerdi (p=0,086). AMR düzenleme konusunda bilgi puanı; AMR düzenleme konusunda eğitim almak isteyenlerde (p≤0,001) ve AMR düzenlediğinde raporun kötü amaçla kullanılmasından endişe duyacağını belirtenlerde anlamlı seviyede yüksek olarak saptandı (p≤0,001). Öğrencilerin AMR konusunda bilgi puanları tabloda sunuldu (Tablo 1). Öğrencilerin 66’sı (%28,1), ‘AMR’yi sadece nöroloji ve psikiyatri hekimleri verebilir.’ önermesine, 43’ü (%18,3)ise ‘AMR’yi kamuda çalışan tüm hekimler verebilir.’ önermesine katıldığını belirtti. Öğrencilerin AMR konusunda bilgi sorularına verdikleri yanıtlar tabloda sunuldu (Tablo 2). Katılımcıların 113’ünün (%48,1) ‘AMR düzenlenirken mini mental test ile değerlendirme yapılır’ önermesine katıldığı belirlendi. ‘65 yaş üstü her bireyin hukuki işlemler için AMR alması zorunludur.’ ifadesine öğrencilerin 67’si (%28,5) katıldığını, 127’si (%54,0) fikri olmadığını, 41’i (%17,4) katılmadığını belirtti. Öğrencilerin 141’i (%60,0) ‘İlgilinin yaşlılık, hastalık veya dış görünüşü itibariyle yeteneğinden şüphe edilmesi veya bu konuda ihbar ve şikâyet bulunması hallerinde temyiz kudretinin varlığı bu doktor raporu ile saptanır.’ ifadesine katıldığını belirtti (Tablo 2). 
TARTIŞMA
AMR düzenleme başta hekimler olmak üzere sağlık sisteminde yük oluşturmakta ve kendi içerisinde yanlış uygulamalara sebep olmaktadır. Bu durum kısa süre sonra mezun olup sağlık sisteminde yer alacak olan son sınıf tıp öğrencilerinin bilgi, tutum ve davranışlarını önemli kılmaktadır.
Bu çalışmanın yapıldığı tıp fakültesi eğitim müfredatında AMR raporu düzenlemeye yönelik özel bir eğitim verilmemektedir. Mini Mental Testi ise Demans hastalıkları dersinde kısmen değinilmektedir. Katılımcıların %10,2’si AMR düzenleme konusunda eğitim aldığını, %69,8’si eğitim almak istediğini ifade etti. Öğrencilerin %9,4’ünün AMR düzenleme konusunda bilgi düzeyini yeterli hissettiği belirlendi. Katılımcıların %27,7’si AMR düzenlemekten korktuğunu, %69,8’i ise raporun kötü amaçla kullanılmasından endişe duyacağını belirtti. Bu çalışmada tıp fakültesi son sınıf öğrencilerinin AMR düzenleme konusunda çok az bir kısmının eğitim aldığı belirlendi. Öğrencilerin büyük kısmı kendini bu raporu düzenleme konusunda yeterli hissetmediği belirtti. Ayrıca öğrencilerin AMR düzenlemekten korkmaları ve bu raporların kötü amaçlı kullanılacağına yönelik şüpheleri önemli bir bulgudur. Bu öğrencilerin AMR konusunda yeterli eğitim almamasından kaynaklanmış olabilir. Öğrencilerin önemli bir kısmının bu konuda eğitim almak istemesi ise umut vericidir. Tıp Fakültesi müfredatlarında, öğrencilere sağlık hizmet sunumunda kullanacakları uygulamalara yönelik eğitimler verilmesi gerekmektedir.
Mental durum değerlendirme tıp lisans eğitiminde önemli bir yetkinliktir (8). Mental durum değerlendirme fiziksel muayene yanında davranışsal ve bilişsel değerlendirmeyi içeren sistematik bir değerlendirmedir (9,10). Katılımcıların AMR düzenleme konusunda bilgi puanı ortalaması 10,64 (20 puan üzerinden) olarak saptandı. Kadın ve erkeklerin bilgi puanının benzer olduğu tespit edildi (p=0,192). AMR düzenleme konusunda eğitim alanların bilgi puanı, almayanlara göre yüksek olmakla birlikte, istatistiksel olarak anlamlı bir fark yoktu (p=0,086). AMR düzenleme konusunda bilgi puanı; AMR düzenleme konusunda eğitim almak isteyenlerde (p<0,001) ve AMR düzenlediğinde raporun kötü amaçla kullanılmasından endişe duyacağını belirtenlerde anlamlı seviyede yüksek olarak saptandı (p<0,001). Bu çalışmada kadın ve erkeklerin bilgi puanı benzer olup, öğrencilerin hepsinin tıp fakültesi son sınıfta olması bu konuda bilgi düzeylerinin benzer olmasına sebep olmuş olabilir. AMR konusunda bilgi düzeyi eğitim almak isteyenlerde ve raporun kötü kullanılmasından endişe duyanlarda yüksek olup, bu durum AMR konusunda daha duyarlı olanların bilgi düzeyinin yüksek olmasıyla ilgili olabilir. Eğitim alanların bilgi puanı, almayanlara göre yüksek olmakla birlikte, anlamlı bir seviyede yüksek olmaması alınan eğitimlerin yetersiz olmasından kaynaklanmış olabilir. Eğitimlerin etkinliği açısından yeniden gözden geçirilmesi ve etkin müfredatlar oluşturulması gerekmektedir.
Bu çalışmada ‘AMR’yi kamuda çalışan tüm hekimler verebilir.’ önermesine öğrencilerin %18,3’ünün katıldığı belirlendi. Tababet ve Şuabatı Sanatlarının Tarzı İcrasına Dair Kanun ve Sağlık Raporları Usul ve Esasları Hakkında Yönergeye göre AMR kamuda çalışan tüm hekimlerce düzenlenebilmektedir (1,2). Öğrencilerin önemli bir kısmının AMR düzenleme yetkisi olan hekimleri bilmemesi, onların sağlık sistemi üzerinde yeterli pratik uygulama yapmadığını göstermektedir. Öğrencilerin kamuda çalışan tüm hekimlerce AMR verilebileceğini bilmemesi, kendilerinin kısa süre sonra sahip olacakları yetki ve sorumluluklarının farkında olmadığını göstermektedir. Nitekim bu konuda sahadaki uygulamalarına, iyi hazırlanamamalarına sebep olacak ve bu durum uygulamada problemler doğuracaktır. Mini mental test kognitif fonksiyonları değerlendiren bir test olup, okur yazar olanlar ve olmayanlar için düzenlenmiş formları vardır (11-14). Mini mental test bilişsel işlevleri değerlendirme yoğun olarak kullanılan ve demografik verilerden etkilenen önemli bir tarama testidir (8,15). Mini mental test kişinin mental durumunu değerlendirilmesinde, rutin pratikte kolay olması sebebiyle kullanılmakta, ancak sonuçları kişinin akli durumu konusunda kesin netice vermediği, hekimin kanaatiyle birlikte değerlendirilerek karar vermesi ile yanlış sonuçların önüne geçilebilecektir. Bu çalışmada katılımcıların %48,1’inin ‘AMR düzenlenirken mini mental test ile değerlendirme yapılır’ önermesine katıldığı, %46,8’inin ‘Okuryazar olmayanlara mini mental test yapılamaz.’ önermesine katılmadığı belirlendi. AMR düzenlerken faydalanılan değerlendirme araçlarından biri mini mental testtir. Bu sebeple hekim adaylarının mini mental test değerlendirme ve uygulaması konusunda bilgi sahibi olmaları gerekmektedir. Ancak ders olarak tıp eğitimi müfredatında mini mental teste yönelik ders olmaması bu duruma etken olmuş olabilir. Ayrıca mini mental test sadece AMR düzenlenirken kullanılmamakta, nöropsikiyatrik muayenelerde kullanılmaktadır. Bu durum tıp öğrencilerinin nöropsikiyatrik değerlendirmeler konusunda yetkinliğinin düşük olmasına sebebiyet verecektir.
Bu çalışmada ‘65 yaş üstü her bireyin hukuki işlemler için AMR alması zorunludur.’ ifadesine öğrencilerin sadece %17,4’ü katılmadığını belirtti. ‘65 yaş altındaki bireylere hiçbir durumda hukuki işlemler için AMR istenmez.’ ifadesine öğrencilerin %47,2’si katılmadığını ifade etti. ‘Kronik hastalığı olan her bireyin hukuki işlemler için AMR alması zorunludur.’ önermesine ise öğrencilerin %42,6’sı katılmadığını belirtti. 65 yaş ve üzeri bireylerden sürekli olarak AMR istenmesi sebebiyle Sağlık Bakanlığı Temel Sağlık Hizmetleri Genel Müdürlüğü Yüksek Sağlık Şurası'nca bir karar yayınlanmıştır; 65 yaş ve üzeri bireylerden ilgili kuruluşlarca tüm işlemler için AMR istenmesinin bu kişilere yönelik olarak ayrımcı ve haysiyet kırıcı olduğunu belirtmiştir (16). Aynı kararda bu durumun uluslararası sözleşmelerle yaş ayrımcılığının yasaklandığı maddelere, Türk Medeni Kanun’un ayırt etme gücü ve fiili ehliyete yönelik fıkralarına ters olduğu ve mevzuatta AMR için yaş kriterine bağlı bir durumun olmadığı belirtilmiştir (17,18). Bu karar ile 65 yaşın üzerindeki herkesten AMR istenmesinin doğru olmadığı ilgili kuruluşlara bildirilmiştir. Nitekim 65 yaş ve üzeri her bireyden hukuki işlemlerde rapor istenmesi hem sağlık sistemi üzerinde iş yükünü önemli oranda arttıracak hem de hasta hekim ilişkisinde güveni sarsacak bir uygulamadır. AMR için 65 yaş üzeri ve altında farklı bir değerlendirmenin öğrencilerce bilinmemesi önemlidir. Bu durum öğrencilerin sağlık hizmeti sunumu sırasında yanlış uygulamalarda bulunmasına sebep olabilir. Öğrencilere bu konunun eğitimlerde vurgulanması gerekmektedir.
Bu çalışmada öğrencilerin %73,2’si ‘Raporun hazırlanmasında hekim tarafından değerlendirilen tüm hususlar raporda yer almalıdır.’ ifadesine, %52,3’ü ‘Raporda, kişinin akli melekesi yönünden ulaşılan sonucun yalnızca raporun alınma nedeni olan hukuki işleme yönelik olduğu belirtilmelidir.’ ifadesine katıldığını belirtti. AMR’yi düzenleyen hekimin, kişinin değerlendirme sonuçlarını beyan etmesi önemlidir. İlgili raporun hangi işleme konu olduğu rapor yetki ve sorumluluklarında önemli bir parametredir. Nitekim raporun ne için olduğunun belirtilmesi ve değerlendirme sonuçlarının beyanı sonraki süreçte doğacak hukuki sorumluluklar açısından önemlidir.
Katılımcıların %60,0’ı ‘İlgilinin yaşlılık, hastalık veya dış görünüşü itibariyle yeteneğinden şüphe edilmesi veya bu konuda ihbar ve şikâyet bulunması hallerinde temyiz kudretinin varlığı bu doktor raporu ile saptanır.’ ifadesine katıldığını belirtti. Noterlik Kanunu Yönetmeliği; Kişinin yaşlılık, hastalık veya dış görünüşü itibariyle hukuki işlem yapma yeteneğinden şüphe edilmesi veya bu konuda ihbar-şikayet olması durumunda kişinin akli melekesinin doktorun düzenleyeceği AMR ile belirleneceği ifade edilmektedir (3). Bu durum açık bir şekilde hekimlerin hangi sebepler oluştuğu takdirde akli meleke raporu düzenlemesi gerektiğini göstermektedir. Bu şartlar oluşmadan akli meleke raporu düzenlenmesi için kendilerine başvuran bireyleri ve kurumları hekimler bilgilendirmeli ve uyarmalıdır.
‘Bu raporla kişinin ayırt etme gücünün ve hukuki ehliyetinin olduğuna karar verilir.’ önermesine öğrencilerin %71,9’u, ‘Akli meleke raporları sadece verildiği gün geçerlidir.’ önermesine %15,7’si katıldığını ifade etti. AMR hekimin, kişinin ayırt etme gücünü ve hukuki ehliyetini değerlendirdiği, kendisine bu yetki ve sorumluluğun verildiği raporlardır. Bu temel unsurun tüm Tıp Fakültesi son sınıf öğrencilerince bilinmesi gerekmektedir. AMR raporları ilgili mevzuat uyarınca verildiği gün geçerli olup, günün değerlendirmesinde takvim günü esastır (2). Öğrencilerin AMR’nin geçerlilik süresini önemli bir kısmının bilmediği belirlenmiş olup, bu durum saha uygulamalarında problemlere sebep olacaktır.
Çalışmanın sadece bir üniversitede yapılması önemli bir kısıtlılıktır. Tek bir tıp fakültesinin son sınıfında çalışıldığı için Türkiye geneli tıp fakültesi son sınıf öğrencilerine genellenememesi bir kısıtlılıktır.
Çalışmanın AMR’ye yönelik uygulamalı değerlendirme yerine, anket formu üzerinden yapılması başka bir önemli kısıtlılıktır. Bu çalışmada tıp fakültesi son sınıf öğrencilerinin AMR konusunda ciddi bilgi yanlışlıkları ve eksiklikleri olduğu tespit edildi. Bu durum öğrencilerin AMR konusunda yeterli eğitim almamasından kaynaklanmış olabilir. Tıp Fakültesi son sınıf öğrencileri mezuniyet sonrasında sağlık hizmet sunumunda önemli bir pozisyonda olacaklardır. Bu sebeple AMR konusunda öğrencilerin bilgi düzeylerinin önemi büyüktür. Tıp Fakültesindeki eğitimlerde AMR konusunda etkin eğitimin verilmesi ve tıp müfredatlarının bu yönde düzenlemesi büyük öneme sahiptir.
















