Uluslararası Disleksi Derneği’ne (UDD) göre disleksi doğru ve/veya akıcı kelime tanımada zorluk, yazım ve kod çözme becerilerinde zayıflık ile karakterizedir. Disleksi, kökeni nörobiyolojik olan özel bir öğrenme güçlüğü olup özgül öğrenme bozuklukları içerisinde yer alan bir okuma bozukluğu şeklinde tanımlanmıştır (1).
İngilizce konuşan toplumlarda okul çağı çocuklarının %15-%20’sinin, temel okuma becerilerini edinmede zorluk yaşadığı tahmin edilmektedir (2-5). Araştırmacılar disleksinin sadece İngilizce diline özgü olmadığını belirlemiştir (6). Ulusal Eğitim İstatistiklerine göre Amerika’da okul çağındaki çocukların %13'ü özel eğitim almaktadır (7). Bu çocukların %50’sinde öğrenme bozukluğu, %80'inde okuma bozukluğu olduğu belirlenmiştir. Ayrıca öğrenme bozukluğu olan çocukların %52'si, zamanının %80'ini genel eğitim sınıflarında geçirmektedir (7). UDD tahminine göre genel nüfusun %15-20'si disleksi semptomlarının bir veya daha fazlasını taşımaktadır (5). İlkokul öğrencilerinde yapılan çalışmalarda disleksi sıklığı İran’da (8) %3,5, İtalya’da (9) %3, Amerika’da (10) %4,5-%12,0 aralığında tespit edilmiştir.
Disleksili çocuklar okumada başarısızlık için büyük risk taşır, bu durum bu çocuklarda okulu bırakma (11), okuma konusunda düşük öz yeterlilik (12) ve benlik saygısında düşüşe sebep olmaktadır (13). Tanılama güçlüğünden dolayı, okuma güçlüğüne sahip öğrencilere gerekli hizmet verilememektedir. İngiltere’de ve Amerika’da yapılan çalışmalarda ilkokul öğretmenlerinin disleksi konusunda ciddi bilgi eksiklikleri olduğu ortaya konulmuştur (4,14).
Literatürde tıp fakültesi öğrencilerinin ve hekimlerin disleksi konusunda bilgi düzeylerini araştıran çalışma yer almamaktadır. Tıp öğrencilerine ve hekimlere disleksi konusunda özel eğitimlerinin verilmesi; disleksili çocukların belirlenmesinde ve bu çocuklara uygulanacak öğretim yöntemlerinin başarısında artışa sebep olacaktır. Tıp Fakültesi öğrencilerinin sağlık hizmeti sunumu konusundaki pozisyonu onların disleksi konusunda bilgi düzeylerini önemli kılmaktadır. Nitekim kısa süre sonra mezun olacak bu öğrencilerin çoğunluğu birinci basamak sağlık hizmetlerinde çalışacak olup, çocuklarla ilk ve en sık temas eden hekimler olacaklardır.
Bu çalışmada tıp fakültesi son sınıf öğrencilerinin disleksi konusunda bilgi düzeylerinin belirlenmesi amaçlandı.
GEREÇ VE YÖNTEM
Bu çalışma 15-20 Eylül 2021 tarihleri arasında Gaziantep Üniversitesi Tıp Fakültesinde eğitim gören 312 son sınıf öğrencisi ile gerçekleştirildi. Öğrenciler çalışma öncesinde bilgilendirildi, onam veren ve anketi tam dolduran 252 öğrenci çalışmaya dahil edildi. Öğrencilere araştırmacılar tarafından hazırlanan anket Google anket yöntemi ile uygulandı. Anketin birinci bölümü katılımcıların sosyodemografik ve eğitim özelliklerini, ikinci bölümü ise disleksi konusunda bilgilerini sorgulayan sorulardan oluşmaktaydı. Öğrencilerin bilgi düzeyini belirlemek üzere literatür bilgisinden hazırlanan 20 soru, her bir soru bir puan olacak şekilde değerlendirildi. Üçlü likert tipinde ölçekle hazırlanan sorularda doğru önermeler için katılıyorum, yanlış önermeler için katılmıyorum ifadeleri puan alırken, fikrim yok ifadesine puan verilmedi. Toplam bilgi skoru 20 soru için, 20 puan olarak belirlendi.
İstatiksel analiz: Veri analizi SPSS 20.0 istatistik paket programı kullanılarak yapıldı. Verilerin analizinde frekans, ortalama ve standart sapma değeri belirlendi. Değişkenlerin normal dağılıma uygunluğunda Kolmogorov–Smirnov testi kullanıldı. İki grup arasındaki farklılığı ortaya koymak için Student’s t ve Mann Whitney U testi kullanıldı. İstatistiksel olarak p<0.05 anlamlı kabul edildi.
Bu çalışma için Gaziantep Üniversitesi Tıp Fakültesi Bilimsel Araştırmalar Etik Kurulu’ndan ve Gaziantep Üniversitesi Tıp Fakültesi Dekanlığı’ndan izin alındı. BULGULAR
Çalışmamızda yer alan katılımcıların 144’ü (%57,1) erkek, 108’i (%42,9) kadın, yaş ortalaması ise 24,65±1,78 (min=21, max=39) olarak tespit edildi.
‘Disleksi terimini daha önce duydunuz mu?’ sorusuna katılımcıların 235’si (%93,3) evet, 17’i (%6,7) hayır yanıtını verdi. Öğrencilerin 68’i (%27,0) disleksi konusunda özel bir eğitim aldığını, 184’i (%73,0) ise almadığını belirtti. Ayrıca katılımcıların 165’i (%65,5) disleksi konusunda özel bir eğitim almak istediğini ifade etti. Disleksi hakkında yeterli bilgisi olduğunu katılımcıların 26’sı (%10,3), olmadığını ise 226’sı (%89,7) belirtti. Disleksi hakkında bilgiyi öğrencilerin 195’inin (%77,4) tıp fakültesi eğitiminden, 117’sinin (%46,4) internet aracılığı ile öğrendiği saptandı. Katılımcıların disleksi hakkında bilgi kaynakları tabloda sunuldu (Tablo 1). Katılımcıların 12’sinde (%4,8) disleksi, 29’unda (%11,5) öğrenme bozukluğu tanılı aile bireyi olduğu belirlendi. Bu çalışmada öğrencilerin disleksi konusunda bilgi puanı ortalaması 9,45± 2,46 (min=0, max=17) olarak saptandı. Kadın ve erkek öğrencilerin bilgi puan ortalamasının benzer olduğu tespit edildi (p=0,493). Ailesinde disleksi tanısı (p=0,950), öğrenme bozukluğu tanısı olanların (p=0,588), olmayanlar ile disleksi konusunda bilgi düzeylerinin benzer olduğu belirlendi. Ayrıca disleksi konusunda özel eğitim alan öğrencilerin, almayanlarla bilgi puanının benzer olduğu saptandı (p<=0,001). Katılımcıların disleksi konusunda bilgi puanları ile sosyodemografik verileri ve disleksi konusunda aldıkları eğitimin ilişkisi tabloda sunuldu (Tablo 2).
Çalışmamızda öğrencilerin en çok doğru bildiği ifadeler incelendiğinde; 235’inin (%93,3) ‘Disleksi bir özel öğrenme bozukluğudur’ ve 224’ünün (%88,9) ‘Disleksili çocuklar kelimeleri tanımada ve çözümlemede zorluk yaşayabilirler’ doğru önermelerine katıldıkları belirlendi. Ayrıca öğrencilerin 214‘ünün (%84,9) ‘Disleksili çocuklar okuma bozukluğuna sahiptir’ doğru ifadesine katıldıkları saptandı. Katılımcıların disleksi konusunda sorulan bilgi sorularına yanıtları Tablo 3’te sunuldu. Çalışmamızda en fazla yanlış yanıtlanan ifadeler incelendiğinde ise ‘Dislekside renkli obje kullanımı ve renkli kaplamaların kullanılması yardımcı olur’ yanlış ifadesine katılımcıların 163’ünün (%64,7) katıldığı, 4’ünün (%1,6) katılmadığı, 85’inin (%33,7) ise bu konuda fikri olmadığı belirlendi. ‘Disleksi kaynaklı zorlukların iyileştirilmesinde göz takip egzersizlerinin yapılması etkilidir’ yanlış ifadesine öğrencilerin 159’u (%63,1) katılıyorum, 6’sı (%2,4) katılmıyorum, 87’si (%34,5) ise fikrim yok şeklinde yanıt verdi. Ayrıca ‘Disleksili çocuklar harf ve kelimeleri tersten görürler’ yanlış önermesine katılımcıların 162’si (%64,3) katılıyorum, 28’i (%11,1) katılmıyorum, 62’si (%24,6) fikrim yok şeklinde yanıt verdi.
TARTIŞMA
Çalışmamızda öğrencilerin %27’si disleksi konusunda özel bir eğitim aldığını, %73’ü disleksi konusunda özel bir eğitim almak istediğini ifade etti. Disleksi hakkında yeterli bilgisi olduğunu katılımcıların %10,3’ü belirtti. Disleksi konusunda bilgiyi, öğrencilerin en sık
tıp fakültesi öğrenimiyle ve internet aracılığı ile öğrendiğini saptandı. Literatürde disleksinin sık sık yanlış algılandığı ve disleksinin doğasına yönelik yanlış bilgi, tutum ve davranışların geliştiği belirtilmiştir (15,16). Doğan’ın çalışmasında sınıf öğretmenlerinin disleksi konusunda bilgilerini yetersiz buldukları sonucuna ulaşılmıştır (17). Çalışmamızda disleksili çocukların saptanmasında anahtar pozisyona aday olan tıp öğrencilerinin %6,7’sinin disleksi terimini daha önce duymamış olması ilginç ve önemli bir bulgudur. Doğan’ın çalışmasında ilkokul öğretmenlerinin disleksiye yönelik spesifik bir eğitimi az bir kısmının aldığı belirlenmiştir (17). Ayrıca çalışmamızda öğrencilerin disleksi konusunda bilgi düzeyini yetersiz görmesi ve bu konuda eğitim almak istemesi sevindirici bir bulgudur. Öğrencilerin disleksi konusunda bilgi kaynağı olarak tıp fakültesi eğitiminden sonra en sık interneti kullanmaları basın yayın gibi görsel ve iletişim kaynaklarının disleksi konusunda önemli bir bilgi kaynağı ve yön verici bir rolü olduğunu ortaya koymaktadır.
Bu çalışmada öğrencilerin disleksi konusunda bilgi puanı 20 puan üzerinden 9,45 olarak saptandı. Ayrıca disleksi konusunda özel eğitim alan ve almayanların disleksi konusunda bilgi puanının benzer seviyede olduğu saptandı. Bu durum öğrencilerin disleksi konusunda bilgi düzeylerinin yeterli olmadığını göstermektedir. Ayrıca disleksi konusunda verilen eğitimlerin efektif olmadığı da anlaşılmaktadır. Washburn ve arkadaşlarının çalışmasında ilkokul öğretmenlerinin disleksi konusunda bilgi düzeyi 100 puan üzerinden değerlendirilmiş ve
Amerika’daki öğretmenlerin bilgi puan ortalaması 50,68, İngiltere’deki öğretmenlerin ise 44,29 olarak saptanmıştır (3). İngiltere’de ve Amerika’da yapılan çalışmalarda ilkokul öğretmenlerinin disleksi konusunda ciddi bilgi eksiklikleri olduğu ortaya konulmuştur (3,14,17).
Çalışmamızda öğrencilerin en çok doğru bildiği önermeler incelendiğinde %93,3’ünün ‘Disleksi bir özel öğrenme bozukluğudur’ ve %88,9’ünün‘Disleksili çocuklar kelimeleri tanımada ve çözümlemede zorluk yaşayabilirler’ doğru ifadeleri bildiği belirlendi. Ayrıca öğrencilerin %84,9’unun ‘Disleksili çocuklar okuma bozukluğuna sahiptir’ ifadesine katıldığı belirlendi. Okuma güçlüğü özel öğrenme güçlüğünün bir alt boyutu olarak nitelendirilmektedir (17). Öğrenme bozukluğu olan kişilerin yaklaşık olarak %80’inde okuma güçlüğü bulunmaktadır. Okuma bozukluğunun özellikleri arasında kodlama becerisinde, zayıf heceleme ve akıcı ya da doğru kelime tanımlamada güçlükler vardır (18). Ayrıca okuma güçlüğü olan öğrenciler genellikle kelimeleri telaffuz etme, yazma ve heceleme gibi diğer dil becerilerindeki bozukluklara maruz kalırlar (17,19). Washburn ve arkadaşlarının yaptığı çalışmada Amerika’daki öğretmenlerin çoğunluğu ‘Disleksili bireyler kelimeleri tanımada ve çözümlemede zorluk yaşarlar’ ifadesine muhtemelen veya kesinlikle doğru olduğu, diğer yandan aynı ifadenin İngiltere’deki öğretmenlerin çoğunluğunca ise muhtemelen veya kesinlikle yanlış olduğu belirtilmiştir (3). Literatürde olduğu gibi bizim çalışmamızda da disleksinin dil becerisine etkisi, diğer özelliklerinden daha iyi bilinmektedir. Buna rağmen disleksi semptomlarının yeterli düzeyde bilinmediği ortadadır. Bu durum disleksili çocukların genel sınıflarda eğitim görmesine sebep olacak; bu çocuklar sistem içerisinde kaybolabilecek veya başarısız olabilecekler.
Çalışmamızda en fazla yanlış yanıtlanan önermeler incelendiğinde ise ‘Dislekside renkli obje kullanımı ve renkli kaplamaların kullanılması yardımcı olabilir’ yanlış ifadesine katılımcıların %64,7’sinin katıldığı, %33,7’sinin ise bu konuda fikri olmadığı belirlendi. ‘Disleksi kaynaklı zorlukların iyileştirilmesinde göz takip egzersizlerinin yapılması etkilidir’ yanlış ifadesine öğrencilerin %63,1’i katılıyorum, %34,7’si ise fikrim yok şeklinde yanıt verdi. Ayrıca ‘Disleksili çocuklar harf ve kelimeleri tersten görürler’ yanlış önermesine katılımcıların %64,3’ü katılıyorum, %24,6’sı fikrim yok şeklinde yanıt verdi. Yapılan çalışmalarda öğretmenlerin disleksi konusunda en sık yanlış yanıtladığı önerme ‘Disleksi için harf ve kelimelerin tersten görülmesi karakteristiktir’ yanlış ifadesini doğru bulmalarıydı. Literatürde İlkokul öğretmenlerinin Amerika’da (3) %97’si, İngiltere’de (3) %91’i, anaokulu ve ilkokul öğretmenlerinin Amerika’da (14) %91’i bu ifadeyi muhtemelen veya kesin doğru bulduklarını ifade etmişlerdir. İlkokul öğretmenlerinde yapılan bir çalışmada Amerika’daki öğretmenlerin %72’si, İngiltere’deki öğretmenlerin %71’i ‘Dislekside renkli obje kullanımı ve renkli kaplamaların kullanılması yardımcı olur’ ifadesine katıldığını belirtmiştir (3). Aynı çalışmada Amerika’daki öğretmenlerin %90’ı, İngiltere’deki öğretmenlerin %76’sı ‘Disleksi kaynaklı zorlukların iyileştirilmesinde göz takip egzersizlerinin yapılması etkilidir’ ifadesinin kesinlikle ve muhtemelen doğru olduğunu ifade etmiştir (3). Çalışmamız literatür ile benzerlik göstermektedir.
Çalışmanın tek bir fakültede yapılmış olması bir kısıtlılıktır. Ayrıca öğrencilere uygulanan anketin standardize bir anket olmaması önemli başka bir kısıtlılıktır.
SONUÇ
Çalışmamızda tıp fakültesi son sınıf öğrencilerinin disleksi konusunda ciddi bilgi yanlışlıkları ve eksiklikleri olduğu belirlendi. Bu duruma öğrencilerin disleksiye yönelik yeterli eğitim almaması sebep olmuş olabilir. Tıp Fakültesi öğrencilerine disleksi konusunda eğitim verilmesi, öğrencilerin disleksi konusunda yanlış bilgi, tutum ve davranış kazanımlarına engel olacaktır. Öğrencilere disleksi konusunda özel eğitimlerinin verilmesi, disleksili çocukların belirlenmesi ve bu çocuklara uygulanacak öğrenme yöntemlerinin etkinliğini arttıracaktır. Tıp fakültesindeki eğitimlerde disleksi üzerine durulması gerektiği ve İnternet kullanımının öğrencilerin disleksiye yönelik bilgi edinilmesinde önemli bir kaynak olduğu saptandı. Disleksi ile mücadelede Üniversiteler, Milli Eğitim ve Sağlık Bakanlığının ortak projeler gerçekleştirmesi ve etkin bir yöntem olarak basın yayın organlarını kullanması önem taşımaktadır.











 
