Biyolojik olarak bireyin cinsiyeti doğuştan ve doğal bir süreci kapsar, sosyo- kültürel olan ise toplumsal cinsiyettir. Kadın ve erkeğe biçilen rol ve kalıplar, sonradan kazanılır, sosyo-kültüreldir. Bu kavram insanların icadıdır. Kazanımı sonradan olur ya da sonradan öğrenilir ve bu sebeple de değişkenlik gösterebilir (1,2). Bu sebeple, toplum normlarında, bir süreden sonra farklılık gösterebilir.
Toplumu ayrıştırmak, kadına ve erkeğe rol yüklemek tüm dünyada varlığını sürdürmektedir. Maalesef ki ne Türkiye’de ne de dünyada kadın ve erkek arasında bir eşitlikten söz edilemez. Literatür doğrultusunda yapılan çalışmalar ne dünyada ne de farklı ülkelerde kadınların tam anlamıyla erkeklerin yararlandıkları hak ve fırsatlardan yararlanamadıklarını göstermektedir. Toplumsal cinsiyet dünyanın her yerinde varken yaşanma şiddeti ve göstergeleri toplum bazında değişmektedir (3,4). Bu davranış özellikle Türkiye gibi ataerkil toplumlarda nesilden nesile devam etmektedir. Bu ayrım, kadının aleyhine birçok eşitsizliğin ortaya çıkmasında başrolde yer almaktadır (5-8).
Dünya geneline bakıldığında, okula gidemeyen ve okul çağındaki 77 milyon çocuğun yüzde 57’si kadındır. Her sene ortalama 500 bin kadın hamilelik veya doğum sırasında yaşamını yitirmektedir. Dünyada, banka kredilerinin sadece yüzde 5’i kırsal kesimdeki kadına ulaşmaktadır. Kadınlar dünya üzerindeki toprakların sadece yüzde 5’ine sahiptir. 60 ülkede kadınların gelirleri erkeklerin gelirlerinin yüzde 50’sidir. Kadınların parlamentoda temsil oranının ortalaması yüzde 17’dir. Birleşmiş Milletlere üye 192 ülkenin devlet ve hükümet başkanlarından sadece 13’ü kadındır (7,9-11).
Gelişen toplumlar beraberinde kadının da iş hayatında varlığını göstermesini kaçınılmaz hale getirmektedir (12,13). “Toplumsal cinsiyet eşitliği, kadın ve erkeğin hem kamusal alanda hem de özel alanda eşit haklara ve fırsatlara sahip olması ve her ikisinin de bu alanlarda eşit olarak katılımı demektir” (14-16). Özellikle eğitim düzeyinin lisans ve üstüne yükselmesi, insan bazında “toplumsal cinsiyet rollerine” geleneksel bakış açısından daha farklı daha çağdaş kazanımlar sağlamaktadır, bu konuda eşitliğin, hakkaniyetin kadının aleyhine olan durumlardan kaçınma söz konusu olmaktadır. Bu kapsamda toplumun bilinçlenmesi, kadın erkek eşitliğinin sağlanması, roller konusunda bilinçlenmesi, bireylere duyarlılık kazandırılması çok önem arz etmektedir (16- 18).
Türkiye’de sahip olunan geleneksel yapı sebebi ile kadına ve erkeğe yüklenen roller özellikle aile, evlilik, çalışma gibi veya toplumsal yaşam alanlarında lisans öğrencilerinin bakış açısının değerlendirilmesinin önemi yadsınamaz (1, 17, 18).
Bazı toplumlarda kadınların sadece anne, sadece eş olarak varlığını sürdürmesi ön plana çıkarılsa da özellikle kadın çalışanların ağırlıklı olduğu, hemşirelik gibi mesleklerde bireyin daha bilinçli ilerlemesi gerekmektedir (1, 7, 11, 13) ve bu mesleği icra edecek meslek adaylarının bu konuda aydınlanma yaşayıp düşüncelerini, bakış açılarını cinsiyetçi olmayan bir yaklaşımı destekler nitelikte olması (2, 3, 9, 14); bakım verdikleri bireylere olan yaklaşımlarını da olumlu anlamda değiştireceği kaçınılmaz bir sonuçtur (11, 15).
Bu çalışma toplumsal cinsiyetin üniversite öğrencileri arasındaki algısını incelemek amacıyla uygulandı.
GEREÇ VE YÖNTEM
Çalışma tanımlayıcı türde yapıldı. Araştırma Mart 2020-Haziran 2020 tarihleri arasında uygulandı. Formlar online olarak toplandı. Bir devlet üniversitesinin farklı birimlerinden öğrenciler ile yapıldı. Araştırmanın evrenini, bir devlet üniversitesinde öğrenim gören öğrenciler oluşturdu. Örneklemi ise çalışmaya katılmayı kabul eden tüm gönüllü bireyler oluşturdu. Araştırma 731 birey ile tamamlandı.
Veri Toplama Araçları
Kişisel Bilgi Formu: Araştırmacı tarafından hazırlanan kişisel bilgi formu (yaş, cinsiyet, anne eğitim durumu, baba eğitim durumu vb. içeren) ile veri toplandı.
Toplumsal Cinsiyet Algılama Ölçeği(TCAÖ): Toplumsal Cinsiyet Algılama Ölçeği, 25 maddeden oluşan beşli Likert tipi bir ölçektir. Cronnbach alfa güvenirlik katsayısının Altınova ve ark., 2013 çalışmasında 0, 872 olarak bulundu, bu çalışmada da güvenirlik katsayısı 0,864 olduğu saptandı (11).
Verilerin kodlanıp analiziyle beraber yorumlanması “SPSS 21.0 paket programı” yardımıyla yapıldı. Verilerin değerlendirilmesinde; “sayı, ortalama, yüzdelik dağılımlar, standart sapma, Cronbach alpha katsayısı ve Pearson Korelasyon analizleri” kullanıldı.
Araştırmaya başlamadan önce, “Alanya Alaaddin Keykubat Üniversitesi Etik Kurul Başkanlığı’ndan” 10354421 Numaralı ve 13.02.2020 tarihli onay alındı. Katılımcıların kişisel bilgilerinin ikinci şahıslarla paylaşılmaması “Gizlilik ve Gizliliğin Korunması ilkesi” hususuna uyuldu. Elde edilen bilgilerin ve cevaplayanın kimliği gizli tutularak “Kimliksizlik ve Güvenlik ilkesi” yerine getirildi.
BULGULAR
Tablo 1’ de öğrencilerin sosyo- demografik özelliklerine bakıldığında araştırmaya katılan öğrencilerin sosyo- demografik verileri incelendiğinde %61’inin kadın ve %39’unun erkek olduğu görülmektedir. Katılımcıların büyük bir kısmı 18-20 yaş aralığındadır (n=506). Araştırma örneklemini oluşturan öğrencilerin %67,2’sinin kız kardeş sahibi olduğu bulundu. Öğrencilerin büyük bölümü kentte yaşarken (%79,1), %37,2’ sinin Akdeniz Bölgesi’nde yaşadığı tespit edildi. Katılımcıların %64,2’si ailenin ekonomik durumunu orta düzey olarak belirtildi. Öğrenci ebeveynlerinin eğitim durumu incelendiğinde; annelerin %70,4’ünün eğitim düzeyi ilköğretim-ortaöğretim ve altında seviyede iken bu oran babalar da %58,7’dir. Tablo 2’ de katılımcıların eğitim özellikleri incelendiğinde araştırmaya birçok farklı bölüm ve sınıftan öğrenciler dahil edildi. Araştırmaya katılanların büyük kısmı Sağlık Bilimleri Fakültesi’nde eğitim gören öğrencilerden oluşmaktadır (%39,1) ve katılımcıların %70,1’i 1. sınıfta eğitim görmektedir. Tablo 3’de Toplumsal Cinsiyet Algısı Ölçeğini etkileyen faktörler incelendiğinde, araştırmaya katılan öğrencilerin toplumsal cinsiyet algılarının sosyo-demografik ve eğitim özelliklerine göre değişikliği bakıldı. Bu testin sonucuna göre TCAÖ puan ortalaması öğrencilerin cinsiyetine, eğitim aldıkları bölüme, kız ve erkek kardeş sahibi olma durumuna, yaşadığı bölge ve yere, son olarak baba eğitim durumuna göre “istatistiksel olarak anlamlı farklılık” gösterdi (p<0,05). Erkek öğrencilerin (ort=92.92, 19.34) TCAÖ puan ortalaması kadın öğrencilere (ort=112.13, 11.80) göre daha düşüktür. Sağlık Bilimleri Fakültesi’nde okuyan öğrencilerin TCAÖ puan ortalaması (ort.=101.01, 18.99) diğer bölümlere göre daha düşüktür. TCAÖ puan ortalaması, erkek veya kız kardeşi olan öğrencilerin, olmayanlara göre daha yüksektir. Doğu Anadolu (ort=95.06, 22.31), Güneydoğu Anadolu (ort=100.22, 17.8) ve İç Anadolu bölgesinden gelen öğrencilerin (ort=102.85, 18.34) toplumsal cinsiyet algısı diğer bölgelere göre daha düşüktür. Karadeniz bölgesi’nden gelen öğrenciler (ort=111.44, 11.09) ise TCAÖ puan ortalamasının en yüksek olduğu bölgedir.
Öğrencilerin babalarının aldıkları eğitim, TCAÖ puanın farklılaşmasında etkili olduğu bulundu. Öğrencilerin baba eğitim seviyesi artıkça toplumsal cinsiyet algısı ölçeğinin de puan ortalaması artmaktadır. Baba eğitim seviyesi lisansüstü olan öğrencilerin TCAÖ puan ortalaması en yüksek (ort=110.35, 16.39) iken baba eğitim düzeyi okur yazar olmayanlarda bu oran (ort=98.10, 19.89) en düşüktür. TCAÖ puan ortalaması öğrencilerin yaşına, eğitim gördüğü sınıfa, yaşadığı yere, anne eğitim durumuna göre ve ailenin ekonomik durumuna göre “istatistiksel olarak anlamlı farklılık” göstermedi (p>0,05).
Araştırma verilerine göre, öğrencilerin bu algısında değişime sebep olan temel demografik ve eğitimsel özellikleri karar ağacı test yöntemi ile düşük veya yüksek olarak kümelendi. TCAÖ puanı bağımlı, diğer bütün demografik ve eğitim özellikleri bağımsız olarak modele eklendi.  Yapılan karar ağacı testinin sonucu grafik 1’de gösterildi. Çıkan sonuca göre TCAÖ için 8 düğüm noktası olduğu saptandı. Bu düğümlerin oluşmasında öğrencilerin cinsiyeti, eğitim aldıkları bölüm ve baba eğitim durumu etkili olduğu bulundu. TCAÖ birinci düğümü cinsiyet ile olmaktadır. Kadın öğrencilerin TCAÖ puan ortalaması erkek öğrencilere göre daha yüksektir. Erkek öğrencilerin alt düğüm noktası incelendiğinde bölüme göre farklılık olduğu görüldü. Dolayısıyla Sağlık Bilimleri Fakültesi’ndeki erkek öğrencilerin TCAÖ puan ortalaması en düşük olarak diğer bölümlerden farklılık gösterdi (ort= 86.23). Diğer bölümlerdeki erkek öğrencilerin TCAÖ puan değişiminde, babanın eğitimi etkili olduğu saptandı. Dolayısıyla 8. düğümde görüldüğü üzere, erkek öğrencilerden Sağlık Bilimleri Fakültesi dışındaki bölümdeki ve baba eğitimi durumu ilköğretim ve altı seviyede olan grubun TCAÖ puan ortalaması 91.36’dır. Bu ortalama baba eğitim seviyesi arttıkça artmaktadır. TCAÖ puan ortalaması en düşük küme; sağlık bilimlerinde fakültesindeki ve baba eğitim durumu ilköğretim ve altı seviyede olan erkek öğrenciler iken, TCAÖ puan ortalaması en yüksek küme; tıp-diş, mühendislik fakültesinde eğitim gören kadın öğrencilerdir.
TCAÖ farklılaşmasında en önemli olan bağımsız değişkenleri saptamak için karar ağacı modeli oluşturuldu (Grafik 2). Karar ağacı için bağımsız değişkenlerin TCAÖ üzerinde önem düzeyi saptandı. Bu grafikte TCAÖ farklılaşmasında en önemli olan değişkenler sıralandı. Buna göre öğrencilerin cinsiyeti, anne-baba eğitim düzeyi, eğitim aldıkları fakülte/bölüm ve en uzun yaşadıkları bölge, TCAÖ farklılaşmasında en önemli etkenlerden olduğu saptandı.
“Toplumsal cinsiyet eşitliği” dünya nüfusunun yarısından fazlasını oluşturan ve çalışan nüfusun üçte birini geçen kadınların dünya gelirine olan katkılarını da düşününce, kadın ve erkeğin yasalar ve hukuk önünde eşit olması, aile, çevre ve toplum içinde kadın ve erkeğin fırsatlardan, kaynaklardan ve hizmetlerden eşit olarak yararlanmaları gerekliliğini kaçınılmaz hale getirmelidir. Ancak bugün kadının statüsü ile direk ilgili olan bu süreç, her alandaki insan haklarından kadınların erkeklerle eşit anlamda yararlanmalarının önüne geçmektedir. Bu cinsiyetçi rollere dayalı eşitsizlik, toplum kavramında her süreçte tüm ilişkileri ve “toplumsal cinsiyet rollerini” belirlemektedir. Katılımcıların eğitim özellikleri incelendiğinde araştırmaya birçok farklı bölüm ve sınıftan öğrenciler dahil edildi. Araştırmaya katılanların büyük kısmı Sağlık Bilimleri Fakültesi’nde eğitim gören öğrencilerden oluşmaktadır (%39,1). Katılımcıların %21,9’unu mühendislik fakültesi, %10,5’ini spor bilimleri takip etmektedir. Katılımcıların %70,1’i 1. sınıfta eğitim görmektedir. Bir araştırmada üniversitede öğrenim gören dördüncü sınıflara “toplumsal cinsiyet rollerine ilişkin bakış açılarını belirledikleri çalışmaya göre”, çalışma yaşamı ile ilgili erkeklerin “geleneksel bakış açısına sahip oldukları” belirlendi (16).
Toplumsal Cinsiyet Algısı Ölçeğini (TCAÖ) etkileyen faktörler incelendiğinde, araştırmaya katılan öğrencilerin toplumsal cinsiyet algılarının sosyo-demografik ve eğitim özelliklerine göre değişikliği araştırıldı. Bu testin sonucuna göre TCAÖ puan ortalaması öğrencilerin cinsiyetine, eğitim aldıkları bölüme, kız ve erkek kardeş sahibi olma durumuna, yaşadığı bölge ve yere, son olarak baba eğitim özelliklerine göre anlamlı farklılık gösterdi (p<0,05). Literatürde ise çalışmaların aile ile ilgili bağlantısı incelendiğinde, “tek ebeveynli aile içerisinde yaşamını devam ettiren öğrencilerin anlamlı derecede farklılıkları vardır ve benzer şekilde geniş aile içerisinde yaşamını sürdüren katılımcıların çekirdek aile yapısı içerisinde yaşamını sürdüren katılımcılardan anlamlı şekilde farklılaştığı” görüldü (10,16-18).
Erkek öğrencilerin (ort=92.92, 19.34) TCAÖ puan ortalaması kadın öğrencilere (ort=112.13, 11.80) göre daha düşüktür. Literatürde “lise ve üniversite öğrencilerinin toplumsal cinsiyet rollerine ilişkin geleneksel ve geleneksel olmayan algılarını belirlemek” amacıyla yapılan çalışmalarda; öğrencilere “kadının temel görevi eve ve aileye bakmaktır”, “evin reisi erkek olmalıdır”, “ailenin geçimini sağlamak erkeğin sorumluluğunda olmalıdır” vb. gibi “toplumsal cinsiyet rollerini” içeren cümleler yöneltildi. “Araştırmaların sonucunda öğrencilerin cinsiyet rolleri konusunda geleneksel rolleri benimsedikleri, ayrıca kız öğrencilerin erkek öğrencilerden daha az geleneksel rollere sahip oldukları” da saptandı. Türkiye de ise “lisans öğrencilerinin geleneksel cinsiyet rollerine ilişkin düşüncelerinin belirlenmesi amacıyla yapılan çalışmalarda; erkek öğrencilerin, kız öğrencilere göre toplumsal cinsiyet rollerine ilişkin daha geleneksel bakış açısına sahip oldukları” belirlendi (16-18). Lofti ve arkadaşlarının 2022’de yayınlanan çalışmalarında toplumsal cinsiyet algısına ilişkin tutumda cinsiyet değişkeni bağlamında farklılıkların olduğu tespit edildi. Farklı bir çalışmada kadınların daha eşitlikçi tutum ve rolleri benimsedikleri saptandı” (10,17,18).
Sağlık Bilimleri Fakültesi’nde okuyan öğrencilerin TCAÖ puan ortalaması (ort.=101.01, 18.99) diğer bölümlere göre daha düşüktür. TCAÖ puan ortalaması, erkek veya kız kardeşi olan öğrencilerin, olmayanlara göre daha yüksektir. Farklı bir çalışmada ise “sosyal hizmet öğrencilerinin toplumsal cinsiyet algısını belirlemek adına gerçekleştirilen çalışmada, araştırmaya katılım sağlayan kadınların erkek katılımcılara oranla daha olumlu bir toplumsal cinsiyet algısına sahip oldukları görüldü ve cinsiyet değişkenine bağlı olarak anlamlı bir farklılaşmanın olduğu” belirlendi (10). Üniversite bazında farklı bölümlerde yapılan çalışmalarda toplumsal cinsiyet bağlamında yaklaşımın, bölümden bölüme değişkenlik gösterebileceği bulundu. Toplumsal cinsiyet algısı bölgelere göre oldukça farklılık gösterdi. Doğu Anadolu (ort=95.06, 22.31), Güneydoğu Anadolu (ort=100.22, 17.8) ve İç Anadolu bölgesinden gelen öğrencilerin (ort=102.85, 18.34) toplumsal cinsiyet algısı diğer bölgelere göre daha düşüktür. Karadeniz bölgesinden gelen öğrenciler (ort=111.44, 11.09) ise TCAÖ puan ortalamasının en yüksek olduğu bölgedir. Bölgeler arası bu farkın cinsiyetlere de yansıması, özellikle “Türkiye gibi, ataerkil geleneklerin ağır bastığı toplumlarda, cinsiyetler arasında erkek egemenliği ile ilgili görüşlerin üniversite öğrencilerinde hala yaygın olduğunu göstermesi bakımından anlamlıdır” (16-18).
Bu çalışmadan çıkan en çarpıcı sonuçlardan biri öğrencilerin babalarının almış oldukları eğitim, TCAÖ puanın farklılaşmasında etkili olduğu bulundu. Öğrencilerin baba eğitim seviyesi artıkça toplumsal cinsiyet algısı ölçeğinin de puan ortalaması artmaktadır. Baba eğitim seviyesi lisansüstü olan öğrencilerin TCAÖ puan ortalaması en yüksek (ort=110.35, 16.39) iken baba eğitim düzeyi okur yazar olmayanlarda bu oran (ort=98.10, 19.89) en düşüktür. TCAÖ puan ortalaması öğrencilerin yaşına, eğitim gördüğü sınıfa, yaşadığı yere, anne eğitim durumuna göre ve ailenin ekonomik durumuna göre “istatistiksel olarak anlamlı farklılık göstermedi” (p>0,05).  Literatürde babanın aile içerisinde özgüveni tamamlayan kısımda yer aldığı vurgulandı (12-15).
Araştırma verilerine göre, öğrencilerin bu algısında değişime sebep olan temel demografik ve eğitimsel özellikleri karar ağacı test yöntemi ile düşük veya yüksek olarak kümelendi. TCAÖ puanı bağımlı, diğer bütün demografik ve eğitim özellikleri bağımsız olarak modele eklendi.  Çıkan sonuca göre TCAÖ için 8 düğüm noktası oluştuğu saptandı. Bu düğümlerin oluşmasında öğrencilerin cinsiyeti, eğitim aldıkları bölüm ve baba eğitim durumu etkili olduğu bulundu. TCAÖ birinci düğümü cinsiyet ile olmaktadır. Kadın öğrencilerin TCAÖ puan ortalaması erkek öğrencilere göre daha yüksektir.
Erkek öğrencilerin alt düğüm noktası incelendiğinde bölüme göre farklılık olduğu görüldü. Dolayısıyla Sağlık Bilimleri Fakültesi’ndeki erkek öğrencilerin TCAÖ puan ortalaması en düşük olarak diğer bölümlerden farklılık gösterdi (ort= 86.23). Bir çalışmada “lisans öğrenimi gören dördüncü sınıf öğrencilerinin cinsiyetçi rollerine ilişkin bakış açılarını belirledikleri araştırmaya göre, çalışma yaşamına ilişkin erkek öğrencilerin geleneksel bakış açısına sahip oldukları bulundu” (16). Erkeklerin geleneksel toplumsal cinsiyet rollerine sahip olmalarının nedeni, bu yargıların kendi yararlarına olmasına ve bu durumun toplum tarafından destek görmesine bağlı olabilir. Literatürde farklı çalışmalara bakıldığında “üniversite öğrencilerinin cinsiyetine göre; erkek öğrencilerin toplumsal cinsiyet rollerine ilişkin tutumlarının kadınlardan daha eşitlikçi olduğu belirlendi. Cinsiyete göre toplumsal cinsiyete ilişkin tutumların değiştiği bildirildi” (11,15). Bu çalışmayı destekler nitelikte bir çalışmanın bulgularına göre “kadınların erkeklerden toplumsal cinsiyet kavramında daha eşitlikçi olduğu bulundu”. Bu araştırmalara ek olarak “yurtdışında erkek üniversite öğrencilerinin kadınlara göre toplumsal cinsiyete yönelik daha geleneksel düşüncelerinin olduğu bulundu” (10-12, 15).
Diğer bölümlerdeki erkek öğrencilerin TCAÖ puan değişiminde, babanın eğitimi etkili oldu. Dolayısıyla 8. düğümde görüldüğü üzere, erkek öğrencilerden Sağlık Bilimleri Fakültesi dışındaki bölümdeki ve baba eğitimi durumu ilköğretim ve altı seviyede olan grubun TCAÖ puan ortalaması 91.36’dır. Bu ortalama baba eğitim seviyesi arttıkça artmaktadır. TCAÖ puan ortalaması en düşük küme; sağlık bilimlerinde fakültesindeki ve baba eğitim durumu ilköğretim ve altı seviyede olan erkek öğrenciler iken, TCAÖ puan ortalaması en yüksek küme; tıp-diş, mühendislik fakültesinde eğitim gören kadın öğrencilerdir.
Üniversitelerde verilen eğitimlere rağmen,“toplumsal cinsiyet bakış açısına yönelik hala geleneksel bakış açısına sahip olan öğrenciler vardır. Aydın bireyler yetiştirmeyi hedefleyen üniversite eğitiminin bu hedefine ulaşabilmesi, öğrencilere temel mesleki bilginin yanı sıra toplumsal cinsiyet eşitliği konusunda da duyarlılık kazandırılması gerekmektedir
SONUÇ
Araştırma sonuçları, TCAÖ puan ortalaması en düşük küme; sağlık bilimlerinde okuyan ve baba eğitim durumu ilköğretim ve altı seviyede olan erkek öğrenciler iken, TCAÖ puan ortalaması en yüksek küme ise tıp-diş hekimliği, mühendislik, eğitim, işletme ve gastronomi bölümlerinde eğitim gören kadın öğrencilerdir. Araştırma sonuçlarında TCAÖ puan ortalamasının baba eğitim durumu ile değişebildiğini, baba eğitim durumu yüksek olan öğrencilerin ölçek puan ortalamalarının yüksek çıktığını gösterdi.
Bu sonuçlar kapsamında, üniversite müfredatlarına toplumsal eşitlik konuları ders olarak eklenmelidir. Oturumlar, paneller, sempozyumlar, kongre ve konferanslar yapılarak öğrencilerle paylaşılmalı, tartışılmalı, konunun sürekli gündemde kalması sağlanmalıdır. Üniversitelerde kulüplerin, öğrenci topluluklarının kurulması desteklenmelidir. Bu konuda akran eğitimlerine yer verilmelidir. Bölgesel farklılıkların toplumsal eşitliğe bakışı hakkında araştırmalar yapılmalıdır. Aile ve toplum sağlığı açısından muhtarlıklar gibi yerel yönetimlerde eğitimler verilmelidir. Bakanlık öncülüğünde kamu spotu, sivil toplum örgütleri ile toplumun bilinçlendirilmesi ve Aile Sağlığı Merkezlerinde düzenli eğitimlerin yapılması önerilmektedir.
















