Tarih boyunca insanlık çok sayıda salgın hastalığa tanıklık etmiştir. Ancak günümüze damgasını vuran en büyük salgınlardan biri şüphesiz ki Koronavirüs (Covid-19) salgınıdır. Covid-19 salgını ilk olarak 2019 yılının Aralık ayında Çin’in Vuhan şehrinde ortaya çıkmıştır. Salgın kısa sürede dünyanın her yerine ve ülkemizde hızla yayılmış ve insanlığı tehdit eder duruma gelmiştir. Salgının, bulaş riskinin ve öldürücü etkisinin yüksek olması, başlangıçta salgının belirli bir tedavi yönteminin bilinmemesi, aşı üretiminin zaman alması; salgın sürecinde zorunlu karantina, sosyal izolasyon, eğitim- öğretim faaliyetlerinin durması ve insan ilişkilerinin sadece dijital ortamlarda sürdürülmesi salgının etkilerini birçok alanda da ağırlaştırmıştır. Dolayısıyla Covid-19 salgını dünyayı sadece sağlık yönünden etkilememiş toplumsal, ruhsal, ekonomik, eğitim, turizm, kültür ve sanat gibi alanları da olumsuz yönde etkilemiştir (1-6). Literatüre pandemi olarak geçen Covid-19 salgınından en fazla etkilenen alanlardan biri de ticaret olmuştur (7,8). Covid- 19 virüsünün bulaşma yolu ile ilgili bilgiler pandemi süreci ilerledikçe netlik kazanmaya başlamıştır. Covid-19 viral kaynaklı bir hastalık olup, enfeksiyonunun belirtileri ve sonuçları çok hafif, solunumla ilgili olmayan semptomlar şeklinde olabileceği gibi ana organların işlev bozukluğu hatta organ yetmezliğine kadar değişebilir nitelik göstermiş ve birçok vaka sepsis ve/veya ölümle sonlanmıştır. Ayrıca yapılan çalışmalar enfeksiyona maruz kalan bazı bireylerde hiçbir belirtinin görülmediği vakalarında olduğunu göstermiştir. Yapılan çalışmalara göre Covi-19 virüsü, solunum yolundan çıkan damlacıklar ve temasla insandan insana geçtiği yönündedir. Yani bulaşın solunum yolu kaynaklı damlacık, öksürme, hapşırma ve yakın temas sonucunda ağızdan, burundan ya da gözlerden bulaşabileceği yönündedir  (6-10).
Bu süreçte Covid-19 salgınından korunma yöntemlerinin yavaş yavaş öğrenilmeye başlanmasıyla birlikte başta maske ve dezenfektan olmak üzere sağlık ve hijyen ürünlerine olan talep ve satışlar önemli oranda artmıştır.  Covid-19 salgınının yaratmış olduğu bu talep artışı ise başta bu ürünleri üreten sektörler olmak üzere ekonomik açıdan birçok sektörü pozitif yönde etkilemiştir. Yaşanan bu gelişmeler dünya ticaretinin adeta yönünü değiştirmiş ve özellikle online alışveriş, maske, hijyen, dezenfektan ürünlerine olan talep ve e- ticaret gibi bazı kavramların daha da ön plana çıkmasına neden olmuştur. Öte yandan Covid- 19 salgını ile birlikte insanların tüketim davranışları hızla değişmeye başlamış ve başta ulaşım ve turizm olmak üzere bu sektörlere benzer birçok sektörde durgunluk başlamıştır. Fakat sağlık ve temizlik ürünleri gibi Covid- 19’dan koruyucu mal ve hizmetlere olan talepler ise artarak yeni bir boyut kazanmıştır. Böylece Covid-19 salgınıyla birlikte artan hastane yükü, tıbbi araç gereç tüketimi, sağlık taramaları masraflarının yanı sıra, ilaç, aşı, maske, temizlik ve hijyen ürünleri ile dezenfektan kullanımındaki artış dikkat çekici boyutlara ulaşmıştır.
Covid-19’un bir solunum sistemi hastalığı oluşu, etkenin sık mutasyona uğrayan bir virüs olması, bulaş hızını ve yayılım oranını etkilemiştir. Özellikle kişisel koruyucu ekipmanlar, başta sağlık çalışanları olmak üzere tüm halk tarafından kısa sürede benimsenmiş ve kullanılmıştır. Bu bağlamda Covid-19 salgını sürecinde maske, dezenfektan, kolonya, sabun, ıslak mendil ve diğer hijyen ürünleri sık kullanılan koruyucu ürünler olup, bu ürünlerin talebinde ve satışlarında yoğun hareketlilikler yaşanmıştır.
Bu bağlamda bu çalışmanın amacı, Türkiye’de Covid-19 salgını öncesi dönemde ve Covid-19 salgını sürecinde koruyucu sağlık ve hijyen ürünlerinin satışı ve tüketiminin incelenmesi ve bu ürünlerin tüketim hacminin karşılaştırılmasıdır.
COVİD-19 SÜRECİNDE KORUYUCU SAĞLIK VE HİJYEN ÜRÜNLERİ N 95 Maske:
Maske, kelime anlamı olarak, çeşitli maddelerden yapılmış, yüzü korumak ya da solunum yolunun dış ortamla bağlantısını azaltmak amacıyla yüze geçirilen malzemelerdir. N95 maske ise tıbbi maske grubunun en özellikli olanıdır. Tıbbi maske olarak bilinmekte ve uluslararası standartlar doğrultusunda geliştirilmiş tıbbi bir malzemelerdir. Maskeler başta sağlık sektörü olmak üzere riskli alanlarda çalışan ya da riskli alanlara maruz kalan bireyler tarafından kullanılmaktadır (1,2). Maskeler genelde kağıt, karton, kumaş, kauçuk ve benzer maddelerden üretilmektedir. Maskelerin en önemli özelliği solunuma elverişli olması, damlacık geçirmemesi, havadaki partiküllerin solumasının engellenmesidir. Maskeler tek kullanımlık (disposible)  olarak tasarlanırlar ve kullanım sonrası tıbbi atık olarak kabul edilirler.
Tıbbi maskeler genellikle dikdörtgen biçiminde ve 2-4 katmanlıdırlar. N95 ve cerrahi maskeler en yaygın kullanılan maske çeşitleridir (1,5). Yoğun bakım üniteleri, filyasyon ekibi çalışanları ve Covid -19 teşhis ve tedavisi yapılan klinik ve diğer alanlarda yoğun olarak N 95 tipi maske kullanılmaktadır. Yüksek koruyuculuk özelliği, solunuma elverişli olması, geçirgenlik ve partikül tutuculuk özelliğinden dolayı özellikle sağlık çalışanlarının kullanımı tavsiye edilmektedir. Dolayısıyla Covid-19 salgını süreci yoğun maske kullanımının olduğu bir dönemdi. Bu süreçte de bilinçsiz tüketim zaman zaman riskli grupların (sağlık çalışanı, kronik hastalar, engelli bireyler ve yaşlılar) maskeye erişilebilirliğini tehlikeye sokmuştur.
Dezenfektan:
Hastalıklara neden olan mikroorganizmaların üremesini durduran ya da mikroorganizmaları tahrip ederek hastalık yapıcı özelliklerini yok eden kimyasal maddelere dezenfektan denir. Yoğunluğu ve etkisi mikroorganizma türüne göre (bakteri, fungus, virüs vb.) değişir. Normal koşullarda sağlık kurumlarında yoğun olarak tüketilen maddelerdir. Ancak Covid-19 salgını sürecinde gerek yüzey dezenfektanları gerekse el dezenfektanlarının önemi bir kez daha ortaya çıkmıştır. Dezenfektan tüketimi Covid-19 salgını sürecinde sadece sağlık kurumlarının değil, ev, ofis, taşıt, kafe, okul, restoran, alış veriş merkezleri ve diğer tüm yaşam alanlarının vazgeçilmezi olmuştur. Covid-19 salgını sürecinde antiviral ve antibakteriyal özellik taşıyan dezenfektanlar yoğun bir şekilde kullanılmıştır. Bu nedenle birçok ülke dezenfektan üretimi ve sevkiyatı için önemli bütçeler ayırmak zorunda kaldı (8,12-14).
Bu süreçte yoğun olarak kullanılan dezenfektanlara baktığımızda; çamaşır suyu (sodyum hipoklorit), sabun, fenol ve türevleri, krezol, lizol, hekzaklorofen,  kloroform, alkol, aseton, civa, bakır, çinko, peroksitler, formalin, etilen oksit, kuarterner amonyum bileşenleri, okside edici maddeler, etilen oksit, gluteraldehid, formaldehid, iyot, hidrojen peroksit, el dezenfektanları, el antiseptikleri ve kolonyayı şeklinde sıralanabilir.
Çamaşır suyu tüketimi, sağlık kuruluşlarının yanı sıra ev ve iş yerlerinde de oldukça yükselmiştir. Bunun nedeni pratik olarak 10 litre musluk suyu ile 200 cc sodyum hipoklorid karışımı solüsyonun tüm güçlü virüsleri olduğu gibi Covid-19 virüsüne de etkili olduğunun bilinmesidir. Bu karışım ile sık temas yüzeyleri ve alan yüzeylerinin temizliği sağlanır. Günlük 2 kez kapı ve pencere kolları, sabit telefon yüzeyleri, çalışma masası, ofis yüzeyleri, araç direksiyonu, araç kapı kollarının temizlenmesi ile viral enfeksiyonların bertaraf edilmesi mümkündür. Aynı öneri Amerika Enfeksiyon Hastalıkları Merkezi  (CDC) tarafından da desteklenmektedir (3-6). Dezenfeksiyon:
Patojen mikroorganizmaların ve çok dirençli olmayan diğer mikroorganizmaların tahrip edilmesi veya virüslerin inaktive edilmesi, yani ortamın hijyenik hale getirilmesi için sıcak ya da soğuk su ve deterjan ya da kimyasal maddelerin uygulandığı tüm işlemlere dezenfeksiyon işlemleri denir.
El Dezenfektanları:
Ellerde bulunan mikroorganizmaların tahrip olmasını ve hastalık yapıcı özelliklerinin zayıflatılmasını sağlayan maddelere denir. El dezenfeksiyonu için, 3-5 cc kadar el dezenfektanı alınır, ellerin her alanı 20 sa-1 dk arası ovulur. El dezenfektanları ellere yerleşmiş tüm mikroorganizmaları öldürmez, sadece patojen (hastalık yapıcı) mikroorganizmaların ölmesini veya uzaklaşmasını sağlar. El dezenfektanları Covid -19 salgını sürecinde yoğun bir şekilde kullanılmaya başlanmıştır. Ülke genelinde satış artışı gösteren el dezenfektanları eczane, market, temizlik ürünleri satan yerler, internet ve medikaller aracılığı ile satışa sunulmuştur.  Yüzey ve alan dezenfektanlarından farklı olarak el dezenfektanlarının içeriği cildi yumuşatıcı ve onarıcı maddelerle zenginleştirilmiştir (9-14). Dokusuz Kumaş Yapımı Maskeler:
Tıbbi olmayan maskeler olarak nitelendirilmektedir. Genellikle kumaştan üretilen maske çeşididir.  Farklı kumaşlardan elde edilir olması riskli gruplar haricindeki bireyler tarafından daha fazla tercih edilmesine neden olmuştur. Dokusuz kumaş türü maske yapımında, çeşitli kumaş türleri, renk ve katmanlarda üretilmektedir. Dokusuz kumaşlar (nonwoven), özellik olarak bakteri filtrasyonunda ve hava geçirgenliğinde dokuma kumaşlara oranla daha kaliteli işlev sağlaması nedeni ile tercih edilmektedir.  Çok farklı materyallerden üretilmesi, zaman zaman kontrolsüz ve sağlıksız ürünler ortaya çıkmasına neden olmaktadır. Bu durum dünya ülkelerini tıbbi olmayan maske üretiminde standardize etmeye mecbur bırakmıştır. Filtrasyon gücünün düşük olması, solunum güçlüğüne neden olması gibi yan etkilerine rağmen, özellikle pandeminin ilk aylarında kullanım ve ticari bakımdan önemli bir yere ulaşmıştır. Tıbbi olmayan maske türlerinde şu unsurlara dikkat edilmesi önerilmektedir. Büyük çoğunluğu yıkanma özelliğine sahiptir. Kumaş yapımı maskeler, konuşma, hapşırma, öksürme sırasında büyük damlacık partiküller için bir bariyer oluşturmak ve böylelikle hastalık etkeninin dış ortama yayılımını azaltmaktadır.
a) Materyal türü, b) Katman sayısı, c) Maske biçimi, d) Kumaşın üzerinin kaplanması, e) Maskenin muhafazası (11,14-18) . Kolonya:
Kolonya kullanımı çok eski çağlardan beri toplumda yoğun olarak kullanılan ve özel günlerin sembolü niteliğinde bir üründür. Covid -19 salgını sürecinde kullanımı artış gösteren temizlik ürünlerinin ise başında gelmektedir. Tüm araştırmalar viral kaynaklı enfeksiyonların önüne geçmek için alkol bazlı yüzey dezenfektanlar, el dezenfektanları ve alkol içeren diğer ürünleri önermektedir. Pandemi süresince alkol içerikli (%70 ya da % 80) kolonyalar ev, kişisel ürünler ve ofislerin vazgeçilmezi olduğu bir gerçektir. Temini, eczane, toptan satış mekanları, market ve internet aracılığıyla olmak üzere çok kolaydır. Antiviral özelliği nedeniyle en fazla limon ya da alkol içerikli kolonyalar tercih edilmektedir. Geleneksel temizlik, sağlık, ferahlık ve hijyen ürünü olan kolonyalar her ne kadar son yıllarda yerini parfüm ve benzer ürünlere bırakmış olsa da Covid-19 salgını sürecinde önemini bir kez daha ortaya koymuştur (16-18).
Sabun, Islak Mendil ve Diğer Hijyen Ürünleri:
El hijyeni çeşitli hastalıklardan korunmada oldukça önemlidir. Pandemi süreci el hijyeni sağlanarak, bulaşıcı hastalıklardan korunmadaki önemini bir kez daha tüm dünyaya hatırlatmıştır. Ellerin vücudun temas yüzeyleri olması hastalık etkenlerinin ellerde birikmesine neden olmaktadır. Etkili yöntemlerle hastalık etkeninin ellerden uzaklaştırılmadığı durumlarda yeme içme, ağız, burun ve göz gibi vücut bölümlerine dokunma şeklinde organizmaya giriş yapması kaçınılmazdır. El hijyeni başta sabun olmak üzere, kolonyalı mendil, el dezenfektanları, kolonya gibi ürünlerle sağlanmaktadır (15-18). Covid-19 salgını devam ederken, gerek eczane gerek market ve temizlik ürünleri satış alanları, gerekse de internet aracılığı ile tüketim oranı hala yüksek seyretmektedir. Ürün seçimine dikkat edilerek el hijyeni sağlanmasının hastalıklardan korunmada en etkili yöntemlerden biri olduğu çok sayıda uluslararası rehber ve bilimsel çalışma ile kanıtlanmıştır. Alkol bazlı kolonya, mendil ve diğer hijyen ürünleri, virüs bağı ile hızlıca hidrojen bağı oluşturur, virüsün lipit zar yapısını ve diğer moleküllerle etkileşimini bozarak virüsü zayıflatır hatta ölümüne neden olur (15-19).
COVİD-19 SÜRESİNDE KORUYUCU SAĞLIK VE HİJYEN ÜRÜNLERİNİN SATIŞI VE TÜKETİMİ
Covid-19 salgınından korunmanın üç temel yöntemi bulunmaktadır. Bu yöntemler; maske takmak, sosyal mesafeyi korumak ve hijyene dikkat etmek şeklinde sıralanabilir. Bu üç yöntemden bir tanesi olan sosyal mesafeyi korumak eylemi ekonomi biliminde ekonomik değeri olmayan bir eylem olduğu için serbest mallar kategorisinde yer almaktadır. Fakat maske takmak ve hijyene dikkat etmek eylemleri ekonomik değerleri olan birer eylem oldukları için ekonomi biliminde bu mallar ekonomik mallar kategorisinde yer almaktadır.
Covid-19 salgınının devam ettiği sürece, maske sadece sağlık hizmetleri sektöründe çalışanlar ile çalışma esnasında maske takılması zorunluluğu bulunan diğer sektörlerde çalışanların değil, tüm Dünya’da insanların takmak zorunda oldukları zorunlu bir mal haline gelmiştir. Hatta Covid-19 salgınının etkisi sona erdikten sonra da maske takılması zorunlu olan sektörler dışındaki alanlarda veya toplumlarda bazı insanlar için maskenin zorunlu bir mal olarak kalabileceğini söylemek mümkündür. Dolayısıyla Covid-19 salgını sürecinde insanlar için zorunlu mal kategorisine giren maskelerin üretimi için birçok sektör devreye girmiş ve maske satışları hızla artmıştır. Hatta bu süreçte maske ihracatı ve ithalatı artış gösterirken, dış ticarete konu olan maskelerin tedarikinde yaşanan sıkıntılar yüzünden bazı ülkeler arasında siyasi ve diplomatik krizler ortaya çıkmıştır. Sonuç olarak Covid-19 salgınının ortaya çıkmasıyla birlikte yaşanan bu gelişmeler salgının seyrine bağlı olarak geçici veya daimi yeni istihdam alanlarının açılmasına olanak sağlarken, insanlar için yeni bir tüketim kalemi olarak maske tüketimini ortaya çıkartmıştır. Dolayısıyla salgının seyrine bağlı olarak tüketimi ve üretimi artan bu kalemin istihdam ve gelir açısından sağlık ekonomisi üzerinde ciddi bir katkısının olduğu ve bu katkının devam edeceği öngörülmektedir.
Covid-19 salgınından korunmanın bir diğer önemli yöntemi hijyendir. Aslında baktığımızda hijyen kavramı salgın öncesi dönemde de uyulması gereken önemli konuların başında gelmektedir. Çünkü neredeyse tüm salgın ve hastalıkların ortaya çıkmasındaki ana sebep hijyen koşullarının ihmal edilmesinden kaynaklanmaktadır. Bu bağlamda günümüzde devam eden Covid-19 salgınının bulaş riskini azaltmanın önemli yöntemlerinden bir tanesinin hijyen olması, hijyenin ne kadar önemli konu olduğunu bir kez daha göstermiştir. Bu durum ise Covid-19 salgını sürecinde insanların hijyen ürünlerine olan taleplerinin yükselmesine neden olmuştur. Böylece Covid-19 salgını günümüzde başta kolonya, dezenfektan, sabun, ıslak mendil ve cerrahi eldiven ürünleri olmak üzere diğer hijyen ve salgından koruyucu ürünlere olan talepleri arttırarak bir şok etkisi oluşturmuştur. Taleplerde görülen bu şoklar ise bu ürünleri üreten sektörlerde üretimin tam kapasiteye ulaşmasını sağlamış, fakat tam kapasite üretim bile bu talep şoklarına yanıt veremez hale gelmiştir. Bu ürünlerin talebinde yaşanan şoklar bu ürünlerin fiyatlarının yükselmesine neden olurken; üretim, istihdam ve gelir açısından ise sağlık, kimya ve benzer ürünleri üreten endüstriler üzerinde olumlu etkiler yaratmıştır. Sonuç olarak yaşanan bu gelişmeler maske üretim ve tüketiminde olduğu gibi salgının seyrine bağlı olarak hijyen ürünleri üreten endüstrilerde üretim ve istihdam olanaklarının sağlık ekonomisi endüstrisi üzerinde ciddi bir katkısının olduğu ve bu katkının devam edeceği öngörülmektedir.
Bu bağlamda, Türkiye’de 2018 ile 2020 yılları arasında satılan koruyucu sağlık ve hijyen ürünlerinin satış miktarları ile kişi başına düşen tüketim miktarları karşılaştırılarak bu ürünlerin Covid-19 salgını sürecinde Türkiye’deki seyri incelenmiştir. Bu amaçla çalışmada ilk olarak Türkiye’de 2018 ile 2020 yılları arasında satılan koruyucu sağlık ve hijyen ürünlerinin satış miktarı Tablo 1’de verilmiştir. Tablo 1’de ilk olarak satılan maske adeti incelediğinde: Türkiye’de 2018 yılında 67 milyon 625 bin, 2019 yılında ise 56 milyon 50 bin adet maske satışı yapılmıştır. Covid-19 salgınının yaşandığı 2020 yılında ise bu rakam 8 milyar 144 milyon 867 bin adet olarak gerçekleşmiştir. Bu rakam ise Türkiye’de 2020 yılında bir önceki yıla göre maske satışlarının 145 kat arttığını göstermektedir. Dolayısıyla Tablo 1’den anlaşıldığı üzere salgından korunmanın en etkili yöntemlerinden biri olan maske kullanımının maske satışlarını ciddi bir oranda arttırdığını ve bu satış rakamlarının salgının ne kadar ciddi bir sağlık krizi olduğunu adeta ispatlar niteliktedir.
Covid-19 salgını sürecinde satılan bir diğer önemli ürün dezenfektanlardır. Tablo 1’de görüldüğü üzere Türkiye’de 2018 yılında 32 milyon 304 bin kilogram, 2019 yılında ise yaklaşık olarak 32 milyon kilogram dezenfektan satışı yapılmıştır. Covid-19 salgınının yaşandığı 2020 yılında ise bu rakam 119 milyon 157 bin kilograma yükselmiştir. Bu rakam Türkiye’de 2020 yılında bir önceki yıla göre dezenfektan satışlarında %400’e yakın bir artış olduğunu göstermektedir.
Covid-19 salgını sürecinde çok satılan diğer önemli ürünlerin başında kolonya, sabun, ıslak mendil ve diğer hijyen ürünleri de yer almaktadır. Bu bağlamda Tablo 1’de kolonya satış rakamlarını incelendiğinde; Türkiye’de 2018 yılında yaklaşık olarak 48 milyon litre, 2019 yılında ise yaklaşık olarak 37 milyon litre kolonya satışı yapılmıştır. Covid-19 salgınının yaşandığı 2020 yılında ise bu rakam yaklaşık olarak 104 milyon litreye yükselmiştir. Bu rakam Türkiye’de 2020 yılında bir önceki yıla göre kolonya satışlarında %300’e yakın bir artışın olduğunu göstermektedir. Tablo 1’de yer alan sabun, ıslak mendil ve diğer hijyen ürünlerinin satış rakamları incelendiğinde ise Türkiye’de 2018 yılında yaklaşık olarak 251 milyon kilogram, 2019 yılında ise 302 milyon 350 milyon kilogram sabun, ıslak mendil ve diğer hijyen ürünleri satışı yapılmıştır. Covid- 19 salgınının yaşandığı 2020 yılında ise bu rakam yaklaşık olarak 446 milyon kilograma yükselmiştir. Bu rakam, Türkiye’de 2020 yılında bir önceki yıla göre sabun, ıslak mendil ve diğer hijyen ürünleri satışlarında %150’ye yakın bir artışın olduğunu göstermektedir.
Son olarak Tablo 1’de maske yapımında kullanılan dokusuz kumaşın Türkiye’deki satış rakamları incelendiğinde; Türkiye’de 2018 yılında yaklaşık olarak 462 milyon kilogram, 2019 yılında ise 501 milyon kilogram dokusuz kumaş satışı yapılmıştır. Covid-19 salgınının yaşandığı 2020 yılında ise bu rakam 783 milyon 153 bin kilograma olarak gerçekleşmiştir. Bu rakam ise Türkiye’de 2020 yılında bir önceki yıla göre dokusuz kumaş satışında %150’den fazla bir artışın olduğunu göstermektedir.
Bundan sonraki aşamada Türkiye’de Covid-19 salgını öncesi ve Covid-19 salgını sürecinde kişi başına düşen koruyucu sağlık ve hijyen ürünlerinin kişi başına tüketim miktarları incelenmiştir. Bu bağlamda elde edilene veriler Tablo 2’de gösterilmiştir. Tablo 2’de ilk olarak kişi başına düşen maske tüketim adeti incelediğinde; Türkiye’de 2018 yılında kişi başına düşen maske tüketimi 0.8 adet iken bu rakam 2019 yılında azalarak 0.7 adet olarak gerçekleşmiştir. Covid-19 salgınının yaşandığı 2020 yılında ise kişi başına düşen maske tüketimi artarak 94 adet olarak gerçeklemiştir. Bu rakam Türkiye’de 2020 yılında bir önceki yıla göre maske tüketiminin yaklaşık olarak 134 kat arttığını göstermektedir. Tablo 2’de Covid-19 salgını sürecinde tüketilen bir diğer önemli ürün olan dezenfektanın kişi başına düşen tüketim miktarı incelediğinde; Türkiye’de 2018 yılında kişi başına düşen dezenfektan tüketimi 0.4 kilogram iken bu rakam 2019 yılında değişmeyerek yine 0.4 kilogram olarak gerçekleşmiştir. Covid-19 salgınının yaşandığı 2020 yılında ise kişi başına düşen dezenfektan tüketimi artarak 1.4 kilogram olarak gerçeklemiştir. Bu rakam Türkiye’de 2020 yılında bir önceki yıla göre dezenfektan tüketiminde %250’lik bir artışın olduğunu göstermektedir.
Covid-19 salgını sürecinde çok tüketilen diğer önemli ürünlerin başında gelen kolonya, sabun, ıslak mendil ve diğer hijyen ürünlerinin kişi başına düşen tüketim miktarlarından kolonya incelendiğinde; Türkiye’de 2018 yılında kişi başına düşen kolonya tüketimi 0.6 litre iken bu rakam 2019 yılında azalarak 0.4 litre seviyesinde gerçekleşmiştir. Covid-19 salgınının yaşandığı 2020 yılında ise kişi başına düşen kolonya tüketimi artarak 1.2 litre olarak gerçeklemiştir. Bu rakam Türkiye’de 2020 yılında bir önceki yıla göre kolonya tüketiminde %300’lük bir artışın olduğunu göstermektedir. Tablo 2’de yer alan sabun, ıslak mendil ve diğer hijyen ürünlerinin kişi başına düşen tüketim rakamları incelendiğinde ise Türkiye’de 2018 yılında kişi başına 3.1 kilogram sabun, ıslak mendil ve diğer hijyen ürünleri tüketilirken; 2019 yılında bu rakam artarak 3.6 kilogram olarak gerçekleşmiştir. Covid-19 salgınının yaşandığı 2020 yılında ise kişi başına düşen sabun, ıslak mendil ve diğer hijyen ürünleri tüketimi artışın sürdürerek 5.2 kilogram olarak gerçekleşmiştir. Bu rakam, Türkiye’de 2020 yılında bir önceki yıla göre kişi başına düşen sabun, ıslak mendil ve diğer hijyen ürünleri tüketiminde %50’ye yakın bir artışın olduğunu göstermektedir.
Son olarak Tablo 2’de maske yapımında kullanılan dokusuz kumaşın kişi başına düşen tüketim miktarı incelediğinde; Türkiye’de 2018 yılında kişi başına düşen dokusuz kumaş tüketimi 5.63 kilogram iken bu rakam 2019 yılında artarak 6.0 kilogram olarak gerçekleşmiştir. Covid-19 salgının yaşandığı 2020 yılında da kişi başına düşen dokusuz kumaş tüketimi artışını sürdürerek 9.3 kilogram olarak gerçeklemiştir. Bu rakam Türkiye’de 2020 yılında bir önceki yıla göre kişi başına düşen dokusuz kumaş tüketiminde %50’den fazla bir artışın olduğunu göstermektedir.
Sonuç olarak Tablo 1 ve Tablo 2’deki rakamlar değerlendirildiğinde; Türkiye’de salgın döneminde bir önceki yıllara göre koruyucu sağlık ve hijyen ürünlerinin üretim, satış ve tüketiminde ciddi artışların olduğu gözlemlenmiştir. Bu bağlamda Covid-19 salgının ciddi bir ulusal ve küresel sağlık krizi olmasının yanında; ciddi bir ulusal ve küresel iktisadi kriz olduğu da söylenebilir.
TARTIŞMA
Literatürde, Covid-19 salgını sürecinde koruyucu sağlık ve hijyen ürünlerinin satış ve tüketimini Türkiye için ele alan çalışmalara rastlanmamıştır. Dolayısıyla bu çalışma salgın, afet ve benzer sağlık krizlerinde kişisel koruyucu sağlık ürünleri ile hijyenin bu salgın veya felaketlerin oluşturmuş olduğu olumsuz sağlık krizlerinden korunmak için ne kadar önemli oldukları bu ürünlerin tüketim ve satış rakamları göstermektedir. Çalışmanın, bu konuda Türkiye’yi ele alan bir çalışma olması özelliğiyle literatürdeki çalışmalardan ayrışmaktadır. Bu bağlamda Covid-19 salgınından korunmanın üç temel yöntemlerinden en önemlisi olan maske kullanımını Türkiye için ele aldığımızda; Türkiye’de 2019 yılında kişi başı maske tüketimi 0.7 adet iken, Covid-19 salgınının en yaygın olarak yaşandığı 2020 yılında bu rakam kişi başı 94 adete çıkmıştır. Ayrıca Türkiye’de maske yapımında kullanılan dokusuz kumaşın kişi başına düşen tüketimi 2019 yılında 6.0 kilogram olarak gerçekleşirken; bu rakam Covid-19 salgınının yaşandığı 2020 yılında 9.3 kilograma yükselmiştir. Salgından korunmanın bir diğer önemli yöntemi olan dezenfeksiyon ve hijyen için Türkiye’de; 2019 yılında kişi başına düşen dezenfektan tüketimi 0.4 kilogram iken bu rakam Covid-19 salgınının yaşandığı 2020 yılında 1.4 kilograma yükselmiştir. Diğer hijyen ürünleri olan kolonya, sabun, ıslak mendil ve diğer temizlik ürünlerinin kişi başına düşen tüketim miktarlarında kolonya incelendiğinde; Türkiye’de 2019 yılında kişi başına düşen kolonya tüketimi 0.4 litre iken bu rakam Covid- 19 salgınının yaşandığı 2020 yılında bu rakam 1.2 litreye yükselmiştir. Sabun, ıslak mendil ve diğer hijyen ürünlerinin kişi başına düşen tüketim rakamları incelendiğinde ise Türkiye’de 2019 yılında kişi başına 3.1 kilogram sabun, ıslak mendil ve diğer hijyen ürünleri tüketilirken; bu rakam Covid-19 salgınının yaşandığı 2020 yılında 5.2 kilograma yükselmiştir.  Son olarak salgından korunmanın üçüncü önemli yöntemi insanlar arasındaki teması en aza indirmek ve minimize etmek sosyal mesafenin korunmasıdır. Ücretsiz bir mal olan sosyal mesafe ise salgının bulaş riskini önemli ölçüde azaltmaktadır. Dolayısıyla maske kullanımı, hijyen ve temizliğin Covid-19 salgınından korunmanın en iyi yöntemler oldukları Türkiye’de bu ürünlere yönelik yapılan tüketim ve satışlar göstermektedir. Nihayetinde Covid-19 salgınından korunmanın en iyi üç yönteminin maske kullanımı, hijyen ve sosyal mesafeyi korumak olduğu; Celina & et al. (21); World Health Organization (22); Agrawal, Singh & Gupta (23); Al-Gheethi & et al. (24); Özçakmak & Var (25); Rubio-Romer & et al. (26), Duarte & Santana (27); Özer & Hacımustafaoğlu (28); World Health Organization; (29); Al-Sayah (30); Türkiye Cumhuriyeti Sağlık Bakanlığı (31); Bahadır- Ünal & Gökçen (2) ve Martinelli et al. (32) çalışma ve raporlarla desteklenmektedir. Maske ve dezenfektan kullanımının Covid-19 salgınından korunmak için iyi bir tedbir yöntemi olmasının yanı sıra insan sağlığına ve çevreye zarar verebileceğini konusu da literatürde yer alan: Rosner (33); Dhama et al. (34); Çeriğ (35);  Ghafoor et al. (36) ve Dewey et al. (37) çalışmalarıyla desteklenmektedir.
SONUÇ
Yapılan çalışmada, Türkiye’de Covid- 19 salgınından korunmak için en çok tüketilen ürünlerin başında maskelerin geldiği tespit edilmiştir. Maskelerin salgın öncesinde yalnızca sağlık ve bazı endüstrilerde zorunlu mal kategorisinde yer aldığı söylenebilir. Fakat Covid-19 salgınıyla birlikte neredeyse tüm Dünya’da maskeler zorunlu mal kategorisinde yer alamaya başlamış ve insanlar için yeni tüketim ürünü ortaya çıkmıştır. Ayrıca salgın öncesine göre hijyen ve temizlik ürünlerine olan talepte artış yaşanırken; salgın ve enfeksiyonlardan korunmada temizlik ve hijyenin ne kadar önemli bir tedbir olduğu bir kez daha görülmüştür. Tabi ki salgından korunma en iyi yolu maske kullanmak ve hijyenden geçmektedir; fakat bu tür ürünleri kullanırken ölçülü, dikkatli, bilinçli ve abartmadan kullanmak gerekir ve bu ürünlerin kullanım broşürlerini mutlaka okumak gerekir. Aksi takdirde başta sağlığımız olmak üzere diğer insanların sağlığına ve çevreye zarar verilebilir.
Son olarak Covid-19 salgını küresel bir sağlık krizi olarak ortaya çıkmış ve akabinde küresel bir ekonomik krize de dönüşmüştür. Bu süreçte insanların en çok talep ettikleri ürünler Covid-19’dan koruyucu sağlık malzemelerinin yanı sıra temizlik ve hijyen ürünlerine de aşırı talep olmuş hatta bu maddelerin temini ve ihracatında bazı ülkeler arasında krizlerin ortaya çıkmasına neden olmuştur. Yaşanan bu gelişmeler ise sağlık olmadan ülke ekonomilerinin çarklarının dönemeyeceğini; aynı şekilde ekonomide çarkların dönmediği zaman ülkelerin sağlık sistemlerinin çalışamayacağını göstermektedir. Diğer bir ifadeyle ülkelerde sağlık sistemi işin talep tarafında yer alırken; ekonomik sistem ise işin arz tarafında yer almakta ve bu iki sistem birbirini adeta destekleyen niteliktedir.



















