GİRİŞ
Kifoskolyoz (KS) gelişimsel vertebra bozuklukla rının neden olduğu, spinal segmentin arkaya ve yanlara anormal açılandığı ciddi bir deformitedir (1). En yaygın görülen formu idiopatik olanıdır. Ancak, çeşitli nöromusküler hastalıklar sonucunda ikincil KS de görülebilir. Kifoskolyotik hastalarda tercih edilmesi gereken anestezi tekniği ile ilgili herhangi bir görüş birliği yoktur. Rejyonel ve genel anestezi teknikleri anestezistin tecrübesine göre tercih edilmektedir. Genel anestezi uygulamalarında, azalmış göğüs duvarı kompliyansı ve diyafram fonksiyonu, mevcut solunum sistemi problemlerinin daha da ağırlaşmasına neden olabilir (3). Bu durumlar ve görülebilecek entübasyon güçlüğü de tercih edilecek anestezi yöntemini etkileyebilmektedir (2). Bu olgu sunumunda, dental girişim nedeniyle genel anestezi planlanan ve supin pozisyona getirilemeyecek kadar ağır KS’li bir çocuk hastanın zor havayolu yönetimindeki fiberoptik nazal entübasyon deneyimimizi sunmayı amaçladık.
OLGU
Çok sayıda diş çürüğü nedeniyle hastanemize baş vuran 11 yaşındaki ve 25 kg ağırlığındaki erkek çocuk hastaya genel anestezi altında dental girişim planlandı. Preoperatif değerlendirmede hastada serebral palsi, hafif mental retardasyon, epilepsi ve ağır KS olduğu görüldü. Toraks ön–arka çapı artmış ve akciğer sesle ri iki taraflı azalmıştı. Ağır KS nedeniyle supin pozis yon verilemeyen çocuğun boyun ekstansiyonu kısıtlı idi ve Mallampati skoru 3, tiromental mesafesi 5 cm, sternomental mesafesi 11 cm olarak ölçüldü (Resim 1). Zor havayolu olabileceği öngörülerek videolaren goskop, fiberoptik bronkoskop, supraglottik havayolu cihazları, trakeostomi seti, farklı boyutlarda tüpler ve stileler hazırlandı. Altı saatlik açlık sonrası premedikasyon uygulanmayan hasta, tüm riskler yakınlarına anlatılarak ve ailesinden bilgilendirilmiş onam alına rak ameliyathaneye alındı. Rutin anestezi monitörizasyonu (EKG, nabız oksimetresi ve noninvaziv arteriyel tansiyon) uygulandı.
Mental retardasyon nedeniyle hastaya uyanık entübasyon düşünülmedi. Supin pozisyon verilemeyen hastaya sağ lateral pozisyon verilerek maske ile ventilasyonun ve havayolu yönetiminin bu pozisyonda sağlanması planlandı. Her iki burun deliğine %2’lik lidokain 1 ml ve %0,05 ksilometazolin sprey uygulandı. Hasta %100 oksijen ile 5 dakika preoksijenize edildikten sonra anestezi indüksiyonu için 2 mg/kg propofol, 1 mikrogram/kg fentanil ve maske ventilasyonu sağlandığı görülünce 2 mg/kg süksinilkolin uygulandı. Spiralli tüp sıcak su ile ısıtılarak yumuşatıldı ve lidokain jel ile kayganlaştırıldı. Fiberoptik bronkoskop (FOB) (Olympus LF-DP; Tokyo, Japonya) üzerine spiralli tüp yerleştirildi ve daha etkin olduğu düşünülen sağ burun deliğine deneyimli anestezist tarafından FOB ile girildi. FOB uygulaması sırasında yardımcı anestezist jaw-thrust manevrasıyla ve başa hafif ekstansiyon vererek nazofarengeal pasajın açılmasını ve görüntünün iyileşmesini sağladı. Glottis net olarak görüldükten sonra FOB ile vokal kordlar arasından geçildi ve 4,5 numara spiralli tüp FOB üzerinden kaydırılarak hasta nazotrakeal entübe edildi. Endotrakeal tüpün ucunun glottisin 4 cm altında olduğu FOB ile doğrulandı ve her iki akciğerin eşit havalandığı görüldü. Anestezi idamesi, %2 sevofluran, %50 oksijen / %50 azot protoksit ile sağlandı. Operasyon boyunca hemodinami stabil seyretti. Dental girişim de sağ lateral pozisyonda yapıldı. Postoperatif analjezi için parasetamol uygulandı. Operasyon 45 dakika sürdü ve operasyon sonunda hasta sorunsuz bir şekilde ekstübe edildi ve postoperatif takip ünitesinde sorun yaşanmayan hasta servise gönderildi.
TARTIŞMA
Kifoskolyoz (KS) vertebradaki öne-arkaya açılanma ve laterale yönelme olarak tanımlanır ve prevalansı %0,3–15,3 arasındadır (2). Bu hastalarda, akciğer problemlerine ek olarak havayolu zorlukları ile de sık karşılaşılır. Vertebradaki anatomik deformiteler, anestezi yönetiminde ciddi sorunlara yol açabilir, bu nedenle anestezi yönetimini önemli kılar (4). Anestezi öncesi değerlendirmede havayolunun dikkatle muayene edilmesi, zor havayolu beklenen hastaların entübasyonu için altın standart yöntemdir (5). Havayolu anomalilerine bağlı zor havayolu beklenen hastalarda, postür bozukluklarının da gelişmesi anestezi yönetiminde ek sorunlara neden olabilir.
Bizim olgumuzda, ileri KS nedeniyle supin pozisyon verilemeyen ve anatomik deformiteleri nedeniyle zor havayolu olabileceği düşünülen hastaya, genel anestezi altında lateral pozisyonda fiberoptik nazal entübasyon uygulanmasına karar verildi. KS nedeniyle zor havayolu beklenen hastalarda genel anesteziye alternatif olarak rejyonel anestezi de uygulanabilir. Genel anestezi gerekli ise, malign hipertermi gelişme riski nedeniyle, kas gevşetici uygulamadan entübasyon veya uyanık entübasyon denenmelidir. Bizim olgumuzda ağız içine müdahale edileceğinden ve kooperasyon sorunu yaşandığından hastaya genel anestezi uygulanmak zorunda kalındı. Hastanın uyanık entübasyon için uygun olmaması nedeniyle zor havayolu algoritmasına uygun olarak gerekli hazırlıklar yapılıp lateral pozisyonda fiberoptik nazal entübasyon uygulanmasına karar verildi. Ayrıca entübasyon lateral pozisyonda olacağından kas gevşetici uygulamak zorunda kalındı. Oral kavite cerrahilerinde oral yola göre nazal yol tercih edilmektedir (6). Bu nedenle bizim olgumuzda da nazal entübasyon uygulandı.
KS’li hastalarda uzamış ve tekrarlayan entübasyon girişimleri morbiditenin artmasına neden olmaktadır (7). Bu nedenle entübasyon girişimlerinin deneyimli anestezistler tarafından seri olarak uygulanması morbiditenin azalmasına yardımcı olacaktır. Bu hastalarda fiberoptik bronkoskop ile alternatif olarak direkt larin- goskopi veya videolaringoskop ile nazal entübasyon tercih edilebilir.
Genel anestezi uygulanan KS’li hastalarda entübasyon kadar ekstübasyon da önem arz eder. Bu hastaların reentübe edilebileceği akılda tutulmalı, özellikle zor entübe edilmiş olgularda bir plan dahilinde ekstübasyon denenmeli ve hasta transfer oluncaya kadar acil havayolu ekipmanlarının hazır bulundurulması sağlanmalıdır. Gerekli ise ekstübasyonu kolaylaştıracak exchange kateterler kullanılabilir (8).
SONUÇ
Pozisyonel değişiklikleri ve anatomik anormallikleri nedeniyle ağır KS’li hastalarda zor havayolu ile sık karşılaşılır. KS’li hastalarda hangi anestezi tekniğinin uygulanması gerektiği hakkında herhangi bir görüş birliği yoktur. Lateral pozisyonda fiberoptik nazal entübasyon, supin pozisyon verilemeyen bu tip çocuklarda havayolu kontrolü için alternatif bir yöntem olarak uygulanabilir.



