GİRİŞ
Sarsılmış bebek sendromu (SBS) özellikle bir yaşından küçük çocuklarda başın hızlı “akselerasyon” ve “deselerasyon” hareketleri sonucu oluşan kapalı kafa travmaları olarak tanımlanabilir (1,2). SBS’de etkilenme beyin, göz ve kas–iskelet sistemi yaralanmaları şeklindedir. Bebeğin her iki kolundan ya da göğüs kafesinden kavrandıktan sonra şiddetle sarsılması yüksek ivmeli itme–çekme kuvvetleri oluşturur. Bu kuvvet, durada venöz köprülerin sabit olması nedeniyle beyinden dural venlere atlayan damarlarda yırtılmaya yol açar. Aynı kuvvet vitreoretinal çekişi de üretir ve retinal kanamalar meydana gelir. Beyinde SBS sonrası meydana gelen oküler hasarlar oftalmolojik göz dibi muayenesiyle, kanamalar ise manyetik rezonans bulgularıyla teşhis edilebilir. Beyin ödemi, kanama, aksonal hasar ve hipoksik–iskemik hasar da görülmüştür (3–5).
Erken bulgularla SBS’ye klinik ve laboratuvar tanı koymak, bazen kolay bazen zor olabilmektedir. Unutulmaması gereken SBS’nin erken dönemde ölümle sonuçlanabileceği, geç dönemde ise psikomotor gelişimin gecikmesi, öğrenme, konuşma ve dil zorluklarına kadar değişen fiziksel ve zihinsel bozukluklar gibi sonuçları olduğudur (6,7). Böyle vakalarda, tıbbi bakım ve özel eğitime ihtiyaç duyulmaktadır.
Bu araştırmada amaç, bebek ağlaması ile ilgili tutum ve davranışların belirlenmesi ve araştırmaya alınan bireylerin SBS hakkındaki bilgi ve farkındalığının ölçülmesidir. Ailelerde SBS’ye sebep olan öfkenin kontrolünde etkili dış etkenlerin de değerlendirilmesi amaçlanmıştır (8,9).
GEREÇ VE YÖNTEM
Bu çalışmada; 2015-KAEK-43 sayılı Biruni Üniversitesi Klinik Araştırmalar Etik Kurulu onamlı, çoktan seçmeli 32 soru içeren anket (Tablo 1 ve 2) Ocak– Mart 2016 tarihleri arasında 170’i kadın ve 16’sı erkek olmak üzere toplam 186 ebeveyne uygulanmıştır. Araştırma amaçlı çalışma için, gönüllü katılımcılardan imzalı bilgilendirilmiş onam alınmıştır. Anketler, yüz yüze görüşme yöntemiyle, kişilerin işyerlerinde veya ev ortamlarında uygulanmıştır. Ebeveynlerle yapılan görüşmelerde, ağlama karşısında davranışları, çocuk sayıları, cinsiyetleri, çocuk avutma yöntemleri, ağlama nöbetlerinde nasıl davrandıkları, SBS ve sarsmanın bebeklerine vereceği zararlar hakkında bilgilerinin olup olmadığı ve sigara kullanımı gibi hususlar sorgulanmıştır.
İstatistiksel Analiz
Sürekli değişkenlerin tanımlayıcı istatistikleri için ortalama ve standart sapma değerleri hesaplandı. Kesikli değişkenlerin görülme sıklığı için ise frekans ve yüzde değerlerden yararlanıldı. Kategorik değişkenlerin analizinde Pearson ki-kare testi kullanıldı.
Kullanılan anketin nominal soruları dışındaki sorular için güvenilirlik analizi Cronbach alfa katsayısı %85 olarak bulundu.
İstatistiksel analizler için SPSS 15.0 paket programı kullanıldı. Analizlerde hipotezler çift yönlü olup, p≤0,05 aralığında istatistiksel farklılık anlamlı kabul edildi.
BULGULAR
Çalışma %8,6’sı (n=16) baba, %91,4’ü anne (n=170) olmak üzere toplam 186 birey ile gerçekleştirilmiştir. Çalışmaya konu olan bebeklerin %53,8’i (n=100) kız, %46,2’si (n=86) erkektir. Anne ve babaların eğitim düzeyleri ve bazı ilginç sorulara verdikleri yanıtların oranları Tablo 1 ve 2’de gösterilmiştir. Örneğin “Bebeğinizi ayağınızda sallıyor musunuz?” sorusuna katılımcıların %60,8’i (n=113) “Evet,” %39,2’si (n=73) “Hayır” cevabını vermiştir.
Ebeveynlerin %40,9’u (n=73) bebeklerini sevmek maksadıyla havaya atıp tutmakta, %46,8’i (n=87) bebekleri ağladığında temel gereksinimlerini kontrol etmekte, %43’ü (n=80) kucağına alıp dikkatini dağıtmaya çalışmakta ve %2,7’si (n=5) bebeğin susmasını beklemektedir. Katılımcıların %60,8’i (n=113) bebekleri uzun süre ağladığında öfkelenmekte, %8,1’i (n=15) bebekleri ağladığında susması için kollarından ya da gövdesinden tutarak sarsmaktadır. Yüzde 41,9 (n=78) bebeklerinin uzun süreli ağlama nöbeti geçirmesini “sakin/sabırlı” karşılarken, %13,4 (n=25) “Sabırsız/ öfkeli” ve %44,6 (n=83) “Korkulu/endişeli” karşılamaktadır.
Katılımcıların %71’i (n=132) “Sizce sağlıklı bir bebek günde kaç saat ağlar?” sorusuna “0–1 saat,” %25,3’ü (n=47) “1–2 saat” ve %3,8’i (n=7) “2 saatten fazla” cevabını vermiştir. Görüşmecilerin %72,6’sının (n=135) bebekleri günde 0–1 saat, %21’ininki (n=39) 1–2 saat ve %6,5’ininki (n=12) günde 2 saatten fazla ağlamaktadır.
Görüşmecilerin %87,6’sı (n=163) bebeği sarsmanın bebeğe zararı olduğunu, %12,3’ü (n=23) bir zararı olmadığını belirtmiştir. “Bebeği sarsmanın ne gibi zararları vardır?” sorusuna %4,3 (n=8) “Hiçbir şey olmaz,” %62,9 (n=117) “İncinebilir” ve %32,8 (n=61) “Hem öldürür hem de sakat kalabilir” yanıtını vermiştir.
Katılımcıların %16,7’si (n=31) SBS’nin ne olduğunu bilirken, %65,6’sı (n=122) bilmemekte ve %17,7’si (n=33) duymuş olup içeriğini bilmemektedir (Tablo 2).
Sigara kullanan annelerin %59,5’i (n=25) bebekleri uzun süre ağladığında öfkelenirken, sigara kullanmayan annelerin %61,1’i (n=88) bebekleri uzun süre ağladığında öfkelenmektedir. Bu iki oran arasındaki fark istatistiksel olarak anlamlı bulunmuştur (p=0,034). Sigara kullanmayan anneler daha çok öfkelenmektedir.
Çocuğu negatif etkileyecek durumlar için anne ve babanın sigara kullanıp kullanmamasına göre karşılaştırma yapıldığında anlamlı bir farklılığın bulunmadığına ilişkin sonuçlar Tablo 3 ve 4’te sunulmuştur.
Kız bebeği olan ebeveynlerin %47’si (n=47) bebeklerini sevmek maksadıyla havaya atıp tutarken, erkek bebeği olan ebeveynlerin %33,7’si (n=29) bebeklerini sevmek maksadıyla havaya atıp tutmaktadır. Bu iki oran arasındaki fark istatistiksel olarak anlamlı bulunmuştur (p=0,05). Kız bebeği olan ebeveynler sevmek maksadıyla bebeklerini daha çok havaya atıp tutmaktadır .
Bebekleri uzun süreli ağlama nöbetleri geçirdiğinde kız bebeği olan ebeveynlerin %34’ü (n=34) “sakin/ sabırlı,” %17’si (n=17) “sabırsız/öfkeli,” %49’u (n=49) “korkulu/endişeli” hissederken, erkek bebeği olan ebeveynlerin %51,2’si (n=44) “sakin/sabırlı,” %9,3’ü (n=8) “sabırsız/öfkeli,” %39,5’i (n=34) “korkulu/endişeli” hissetmektedir. Kız ve erkek bebeği olan ebeveynler bakımından bu oranlar arasındaki fark istatistiksel olarak anlamlıdır (p=0,045). Uzun süreli ağlama nöbetleri karşısında kız bebek sahipleri daha “sabırsız/
öfkeli” ve “korkulu/endişeli” olurken erkek bebek sahipleri daha “sakin/sabırlı” bir tutum sergilemektedir (Tablo 5). İlgili sorulara verilen yanıtlar arasında ailenin sahip olduğu çocuk sayısına göre anlamlı farklılıklar bulunamamıştır (Tablo 6).
Annenin eğitim durumunun, bebeğin ayakta sallanıp sallanmaması üzerinde istatistiksel açıdan anlamlı fark oluşturduğu görülmüştür (p=0,001). İlkokul mezunu ya da daha az eğitimli olan annelerin %48,7’si (n=19), ortaokul mezunu annelerin %74,5’i (n=35), lise mezunu annelerin %71,7’si (n=33), üniversite mezunu veya daha eğitimli olan annelerin ise %48,1’i (n=26) bebeklerini ayakta sallamaktadır. En düşük ayakta sallama oranı üniversite mezunu veya daha eğitimli annelere aitken, en yüksek oran ortaokul mezunu annelerindir (Tablo 7).
Annenin eğitim durumunun, bebeğin uzun süreli ağlama nöbeti geçirmesi durumunda verilen duygusal tepki üzerinde istatistiksel açıdan anlamlı fark oluşturduğu görülmüştür (p=0,032). Uzun süreli ağlama nöbeti geçiren bebeklere; ilkokul mezunu veya daha az eğitimli annelerin %35,9’u (n=14) “sakin/sabırlı,” %23,1’i (n=9) “sabırsız/öfkeli” ve %41’i (n=16) “korkulu/endişeli” yaklaşmakta; ortaokul mezunu annelerin %36,2’si (n=17) “sakin/sabırlı,” %21,3’ü (n=10) “sabırsız/öfkeli” ve %42,6’sı (n=20) “korkulu/endişeli” yaklaşmakta; lise mezunu annelerin %56,5’i (n=26) “sakin/sabırlı,” %4,3’ü (n=2) “sabırsız/öfkeli” ve %39,1’i (n=18) “korkulu/endişeli” yaklaşmakta ve üniversite mezunu veya daha eğitimli annelerin %38,9’u (n=21) “sakin/sabırlı,” %7,4’ü (n=4) “sabırsız/öfkeli” ve %53,7’si (n=29) “korkulu/endişeli” yaklaşmaktadır. Uzun süreli ağlama nöbetleri karşısında en “sakin/sabırlı” tepki verenler lise mezunu anneler, en “sabırsız/ öfkeli” tepki verenler ilkokul mezunu veya daha az eğitimli anneler ve en “korkulu/endişeli” tepki verenler ise üniversite mezunu veya daha eğitimli annelerdir (Tablo 7).
Annenin eğitim durumunun, “Bebeği sarsmanın bebeğe bir zararı var mıdır?” sorusuna verilen yanıtlarda istatistiksel açıdan anlamlı fark oluşturduğu görülmüştür (p=0,019). Bu soruya ilkokul mezunu veya daha az eğitimli annelerin %74,4’ü (n=29), ortaokul mezunu annelerin %95,7’si (n=45), lise mezunu annelerin %87’si (n=40), üniversite mezunu veya daha eğitimli annelerin %90,7’si (n=49) “Evet” yanıtını vermiştir. Bu konuda en bilinçsiz grup ilkokul mezunu veya daha az eğitimli annelerin olduğu ailelerken en bilinçli grup ortaokul mezunu annelerin olduğu ailelerdir (Tablo 7).
TARTIŞMA VE SONUÇ
SBS bebeklerde ciddi sağlık sorunlarına yol açabildiği gibi başta fark edilmeden ileri yaşlarda görülebilecek sağlık problemlerine de sebep olur (1,6,7). SBS’nin eğitimle önlenebilir olması önemlidir. Ebeveynlerin bebek avutma yöntemleri ve SBS konusunda bilgilendirilmeleri gerekmektedir.
Ağlama krizleri gün içinde 2–3 saate varabilen sürelerle görülebilir. Bu sürenin uzun olması durumunda kullanılan avutma yöntemleri önemlidir. Avutma için bitkisel ve farmasötik ilaçlar ve müzik ile sakinleştirme kullanılabilmektedir (9). Bebeklerin ağlama sürelerine bakıldığında, günde ≥3 saat ağlama oranının, Hollanda’da yapılan bir çalışmada %7,6, Türkiye’de yapılan bir çalışmada %16,4 olduğu görülmüştür (9,10). Mevcut çalışmada ise iki saatten fazla ağlama oranı %12 olarak bulunmuştur.
Uzun süren ağlamalarda bebeği avutmak için yapılanlardan biri, bebeğe istemeden zarar verebilecek sallamalardır. Anne–babaların bebeklerini sarsarak onlara verebilecekleri zarar hakkında bilgi sahibi olmaması, sallama sonrasında gelişebilecek SBS bakımından önemlidir. Ülkemizde SBS farkındalığına dair 2012 tarihli bir araştırmada, ebeveynlerin %50,3 oranında bebeklerini sarsmakla oluşturabilecekleri zarar hakkında hiçbir fikirlerinin olmadığı gösterilmiştir (10). Mevcut çalışmada istemeden de olsa avutma sırasında bebeğe verilebilecek zararlar göz önünde bulundurularak “SBS nedir?” sorusu sorulmuş olup yanıtlar çarpıcı oranda yüksek (% 65,6) bulunmuştur. “Duydum ama içeriğini bilmiyorum” yanıtının oranı (%17,7) ile birlikte değerlendirildiğinde, sonuç dikkat çekicidir. Sendrom hakkında bilgili olunmamasına rağmen bebeği sarsmanın bebeğe zarar verip vermeyeceği hakkındaki anket sorusuna verilen “Evet, zararlıdır” yanıtı yüksek orandadır (%87,6). 2012 tarihli çalışma ile bizim yaptığımız çalışma değerlendirildiğinde SBS farkındalığının arttığı görülmektedir.
Çalışmada bebeği avutmak için temel gereksinimi kontrol etmenin %46,8 oranında, kucağına alıp dikkatini dağıtmaya çalışmanın %43 oranında ve ayağında, beşiğinde veya kucağında sallamanın %7,5 oranında yapıldığı görülmüştür. Hollanda’da yapılan benzer bir çalışmada ise 3 aylık bebeği olan annelerin %95’i bebeğini kucağında tuttuğunu, %85’i emzik verdiğini, %57’si müzik dinlettiğini, %43’ü masaj yaptığını ve %22’si banyo yaptırdığını bildirmiştir (9). Çalışmamızda sigara içen annelerde daha az öfkelenme görülmesi nikotinin davranışları sakinleştirme etkisinden olabilir (8).
Birleşik Arap Emirlikleri’nde yapılan bir araştırmada, %99,1’in emzirme, %96,9’un kucağa alma ve %42,2’nin sallama yöntemlerini kullandığı görülmektedir (11). Genel olarak bakıldığında, çocuk sakinleştirme davranışlarında kültürel farklar olduğu tespit edilmektedir. Kültürel farklar göz ardı edilemez; ancak genel olarak değerlendirildiğinde, eğitim programlarının aileleri bilinçlendirerek SBS’nin önlenmesini sağlayan en önemli planlardan biri olduğu bir gerçektir (2).
Çalışmada bebeği sarsmanın bebeğe verdiği zarar hakkındaki soruya katılımcıların %4,3’ü “Hiçbir şey olmaz,” %62,9’u “İncinebilir” ve %32,8’i “Hem öldürür hem de sakat kalabilir” yanıtını vermiştir. Türkiye’de Cansever ve arkadaşlarının yaptığı bir çalışmada ise ebeveynlerin %45’i “Öldürmez fakat sakat bırakır,” %22’si “Hem öldürür hem sakat bırakır,” %9’u “Öldürebilir” yanıtlarını vermiş olup %24’ü “Ciddi bir sorun yapmaz” cevabını vermiştir (10).
SBS’nin risk faktörlerine bakıldığında düşük doğum ağırlığı, çoğul gebelik, bebeğin cinsiyetinin erkek olması, annenin hamilelikte sigara kullanması, ailenin eğitim düzeyinin düşük olması, kardeş sayısının fazla olması, bazıları zayıf bağlantılarla da olsa, etkenler arasında sayılabilir (12,13). Aileler ağlama nöbetleri sırasında ve özellikle uzun süren ağlama nöbetlerinde nasıl davranacaklarını çoğunlukla bilememektedir. Çalışmamızda ailelerin bebeklerinin cinsiyetine göre ağlama nöbetlerindeki davranış farklarını ortaya koymayı amaçladık. Kız çocuğu olanların, daha çok sevmek maksatlı, bebeklerini havaya attıkları belirlenmiştir. Erkek çocuğu olanlara kıyasla kız çocuğu olanların uzun ağlama nöbetlerinde daha sabırsız, öfkeli, korkulu ve endişeli oldukları, bir başka deyişle erkek çocuğu olanların ağlama nöbetlerinde daha sakin ve sabırlı olduğu görülmüştür. Sahip olunan çocuk sayısı ile çocuğa davranış arasında fark bulunamamıştır. Annelerin çocuklara yaklaşımları sosyoekonomik farklılıklar göstermektedir (14). Eğitim seviyesi kıyaslamaları söz konusu olduğunda, çalışmamızda en yüksek “bebeği ayakta sallama” oranı ortaokul mezunlarında görülmüştür. Uzun süren ağlama nöbetlerinde çocuğa davranış bakımından bir kıyaslama yapıldığında en sakin ve sabırlı tepki veren annelerin lise mezunları, en sabırsız ve öfkeli davrananların ise ilkokul mezunu veya daha az eğitimli anneler olduğu görülmüştür. En korkulu ve endişeli annelerin ise üniversite mezunu veya daha eğitimli anneler olduğu belirlenmiştir.
SBS risk analizlerini değerlendiren çalışmalarda daha önce, annelerin hamilelikteki sigara kullanımının SBS’yi artırdığı bildirilmiştir (12).  Bununla birlikte, nikotinin öfke üzerindeki yatıştırıcı etkisi bilinmektedir (8); ancak bu özgün çalışmada ebeveynlerde sigara kullanımının söz konusu tutum, davranış ve bilinç düzeyleri üzerinde anlamlı etki yaratıp yaratmadığı kapsamlı olarak ayrıca araştırılmıştır. Mevcut çalışmamızda sigara kullanmayan annelerin çocuklarına karşı daha öfkeli tavırlar sergilediği görülürken, babalar arasında istatistiksel olarak anlamlı bir fark bulunamamıştır.
Sağlık personeli SBS hakkında yeterli bilgiye sahip olmadığı için acil servise getirilen çocuklarda klinik tablo atlanabilmektedir. Özellikle iki yaşın altındaki nonspesifik klinik bulguları olan çocuklarda retinal kanama, subdural hematom görüldüğünde ayırıcı tanıda SBS düşünülmelidir (15). SBS tanısı atlandığında aynı çocuğun tekrar aynı klinik tablo ile başvurması veya evdeki diğer çocukların da bu yanlış davranışlara maruz kalması gibi durumların yaşanabileceği unutulmamalıdır.
Ebeveynler çocuğunun huzursuzluğu karşısında öfkelenerek istemeden, hatta farkında olmadan, çocuğuna zarar verebilmektedir. Bunu önlemenin tek yolu çocuk doğmadan önce eğitim programları ile anneleri ve aileleri SBS hakkında bilinçlendirmektir. Ülkemizde yapılan bir çalışmada, aileye verilen SBS eğitiminin özellikle gebelikte ve ilk yedi günde verilmesinin bebek iki aylıkken verilmesine kıyasla daha etkili olduğu ortaya konmuştur. Bu sayede, bebeklerin ağlama krizlerinin olduğu ilk üç ayda ailelerin SBS farkındalığının arttığı ve tutumlarının erken eğitimle daha olumlu bir hal aldığı görülmüştür (16).
Çalışmalarda SBS’nin yıkıcı etkileri üzerinde durulmaktadır; klinik tablo ve semptomların genellikle spesifik olmamaları nedeniyle, belirtilmesi gereken limitasyonlar arasında bildirim eksikliği ve yanlış teşhis sorunları vurgulanmalıdır (13). Birçok ülkede bebekleri korumaya yönelik uygulamalı eğitimler ve yaygın bilinçlendirme faaliyetleri yürütülmektedir. Ebeveynler için stresle baş etme yöntemlerinin geliştirilmesini hedefleyen, bebeğin ağlama gerilimine odaklanmış eğitim programlarının SBS insidansını azalttığı gösterilmiştir. Aralarında Türkiye’nin de bulunduğu, Avusturya, Macaristan, Brezilya, Yunanistan gibi farklı ülkelerin iş birliğiyle yürütülmüş olan çalışmalarda eğitimcilere, ailelere ve bebek bakıcılarına bebeği sallamanın tehlikesini ve avutma esnasında bebeğin sağlığını korumanın önemini anlatan eğitimlerin SBS’yi önlemedeki etkililiği kanıtlanmıştır (17,18).
Sonuç olarak, son yıllarda SBS farkındalığı artmış gibi görünse de özellikle yaptığımız çalışmada eğitim düzeyi düşük ebeveynlerde SBS farkındalık düzeyi de düşük bulunmuştur. Ailelere eğitimlerle bu farkındalığın kazandırılması gerekmektedir. Acil servislere başvurulan SBS vakalarının sayısını azaltmak için özellikle sağlık çalışanlarına SBS eğitimi verilmelidir. Gebelikte anne adaylarının SBS’ye karşı bilgilendirilmesi de çocuk sağlığı için şarttır.










