GİRİŞ
Acil servisler, hastanelerin her tür acil hasta ve yaralıya kesintisiz hizmet veren en önemli birimlerindendir (1,2). Bu hizmeti en hızlı şekilde uygulamak primer hedef olarak düşünülmeli ve ona göre davranılmalıdır. Acil servislere başvuran hastalar sorunlarına hızlı ve etkili çözümler ararlar; hastaneler ise bu birimlere ciddi bir bütçe ayırır. Daha verimli hizmet için acil servislerin geçmiş bilgileri yardımıyla geleceğe yönelik planlamalar yapılabilir. Acil olmayan hastaların acil servise gelmeleri aşırı hasta yoğunluğuna, buna bağlı olarak da yürütülen hizmetlerde ciddi sorunlara (1,3,4), acil ve ciddi hastalığı olanlara verilen hizmette gecikmelere, hastaların uzun süre beklemesine, hasta memnuniyetsizliğinin artmasına, hizmet kalitesinin ve acil servis personelinin performansının düşmesine, güvenlik sorunlarının oluşmasına neden olmaktadır (3,5). Yıllar içinde acil servis yoğunluğu nüfusun artış hızına, yıllara, mevsimlere ve aylara göre değişkenlik göstermektedir.
Kişilerin sağlık hizmetini daha hızlı alabilme isteği (5,6), enjeksiyon yaptırabilmek, hızlı tetkik imkanlarından faydalanmak (6,7) ve ayrıca uzman hekimlerin acil servislerde çalışıyor olması, hastanelerin ve özellikle üniversite hastanelerinin acil servislerindeki yoğunluğun nedenleri arasındadır.
Bölgedeki acil servise başvuran hastaların epidemiyolojik özelliklerinin bilinmesi, verilen hizmetlerin kişi ve zamana göre tanımlanması, acil hastaların hastalık profilinin çıkarılması,  hizmet kalitesini, hasta ve çalışan memnuniyetini artıracak, ekonomik kayıpları önleyecektir (5,8–10).
Bu çalışmanın amacı, Düzce Üniversitesi Tıp Fakültesi Çocuk Acil Servisi’ne belli bir periyotta başvuran hastaların klinik ve demografik özelliklerini ortaya koymak, bu özelliklerin yer ve zamana göre dağılımını incelemek, bunun sonucunda performansı yüksek, iş gücü kaybını en aza indiren, kaliteli hizmet veren, memnuniyeti önemseyen ve ekonomik kayıpları minimize eden bir acil servis modeli çizilmesi için veri tabanı oluşturmaktır.
GEREÇ VE YÖNTEMLER
Araştırma türü ve örneklem
Düzce Üniversitesi Çocuk Acil Servisi, Düzce il merkezi ve çevresinde yaşayan halka hizmet vermektedir.
Başvuran hastalar herhangi bir elemeye tabi tutulmadan muayene ve tedavi edilmektedir. Bu çalışmada Çocuk Acil Servisi’ne 1.1.2012—31.12.2016 döneminde başvuran 116.172 hastaya ait veriler değerlendirildi. Araştırmanın türü beş yıllık retrospektif kayıt araştırmasıdır. Çalışmaya başlamadan önce Düzce Üniversitesi İnvaziv Olmayan Klinik Araştırmalar Etik Kurulu’ndan 2017/41 sayılı izin alınmıştır.
Çalışmaya dahil etme/dışlama kriterleri
Travma nedeniyle başvuran hastalar, erişkin acil birimlerinde değerlendirildiği için çalışma dışında tutulmuştur. Bunlar dışında 19 yaşından küçük tüm hastalara dair veriler çalışma kapsamında değerlendirilmiştir.
İstatistiksel analiz
Kayıtlarda yer alan bilgilerin türüne bağlı olarak tanımlayıcı değerler (ortalama±standart sapma, sayı ve yüzde frekanslar) hesaplanarak tablo ve grafikler halinde verildi. Hasta ve hastane özellikleri ile zamana bağlı değişimler Pearson ki-kare testiyle, anlamlı farklı bulunan oranlar post hoc z-testiyle incelendi. p<0,05 istatistiksel olarak anlamlı kabul edildi ve hesaplamalarda SPSS (ver. 18) programı kullanıldı.
BULGULAR
Bulgular değerlendirildiğinde 2012’den 2016’ya doğru Çocuk Acil Servisi’ne başvuran hasta sayısının sırasıyla 11.336 (%9,75), 15.453 (%13,3), 23.944 (%20,6), 28.695 (%24,7), ve 36.744 (%31,6) olduğu ve sayının yıllar içinde anlamlı olarak arttığı görüldü.
Başvuran hastaların 62.100’ünün (%52,5) erkek, 54.072’sinin kız (%46,54) olduğu ve 72.375’inden (%62,3) tetkik istendiği görüldü. Yaş dağılımları incelendiğinde, 80.855’inin (%69,6) yaşının 0–72 ay arasında olduğu görüldü (süt ve oyun çağı çocuğu).
Çalışmada dikkate alınan 5 yılın her biri için, her ayın günlerine düşen hasta oranları Şekil 1’de topluca verildi. Sonuçlar değerlendirildiğinde, günlere düşen hasta oranının yıllara göre önemli bir değişiklik göstermediği belirlendi.
Her bir mevsime düşen hasta oranları incelendiğinde genel olarak kış mevsiminde 2012’den 2016’ya kadar hasta başvuru oranlarında anlamlı bir artış olduğu (p<0,001), ilkbahar mevsiminde 2015 yılında hasta oranının daha yüksek olduğu (p<0,001), yaz mevsiminde 2012’den 2016 yılına doğru hasta başvuru oranlarında anlamlı bir azalma olduğu (p<0,001), sonbahar mevsiminde ise 2012–2016 yıllarında hasta başvuru oranlarında anlamlı değişiklik olmadığı görüldü (Şekil 2).
Cinsiyetlere göre hasta dağılımında önemli bir değişiklik olmadığı gözlemlendi. Her ne kadar yıllar içinde başvuran toplam hasta sayısında artış olsa da her bir cinsiyete düşen hasta sayısında da artış olmuş ve dolayısıyla hasta oranlarında önemli bir değişiklik gözlenmemiştir (Tablo 1).
Gün içinde çalışma saatleri 08.00–16.00, 16.00– 4.00, 24.00–08.00 olarak üç şift halinde incelendi ve yıllara göre 08.00–16.00 saatlerinde muayene edilen hasta oranında anlamlı artış olduğu gözlemlendi (p<0,001). Buna karşın diğer saat dilimlerinde başvuran hasta oranı 5 yılda da benzer bulundu (Tablo 2). Yıllara göre hafta içi ve hafta sonu başvuran hastaların oranındaki değişim incelenmeden önce hafta içi 5 gün, hafta sonu 2 gün olduğu için öncelikle 1 güne düşen hasta sayısı hesaplanarak standardize edildi ve günlük farklılığın etkisi araştırıldı. Sonuçlar değerlendirildiğinde, hafta içi başvuran hasta oranının 2016 yılına doğru genel olarak anlamlı arttığı, hafta sonu başvuran hasta oranının ise anlamlı azaldığı belirlendi (p<0,001; Tablo 3).
Tetkik istenmiş hastaların, yıllara göre yatış oranları incelendiğinde, 2012 yılında en düşük olduğu, bunu 2015 yılının takip ettiği, buna karşın diğer yıllarda benzer ve bu iki yıldan daha yüksek oranda yatış yapıldığı görüldü (Tablo 4; p<0,001).
Muayeneye gelen hastaların yaşlarının yıllara göre dağılımı incelendiğinde 2012’den 2016’ya doğru 0–1 ay ve 156–216 ay yaş gruplarındaki hasta oranında anlamlı azalma olduğu (p<0,001), 1–12 ay ve 12–72 ay yaş gruplarındaki hasta oranlarının ise anlamlı artış gösterdiği belirlendi (p<0,001; Tablo 5).
Yıllara göre muayeneye gelinen saatlerin dağılımı incelendiğinde, bütün saat dilimlerinde muayeneye gelen hasta oranlarının 2012’den 2016’ya doğru anlamlı azaldığı belirlendi (p<0,001; Tablo 6).
Yatış yapılan hastalarda muayeneye başvurulan günün yıllara göre dağılımı incelendiğinde; hem hafta içi, hem de hafta sonu gelenlerin oranında anlamlı azalma olduğu belirlendi (Tablo 7; p<0,001).
Yeşil Kart sahibi hasta oranında yıllara göre anlamlı azalma olduğu (p<0,001), resmi ve anlaşmalı kurumlardan sevk edilen Bağ-Kur ve Emekli Sandığı güvenceli hasta oranında önemli bir değişiklik olmadığı, buna karşın “Diğer” kategorisine giren sosyal güvenceli hasta oranlarında ise yıllara göre artış olduğu belirlendi (Tablo 8; p<0,001). Diğer kategorisinde yer alan hasta sayısının çok olması, Çocuk Acil Servisi’ne gelen hastaların kayıtları alınırken sosyal güvencesi olmayan (ücretli, özel sigorta vb.) hastaların otomatik olarak Diğer bölmesine kayıtlı düşmesi sonucudur.
Hafta içi ve sonunda muayeneye başvurulan saatin yıllara göre dağılımı incelendiğinde, her 3 şiftte de muayeneye gelenlerin oranında anlamlı azalma görüldü (Tablo 9; p<0,001).
Başvuru yapan hastaların ICD kodlarının yıllara göre dağılımı incelendiğinde tüm yıllarda en fazla R (semptomlar ve anormal klinik ve laboratuvar bulguları), J (solunum sistemi hastalıkları), H (göz, kulak ve mastoid oluşum hastalıkları), Z (genel sağlık muayenesi), K (sindirim sistemi hastalıkları) ve diğerleri olarak sıralanmakta olduğu görüldü (Tablo 10).
2012 yılında O ICD kodu ile başvuranların %71,4’ü (n=10), E kodu ile başvuranların %70’i (n=63), Q (konjenital malformasyon, deformasyon ve kromozom anomalileri) kodu ile başvuranların %66,7’si (n=6) en fazla yatış endikasyonu almıştır. 2013 yılında E ICD kodu ile başvuranların %52’si (n=39), V (hastalık ve ölümün dış nedenleri) kodu ile başvuranların %50’si (n=1), X kodu ile başvuranların %43,9’u (n=50) yatış endikasyonu almıştır. 2014 yılında Y ICD kodu ile başvuranların %60’ı (n=3), X kodu ile başvuranların %50,8’i (n=62), G (sinir sistemi hastalıkları) kodu ile başvuranların %43,5’i (n=37); 2015 yılında: V kodu ile başvuranların %100’ü (n=3), O kodu ile başvuranların %83,3’ü (n=5), Q kodu ile başvuranların %50’si (n=6); 2016 yılında V kodu ile başvuranların %100’ü (n=2), D (kan ve kan yapıcı organ hastalıkları ve bağışıklık sistemini içeren hastalıklar) kodu ile başvuranların %44,4’ü (n=28), E (endokrin, nutrisyonel ve metabolik hastalıklar) kodu ile başvuran hastaların %43,1’i (n=28) yatış endikasyonu almıştır. R kodu ile başvuranların 2012’den 2016’ya anlamlı arttığı beli lendi (Tablo 11).
ICD kodlarının aylara göre dağılımı incelendiğinde bütün aylarda en fazla R kodlu hasta başvurduğu ve bu hastaların yatış oranlarının totalde %5 olduğu ve bütün aylarda yatış oranları arasında anlamlı bir fark olmadığı görüldü. Bazı ICD kodlarının aylara göre dağılımı Şekil 3’te topluca verildi. Ocak ayında en fazla V kodu (%66,7), Şubat ayında en fazla X kodu (%50), Mart ve Kasım aylarında en fazla Q kodu (sırasıyla %66,7 ve %50), Nisan, Temmuz ve Ağustos aylarında en fazla O kodu (sırasıyla %100, %50 ve %66,7), Mayıs, Haziran ve Eylül aylarında en fazla V kodu (sırasıyla %100, %66,7 ve %100), Ekim ve Aralık aylarında en fazla Y (madde ve ilaç bağımlılığı) kodu (sırasıyla %66 ve %75) ile Acil Servis’e başvurulduğu belirlendi.
TARTIŞMA VE SONUÇ
Çocuk Acil Servisi’ne başvuran hastalarda en sık başvuru nedeninin semptomatik hastalıklar olduğu ve bu hastalıkların genel polikliniklerde ve 1. basamak sağlık kurumlarında da tedavi edilebileceği görüldü. Acil servislerin acil olmayan durumlar için meşgul edilmesi yalnızca bizim ülkemizde değil, yurt dışında yapılan çalışmalarda da görülen bir sorundur (5,8–13). Acil servisler tetkik yaptırmak için de sıklıkla kullanılmakta ve bu da iş yükünü artırarak servis işleyişini güçleştirmekte, gereksiz kalabalıklar oluşturmaktadır (13,14). Gazi Üniversitesi Tıp Fakültesi’nde yapılan bir çalışmada servislere yatış oranı %4,1 olarak saptanmış olup bizim çalışmamızda bu oran %5,1 olarak tespit edilmiştir (15). Çocuk Acil Servisi’ne başvuran her hasta “acil—acil değil” elemesine tabi tutulmadan kabul edilmektedir. Başvuru oranları yıllar içinde artış göstermiş olup bunun nüfusun ve serviste verilen hizmete karşı memnuniyetin artışı ile orantılı olabileceği düşünüldü.
Atabek ve ark.’nın (15) 1999’da Selçuk Üniversitesi’nde yaptıkları çalışmada pediyatri acil polikliniğine başvuran hastaların %52’sinin erkek, %48’inin kız olduğu görülürken, bizim çalışmamızda da benzer sonuçlar (%52,5 erkek, %47,5 kız) kaydedildi. Yine iki çalışmada hastaların yaş ve hastaneye hafta içinde/sonunda gelme oranlarının benzerlik gösterdiği görüldü.
Literatürdeki çalışmalarda hastaların %62’sinin 16.00–24.00 saatlerinde başvurduğu görüldü (16–19). Bizim çalışmamızda bu oran %48,74 olarak bulundu. Beş yılda 08.00–16.00 saatlerinde muayene edilen hasta oranında anlamlı artış görüldü. Bu artışta hastanemiz Çocuk Acil Servisi’ne gelen her hastanın aciliyet ayrımı yapılmadan muayene edilmesinin ve bu saatlerde acil yan dal asistanlarının da görev yapmasının etkili olduğu düşünüldü. Aydın ve ark.’nın (18) çalışmasında 3000 hastanın %53,3’ü 08.00–16.00 saatlerinde acil servise başvurmuştur. Yapılan çalışmalarda başvuruların kış ve sonbaharda daha çok solunum yolu hastalıkları, yaz ve ilkbaharda ishal nedenli olduğu bildirilmektedir ve bizim çalışmamızda da benzer hastalık ve semptomlarla başvuran hastaların olduğu görüldü. Pediyatrik hastaların gruplandırılışı; 0–1 ay arası yenidoğan, 1–12 ay arası süt çocuğu, 1–5 yaş arası oyun çocuğu, 5–12 yaş arası okul çocuğu, 12 yaş üzeri adölesan, şeklindedir (18). Yine Atabek ve ark.’nın çalışmasında hastaların %50’sinin süt ve oyun çocukları olduğu görüldü (15). Bizim çalışmamızda da hastaların %69,6’sı (80.855) 0–72 ay arasında (süt ve oyun çağı çocuğu) idi. Beş yıllık süreçte hastaların 5.946’sında (%5.1) yatış endikasyonu bulunduğu ve en fazla yatışın 12–72 aylık hastalarda olduğu görüldü. Boran ve ark.’nın Ege Üniversitesi’nde yapmış olduğu çalışmada servise yatış oranı %4,1 olarak bulunmuştur (18).
Muayeneye başvuran hastaların yaşlarının yıllara göre dağılımı incelendiğinde 0–1 aylık hastalarda 2012’den 2016’ya doğru azalma olduğu görüldü. Bu durumun yenidoğan yan dal uzmanının başka bir merkeze atanması ile ilgili olabileceği düşünüldü. Beş yılda yatış oranlarının 2012’den 2016’ya doğru anlamlı bir azalma gösterdiği görüldü. Bu durumun ebeveynlerin çocuklarını doktora hastalık semptomları oluşmaya başladığı anda, yani erken dönemde getirmeleri ve acil servise başvuran hastaların ilgili yan dal kliniklerinin olduğu merkezlere sevkinin hızlı yapılması ile ilgili olabileceği düşünüldü.
Acil servislerin uygunsuz kullanımı yüksek maliyete ve çalışanlar üzerindeki iş yükünün artmasına neden olmaktadır. Ülkemizde yapılan çalışmalarda acil servislerin acil olmayan durumlar için tercih edilmesinde verilen hizmetin güvenilir, hızlı ve kaliteli olmasının rol oynadığı bildirilmiştir (3). Bizim çalışmamızda 115.861 hastanın %49,5’inin (57.399) genel muayene ve semptomatik bulgularla Çocuk Acil Servisi’ne başvurduğu görüldü.
Bu çalışmada hastanenin yeni kurulmuş olduğu bir döneme ait bilgiler sunulmuştur ve yeni yapılanma nedenli düzensiz kayıtlardan ötürü yapılan tetkik ve harcamaların maliyetleri analiz edilememiştir. Çalışmamızdaki amaçlardan biri de geçmişteki bilgilerden yola çıkılarak geleceğe yönelik maliyet planlamalarının yapılmasını sağlamaktır.
Pediyatri acil servislerine başvuran hastaların sosyodemografik ve klinik özellikleri tespit edilerek bir veri tabanı oluşturulması bu servislerin personel ve çalışma planlamalarının yapılmasında, hasta memnuniyetinin artırılmasında ve ekonomik kayıpların önlenmesinde önemlidir. Elde edilen bulgular ışığında, acil servise hem acil olan hem de olmayan hastaların başvurduğu, acil hastaların belirlenmesinde bir kriter bulunmadığı ve bu durumun da acil servis yükünü artırdığı ve personel performansını düşürdüğü söylenebilir. Ayrıca hastaların muayene için bekleme süresi uzamakta ve hasta memnuniyeti düşmektedir. Bunların yanı sıra acil servis maliyet yükü artacaktır. Bu olumsuzlukların giderilmesi için; acil hasta profilinin çıkarılması ve triyaj uygulanması, görsel ve işitsel iletişim araçları ile halkın bu konuda bilinçlendirilmesi, gündüz ve gece şiftlerinde hasta seçiminde farklı kriterler uygulanması, acil servis personel sayısının ve müşahede odalarının epidemiyolojik araştırmalardan elde edilen verilere göre düzenlemesi, gerektiğinde bölgeye özel düzenlemelerin yapılması, aile hekimliklerinin acil olmayan hastalıklara karşı etkili hale getirilmesi, ve de yıllık ve mevsimsel hasta profilindeki değişmelere göre ek düzenlemeler yapılması uygundur. Mevcut acil servis yapılanmaları incelendiğinde bütün bu uygulamaların standart şekilde yerine getirildiği görülmektedir.








