En yaygın enfeksiyon hastalıklarından olan akut solu num yolu enfeksiyonları, özellikle çocukluk çağında ciddi klinik bulgularla seyretmekte ve 5 yaş altı çocuklarda tüm ölümlerin 1/5’inden sorumlu tutulmaktadır (1).
Bu enfeksiyonların yaklaşık %20–60’ının virüs kaynaklı olduğu bilinmektedir; yapılan çalışmalar yaşamın erken dönemlerinde kişilerin yılda 5–6 kez viral solunum yolu enfeksiyonu geçirdiğini ortaya koymaktadır. Genel olarak en sık görülen etken influenza virüsleridir (2,3).
İnfluenza virüsleri Orthomyxoviridae ailesinin üye- leridir. Nükleoprotein ve matriks proteinlerine göre İnfluenza A, İnfluenza B ve İnfluenza C olarak üç tipe ayrılmaktadırlar. İnfluenza A tipi, yapısında bulunan hemaglütinin (H) ve nöraminidaz (N) antijenlerinde- ki farklılıklar nedeniyle ayrıca alt tiplere ayrılmaktadır (4). İnfluenza virüsleri epidemi ve pandemilere neden olmaktadır. Yıllık epidemiler ılıman bölgelerde görül- mekle birlikte bunların başlangıç zamanı, süresi ve pik dönemi her bölgeye göre değişmektedir. Epidemilere genellikle influenza virüslerinin tek bir alt tipi neden olsa da bazen hem İnfluenza A hem de İnfluenza B veya iki İnfluenza A alt tipi izole edilebilmektedir. İnfluenza C ise sporadik enfeksiyonlardan sorumludur (4,5). Bu- güne dek meydana gelmiş olan pandemilerde ise etken olarak İnfluenza A (H1N1), (H2N2) ve (H3N2) alt tip- leri saptanmıştır (6).
İnfluenza A ve B virüsleri tipik olarak öksürük, bo- ğaz ağrısı, burun akıntısı, konjesyon gibi solunum yolu semptomları ile ateş, baş ağrısı, miyalji, halsizlik gibi sistemik semptomlara neden olmakta, küçük çocuk- larda gastrointestinal semptomlar da görülmektedir. Asemptomatik enfeksiyondan viral pnömoniye kadar değişebilen bir klinik tablo söz konusudur. Hastalık 1–5 günlük bir inkübasyon döneminin ardından ani bir şekilde başlamakta ve klinik belirtiler birkaç hafta de- vam edebilmektedir. Çocuklarda otitis media, sinüzit, viral pnömoni, sekonder bakteriyel pnömoni, kardiyak veya pulmoner hastalıklarda alevlenme, miyozit, nöro- lojik problemler, Reye sendromu, miyoperikardit gibi komplikasyonlarla ve hatta ölümle karşılaşılabilmekte- dir. Buna karşılık İnfluenza C, soğuk algınlığından ayırt edilemeyen hafif solunum yolu enfeksiyonuna, nadiren bronşit ve pnömoniye neden olmaktadır (5,7).
 Son yir- mi yılda, İnfluenza A (H3N2) kaynaklı epidemilerde İnfluenza A (H1N1) ve İnfluenza B kaynaklı epidemilere kıyasla daha yüksek mortalite kaydedilmiştir (8).
İnfluenza virüsleri hızlı yayıldıkları ve geniş kitleleri etkiledikleri için dünya genelinde grip sürveyansına önem verilmektedir. Ülkemizde de 2005 yılından itibaren Ulusal Sentinel Sürveyans Ağı kurularak, ülke düzeyinde İnfluenza A alt tiplerine dair yaygınlık, mevsimsel özellik vb. verilere erişim sağlanmıştır (9). Böylece dünya çapında influenza aktivitesi ile ilgili bilgiler paylaşılmakta, yeni bir alt tipin ortaya çıkıp çıkmadığı belirlenebilmekte ve influenza virüslerinin yayılımını engellemek için ulusal ve uluslararası önlemler alınabilmektedir.
Bu çalışmada, hastanemiz çocuk acil polikliniğine solunum yolu şikayetleriyle başvuran hasta sayısının arttığı bir dönemde influenza pozitifliği saptanan ve saptanmayan çocukların fizik muayene ve laboratuvar bulgularını karşılaştırmak ve irdelemek amaçlanmıştır.
GEREÇ VE YÖNTEMLER
Düzce Tıp Fakültesi Etik Kurulu'ndan 2017 tarih ve 49 numarası ile etik onay alınmış olan bu araştırma, 26 Ocak 2017—28 Şubat 2017 döneminde hastanemiz çocuk acil polikliniğine solunum yolu şikayetleri (öksürük, boğaz ağrısı, burun akıntısı) ile başvuran 114 çocuk hastanın dosyaları incelenerek, retrospektif olarak gerçekleştirilmiştir. İnfluenza saptanan ve saptanmayan çocukların fizik muayene bulguları, hemogram, formül lökosit, C-reaktif protein (CRP) değerleri ve nazofa renks örneklerinden elde edilen influenza sonuçları gözden geçirilmiş ve karşılaştırılmıştır.
Söz konusu örnekler üzerinde mevsimsel İnfluenza A (H1N1), İnfluenza B ve pandemik İnfluenza A (H1N1) polimeraz zincir reaksiyonu (PZR) testleri, Bosphore H1N1 Detection Kit (Anatolia Diagnostics and Biotechnology Products, Türkiye) cihazı üretici firmanın önerileri doğrultusunda kullanılarak gerçekleştirilmiştir. Çalışma haftada bir gün yapılmış, örnekler çalışma gününe kadar -20°C’de bekletilmiştir.
İstatistiksel analiz
Verilerin istatistiksel analizi için SPSS (v.18) programı kullanılmıştır. Sayısal özellikler Mann–Whitney U testi ile karşılaştırılmış, sayısal özellikler arası ilişkiler korelasyon analizi ile incelenmiştir. p<0,05 istatistiksel olarak anlamlı kabul edilmiştir.
Çocukların polikliniğine başvurdukları günlerin dağılı- mı Görsel 1’de sunulmuştur. Nazofarenks örneklerinde sadece mevsimsel İnfluenza A (H1N1) pozitifliği saptan-
mış olup İnfluenza B ve pandemik İnfluenza A (H1N1) pozitifliği tespit edilmemiştir. Mevsimsel İnfluenza A (H1N1) pozitifliği 114 çocuktan 59’unda (%51,7) görül- müştür. Bu hastaların 32’si (%54) erkek, 27’si (%46) kız olup yaş ortalamaları 4,99 yıl olarak belirlenmiştir.
İnfluenza A-pozitif ve -negatif olan hastalarda yaş, vücut ağırlığı, CRP, beyaz küre (BK), nötrofil, lenfosit ve monosit oranlarındaki farklılıklar istatistiksel olarak karşılaştırılmıştır. İki grup arasında yaş, vücut ağırlığı, CRP ve BK farklılıkları istatistik olarak anlamlı bulun- mamıştır. Buna karşın İnfluenza A-pozitif olanların nötrofil ve monosit ortalamaları anlamlı şekilde daha yüksek bulunurken, lenfosit ortalaması anlamlı şekilde daha düşük bulunmuştur (Tablo 1).
Nötrofil, lenfosit ve monosit açısından İnfluenza A-pozitif ve -negatif hastalar arasında anlamlı farklılık bulunduğu için bu üç lökosit türünün pozitif ve negatif grupları ayırt edici cut-off değerleri incelenmiş ve nöt- rofil için cut-off değeri %43,75 olarak bulunmuştur. Bu sonuca göre nötrofil yüzdesi 43,75’ten daha yüksek olan çocuklara İnfluenza A tanısı koymada nötrofil oranının sensitivite değeri %77,1, spesifitesi ise %60 olarak be- lirlenmiştir (Görsel 2A). Lenfosit cut-off değeri %28,85 olarak bulunmuştur. Bu sonuca göre lenfosit yüzdesi 28,85’ten daha düşük olan çocuklara İnfluenza A tanısı koymada lenfosit sensitivite ve spesifite değerleri sıra- sıyla %68,2 ve %57 olarak belirlenmiştir (Görsel 2B). Benzer biçimde monosit cut-off değeri ise %7,75 olarak bulunmuş, monosit yüzdesi 7,75’ten daha yüksek olan çocuklara İnfluenza A tanısı koymada monosit sensiti- vite ve spesifite değerleri sırasıyla %57,1 ve %64 olarak belirlenmiştir (Görsel 2C).
Cinsiyet, ateş ve boğaz hiperemisi ile İnfluenza A pozitifliği arasındaki ilişki araştırılmıştır. Cinsiyetler arasında ve boğaz hiperemisi olan ve olmayan çocuklar arasında İnfluenza A pozitifliği açısından anlamlı fark tespit edilmezken, ateşi olanlarda İnfluenza A pozitifliği anlamlı şekilde yüksek bulunmuştur (Tablo 2).
İnfluenza A-pozitif olan hastalar cinsiyete göre iki gruba ayrıldıktan sonra yaş, ateş, vücut ağırlığı, CRP, BK, nötrofil, lenfosit ve monosit özellikleri bakımından istatistiksel olarak karşılaştırılmıştır. Vücut ağırlığı ortalaması ve CRP ortalaması kızlarda anlamlı şekilde daha yüksek bulunmuştur. İki grup arasında diğer parametreler açısından anlamlı fark saptanmamıştır (Tablo 3).
Yine İnfluenza A-pozitif hastalar ateşi <38°C ve ≥38°C olanlar şeklinde iki gruba ayrıldıktan sonra yaş, vücut ağırlığı, CRP, BK, nötrofil, lenfosit ve monosit özellikleri bakımından istatistiksel olarak karşılaştırılmıştır. Ateşi ≥38°C olan grupta nötrofil yüzdesi anlamlı şekilde düşük ve buna paralel olarak lenfosit yüzdesi anlamlı şekilde yüksek bulunmuştur. Diğer parametreler açısından iki grup arasında anlamlı fark saptanmamıştır (Tablo 4).
Son olarak İnfluenza A-pozitif hastalar boğazı normal ve hiperemik olanlar şeklinde ayrıldıktan sonra, yaş, ateş, vücut ağırlığı, CRP, BK, nötrofil, lenfosit ve monosit özellikleri bakımından istatistiksel olarak karşılaştırılmıştır. Boğazı hiperemik olan grupta ateş ve monosit ortalaması anlamlı şekilde daha yüksek bulunmuştur. Diğer parametreler açısından iki grup arasında anlamlı fark saptanmamıştır (Tablo 5).
TARTIŞMA VE SONUÇ
Hastaneye solunum yolu enfeksiyonu şikayetleriyle başvuran hastalara yapılacak ampirik tedavinin seçiminde enfeksiyon etkeninin tahmin edilmesi önem taşımakta- dır. Bu durum gereksiz antibiyotik ve antiviral ilaç kul- lanımının önlenmesi için de önemlidir. Yapılan çalış- malarda hastaneye başvurmuş bir çocukta odağı belirsiz ateş, ateş veya hipotermi ile birlikte ağır hasta görünü- mü, ateşle birlikte akut olarak başlayan solunum yolu enfeksiyonu belirtileri ve bulguları, ateş ve altta yatan kronik akciğer hastalığının alevlenmesi varsa influen- zadan şüphelenmek gerektiği bildirilmektedir (10,11).
Bu çalışmada influenza saptanan ve saptanmayan çocuklar yaş, cinsiyet, vücut ağırlığı ve hiperemik boğaz gibi parametreler bakımından karşılaştırıldığında ben- zer sonuçlarla karşılaşılmıştır. Buna karşın, solunum yolu şikayetleriyle başvuran çocuklarda saptanan yük- sek ateşin influenza enfeksiyonunun önemli bir bulgu- su olarak öne çıktığı görülmüştür. Acar ve ark. (12) da influenza-pozitif hastalarda en sık görülen semptomun ateş yüksekliği olduğunu bildirmiştir. Yine Aktürk ve ark. (13) ateş yüksekliği ve öksürük belirtileri olan ço- cuklarda en sık görülen etkenin İnfluenza A virüsleri ol- duğunu saptamıştır. Çalışmamızda influenza saptanan ve saptanmayan çocukların tam kan sayımı sonuçla- rında toplam beyaz küre sayıları normal sınırlarda iken monosit ve nötrofil oranları influenza-pozitif çocuklar- da daha yüksek, lenfosit oranı ise influenza saptanma- yan çocuklarda daha yüksek bulunmuştur. Yüksek ateşi olan ve olmayan influenza-pozitif çocuklar karşılaştırıldığında dığında ise ateşi yüksek olanlarda nötrofil oranı düşük ve lenfosit oranı yüksek bulunmuştur. Ateş yüksekliği ile başvuran influenza-pozitif çocuklarla yapılan birçok çalışmada da düşük nötrofil ve yüksek lenfosit oranları bildirilmiştir (12,13). Hirotsu ve ark. (14) 1162 influenza-pozitif hastanın granülosit ve lenfosit hareketlerini inceledikleri çalışmalarında hastalığın erken döneminde granülosit sayısının yüksek, lenfosit sayısının düşük, ilerleyen süreçte ise granülosit sayısının düşük, lenfosit sayısının yüksek olduğunu bildirmiştir. Bu durum hastalığı ilerlemiş çocuklarda yüksek ateş görülmeyebileceğini ve genel olarak viral enfeksiyonlarda saptanan nötrofil düşüklüğünün ve lenfosit yüksekliğinin bu dönemde tersi şekilde ortaya çıkabileceğini düşündürmüştür.
Hastalarımızda saptadığımız mevsimsel influenza enfeksiyonu iyileşme oranı yüksek bir hastalıktır. Öte yandan pandemik influenzada komplikasyon gelişme oranı daha yüksek olmakta ve klinik tablo ağır seyretmektedir. Gebelik, kronik hastalık varlığı, yaşlılık gibi risk faktörleri bu hastalığı ölümcül kılabilmektedir (15). Sık el yıkama ve hijyen kurallarına uyma korunmada etkin yöntemler olmakla birlikte yüksek risk altındaki kişilerin aşılanması akut solunum yolu hastalıklarının önlenmesinde, influenza veya pnömoni ile ilişkili hastaneye yatış ve ölümlerin önlenmesinde gerekli görünmektedir (16).
Belli bir dönemde ateş, öksürük gibi şikayetlerle başvuran hastaların artması influenza başta olmak üzere viral enfeksiyonları düşündürmelidir. Bu çalışmada, bir aylık süre zarfında yoğun başvuru olduğu ve bu dönemde hastaların %51,7’sinde mevsimsel İnfluenza A saptandığı görülmektedir. Semptomları olan diğer hastaların ise mevsimsel İnfluenza A (H1N1), İnfluenza B ve pandemik İnfluenza A (H1N1) dışındaki etkenlerle enfekte olabilecekleri düşünülmüştür. Aktürk ve ark. (13) Aralık 2013—Nisan 2014 döneminde çocuk acil polikliniğine ateş ve solunum yolu enfeksiyonu ile başvuran 2 yaş üstü 178 hastanın 140’ında etken mikroorganizma saptamış, bu etkenlerin %33,5’ini İnfluenza A (H3N2), %16,4’ünü İnfluenza B, %9,2’sini respiratuvar sinsityal virüs, %7,8’ini adenovirüs, %7,1’ini rinovirüs, %7,1’ini koronavirüs, %5,7’sini insan metapnömovirüs, %5,7’sini insan bokavirüs, %3,5’ini parainfluenza virüsleri olarak, vakaların %2,8’ini ise çoklu enfeksiyon olarak bildirmiştir. Dünya Sağlık Örgütü’nün Amerika Birleşik Devletleri’nde 50 eyalette yaptığı çalışmada 2 Ekim 2016—20 Mayıs 2017 döneminde 865.168 örnek influenza virüsü varlığı bakımından test edilmiş, bunların 121.223’ü (%14) pozitif bulunmuştur. Pozitif örneklerin %70’inde İnfluenza A, %30’unda İnfluenza B tipi etken tespit edilmiştir. Ayrıca Mart ayı ortalarında özellikle İnfluenza A pozitifliği baskın iken, Mart ayı ortalarından Mayıs’a kadarki dönemde ise İnfluenza B’nin daha baskın olduğu bildirilmiştir. Yine genel olarak 11, 18 ve 25 Şubat’ta influenza enfeksiyonunun tepe seviyeye ulaştığı saptanmıştır (17). Bu sonuçlarla çalışmamızın verileri kıyaslandığında, çalışmamızda da Şubat ayının 10–12. ve 18–26. günlerinde başvuruların fazla olduğu görülmüştür. Ayrıca çalışmamızın bir aylık süreci kapsaması nedeniyle İnfluenza B saptanamamış olabileceği, Mayıs ayına kadar sürdürülecek daha kapsamlı bir çalışmada bu etkenin daha sık saptanabileceği düşünülmüştür.
Bu sonuçlara göre, kış ayları başta olmak üzere, belli bir dönemde ateş ve solunum yolu şikayetleriyle başvuran hasta sayısı arttığında influenza pozitifliği olabileceği düşünülmeli ve buna yönelik tetkikler yapılarak uygun tedaviler seçilmelidir. Bu şekilde gereksiz antibiyotik ve antiviral kullanımının da önüne geçilebilecektir.

