GİRİŞ
Çocuk ve adölesanlarda sıklığı giderek artmakta olan obezite, 21. yüzyılın en önemli sağlık problemi haline gelmiştir. Obezite genel olarak enerji alımının enerji tüketiminden fazla olduğu durumlarda vücut yağ dokusundaki artış ile karakterizedir. Obeziteye insülin direnci (İD), tip 2 diabetes mellitus, hipertansiyon, dislipidemi, non-alkolik karaciğer hastalığı, kardiyovasküler hastalık gibi birçok komorbidite eşlik eder. Obezitede yaşam beklentisini bu komorbiditeler belirlemektedir (1,2).
Son çalışmalarda vitamin ve mineral eksikliklerinin obezlerde yağ depolanmasına ve kronik enflamasyona katkıda bulunduğu gösterilmiştir (3–6). Obez çocuklarda çinko, demir, vitamin A, vitamin E düzeylerinin normal ağırlıklı çocuklardakinden daha düşük olduğu ortaya konmuştur (7–9). Bu vitamin ve mineral eksiklikleri obezite gelişimini artırabilir. Vitamin A ve E eksikliğinin insan ve hayvan modellerinde leptin ekspresyonunu azalttığı gösterilmiştir (10,11).
Bu çalışmada obezitede vitamin ve mineral düzeyleri ile lipit profili, İD ve subakut enflamasyon ilişkisini değerlendirmek ve obez ve nonobez çocuklarda vitamin ve mineral düzeylerini karşılaştırmak amaçlanmıştır.
GEREÇ VE YÖNTEMLER
Obezite tanısıyla Ümraniye Eğitim ve Araştırma Hastanesi Çocuk Endokrinoloji Polikliniği’ne 1 Ocak 2018—1 Kasım 2018 döneminde başvuran, 10–18 yaş aralığındaki, vücut kitle indeksi (VKİ) >95.p olan 77 hastanın dosyaları geriye dönük olarak incelendi. Daha önce multivitamin veya ilaç kullanan ve başka bir kronik hastalığı olup o hastalık için ilaç tedavisi gören obez hastalar çalışma dışında bırakıldı. Etik kurul onayı hastanemizin etik komitesinden 23.1.2019 tarihinde 2635 sayısı ile alındı. Aynı yaş aralığında büyüme gelişme geriliği (BGG) şikayetiyle polikliniğe başvuran fakat BGG saptanmayan 34 sağlıklı çocuk, kontrol grubunu oluşturdu.
VKİ’nin 95. persentil üzerinde olması obezite olarak tanımlandı (12). VKİ, ağırlık (kilogram) / boy2 (metrekare) formülüyle hesaplandı. Türk çocukları için hazırlanan VKİ referans persentilleri kullanıldı (13). Tüm kan örnekleri 12 saatlik açlık sonrası sabahleyin alındı. Obez çocuklarda, İD hesabı için homeos- tasis model of assessment of insulin resistance (HOMA)- IR kullanıldı. HOMA-IR şu şekilde hesaplandı: açlık kan şekeri (mg/dl) x açlık insülin değeri (mU/mL) / 405 (14). İD tanısı HOMA-IR ile prepubertal kızlarda 2,2’nin üstü, prepubertal erkeklerde 2,6’nın üstü, pubertal kızlarda 3,8’in üstü, pubertal erkeklerde 5,2’nin üstü olarak tanımlandı (15). Obez hastalar İD varlığına göre iki gruba ayrıldı.
Laboratuvar testlerinde şunlar değerlendirildi: Alanin aminotransferaz (ALT), aspartat aminotrans- feraz (AST), trigliserit, total kolesterol (TK), düşük dansiteli lipoprotein (LDL), yüksek dansiteli lipoprotein (HDL), açlık kan şekeri, insülin, high sensitive C-reactive protein (hsCRP), vitamin B12, folat, demir, total demir bağlama kapasitesi (TDBK), tam kan sayımı, vitamin A, vitamin E, çinko. Transferrin satürasyon indeksi, demir/total demir bağlama kapasitesi x 100 formülü ile hesaplandı. Açlık kan şekeri, insülin, ALT, AST, lipitler, B12, folat, homosistein, demir, TDBK, hsCRP, vitamin D3, Vitamin A, vitamin E, çinko düzeyleri Ab- bott i16000 cihazı ile chemiluminescent microparticle immunoassay (CMIA) yöntemiyle çalışıldı.
İstatistiksel analiz
İstatistiksel analizler için IBM SPSS Statistics 22 (IBM SPSS, Türkiye) programı kullanıldı. Parametrelerin normal dağılıma uygunluğu Shapiro–Wilk testi ile değerlendirildi. Tanımlayıcı istatistiksel metotların (ortalama, standart sapma) yanı sıra, niceliksel verilerin kıyasında normal dağılım gösteren parametrelerin iki grup arası karşılaştırmalarında Student t test kullanıldı. Korelasyon analizinde Pearson korelasyon testi kullanıldı. p<0,05 istatistiksel olarak anlamlı kabul edildi.
BULGULAR
Çalışmaya alınan 77 obez hastanın %55,9’u (n=43) kız, %44,1’i (n=34) erkekti. Kontrol grubunda ise 17 çocuk (%50) kızdı. Obez ve kontrol grubunun yaş ortalamaları benzerdi (sırasıyla 13,2±2,7 ve 13,1±1,9; p=0,72). Obez hastalarda vücut ağırlığı standart deviasyon skoru (SDS) ve VKİ SDS’si anlamlı şekilde yüksekti. Obez grupta hastaların %78’i pubertal iken, kontrol grubunun %91’i pubertal olup, istatistiksel olarak anlamlı fark yoktu. Obez grubun ortalama doğum ağırlığı kontrol grubuna göre anlamlı fazlaydı (Tablo 1). 
Beklendiği üzere obez grubun metabolik değerleri (glikoz, insülin, HOMA-IR, TG, LDL, ALT, ürik asit, hsCRP) daha yüksekti. Obez ve kontrol grubunun vitamin D3, folat, B12, çinko, vitamin A, hemoglobin, hematokrit değerleri arasında fark görülmezken, obez grupta demir düzeyleri (p=0,02) ve satürasyon indeksi (p=0,00) daha düşüktü. Vitamin E, A ve çinko düzeyleri de istatistiksel olarak anlamlı şekilde olmasa da obez grupta daha düşüktü (Tablo 2).
Obez 77 hastanın 40’ında İD saptandı. Obez hastalar İD varlığına göre gruplandırıldığında İD’li grupta VKİ SDS, HOMA-IR, TG anlamlı daha yüksekti (Tablo 3). Hemoglobin, hematokrit, çinko, vitamin A ve vitamin E düzeyleri açısından İD olan ve olmayan iki grup arasında anlamlı fark yoktu. Demir düzeyleri ve satürasyon indeksi ise İD’li grupta anlamlı şekilde daha düşüktü (iki karşılaştırma için de p=0,01).
VKİ SDS ile demir arasında negatif korelasyon (r=-0,281; p=0,04) saptanırken VKİ SDS ile hsCRP, HOMA-IR, ALT, ürik asit arasında pozitif korelasyon mevcuttu. Demir ve HOMA-IR arasında negatif ilişki tespit edildi (r=-0,40; p=0,00). Satürasyon indeksi ile HOMA-IR arasında da negatif korelasyon vardı (r=- 0,38; p=0,00). Ayrıca demir ve satürasyon indeksi ile hsCRP arasında negatif korelasyon mevcuttu (r=-0,28, p=0,004; r=-0,28, p=0,005). Yine demir ve satürasyon indeksi ile HDL arasında pozitif korelasyon tespit edildi (r=0,19, p=0,04; r=0,19, p=0,04). Vitamin A ile LDL arasında pozitif korelasyon saptandı.
TARTIŞMA VE SONUÇ
Bu çalışmada, obez çocuklarda demir ve TSİ değerlerinin obez olmayanlara göre daha düşük olduğunu ve bu düşüklüğün İD ve hsCRP ile negatif ilişkili olduğu görülmüştür. Ayrıca İD’nin eşlik ettiği obez çocuklarda demir ve TSİ, İD’nin eşlik etmediği obez çocuklarda olduğundan daha düşüktü. Vitamin E, A ve çinko düzeyleri de istatistiksel olarak anlamlı şekilde olmasa da obez grupta daha düşüktü.
Obez çocuklarda demir eksikliği riskinin arttığını gösteren birçok çalışma yayımlanmıştır (16–19). Fakat obezlerdeki demir eksikliğinin nedeni ile ilgili yeterli veri bulunmamaktadır. Bu eksikliğin nedenine dair birkaç teori ileri sürülmüştür: (i) besinsel olarak yetersiz alım, (ii) artmış yağ dokusu ve kan volümü nedeniyle demir gereksiniminin artması, (iii) obeziteye özgü sistemik düşük dereceli enflamasyon (20). Ayrıca obezlerde duodenumdan demir alımının normal kilolu çocuklara göre daha düşük olduğu gösterilmiştir (21). Aigner ve ark. (22) obezlerde demir eksikliğinin proenflamatuvar sitokinlerin eritropoetin üretimi ile etkileşime girmesinden ve eritroit prekürsörlerin eritropoetine yanıtının körleşmesinden kaynaklandığını öne sürmüştür. Bu mekanizma kronik hastalıklara bağlı anemi için çok iyi tanımlanmış bir mekanizmadır. Ayrıca obezlerde kronik enflamasyon nedeniyle ağızdan verilen demir tedavisine çok iyi yanıt alınamaz. Bizim çalışmamızda da obez hastalarda demir ve TSİ daha düşük olup, subakut enflamasyonun göstergesi olan hsCRP ile demir arasında negatif ilişki saptandı. Ayrıca İD olan obez hastalarda İD olmayanlara göre demir düzeyleri ve TSİ daha düşüktü (iki karşılaştırma için de p=0,01). Normal popülasyonda demir depolarını gösteren en önemli parametre serum ferritin düzeyleri olmakla birlikte obezlerde kronik enflamasyonla ilişkili olarak ferritin düzeyleri yanlış yüksek bulunmaktadır. Bu da demir eksikliği tanısında karışıklığa yol açar. Bu nedenle literatürde obezlerde demir eksikliğini değerlendirmek için ferritin yerine transferrin satürasyon indeksine veya çözünür transferrin reseptör düzeylerine bakılması önerilmektedir (23). Biz de çalışmamızda bu nedenle ferritini kullanmadık ve TSİ ile demir eksikliğini değerlendirdik.
Çinko esansiyel bir element olup, protein üretimi gibi birçok biyokimyasal reaksiyonda görev almaktadır. Örneğin, insülin etkisinde ve insülin reseptör tirozin kinaz aktivitesinde rol aldığı gösterilmiştir. İnsülin hekzamerlerinin stabilizasyonunda ve pankreasta depolanmasında da görevlidir. Ek olarak etkin bir antioksidandır. Di Martino ve ark. (24) obez hastalarda normal kilolu bireylere kıyasla serum çinko düzeylerini daha düşük bulurken, Weisstaub ve ark. (25) ise okul öncesi çocuklarda, vücut ağırlığı ile serum çinko düzeyi arasında ilişki olmadığını bildirmiştir. Bizim çalışmamızda ise obez hastalarda kontrol grubuna göre çinko değerleri düşük olmakla birlikte bu bulgu istatistiksel olarak anlamlı değildi.
HsCRP’nin çocuklarda obezite ile ilişkili olduğu ve metabolik sendrom ve kardiyovasküler hastalık için risk teşkil ettiği birçok yayında gösterilmiştir (6,26,27). Bu çalışmalarda vitamin A, vitamin E ve demir düzeyleri ile hsCRP arasında negatif ilişki saptanmıştır. Richardson ve ark. (27) hsCRP’si yüksek olan hastalarda daha düşük demir düzeyleri tespit etmiştir. Bizim çalışmamızda da hsCRP ile demir düzeyleri ve TSİ arasında negatif ilişki vardı. Ve yine vitamin E verilmesinin hsCRP seviyelerini düşürdüğü gösterilmiştir
(28). Vitamin E’nin antienflamatuvar etkisi obezitede görülen kronik enflamasyonda rol oynayabilir gibi görünmektedir. Aeberli ve ark. (7) vitamin A düzeyleri ile lipitler arasında pozitif ilişki saptamıştır. Bu sonuçlar vitamin A ve E’nin lipit metabolizmasındaki rolleri ile açıklanabilir. Örneğin, vitamin A lipit metabolizmasını retinalaldehit dehidrogenaz 1 enzimi ile etkilemektedir. Vitamin E ise lipitleri oksidasyon ve oksidatif stresten korur. Böylece yüksek lipit düzeyleri için yüksek vitamin A ve vitamin E konsantrasyonları gerekir ve bu vitaminlerin eksikliği erken yaşta kardiyovasküler hastalık riskinin artışına yol açar (6). Bizim çalışmamızda da vitamin A ve E düzeyleri obez grupta daha düşüktü ve vitamin A düzeyleri ile LDL arasında pozitif ilişki vardı.
Sonuç olarak, obez çocuklar demir eksikliği riski altındadır ve bu durum enflamasyon ve İD ile ilişkili görünmektedir. Bu nedenle obez çocuk ve adölesanlar başta demir eksikliği olmak üzere vitamin ve mineral eksikliği bakımından yakından takip edilmelidir.





