GİRİŞ
Primer malign beyin tümörlerinin yıllık insidansı 100.000'de 2.6dır; glioma en yaygın histolojik tiptir. Gebe kadınlarda primer beyin tümörlerinin görülme sıklığı biraz daha düşüktür, ancak her beyin tümör tipinin göreceli sıklığı gebe ve gebe olmayan kadınlarda benzer görülmektedir. Beyin tümörü tedavilerindeki yeni gelişmeler, özellikle düşük dereceli gliomalar için, genel olarak daha iyi prognozla sonuçlanmıştır(1). Gebelikte semptomatik hale gelen beyin tümörlerinin görülme sıklığı, aynı yaştaki kadınlara kıyasla azalmıştır(2). Gliomlar, glial hücrelerden kaynaklanan instrinsek parankimal tümörlerdir. Derecesine bağlı olarak agresif ve invaziv olabildikleri gibi yavaş büyüme de gösterebilirler (3).  Daha çok bulantı, kusma ve baş ağrısı gibi nonspesifik bulgularla ortaya çıkmaktadırlar. Fokal nörolojik defisitler ve nöbet görülen diğer semptomlardır. Beyin tümörleri gebelikte anne ve bebek için ciddi riskler taşımaktadır. Hastalık multidisipliner yönetilmelidir.
OLGU
24 yaşında gravide 3 parite 2, daha önce normal vajinal doğum yapmış olan 33 hafta 5 günlük gebe acil kadın doğum servisine sancı şikayeti ile başvurdu.
Hastanın yapılan muayenesinde fetal kalp atımı pozitif, servikal kanal uzunluğu 10 mm, vajinal tuşede 2-3 cm açıklık izlendi.
Non-stres testte kontraksiyonları bulunan hasta erken doğum tehdidini önlemek ve medikal tedavi amaçlı perinatoloji servisine yatırıldı.
Hastadan alınan anamnezde son 1 aydır her gün nöbet geçirdiği ve levetirasetam 500 2*1 kullandığı bilgisi alındı.
Hastaya tokolitik amaçlı nifedipin 10 mg 8*1 başlandı. Betametazon toplam 12 mg olarak 24 saatte yapılması planlandı ve 6 mg ilk dozu yapıldı.
Baş ağrısı ve nöbet şikayeti olan hastaya kranial MRI planlandı, MRI sonucunda ön planda ensefalit düşünüldü ve intrakranial kitle ayırımı açısından difüzyon MRI istenmesi uygun görüldü.
Dış merkezde ensefalit tedavisi ve geçirdiği nöbet nedeni ile epilepsi tedavisi başlandığı bilgisi alındı. Hasta tarafımızca nöroloji kliniğine konsülte edildi ve nöroloji uzmanı tarafından istenen MRI ile değerlendirildi.
Sağda temporal lobda kortiko- subkortikal alanda parahipokampal gyrusa uzanımı olan geniş FLAIR ve T2 A serilerde hiperintens, bulunduğu alanda kortikal kalınlaşmaya neden olan gliozis sahası izlendi (Resim 1).
Bu bulgu göz önüne alındığında ayırıcı tanı listesinde öncelikle glial Tm düşünüldü. Kontrastlı MRI, EEG ve enfeksiyon konsültasyonu istendi. Enfeksiyona konsülte edilen hastada ensefalit düşünülmedi. Betametazon 2. doz 24 saat sonra yapıldı. 48 saatlik takiplerinde servikal uzunluk 30 mm olan hastanın nidilat tedavisi sonlandırıldı. Spektroskopi Manyetik Rezonans Görüntülemede;  Sağ temporal düzeyde yaklaşık 4x3 cm lik alanda flair hiperintens lezyon alanı izlendi. Metabolik değerler şeklinde spektroskopi örnekleri gözlenmedi (düşük grade glial Tm  ?). şeklinde raporlandı. Takipler sırasında hastanın serviste absans nöbet geçirdiği izlendi ve nöroşürirji ve nöroloji konsültasyonu istendi. Nöroşirürji tarafından hastanın sağ temporal bölgede glioblastom  ile uyumlu görüntü izlendiği acil cerrahi düşünülmediği doğum sonrası kontrastlı MRI sonucu ile yeniden değerlendirilmesi istendi. Nöroloji tarafından EEGsi görülen hasta tetaform yavaşlama görüldüğü ve levotrasetam dozunun 2*750 mg olarak düzenlemesi önerildi. Levetirasetam dozunun artırılmasından sonra hastanın tekrar nöbet geçirmediği görüldü. Gebelik haftası 35 hafta 1 gün olan hastaya perinatoloji servisinde takibi sırasında NST’de fetal distress saptanması üzerine sezaryen endikasyonu verildi. Genel anestezi altında hastaya sezaryen yapıldı. Sezeryan sonrası komplikasyon gelişmeyen hastaya postop 5. Günde kontrastlı MR çekildi. Sağ tempora - anteriorda ~  4,5x4 cm boyutlarında T2 ve FLAİR hiperintens, T1 izo- hipointens, belirgin kontrast tutulumu göstermeyen  nodüler lezyon alanı izlendi. Düşük gradeli glial tümör olarak raporlandı. Nöroloji ve nöroşirürji tarafından 6 ay sonra poliklinik kontrolü önerisi ile taburcu edildi.
TARTIŞMA
Gebelikte beyin tümörleri anne ve bebek açısından ek riskler oluşturmakta, bu tümörlere multidisipliner yaklaşım gerekmektedir.
Reproduktif çağdaki kadınlarda en sık görülen intrakranial tümör glial tümörlerdir (3).
Yapılan çalışmalar, gliom ve gebelik arasında tümör yükü, tümör artış hızı ve nöbet sıklığı açısından korelasyon varlığını göstermiştir (4). Yapılan çok merkezli bir çalışmada daha önce gliom tanısı alan ve gebe kalan 24 hasta ile hamilelik sırasında tanı alan 28 gebe incelenmiş, bu hastalarda gebelik süresi boyunca tümör çapının büyüdüğü tespit edilmiştir. Bu hastalardan 3’üne gebelik sırasında cerrahi, 1 hastaya da radyoterapi ve cerrahi birlikte uygulanmıştır (5). Beyin tümörlerinin gebelik sırasında ilerlemesini açıklamak için çeşitli teoriler ortaya atılmıştır. Gebelik sırasında anjiyogenik faktörler ve büyüme faktörlerinin düzeyindeki artışın, hormonal değişikliklerin, beyin tümörlerinin büyüme hızını etkilediğini göstermektedir (6). Kusma, baş ağrısı ve nöbetler gebeliğin erken dönemlerinde hiperemezis gravidarum veya ilerleyen gebelik haftalarında preeklampsi ile karıştırılabilir. Görme bozukluğu, ekstremite güçsüzlüğü, nöbetler gibi nörolojik defisitlerin varlığında intrakraniyal lezyon olasılığı akılda tutulmalı ve tanı için MRI gibi ileri tetkik yapılması düşünülmelidir.
Olgumuzda gebelik öncesinde hastanın beyin tümörü tanısı bulunmamaktadır.
Gebelik sırasında görülen gliom vakaları literatürde nadir bulunmaktadır.
Gebelikte, beyin tümörü tedavisinde hastaya göre karar verilmelidir. Tanı konulan gebelik haftası, intrakranial patoloji ve anne babanın isteği göz önünde bulundurulmalıdır. Beyin tümörü tanısı almış gebelerde cerrahi bir seçenektir. Ancak bizim olgumuzda cerrahi açıdan izlem önerilmiştir. Nörolojik bulgusu olmayan ve tümör boyutları küçük olan hastalarda cerrahi tedavi gebelik sonlandıktan sonra planlanabilir. Hastalığın seyrine göre gebeliğin miadından önce sonlandırmak zorunda kalınması yenidoğan yoğun bakım ihtiyacını arttırmaktadır. Normal doğum sırasında intrakranial basınç artışına bağlı oluşabilecek komplikasyonlar nedeniyle bu hastalarda sezeryan ile doğum ön planda düşünülmelidir.
SONUÇ
Gebeliğe bağlı olarak bulantı kusma gibi semptomların görülmesi beyin tümörlerinin de nonspesifik semptomları olduğundan gebelerde beyin tümörü tanısını koymakta geç kalınmasına neden olabilir.
Gebede inatçı baş ağrısı, bulantı ve kusma semptomlarında beyin tümörü ihtimali akılda tutulmalı, ileri tetkikler yapılmalıdır.
Tanı konulduktan sonra, kadın doğum hekimi, beyin cerrahı ve çocuk doktorundan oluşan bir ekiple beraber tedavi kararı verilmelidir.



