GİRİŞ
İkiyüzden fazla ülke/bölgede görülen COVID-19 küresel düzeyde halk sağlığını tehdit eden önemli bir sorun haline gelmiştir.1 400 binden fazla insanın hayatını kaybetmesine yol açan salgının, hızlı yayılım göstermesi endişe vericidir. Böylesi bir ortamda hastaneler hastalığın tedavisi ve bulaş- ması için duyarlılığı yüksek alanlar haline gelmiştir. CO- VID-19 şüphesi ile hastaneye başvuran, yatırılan hastalar acil bakım, izolasyon servisi, yoğun bakım ünitesi, ameli- yathane gibi birçok alanda tedavi ve bakım süreçlerinden geçirilmektedir.2-4 Her bir süreçte sağlık profesyonellerinin farklı önlemler alması gerekmektedir. Perioperatif bakım gerek acil gerekse elektif durumlarda bireylerin sağlığına katkı sağlayan önemli bir sağlık bileşenidir.5 COVID-19 epidemiyolojisi, patogenezi vb. ile halk sağlığı üzerindeki etkilerine ilişkin hızlı bir şekilde yayınlanan yeni çalışma- lar6,7 olmasına karşın enfekte hastaların cerrahi süreçleri ve bakımlarına ilişkin henüz sınırlı sayıda araştırma bu- lunmaktadır.
Hastalığın insandan insana bulaş özelliğinin olması, hem hastane personeli hem de tedavi gören hastalar arasında yayılım ve olası hastane enfeksiyonlarının açığa çıkması anlamına gelmektedir. Bu bağlamda özellikle asempto- matik/hafif semptomlu hastalarla sürdürülen iletişimde primer rol alan sağlık çalışanlarına ilişkin alınacak ön- lemler hayat kurtarıcıdır.8 Bireylerin semptomları ve olası maruziyet durumlarına göre taramaların uygulanması ve cerrahi gerekliliğin söz konusu olduğu enfekte vakalarla maruziyetin azaltılması önemlidir.9
Normal şartlar altında hastaneler kapasitelerinin üzerinde bir performans ile çalışan savunmasız kurumlardır. Bu ne- denle pandemi, hekim, hemşire, yoğun bakım olanakları vb. birçok etken süreçte kilit rol oynadıklarından kaynak- ların etkin kullanılması konusunu gündeme getirmekte- dir. Her ne kadar cerrahi periferik bir olgu gibi görünse de pandemi sürecinde oldukça etkin uygulanmaktadır. Şüpheli ya da tanısı kesinleşen enfekte hastaların acil cer- rahi durumlarında sağlık profesyonelleri, hastanede çalı- şan personel ve tedavi gören hastaların korunması için pe- rioperatif tedavi ve bakımlarına ilişkin birtakım kurumsal prosedürlerin tanımlanması/benimsenmesi ve uygulan- ması gerektiği açıktır.9 Bu bağlamda COVID-19 şüphesi ile hastaneye kabul edilen bireyler başvuru sürecinden tedavi, bakım ve rehabilitasyon dönemine kadar geçen ev- rede hastalığa özgü birtakım işlem ve prosedürlere maruz kalmaktadır.
COVID-19 şüpheli hastanın hastaneye kabul sürecindeki yönetimi
COVID-19 şüphesi ile sağlık kuruluşlarına başvuran has- talarda titreme ve solunum semptomları ile enfeksiyonun başlangıç aşamasında ateş görülebileğinden11 hemşire sağ- lık hikâyelerini alırken ateş, öksürük vb. semptomları sor- gulamalı, yanı sıra geçmiş seyahat öyküsü ya da topluluk maruziyeti gibi birtakım potansiyel bulaş yollarına ilişkin sorulara da yer vermelidir.12 Yüksek ateş hastalık için spe- sifik bir gösterge olmadığından, laboratuvar tetkiklerin yapılması oldukça önemlidir. Özellikle dispne görülmeyen ateşli hastalarda lenfositopeniyle karakterize yüksek C-re- aktif protein (CRP) önemli bir parametredir ve bireylerde tam kan sayımı ile CRP ölçümü önerilmektedir.11 Yapılan tetkikler sonucunda; lenfosit konsantrasyonu ≥1100/μL ise hasta eve gönderilmekte ve izolasyon kurallarına uy- ması istenmektedir. Hastanın farmakolojik tedavisinde oral azitromisin/amoksisilin önerilebilir (Göğüs BT nor- mal hastalarda da bu süreç uygulanabilir).
Göğüs BT’si röntgene göre daha duyarlıdır. Hastalık pa- togenezi düzensiz infiltratif alanlarla karakterizedir. Eğer etken bakteriyel kaynaklı pnömoni ise ateş stabilizasyonu- nun ardından hasta başka bir hastaneye sevk ya da taburcu edilir. Bireylerin viral pnömoni tanısı alması ise izolasyon ve SARS-CoV-2 testi yapılmasını gerekli kılar ve erken dönemde antiviral tedaviye başlanır.11 Eğer bu hastalarda oksijen doygunluğu <%93 ise antiviral tedavilere ek olarak oksijen desteği sağlanarak hastane izolasyon odasına ka- bulü gerçekleştirilir.11 Bu süreçte sağlık profesyonellerinin olası COVID-19 bulaş durumuna karşı birtakım önlemler alması gereklidir. Muayene öncesi triyaj ve genel polikli- nik aşamalarında 1. Seviye kişisel koruyucu ekipmanları (KKE) kullanmaları gerekmektedir (Tablo 1).13
Şüpheli/tanısı kesinleşen enfekte bireyler tecrit edildik- lerinden kendilerini ölüme terkedilmiş gibi hissetmekte ve kaygıları artmaktadır. Bu süreçte non-farmakolojik yöntemlerle birlikte lorazepam gibi medikal tedaviler de düşünülebilmektedir. Aile fertleri de bilinmezlik karşı- sında anksiyete ve stres yaşadığından, istinai hallerde bir ziyaretçiye izin verilebilir. Ancak koruyucu ekipmanların giyilmesine rağmen hem kontaminasyon riski taşır, hem de aile üyelerinde şüpheli durumların varlığında tehlike yaratabilir. Bu noktada sanal ziyaretlerle hastanın rahat- latılması düşünülebilir.14 Bu hastaların muayenelerinin alanında uzman kişiler tarafından yapılması gereklidir. Özellikle bulaş riskinin arttığı mukozal yüzeylere ilişkin yapılan muayene/lerin kurum tarafından benimsenen ko- ruyucu önlemler kapsamında uygulanması önemlidir. En- fekte bireyin diğer hastalardan ayrı, izole bir ortamda de- ğerlendirilmesi ve bu sürecin minimum sayıda personelle gerçekleştirilmesi gerekir. 2. Seviye KKE kullanımı (Tablo 1) ve imhasına ilişkin protokollere uyulmalıdır. Ayrıca açık bir endikasyon ve ihtiyaç söz konusu değilse (rutin/düşük öncelikli) fizik muayene ertelenmelidir. Eğer varsa hastalar negatif basınçlı odalara yerleştirilmelidir.15
Cerrahi operasyon geçirecek olan enfekte hastanın transportu: Mümkün olduğunca hızlı gerçekleştirilmeli- dir. Olası bulaş ihtimaline karşı ameliyathanelere erişimde kısa mesafede ve hastanenin diğer bölümlerinden izole bir ortam sağlanmalıdır. Hastanın kurum dışından getirilme- si halinde transportu gerçekleştiren kişilerin özel eğitim- li bireylerden seçilmesi ve hastalığa özgü araçların tahsis edilmesi gereklidir.16,17 Enfekte birey, transportu sırasında bir sedye ve kısa mesafede taşınmayı sağlayan negatif ba- sınç izolasyon transfer kabini aracılığıyla izolasyon koğuşu/ameliyat arasında taşınmalıdır. Hastayı ameliyathaneye taşıyan personelin biyogüvenlik 3. Seviye düzeyinde KKE giymiş olması gerekmektedir.18,19 Hastanın izole koğu- şundan ameliyathaneye transferi kişisel koruyucu KKE giymiş eğitimli personel ve servis hemşireleri tarafından yapılmaktadır.20 Enfekte hastaların cerrahi tedavi ve bakım süreçleri dört alt ana başlık altında incelenebilir: Hazırlık dönemi, ameliyat sırası (intraoperatif) dönem, takip döne- mi, ameliyat sonrası (postoperatif) dönem.
1. Hazırlık Dönemi
Sağlık kuruluşlarına COVID-19 şüphesi taşıyan/enfek- te hastalar acil servisler ya da polikliniklerden başvuru yapabilirler. Bu nedenle hastaların kuruluşun diğer bö- lümlerinden bağımsız, izole bir alanda değerlendirilmesi (ateş kliniği) önemlidir. Hasta hareketliliğinde üç böl- ge-iki geçit ilkesi temel alınmalıdır. Değerlendirme alanı “kontamine-potansiyel kontamine-açıkça ayrılmış temiz alan” olarak bölgelendirilmelidir. Buna ek olarak kontami- ne-potansiyel kontamine alan arasında iki tampon bölge oluşturulmalıdır.13 Özellikle elektif cerrahilerin ertelen- mesi sağlık profesyonellerine olan bulaşı minimal düzeye indirmesi açısından oldukça önemlidir. Çin’de Mart ayının başından itibaren 3 300’den fazla sağlık çalışanına bulaşın gerçekleştiği, İtalya’da ise sağlık profesyonellerinin %20 ’sinin enfekte olduğu bildirilmektedir.21 Elektif cerrahi ip- talleri, hastanede gereksiz hasta trafiğini ve semptomatik/ asemptomatik hasta- sağlık personeli bulaş ve yayılımını azaltacaktır. Ayrıca bu iptaller cerrahi ekibin sağlığını ko- rumakla kalmayacak, KKE ve boş yatak sayısında da tasar- ruf sağlayacaktır.5 Sağlık kurumlarında sağlık profesyoneli sayısının minimal düzeye indirilmesi, olası bir bulaş ha- linde izolasyon gerekliliği ve neticesinde uzman personel azlığı/yetersizliği tehlikesini ortadan kaldıracaktır.16
Enfekte hastaların erken dönemde tanınması ve müda- halesine ilişkin birtakım zorluklar olduğu bilinmektedir. Diğer salgınların aksine hastaların çoğunu altta yatan ko- morbid hastalık/ları olan yaşlı bireyler oluşturmaktadır. Hastalık prognozu bireyden bireye oldukça değişken olup ilk semptomların ortaya çıkışından solunum yetmezliği tablosuna kadar geçen ortalama süre bir haft ayı aşmakta- dır. Bu noktada enfekte hastaların erken evrede tanılanma- sına yardımcı biyobelirteçlerin geliştirilmesinin gerekliliği ortaya çıkmaktadır.22
Pandemi ortamında şüpheli ya da kesin tanı alan hastalarla ilgili ameliyat kararı vermek oldukça güçtür. Buradaki ola- sı sorun acil vakaların zamanında cerrahi müdahalesinin yapılamamasıdır. Ortaya çıkan bu endişeli ve stresli or- tamın azaltılması, sağlık profesyonellerinin en iyi şekilde korunmasıyla sağlanacaktır. Bu noktada şüpheli/enfekte bireyler için cerrahi operasyon planı oluşturulmadan önce kurumların/hastanelerin ana ameliyathanelerden izole, yoğun trafik hattının olmadığı bir alanda negatif basınç- lı operasyon odalarının olduğu alanları belirlemeleri gibi birtakım önlemleri almaları gerekmektedir.19
Sorumlu Hemşirenin Sorumlulukları: Cerrahi ekibin belirlenmesi
Personelin dağıtılması/kontrollü ilaçlara erişim ve bütün giriş çıkış kapılarını açan anahtarlarının hazırlanması Aşağıdakiler ile ameliyathane teslim torbasında;
• Cep telefonu,
• Kişisel koruyucu ekipman dolap anahtarı,
• Kart erişimi bulunmalıdır.20
Ameliyathane Hemşiresinin Sorumlulukları:
Scrup Hemşire: Tam kişisel koruyucu ekipman ve/veya PARP giyer.
Ameliyathanenin prosedüre uygun olarak hazırlanması Cerrahi el hazırlığının ardından ameliyathane masasının hazırlanması
Sirküle Hemşire: Cerrahi operasyon sırasında gereken ola- sı tüm sarf malzemeleri/aletleri hastalar ameliyathaneye girmeden önce yardımcı personele verir.
Malzemeler aktarıldıktan sonra hastanın servis arabası bekleme odasına geri götürülür.
Hemşirenin hastayı izolasyon servisleri/yoğun bakım üni- tesinden ameliyathaneye göndermesi ve izolasyon servis- leri/yoğun bakım hemşirelerinin güvenliği harekete geçi- rebilmeleri için yarım saat ek bir süre sağlanmalıdır. Bu aşamada kesinlikle gerekli olmadıkça indüksiyon/hazırlık odasına girilmemelidir.20
PAPR: Powered air-purifying respirator (Motorlu hava te- mizleyici solunum cihazı)
2. İntraoperatif dönem:
Hastalara verilecek tıbbi tedavi ve hemşirelik bakım uy- gulamalarının başarısında olası bulaş riskinin azaltılması primer rol oynar. Ameliyathane ekibinin cerrahi kıyafetle- rinin altına kişisel koruyucu ekipmanları giymeleri gerek- mektedir. Bu noktada koruyucu ekipman kullanımı, hasta bakım cihazlarının sterilizasyonu vb. birçok konuda cer- rahi ekip üyelerine (hekim, hemşire/anestezist vb.) eğitim verilmesi oldukça önemlidir.5,8,23 İntraoperatif dönem 3. Seviye koruyucu ekipman kullanımı Tablo 1’de verilmiştir. Ameliyat esnasında giyilecek KKE yetersiz olması du- rumunda olası aerosol viral dispersiyonu azaltmak için cerrahi süreçte elektrokoter ya da ultrasonik neşter kul- lanımının minimal düzeye indirilmesi (ya da güç ayarla- rı düşürülmelidir) önemlidir. Cerrahi operasyonda yer alan hekim, hemşire, anestezist ve diğer sağlık üyelerinin kurumun diğer/farklı bölümlerindeki hastaların tedavi ve bakımıyla ilgilenen ekiplerden farklı olarak hastalığa özgü, ayrı bir ekip olmaları gerekmektedir. Ayrıca ame- liyathanede yer alan ekipteki (cerrahi, hemşire, anestezi) eleman sayısı mümkün olduğunca azaltılmalıdır.19 Cerrahi operasyon odalarına giriş çıkışlar minimal düzeye indiril- melidir. Ameliyathaneye girişi ve çıkışlar üç bölge-iki geçit ilkesine uygun olarak gerçekleştirilmelidir. Bu standardi- zasyonun uygulanması, koordinasyonü ve kontrolü hem- şirede olmalıdır.18 COVID-19 enfeksiyonu için belirlenen ameliyathaneler negatif basınç sistemlerinin olduğu alan- lardır. Bu alanlar ön oda ve anestezi indüksiyon odaları negatif, hazırlık ve scrup odaları pozitif basınç sistemleri- ne sahip beş ayrı odadan oluşmaktadır. Ameliyathanedeki hava akışının anlaşılması olası bulaş ve enfeksiyon riskini minimal düzeye indirmek açısından önemlidir. Pandemi sürecinde kullanılan operasyon odaları ve anestezi maki- nelerinin sadece şüpheli/enfekte vakalar için kullanılması gereklidir. Ayrıca hasta devrelerinin ekspratuvar çıkış kıs- mına ek ısı ve nem değiştirici filtre yerleştirilmelidir. Her bir vakanın ardından hem bu ısı ve nem değiştirici (HME) filtrenin hem de sodalime’ın değiştirilmesi gerekmektedir. Anestezik ilaç arabalarının indüksiyon odasında tutulma- sı istenir.20 Enfekte hastaların cerrahi operasyonlar için belirlenen bu alanlarda, gereksiz görülen bütün eşyalar çıkarılmalıdır. Sadece operasyonda kullanılacak olası tek kullanımlık ekipmanlar ameliyathanede bulunmalıdır. Ekipmanların değiştirilmesi, malzeme ve ilaç temini için bir bekleme odası (anteroom) temin edilmelidir. Cerra- hi operasyon süresince gerek olması halinde malzemeler, ameliyathane kapısının dışında veya bekleme odasında bulunan bir değişim arabası ile vaka için entegre edilmiş personel tarafından yürütülmelidir.5,20 Cerrahi ekip, kalem, cep telefonu vb. gibi gereksiz eşyaları ameliyathaneye getirmemelidir. Ayrıca kurum tarafından uygun önlem prosedürlerine ilişkin bilgilendirme posterleri ekip üyele- rinin görebileceği alanlara asılmalıdır.5
Cerrahi Teknik ve Ameliyathane Hemşiresinin Sorum- lulukları: Salgın ortamında elektif operasyonların iptali, cerrahi ekiplerin acil ve karsinolojik ameliyatlara kanalize edilmesine yol açmıştır. Enfekte hastaların cerrahi süreç yönetimine ilişkin ortaya çıkan bu yeni görüntü, cerrahi ekip üyelerinin birtakım önlemler almasını gerektirmiş- tir. Son dönemde Amerikan Cerrahlar Derneği, Amerika Ameliyathane Hemşireleri Derneği başta olmak üzere bir- çok uluslararası kuruluş COVID-19 ile enfekte hastaların perioperatif tedavi ve hemşirelik bakımlarına ilişkin birta- kım önerilerde bulunmuşlardır.24-26 Ancak bu öneriler ara- sında cerrahinin pragmatik yönlerine ilişkin kısıtlılıklar olduğu açıktır.
Laparoskopik cerrahi esnasında yapay pnömoperitonun oluşturulması cerrahi ekip için aerosol maruziyeti riskini de beraberinde getirmektedir. Cerrahi süreçte ortaya çıkan ana risk, diseksiyonun gerçekleştirildiği peritoneal kavitede patojenlerin varlığından kaynaklanır. Operasyon esnasında kullanılan ultrasonik neşterler/elektrikli ekip- manların cerrahi duman üretmeleri, neşterden kaynaklı düşük sıcaklıklı aerosollerin hastalardaki virüsün hücresel bileşenlerini tam olarak ekarte edememesi önemli bir so- rundur. Özellikle ameliyat sırası ve sonrasında salınan ae- rosollerin cerrahi ekibi ve ortam yüzey alanlarını enfekte edebileceği belirtilmektedir. Ancak etken virüsün laparos- kopik ve aerosol üreten operasyonlarda kullanılan karbon- dioksitte bulunup bulunmadığı noktasında kesin bir veri yoktur.27,28 Buna rağmen olası COVID-19 enfeksiyon bulaş riskini göz ardı etmemek gerekir. Li ve arkadaşlarının yap- tıkları çalışmada, laparotomi ve laparoskopik cerrahi sıra- sında kullanılan elektronik ekipmanların cerrahi duman partikül yoğunluğunun açık cerrahiye kıyasla daha yüksek olduğunu bulmuşlardır. Operasyon sürecinde meydana gelen aerosol konsantrasyonundaki artışın bu duruma neden olduğu düşünülmektedir.29 Özellikle hava sızdıran aletlerin değişimi, abodminal ekstraksiyon kesileri ve tro- kar valfl erin aniden serbest bırakılması gibi birtakım de- ğişkenler cerrahi ekip üyelerinin aerosollere maruziyetini gözle görülür seviyede arttırabilmektedir.30
Bu bağlamda aerosol dispersiyonunun önlenmesi ve yöne- timi için alınması gereken önlemler aşağıdaki gibi sırala- nabilir;
• Operasyonun türü ne olursa olsun (laparotomi ya da laparoskopik cerrahi) ekipmanlar kan ve vücut sıvıla- rı yönünden temiz olmalıdır.
• Kişisel koruyucu ekipmanların hasar görmemesine özen gösterilmelidir.
• Cihazların düzgün çalışıp çalışmadığının bir kontrol listesi yardımıyla sistemli olarak denetlenmelidir.
• Cerrahi dumanın operasyonu engellememesi ya da laparoskopiden açık cerrahiye geçmeden önce cerrahi duman/aerosollerin tahliyesi için aspiratör kullanıl- malıdır.
• Yeni bir insizyon hattı oluşturmadan önce, torakarlar çıkarılmadan cerrahi sonlandırıldığında periton boş- luğu aspire edilmelidir.
• Operasyonda kullanılan batın için basıncı ve karbon- dioksit ventilasyonu düşük seviyede tutulmalıdır.
• Operasyon esnasında trendelenburg pozisyon süresi minimal düzeye indirilmelidir.
• Elektrokoter güç ayarları düşürülmeli, elektrokoter ya da ultrasonik neşter ile uzun süreli diseksiyon işle- minden kaçınılmalıdır.27,30
Ameliyathane hemşiresinin sorumlulukları;
• Ameliyat esnasında odada olmayan bir malzeme/ ekipmana ihtiyaç olduğunda yardımcı personelle ile- tişime geçilmeli ve bekleme odasından gerekli olan malzeme/ekipmanların alınması sağlanmalıdır.
• Hastanın ameliyat sonrası transferini kolaylaştırmak için ameliyathane çıkış kapısı belirlenmelidir (Hasta ameliyathanede uyandırılmalıdır)
• Sirküle hemşire ve yardımcı personel hastayı izolas- yon odasına geri götürmek için kliniğe götürülmeden 30 dakika önce güvenliği etkinleştirmelidir.
• Sirküle hemşire ve anestezist hastayı yoğun bakım ünitesine geri götürmek için transferden 30 dakika önce güvenliği etkinleştirmelidir.
• Hasta ameliyathaneden ayrılmadan önce kullanılan tüm ilaçların kontrolü yapılmalıdır.
• Operasyon sırasında kullanılan tek kullanımlık mal- zemeler atılmalıdır.
• Tüm anestezik monitörler, bilgisayarlar için yeni şeff af koruyucuları takmalı ve her vakada değiştirmelidir.20
Ayrıca vaka bitiminin ardından ameliyathanenin hava- landırılması gerekli değildir. Eldiven, cerrahi önlük, galoş bekleme odasında çıkarılacak eşyalardır. Bekleme odası- nın (Ante-room) dışında çıkarılacak eşyalar ise N95 mas- ke, gözlük, bone ve PAPR’dır. Cerrahinin ardından şüpheli/ kesin tanılı hastalar yoğun bakım ünitesinde ya da kliniklerde takip edilebilirler.
• Sorumlu ameliyathane hemşiresi yardımcı personele vermiş olduğu ameliyathane torbasını geri alır.
• Yeni vakalar için ameliyathanede gerekli olan malze- melerin yeniden teminini yapar.
• Cerrahi setler doğrudan sterilizasyon ünitesine gön- derilir.
• Sirküle hemşire izolasyon odası hemşiresi ile telefonla görüşerek hasta teslimini gerçekleştirir. Ameliyatın sona ermesinin ardından cerrahi ekip üyeleri kullanılmış eldiven ve önlüklerini giriş odasında uygun atık çöpüne atar ve öncelikle el hijyenini gerçekleştirir. Kullanılan KKE’lerin giriş odasında (ante-room) çıkarıl- ması önerilmektedir.  Operasyondan sonra kalan ilaç ve kullanılmayan tüm ürünler kontamine sayıldığından imha edilmelidir. Ayrıca ameliyattan çıkan hastaların izolasyon odası/yoğun bakıma götürülmeden önce, kullanılacak yolun temizlenmiş olması gerekmektedir. Özellikle ame- liyathane personelinin hastayı izole servise/yoğun bakıma götürebilmesi için zaman yaratmak, cerrahi ekipmanların dekontaminasyonuna olanak tanımak amacıyla cerrahi vakalar arasında en az bir saatlik bir süre olacak şekilde planlama yapılmalıdır. Tüm ekip üyelerinin cerrahi ön- cesinde duş alması gerekmektedir. Ameliyathanenin de- kontaminasyonunu sağlamak için önlem olarak hidrojen peroksit buharlaştırıcı kullanılmaktadır. Ameliyat sonrası dönemde hastalık etkeni virüsün yayılı- mının önlenmesi için alınması gerekli önlemler;
COVID-19 tanısı alan hastaları anestezi sonrası ba- kım ünitesine transfer etmekten kaçınılmalıdır.
Çevreyi Koruma Ajansı (Environmental Protection Agency; EPA) onaylı dezenfaktanlarla anestezi maki- ne/çalışma alanları dezenfekte edilmelidir.
İzolasyonda aerosollerin ortamdan uzaklaştırılması için gereken süre, alanın saat başı hava değişimi süre- sine bağlı olarak düzenlenmelidir.
İyileşme alanında bulunan tüm uyanık ve stabil olan hastalara koruyucu önlem olarak cerrahi maske uy- gulanmalıdır. Odada bulunan yataklar arasındaki me- safe en az bir metre olacak şekilde düzenlenmelidir.
Hastalara yüksek akışlı oksijen, non-invaziv mekanik ventilasyon ya da inhaler ilaçlar vermekten kaçınıl- malıdır.17
Cerrahi tedavinin başarısı ve hızlı postoperatif iyileşme- de ameliyat sonrası sağlanan tedavi ve hemşirelik bakımı oldukça etkilidir. Henüz cerrahi ve anestezinin yarattığı stres, kullanılan ilaçlar ve ameliyat sonrası dönemde olası birtakım değişiklik/komplikasyonların (ör: atelektezi olu- şumu) COVID-19 enfeksiyonuna yatkınlık ya da mevcut enfeksiyonun alevlenmesi üzerindeki etkileri açık değil- dir.31 Özellikle ateş, pulmoner komplikasyonlar vb. ortaya çıkması etken virüsün tanı ve tedavi sürecinin gecikmesi- ne yol açabilir. Bu olası riskin azaltılmasında preoperatif dönem COVID-19 tanılama testlerinin yapılması etkili olabilir.31,32 Şüpheli/kesin tanı alan hastaların cerrahi son- rası tedavi ve bakımlarının diğer hastalardan ayrı, izole alanlarda sürdürülmesi gereklidir. Ayrıca şüpheli/enfekte vakaların ziyaretçi sayılarının kısıtlanması bulaşın azaltıl- ması noktasında önemli bir parametredir.33 Salgının hızla yayıldığı bu dönemde cerrahi geçiren şüpheli/enfekte has- taların postoperatif dönem bakım sürecinde bireyin kan rutin, karaciğer, böbrek ve pıhtılaşma fonksiyonlarının yakın takip ve izleminin yapılması cerrahi geçiren hasta- lar için çok önemlidir ve hayat kurtarıcıdır. Ayrıca hastaya sürekli renal replasman tedavisi uygulanıyorsa kullanılan hemodiyaliz makinesinin 24 saatte bir temizlenmesi ge- rekmektedir. Sarf malzemeleri ve atık sıvılar nozokomiyal enfeksiyonları önlemek için kurumun kendi koşullarına uygun olarak atılmalıdır.13 Bununla birlikte ventile olma- yan hastalar ve kapalı devre mekanik ventilatörde olan (aerosol üreten prosedürler dışında) COVID-19 enfekte hastaların bakımında standart hemşirelik bakımının ya- pılması önerilmektedir.34
Hasta İzlemi; COVID-19 hastalarında vital bulguların ta- kibi oldukça önemlidir. Özellikle bilinç, solunum ve ok- sijen doygunluğunda meydana gelen değişikliklerin erken dönemde fark edilmesi ve müdahalesi hayat kurtarıcıdır. Hastalık patogenezinin saptanması amacıyla semptomatik değerlendirme yapmak (öksürük, göğüste sıkışma, dispne, siyanoz vb.) gereklidir. Hastalarda acil müdahale sistemle- rini hızla harekete geçirmek ve oksijen terapisi stratejileri oluşturmak amacıyla kan gazı analizlerinin yakın takip ve değerlendirmesi elzemdir.13 Hastalara verilecek olan hem- şirelik bakımı uygulanan tedaviye bağlı olarak da değişik- lik göstermektedir.
Özellikle etken virüsün şu ana kadar bilinen spesifik bir te- davisi ya da aşısı olmadığından hastalık yönetimindeki en etkili yol bireyin bağışıklık sisteminin güçlendirilmesi ve palyatif bakım desteğinin sağlanması olmaktadır.35 Enfek- te bireylerde optimal semptom yönetimi, kritik hastalarda profesyonel destek ve yaşam sonu bakımı kapsamaktadır.36 Bu bağlamda hastalara verilen hemşirelik bakımının, en- fekte bireyin tedavi başarısını arttırdığı bir gerçektir.
Yoğun Bakım Sürecinde; COVID-19 enfeksiyonu olan kritik hastaların bakımı birçok viral pnömoninin teda- visinden farklı değildir. Tedavinin başarısında hastanın kliniği oldukça önemlidir. Şok tablosu gelişmeyen hasta- larda tedavi, konservatif sıvı tedavileri, ampirik erken an- biyotikler (tanı kesinleşinceye kadar bakteriyel enfeksiyon şüphesi durumlarında), akciğer koruyucu ventilasyon, invaziv mekanik ventilasyonda takip edilen hastada peri- yodik yüzüstü pozisyonlama, ekstrakorporeal membran oksijenasyonun değerlendirilmesi gibi işlemleri içerir.37 Enfekte bireyin vital bulguları yoğun bakımda yakından takip edilmeli ve gözlem altında tutulmalıdır. Ayrıca organ fonksiyon ve işlevleri ile sıvı elektrolit ve asit baz dengesi- nin dinamik olarak değerlendirilmesi son derece önemli- dir. Bununla birlikte enfeksiyon belirti ve bulguları ile olası komplikasyonların (ARDS, septik şok, DVT vb.) oluşumu yönünden hastanın çok boyutlu değerlendirilmesi, bulgu- ların eksiksiz olarak kayıt altına alınması gerekir.38,39 Özel- likle hemodinamik instabilite, bilinç bozukluğu, oksijen desteğine karşın devam eden hipoksemi, solunum sıkıntısı gibi belirti ve bulgular mekanik ventilasyon tedavisi endi- kasyonunu oluşturduğundan yakın takip ve izlemin yapıl- ması, gerektiğinde doktora haber verilmesi önemlidir.13 Enfekte bireylerde ARDS gelişmesi durumunda hastaların prone pozisyonda invaziv mekanik ventilasyonda takip edilmeleri gerekir. Hemşire hastanın bakımı esnasında gelişebilecek olası istenmeyen durumlara karşı (basınç ya- rası, gözlerin hasar görmesi, tüpün yerinden çıkması vb.) dikkatli olmalıdır.40 Hastaların düzenli olarak ağız ve cilt bakımlarının yapılması, olası enfeksiyonların önlenmesi için aseptik teknik ve izolasyon kurallarına uyulması ol- dukça önemlidir.40 Hastanın sekresyonları kağıt mendil ile temizlenmeli ve bu atıklar klorlu dezenfektan içeren kapalı bir kaba atılmalıdır.13 Yapay havayolu kullanan hastalarda etken virüsün yayılımının azaltılması için kapalı aspiras- yon uygulanmalı, olası bulaşı önlemek için hemşireler te- davi ve bakımda koruyucu ekipman kullanımına özen ve dikkat göstermelidir.
Oksijen Terapisi; COVID-19 tedavisi antiviral ilaçlar ve semptomatik bulgulara yönelik olarak ilerler. Hastalık prognozu şiddetli seyreden bireylerde tedavinin temelini oksijen terapisi oluşturur. Özellikle ciddi solunum sıkıntı- sı, hipoksemi ya da şok gelişen klinik tablo oksijen terapisi endikasyonunu oluşturur.41 Hastalık prognozu hafif seyre- den hastalarda oksijen tedavisi için genellikle nazal katater ya da maske kullanılmaktadır. Hemşirenin hastanın klini- ği ve doktor istemine uygun olarak oksijen akışını ayar- laması, hastanın solunum fonksiyonlarını ve kan oksijen saturasyonunu yakından takip etmesi önemlidir. Oksijen tedavisinin etkili olmadığı hallerde hastanın kapsamlı analizinin yapılması ve durumun hekime bildirilmesi, hem- şirelik tedavi ve bakım sürecinin önemli bileşenlerinden birini oluşturmaktadır.40 Özellikle hipoksemik solunum yetmezliği olan hastalarda konvansiyonel oksijen cihazına kıyasla daha başarılı olduğu ve entübasyonu azaltmada et- kili bir yöntem olduğu söylenebilir.42 Ancak yüksek akımlı nazal kanul oksijen terapisinin yüksek gaz akışı nedeniyle dış ortama biyo-aerosol yayılımını arttıracağı yönündeki endişeler kullanımını sınırlandırmaktadır.43 Bunun aksine Yang ve arkadaşları takip ettikleri hastaların (52 kritik has- ta) 33’ünde yüksek akımlı nazal kanul oksijen terapisini uygulamışlardır.18 Hastalık Kontrol ve Önleme Merkezi, geleneksel oksijen tedavisine rağmen akut hipoksemik so- lunum yetmezliği devam eden enfekte hastalarda non-in- vaziv pozitif basınçlı ventilasyondan önce yüksek akışlı nazal kanül oksijeni önermektedir (BI). Eğer endotrakeal entübasyon endikasyonu söz konusu değilse akut hipokse- mik solunum yetmezliği olan bireylerde yüksek akışlı na- zal oksijen terapisi kaynakları yoksa non-invaziv mekanik ventilasyon uygulamasını ve yakından takibini önermek- tedir (BIII).44
Kritik evre hastaların tedavisinde yüksek akış nazal ok- sijen tedavisi, invaziv ya da non-invaziv mekanik venti- lasyon yöntemleri uygulanabilmektedir. Oksijen desteği tedavisinde hemşire hava yolu ve solunum devresi açıklı- ğının sağlanması ve korunması, tedavi etkinliğine ilişkin sonuçların dinamik izlem ve takibinden sorumludur.40 Yüksek akışlı nazal oksijen tedavisine başlamadan önce tedavide uyumu arttırmak için hastaya uygulamaya iliş- kin bilgi verilmeli, gerek halinde yakın takip altında dü- şük doz sedatif uygulanmalıdır. Uygulama öncesinde bi- reyin burun çapına uygun kateterin seçilmesi, kafa bandı gerginliğinin ayarlanması önemlidir.13,40 Oksijen tedavi sistemlerinin burun, dudak ve yüze zarar verici etkisi, ba- sınç yarası oluşturma riski nedeniyle olası travmalara karşı dekompresyon ürünlerinin kullanılması, hastanın cildinin gözlemlenmesi, cilt bakımının düzenli olarak yapılması gerekir.13,40 Yüksek akışlı nazal oksijen tedaivisinin uygun sıcaklık ve nemde ayarlanması önemlidir. Non-invaziv mekanik ventilasyonun, düşük basınç seviyesinden gide- rek artan basınç düzeyine göre ayarlanması makine-hasta uyumunu kolaylaştırır. Non-invaziv mekanik ventilasyon uygulanan hastalara burundan nefes almaları konusunda eğitim verilmelidir. Hastaların solunum fonksiyonları ve bilinç kontrollerinin yakın takibi önemlidir. İlaç Tedavisi ve Özel Tedaviler; Hastaların tedavisi genel- likle antiviral ilaç desteği ve semptomlara yönelik olarak şekillenir. Hemşire hastanın ilaç tedavisinin doğru ve za- manında yapılması, ilaçların olası yan etkileri (bulantı, kusma, ishal vb.) ile klinik bulgularda ortaya çıkan deği- şimlerin doğru tanılanması noktasında önemli bir rol üst- lenir. Ekstrakorporal Membran Oksijenizasyonu (ECMO) tedavisi, kanama ve vasküler komplikasyonlar, nozokomiyal enfeksiyonlar, nörolojik sistemde bozulma gibi birtakım yan etkilere sahiptir. Dolayısıyla ECMO tedavisi uygu- lanan hastalarda cihaz performansının izlenmesi, oksi- jenatörde olası pıhtılaşma riskine karşı (oksijenaratörde renk koyulaşması) hekimin heparin dozunu ayarlaması konusunda uyarılması gerektir. Hastaların pıhtılaşma fak- törlerinin takip edilmesi, cilt ve mukozalarda kanama, he- matüri, melena gibi kanama belirti ve bulguları açısından değerlendirilmesi önemlidir. Buna ek olarak hastaların en- feksiyon belirti ve bulguları açısından değerlendirilmesi ve bilinç takibi yapılması gereklidir.
Beslenme Desteği; Enfekte bireyin metabolizması arttığın- dan kişisel bakım ve tedavinin sürdürülmesi, iyileşmenin hızlandırılması için yeterli beslenmenin sağlanması olduk- ça önemlidir. Hastaların sıvı alımının arttırılması, yüksek proteinli, vitamin ve mineralden zengin, yağdan fakir yük- sek kalorili beslenme desteği önerilmektedir. Taze sebze ve meyveler ile yiyeceklerin tüketilmesi tercih edilir. Ağızdan beslenmenin yetersiz olduğu hallerde hastanın klinik süre- cine göre ilk olarak enteral, sonrasında parenteral beslen- me seçenekleri düşünülebilir. Psikolojik Destek; hemşire, enfekte bireye kaliteli bakım sağlamak ve hastanın sorularına zamanında cevaplar ver- mekle yükümlüdür. Özellikle karantina gibi olağan dışı uygulamaların yarattığı yalnızlık, depresyon gibi duygu geçişleri ve geçim kaynakları üzerindeki etkileri, kişile- rin kötü alışkanlıklar edinme, kendine zarar verme ya da intihar gibi birtakım istenmeyen durumlara yol açabilir. Bu bağlamda bireylerin korku ve anksiyetesini azaltmaya yönelik uygulamalara teşvik edilmesi ve süreç boyunca desteklenmeleri önemlidir.40,48 Anksiyete ve stresin azaltıl- masında gevşeme terapisi ve solunum egzersizleri gibi bir- takım non-farmakolojik yöntemlerin etkili olduğu bilin- mekte,  ciddi duygu durum bozukluklarında farmakolojik yöntemlerin tercih edilmesi gerekmektedir. İzole Hastanın Evde Bakımı; izolasyon kurallarına uyma- ları önemli yer tutmaktadır. Özellikle bireylerin hastalığın prognozu ve vücut sıcaklıklarına ilişkin değişimleri yakın- dan takip etmeleri, olası ateş yüksekliği (>38C) ve solu- num güçlüğü gibi birtakım semptomların varlığında hızla sağlık kuruluşlarına başvurmaları önemlidir. Bu süreçte bakım veren hemşirelerin birtakım koruyucu önlemleri sağlaması, olası semptomlara karşı hastaya ilişkin bulgu- ların yakın takipçisi olması gerekir.40 Hasarlı dokuların iyileşmesi ve etkilenen bölgelere kan akımının arttırılması açısından önemli olduğundan enfekte birey evde bakım sürecinde tam yatak istirahatine alınır.  Hastanın bulun- duğu ortam sessiz ve konforlu bir hale getirilir. Hastalara semptomatik hemşirelik tedavi ve bakımının sürdrülmesi önemlidir. Hastalarda öksürük ve boğaz ağrısı, diyare, ateş, soğuk algınlığı belirti ve bulguları görülebilir. Enfekte bi- reyin bu olası şikayetlerine karşılık su alımının arttırılma- sı, ağız bakımı, nazal hijyen, beslenme düzeninin yeniden oluşturulması ve takibi gibi birtakım hemşirelik bakım uygulamaları gerçekleştirilir.35 Küresel düzeyde ortaya çıkan bu belirsiz ve endişe verici tablo ülkeleri salgının tedavisinde yeni yöntem ve uygulamalar bulma arayışına itmiştir. Birçok meslek grubunun aksine sağlık sistemle- rinde meydana gelen yoğunluk beraberinde pek çok sorunu da getirmiştir. Pandeminin yarattığı sağlık sistemlerine ihtiyaç ve talep artışının, kritik bakım sağlayan kurumla- rı zorda bırakacağı açıktır. Ortaya çıkan bu görüntünün hastanelerin cerrahi kapasitesini aşması önemli bir sorun olacaktır. Bu nedenle pandemi süresince sağlık sisteminin önemli bir kolu olan cerrahi sistemlerinin değişen duruma hızla adaptasyonu şarttır.
Cerrahi sürecin başarısında sunulan hemşirelik bakımının etkisi yadsınamaz. Salgını önleme ve müdahale çabaları- nın merkezinde yer alan hemşireler, bireylere en ön saf- hada bakım sağlamaktadırlar.49,50 Sürecin yönetilmesinde kritik bir rol üstelenen hemşireler kamu eğitiminin sağ- lanması, hastalığa ilişkin yanlış bilgilerin düzeltilmesi ve kanıta dayalı önlem ve tedbirlerin teşvik edilmesinde de primer rol oynamaktadırlar.50 Dolayısıyla pandemi ile mü- cadelede başarı hemşirelerin de yer aldığı güçlü bir ekip anlayışıyla mümkün olacaktır.
















