2002 yılında insan genom dizisinin çıkartılmasından bu yana hastalıkların etiyolojisine tüm cevapları sağlayama- yacağı anlaşılmış ve dikkatler genomumuz tarafından ifade edilen proteinlerdeki değişikliklerin araştırılmasına çevril- miştir.1 Omik yaklaşımları (genomik, epigenomik, trans- kriptomik, proteomik ve metabolomik) içerisinde hızla büyüyen bir araştırma alanı olarak karşımıza çıkan “pro- teomik”, bir hücre, doku veya organizmaya ait tüm protein içeriğinin, belirli bir proteinin varlığı veya yokluğunun ve post-translasyonel değişikliklerin analizini ifade etmek- tedir.1,2 Proteinler, hücrelerde moleküler mekanizmaların aktif oyuncuları olan gen ürünlerini temsil ettikleri için proteomik yaklaşımlar genomik yaklaşımları tamamlayı- cı niteliktedir.2 Proteomik yaklaşımlar, birçok hastalığın ve özellikle kanserlerin biyolojik mekanizmalarını incele- mek için yaygın olarak kullanılmaktadır ve bu yaklaşımlar hastalıkların ilerlemesinin izlenmesinde, biyobelirteçlerin ve potansiyel terapötik hedefl erin tanımlanmasında uygu- lama alanı bulmuştur.3-6 Proteomik çalışmalarda protein ekspresyonundaki nicel değişiklikleri incelemek için doku, idrar, serum, primer ve sekonder hücre hatları, sekretom ve ksenograft lar dâhil olmak üzere çok çeşitli biyolojik materyaller kullanılmaktadır.7 Bu materyallerin incelen- mesinde iki boyutlu jel elektroforezi (2-D poliakrilamid jel elektroforezi, 2-DE), kromatografi, kapiler elektroforez ve kütle spektrometrisi gibi çeşitli proteomik yaklaşımlar bulunmaktadır. Proteomik araştırmalarda analiz edilen doku örneklerinin kalitesi, örneğin alındığı bölgenin doğruluğu ve hatta ör- neğin alınmasından sonra proteomik araştırma laboratu- arına ulaşıncaya kadar geçen süre çok önemlidir. Çünkü bu noktalarda bir standardizasyonun olmaması örneklerin protein profillerini etkileyebilir.10 Bu nedenle proteomik çalışmalar için yeterli örnek sayısının belirlenmesi, doğru bölgeden örnek alımı, örnek alındıktan sonraki süreçler ile ilgili olarak uyumlu bir şekilde çalışılması gerekmektedir. Becker (2015) biyolojik örneklerde ameliyat öncesi ilaç te- davisi ve anestezi türünün, örnek tipinin, örneğin çıkarılmasından sonraki sürecin, örneğin alındığı yerin (örneğin bir tümörün merkezinden veya çevresinden) ve ortamın ısısı gibi pre-analitik parametrelerin protein profillerini nasıl etkilediğini tartışmıştır. Pre-analitik süreçlerde bir standardizasyonun proteomik yöntemlerle kişiselleştiril- miş tıp vaadini gerçekleştirebileceğini, daha iyi biyobelir- teçler bulunabileceğini, hastalık mekanizmalarının daha iyi anlaşılabileceğini ve potansiyel yeni terapötik hedefl e- rin belirlenebileceğini vurgulamıştır.10 Bu çalışmamızda, tek bir tümör dokusu içerisinden alınan farklı iki bölgeye ait proteom profillerini karşılaştırmalı olarak analiz etme- yi amaçladık.  Çalışmada Cushing Sendromlu bir hastanın adenom dokusundan iki farklı bölgeden aldığımız örnek- ler kullanıldı. Bu iki doku parçasından izole edilen pro- teinlerin profilleri sağlıklı doku parçasından izole edilen proteinlerin profili ile karşılaştırıldı. Beklentimiz tümör- den alınan doku protein profillerinin birbirlerine yüksek derecede benzerlik göstermesi, sağlıklı dokudan ise ciddi manada ayrılması idi. Ancak yapılan analizde tümörün farklı bölgelerinden alınan dokular arasında da ciddi pro- teom farklılıklarının olduğu görüldü. Bu bulgu literatürde yapılan proteom analizlerinde doku-içi heterojenitenin elimine edilmesi gerektiğini ve bunun için çok sayıda ör- nekle çalışılarak grup-içi örnekler arası farklılıkların ista- tistiksel olarak değerlendirme dışı bırakılması gerektiğinin altını çizdi. Bu çalışma Kocaeli Üniversitesi Girişimsel Olmayan Kli- nik Araştırmalar Etik Kurulu (KÜ GOKAEK 2019/233) ta- rafından Helsinki Bildirgesi ilkelerine uygun olarak onay- lanmış ve Kocaeli Üniversitesi Tıp Fakültesi Tıbbi Biyoloji Anabilim Dalı ve Genel Cerrahi Anabilim Dalı’nın ortak projesi kapsamında (KOÜ-BAP TSA-2020-1545) Tıbbi Bi- yoloji Anabilim Dalı Protein Araştırmaları ve Proteomiks Laboratuarında gerçekleştirildi. Üniversite Hastanemizde herhangi bir neo-adjuvan kemo- terapi veya radyoterapi almayan hastadan Bilgilendirilmiş Onam Formu imzalandıktan sonra cerrahi müdahele sı- rasında örnekler alındı. Patolojik tanıyı etkilemeyecek şekilde cerrahi sınırdan ayrılan parça sıvı nitrojen içinde Proteomik laboratuvarına teslim edildi. Tümör örneği ve eşleştirilmiş bitişik normal adrenokortikal doku örneği hemen sıvı nitrojen içinde hızlı bir şekilde donduruldu ve protein ekstraksiyonu yapılana kadar -80°C’de saklandı. Adrenokortikal adenom tümör dokusu içerindeki farklı iki bölgeyi değerlendirmek için, adenom dokusu forma- lin içinde sabitlendi, parafine gömüldü, seri olarak kesitler alındı ve hematoksilen ve eozin (H&E) ile boyandı. Pre- paratlar, ışık mikroskobu ile (BX50, Olympus) incelendi.
Adrenokortikal dokudan protein ekstraksiyonu Doku numuneleri buz üzerinde kıyılarak soğuk (ice-cold) yıkama tamponu (10 mM Tris-HCl, pH 7.0, 250 mM sa- karoz) ile yıkandı ve lizis tamponunda (7 M üre, 2 M ti- yoüre, %4 CHAPS w/v, 30 mM Tris-HCl, pH 8.5) 0.5 mm paslanmaz çelik boncuklu homojenleştirici sistemi aracılı- ğıyla (Next Advance, ABD) lize edildi. Çözünür proteinler, +4°C’de 30 dakika süreyle 20.000 x g’de santrifüjleme ile elde edildi ve protein konsantrasyonu, BSA standardı (Bi- oRad®, ABD) ile modifiye Bradford Assay kullanılarak be- lirlendi. Çözünür proteinleri içeren süpernatanlar Lo-bind tüplerinde (Eppendorf®, ABD) -80°C’de saklandı.
2D SDS-PAGE Jel Elektroforezi
Her örnekten 500 µg protein pasif rehidrasyon ile immobilize 11 cm’lik pH gradyan şeritlerine (IPG) (pH 3-10 NL) yüklendi. İzoelektrik noktalara dayalı ayırmalar, bir prote- an izoelektrik odaklama cihazı (protean isoelectric focu- sing cell, Bio-Rad, ABD) kullanılarak elde edildi. IEF için aşağıdaki koşullar kullanıldı: 20°C’de toplam 30.000 V/h’ye ulaşılana kadar hızlı rampa ile 250 V’de 20 µdk, yavaş ram- pa ile 10000 V’de 2 saat ve hızlı rampa ile 10000 V için 2,5 s. İzoelektrik odaklamadan sonra, şeritler daha sonra tam- pon I (6 M Üre, 375 mM Tris–HCl pH 8.8, %2 SDS, %20 gliserol, %2 (a/h) DTT) ile tampon II [6 M Üre, 375 mM Tris–HCl pH 8.8, %2 SDS, %20 gliserol, %2.5 iyodoaseta- mid (a/h)] ile oda sıcaklığında 30’ar dakika yıkandı ve ça- lışan bir Dodeca jel yürütme sisteminde (Bio-Rad, ABD) ikinci boyut ayrımı için SDS-PAGE’ye tabi tutuldu. Pro- teinleri ayrımından sonra jeller %40 Metanol, %10 asetik asit içinde sabitlendi ve ardından kolloidal Coomassie blue G250 (Bio-Rad, ABD) ile boyandı. Jel görüntüleri VersaDoc MP 4000 (Bio-Rad, ABD) kulla- nılarak çekildi. Protein noktalarının karşılaştırmalı analizi için PD quest advance 2D analiz yazılımı (Bio-Rad, ABD) kullanıldı. Her noktanın miktarı yerel regresyon modeli ile normalleştirildi. İfade açısından farklılık gösteren (2 kat- tan fazla) protein benekleri seçildi ve ExQuest Spot-cutter (Bio-Rad, ABD) kullanılarak protein tanımlaması için çı- karıldı.
Kütle spektrometrisi ile protein tanımlaması ve Biyoinformatik Analiz
Protein tanımlama deneyleri ABSCIEX MALDI-TOF/ TOF 5800 sistemi (Applied Biosystems®, Framingham, MA, ABD) kullanılarak gerçekleştirildi. Proteinlerin jel içi triptik sindirimi, önerilen protokol (Pierce, ABD) izlene- rek bir jel içi sindirim kiti kullanılarak yapıldı. Bir MALDI plakasına yerleştirmeden önce, tüm protein örnekleri 10 μL ZipTipC18 (Millipore®, ABD) ile tuzdan arındırıldı. Peptidler, su içinde %50 asetonitril ve %0.1 trifl oroasetik asit içinde konsantre bir a-Siyano-4-hidroksisinnamik asit çözeltisi kullanılarak 1 μL’lik bir hacimde ayrıştırıldı (elu- te) ve MALDI plakasına yüklendi. TOF spektrumları, 400 ila 2000 Da arasında bir kütle aralığı ile pozitif iyon yan- sıtıcı modunda kaydedildi. Her spektrum 2000 lazer atı- şının kümülatif ortalamasıydı. Spektrumlar, iç standartlar olarak tripsin oto-sindirme iyon pikleri m/z (842.510 ve 2211.1046) ile kalibre edildi. MS/MS analizi için numune başına TOF spektrumunun en güçlü on piki seçildi. MAL- DI-TOF/TOF’dan elde edilen veriler, aşağıdaki kriterle- re sahip bir yazılım olan Protein Pilot (ABSCIEX, ABD) kullanılarak MASCOT veri tabanı sürüm 2.5’e (Matrix Science) karşı arandı: Yedeksiz Ulusal Biyoteknoloji Bilgi Merkezi; H. sapiens için tür kısıtlaması; tripsin enzimi; eşleştirilmiş en az beş bağımsız peptit; en fazla bir eksik bölünme bölgesi; MS toleransı ± 50 ppm’ye ve MS/MS to- leransı ± 0.4 Da’ya ayarlanmıştır; sabit modifikasyon kar- bamidometildir ve değişken modifikasyon oksidasyondur; 1+ peptit yükü ve monoizotopik olma. Yalnızca MASCOT olasılık analizi (P < 0.05) tarafından tanımlandığı gibi önemli hitler kabul edildi. Tanımlanan proteinlerin pro- tein-protein etkileşim ağı, çevrimiçi analiz aracı STRING v10.0 (http://www.string-db.org)11 ile oluşturulmuştur. Çalışmaya dâhil edilen hasta halsizlik, yorgunluk ve tüy- lenme şikâyetiyle gelmiş ve yapılan deksametazon testinde baskılanma olmadığı görülmüştür. 47 yaşında olan ka- dın hastanın Diabetes Mellitus ve Hipertansiyon geçmişi yoktur. Cushing Sendromu şüphesi ile çekilen MR’da sağ sürrenal bezde 7x4 cm boyutlu adenomla ilişkili görünüm gelmesi üzerine hasta opere edilmiştir. Hastanın operas- yon sonrası çıkarılan 110 gr ağırlığında 8,5x7,5x3,5 cm bo- yutundaki sürrenalektomi materyalinin iki yönlü fotoğrafı Şekil 1a’da görülmektedir. Yapılan incelemede Proteomik çalışma için laboratuvarımıza gelen adenom dokusu içe- risinde farklı bölgelerin olduğu gözlemlenmiştir (Şekil 1b) Bu nedenle doku bir bütün olarak değerlendirilmemiş ve iki kısma ayrılmıştır; (1) adenom dokusu  (2) adenom-içi heterojen doku.  Sonrasında bu farklı bölgelerden alınan doku parçalarından ve sağlıklı adrenokortikal doku örne- ğinden protein izolasyonu yapılarak karşılaştırmalı prote- om deneyleri gerçekleştirilmiştir. Adenom dokusuna ve adenom-içi heterojen dokuya ait histopatolojik mikroko- pi görüntüleri Şekil 1c’de görülmektedir. Sol taraft a koyu olarak boyanan alanın belirgin hücre sınırlarına sahip granüler eozinofilik sitoplazmalı hücrelerden oluştuğu, sağ taraft aki açık alanın ise lipitten zengin geniş sitoplazmalı hücre kümeleri (açık alan-sağ taraf) olduğu görülmektedir. Protein izolasyonu sonrasında protein konsantrasyonları ölçüldü ve protein özütlerinin kalitesini ve miktarını de- ğerlendirmek için SDS-PAGE analizleri yapıldı. Keskin ve belirgin protein bantları protein özütlerinin yüksek çözü- nürlükte 2D analizine uygun olduğunu gösterdi. Adenom, adenom-içi ve kontrol protein örnekleri kullanılarak, 3 ila 10 pH aralığını kapsayan IPG şeritleri yardımı ile iyi çözülmüş ve yeniden üretilebilir 2D jeller üretildi (Şekil 2). Jel görüntüleri fotoğrafl andı ve jeller iki-kat regülas- yon kriteri temel alınarak analiz edildi. 475 ± 20 protein beneği saptandı ve eşleştirildi. Eşleşen beneklerin analizi, adenom, adenom-içi ve kontrol örnekleri arasında farklı şekilde regüle olan protein noktalarının varlığını ortaya çıkardı. 20 adet protein beneğinin regülasyonlarında de- ğişiklik görüldü ve bu protein benekleri jellerden kesilerek tanımlandı. Tanımlanan proteinlerin isimleri, ilgili MAL- DI skorları Tablo 1’de sunulmuştur. Protein tanımlaması, birden fazla benek tarafından temsil edilen bazı düzenlen- miş proteinlerin (Endoplazmin, Fibrinojen beta zinciri ve Gliseraldehit-3-fosfat dehidrojenaz) olduğunu gösterdi. Bu durum, deneysel bir problemden ziyade odaklanma pozisyonlarında değişikliklere neden olan proteinler üze- rinde meydana gelen post-translasyonel değişikliklerden kaynaklanmaktadır. Tanımlanan proteinlerin regülasyon oranları ile eğilimleri ve kontrole göre gruplardaki regülasyon durumları Tablo 2’de sunulmuştur. Tablo 2’ye göre kontrol ile karşılaştırdığı- mızda adenom içi bölgede 13 proteinin ifadesinde anlamlı değişiklik görülmüştür. ENPL(SSP 2403), TBB5, TBA1B, PRDX6, TPIS, GAPDH (SSP 8316), TKT ve CAH1 prote- inlerinin daha fazla ifade edilirken, MOES, KPYM, GAP- DH (SSP 8317), EFTu, EF2 ve FIBB proteinleri daha az ifade edilmiştir. ENPL (SSP 2903), HSP71, EZRI, DHE3 ve SODM proteinlerinin ifadelerinde bir değişiklik olmamış- tır.  Kontrol ile karşılaştırdığımızda adenom bölgesinde ise 17 proteinin ifade seviyelerinde anlamlı değişiklik görüldü. ENPL (SSP 2403), HSP71, TBB5, TBA1B, PRDX6, KPYM, TPIS, GAPDH (SSP 8316), TKT ve SODM proteinleri daha fazla ifade edilmiş olup, ENPL (SSP 2903), MOES, EZRI, DHE3, EFTu, EF2, CAH1 ve FIBB proteinlerini daha az ifade edilmiştir. Sadece GAPDH (SSP 8317) pro- teinin ifadesinde değişiklik olmadığı görüldü. Adenom-i- çi ve adenom bölgelerini karşılaştırdığımızda ise ENPL, MOES, EZRI, PRDX6, EFTu, EF2 ve FIBB proteinlerinin daha fazla ifade edildiği; ENPL, HSP71, TBB5, TBA1B ve KPYM proteinlerinin daha az ifade edildiği; TPIS, GAP- DH (SSP 8316 ve SSP 8317), TKT ve DHE3 proteinleri- nin ifadelerinde ise bir değişiklik olmadığı görüldü. Şekil 3’te, gruplar arasında nispi miktarları değişen tüm protein beneklerinin yakın çekim görüntüleri sunulmuştur. Yakın çekim görüntüleri proteinlerin düzenlenme eğilimlerini doğrulamaktadır. Proteomik yaklaşımlar, çeşitli tümörlerin (meme, prostat gibi) erken tespiti için faydalı biyobelirteçleri belirlemek amacıyla yaygın olarak kullanılmaktadır.13,14 Özellikle, tümörde tanımlanan biyobelirteçlerin kan dolaşımında farklı şekilde ifade edildiği bulunduğunda, bulunan bi- yobelirtecin kliniğe yansımasının olması muhtemeldir.15 Ancak bu çalışmalarda pre-analitik süreçlerde bir standar- dizasyonun olması, kişiselleştirilmiş tıp,  daha iyi biyobe- lirteçlerin keşfedilmesi, hastalık mekanizmalarının daha iyi anlaşılabilmesi ve potansiyel yeni terapötik hedefl erin belirlenebilmesi açısından önem arz etmektdedir.10 Pre-a- nalitik değişkenlik sorununun Amerika Birleşik Devletleri Ulusal Kanser Enstitüsü tarafından kaliteli araştırma ve kişiselleştirilmiş tıbbın önündeki en büyük engel oldu- ğu belirtilmiştir.16 Örneğin, Espina ve arkadaşları (2009), ameliyatta çıkarılan dokunun canlı olduğunu ve çevredeki değişikliklere tepki verdiğini bildirmiştir. Yaptıkları zaman süreci deneyinde, numunenin dondurulmasındaki gecikmelerin, translasyon sonrası değişiklikler ve protein hücre altı konumundan bağımsız olarak, zaman içinde fosfoprotein seviyelerinde önemli artışlar ve düşüşler or- taya koyduğunu bulmuşlardır.17 Başka bir makalede, Me- ric-Bernstam ve arkadaşları (2014), numune tipi (merkezi ve periferik cerrahi tümör numunelerinin ex vivo toplan- masına karşı ince iğne aspiratlarının in vivo toplanması veya kor biyopsinin) dâhil olmak üzere biyonumune de- ğişkenlerinin protein ve fosfoprotein profillerini etkileyip etkilemediğini belirlemek için bir klinik çalışma gerçek- leştirmişlerdir.18 Yaptıkları çalışmada fosfoinositid 3-kinaz (PI3K) yolu aktivasyonu belirteçleri de dâhil olmak üzere, potansiyel olarak kliniğe yansıtılabilinir birkaç biyobelirteç düzeyinin, biyoörnek tipi ve biyoörnek işleme değişkenle- rinden etkilendiğini göstermişlerdir. Spesifik olarak, PI3K yolu aktivasyonunun, cerrahi numunelere kıyasla kor iğne biyopsilerinde daha fazla olduğunu ve bu nedenle bu tür numunelerde sıcak iskemi olmadığından yolak aktivitesini değerlendirmek için kor iğne biyopsilerinin cerrahi numunelere tercih edilebileceğini bildirmişlerdir.18 Bu bulgu- lar, tümörlü olmayan karaciğer ve bağırsak örneklerinden elde edilen sonuçlarla da uyumludur.19,20 Gastroözofageal tümörler ve meme kanserleri için de benzer sonuçlar bil- dirilmiştir.21,22 Gao ve arkadaşları (2020) ACTH’den ba- ğımsız Cushing sendromu ile ilişkili olan kortizol üreten adrenokortikal adenomlarda görülen iki hücresel alt tip tümör hücrelerinde (lipidden fakir olan kompakt ve lipi- dce zengin olan berrak tümör hücreleri) morfolojik özel- likler ile steroidojenik enzimlerin immünoreaktivitesi ara- sındaki ilişkiyi araştırmışlardır. Ayrıca bunları vakaların klinikopatolojik faktörlerinin yanı sıra hücresel yaşlanma belirteçleri ile karşılaştırmışlardır. Araştırmacılar kompakt tümör hücrelerinin şeff af tümör hücrelerinden hormonal olarak daha aktif olduğunu ve daha fazla yaşlandığını gös- terdiler.23
Bu çalışma Cushing Sendromu tanısı almış ve opere edil- miş bir hastanın adrenokortikal adenom örneğinde ger- çekleştirilmiştir. Cushing Sendromu, vücudun kronik olarak endojen veya eksojen kaynaklardan aşırı gluko- kortikoidlere maruz kalmasını yansıtan karmaşık bir me- tabolik bozukluktur.24-28 Endojen Cushing Sendromunun teşhisi genellikle klinik semptomlar ve çoklu biyokimyasal testler kullanılarak yapılır. Kesin tanı koymak için kullanı- lan biyokimyasal testlerin her birinin sınırlamaları Bansal ve diğerleri (2015) tarafından tartışılmıştır. Bansal ve ekibi, Cushing Sendromu olan hastalar için optimal tanı ve teda- vide, yönetim ekibinin tüm üyelerinin kapsamlı ve yakın koordinasyonu ve katılımını gerektirdiğini vurgulamışlar- dır.29 Cushing sendromunun tanısının konması kritiktir, çünkü orta-şiddetli hiperkortizolizmden kaynaklanan ge- nel mortalite, makrovasküler (miyokard enfarktüsü, felç) ve enfeksiyöz komplikasyonlar nedeniyle iki kat artmakta- dır. Bu hastalık, adrenal (%20) ve adrenal olmayan (%80) etiyolojiler içermektedir. Vakaların çoğu hipofiz veya ek- topik kortikotropin (ACTH) aşırı üretimine bağlansa da, Cushing Sendromunun patofizyolojisinde primer kortizol üreten adrenal kortikal lezyonların tanısı giderek artmak- tadır.30 Cushing sendromlu vakaların %45’ini adrenokortikal adenomların, %35’ini ise adrenokortikal karsinomla- rın oluşturduğu bildirilmiştir.31 Literatürde adrenokortikal adenom ve adronokortikal kanser dokuları,15,32,33 idrar örnekleri34-37 ve hücre hatları38-41 ile ilgili proteom tabanlı çeşitli çalışmalar mevcuttur. Kim ve arkadaşları (2016) bu çalışmaların, adrenokortikal adenomlar ve adrenokortikal kanserler arasında tanısal karardaki zorluklara yeterince açıklık getirmediğini vurgulamıştır. Bu zorlukların çalış- malarda kullanılan örneklerin (idrar ve doku numuneleri ve hücre kültürü) ve analiz yöntemlerinin (ters faz sıvı kro- matografisi, geleneksel 2-DE ve 2D-farklı jel elektroforezi) farklılığından kaynaklandığını ve bu nedenle her çalışma- da farklı potansiyel biyobelirteçlerin bulunduğuna dikkat çekmiştir.42 Önceki tüm çalışmalar adrenokortikal tümör- ler hakkında önemli bilgiler ortaya koymuş olsa da, altta yatan mekanizmaları hala tam olarak açıklayamamaktadır.
Bu çalışmada, aderenokortikal adenom dokusunda iki farklı bölgeden alınan örneklerde seviyelerinde farklılık görülen proteinlerin kontrol örneğine kıyasla 2D-PAGE kullanılarak analiz edilmiştir. Adenom ve kontrol grubu karşılaştırıldığında regülasyona uğrayan ve analiz edilmesi gereken 17 protein (ENPL, HSP71, TBB5, TBA1B, PRDX6, KPYM, TPIS, GAPDH (SSP 8316), TKT, SODM, MOES, EZRI, DHE3, EFTu, EF2, CAH1 ve FIBB) tespit edilmiştir. Bu proteinlerin STRING analizi, 15 düğümlü bir metabo- lik ağ oluşturmuştur (Şekil 4a). Farklı olarak düzenlenmiş proteinlerin, karbon ve amino asit metabolizmalarının yanı sıra hücre iskeleti yapısının düzenlenmesinde rol oynadığı görülmüştür. Karbon metabolizmasının proteinleri, yani Piruvat kinaz izozimleri M1/M2 (PKM1/M2 veya KPYM), Triozfosfat izomeraz (TPIS) ve Gliseraldehit-3-fosfat de- hidrojenaz (G3P, GAPDH), özellikle glikoliz ve glukone- ogenezde rol oynarken, Glutamat dehidrojenaz 1 (mito- kondriyal) (DHE3) trikarboksilik asit döngüsünde aktivite göstermektedir. Tanımlanan proteinlerin dördü amino asit biyosentez sürecine aittir (PKM1/M2, TPIS, GAPDH ve Transketolaz-TKT). Tubulin alfa-1B zinciri-TUBA1B, Tubulin beta zinciri-TUBB, Moesin-MOES ve Ezrin-EZRI proteinleri ise hücre iskeletinin organizasyonu ile ilişkilendirilmiştir. Biyolojik süreçlere göre değerlendirildiğinde, proteinlerin çoğunun organik madde ve kimyasal uyarana hücresel yanıtta ve monosakkarit biyosentetik sürecinde rol oynadığı görülmüştür. Adenom içi ve kontrol grubu- nu karşılaştırdığımızda ise 13 proteinin regülasyonunda (ENPL(SSP 2403), TBB5, TBA1B, PRDX6, TPIS, GAPDH, TKT, CAH1, MOES, KPYM, EFTu, EF2 ve FIBB) değişik- lik göze çarpmıştır. Bu proteinlerin STRING analizi, 11 düğümlü bir metabolik ağ oluşturmuştur (Şekil 4b). Bu çalışmada dikkat çeken en önemli noktalardan birisi bir tümör dokusu içerisinden belirlenen iki farklı bölgeden alınan doku örneklerinden tanımlanan proteinlerin farklı matabolik ağlara ait oluyor olmasıdır. Adenom-içi (ADN içi) olarak adlandırdığımız bölge belirgin hücre sınırlarına sahip granüler ve eozinofilik sitoplazmalı hücreler içerir- ken adenom (ADN) olarak adlandırdığımız bölge lipitten zengin geniş sitoplazmalı hücre kümeleri içermektedir. Dolayısıyla farklı hücre tiplerini içeren heterojen tümör- lerin farklı proteomik profiller oluşturması muhtemeldir. Kontrole göre gruplardaki durumlara baktığımızda ADN içi ve ADN dokularında aynı proteinlerin farklı seviyeler- de ve/veya farklı yönlerde regülasyonları görülmektedir (Tablo 2). Örneğin post-translasyonel modifikasyon so- nucu jelde birden fazla noktada temsil edilen proteinlerin regülasyonları kontrol ile karşılaştırıldığında farklılık gös- termektedir. Bunlardan biri olan glikolitik enzim Gliseral- dehit-3-fosfat dehidrojenazın bir beneği ADN içinde 4 kat fazla eksprese olurken diğer benek 3 kat daha az eksprese olmuştur. Aynı şekilde salgılanan proteinlerin işlenmesin- de ve taşınmasında işlev gören Endoplazminin bir beneği ADN içinde 2 kat fazla eksprese olurken diğer beneğinde bir ekpsresyon farklılığı görülmemiştir. Benzer farklılıklar SODM, HSP71, EZRI, DHE3 proteinleri için de geçerlidir. Bu çalışmada bizim en çok dikkatimizi çeken ADN içi ve ADN dokularında CAH1 ve KPYM proteinlerinin eks- presyon farklılıkları olmuştur. Her iki protein de ters yön- lü bir regülasyon göstermiştir. CAH1’in de dahil olduğu karbonik anhidrazlar, karbondioksitin tersine çevrilebilir hidrasyonunu yani bikarbonat ve protonlara hızlı dönüşü- münü katalize eden metalloenzimlerdir ve organizmalarda asit-baz dengesinin düzenlenmesinde çok önemlidirler. Ek olarak, karbonik anhidradlar omurgalılarda kemik rezorp- siyonu, glukoneogenez, vücut sıvılarının üretimi ve CO2 ve HCO3’ün taşınması gibi birçok başka fizyolojik sürece katılır.43,44 Önceki bir çalışmada CAH1’in endometriyal kanserlerde erken evrede aşağı regüle edilirken ileri evrede yukarı regüle edildiği görülmüştür.45 Literatürde CAH izo- enzimleri CAH2, CAH9 ve CAH12’nin endometriyal kan- serlerin gelişimi ile ilgili olduğunu gösteren bazı çalışma- lar vardır.46,47 Progresif böbrek hastalığının fare modelinde yapılan bir çalışmada, kronik böbrek hastalıkları sürecine eşlik eden ilerleyici böbrek fibrozunun tedavisinde kulla- nılan mikofenolat mofetil (MMF) muamelesi sonrasında VEGF sinyal yolu (TAGL2, EF1D ve ACTB) ve hipoksi (CAH1, PSB6 ve ACTG) ile ilişkili proteinlerin seviyele- rinde değişikler tespit edilmiştir. CAH1 protein seviyesi MMF sonrası düşüş göstermiştir.48 Çalışmamızda, kontrol ile kıyaslandığında CAH1 proteini ADN dokusunda 3 kat aşağı regüle iken ADN içi dokuda 2 kat yukarı regüle idi. Yani ADN içi dokuda ADN dokusuna göre CAH1 ekspres- yonu 9 kat artmıştır. Literatürde CAH1’in Cushing send- romu veya adronokortikal tümörler ile bir ilişkisine rast- lanmamıştır. Glikolitik bir protein olan KPYM’nin çeşitli kanser türlerinde tümör oluşumu, hücre çoğalması, göç veya apoptoz üzerinde etkileri olduğu gösterilmiştir.49 Bir çalışmada piruvat kinaz protein isoformlarının normal ad- renal doku örneklerine göre karsinomda daha fazla olmak üzere adrenokortikal karsinom ve adenom örneklerinde daha fazla eksprese olduğu bildirilmiştir.50 Bilindiği gibi kanser hücreleri yüksek oksijenli bir ortamda bile daha fazla glikoz tüketir ve yüksek miktarda laktat üretirler.51 Dolayısıyla glikolitik enzimlerin seviyelerinde anormal ar- tışlar görülür. Bizim çalışmamızda da glikolitik proteinler olan GAPDH ve KPYM proteinlerinin ADN dokusunda yukarı regüle idi. GAPDH’ın bir izoformunun hem ADN içi hem de ADN dokularında yukarı regüle edilirken diğer bir izoformunun ADN içi dokuda aşağı regülasyonu gö- rülmüştür. KPYM proteini majör bir değişiklik göstermiş olup, kontrol ile kıyaslandığında ADN dokusunda 14 kat yukarı regüle iken ADN içi dokuda 4 kat aşağı regüle idi. Yani ADN içi dokuda ADN dokusuna göre KPYM eks- presyonu 56 kat azalmıştır. ADN içi dokuda ADN doku- suna göre glikolitik aktivitede belirgin bir şekilde düşüşün olduğu görülmektedir. Dolayısıyla enerjetik olarak farklı bir metabolik yol kullanılıyor olabilir. Önceki çalışmalar- da farklı örneklerde (kolon, meme, akciğer, karaciğer ve gastroözfageal) numune tipi (merkezi veya periferik cer- rahi tümör örnekleri, kor biyopsi örnekleri) ve numune- nin dondurulma süresi gibi pre-analitik değişkenlerin bazı proteinlerin ve daha çok da fosfoprotein profillerini etkilediği gösterilmişti.Bu çalışma adrenokortikal adenoma örneğinde tümör dokusu içerisinde örneğin alındığı bölgenin proteom profilllerini ne ölçüde etkilediğini ve ortak olan bazı proteinlerin belirgin derecede farklı sevi- yelerde eksprese edildiğini gösteren ilk çalışmadır. Tümör dokusundan iki farklı bölgeden aldığımız örneklerde daha çok enerji metabolizması ile ilişkili proteinler olmak üzere bazı proteinlerin ifadelerinde ciddi farklılıklar görülmüştür. Bu durum özellikle biyobelirteç arayışlarının olduğu çalışmalarda proteomik bilgilerin dikkatle yorumlanması gerektiğini ve bu çalışmalarda örnek sayısının mümkün olduğunca yüksek tutulmasının önemini vurgulamaktadır.















