Stres; insanın hayat rutininde değişiklik yapmasını gerek- tiren, baş edilmesi zor olan durumlarda kişinin verdiği içsel tepkiler veya deneyimler olarak tanımlanabilir. Ya- şamdaki iyi ya da kötü zihinsel değişiklik ise, stresli durum olarak ifade edilmektedir.1 İnsanoğlu stres ile baş etme yöntemleri geliştirip yaşadığı süreci kolayca atlatabileceği gibi, stresli durum ile başa çıkamayıp fiziksel, duygusal ve biyokimyasal değişimler sonucu bir grup hastalıkla duy- gularını yansıtabilir. Stres, temelinde sıklıkla “Baş Ağrısı Sendromları (BAS)”, “Yaygın Anksiyete Bozukluğu (YAB)”, “Depresif Bozukluk (DB)” ve “Fibromiyalji Sendromu (FS)” gibi hastalıklar görülmektedir. Hastane poliklinik başvurularında özellikle psikiyatri, nöroloji ve fizik tedavi polikliniklerinde sıklıkla stres temelinde gelişen hastalık- lar (STH) değerlendirilmektedir. Bahsedilen polikliniklere başvuran hastaların çoğunlukla kadın cinsiyette ve repro- duktif yaş grubunda olması dikkati çekmektedir. Bu izle- nimden yola çıkarak, planlanan bu çalışmada STH tanısı alan vakaların yaş, cinsiyet ve medeni durumlarını araştır- mak amaçlanmıştır.
1.1. Depresyon
Depresif bozukluklar birkaç başlık altında incelenmekte- dir ve psikiyatrik hastalıklar arasında en sık görülen bo- zukluklardandır. Kadınlarda erkeklerden iki misli daha sık görülmektedir.2 Depresyona, temel belirtilerin yanı sıra, kişiye, topluma, kültüre ve bozukluğun türüne bağlı ola- rak çeşitli klinik bulgular eklenebilmektedir. Depresyonun temel belirtileri; olağan aktiviteler ve kişiye zevk veren du- rumların eskisi kadar zevk almama ve bu durumlara karşı ilgi kaybı, çökkünlük, karamsarlık, keder ve elem duygula- rıyla seyreden “depresif” duygu durumu, fiziksel ve mental enerji azlığı (psikomotor yavaşlama), düşünce içeriğinde kısıtlılıkla seyreden bilişsel yavaşlama, genel bir işlevsel- lik (kişiler arası, toplumsal ve işle ilgili) azalması olarak gösterilebilir.Doğum sonrası ilk 4 haft a içinde başlayan ve psikotik özellikleri olmayan majör depresif bozukluk ise postpartum depresyon olarak tanımlanır.4 Doğuma ve anneliğe hazır olmayan bir kadının doğum yapması, bebeğin istenmeyen bir bebek olması, bebeğin aileye getire- ceği maddi ve manevi yük ve bebek doğumuyla ertelenen boşanma kararı gibi durumlarda daha kolay ortaya çıktığı düşünülen depresif bozukluktur.3
1.2. Yaygın Anksiyete (Kaygı) Bozukluğu
İç sıkıntısı, kaygı, bunaltı gibi sözcüklerle ifade edilen ank- siyete duygusu bir yere kadar sağlıklı olmakla birlikte ob- jektif bir tehlike durumu olmaksızın iç ya da dış dünyadan kaynaklanan bir tehlike varmış gibi algılanıyorsa, kişinin günlük yaşamını bozan sübjektif bir beklenti hissi, dehşet, endişe ya da bir felaketin yaklaştığı şeklindeki duygular- la kendini gösteriyorsa, kişinin günlük yaşamını, sosyal işlevselliğini ya da kişiler arası ilişkilerini olumsuz olarak etkilemeye başlamışsa, “Patolojik Anksiyete” olarak adlan- dırılır.3 Bu düzeydeki anksiyetenin mutlaka psikolojik ve/ veya farmakolojik tedavisi gerekmektedir.
Anksiyete belirtileri depresif bozukluklar ile sıklıkla birlik- telik göstermektedir. Bunun yanı sıra; anksiyete, bedensel belirtilerle de tarif edilebilmektedir. Hastalar yorgunluk, gerginlik, kas ağrıları, baş ağrıları, çarpıntı, ağızda kuru- ma, terleme, dispepsi gibi bedensel belirtiler ile çoğu zaman psikiyatri dışı hekimlere başvurmaktadır ve doğru tanının konması ve uygun biçimde tedavi edilmesi geci- kebilmektedir.
1.3. Baş Ağrısı Bozuklukları (BAB)
İnsanları etkileyen ağrılı durumlardan en yaygın olanı baş ağrısıdır. Tekrarlayan hafif veya izole baş ağrısı olan kişilerin çoğu bir doktora gitmediği için gerçek prevalans (toplumdaki tüm vaka sayısı) bilinmemektedir. Baş ağrı- ları geniş bir spektrumdur; migren, gerilim tipi baş ağrısı ve oksipital nevralji gibi birincil baş ağrılarının yanı sıra sistemik hastalıklara eşlik eden baş ağrıları da tanımlan- maktadır. Birincil baş ağrılarının altında yatan saptanabilir başka bir neden yoktur ve Uluslararası Baş Ağrısı Derneği (IHS) tarafından sınıfl andırılmıştır. Aynı hastada birden fazla baş ağrısı olabilmekte ve her biri ayrı ayrı tanı almak- tadır. Ülkemizde yapılan prevalans çalışmalarında migren için rastlanma sıklığı %16,4 iken gerilim tipi baş ağrıları- nın sıklığı %31,7 olarak belirtilmiştir.5
1.3.1. Migren
Migren, tüm baş ağrıları hastalıkları içinde doktora en fazla başvuru nedeni olan durumdur. Migren tanısı için özel bir laboratuvar testi veya radyolojik inceleme yoktur. İnsanlık tarihi kadar eski bir hastalık olan migren toplum içinde önemli bir sağlık sorunudur ve Dünya Sağlık Ör- gütü tarafından en çok kısıtlılık yapan hastalıklar arasında ele alınmıştır.5
Migren her yaşta başlayabilmesine karşın, ilk atak en çok ergenlik çağında ortaya çıkar. Hastaların %90’ı 40 yaşına doğru ilk ataklarını geçirmektedirler.6 Ergenlikten son- ra migren kadınlarda daha yaygın olarak görülmektedir. Hastaların %90’ının ailesinde de migren ağrıları saptan- maktadır.6
Migren öncesi dönemde ve ağrı krizi esnasında psikiyatrik belirtilerin sık görüldüğü bildirilmektedir. Migren hasta- larında enerji eksikliği, yorgunluk, zihinsel ve fiziksel dep- resyon izlenmesi; migren ile depresyon arasında dikkate değer bir benzerliği göstermektedir. Her iki bozukluk da kadın ve genç erişkinlerde daha sıktır, her iki bozukluk için de benzer prevalans görülmektedir. Her iki hastalığın başlangıç yaş ortalamaları 24-29 olarak tespit edilmiştir.5
1.3.2. Gerilim Tipi Baş Ağrıları (GTBA) Primer baş ağrıları içinde en sık karşılaşılan tip; gerilim tipi baş ağrılarıdır. Hastalar, yalnızca yakınmaları yaşam tarzlarını bozacak şekilde sıklaşır veya kronikleşirse dok- tora başvurmaktadırlar. GTBA’ nın cinsiyet farkı gözetme- diği ve en sık 20-40 yaş aralığında görüldüğü bilinmekte- dir. Depresif ruh hali, anksiyete, bastırılmış öfk e, kızgınlık ve düşmanlık duyguları gerilim tipi baş ağrıların oluşma- sına katkıda bulunmaktadır.6
1.3.3. Menstrual Migren
Premenstrual dönemde oluşan migren ataklarını tanımlamaktadır. Klinik gözlemler, migren baş ağrılarının, mens- trual dönem öncesinde daha sık ve daha şiddetli olduğunu ortaya çıkarmıştır. Baş ağrılarının menstrual migren ola- rak tanımlanabilmesi için atakların %90‘ının menstrual siklusun -2 ve +3 günleri arasında olması gerekmektedir.7
1.4. Fibromyalji Sendromu Fibromiyalji sendromu (FMS); nedeni bilinmeyen ve kas iskelet sisteminde yaygın ağrı, spesifik anatomik nokta- larda hassasiyet ile karakterize ve beraberinde yorgunluk, uyku bozukluğu, irritabl bağırsak sendromu gibi farklı sis- temleri de içeren klinik semptomların eşlik ettiği kronik bir hastalıktır.8
FMS her yaş ve cinsiyette ve etnik gruplarda görülmekle beraber en sık 40-60 yaş aralığında görülmekte ve kadın- larda erkeklere oranla 9-10 kat daha sık rastlanmaktadır.8 Psikolojik bulgulardan anksiyete, stres ve depresyon FMS’ lu hastaların yaklaşık olarak %30-40’ tanımlanmıştır.9
2. GEREÇ ve YÖNTEMLER Araştırmamız tanımlayıcı tipte kesitsel bir çalışma ola- rak tasarlanmıştır. Sakarya Yenikent Devlet Hastanesi’n- de 2017 yılında Ağustos ve Ekim ayları dâhil 3 ay içinde başvuran 2762 hastanın verileri kullanılmıştır. Bu verilere ulaşabilmek için hastanenin bilgi işlem birimi tarafından kullanılan veri tabanından faydalanılmıştır. Veriler; Psi- kiyatri, Nöroloji ve Fizik Tedavi polikliniklerine başvuran 20-45 yaş arası hastaların cinsiyetleri, yaşları, tanıları ve medeni durumlarından oluşmaktadır. Bahsedilen polik- liniklerde STH tanısı alan vakaların demografik verileri hastane veri tabanından retrospektif olarak kaydedilmiştir. Yaş aralığı reproduktif dönemi temsil eden 20-45 yaş ara- lığı olarak seçilmiş ve beş ana gruba (20-25, 25-30, 30-35, 35-40, 40-45) ayrılmıştır. STH, kadın/erkek, yaş oranları ve medeni hal gibi kıstasların birbiri ile kıyaslanmasında ki-kare istatistik analiz yöntemi kullanılmıştır. Çalışmada seçilen gruptaki vakaların hangi yoğunlukta polikliniklere başvurduğu, hangi tanıları aldıkları, hangi yaş aralığın- da oldukları ve bununla birlikte medeni halin poliklinik başvurularında etkisi olup olmadığını incelenmiştir. Ça- lışma Helsinki Deklarasyonu Prensiplerine uygun olarak yapılmış ve Sakarya Üniversitesi Tıp Fakültesi Girişimsel Olmayan Etik Kurulu tarafından 04/03/2022 tarihinde E-71522473-050.01.04.113272-53 sayısı ile onay almıştır.
İstatistiksel Analiz
İstatistiksel değerlendirmeler, Statistics Open For All (SOFA) package (released with open source AGPL3 licence © 2009-14; Paton-Simpson & Associates Ltd, ABD) prog- ramı kullanılarak yapılmıştır. Verilerin dağılım analizinin ardından, normal dağılım gösteren bağımsız örnekler için Student t-testi; normal dağılıma uymayan veriler için ise Mann-Whitney U testi kullanılarak gruplar arası istatis- tiksel kıyaslamalar yapılmıştır. Birden çok grubun sayısal değerlerinin ortalamaları arasındaki farklılığın analizi için ANOVA testi uygulanmıştır. Kategorik verilerin dağılımı- nın analizi için Ki-kare testi kullanılmıştır. P<0,05 değerle- ri istatistiksel olarak anlamlı kabul edilmiştir.
3. BULGULAR
3.1. “Depresif Bozukluk”, “Yaygın Anksiyete Bozukluğu”, “Baş Ağrısı Bozukluğu” ve “Fibromiyalji
Sendromu” Tanısı Alan 20-45 Yaş Arasındaki Hastaların Cinsiyet ve Yaş Aralıklarının İncelenmesi Genel anlamda 20-45 yaş arası hastaların en çok başvurdu- ğu poliklinik psikiyatri polikliniğidir. Psikiyatri poliklini- ğine başvuran hastalar depresyon tanısını daha fazla almış ve en sık 35-40 yaş aralığında başvurmuşlardır. 20-45 yaş arası hastaların ikinci sıklıkla başvurduğu poliklinik nöro- loji polikliniğidir ve depresyondan sonra en çok alınan tanı baş ağrısı tanısıdır. (Tablo 1)
Fizik Tedavi Polikliniği başvurularında 20-45 yaş grubu hastaların çoğunluğu kadınlardan oluşmakta ve yaş aralığı arttıkça başvuru sayısı artmaktadır. Erkek hastalar özelin- de bakıldığında nöroloji ve psikiyatri polikliniklerine en sık başvuru yaş aralığı 20-25’ tir ve baş ağrısı, anksiyete bozukluğu ve depresyon tanılarını benzer oranlarda aldık- ları görülmektedir. (Tablo 1)
3.1.1. Depresif Bozukluk Tanısı ile Başvuran Kadın ve Erkek Hastaların İncelenmesi
Psikiyatri polikliniğine başvuran 20-45 yaş arası depresyon tanısı alan hastaların %70’i kadınlardan %30’u erkek- lerden oluşmaktadır. Depresif bozukluk, kadınlarda tüm yaş aralıklarında erkeklerden hemen hemen iki kat fazla tespit edilmiştir. Depresif bozukluk, başvuran kadınlarda en sık 35-40 yaş aralığında göze çarpmaktadır. Erkeklerde ise 20-25 yaş aralığında daha fazla depresyon tanısı izlen- mektedir. (Tablo 1)
3.1.2. Yaygın Anksiyete Bozukluğu Tanısı ile Başvuran Kadın ve Erkek Hastaların İncelenmesi
Psikiyatri polikliniğine başvuran 20-45 yaş arası anksiyete tanısı alan hastaların %69’u kadınlardan %31’i erkeklerden oluşmaktadır. Anksiyete bozukluğu, polikliniğe başvuran kadınlarda en sık 35-40 yaş aralığında göze çarpmaktadır. Erkeklerde ise 20-25 yaş aralığında daha fazla anksiyete ta- nısı izlenmektedir. (Tablo 1)
3.1.3. Baş Ağrısı Bozuklukları Tanısı ile Başvuran Kadın ve Erkek Hastaların İncelenmesi
Nöroloji polikliniğine başvuran 20-45 yaş arası baş ağrısı bozukluğu tanısı alan hastaların %66’sı kadınlardan %34’ü erkeklerden oluşmaktadır. BAB 30-35 ve 35-40 yaş aralı- ğında erkeklere kıyasla kadınlarda yaklaşık olarak iki kat daha fazla görülmektedir. (Tablo 1)
3.1.4. Fibromiyalji Sendromu Tanısı ile Başvuran Kadın ve Erkek Hastaların İncelenmesi
Fibromiyalji Sendromu tanısı alan hastaların %93’ü kadın- lardan %7’si erkeklerden oluşmaktadır. FMS, kadınlarda 30 yaştan sonra sık tespit edilmektedir, 40-45 yaşında pik değerlere ulaşmaktadır. (Tablo 1)
Genel başvurulara medeni hal üzerinden bakıldığında; evli veya boşanmış kadınların bekârlara kıyasla daha fazla bah- si geçen polikliniklere geldiği görülmektedir (X2:165.49, p < 0.001). Ayrıca başvuran boşanan kadınların sayısının boşanan erkeklere kıyasla yaklaşık 4 kat fazla olduğu dikkati çekmektedir. Medeni hal özelinde incelendiğinde evli kadınların bah- si geçen stres temelli hastalık tanılarını daha fazla aldığı izlenmektedir. Evli kadınların en sık depresyon, ikinci sık- lıkta baş ağrısı tanısı, üçüncü sıklıkla anksiyete bozukluğu tanıları aldıkları gözlenmektedir. Diğer hastalıklarla kıyas- landığında fibromiyalji rahatsızlığı tanısı alan evli kadın oranının bekâr veya boşanmış kadınlara kıyasla anlamlı düzeyde yüksek olduğu saptanmıştır (X2:33.17, p <0.001). Bekâr kadınlarda ise benzer şekilde yine ilk sırada depres- yon ikinci sırada baş ağrısı tanıları tespit edilmiştir. Yine medeni hal özelinde erkek hastaları incelediğimiz- de evli erkeklerde baş ağrısı tanısı daha sık iken bekâr erkeklerde depresyon tanısı ile başvuru daha sık olarak izlenmektedir. Kaygı bozukluğu evlilere kıyasla bekârlar- da daha fazla tespit edilmektedir. Boşanmış erkeklerin ise hastane başvuruları çok düşüktür ve başvurularda en fazla depresyon tanısı aldıkları görülmektedir.  (X2: 28,65 p = 0.071). 
Tablo 2’ de belirtildiği gibi boşanmış kadınların poliklinik başvuru sayısı boşanmış erkeklerden dört kat daha fazla olduğu dikkati çekmiştir. Kadın hastaların yine en fazla %42 oranında depresyon ve %26 ve %21 oranında ikinci ve üçüncü sırada baş ağrısı ve anksiyete bozukluğu tanısı aldığı görülmektedir. Boşanan erkek hastalar da ise en faz- la depresyon (%65) tanısı tespit edilmiştir. 4. TARTIŞMA
Hastane verileri üzerinden bakıldığında STH özelinde en fazla psikiyatri polikliniğine başvuru olduğu ve kadın cinsiyetinin ön planda yer aldığı görülmektedir. Türki- ye özelinde bakılacak olursa Sosyal Sigortalar Kurumu uygulamaları neticesinde bazı ilaçların sadece psikiyatri uzmanları tarafından yazıldığında karşılanıyor olması psikiyatri poliklinik sayılarını rölatif olarak arttırmış ola- bilir. Böyle bir etken de olsa kadın hastaların psikiyatrik hastalık tanısı ve ilaç kullanımının erkeklerden anlamlı bir şekilde fazla olması; kadın hastaların fizyolojik ve genetik yapısının, sosyokültürel ve sosyoekonomik süreçler üze- rinden düşünüldüğünde stres durumuna erkeklere oranla daha yatkın olduklarını göstermektedir. Dünyada yapılan çalışmalar mizaç bozukluklarının kadın- larda erkeklerden iki kat daha sık görüldüğünü ve başlan- gıç pikinin doğurganlık yıllarına denk geldiğini göstermiş- tir.10,11 Major depresyonun yaşam boyu yaygınlığı, kadınlar için %10-25, erkekler için %5-12 olarak yani kadınlarda erkeklerden iki kat fazla olarak bulunmuştur.12
YAB’ unun Kadın/Erkek oranı 2/1’dir. Hastaların yaklaşık üçte biri yirmili yaşlarda hekime başvurmaktadır ve bun- ların büyük kısmı YAB’ unun somatik belirtileri için tedavi arayışındadırlar.13
Bizim çalışmamızda da benzer şekilde DB ve YAB’u ka- dınlarda iki kat fazla tanımlanmıştır. Ancak depresyon ve kaygı bozukluğu tanıları kadınlarda özellikle 35-40 yaş aralığında ve evlilerde fazla iken erkeklerde 20-25 yaş ara- lığında bekârlarda  kümelendiği gözlenmiştir.
2010 yılında Dünya Sağlık Örgütünün hazırladığı anket ile 15 ülkeden toplanan veriler ile yapılan retrospektif çalış- ma sonucunda hem erkek hem de kadınlar için evli olmak hiç evlenmemiş olmaya göre depresyon ve anksiyete dahil çoğu ruhsal bozukluğun başlangıç riskinin azalması, bo- şanmış olmanın ise evliliğe göre erkek ve kadınlarda çoğu ruhsal bozukluğun başlangıç riskinin artması ile ilişkilen- dirilmiştir.14
2017’de Kanada da yapılmış depresyon ve medeni hal iliş- kisini 18 yaş ve üstü vakalarda inceleyen bir meta analizde bekâr, boşanmış veya yalnız yaşayan kadınlarda erkeklere kıyasla depresyon sıklığında artış saptanmamış ve yaşla birlikte bu risk azalırken evlilerde tam tersi olarak yaş ile depresyon olasılığının arttığı bildirilmiştir.15
Bu farklı sonuçlar depresyon, anksiyete gibi stres kökenli hastalıklarda sosyodemografik verilerin yanı sıra sosyo- kültürel ve sosyoekonomik düzeyin birlikte analiz edilmesi gerektiğini ortaya koymaktadır.
Migrenin kadınlarda erkeklerden üç kat daha sık görüldü- ğü yaşam boyunca sırasıyla %43 ve %18 prevelansa sahip olduğu bildirilmiştir.16 Bizim çalışmamızda sadece migren değil primer diğer baş ağrısı sendromlarının da değerlen- dirildiği göz önünde tutularak, BAB’ unun kadınlarda her yaş grubunda erkeklerden fazla tanılandığı ve erkeklerde yine 20-25 ve 25-30 yaş grubunda ve bekârlarda daha fazla tespit edildiği görülmüştür. Kadın hastalarda ise özellikle 30-35 ve 35-40 yaş aralığında erkeklerden iki kat daha faz- la BAB tanısı gözlenmiştir. Aynı zamanda baş ağrısı tanısı alan kadınların çoğunluğu yine evli olan kadınlardan oluş- maktadır. Evli kadınlarda 35-40 yaş aralığında depresyon- dan sonra baş ağrısı ve anksiyete bozuklukları görülmekte 30 yaşından sonra tüm bu hastalıklara ilave olarak ağrıların eklendiği fibromiyalji sendromu görülmeye başlamakta ve 45 yaşa çıkıldıkça sıklığı artmaktadır. Fibromyalji kronik ağrı sendromlarının başında yer almaktadır. Türkiye’de 1999 yılında yapılan bir çalışmada kadınların (%70,8), er- keklere (%56,8) göre daha fazla ağrı çektiği bildirilmiştir.17 Kadınların, kentlerde ve batı bölgelerinde yaşayanlarında ağrının daha fazla olduğu ve ağrının yaş artışı ile uyumlu olarak arttığı saptanmıştır. Aynı çalışmada okuma yazması olmayanların ağrı sıklığı %65,1 iken üniversite mezunla- rında ağrı sıklığının %55,5 olduğu bildirilmiştir.17
Evliliğin ve ev hanımlığı ağrıyı arttırdığı ayrıca ağır fiziksel çalışma koşullarının da ağrıyı 2.2 kat daha arttırdığı be- lirtilmiştir.19, 18 Buna paralel olarak bizim çalışmamızda da kadın cinsiyetin, evliliğin ve yaş artışının kronik sırt ağ- rıları ile seyreden FMS tanısı ile pozitif yönde korelasyon içinde olduğu göstermiştir.
Evliliğin erkeklerin ruh sağlığı için kadınlardan fazla fay- dalı olduğu iddia edilse, evlilik hem erkekler hem de ka- dınlar için kaygı ve duygu-durum bozuklukları için bir risk faktörüdür.20, 21 Evliliğin kadına getirdiği sorumluluk ve iş yüküne bağlı stres artışı, gebelik ve sonrasında görü- len hormonal değişimler, eşlik eden diğer tıbbi hastalıklar bu durumu kadın lehine arttırabilir. Gebelik ve doğum her ne kadar fizyolojik olaylar olsalar da bu süreçlerde gelişen fizyolojik, psikolojik ve sosyal değişikliklere çoğu kadın uyum sağlayamayıp farklı düzeylerde ruhsal ve somatik hastalıklarla yüzleşmektedir. Özellikle gebelik ve lohusalık döneminde seks hormon konsantrasyonundaki değişiklik- lerin kadınların ruh halinde zayıfl amaya yol açtığını bildiren çalışmalar mevcut olduğu gibi postpartum depresyon ve menstrual migren gibi hormonal nedenlerin patofizyo- lojide rol aldığı özel tanılar da mevcuttur.22
Türkiye şartlarında evlilik yaşı, eğitim ve kariyer ve so- rumluluk paylaşımında kadın cinsiyet üzerindeki pozitif ayrımcılık dikkate alındığında evli kadınlarda 35-40 yaş aralığında stresin pik değerlere ulaştığı yorumu yapılabilir. Bunun yanı sıra sosyolojik, psikolojik ve kültürel etmen- lerin rolünü azımsamak veya yok saymak mümkün değil- dir. Türkiye’de kadınların üzerindeki toplumsal baskının diğer gruplardan fazla olması, kadınların öğrenim düzeyi ve sosyal statüsünün görece düşük olması, evli kadınların büyük bölümünün ekonomik yönden eşine bağımlı olması gibi etmenler stresi arttıran nedenler arasında sayılabilir. Bunun yanında kadınların evliliğe dair beklenti çıtaları erkeklerden daha yüksek olduğu düşünüldüğünde evlen- dikten sonra duygusal tatminsizlik çeşitli psikosomatik hastalıkların baş göstermesine temel teşkil edebilmektedir. Evlilik sürecinde gebelik, doğum, lohusalık gibi süreçlerde fizyolojik olarak stres ile baş etmekte zorlanan ve sosyal destek ihtiyacı artan kadınların,  çocuk bakımı, fazla ço- cuk sayısı, engelli çocuğu var ise onun bakım yükü, çalışı- yor ise çalışma saati ve yoğunluğu, cam tavan sendromu, işe başladığında güvenilir bakıcı bulma, kontrasepsiyon yönteminin tek başına kadına yüklenmesi, ev işlerinde ve annelikte mükemmel olma kaygısı gibi birçok istenmeyen durum ile yüzleşmesi stresi arttırmakta ve uzun vadede stres temelinde gelişen hastalıklara sebebiyet vermektedir. Ayrıca ekonomik kaygılar ile kadınların fiziksel olarak ağır iş şartlarında çalışması uzun vadede kronik ağrılara sebep olmaktadır.
Erkeklerde ise bu durumun tam tersi dikkati çekmekte- dir. Bekâr erkeklerde evlilere göre daha fazla depresyon ve anksiyete bozukluğu tanıları gözlenmektedir. Baş ağrısı evli erkeklerde kısmen bekârlara nazaran daha fazla izlen- mektedir. Erkeklerin fizyolojik özelliklerine bağlı olarak güçlü görünmek istemeleri ve yardım taleplerinin kadın- lara kıyasla daha az olmasının bu sonuçta etkisi olduğu kanaatindeyiz. Erkek vakalarda bekârken ve özellikle 20-25 yaş aralığında depresyon ve kaygı bozukluğun pik değerle- re ulaşması; aile desteğinden uzaklaşıp askerlik, eğitim, iş ve evlilik gibi süreçlere geçiş dönemine yoğun strese ma- ruz kaldıklarını ortaya koymaktadır.
Boşanmanın her iki cinsiyet üzerinde farklı etkiler oluş- turup hastane başvurularında STH’a yansımasına bakıldı- ğında kadınlarda yine en sık depresyon, ikinci sıklıkta baş ağrısı ve anksiyete tanıları görülmektedir. Boşanmış er- keklerde ise tüm hastalık oranları düşük iken bu dönemde depresyon tanısı alan vaka sayısında artış mevcuttur.
Can ve arkadaşlarının araştırmasında boşanmadan önce kadınlarda kaygı artışı olduğu belirtilmekte ve ilk sırada çocuklarının geleceklerinden duydukları endişe yer al- maktadır. Bunun dışında barınacak yer endişesi, ailenin ve çevrenin tepkisi, mahalle baskısı, muhtemel gelecek olan tacizler, özellikle varsa çocukları ile birlikte baba evine dönmenin getirdiği sosyal ve fiziksel stres ve bir başkasına güven duyma güçlüğü ortaya çıkmaktadır.23
Boşanma sonrası kadında sevgisizlik, yalnızlık, çaresizlik, kararsızlık, güvensizlik, kendini boşlukta hissetme, so- rumlulukların ağır gelmesi, değersizlik hissi, karşı cinse karşı olumsuz duygular, suçluluk hissi, eziklik veya isyan gibi duygulanımlar meydana gelmektedir.24 Boşanmış ka- dınlar üzerinde yapılan bir araştırmada kadınların depre- sif semptomları üzerinde boşanmanın anlamlı bir olumsuz etkisinin olduğu, boşanmış erkekler için böyle bir etkinin olmadığı bulunmuştur.25 Çalışmamızda tüm bu bilgileri destekler nitelikte boşanan kadınlarda stres temelinde ge- lişen depresyon, baş ağrısı, kaygı bozukluğu ve fibromiyalji sendromun erkeklere kıyasla daha sık görüldüğü gözlen- miştir. Boşanan kadınlarda en sık tespit edilen hastalığın depresyon olduğu dikkati çekmiştir. Özellikle 30 yaşından sonra tüm hastalıklarda yaş artışına paralel olarak hasta- lıkların tespit edilme sıklığında artış görülmektedir. Bu duruma kadın hastaların yardım talebinin bu yaşlardan sonra daha fazla olması neden olabileceği gibi yılların verdiği stres yükünü taşımakta zorlanan kadının tahammül sınırlarının zorlanması sonucu somatik ve duygu durum şikâyetlerinin ortaya daha fazla çıkması neden olarak gös- terilebilir.
Mutsuz giden evlilikte boşanma ile bedeni ve akli sağlık, huzurlu yaşam hedefl enirken bu süreçten kadının yine ör- selenerek çıktığı gözlenmektedir. Boşanma sonrası kadın- larda depresyon, baş ağrısı, anksiyete bozukluğu erkeklere göre çok daha fazla oranda görülmektedir. Bu sonuçlarda; boşanma kararı alırken yaşanan kaygılar, aile ve toplum- dan destek alamama, çocuklardan ayrılma, kendisine ve- rilmişse çocuklarının bakımı ve eğitim sorumluluğu, kala- cak yer, ekonomik sıkıntılar gibi birçok stres ile kadınların baş başa kalmasının etken olabilir.
Çalışmamızın en önemli kısıtlılığı: retrospektif olarak po- liklinik kayıtları üzerinden tanıların belirlenmiş olması ve depresyon, anksiyete ve baş ağrılarının alt tiplerinin tespit edilememiş olmasıdır. Ayrıca tüm bu hastalıkların birbi- rinden bağımsız olduğu gibi sıklıkla birlikte de tanılana- bileceğini dikkate almak gerekmektedir. Bireylerde strese yol açabilecek birçok faktör mevcuttur ve bu çalışmada yalnızca yaş, cinsiyet ve medeni durum analizleri yapılmış olması da diğer bir kısıtlılık nedenidir.
5. SONUÇ
Bu çalışmada ikinci basamak bir kamu hastanesinde Psi- kiyatri, Nöroloji ve Fizik Tedavi ve Rehabilitasyon  polikli- niklerine başvuran reproduktif yaş aralığındaki hastaların sayıları, medeni hal ve yaş aralıkları incelenerek, cinsiyet ve medeni halin stres ile gelişen hastalıklarla olan ilişkisi incelenmiştir. Evli ve 35-40 yaş arasındaki kadınlarda stres yükünün fazla olduğu ve stres temelinde gelişen hastalık- lardan en fazla depresyon ikinci sıklıkla anksiyete bozuklu- ğu ve baş ağrısı tanılarını aldığı ayrıca 30 yaşından itibaren yaş ile orantılı olarak fibromiyalji sendromunun eklendiği tespit edilmiştir. 20-25 yaş aralığındaki bekâr erkeklerin ise diğer yaş gruplarına ve evli erkeklere kıyasla stres ile baş etme güçlüğü sonucunda en sık depresyon ve anksiye- te bozukluğu tanıları aldıkları, ayrıca evli erkeklerin en sık baş ağrısı şikayeti ile hastaneye başvurduğu görülmüştür. Boşanmış olmanın kadın cinsiyette daha fazla strese neden olduğu ve boşanan kadınların poliklinik başvurularının erkeklere göre çok daha fazla olduğu ve en fazla depres- yon tanısı aldıkları görülmüştür. Bu sonuçlarda Sakarya şehrinin sosyal, ekonomik ve kültürel değerlerinin büyük oranda etkili olabileceği akılda tutulmalıdır. Çalışmamız reproduktif yaş aralığındaki kadınların içinde bulunduğu strese ve maruz kaldıkları güçlüklere karşı çözüm odaklı çalışmalara kaynak oluşturacak bir sonuç ortaya koymuş- tur. Gelecekte bu alanda yapılacak çalışmalarda stres ze- mininde gelişebilecek bu tür rahatsızlıklara yol açabilen diğer faktörlerinde dikkate alındığı çok değişkenli analiz yöntemlerinin kullanıldığı çalışmalara ihtiyaç vardır.


















