Kraniofarengiomalar, nadir görülen, yavaş büyüyen, Rath- ke kleft  epitelinden köken alan, benign natürlü, WHO gra- de 1 tümörlerdir.1 Sellar, ya da suprasellar yerleşim göste- rirler. Bu tümörler, hipotalamus-hipofiz aksının herhangi bir yerinden kaynaklanabilse de en sık infindibulum ve/ veya tuber sinereumu içerisine alan 3. ventrikül tabanın- dan köken almaktadır.2
Kraniofarengiomalar ile ilişkili semptomlar arasında baş ağrısı gibi nonspesifik bulgular yanı sıra, görme defektleri, endokrinopatiler ve kognitif bozukluklar yer almaktadır.1-3 Sellar ve parasellar bölge, bir dizi neoplastik, enfeksiyöz, infl amatuar, gelişimsel ve vasküler patolojilerin ortaya çı- kabileceği anatomik olarak karmaşık bir alandır. Bu lez- yonların çoğu hipofiz adenomlarının klinik, endokrino- lojik ve radyolojik görünümlerini taklit edebildiğinden, farklı etiyolojiler arasında ayrım yapmak her zaman kolay olmayabilir.4,5
Yüksek yumuşak doku çözünürlüğü nedeniyle manyetik rezonans görüntüleme (MRG) lezyonun lokalizasyonu ve yaygınlığı hakkında ayrıntılı bilgi sağlar. Bu nedenle, yapı- sal lezyonları dökümente etmek veya dışlamak için mevcut en önemli görüntüleme tekniğidir. Bilgisayarlı tomografi- nin (BT) önemi, MRG’nin görece zayıf kaldığı olası kal- sifikasyonların tanımlanması ve kafa tabanındaki kemik yapıların değerlendirilmesinde ortaya çıkmaktadır. Bu çalışmada, BT ve MRG bulguları ışığında, erişkin dö- nemde farklı radyolojik karakteristikler gösterebilen ve aynı bölgeden kaynaklanabilen diğer yer kaplayıcı lezyon- lar ile karışabilen kraniofarengiomaların ayırıcı tanısına katkıda bulunabilecek radyolojik özelliklerin ortaya konulması amaçlanmıştır. 2005 – 2022 yılları arasında, görüntüleme bulguları yanı sıra histopatolojik olarak ‘kraniofarengioma’ tanısı verifiye edilmiş, 18 yaşından büyük olgular hastanemiz veri tabanı üzerinden retrospektif olarak taranmıştır. Çalışmamız, ku- rumsal etik kurul tarafından onaylanmıştır.
Bu olguların preoperatif hipofiz/kranial BT ve preopera- tif kontrastlı hipofiz/kranial MRG görüntüleri hastanemiz PACS sistemi (Sectra Workstation IDS7, Linköping, İsveç) üzerinden olguların klinik bilgilerine kör iki radyolog ta- rafından değerlendirilmiştir. Olguların cinsiyet ve yaş bil- gileri, başvuru şikayetleri ve lezyonların histopatolojik alt tip verileri kaydedilmiştir. Çalışma grubunda lezyonların; boyutu, şekli, morfolojisi, topografisi, kistik-solid ve septal komponentlerin prekont- rast T1-ağırlıklı görüntüleri (T1AG), T2-ağrlıklı görüntü- leri (T2AG), postkontrast T1AG’de sinyal özellikleri ve eş- lik eden olası hidrosefali varlığı 1.5 Tesla (SIGNA Explorer, GE Medical Systems; MAGNETOM Aera, Siemens) veya 3.0 Tesla (Ingenia, Philips) MRG cihazlarında elde olun- muş hipofiz/kranial MRG incelemeleri üzerinden değer- lendirilmiştir. Olguların BT analizinde, lezyonların olası kalsifik komponenti, septa varlığı ve solid-kistik kompo- nentlerin dansite özellikleri değerlendirilmiştir. Kalsifik komponent; periferal rim şeklinde kalsifikasyon, periferal punktat kalsifikasyon ve distrofik kalsifikasyon olmak üze- re olarak üç grupta incelenmiş olup, değerlendirme preo- peratif kranial BT tetkikleri üzerinden yapılmıştır. Kont- rast ajan ve lezyonun olası kalsifik komponenti dansite ölçümünü etkileyeceğinden, dansite analizi kontrastsız BT incelemeleri üzerinden, kalsifik komponent hariç tutularak yapılmıştır. Kraniofarengioma tümör volümü MRG kesitleri üzerin- den klasik formülle üç planda (anterior-posterior, medi- al-lateral, superior-inferior) en uzun eksende milimetre (mm) cinsinden ölçüm yapılarak 0.5 ile çarpılıp (APxM- LxSIx0.5) mililitre (ml) cinsinden hesaplanmıştır. Lezyon şekli ise yuvarlak, oval ve multilobüle olarak üçe ayrılmış- tır. Lezyonların morfolojik özellikleri kistik, predominant kistik, mikst (kistik/solid), predominant solid ve solid tip olarak sınıfl andırılmıştır. Ağırlıkla kistik olup mural nodül içeren lezyonlar da predominant kistik lezyon kategorisin- de değerlendirilmiştir. Septa varlığı sayısına (monosepta: 1, oligosepta: 1-3, multisepta: >3) ve lineer ya da nodüler kontrastlanma özelliğine göre sınıfl andırılmıştır. Lezyon kontrastlanma paterni kapsül ve solid komponent ola- rak ikiye ayrılmış olup; kapsül kontrastlanması lineer ve düzensiz olmak üzere iki grupta, solid komponent kont- rastlanma paterni ise minimal heterojen kontrastlanma, retiküler kontrastlanma ve homojen kontrastlanma olarak üç grupta incelenmiştir. Lezyonların topografik özellikleri ise Prieto ve ark. tarafından tanımlanan 5 ana gruba göre7 (sellar-suprasellar, psödointraventriküler, sekonder intra- ventriküler, infindibulo-tuberal ve tamamıyla intraventri- küler) değerlendirilmiştir.
Görüntüleme analizi esnasında, kantitatif verilerin ölçü- münde araştırmacılar arasında uyumun incelenmesi için IBM SPSS Statistics 23 programından yararlanılmış olup, bu amaçla ‘Intraclass correlation coeff icient (ICC)’ değeri hesaplanmıştır. Kalitatif parametrelerin değerlendirilme- sinde araştırmacılar arasında fikir ayrılığı yaşanan durum- lar uzlaşma ile sonuca bağlanmıştır. 2005 – 2022 yılları arasında kliniğimizde ‘kraniofarengi- oma’ tanısı ile takip ve tedavi edilen 14 erişkin hasta bu- lunmakla birlikte, iki olgu histopatolojik olarak doğrula- namadığından çalışma grubundan çıkarılmıştır. Ayrıca, bir olgunun preoperatif BT incelemesi bulunmadığından BT tetkiki ile kalsifikasyon değerlendirilmesi 11 hasta üze- rinden ve yine bir olgunun da preoperatif BT incelemesi kontrast madde enjeksiyonu sonrası elde olunduğundan, dansite analizi 10 olgu üzerinden yapılmıştır. Bunların dışında, bir hastanın da başvuru anındaki anamnez bil- gilerine hastanemiz veri tabanı üzerinden ulaşılamaması nedeniyle başvuru şikayetleri 11 hasta üzerinden değer- lendirilmiştir.
Çalışma grubundaki 12 olgunun 8’i (%66.6) erkek, 4’ü (%33.3) kadın olup, olguların yaş ortalaması 42.2 (20 – 69 yaş) olarak hesaplanmıştır. Bu çalışmada olguların en sık başvuru şikâyeti görme bo- zuklukları (%72.7) olup, altı olguda görme kaybı, iki olgu- da pitozis izlenmiştir. Amenore, aşırı yeme ve davranış bo- zuklukları diğer tanımlanan şikayetlerden olup, olguların başvuru şikayetleri Tablo 1’de özetlendi. Çalışma grubundaki olguların tamamında ‘kraniofaren- gioma’ tanısı histopatolojik olarak doğrulanmış olup, ila- veten beş olguda histopatolojik subtiplendirme de yapıl- mıştır. Histopatolojik subtiplendirme yapılan olguların tamamını ‘adamantinömatöz tipte’ idi.
Olguların kraniofarengioma lezyon volümü 2.1 ml ile 86.1 ml arasında değişkenlik göstermekle birlikte, çalışma gru- bunda ortalama tümör volümü 14.9 ml olarak hesaplan- mıştır. Lezyon volümü hesaplanmasında, araştırmacılar arası uyumun oldukça iyi olduğu saptandı (Intraclass cor- relation coeff icient (ICC) değeri: 0.987).
Kraniofarengioma lezyonları şekil özelliği bakımından de- ğerlendirildiğinde en sık lobüle kontürlü (%75) lezyonlara rastlandı. Çalışma grubunda saptanan diğer şekil özellik- leri Tablo 2’de özetlendi. Kraniofarengiomaların preoperatif BT kesitleri üzerinden yapılan kalsifikasyon analizinde; yedi olguda (%63.6) lez- yonda kalsifik komponent saptandı. Bu olguların üçünde periferal rim tarzı kalsifikasyon, üç olguda punktat kalsi- fikasyon ve bir olguda kaba-distrofik kalsifikasyon tespit edildi. (Resim 1). Kontrastsız Kranial BT kesitleri üze- rinden yapılan dansite değerlendirilmesinde, dokuz olgu (%90) gri cevher ile izodens, bir olgu (%10) hipodens gö- rünümde izlenirken, hiperdens lezyona rastlanmadı. Morfolojik değerlendirme sonucunda çalışma grubunda- ki olguların tamamında kistik komponent tespit edildi. Üç olguda (%25) lezyonun tamamen kistik, dört olguda (%33.3) predominant kistik, dört olguda (%33.3) mikst tip (kistik/solid), bir olguda ise (%8.3) solid ağırlıklı mikst tipte olduğu dikkati çekmiştir. Pür solid lezyon şeklinde bir olguya ise çalışma grubumuzda rastlanmadı (Tablo 2). Lezyonların topografik değerlendirmesi sonucunda sapta- nan en sık yerleşim sellar-suprasellar psödo 3V tip (%41.7) ve infindibulo-tuberal (%33.4) tiptir. Diğer topografik bul- gular Tablo 2’de özetlendi.
Hidrosefali açısından yapılan değerlendirmede ise, çalış- ma grubundaki iki olguda (%16.7) kraniofarengiomaya nonkomminikan hidrosefalinin eşlik ettiği tespit edilmiştir. Lezyonlarda tanımlanan kistik komponent MRG incele- melerinde T1AG’de sıklıkla izointens (%41.6), T2AG’de ise olguların önemli bir kısmında (%91.7) hiperintens sinyal özelliği göstermiştir (Resim 2). BT incelemelerinde ise aynı komponent sekiz olguda (%80) hipodens, bir olguda (%10) hafif hipodens ve yine bir olguda (%10) hiperdens görünümde izlendi. Kistik komponentlerin BT ve MRG analiz verileri Tablo 3’te gösterildi.
Kraniofarengioma olgularının MRG analizinde üç hastada (%25) septa formasyonuna rastlanmış olup, bu olgular- dan birinde monosepta, birinde oligosepta ve birinde de multiseptasyon izlendi. Septaların tamamında ince lineer kontrastlanma saptandı (Tablo 3). Bu olguların BT incele- melerinde ise septa varlığı tespit edilemedi. Olgularda tanımlanan solid komponent MRG’de T1AG’de ağırlıklı olarak izo-hafif hipointens (%91.7), T2A’da ise sık- lıkla izo-hafif hiperintens (%75) olarak izlenmiştir (Resim 3). BT incelemelerinde ise solid komponent dokuz olguda (%90) gri cevher ile izodens, bir olguda ise (%10) hipodens görünümde izlenmiş olup, lezyonların solid komponen- tinde hiperdansiteye rastlanmadı. Solid komponentin BT ve MRG analiz verileri Tablo 4’te gösterildi. Post-kontrast serilerin değerlendirilmesinde tüm lezyon- larda (%100) kontrast tutulumu saptandı (Resim 4). Kra- niofarengiomaların büyük çoğunluğunda (%91.7) kapsü- ler kontrastlanma izlenmiş olup, bu olguların önemli bir kısmı (%72.7) düzgün rim tarzında kontrastlanma paterni gösterdi. Solid komponent bulunduran olgularda ise, solid komponentte en sık görülen kontrastlanma paterni reti- küler kontrastlanma oldu (%55.6).  Solid komponentlerin kontrastlanma paternine ait veriler Tablo 4’te belirtildi. Kraniofarengiomalar, involüsyone olamamış kraniofaren- geal kanal ya da bu trasede yerleşim gösteren Rathke kesesi kalıntılarından köken alan benign tümörler olup, insidansı milyonda 0.5-2’dir.1,2,8,9 Kraniofarengiomalar, köken aldığı yapı itibariyle pitüiter bezi itip basılar, ki bu özelliği ayırıcı tanı açısından değerlidir. Demografik açıdan ele alındığında, kraniofarengioma- lar erkeklerde daha sık görülmektedir.1,3 Nitekim, güncel çalışmada da erkek cinsiyet predominansisi izlenmiştir. Diğer yandan, literatürdeki farklı araştırmalarda erişkin kraniofarengiomalarda tespit edilen yaş ortalamalarının 29-63 arasında değiştiği belirtilmekle birlikte3, Manet ve ark. meta-analizinde erişkin kraniofarengiomalar için or- talama yaş 42.7 bulunmuştur.3 Çalışma grubumuzda orta- lama yaş 42.2 olup, bu veriler ile paralellik göstermektedir.
Sellar kaviteden 3. ventrikül düzeyine kadar yerleşim gösterebilen kraniofarengiomalar;  hipofiz bezi, optik sinir, vasküler yapılar, hipotalamus ve 3. ventrikül gibi kritik anatomik yapılarla ilişkisi nedeniyle ciddi klinik semp- tomlara neden olabilmektedir.1,3,8 Pediatrik ve erişkin kraniofarengioma olgularının klinik bulgular açısından anlamlı farklılık göstermediği ifade edilmekle birlikte8, pe- diatrik yaş grubunda baş ağrısı, bulantı-kusma ve kranial sinir paralizisi sıklığının erişkin olgulara göre daha yüksek olduğu üzerinde durulmaktadır. Erişkin kraniofarengio- ma olgularını ele alan bir meta-analizde en sık rastlanan klinik bulgu %95.6 oranıyla görme defektleri olup, baş ağ- rısı, hidrosefali, endokrin ve bilişsel bozukluklar diğer sık semptomlar olarak tanımlanmıştır.1 Başka bir çalışmada, kraniofarengioma olgularında görme defektlerinin yine en sık semptom (%65) olduğu belirtilmiştir.3 Bu çalışmada da literatür ile uyumlu olarak en sık (%72.7) rastlanılan bulgu görme bozukluklarıdır.
Histopatolojik açıdan adamantinomatöz (ACP) ve pa- piller kraniofarengioma (PCP) olmak üzere iki alt tipi bulunan kraniofarengiomaların subtipleri, kökenleri ve görüldükleri yaş aralıkları bakımından farklılıklar arz et- mektedir.1,2,9 ACP, daha sık görülen subtip olup, tüm yaş gruplarında rastlanılabilir. Pediatrik olguların neredeyse tamamını oluşturan ACP, epidemiyolojik olarak 5-15 yaş ile 45-60 yaş arası olmak üzere bimodal dağılım gösterir.2,9 Erişkin grupta ise PCP görülebilmekle birlikte, yine baskın olan subtipin ACP olduğu ifade edilmektedir.2 18 yaş üze- ri olguların dahil edildiği güncel çalışmada subtip analizi yapılan beş olgunun tamamının ACP subtipinde olduğu saptanmıştır.
Hipofiz adenomları, kraniofarengiomalar ve Rathke kleft kistleri gibi benzer bölgeye lokalize yer kaplayıcı lezyon- ların MRG bulgularını ele alan bir çalışmada Rathke kleft kistlerinin daha küçük volümde (<2ml) olma eğilimi tespit edilmiş ve kraniofarengioma olgularının büyük çoğunlu- ğunun volümünün 2ml’nin üzerinde olduğu ifade edilmiş- tir.11 Erişkin kraniofarengioma olgularını ele alan mevcut çalışmada da benzer şekilde, lezyonların tamamının 2 ml’den büyük olduğu saptanmış ve ortalama tümör volü- mü yaklaşık 15 ml olarak hesaplanmıştır.
Sartoretti-Schefer S ve ark. kraniofarengiomaları şekil özelliklerine göre  yuvarlak, oval ve multilobüle olarak değerlendirilmiştir.12 Diğer bir çalışmada ise, sellar-supra- seller yerleşimli lezyonlar oval, kardan adam, lobüle kon- türlü şeklinde sınıfl andırılmış olup, kraniofarengiomala- rın %69.2 ile en sık lobüle kontürlü (süperior kesimden) olduğu tespit edilmiştir.11 Bizim çalışmamızda da literatür ile uyumlu olarak, lezyonların ağırlıklı olarak lobüle kon- türlü (%75) olduğu ve bu lezyonların da sıklıkla (%66.7) ile süperior kesimden lobülasyon gösterdiği dikkati çekmiştir. Kraniofarengioma tanısında altın standart görüntüleme yöntemi MRG olsa da kalsifikasyon tespiti ve lezyonların kemik yapıyla ilişkisinin değerlendirilmesinde BT önemli- dir.2,3,6 Erişkin ve pediatrik kraniofarengioma olgularının uzun dönem takip sonuçlarının ele alındığı bir çalışmada, lezyonlarda kalsifikasyon oranının %42.7 olduğu üzerinde durulmuştur.8 Erişkin kraniofarengioma olgularının de- ğerlendirildiği çalışmamızda, lezyonların önemli bir kıs- mında (%63.6) kalsifikasyon saptanmıştır. Kraniofarengi- omalar histopatolojik alt tiplerine göre incelendiğinde, ACP subtipinin sıklıkla kalsifikasyon gösterdiği belirtil- mektedir.2,10 Çalışmamızdaki ACP alt tipi tanısı doğrula- nan ve preoperatif BT tetkiki bulunan olgularda yüksek oranda (%75) kalsifikasyon tespit edilmiştir. Kraniofaren- giomaların parasellar diğer yer kaplayıcı lezyonlara kıyas- la yüksek oranda kalsifikasyon göstermesi,  ayırıcı tanıda önemli bir ipucudur.10
Kraniofarengioma morfolojisinin değerlendirildiği bir çalışmada8, erişkin kraniofarengioma olgularının sıklıkla kistik natürde (%73.1) izlendiği belirtilmiş olup; buna pa- ralel olarak bizim çalışmamızda da olguların büyük oran- da kistik natürlü (%33.3’ü kistik, %33.3’ü predominant kistik) olduğu saptanmıştır. Kraniofarengiomalar histo- patolojik alt tiplerine göre incelendiğinde PCP subtipinin genellikle solid natürde olduğu, nadiren kistik komponent içerdiğini belirtilmektedir.2 Daha sık görülen adamantinamatöz tipin ise sıklıkla (%90) kistik komponent içerdiği ifade edilmektedir.2,10 Çalışmamızdaki kraniofarengioma olguları arasından ACP alt tipi verifiye edilen olguların ta- mamında kistik komponent saptanmıştır.
Preoperatif MRG temelli, hipotalamik distorsiyona göre yapılan topografi sınıfl amasına göre çalışmamızda en sık psödointraventriküler ve infindibulo-tuberal tipler görü- lürken, Prieto ve ark. kraniofarengioma çalışma grupların- da infindibulo-tuberal tip ve tamamıyla intraventriküler tiplere daha sık rastlamışlardır.7 Bu topografik sınıfl amay- la, lezyonların büyük oranda (%86) doğru lokalize edildi- ği, doğru topografi ile de uygun cerrahi yaklaşımın belir- lenerek hipotalamik yaralanmaların önüne geçilebildiği ve güvenli radikal rezeksiyon ihtimalinin arttığı ifade edil- mektedir.7
Kraniofarengioma olgularında, foramen Monro obstrük- siyonu sonucu ventriküler akışın kısıtlanması nedeniyle hidrosefali görülebilmekte olup12,13 opere kraniofarengio- ma olgularının ele alındığı bir çalışmada erişkin kraniofa- rengioma vakalarında tespit edilen hidrosefali oranı %14.1 bulunmuştur.8 Erişkin kraniofarengioma olgularının ele alındığı bir meta-analizde ise olgularda hidrosefali oranı %0 ile %19.2 arasında değişmekle birlikte ortalama %13.4 olarak belirlenmiştir.3 Güncel çalışmada ise iki olguda (%16.7) kitle etkisine sekonder bilateral foramen Monro basılanmasına bağlı olarak hafif derecede obstrüktif hid- rosefali saptanmıştır.
Kraniofarengiomaların kistik komponent ağırlıklı olması; sellar-parasellar lezyonlardan pitüiter adenomların solid ağırlıklı, Rathke kleft  kistlerinin ise tamamen kistik na- türde olması nedeniyle ayırıcı tanıda önemli bir yer teşkil etmektedir.11
Kraniofarengioma olgularının kistik ve solid komponent- lerinin değerlendirilmesinde BT incelemelerde, PCP sub- tipinin genellikle solid ve izodens olduğu; ACP subtipinin ise solid komponentlerinin izodens, kistik komponentlerinin ise hipodens izlendiği belirtilmektedir.10 Bizim çalış- mamızda da, ACP subtip tanılı olguların preoperatif BT incelemelerinde, solid komponentin literatür ile uyumlu olarak, olguların tamamında gri cevher ile izodens görü- nümde olduğu; kistik komponentin ise ağırlıkla hipodens görünümde izlenmekle birlikte dansitesinin değişkenlik gösterdiği saptanmıştır. Kistik komponent dansitesinin ol- gular arasında farklılık arz etmesinde, kist içeriğinin rolü olduğu, yoğun içerikli veya kist içi hemoraji varlığında kis- tik komponentin dansitesinin artacağı ve bu nedenle olgu- ların bir kısmında kistik komponentin görece hiperdens izlenebileceği düşüncesindeyiz. Nitekim, literatürde krani- ofarengiomaların kistik komponentinde protein içeriğine bağlı olarak kist sinyalinin değişebileceği ve PCP subtipin- de kist içeriğinin vizköz sarı renkli olduğu, ACP subtipinin kistik komponentinde makroskopik olarak “motor yağı” şeklinde tarif edilen lipitten zengin sıvı, eski hemorajiler ve kalsifik ürünlerin bulunduğu belirtilmektedir.2,4,9
Kistik ve solid komponentlerin MRG sekanslarındaki sin- yal özellikleri, lezyonun histopatolojik alt tipine, kistik/ solid natürüne ve kistik lezyonlarda kist içeriğine göre farklılıklar göstermektedir.2,4 Müller ve ark.2 kraniofaren- giomaların solid komponentleri ile kistik lezyonların du- varında T1AG’de hipointensten hiperintense farklı sinyal özellikleri izlenebildiğini vurgulamış olup; sellar ve pa- rasellar lezyonların görüntüleme bulgularının ele alındı- ğı başka bir çalışmada ise, kraniofarengiomaların kistik komponentinin protein içeriğinden ötürü çeşitli sinyal özellikleri gösterebildiği, solid komponentin ise T1A imaj- larda nonspesifik ara sinyalde, T2A imajlarda izointensten hiperintense kadar değişiklik sinyaller gösterebildiği ifade edilmiştir.2,4 Bizim çalışmamızda ise tümörün kalsifikas- yon haricindeki solid komponenti T1A görüntülerde ağır- lıkla izo-hafif hipointens görünümde izlenmiş olup, T2A serilerde ise bu komponentin sıklıkla izo-hafif hiperintens görünümde izlendiği saptanmıştır. Çalışma grubumuzda- ki kraniofarengioma olgularının kistik komponentleri ise literatürde belirtildiği gibi2,4 farklı sinyal özellikleri göstermiştir. Histopatolojik alt tipe göre kraniofarengioma olguları- nın MRG sinyalleri değerlendirildiğinde, ACP subtipinin T1AG’de hiperintens kist ve heterojen sinyalli solid nodül, PCP subtipinin izointens solid nodül şeklinde görüldüğü belirtilmektedir.10,11 Bununla birlikte, intrasellar ve supra- sellar yer kaplayıcı lezyonların MRG bulgularının ele alın- dığı bir çalışmada, T1AG’de kist hiperintensitesinin Rat- hke kleft  kistlerinde, kraniofarengioma ve kistik pitüiter adenomlara göre daha yüksek bulunduğu vurgulanmış- tır.11  Bizim çalışmamızda ACP alt tipindeki olguların kis- tik komponentinin T1AG’de sinyal özellikleri kist içeriği- ne göre değişkenlik göstermekle birlikte, T2AG’de ağırlıklı olarak hiperintens görünümde izlenmiş olup; bu subtipte olguların tamamında lezyonun solid komponenti T1AG’de gri cevher ile izointens, T2AG’de hiperintens sinyal özel- likleri göstermiştir. Post-kontrast serilerde, kraniofarengiomaların solid kom- ponentlerinde yoğun kontrast tutulumu izlenirken, kistik lezyonların duvarında ise ince veya kalın lineer kapsüler kontrastlanma görülebilmektedir.10,11 Kraniofarengioma olgularının PCP subtipinde solid komponentin homojen kontrast tutulumu gösterebileceği ifade edilmektedir.12 Bu- nunla birlikte, başka bir çalışmada, kraniofarengiomaların solid komponentinde hakim olan kontrastlanma paterni- nin retiküler kontrastlanma olduğu ve bu kontrastlanma paterninin, solid komponenti homojen kontrastlanan aynı bölgeye lokalize pituiter adenom ayırıcı tanısında önemli bir kriter olduğu vurgulanmaktadır.11 Aynı çalışmada re- tiküler paterndeki kontrastlanmayan boşlukların nekroz, debris ve kalsifikasyon olabileceği üzerinde durulmakta- dır.11 Bizim çalışmamızda da solid komponent barındıran olguların ağırlıkla retiküler kontrastlanma gösterdiği sap- tanmıştır. Hipofiz adenomları ve kraniofarengiomalarda bahsedilen kontrastlanma paterni farklılığına ilaveten, Rathke kleft  kistlerinde kist duvarının kontrastlanmama- sı ya da ince kontrastlanma paterni göstermesi bu alana lokalize diğer kistik lezyonlardan ayrımında önemli bir radyolojik bulgudur. Sellar ve suprasellar bölgeye lokalize yer kaplayıcı lezyon- ların ayırıcı tanısında pituiter adenom, Rathe kleft  kist ve kraniofarengioma öncelikli olarak yer almaktadır.11 Yukar- da bahsedilen radyolojik ipuçları özellikle bu lezyonların ayırıcı tanısında önemli katkılar sunmaktadır. Bu anato- mik bölgeye lokalize, ayırıcı tanı listesinde daha nadir gö- rülen patolojiler arasında araknoid kistler, menengiomlar, epidermoid-dermoid tümörler ve germ hücreli tümörler yer almaktadır. Çalışmamızın kısıtlılıkları bulunmaktadır. Retrospektif dizaynı yanı sıra, histopatolojik olarak verifiye edilmiş erişkin kraniofarengioma olgu sayısının az olması (PCP subtipte olduğu doğrulanmış olgunun bulunmaması) çalışmanın temel kısıtlılığıdır. Bununla birlikte, bazı kra- niofarengioma olgularının tama yakın kistik komponent ihtiva etmesi nedeniyle MRG analizinde solid komponent olarak kist duvarının sinyal özelliklerinin değerlendirilme- sindeki güçlük diğer bir kısıtlılıktır. Histopatolojik olarak doğrulanmış PCP alt tipte olguların da bulunduğu, geniş serilerle yapılacak çalışmaların, erişkin kraniofarengio- maların görüntüleme bulguları konusunda literatüre ilave katkılar sağlayabileceği kanaatindeyiz. Sonuç olarak; kraniofarengiomalar, sellar ve suprasellar yerleşim gösterebilen nadir görülen benign tümörler olup, radyolojik görüntüleme bulguları histopatolojik alt tipe ve lezyonun natürüne göre değişkenlik göstermektedir. Bu alana lokalize bir yer kaplayıcı lezyonda kalsifikasyon sap- tanması, kraniofarengioma tanısını öne çıkaran önemli bir radyolojik bulgudur.


















