Spinal anestezi hızlı etki başlangıcı, hasta konforu ve azal- mış komplikasyon nedeniyle sezaryen ameliyatlarında yaygın olarak tercih edilmekle birlikte önemli hemodina- mik değişikliklerin görülebildiği nöraksiyel bir tekniktir. Spinal anestezi sonrası sempatik sinir sistemi blokajı ve Bezold-Jarisch refl eksi (BJR) ile kalp debisi (CO) ve sis- temik vasküler rezistans (SVR) azalmakta dolayısıyla kan basıncı düşmektedir. Bu durum fetüsü ve anneyi tehlikeye atarak hipotansiyona neden olabilir. Post-spinal hipotan- siyon (PSH) ve bradikardi, spinal anestezi sonrası en sık görülen intraoperatif komplikasyonlardır. PSH annede bulantı, kusma, bilinç kaybı ve pulmoner aspirasyon gibi olumsuz etkilere ilaveten plasental hipoperfüzyon ile be- bekte hipoksi, asidoz ve nörolojik hasara neden olabilir.1,2
Klöhr ve arkadaşlarının (ark.) 63 yayını (7120 hasta)  de- ğerlendiren literatür taramasında 15 farklı hipotansiyon tanımının yapıldığını, içlerinde sistolik kan basıncı (SKB) başlangıç değerinin % 80’inin altına düşme veya 100 mmHg’nın altındaki kan basıncının en sık kullanılan iki tanım olduğunu belirtmiştir.3 Çalışmamızda da bu iki ta- nımı örnek alarak hipotansiyon tedavisi yapılmıştır.
Post-spinal hipotansiyon tedavisinde preoperatif ve intra- operatif birçok farklı yaklaşım uygulanmaktadır. İlk basa- mak tedavi olarak, hızlı etki başlangıcı nedeniyle sıklıkla vazopressörler seçilir. Fenilefrin sezaryen doğum sırasında PSH’nin yönetimi için ilk tercih edilen saf α-agonist vazopressördür. Feni- lefrin α-mimetik etkisiyle arteriyel vazokonstriksiyon ya- parak sistemik vasküler rezistansı (SVR) ve ortalama arter basıncını (OAB) artırır. Bununla birlikte son zamanlarda fenilefrin aft erloadu ar- tırma eğilimi nedeniyle annede bradikardi ve kalp debisin- de azalma yaptığı için PSH tedavisinde sorgulanmaktadır. Fenilefrine bağlı kalp debisinde azalma, plasental perfüz- yonun bozulması ve fetüse sunulan oksijenin azalması ile ilişkili olduğu için endişeye yol açmıştır.5,6
Fetüs bu hemodinamik değişiklikleri iyi tolere ediyor gibi görünse de,  etkileri tam olarak açıklanmış değildir. Ayrıca annede kalp hastalığı varlığı, plasental yetmezlik veya fetal asidoz gibi yüksek riskli durumlarda kalp hızı ve kalp de- bisinin korunması önemli olabilir. Son zamanlarda, norepinefrin, belirgin maternal veya neonatal olumsuzluklar olmaksızın PSH’nin tedavisi için umut verici bir vazopressör olarak önerilmiştir.6  Sezar- yen olgularında hipotansiyonu önlem ve tedavisinde no- repinefrin güçlü α-adrenerjik ile zayıf β-adrenerjik etkiye sahip olması ve bu nedenle kalp atım hızını ve kalp debi- sinde azalma yapmaması nedeniyle fenilefrin ile karşılaştı- rıldığında ek β–adrenerjik etkilerinin teorik avantajlarına sahip olabileceği düşünülmüştür.6,7
Ngan Kee ve ark.’ları sezaryen sırasında PSH’yi önlemek amacıyla norepinefrin 5 μg.ml-1 ile fenilefrin 100 μg.ml-1 infüzyon dozları çalışılmış ve norepinefrinin, fenilefrine göre daha yüksek kalp debisi ve kalp atım hızının yanı sıra kan basıncını korumada da etkili olduğu görülmüştür. Bu bulguların esas olarak norepinefrinin ek β-adrenerjik etki- lerine atfedilebileceğini öne sürmüştür.6 Bununla birlikte PSH’nin tedavisinde norepinefrin infüzyon dozları sık ola- rak kullanılmış olmasına rağmen ideal norepinefrin bolus dozuna ilişkin veriler sınırlıdır. Bu nedenle çalışmamızda sezaryen doğum sırasında PSH yönetiminde profilaktik 3 farklı bolus doz norepinefrin karşılaştırılarak etkin ve gü- venli doz değerlendirilmesi amaçlandı. Böylece çalışmanın birinci amacı sezaryen doğum sırasında PSH yönetiminde ideal bolus norepinefrin dozunun ve ilave efedrin tüketi- minin belirlenmesidir. Sekonder amacı ise maternal bu- lantı, kusma, bradikardi ve fetal asidoz gibi yan etkilerin değerlendirilmesidir. Prospektif, randomize, çift  kör, kontrollü bu çalışma Çu- kurova Üniversitesi Tıp Fakültesi Etik Kurulu (25.04.2017 tarihli karar no: 66/5 ) onayı sonrasında çalışmaya katıla- cak hastalardan aydınlatılmış onam alınarak ve Helsinki Bildirgesi ilkelerine uygun olarak yürütülmüştür.
Çalışmaya 18-40 yaş arası, ASA(American Society of Anesthesiologists) II fiziksel statüsüne sahip, 37-42 haft a- lık gebelerde elektif şartlarda sezaryen yapılacak 100 hasta dahil edildi. Kardiyovasküler, serebrovasküler, pulmoner, renal ya da hepatik hastalığı olan hastalar, çalışmaya ka- tılmak istemeyen, spinal anestezi için kontrendikasyonu bulunan (koagülasyon bozukluğu, işlem yerinde enfeksi- yon vb.), çalışmada kullanılacak ilaçlara alerjisi bulunan ve vücut kitle indeksi (VKİ)>30 olan hastalar çalışmaya alınmadı.
Tüm hastalar operasyon odasına alınmadan önce 18G int- raket ile damar yolu açıldı ve hidrasyon amacıyla 15 ml kg-1 sa-1 hızında Ringer Laktat (RL) infüzyonu başlandı. 8 saatlik açlık süresi dolan hastalar premedikasyon yapılma- dan operasyona alındı. 150 sol lateral pozisyonda oksijen satürasyonu (Sp02) ve elektrokardiyografi monitörizasyo- nu yapıldı. Non-invaziv sistolik kan basıncı (SKB) ve kalp atım hızı (KAH) 3 kez ölçüldü ve ortalama sistolik kan ba- sıncı ve kalp atım hızı bazal değerler olarak kabul edildi.
Spinal anestezi oturur pozisyonda L3-L4 veya L4-L5 inter- vertebral aralığından 25G pencil-point iğne ile subarakno- id aralığa girilip berrak BOS akışını takiben 10 mg % 0,5 hiperbarik bupivakain ve 20 µg fentanil spinal aralığa uy- gulandı. Spinal anestezi uygulandıktan sonra hastalar 15- 200 baş yukarı, supin, sol lateral tilt pozisyonda yatırıldı.
Hastalar spinal anestezi indüksiyonundan 10 dakika önce bilgisayar tarafından oluşturulan rastgele tablolar kullanı- larak 25 kişilik dört gruba randomize edildi. Her grubun enjektörleri eşit volümde (2 ml) belirlenen norepinefrin dozlarını veya salin içerecek şekilde grupları bilmeyen bir anestezist tarafından kör olarak hazırlandı. Çalışmanın çift  kör olması açısından yalnızca kodlanmış bir etiketle işaretlendi. Grup I’e spinal anestezi yapıldıktan sonra 2 ml serum fiz- yolojik iv yolla uygulandı ve bu grup kontrol grubu olarak belirlendi. Spinal anestezi yapıldıktan sonra bazal SKB’yi korumak amacıyla Grup II’ye 0,05 µg kg-1, Grup III’e 0,075 µg kg-1 ve Grup IV’e 0,10 µg kg-1 norepinefrin doz- ları verilen ilacın içeriğini bilmeyen anestezi doktoru tara- fından bolus doz uygulanarak çalışmanın takibi sağlandı. Non-invaziv kan basıncı, KAH, SpO2 operasyonun ilk 10 dk’sında 1 dk aralıklarla, daha sonra operasyon bitimine kadar 2 dk aralıklarla kaydedildi. SKB değeri <100 mmHg veya bazal SKB değerinde % 20 den daha fazla tekrarla- yan bir azalma durumunda 5 mg efedrin iv bolus olarak müdahale edildi. KAH’nın 60 atım/dk’nın altına düşmesi ise bradikardi olarak kabul edildi ve 0,50 mg iv atropin ile tedavi edildi.
Hastaların demografik verileri, intratekal enjeksiyon ile cilt insizyonu arasında geçen süre, cilt insizyonundan bebek çıkışına kadar geçen süre ve toplam cerrahi süre kaydedildi. Tüm olgularda SKB, KAH, SpO2, vazopres- sör (efedrin) ihtiyacı, atropin ihtiyacı ve bulantı ve kusma sıklıkları kaydedildi. Bebek çıktıktan sonra umblikal arter kan gazı analizi yapıldı ve neonatal Apgar skorları 1. ve 5. dk’da kaydedildi.
İstatistik
Verilerin istatistiksel analizinde SPSS 25.0 paket programı kullanıldı. Kategorik ölçümler sayı ve yüzde olarak, sürekli ölçümlerde ortalama ve standart sapma (gerekli yerlerde ortanca ve minimum - maksimum) olarak özetlendi. Ka- tegorik değişkenlerin karşılaştırılmasında Ki Kare test ya da Fisher test istatistiği kullanıldı. Gruplar arasında sürekli ölçümlerin karşılaştırılmasında dağılımlar kontrol edile- cek, parametrik dağılım gösteren değişkenler için tek yön- lü varyans analizi Anova, parametrik dağılım göstermeyen değişkenler için de Kruskal Wallis testi kullanıldı.  Gruplar arasındaki ikili karşılaştırmalarda normal dağılım göste- ren parametreler için Post-Hoc analizler kullanıldı, nor- mal dağılım göstermeyen parametrelerde Mann Whitney U testi kullanıldı. Tekrarlı ölçümlerin karşılaştırılmasında tekrarlı ölçüm karşılaştırılmalarında Repeated Measures Analizi ya da Friedman Testi kullanıldı. Tüm testlerde ista- tistiksel önem düzeyi 0.05 olarak alındı.
BULGULAR
Demografik verilerde gruplar arasında uygulanan tek yönlü varyans analizi sonuçlarında istatiksel bir farklılık görülmemiştir. Hasta gruplarının, yaş, kilo, boy, gebelik sayısı, geçirilmiş sezaryen sayısı, cilt insizyonundan bebek çıkışına kadar geçen süre ve toplam cerrahi süre benzer bulunmuştur (p>0,05) (Tablo 1). Dört grup arasında karşılaştırmada 7, 28, 32, 34 ve 44. daki- kalarda SKB Grup I ve II’de, Grup III ve IV’e göre istatistik- sel olarak daha düşük tespit edilmiştir (p=0,032; p=0,037; p=0,044; p=0,034; p=0,046 sırasıyla) (Şekil 1) (Tablo 2). Diğer zaman dilimlerinde gruplar arasında SKB’de istatik- sel bir farklılık görülmemiştir (Şekil 1) (Tablo 2).
Bulunan sonuçlara göre cerrahi operasyon süresince OAB değerlerinde gruplar arasında anlamlı bir farklılık görül- memiştir. Norepinefrin uygulanan hastaların hiçbirinde hipertansiyon gerçekleşmemiştir. Gruplar arası karşılaştırmada 24, 26, 28 ve 42.dakikalar- da KAH Grup I ve II’de, Grup III ve IV’e göre istatistik- sel olarak daha düşük tespit edilmiştir (p=0,039; p=0,014; p=0,008; p=0,021 sırasıyla) (Şekil 2). Diğer zaman dilim- lerinde gruplar arasında KAH’ta istatiksel bir farklılık gö- rülmemiştir (Şekil 2).
Hastaların Grup I’de % 92’sine, Grup II’de % 84’üne, Grup III’de % 68’ine ve Grup IV’de ise % 56’sına efedrin uygulanmıştır (Tablo 2). Cerrahi operasyon süresince uygula- nan toplam efedrin dozu Grup I ve Grup II’de, Grup III ve Grup IV’e göre anlamlı bir şekilde yüksek bulunmuştur (p=0,014) (Tablo 3).
Gruplar arasında Grup I ve Grup II’de 7 hastada (% 28’ine), Grup III’de 1 hastada (% 4’üne) ve Grup IV’de ise 3 hasta- da (% 12’sine) bradikardi nedeniyle atropin uygulanmıştır (Tablo 3). Cerrahi operasyon süresince uygulanan toplam atropin dozu Grup I ve Grup II’de, Grup III ve Grup IV’e göre anlamlı bir şekilde yüksek bulunmuştur (p=0,032) (Tablo 3).
Bulantı ve kusma sıklığı değerlerinde gruplar arasında is- tatistiksel bir fark bulunmamıştır (Grup I % 20, Grup II % 12, Grup III % 12, Grup IV % 8) (p=0,396) (Tablo 3).
Apgar skoru yönünden 1.dakika (p=0,901) ve 5.dakikasın- da (p=0,659 ) gruplar arasında bir fark tespit edilmemiştir. Umblikal arter kan gazı değerlerinde Grup I’de, Grup II, III ve IV’e göre PO2 değeri anlamlı bir şekilde daha düşük, PCO2 değerinin ise anlamlı derecede daha yüksek olduğu bulunmuştur (p=0,032; p=0,020 sırasıyla) (Tablo 3).
TARTIŞMA
Çalışmamızda, elektif sezaryen operasyonlarında spinal anestezi sonrası profilaktik bolus norepinefrin uygulama- larında 0,075 µg kg-1 ve 0,10 µg kg-1 doz grupları PSH’yi önlemede 0,050 µg kg-1 ve salin gruplarına göre daha etki- li olduğu ve efedrin ve atropin ihtiyacını önemli derecede azalttığı görülmüştür.
Apgar skorları yönünden gruplar arasında bir fark tespit edilmezken umblikal arter kan gazında PO2 değerinin I. grupta, diğer gruplara göre anlamlı bir şekilde daha düşük, PCO2 değerinin ise anlamlı derecede daha yüksek olduğu bulunmuştur. Bulantı ve kusma sayılarında gruplar arasın- da bir fark bulunmamıştır.
Literatür verilerinde sezaryenle doğum sırasında PSH’nin yönetimi için en son fikir birliği, hipertansif olmayan tüm annelerde profilaktik vazopressörlerin kullanılması öne- rilmektedir;9 ancak profilaktik vazopressör alan annelerde bile PSH mevcuttur. Bu nedenle, bolus vazopressör kulla- narak PSH’nin yönetimi gereklidir.10 Bu amaçla obstetrik vakalarında efedrin, fenilefrin, norepinefrin gibi vazopres- sörler kullanılmaktadır. Efedrin ilk ajan olarak kullanıldığı dönemlerde etki süresi- nin daha yavaş, maternal taşikardi ve neonatal asidoz gibi yan etki profilinin daha geniş olması nedeniyle bu popü- lerliğini fenilefrine bırakmıştır.10
Fenilefrin, PSH’nin önlenmesi ve yönetimi için hala ilk seçenek ilaçtır; bununla birlikte, kullanımı bradikardi ve maternal kalp debisinin azalmasıyla sonuçlanabilir.10,11
Norepinefrin, zayıf beta adrenerjik agonistik aktiviteye sa- hip bir alfa adrenerjik agonisttir; bu nedenle, kan basıncını fenilefrin kadar etkili bir şekilde korumakla birlikte, bradi- kardi ve maternal kalp debisinde  azalma gibi yan etki ola- sılığı daha düşüktür.6 Bu etkilerinden dolayı norepinefrin infüzyonu, sezaryenle doğum sırasında fenilefrin infüz- yonuna iyi bir alternatif olarak kabul edilmektedir; ancak PSH’nin tedavisinde ideal norepinefrin bolus dozuna iliş- kin veriler sınırlıdır ve optimum doz belirsizdir. Yetersiz norepinefrin bolus dozu tedavinin başarısız olmasına ve uzun süreli hipotansif epizodlara yol açarken, daha yüksek bir doz reaktif hipertansiyona ve/veya bazen bradikardi- ye yol açabilir. Bu nedenle, optimum norepinefrin bolus dozunun belirlenmesi, maternal hemodinamik profilin uygun şekilde kontrol edilmesini sağlayacaktır.
Çalışmamızda sezaryen doğum sırasında PSH yönetimin- de profilaktik 3 farklı bolus doz norepinefrinin ( 0,050, 0,075 ve 0,10 µg kg-1 ) etkinliğini ve ek vazopressör (efed- rin) tüketimini karşılaştırdık. Çalışmamızın sonuçları Grup I (salin ) ve II’de (0,050), Grup III (0,075) ve IV’e (0,10) göre SKB daha düşük tespit edildi. Cerrahi operas- yon süresince uygulanan toplam efedrin ve atropin doz- larının ise Grup I ve II, Grup III ve IV’e göre anlamlı bir şekilde daha fazla olduğu belirlendi (p=0,032) (p=0,014), sırasıyla.
Çeşitli çalışmalar farklı dozlar veya göreceli konsantras- yonlar kullanarak spinal anestezi uygulanan hastalarda norepinefrinin gücünü karşılaştırmıştır. Onwochei ve ark. spinal anestezi altındaki hipotansiyonu önlemek amacıyla SKB bazal seviyenin altına düştüğünde intermittan 6 µg ‘lık bolus norepinefrin ED90 dozu önermiştir. Ngan Kee ve ark. elektif sezaryen doğum için spinal aneste- zi uygulanan 180 sağlıklı hastada ilk hipotansiyon atağının önlenmesinde norepinefrin ve fenilefrinin bolus dozlarını karşılaştırmış ve hipotansiyonu tedavi etmek için gereken norepinefrin dozunu 8 µg  olarak belirlemiştir.14
Wang T ve ark. da spinal anestezi altında sezaryen uygu- lanan 42 hastada norepinefrin bolus dozu ED50 ve ED95 sırasıyla 0,072 µg kg-1 ve 0,121 µg kg-1 olarak bulmuştur.15 Çalışmamızda mevcut verilere dayanarak hipotansiyonu önlemek için kullandığımız doz aralığının ( 0,050, 0,075 ve 0,10 µg kg-1  ) yeterli olduğuna inanıyoruz ve bu durum- da daha yüksek dozların kullanılması aslında hastanın kan basıncını yükselterek hipertansiyona neden olabileceğini düşünmekteyiz.
Çeşitli çalışmalar spinal anestezi sonrası norepinefrin kul- lanımında hipotansiyon insidansı ve efedrin tüketimi açı- sından doz ve güç karşılaştırması yapmıştır.
Hasanin ve ark. spinal anestezi altında sezaryen uygulanan 290 hastada norepinefrin infüzyonu başlamış ve başlan- gıç infüzyon hızları 0,025,  0,050 ve 0,075 µg kg-1 olan üç gruba randomize edilmişti. 0,050 ve 0,075 µg kg-1 nore- pinefrin infüzyon hızları, 0,025 µg kg-1 infüzyona kıyasla sezaryen doğum sırasında PSH’yi etkili bir şekilde azalttığı sonucuna varmışlardır. Üç grup intraoperatif hipertansi- yon sıklığı, bradikardi insidansı ve neonatal sonuçlar açı- sından benzerdi.16
Sharkey ve ark. sezaryen doğumlarında spinal kaynaklı hipotansiyonu önlemek ve tedavi etmek için aralıklı iv fe- nilefrin ve norepinefrin boluslarını karşılaştırdı. SKB ta- ban değerinin altında olduğunda 100 µg fenilefrin veya 6 µg norepinefrin uyguladı. Bradikardi insidansı, fenilefrin grubuna kıyasla norepinefrin grubunda daha düşüktü (% 10,7’ye karşı % 37,5). Efedrin kurtarma boluslarına ihtiyaç duyan hastaların oranı, fenilefrin grubuna kıyasla norepi- nefrin grubunda daha düşüktü (norepinefrin için % 7,2’ye karşı fenilefrin için % 21,4).17
Yasmin ve ark. sezaryen doğum sırasında PSH’nin ön- lenmesinde iki norepinefrin bolus dozunun etkililiğini ve güvenliğini karşılaştırdı ve hipotansif epizotların yöneti- mi için 6 µg veya 10 µg bolus norepinefrin uyguladı. 0,05 µg kg-1 dk -1 profilaktik norepinefrin infüzyonu altında elektif sezaryen doğum yapan annelerde, hipotansif atağın kurtarma yönetimi için 6 µg norepinefrin bolus yerine 10 µg norepinefrin bolus kullanılmasının bir avantajı yoktu. Bradikardi ve reaktif hipertansiyon insidansı, her iki nore- pinefrin dozu arasında benzerdi.18
Çalışmamızda da benzer olarak Grup I (salin ) ve II’de (0,050),  Grup III (0,075) ve IV’e (0,10) göre hipotansiyon insidansı ve efedrin tüketimi anlamlı bir şekilde daha fazla tespit edilmesine rağmen 0,075 µg kg-1 ile 0,10 µg kg-1 bolus norepinefrin kullanılan iki grup arasında hipotan- siyon insidansı ve efedrin tüketimi anlamlı bir fark yoktu. Bununla birlikte vazopressör profilaksisinin kullanılması- nın, vazopressör içermeyen protokollere kıyasla PSH in- sidansını azaltacağını varsayıyoruz. Bu gerçek, hipotansif atakların tedavisinde farklı bolus dozlarını değerlendiren çalışmalara olan ihtiyacı desteklemektedir.
Norepinefrin kullanımının önemli avantajlarından birisi de bradikardi oluşturmamasıdır. Norepinefrin α-etkilerine ek olarak doğal β-agonist aktivitesi içermesi sebebiyle kalp hızı üzerindeki negatif etkisi daha azdır. Çalışmamızda uy- gulanan toplam atropin dozu açısından Grup I (salin ) ve II’de (0,050), Grup III (0,075) ve IV’e (0,10) göre anlamlı bir şekilde yüksek bulunmuştur. 0,075 µg kg-1 ile 0,10 µg kg-1 norepinefrin grupları arasında ise bradikardi insi- dansı istatistiksel olarak benzerdi. Bu anlamda çalışmamız Hasanin ve Yasmin’nin   yapmış olduğu çalışmayla uyum- lu, Sharkey’in çalışmasını destekler niteliktedir.
Norepinefrinin utero-plasental geçişinin sınırlı olması se- bebiyle daha az fetal etkilerinden söz edilmektedir. Minz- ter ve ark. norepinefrinin fetal arteriyel perfüzyon basıncı üzerine etkisi olmadığını ve fetoplasental mikrosirkülas- yonunun bozulmadığını bildirmişlerdir.19
Ngan Kee ve ark. sezaryenle doğum sırasında spinal anes- tezi sonrası arteriyel kan basıncını korumak için fenilefrin ve efedrin kombinasyonlarını karşılaştırdığı çalışmada, fe- nilefrin oranı azaldıkça ve efedrin oranı arttıkça, fetal pH ve baz fazlalığı olumsuz etkilendiğini, efedrin için plasen- tal transferin daha yüksek olduğunu ve umblikal arteriyel PO2 içeriğinin azaldığını ve PCO2’nin arttığını bildirmiş- tir.20 David W. Cooper ve ark. sezaryen doğumda fenilefrin ve efedrinin fetal ve maternal etkilerini karşılaştırdığı ça- lışmada efedrin grubunda artmış fetal asidoz insidansı ve umblikal arter PCO2 değeri ile azalmış umblikal arter PO2 değerini bildirmiştir.21 Çalışmamızda doğumdan hemen sonra fetal durumu değerlendirmek için umblikal arter kan gazı ve Apgar skorları neonatal iyilik halinin bir gös- tergesi olarak ölçülmüştür. Umblikal arter kan gazında Ph ve baz fazlalığı değerlerinde farklılık görünmezken, salin grubunda norepinefrin gruplarına göre PO2 değerinin an- lamlı bir şekilde daha düşük, PCO2 değerinin ise anlamlı derecede daha yüksek olduğu bulunmuştur. PO2 düzeyi- nin salin grubunda düşük kalması profilaktik norepinefrin dozlarının utero-plasental dolaşımın devamlılığını sağlan- ması için önemli olabilir. Ayrıca salin grubunda efedrin tü- ketimi fazla olması nedeniyle umblikal arter azalmış PO2 ve artmış PCO2 değerleri Ngan Kee ve David’in çalışmala- rıyla uyumludur. Apgar skorunda dört grup arasında hiç- bir farklılık gözlenmedi ve yeni doğan bebeklerin tamamı 8 ve üzeri puan alarak servise gönderilmiştir. Bulantı ve kusma sıklığında gruplar arasında farklılık gözlenmemiştir. Özetle, bu çalışma, elektif sezaryen operasyonlarında spi- nal anestezi sonrası profilaktik bolus norepinefrin uygu- lamalarında 0,075 µg kg-1 ve 0,10 µg kg-1 dozları PSH’yi önlemede daha etkili olduğu ve efedrin ve atropin ihtiyacı- nı önemli derecede azalttığı görülmüştür. İki doz arasında istatistiksel fark olmamasına rağmen klinik takiplerde 0,10 µg kg-1 bolus norepinefrin uygulamasının en etkin doz olduğunu düşünmekte ve profilaktik bolus norepinefrin kullanımını desteklemekteyiz.












