Prostat kanseri (PK), dünya çapında erkeklerde en sık gö- rülen ikinci kanser iken kansere bağlı ölümlerin beşinci önde gelen nedenidir.1 Gleason skorlama (GS) sistemi, PK’nin malignite derecesini değerlendirmek için en yay- gın kullanılan skorlama sistemidir; GS ne kadar yüksekse, malignite ve buna karşılık gelen çevre dokulara yayılım oranı o kadar yüksek olur.2 Düşük riskli tümörler için (GS < 7) aktif gözetim ve acil tedavi gerekmez iken; orta risk (GS = 7) için tekli tedavi önerilir ve yüksek riskli prostat kanseri (GS > 7) için ise kombinasyon tedavisi en iyi tedavi seçeneği olacaktır.3 Günümüzde transrektal ultrasonografi (TRUS) kılavuzluğunda biyopsi, prostat spesifik antijeni (PSA) yüksek olan hastalarda PK tanısı için standart araç olarak kabul edilmektedir; ancak TRUS biyopsisi kanama, ağrı ve enfeksiyon gibi yan etkilere neden olabilir ve bekle- diğimizden daha az hassas olduğu bildirilmiştir.4,5
Çok parametreli Manyetik Rezonans görüntüleme (Mp-M- RG), PK yönetiminde giderek artan bir etkiye sahiptir; GS ≥ 3+4 olan klinik olarak anlamlı tümörleri tespit etme yeteneği nedeniyle, lezyon tanısı ve lokalizasyonu için en doğru görüntüleme tekniği olarak kabul edilmektedir.6,7 Mevcut çeşitli MRG teknikleri arasında, difüzyon ağırlıklı görüntüleme (DAG), tümör teşhisi ve agresiv karakterini saptamada klinik bir belirteç olarak büyük bir potansiyel göstermektedir.8,9 DAG’nin, PK’nin saptanması ve lokali- zasyonunda T2 ağırlıklı görüntülere (T2AG) katkıda bu- lunduğu ve özellikle prostat periferik zonda PK için baskın sekans olarak belirlendiği bildirilmiştir.10 DAG, biyolojik dokulardaki su moleküllerinin difüzyon özelliklerini yan- sıtan girişimsel olmayan bir yaklaşım sunar. Ayrıca, su moleküler difüzyonunun rastgele bir süreç olduğu varsa- yımıyla daha niceliksel veriler sunan “Görünür difüzyon katsayısı” (apparent diff usion coeff icient, ADC) haritaları, DAG’lerdan analitik olarak türetilmiştir. Buna göre belirli bir molekülün belirli bir zaman aralığında bir konumdan diğerine yayılma şansı, yalnızca bir olasılık dağılım fonk- siyonu tarafından belirlenir. Bu tip difüzyon aynı zaman- da Gauss difüzyonu olarak da bilinir ve basit bir tek üslü bozunma modeli ile karakterize edilir. Bununla birlikte, biyolojik dokularda ölçülen difüzyon sinyalleri bu basit fonksiyonla her zaman iyi karakterize edilememiştir.11
ADC hem perfüzyon hem de difüzyon terimini içerir ve doku difüzyonu kılcal kan akışına bağlı olan perfüzyondan kısmen etkilenir. Dolayısıyla doku difüzyonunu, kılcal kan akışından ayırabilecek yöntemlere ihtiyaç duyulmuştur. İlk olarak Le Bihan ve arkadaşları tarafından tanımlanan “voksel içi tutarsız hareket” (Intravoxel Incoherent Moti- on, IVIM) modeli, doku difüzyonunu kılcal kan akışına bağlı olan perfüzyondan ayırabilmektedir.12 Bu sayede gerçek ve daha doğru difüzyon verileri elde edilerek, kıl- cal kan akımına bağlı yalancı kısıtlılıklar elimine edilmiş olur. Fazla sayıda ‘b’ değeri alınarak elde edilen IVIM pa- rametreleri; saf difüzyon katsayısını (D), yalancı difüzyon katsayısını (D*), yalancı difüzyon fraksiyonunu (f) içerir. Son çalışmalar IVIM parametrelerinin yararını gösteren umut verici sonuçlar sunsa da, PK tanısı için hangi IVIM parametresinin daha uygun bir ölçüm metodu olduğuna karar verme konusu hala tartışmalıdır. Halihazırda Amerikan Radyoloji Derneği (ACR) ve Avru- pa Ürogenital Radyoloji Derneği (ESUR)’nin “Prostat Gö- rüntüleme Raporlama ve Veri Sistemi” (PI-RADS)’ne göre, prostat periferik zonda lezyon saptama ve ayırıcı tanıda en faydalı sekans DAG olmakla birlikte, IVIM parametreleri sunduğu yenilikler ile daha detaylı ve faydalı veriler elde etmemize olanak sağlayabilir. Bu nedenle biz bu çalışma- da; IVIM parametrelerinin prostat kanserini normal pros- tat parankimi ile benign lezyonlardan ayırmadaki ve PK’yi derecelendirmedeki yararını, histopatolojik veriler ile kar- şılaştırarak saptamayı amaçladık.
GEREÇ ve YÖNTEMLER
Üniversitemizin etik kurulu çalışmayı 30/11/2021 tarih- li ve 2021-24-04 sayılı kararı ile onayladı. Çalışma geriye dönük veri taramasına yönelik bir araştırma olarak tasar- landı. Çalışmada yer alan tüm bireylerden bilgilendirilmiş onam ve verilerin yayınlaması için yazılı izin alındı. 
Hastalar
Ocak 2018 ile Ağustos 2019 tarihleri arasında, klinik ola- rak pozitif rektal tarama muayenesi ve serum prostat spe- sifik antijen (PSA) yüksekliği (≥ 4 ng/mL) nedeniyle PK klinik şüphesi olan toplam 154 hastaya, prostata yönelik Mp-MRG uygulanmış idi.
Çalışmaya dahil edilme kriterleri; prostat bezinde perife- rik, santral ya da geçiş zonunda PK şüpheli bir lezyonun bulunması, uygulanan Mp-MRG öncesinde prostat kanse- rine yönelik tedavi almamış olması ve 3 ay içinde gerçek- leştirilmiş sistematik biyopsi ya da radikal prostatektomi operasyonu sonucunda histopatolojik tanının bulunması idi. 12 hasta Mp-MRG görüntülerinin IVIM parametresini içermemesi veya analiz ve ölçüm için yetersiz kalitede ol- ması, 4 hasta son 12 haft a içinde geçirilmiş prostat biyop- si öyküsü olması, 1 hasta neoadjuvan tedavi almış olması ve 69 hasta biyopsi sonucunun yetersiz gelmesi ya da 3 ay içinde gerçekleştirilmiş histopatolojik tanının olmaması nedeniyle çalışma dışı bırakıldı. 68 hastadaki PK, prostatit ve benign prostat hipertrofisini içeren 73 lezyon (3 hastada 2 lezyon ve 1 hastada 3 lezyon) çalışma kapsamına alındı ve ölçümleme yapıldı (Şekil 1).
28 hastada radikal prostatektomi yapılmıştı. Kalan 40 has- tanın histopatolojik sonuçları MR incelemesinden sonra 3 ay içinde yapılmış olan, 12 örnekten oluşan sistematik bi- yopsiden elde edildi. Radikal prostatektomi olan 28 hasta- dan elde edilen 32 PK lezyonu Gleason skoruna göre orta/ yüksek dereceli (GS ≥ 4+3) ve düşük dereceli (GS ≤ 3+4) olmak üzere iki gruba ayrıldı.
Manyetik Rezonans Görüntüleme Hastaların tamamı 1.5 T MRI ünitesi (Siemens, Magne- tom Symphony, Erlangen, Almanya) ile sinyal alımı için pelvik faz dizili koil (MR Innerva; Medrad, Pittsburgh, PA, ABD) kullanılarak incelendi. Tüm hastalara, bağırsak te- mizliğini takiben bağırsak aktivitesini baskılamak için iş- lemden önce 2 ml betilskopolamin 20 mg/ml (Buscopan; Boehringer Ingelheim GmbH, Ingelheim am Rhein, Al- manya) enjekte edildi. Tüm görüntüler tüm prostat bezini kaplayacak şekilde; T2 ağırlıklı görüntüler için kullanılan ile aynı konumlandırma açısı kullanılarak elde edildi. Ta- rama protokolü; aksiyal, koronal ve sagittal planda yağ baskılı T2-ağırlıklı turbo spin eko (TSE) [Tekrarlama za- manı (TR)/Eko zamanı (TE):4800/90; görüntüleme alanı (FOV):16 cm2; matriks:352x352), aksiyel T2-ağırlıklı TSE (TR/TE:4500/120; FOV:16 cm2; matriks:352x352), aksiyel T1-ağırlıklı TSE (TR/TE:700/10; FOV:34 cm2; matrik- s:384x336) sekansları ile başlamakta idi. Takiben tüm has- talardan eko-planar görüntüleme (EPG) sekansı kullanıla- rak 0, 50, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100 ve 1200 s/mm2 olmak üzere 15 farklı b değeri ile IVIM ve 50, 400 ve 800 s/mm2 olmak üzere 3 farklı b değeri ile konvansiyonel DAG (TR/TE:7000/10; FOV:16 cm2; matriks:140x140) elde edildi. Son olarak intravenöz yoldan 0,2 ml/kg gadoterat meglumin (Dotarem, Guerbet SA, Aulnay-sous-Bois, Fransa) kullanılarak T1-ağırlıklı di- namik kontrastlı görüntüler (TR ve TE olabildiğince kısa; FOV:20 cm2 ve matriks:224x192) elde edildi. IVIM sekan- sı ve konvansiyonel difüzyon görüntüler için geçen süre ortalama 12 dakika idi. Tüm sekanslarda kesit kalınlığı 3 mm ve kesit aralığı 1 mm olarak alındı.
Görüntü Analizi
Mp-MRG incelemeleri, patolojik PK sınıfl andırmasının farkında olan ancak histopatolojik sonuçtan habersiz olan, Avrupa Radyoloji Derneği sertifikalı ve prostat görüntü- lemede 10 yıllık deneyime sahip bir radyolog (İ.H.S) tara- fından yorumlandı ve analiz edildi. Kantitatif analiz, özel yazılıma sahip bir iş istasyonu (AW Volume Share 04, GE Medical Systems, Chicago, Ill, ABD) ile yapıldı. IVIM’nin nicel değerlendirmesi amacı ile, 0 ile 1200 s/mm2 arasın- da değişen her b değerinde, incelenecek ilgili bölgelerdeki (ROI) sinyal değeri manuel olarak ölçüldü. ROI’ler; DAG, T2 ağırlıklı görüntüler ve kontrast sonrası T1 ağırlıklı imajlar detaylıca değerlendirildikten sonra, lezyonu ola- bildiğince çok kapsayacak şekilde, komşu dokular ve da- marsal yapılardan sakınarak yerleştirildi. Her lezyondan birbirine komşu 3 farklı ölçüm yapılarak ortalama değer hesaplandı ve her bir b değerine ait sinyal değeri kayde- dildi. D (gerçek difüzyon katsayısı), D* (kan akışıyla iliş- kili yalancı difüzyon katsayısı) ve f (perfüzyon fraksiyonu) değerlerini içeren IVIM parametreleri, web sitesine dayalı olarak ücretsiz olarak temin edilebilen ve SIb/SI0 = (1-f). exp (-bD) + fexp (-bD*) (SI0 = b0’daki sinyal yoğunluğu; SIb = belirli bir b değeri için sinyal yoğunluğu) denklemi baz alınarak tasarlanmış özel bir yazılım programı kullanı- larak sonradan işlendi (http://yamarad. umin.ne.jp/ivim/ simplex_en.html).
İstatistik Analiz
Histopatoloji, istatistiksel değerlendirme için standart re- ferans olarak kabul edildi. Konvansiyonel DAG ve IVIM parametrelerinin istatistiksel değerlendirmesi için; prostat lezyonlarının ADC, D, D* ve f değerleri karşılaştırıldı. Sa- yısal veri setinin normal dağılıma uygunluğu Kolmogo- rov-Smirnov testi ile belirlendi. Daha sonra bu değerlerde- ki farklılıklar Student t testi ile analiz edildi. Konvansiyonel DAG ve IVIM parametrelerinin PK derecesi ile korelasyo- nu Pearson korelasyon testi ile analiz edildi. Derece tes- piti için parametrelerin tanısal değerini değerlendirmek ve testlerin duyarlılığını ve özgüllüğünü tanımlamak için alıcı operatör karakteristiği (ROC) analizi yapıldı. Son olarak, IVIM görüntülemenin kullanımının PK tanısında ek katkısının olup olmadığını değerlendirmek amacıyla, ge- leneksel parametreler ve eklenen IVIM parametreleri için lineer diskriminant analizi (LDA) hesaplandı. Tüm analiz- ler SPSS (IBM, Armonk, NY, Amerika Birleşik Devletleri) kullanılarak gerçekleştirildi.
BULGULAR
Çalışmaya dahil edilen 68 hastanın 41’inde benign pros- tat lezyonu (22 prostatit ve 19 benign prostat hipertrofi- si) mevcut iken 27’sinde (32 lezyon) PK tanısı mevcut idi. Benign lezyonu olan hastaların yaş ortalaması 62,5±10,9, PSA değerleri 6,8±0,6 iken; malign lezyon tanısı konan hastalarda sırası ile 64,1±7,1 ve 20,1±6 idi. Histopatolojik değerlendirme sonuçlarına göre 7 hastada GS:3+3, 8 hasta- da GS:3+4 olmak üzere düşük evre PK; 12 hastada GS:4+3, 2 hastada GS:4+4 ve 3 hastada GS 4+5 olmak üzere orta/ yüksek evre PK tanısı mevcut idi. 68 hastanın toplam 73 lezyonundan IVIM ve DAG’lere ait veri setleri başarıyla elde edildi.3 PK tanısı alan hastadan 2 farklı lezyondan, 1 hastadan ise 3 farklı lezyondan ölçümleme yapıldı. LDA analizine gore klasik Mp-MRG ile yapılan değerlendirme- de PK’yi saptamadaki duyarlılık oranı %87, özgüllük %92 ve doğruluk %90 iken; IVIM parametrelerini dahil ederek yapılan değerlendirmede hesaplanan değerler sırası ile %92, %95 ve %94 olarak hesaplandı (Şekil 2).
ADC ve D değerleri; tanımlanan PK lezyonlarında, simet- rik normal prostat dokusuna (her iki değer için p<0,0001) ve benign prostat lezyonlarına (her iki değer için p<0,0001) kıyasla istatiksel olarak anlamlı derecede düşük idi (Şekil 3). D* parametresi, tanımlanan PK lezyonlarında nor- mal prostat dokusuna kıyasla anlamlı derecede yüksek (p<0,0001) iken; f parametresi anlamlı derecede düşük (p<0,0001) olarak hesaplandı (Şekil 4).
Bununla birlikte her iki parametre için de ölçülen değer- ler arasında PK ve benign prostat lezyonlarını ayırmada anlamlı fark bulunamadı (D* için p=0,603, f için p=0,454) (Tablo 1).
Benign-malign prostat lezyonu ayrımında en iyi tanım- layıcı parametre, ROC eğrisi altında kalan alan 0,730 öl- çülen D değeri idi. Bunu sırasıyla ADC (AUC:0,719), f (AUC:0,571) ve D* (AUC:0,538) takip etmekte idi (Tab- lo 2). PK tanısı konan lezyonlarda düşük ve orta/yüksek evre lezyon ayrımını yapmada ADC, D, D* ve f paramet- relerinin tamamı başarısız idi (sırasıyla p=0,314; p=0,413; p=0,619 ve p=0,628) (Tablo 3) ADC ve D değerleri düşük ve orta/yüksek evre PK ayrımında negatif düşük korelas- yon göstermiş iken, D* ve f parametreleri ile PK evrelemesi arasında korelasyon saptanmadı (Tablo 4).
TARTIŞMA
Bu çalışmada elde edilen bulgular; ADC, D, D* ve f para- metrelerinin kanserli olmayan normal prostat dokusunda PK’ye kıyasla farklılık gösterdiğini ortaya koymuştur (Tab- lo 1). Ayrıca klasik prostat Mp-MRG’ye eklenen IVIM pa- rametrelerinin PK’yi saptamadaki doğruluk, özgüllük ve duyarlılık oranlarında belirgin artış sağladığı saptanmıştır (Şekil 2). 2017 yılında Pesapane ve arkadaşlarının yaptı- ğı bir çalışmada, bizim çalışmamıza benzer bir şekilde, IVIM parametrelerinin kanseröz dokuyu normal prostat parankiminden ayırmadaki yüksek başarısı ifade edilmiş- tir.16 Yine aynı çalışmada IVIM ölçümlerimlerinin klinik olarak anlamlı PK’yi teşhis etmek için mevcut Mp-MRG paradigmasına dahil edilebileceği ve gelecekte gadolinyum ile güçlendirilmiş dinamik kontrastlı MRG’ye uygun bir alternatif olabileceği sonucuna varılmıştır.16
Günümüzde DAG’den elde edilen ADC değeri, PK’nin ta- nımlanması ve lokalizasyonu için yaygın olarak kullanılan ve vazgeçilmez bir parametre olarak kabul edilmektedir. Canlıdan ölçülen ADC, bir dokunun her görüntü vokse- linde mevcut olan tüm tutarsız hareket tiplerini kapsar; dolayısıyla ADC değeri, gerçek difüzyon yerine kısıtlı difüzyon ve doku perfüzyonunun bir kombinasyonunu yansıtır.17 Bu mikrodolaşım perfüzyon etkilerinin canlıda termal difüzyon etkilerinden ayrılması amacıyla Le Bihan ve arkadaşları tarafından önerilen IVIM modeli özellikle kanser görüntüleme alanında, tüm vücut sisteminde yay- gın olarak uygulanmaktadır.18-20 PK’nin benign lezyonlar- dan ayrımı klinik uygulamada büyük bir zorluktur ve ek tanısal bilgi sağlamak için yeni anlayışlar gerektirir.21 Son zamanlarda yapılan birkaç çalışmada, PK’nin BPH’den ayırıcı tanısında IVIM’nin faydası araştırılmış ancak tu- tarsız sonuçlar rapor edilmiş idi. Pesapane16 ile Shinmo- to14 ve arkadaşlarının yaptıkları 2 farklı çalışmada; ADC ve D değerleri normal prostat dokusu ve BPH’den anlamlı derecede düşük iken, D* ve f parametreleri PK ile BPH ayrımında başarılı bulunmamış idi. Bir başka çalışmada Liu ve arkadaşları; ADC, D, D* ve f parametrelerini, PK ile stromal ve glandüler hipertrofiden ayrımda istatiksel olarak farklı bulmuşlar idi.22 Biz kendi çalışmamızda bu pa- rametrelerin PK ile benign prostat lezyonları (prostatit ve BPH) ayrımındaki başarısını araştırdık. Literatürdeki bazı çalışmalara benzer şekilde ADC ve D değerleri PK’de, be- nign lezyonlara kıyasla anlamlı derecede düşük iken; D* ve f parametreleri PK ile benign lezyonları ayırmada başarısız idi (Tablo 1). Saptadığımız bu D parametresindeki anlamlı değişiklik; PK’deki myofibroblastlardaki artış ile karakte- rize bol miktarda fibrotik bileşenlerin varlığı veya diğer mikroyapısal farklılıklar nedeniyle olabilir. Buna karşın D* ve f parametrelerindeki başarısız sonuçları; muhteme- len her iki dokudaki kılcal kan akışının artması, glandüler sekresyona bağlı prostatik kanal akışı ve prostat paran- kimindeki doğal olarak düşük f değerlerine bağlı olarak gürültü varyasyonlarına daha duyarlı olmaları nedeniyle elde ettiğimizi düşünmekteyiz. Perfüzyondan türetilen parametrelerdeki (özellikle D* ve f) istatiksel anlamlı ol- mayan sonuçların bir diğer nedeni, prostat parankiminin kronik iltihaplanmasına ikincil olabilen PK’nin biyolojik arka planı ile ilgili olabilir. Kollajen lifl erinin birikmesiyle birlikte kronik infl amasyon, su moleküllerinin Brownian hareketini azaltabilir ve mikrodolaşım anatomisinin bo- zulması nedeniyle prostat kılcal kan akışında değişiklik- lere yol açabilir.23
PK evrelemesinde IVIM parametrelerinin değerini araş- tıran birkaç çalışma mevcut olmakla birlikte sonuçlar genel olarak birbiri ile tutarsızdır. Pesapane ve arkadaşla- rı yaptıkları bir araştırmada, IVIM parametrelerinin PK evrelemesinde başarılı olmadığı bildirildi.16 Buna karşın Shan ve arkadaşları 2019 yılında yaptığı bir başka çalışma- da IVIM modellerinin, PK’nin GS’sini tahmin etmede ve dolaylı olarak agresifl iğini tahmin etmede faydalı olduğu- nu ve ADC’nin yanı sıra birbirleriyle karşılaştırılabilir bir teşhis performansına sahip olduklarını bildirdiler.24 Bizim çalışmamızda elde ettiğimiz sonuçlar; ADC, D, D* ve f parametrelerinin, düşük ve orta/yüksek evreli PK lezyon- larını ayırt etmede yetersiz olduğunu ortaya koymaktadır (Tablo 3, 4). IVIM mantığı ile çelişen bu sonuçların nedeni ROI’leri mümkün olduğunca büyük seçmemize rağmen, kısmen düşük b değerlerindeki sinyal ölçüm hatalarına bağlanabilir.
Çalışmamızda bazı limitasyonlar bulunmaktadır. İlk ola- rak sadece 28 hastaya radikal prostatektomi uygulandı, geri kalan 40 hastada ise görüntülememizi doğrulamak için referans olarak sistemik biyopsi sonuçlarını kullandık. Bu nedenle yanlış negatif olasılığını tamamen dışlamak mümkün değildir. İkincisi, örnekleme yanlılığı hatalara yol açabileceği için, literatürdeki benzer çalışmalara kı- yasla yüksek olmakla birlikte kısıtlı sayıdaki hasta sayı- mız idi. Son olarak bu çalışmada prostat bezine uygun b değerlerinin sayısı ve seçimi henüz bilinmemekle birlikte 15 b değeri kullandık. Yapılabilecek geniş grupları içeren çalışmalar ile prostat bezine özgü en uygun b değerleri ve sayıları hesaplanmalıdır.
Sonuç olarak, literatürdeki bazı tutarsız sonuçlara rağmen, IVIM modelleri sayesinde intravenöz kontrast madde uygulamasına gerek kalmadan perfüzyon bilgisinin elde edilebilmesi teorisi; gadolinyum bazlı kontrast nedeniyle artan nefrojenik sistemik fibroz endişesi göz önüne alın- dığında özellikle önemli ve ilgi çekicidir. DAG sinyal bo- zulma davranışının matematiksel modellemesindeki daha fazla iyileştirme, IVIM parametrelerinin fizyolojik teme- linin daha iyi anlaşılmasını sağlayabilir. Daha dengeli ve stabil sonuçlar içeren geniş hasta grupları ile yapılan çalış- malar ile IVIM ölçümleri, Mp-MRG paradigmasına dahil edilebilir ve gelecekte gadolinyum ile güçlendirilmiş dina- mik kontrastlı MRG’ye uygun bir alternatif olabilir.








