GİRİŞ
Kişinin olağan-alışılagelmiş düşünme ve algılama biçim- lerine yabancılaşması,  toplumdan soyutlanarak kendi iç dünyasına kapanması, genel işlevselliğinin azalması olarak bilinen şizofreni ruhsal bir bozukluk olarak ta- nımlanmaktadır. Şizofrenin temel nedeni beyin kimya- sındaki bozukluk kaynaklı olup duygu düşünce ve dav- ranışta bozulmalara neden olarak bireyin psiko-sosyal işlevselliğini yitirmesine ve bireyde beceri kaybına yol açmaktadır. Bu rahatsızlık % 1 sıklıkla görülen yaşam boyu devam eden bir hastalıktır (1,2). Şizofreni genç yaşlarda başlayıp özellikle 25-45 yaşları arasında daha belirginleşen kadınlarda bir miktar daha sık görülür (erkeklere oranla 1,4 kat) ancak ergenlik döneminde kız erkek oranları neredeyse birbirine eşit olmaktadır. Şi- zofreni, Dünya sağlık örgütü tarafından 2007 yılında açıklanan raporda özürlülüğe bağlı yılların kaybedilme- sine neden olan ilk 10 hastalık arasında gösterilmekte- dir (3).Ülkemizde Sağlık Bakanlığının Birçok kurumla koordineli olarak hazırladığı 2011-2023 Ulusal Ruh sağlığı Eylem Planında şizofreni tüm hastalıklar içersin- de yeti yitimine neden olmada 9. sırada yer almaktadır. Ayrıca eylem planında yeti kaybına neden olan ruhsal hastalıklar sıralamasında ise şizofreni unipolar depresif bozukluktan sonra 2. sırada yer almaktadır (4,5).
Bleuler; tüm şizofreni hastalarında 4 belirtinin olduğu- nu ileri sürmüş ve bu ise 4A olarak formülüze edilmiştir. (Loosening of Association) Düşünce akışındaki bozuk- luk, (Affekt sığlaşması): Keyif alamama ve duygu kont- rolü yapamama, Ambivalance: Çelişkili davranış sergile- me, Autizm: Hayal dünyasında yaşama ve iletişimsizlikle birlikte insanlardan kopuş (6). Yirminci Yüzyılın ortala- rında Modern psikolojinin kurucuları arasında sayılan Schineder, şizofreni ve benzeri ruhsal sorunların yaşam stresinin etkileri sonucu ortaya çıkan bir reaksiyondan kaynaklandığını savunarak ‘şizofrenik reaksiyon’ ifade- sini kullanmış ve şizofreni hastalarında şu belirtilerin olduğunu söylemiştir (7). Emir veren sesler duyma, kendisi hakkında herkesin konuştuğu hissi, düşünceleri- nin bazıları tarafından kontrol edildiği ve bedensel san- rılar görmek. Günümüzde ise Şizofreni tanısı için çoğun- luk tarafından benimsenmiş olan Amerika Psikiyatri Biriminin DMS-5 tanı kıstasları kullanılarak şizofreni belirtileri sıralanmaktadır. Bu ise şizofreniyi üç tanısal grupta değerlendirilerek yapılır.
1-Gerçeği Çarpıtma Sanrılar: Gerçekten uzak inanç (sanrılar), gerçekte var olmayan görüntü ya da seslerin var gibi algılanması (var sanrılar) ve garip bedensel tepkiler olarak bilinen motor belirtilerdir
2-Negatif Belirtiler: İstem kaybına bağlı olarak amaçsızca davranma ilgi ve enerjide azalma, öz bakım becerile- rinde ciddi kayıpların yaşanması, kendi fikir ve hayalle- rini yoğun bir şekilde hayatın merkezine koyma, çevre- ye tepki vermeyerek uzun zaman hareketsiz ve sessiz kalmak olarak sıralanabilir.
3-Dezorganizayson Belirtileri:Düşüncelerini organize edememesine bağlı olarak düşünce akışında oluşan be- lirgin bozukluklar, anormal davranış kalıpları sergile- mek, davranışlarda dağınıklık, nedeni belli olmayan bilinçsiz tavır ve tutumlar sergilemek.
Sıraladığımız üç madde günümüzde çoğu bilim insanı tarafından kabul gören belirtilerdir. Peki şizofreniye sebep olan unsurlar nelerdir.
Şizofreniyi tek bir sebebe bağlamak doğru tek bir sebebe bağlamak doğru bir yaklaşım sayılmaz. Çünkü şizofrenide de birçok hastalıkta olduğu gibi genetik kökeni, çevresel etkileri ve başka birçok faktörün birbirini tetiklemesi sonucu ortaya çı- kan bir hastalıktır.
Birinci dereceden akrabalık bağına sahip kişilerden herhangi birine şizofreni tanısı konulmuş ise; tanı konulan kişi ile yakın akraba olanlarda şizofreni görülme olasılığı daha fazladır. Şizofreninin toplumda görülme sıklığı %1 civarında iken, birinci derecen akrabalık bağı- na sahip bireylerde eğer şizofreni tanısı var ise hastalı- ğın görülme sıklığı %10 civarındadır. Şizofreninin gene- tik kökenin olduğu dopamine ait iki reseptörde (D3 ve 5HT2A) yapılan genetik çalışmalarda bu reseptörlere etkiyen birçok gen yapısının şizofreni olgusunun artışı- na sebep olduğu düşünülmektedir (8,9). Öte taraftan moleküler genetik çalışmalarında farklı olgulara da rast- lanılmaktadır. Fakat şu bir gerçektir ki; ailesinde şizof- reni vakası görülen kişilerde bu hastalığın görülme riski toplum ortalamasının ciddi şekilde üstündedir (10). Evlat edinilen çocuklarda tespit edilen şizofreni vakaları bunu desteklemektedir. Evlat edinen ailelerin büyük çoğunluğu sağlıklı olmasına rağmen evlatlık alınan ço- cukta şizofreni olgusu tespit edilmiştir. Bu ise şizofreninin biyolojik kökenini gözler önüne sermektedir.
Her iki ebeveyninde de şizofreni olgusuna rastlanan bireylerde şizofreni olgusunun görülme ihtimali %40, ebeveynler- den sadece birinde şizofreni olgusu tespit edilen birey- lerde şizofreni olgusunun görülme ihtimali %8 iken, kardeşlerinin herhangi birisinde şizofreni olgusuna rastlanan bireylerde şizofreni görülme ihtimali ise % 12’dir. Şizofreni olgusuna rastlanma oranı en yüksek olan grup ise tek yumurta ikizleridir, bunlardan birinde şizofreni tespiti yapılmış ise diğerinde de bu olguya rastlanma oranı %50’dir (11). Akrabalık derecesi azal- dıkça şizofreni görülme ihtimalide azalmaktadır. İkinci dereceden kan bağı bulunan bireylerde de görülme ihti- mali ise yaklaşık %2’dir.  İkinci derece akrabalar için risk % 2-3 civarındadır (12).
Beyin kimyasının; şizofreni ile ilişkisinin olduğu yapılan çalışmalarda ortaya çıkan bilgilerle örtüşmektedir. Nö- ronlar arası iletişimi sağlayan nörotransmitterlerin ya- pısal değişiminin şizofreninin seyrine etki ettiği düşü- nülmektedir.  Bu nörotrasmitterler arasında en çok üze- rinde durulanlar ise dopamin ve seratonindir. Bu iki nörotransmitterda meydana gelen yapısal değişimlerin beyin kimyasının çalışmasına etki ederek; beynin işlev- sel çalışmasında kısmi anormallikler meydana getirdiği düşünülmektedir (13).
Şizofreni tespit edilen bireylerle yapılan incelemelerde, strese neden olan yaşamsal süreçlerin fazlalığı göze çarpmaktadır. Bu bireylerin maruz kaldıkları stres ve travmaların sıklığı ve düzeyi yaşadıkları toplumun orta- lamasının üstünde bir düzeye sahiptir. Örneğin; aile yakınlarından birinin ani ölümü, ya da çevresinde çok sevdiği birinin amansız bir hastalığa yakalanması gibi kontrol altına alınamayan yaşam olayları eğer bireyde yatkınlıkta varsa şizofreninin ortaya çıkmasına neden olmaktadır. Bununla birlikte çocukluk yıllarında her- hangi bir istismara da maruz kalınması gibi tetikleyici bir etkeninde ruhsal bozukluklarla bağlantılı olduğu ifade edilebilir. Psikopatalojinin bir nedeni olarak göç kavramı da birçok çalışmada irdelenmiştir. İnsanların uzun yıllar boyunca birlikte yaşadıkları birçok duygusal paylaşımda bulundukları, aynı kültürel kodlara sahip oldukları çevreden ayrılarak bir bilinmezliğe gidiş ola- rak ele alınan göç, şiddetli bir stres göstergesi olarak karşımıza çıkmaktadır. Sıraladığımız nedenlerden şizof- reninin çevresel etmenlere bağlı olarak seyrinin değiştiği ya da hastalığın tetiklendiği görülmektedir (14,15). Şizofreninin beyindeki anormalliklerden kaynaklandığı- nı belirten çalışmalarda bulunmaktadır.  Bunu ilk olarak vurgulayan Kraepelin’e göre; beynin frontol ve temprol loblarının özel bir öneminin olduğunu çünkü karar ver- me güçlüğü, planlamada yetersizlik, yaratıcılığın kaybol- ması gibi yüksek bilişsel işlevlerdeki yetersizliklerin frontol lob hassasiyetinin sonucu geliştiği; özgül konuş- ma bozukluklarının ve işitsel sanrılarında temporal lob hatasına bağlı olduğunu düşünmüştür (16). Daha sonra Cow tarafından şizofreni beyindeki aykırılık durumuna göre ikiye ayrıma tabi tutulmuştur. Tip-1 Şizofreni: Akut başlangıç, hastalığın dopamin aktivitesi ile belirgin tek- rarlanmaları ve selebral atrofinin yokluğundan karakte- rizedir. Tip-II Şizofreni: Sinsi başlangıç, nöro leptiklere zayıf cevap verme kötü gidiş ve selebral atrofinin varlığı ile karakterizedir. Günümüzde ise görüntüleme teknik- lerinin gelişmesine bağlı olarak beynin çalışma prensip- leri ve fonksiyonları detaylı olarak irdelendiğinde nö- ronların elektriksel ileti mekanizmaları daha hassas bir şekilde tespit edilebilmektedir. Bunlarında yardımıyla prefrontol korteks bölgeleri sağ ventrolaterel, sol perininal korteks ve entronormal korteks, anterior singular korteks gibi beyin bölgelerinde anormalikler gözlendi. Buradan hareketle şizofrenin temellerine dair hipotezler ortaya atıldı. Bu hipotezlerin başında dopamin hipotezi gelmektedir. Bilindiği üzere dopamin hipotezi, şizofreninin pozitif belirtilerinin kökeninin dopamin düzeyinin artışına bağlı olduğunu ileri sürer (17,18).
Dopaminin D2 reseptörünün eşdeğerinin normal bireylerde psikoza sebep olması ayrıca şizofreni olan birey- lerde ise pozitif belirtilerin artması dopamin hipotezini desteklediğinden ötürü teorik ve uygulamalı çalışmalar- da dopamin molekülü üzerinde yoğunlaşmalar oluşmuş- tur.  Böylelikle; molekülün elektriksel konfigürasyonu doz miktarları ve farklı tarzdaki dizilimleri elde edilme- ye çalışılmıştır.  Elde edilen verilerden çıkan sonuç dopamine ait beş reseptörün olduğu ve dopaminin be- yin üzerindeki etkisi sonucu şizofreni tedavisinde en önemli molekül olduğu yönündedir (19,20) Nörotransmitter, nöropeptit ve nöroendorfin sisteminlerin uyumlu çalışması beyin kimyasının temeli oluşturur ve beynin işlevsel mekanizması oluştururlar. Beyin hücreleri arasındaki iletişimi sağlayan moleküller nörotrasmitler, nöronlarda elektrik uyarısını ve beyin kontrolünü sağlarken tek başına hareket etmezler. Bun- larla birlikte beyin hücrelerinin yüzeylerine bağlanarak beyin iletişimini sağlayan protein molekülleri olan nöropeptitlerle ve hormonal dengeyi sağlayan nöroendorfinle beraber çalışarak, mikro düzeyde oluşan sinyalleri bütün vücuda yayarak makro düzeyde bir ağ oluştururlar. Beynin algıları, organ sistemleri, hormon- lar ve hücresel etkinlikler ile bedene bağlanır. Böylelikle beden ve ruhun tek bir ünite olarak çalıştığı görülmek- tedir (21,22).
Sharpe ve Bass’a göre, beyin; bedenin tüm kısımların- dan gelen ve bizzat kendi içinden gelen uyarıları gözden geçirir, ayıklar, şiddetini artırır veya azaltır, yorumlar ve sonunda yaşam deneyimini açıklayan mesajlar üretir ve yayınlar. Tüm bunları yaparken ise anahtar rol oynayan ise beyindeki nörotrasmitterler iletici moleküllerdir. Beyin saniyeler içerisinde vücutta milyonlarca sinyal iletir. Kalbin ritmik atımı, ciğerlerin kesintisiz nefes alıp vermesi, midenin besinleri sindirebilmesi ve vücuttaki diğer organların işlevlerini eksiksiz yerine getirmesi için beyin tarafından ilgili organa sinyal iletiminin gerçek- leşmesi gerekmektedir (23,24). Sinyallerin iletimi sinir hücreleri adı verilen nöronlar tarafından sağlanmakta- dır. Nöronlar sinyal iletimini iki şekilde gerçekleştirerek vücutta kesintisiz bir ağ sistemi oluşturmaktadırlar. Sinyal iletimi sinir hücreleri boyunca elektriksel iletilir- ken; sinir hücreleri arası boşluk olan sinapslarda ise kimyasal olarak iletilirler. Elektriksel olarak yapılan iletim çift yönlü iken, kimyasal iletim tek yönlüdür. Bun- dan ötürü kimyasal iletim farklı bir öneme sahiptir. Sinaps boşluğunda gerçekleşen kimyasal iletimi ise nörotransmitterler yapmaktadır. Nörotransmitterler sinaps boşluğunda önemli bir rol oynayarak iletimin kesintisiz devam etmesini sağlarlar. Vücut bu sinyaller aracılığıyla çalışarak nöronlar yardımıyla iletilen elekt- rik sinyalleri sinir birleşim yerlerindeki bazı kimyasal molekülleri taşır. Bu taşıyıcı molekülerin sağlıklı çalış- ması beyin kimyasını düzenli olmasına bireyin bedensel ve ruhsal yönden sağlıklı olmasının temelini oluşturur (25,26). Bundan ötürü nörotrasmitter moleküllerin çalışma mekanizması irdelenmelidir.  İki nöronun bu- luştuğu yerde sinaps adı verilen boşluklar oluşmaktadır. Bu boşluklar vücudumuzdaki elektriksel ileti sistemi açısından engel teşkil etmektedir. Fakat sinir sisteminde boşluklar olmasına rağmen ileti aksamadan devam et- mektedir. Bu ise vücudumuzdaki nöron ağı tarafından gerçekleşmektedir. Sinapssın başlangıç noktasında elektriksel ileti durmakta fakat sinapsın bittiği yerde ise boşluk sona erdiğinden elektriksel ileri tekrar devam etmektedir. Peki, sinapsın başlangıç ve bitiş noktaları arasındaki boşlukta sekteye uğrayan elektriksel ileti daha sonra nasıl devam etmektedir. Bu süreç sinaps boşluğunda elektriksel iletime köprü görevi gören nörotrasmtterler sayesinde kimyasal olarak devam et- mektedir. Bu kesintisiz ileti nörotransmitter olarak bili- nen haberci moleküller sayesinde olmaktadır. Böylelikle elektrik sinyalleri nörotransmitterler aracılığıyla bir yerden bir yere taşınarak sinir sistemi boyunca seyahat ederler (27).  Sinaps boşlukta meydana gelen olayları ele almaya çalışacağız sonuçta nörotransmitterler birer moleküler olduklarından bunların sinaps boşluğundaki davranışlarını irdelememiz gerekmektedir.  Moleküller arasındaki etkileşmeler, her bir molekül arasındaki etki- leşme, her bir moleküldeki atomların uzaydaki yönelim- lerine ve moleküldeki atomik yük yoğunluğu elektrosta- tik özeliklerine, bağ açıları ile bağ uzunlukları gibi ka- rakteristik yapılarındaki özellikler rol oynamaktadır (28). Belirttiğimiz özeliklerin değişimi nörotransmitterlerin yapısal değişimine neden olmakta bu ise beyin kimyasına etki etmektedir Her hastalık belli bazı moleküllerin oransal ve yapısal aktivitesindeki değerlerin değişimi sonucu meydana gelmektedir. Şizof- reni hastalığı ise beyindeki dopaminerjik nöronların yüksek yoğunlukta bulunduğundan ötürü dopamin mo- lekülü reseptörleri üzerine çalışılması gerekliliğini kıl- maktadır.
Nörotransmitterlerin yüze yakın farklı çeşidi bulunmaktadır. Bunların hepsi farklı görevlere ifa etmektedirler.
Bir kısmı elektrik sinyallerini tetiklemede, bir kısmı elektrik sinyallerini durdurmada, bazıları ise elektrik sinyallerinin hızlarının artırılmasında veya azaltılmasın- da görev alırken bazı nörotransmitterler ise frekans ayarlamada veya enerji depolamada görev almaktadır. Her nöron yüzlerce nörotransmitter arasında kendine özgü olan bir ya da birkaç tanesini salgılar (29).  Çalış- mamızda şizofreni hastalarını etkiyen iki nörotransmitter üzerinde duracağız, dopamine (C8H11NO2) ve serotonin (C10H12N2O).
GEREÇ VE YÖNTEM
Suyun hayatımızdaki rolü ve sağlıklı bir yaşam sürmemiz için ne kadar önemli olduğu herkes tarafından ka- bul gören bir gerçektir. Su günlük hayatta içecek olarak kullanılmasının yanında ayrıca çeşitli yöntemler aracılı- ğıyla tedavi unsuru olarak da tercih edilmektedir. Çalış- mamızda şizofreni hastalarına etki eden dopamine (C8H11NO2), serotonin (C10H12N2O) nörotarnsmitterları incelendi. Bu iki nörotrasmitterın moleküller yapısının yeterli miktarda su ile etkileşmesiyle meydana gelen değişikliklere bakıldı.
Moleküllerin teorik bilgilerinin kuantum mekaniği ışı- ğında gerçek sistemlere uygulanması son yıllarda iyi sonuçlar ortaya çıkarmıştır. Moleküllere bağlanan ligandlar ve geometrik parametreler seçilerek tasarla- nan yapıların teorik çalışmaları kısa sürede sonuç verdi- ği için tercih edilmektedir (30). Çalışmamız teorik bir çalışma olduğundan ve herhangi bir canlı unsuru üze- rinden deneysel ve genetik çalışma gerektirmediğinden ötürü etik kuruluna onayına sunulmamıştır. Dopamin ve seratonin moleküllerinin sahip oldukları özellikler onla- rı çevreleyen ligand ile değişikliğe uğramaktadır. Bu çalışmada dopamin ve seratonin molekülleri su ligandı ile çevrelenerek gaussian programı ile teorik olarak incelendi. Şekil I’de görüldüğü üzere dopaminin yapısın- da bir Azot(N) iki Oksijen(O) atomu bulunurken Şekil II’de belirtildiği üzere seratoninin yapısında ise bir Oksi- jen ve iki Azot bulunmaktadır.  Hidrojen bağını, pozitif yüklü bir Hidrojen(H) atomunun elektronegatif ve nega- tif yüklü O, F veya N atomuyla arasında kurduğu elektrostatik etkileşim olarak bilinmektedir.  Bundan ötürü seratonin ve dopaminin yapısındaki oksijen(O) ve azot(N) kadar hidrojenler etkileşime girecektir.  Hidro- jenin seratonin ve dopaminin yapısında direk olarak bağ kurup etkileşime gireceği O ve N atomlarının toplam sayısı üç olduğundan ötürü 3H2O molekülünün seratonin ve dopamin ile etkileşimini irdelememiz ge- rekmektedir. Aslında bu seratonin ve dopaminin etkile- şime gireceği yeterli miktardaki suyu belirtmektedir. Bizim incelediğimiz seratonin ve dopaminin yeterli mik- tarda su ile etkileşimlerinin sonucu nelerin değişeceği olacaktır. H atomu elektrostatik etkileşim olarak tanım- landığından ve sinaptik ileti ağıda elektriksel bir devre- de aksamadan devam eden bir etkileşimler örüntüsü olduğundan; seratonin ve dopaminin yeterli miktarda su ile etkileşiminin bu örüntüde ne gibi değişikliklere neden olduğunu tespit etmeye çalışacağız. Bundan dola- yı [Seratonin]. 3H2O yapısını ve [Dopamin]. 3H2O yapısı- nı da gaussian programında ele alıp meydana gelen de- ğişimleri irdeleyeceğiz. [Seratonin]. 3H2O yapısını ve [Dopamin]. 3H2O yapılarının gösterimi Şekil III’te belir- tilmiştir.
Genel itibariyle bir nöronun oluşturduğu potansiyel 0,5 mV’tur (32).  Buradan yola çıkarsak sinaps boşluğunda nörotrasmitterler aracılığıyla meydana gelen olaylara fizik yasaları ışığında yorum getirmemiz gerekliliği orta- ya çıkmaktadır. Sinap boşluğunu biz kuantum fiziği ve kimyası ışığı altında yorumlamaya çalışırsak; bu boşluk- ta iletim elektriksel başlamakta arada kimyasal iletimi sağlayan nörotrasmitterler görev almakta ve boşluk sonunda ise yine elektriksel bir çıkış olmaktadır. İletimi başlatırken kullanılan nörotransmitter iletim sonucu açığa çıkan nörotransmitterın farklılığından ötürü mey- dana gelen olayları ele alırsak; Kesintiye uğramayan elektriksel iletim nasıl oluyor?  Girdi ve çıktı molekülle- rinin farklılığına neden olan moleküller değişim meka- nizması nasıl yorumlanmalıdır (moleküldeki atomların bağ uzunlukları değişimi, bağ açıları değişimi, atomların uzaydaki norm ve simetri değişimleri, enerji değişimleri ve dönüşümleri…vb) sorularına cevap aramamız gerek- mektedir (33).  Bu maliyetli süreç ancak binlerce ihti- mali gözden geçiren ve tüm kuantum süreçleri ele alıp değerlendiren süper bilgisayarlar aracılığıyla yapılarak teorik sonuçların yorumlanması ile oluşturulabilir. Son yıllarda çokça tercih edilen teorik hesaplama metotları ile moleküler yapılara ait birçok özellik deney yapılma- sına gerek kalmadan hesap edilebilmektedir (34).  Öyle ki; bazı teorik hesaplama yöntemleriyle elde edilen so- nuçlar daha güvenilir ve hassas olabilmektedir. Gaussian paket programı bize bu imkânı sağladığından çalışmamızda başat bir rol oynamaktadır. Böylelikle hasta sürece çok dâhil edilmeden olumlu sonuçlar üreti- lebilir. Gaussian paket programı,  molekül modellemede kullanılan çok grift bir programdır. Kuantum kimyası odaklı çalışan program moleküler yapıların enerjilerini, dipol momentumlarını, titreşim frekans değerlerini hesaplamaktadır (35). Moleküler yapının geometrik optimizasyonunu iterasyon döngüsü kullanarak hesap ederek yapının en ideal formunu ortaya çıkarmaktadır. Program yüzeylere ait potansiyel enerji değerlerini kul- lanarak olası geçiş hallerini ve oluşabilecek tepkimelere ait yolları tahmin edebilmektedir (36). Ayrıca moleküler yapıya ait olan HOMO (işgal edilmiş en yüksel molekül orbital enerji değeri) ile LUMO (işgal edilmemiş en dü- şük enerji değeri) bilgilerini bize sunarak moleküller yapı hakkında iyonlaşma potansiyeli, elektron ilgisi gibi özellikleri bildirerek  bildirerek yapı hakkında detaylı bilgi elde etmemize olanak sağlar (37).
Çalışmamızda şizofreni hastalarını etkiyen iki nörotransmitter, dopamin C8H11NO2 veserotonin (C10H12N2O) üzerinde duruldu. Bu iki molekülün üç boyutlu çizimleri gaussian programı aracılığıyla yapıldı. Bu iki moleküle bağlanan 3H2O ile meydana gelen değişik- liklere bakıldı. Bağlannan 3H2O ile bağ açılarında ve bağ uzunluklarındaki değişimler irdelenerek elektrostatik ileti mekanizması ele alındı. Yapıların geometrik optizimazyonu Gaussian 09W programında HF hesapla- ma yöntemindeki TD-SCF metod LanL2DZ baz seti kul- lanılarak yapıldı. Geometrik optimizasyon sonucu olu- şan moleküllerin en yüksek dolu moleküler orbital (HOMO) ve en düşük boş moleküler orbital (LUMO) değerlerinin hesaplamaları yapıldı. İki yapınında 3H2O bağlanmadan önceki veriler ile bu ligand bağlandıktan sonra elde edilen verileri karşılaştırıldı. Böylelikle nörotransmittlerin bulunduğu ortamda H2O kaynaklı meydana gelen değişimler irdelendi.
BULGULAR
Moleküllerdeki atomların ve nörotransmitlerin uzayda- ki yönelimleri önemlidir. Bu sebeple moleküllerin konformasyonel özellikleri teorik olarak çalışılmaktadır. Moleküller arasındaki etkileşmeler, her bir molekül arasındaki etkileşme moleküldeki atomların uzaydaki yönelimlerine ve moleküldeki atomik yük yoğunluğu elektrostatik özelikleri, bağ açıları ile bağ uzunlukları gibi karakteristik yapılarındaki özellikler rol oynamak- tadır (38). Belirttiğimiz özeliklerin değişimi nörotransmitterlerin yapısal değişimine neden olmakta bu ise beyin kimyasını etkilemektedir.
Dopamin ve seratoninin su ile çevrelenmesi sonucu atomların arasında meydana gelen bağ uzunlukları deği- şimi ve bağ açılarının değişimi Tablo I’de verilmiştir. Su ile etkileşim sonucu seratoninde bulunan atomların arasındaki bağ uzunlukları artarken, bağ açıları da ge- nellikle artış göstermektedir. Buna karşın dopaminde tam tersi bir durum gözlenmektedir. Su ile dopaminin etkileşmesi sonucu dopamindeki atomların bağ uzun- lukları genellikle artış gösterirken, atomlar arasındaki bağ açıları ise azalış göstermektedir. Dopamin ve seratonin nörotransmitterleri elektrostatik olarak bir- birlerine göre tersinir çalışmaktadır. Bu ise iki nörotransmitterin beyin kimyasının işleyişine etkileri- nin farklı olduğunu söyleyebiliriz.
Moleküllerin elektron konfigürasyonu, çalışılan yapı hakkında detaylı bilgi elde etmemizi sağlar. Elektron konfigürasyonun net olarak belirlenmesi için yapının geometrik optimizasyonu yapılmalıdır (39). Şekil IV ve Şekil V’te geometrik optimizasyonu yapılmış olan yapı- ların HOMO- LUMO gösterimi belirtilmiştir. Dopaminin su ile etkileşmeden önceki ve sonraki durumu ile seratonin su ile etkileşmeden önceki ve sonraki durum- larının program çıktıları resmedilmiştir. Ayrıca tablo II’de ise geometrik optimizasyonu yapılmış olan yapıla- rın HOMO- LUMO değerleri belirtilmiştir. Bu değerler- den yola çıkarak yapılar hakkında detaylı bilgilere ulaşı- labilmektedir (40).
Tablo II’de verilen değerler geometrik optimizasyon sonrası elde edilen değerlerdir. Gaussian programı optimizasyon sonrası kompleksteki koordinasyon durumla- rı ve ligand büyük ölçüde moleküller yapının simetrisini değiştirdi. Yapılara ait HOMO ve LUMO enerji seviyeleri değerleri ve aralarındaki fark olan Eg değeri tabloda verilmiştir. HOMO ve LUMO değerleri arasındaki fark molekülün kimyasal kararlığı olarak tanımlanır. Bu de- ğerlerin kompleksin elektronik yapısı ile ilgili önemli bilgiler içermektedir. HOMO ve LUMO arasındaki enerji farkı azaldıkça etkileşimler ve reaksiyon kolaylaşacaktır (41).
TARTIŞMA VE SONUÇ
Seratonin ve dopamin moleküllerine H2O ile etkileşime girdikten sonra Eg değerinde azalma görülmektedir. H2O reaksiyonları kolaylaştırıcı bir etki yapmıştır. Bu etki [Seratonin].3H2O yapısında çok daha net olarak görül- mektedir. Çünkü dopamine ait Eg değeri yeteri kadar su ile etkileştiğinde yaklaşık olarak 0,401eV kadar azalmış- ken, Seratonine ait Eg değeri yeteri kadar su ile etkileşti- ğinde yaklaşık olarak 3.214eV civarında azalma göster- miştir. Eg değerinin azalması yapıyı daha kararlı kılmak- ta ve yapı içeresindeki reaksiyonlar daha kolay gerçek- leşmektedir (42).  Yani daha az enerji harcayarak daha çok verim almaktayız. Bu ise sinaptik iletinin kesintisiz olarak devam etmesi için bizim istediğimiz bir sonuçtur. Sinaptik iletinin kesintisiz devam etmesi ise beynin işle- vini daha sağlıklı yürütmesine olanak sağlamakta ve vücudumuzdaki organların fonksiyonlarının sağlıklı sürdürmesini yol açar. Sinaptik iletiyi etkileyen faktör- ler birçok çalışmaya konu olmuştur.  Sinaptik iletinin H+ yoğunluğu ve Oksijen seviyesine bağlı olduğunu ve bunların nöron uyarıla bilirliğini etkilediği birçok çalışmada kanıtlanmıştır. Çalışmamız bunu destekler niteliktedir. Yani sinaptik iletinin yapıldığı ortamda yeteri kadar su bulunduğu takdir de, bu nörotrasmitterlerin çalışmasını etkilemektedir. Biz bunu seratonin ve dopaminde de görmekteyiz. Seratonin ve dopamin yeterli su ile etkile- şime girdiğinde Eg değeri azalmakta bu ise reaksiyona olumlu yönde katkı sunmaktadır. Reaksiyon daha hızlı ve daha kolay gerçekleşmektedir. Sonuç olarak şunu tartışabiliriz; seratonin ve dopamin nörotrasmitterleri yeterli miktarda su ile etkileştiklerinde aktivitelerine olumlu yönde katkı sunulmaktadır. Gaussian progra- mında elde ettiğimiz bulgularda yeterli miktarda suyun dopamine ait reaksiyonları kolaylaştırıcı etkisi 0.401eV civarında iken suyun seratonine ait reaksiyonları kolay- laştırıcı etkisi 3.214eV civarında idi. Görüldüğü üzere yeterli miktarda su ile etkileşime giren seratonin, dopaminden yaklaşık olarak sekiz kat daha fazla etkinli- ğini arttırdığını bize söylemektedir. Bizim şizofreni has- talarını tedavide istediğimiz sonuç ise tamda bu yönde- dir mutluluk hormonu olarak adlandırılan seratonin etkinliğinin artması ve hastaların sürekli depresif görü- nümden biraz olsun sıyrılmalarıdır. Yeterli miktarda su ile etkileşim bunu bize sağlamaktadır. Böylelikle, seratonin vücuttaki seviyesini artırıcı ilaçlar ile şizofreni hastalarına destek sunulurken bu ilaçlar su bazlı hale getirilip etkisi artırılabilir mi? Veyahut şizofreni hastala- rına hidroterapi uygulanıp onların su ile teması artırılıp seratoninin etkisi artırılabilir mi? Konularını tartışabiliriz.







