Yaralanmalar önemli bir halk sağlığı sorunu olarak kabul edilmektedir (Safeki- ds, 2015; WHO, 2014). Dünya Sağlık Örgütü’nün “Injuries and Violence” raporuna göre (2014), kaza ve yaralanmalar, Dünya’da 0-4 yaş grubu çocuklarda ölüme ne- den olan hastalıklarda 13.sırada iken, 5-14 yaş grubu çocuklar 4. sırada yer almak- tadır (DSÖ, 2014). Türkiye’de ise 2019 yılında 1-17 yaş grubu 1326 çocuğun ölüm nedeninin yaralanmalar ve zehirlenmeler olduğu belirtilmiştir (TUİK, 2019).
Çocuklar küçük yetişkinler değildir ve yaralanmalar gelişimsel özellikleri ne- deniyle çocukluk döneminde sık görülmektedir (Conk  ve  ark.,  2013; Demirköse ve ark, 2021; Morrongiello ve ark., 2021; WHO, 2014). Normal gelişim gösteren çocuklarda  yaralanma riskinin belirlendiği birçok çalışmaya ulaşılmaktadır (Mil- ler & Azar, 2020; Morrongiello ve ark.,2008; Morrongiello, 2018; Uysal ve ark., 2008). Ancak zihinsel yetersizliği olan çocukların konuşma, öğrenme, hareket etme, bağımsız yaşam becerilerinde güçlükleri vardır (CDC, 2010; Çelik, 2014; Pa- tel ve ark., 2010). Bu gibi kognitif bozukluklar, motor kontrolün yetersizliği ya da antisosyal davranış gibi yetersizliklerinden dolayı yetersizliği olan çocuklar daha sık kazaya maruz kalmaktadırlar (Aslan ve ark., 2019; Çelik, 2014; Kavukçu, 2005; White ve ark., 2018; Ramirez ve ark., 2010). Zihinsel yetersizliği olan çocuklar yaralanma konusunda riskli bir grup oluşturmakla birlikte daha fazla yaralanma davranışına sahiptirler (Shi ve ark., 2015). Ancak, özel eğitim programına dahil edilen zihinsel/duygusal yetersizliği olan çocukların yaralanma risklerinin daha az olacağı ifade edilmiştir (Ramirez ve ark., 2010).
Yapılan çalışmalarda, yetersizliği olan çocukların yetersizliği olmayan akran- larına göre daha fazla yaralandıkları saptanmıştır (Jones ve ark., 2012; Lee ve ark., 2008; Sarı & Girli, 2012; Shi ve ark., 2015; Sinclair & Xiang, 2008; Xiang ve ark., 2014). Literatürde  yetersizliği olan çocukların yaralanma riskinin incelenmiş ol- masına rağmen bu alanda sorunun büyüklüğünü ortaya koyacak daha fazla araş- tırmanın yapılması gerektiği belirtilmektedirler (Shi ve ark., 2015; White ve ark., 2018; Xiang ve ark., 2014).
Özellikle Türkiye’de zihinsel yetersizliği olan çocuklarda yaralanma riski ile il- gili yapılmış bir çalışmaya ulaşılamamıştır. Araştırma yaralanma açısından zihin- sel yetersizliği olan çocukların riskli bir grup oluşturup oluşturmadığının belirlen- mesi amacıyla gerçekleştirilmiştir.
GEREÇ VE YÖNTEM
Araştırma zihinsel yetersizliği olan ve olmayan çocukların yaralanma riskini ve sıklığını karşılaştırmak amacıyla tanımlayıcı olarak yapılmıştır.
Araştırmanın Evren ve Örneklemi: Araştırma, bir il merkezinde bulunan bir anaokulu ve on iki Özel Eğitim ve Rehabilitasyon Merkezi’nde eğitim gören 3-6 yaş grubu çocukların anneleriyle yürütülmüştür. Araştırma örneklemini zihinsel yetersizliği olan (n=100) ve zihinsel yetersizliği olmayan (n=100) çocukların an- neleri oluşturmuştur.
Verilerin Toplanması: Zihinsel yetersizliği olan çocukların verileri, Özel Eği- tim ve Rehabilitasyon Merkezlerine giderek annelerle yüz yüze doldurmuştur. Zi- hinsel yetersizliği olmayan çocukların verileri ise anketleri zarf içerisinde aileye göndererek doldurulmuştur. Verilerin toplanmasında Çocuk ve Aile Bilgi Formu, Yaralanma Davranışı Risk Kontrol Listesi ve Çocuklarda Yaralanma Sıklığı Anketi kullanılmıştır.
Veri Toplama Araçları
Çocuk ve Aile Bilgi Formu: Araştırmacı tarafından hazırlanan form, yetersiz- liği olan özellikle küçük yaştaki çocukların annelerinin bazı soruları cevaplamak istemeyebilecekleri düşüncesiyle çocuğun tanısı, tanı aldığı tarih, hastalığın dere- cesi, diğer çocuklarda yetersizlik durumu olup olmadığı gibi sorulara kurumdan alınan bilgiler doğrultusunda araştırmacı tarafından doldurulmuştur.
Yaralanma Davranışı Risk Kontrol Listesi (YRKL): Yaralanma Davranışı Risk Kontrol Listesi (YRKL)/ Injury Behavior Checklist (IBC), Speltz, Gonzales, Sulzbacher ve Quan tarafından 1990 yılında geliştirilmiştir (Speltz ve ark., 1990). Türkçe geçerlilik- güvenirlilik çalışması ise Uysal, Ergül ve Ardahan tarafından 2004 yılında yapılmıştır (Uysal ve ark., 2004). Çocuğun son altı aydaki davranışları göz önüne alınarak doldurulmuştur. Kontrol listesi 24 maddeden oluşmaktadır.
Çocukların bu kontrol listesinde yer alan riskli davranışları gerçekleştirme eğili- mi beşli dereceleme yöntemiyle değerlendirilmektedir. Buna göre; hiçbir zaman: riskli davranışı hiç yapmama; çok nadir= yılda bir veya iki defa yapma; bazen = ayda bir; sıklıkla= haftada bir; çok sık= haftada birden fazla riskli davranışı yapma, şeklinde değerlendirilmekte ve bu yanıtlar sırasıyla 0-4 puan arasında puanlan- maktadır. Kontrol listesinde toplam puan 0-96 arasında değişmektedir. Değerlen- dirmede, toplam puanın 48 ve üzeri olması yaralanma davranışı yönünden yüksek riski, bu değerin altında olması düşük riski göstermektedir. Türkçe çevirisi yapılan YRKL’nin Cronbach α değeri 0.87 olarak, Speltz ve arkadaşlarının, çalışmalarında saptanan iç tutarlılık katsayısı ile (0.87) aynı değerde bulunmuştur (Speltz ve ark., 1990).
Çocuklarda Yaralanma Sıklığı Anketi: Araştırmacı tarafından geliştirilen 3-6 yaş çocuklarda yaralanma sıklığını belirlemek için 15 sorudan oluşan anket kulla- nılmıştır (Sinclair & Xiang, 2008; Uysal ve ark., 2008).
Verilerin Değerlendirilmesi: Veriler, sayı, yüzde dağılımları, dağılım ölçütleri ve ki kare testleri kullanılarak değerlendirilmiştir.
Araştırmanın Etiği: Araştırma Dokuz Eylül Üniversitesi Etik Kurul tarafından onaylanmıştır (10.03.2011-95-GOA). Araştırmada kullanılacak “Yaralanma davra- nışı risk kontrol listesi (YRKL)” için Matthew L. Speltz’ten, ölçeğin Türkçe geçer- lilik- güvenirliliği çalışmasını yapan Aynur Uysal’dan, araştırmanın yürütüleceği merkezlerin müdürlüklerinden ve araştırmaya katılacak annelerden izin alınmıştır.
BULGULAR
Tablo 1’de araştırmaya alınan çocuk ve ailelerinin tanıtıcı özellikleri verilmiştir. Yaş gruplarına bakıldığında ise zihinsel yetersizliği olan çocukların çoğunluğunu (%51) 6 yaş grubu çocuklar oluşturmakta iken zihinsel yetersizliği olmayan ço- cukların çoğunluğunu (%37) 5 yaş grubu çocuklar oluşturmaktadır.  Zihinsel ye- tersizliği olan çocukların %41’i ilaç kullanırken,  zihinsel yetersizliği olmayan ço- cukların sadece  %9’unun ilaç kullandığı saptanmıştır. Her iki grupta da annelerin çoğunluğunu 28-33 yaş grubu oluşturmaktadır. Zihinsel yetersizliği olan çocuk- ların annelerinin eğitim durumlarına bakıldığında  %46’sının ilkokul ve ortaokul mezunu olduğu,  zihinsel yetersizliği olmayan çocukların annelerinin %47’sinin lise mezunu olduğu görülmüştür.
Zihinsel yetersizliği olan çocukların %9’unda yaralanma riski vardır. Bu risk zi- hinsel yetersizliği olmayan çocuklara göre 0.9 kat daha fazladır (Odds ratio= 0.910) (p=0.003) (Tablo 2).
Yaralanma davranışı riski açısından zihinsel yetersizliği olan çocuklarda ilk sı- ralarda “düşme”(%75) “izin verilmeyen ortamları keşfetme”(%74), “sandalyelerin üzerinde ayakta durma”(%67), “ kontrolsüz olarak caddeye koşma”(%65), “oyun esnasında çizikler, sıyrıklar veya morluklar”(%57)maddeleri yer almaktadır. Zi- hinsel yetersizliği olmayan çocuklarda yaralanma davranışı risk ise ilk sırada “kol- tukların veya diğer eşyaların üzerinden atlama, zıplama”(%61), “düşme”(%51), “oyun esnasında çizikler, sıyrıklar veya morluklar”(%42), “izin verilmeyen ortam- ları keşfetme”(%39), “sandalyelerin üzerinde ayakta durma”(%38) maddeleri yer almaktadır (Tablo 3).
Kaza tiplerine bakıldığında ise düşmenin en sık yaralanma nedeni olduğu görülmüştür. Zihinsel yetersizliği olan çocukların %81’inde, zihinsel yetersizliği olmayan çocukların ise %50’sinde düşme saptanmıştır. Düşme oranlarına bakıl- dığında fark istatistiksel olarak anlamlıdır (p=0.000). Yanma, boğulma, kesi ya- ralanmasının zihinsel yetersizliği olan çocuklarda daha görüldüğü saptanmıştır. Zihinsel yetersizliği olan çocukların %22’sinin, zihinsel yetersizliği olmayan ço- cukların %9’unun yaralanma nedeniyle acil servise götürüldüğü görülmüştür. Zi- hinsel yetersizliği olan çocukların %16’sı, zihinsel yetersizliği olmayan çocukların %3’ü yaralanma nedeniyle tıbbi bir girişim uygulandığı görülmüştür (Tablo 4).
TARTIŞMA
Zihinsel yetersizliği olan çocukların yaralanma riskinin zihinsel yetersizliği ol- mayan çocuklara göre 0.9 kat daha fazla olduğu görülmüştür. Yapılan çalışmalarda yetersizliği olan çocukların yetersizliği olmayan akranlarına göre daha fazla yara- landıkları saptanmıştır (Lee ve ark., 2008; Sinclair & Xiang, 2008; Xiang ve ark., 2014; Yung ve ark, 2014; Zhu ve ark., 2012). Tsang ve ark., (2012) sadece zihinsel yetersizliği olan ve zihinsel yetersizliğine ek olarak epilepsi hastalığı da olan çocuk- larla yaptığı çalışmada, sadece zihinsel yetersizliği olan çocukların 2.57 kat, epilep- sisi de olan çocukların ise 6.22 kat daha fazla yaralanma riski olduğunu bildirmiş- lerdir. Bu araştırmalardan farklı olarak, yapılan bir çalışmada ise davranış sorunu olan çocuklarda yaralanma sıklığı toplumun genelinden daha düşük  (%1.6) olarak saptanmıştır ve bunun nedeninin de ilaç tedavisi ile çocukların davranış sorunla- rının kontrol altını alınmasına bağlanmıştır (Brehaut ve ark., 2003). Bu sonuçlar zihinsel yetersizliği olan çocukların, bilişsel, motor gibi bozuklukları nedeniyle yaralanma riskinin daha fazla olduğunu göstermektedir. Zihinsel yetersizliği olan çocukların daha fazla yaralanma nedenleri, yetersizliklerinin yanı sıra aile, çevre, sosyo-ekonomik durum gibi faktörlerle de ilişkili olduğu düşünülmektedir. Veri toplama aşamasında aileler zihinsel yetersizliği olan çocuklarını daha fazla göze- tim altında tuttuklarından yaralanma risklerinin daha az olduğunu düşündükleri- ni sözlü ifade etmelerine karşın, araştırmanın sonucunda zihinsel yetersizliği olan çocukların yaralanma riskinin daha fazla olduğu saptanmıştır.
Çalışmada zihinsel yetersizliği olan çocukların yaralanma davranışı açısından zihinsel yetersizliği olmayan çocuklara göre daha riskli ancak yaralanma tiplerinin hemen hemen benzer olduğu saptanmıştır. Literatürde de benzer olarak zihinsel yetersizliği olan çocukların yaralanma konusunda riskli bir grup oluşturduğu ve zihinsel yetersizliği olmayan çocuklara göre daha fazla yaralanma davranışına sa- hip oldukları belirtilmektedir  (Shi ve ark., 2015). Bununla birlikte, zihinsel yeter- sizliği olan çocukların yaralanma tipleri ile zihinsel yetersizliği olmayan çocuk- ların yaralanma mekanizmaları arasında ilişki olduğu bildirilmiştir (Sherrard ve ark., 2004). Çalışmada, kaza tiplerine bakıldığında düşmenin en sık yaralanma nedeni olduğu görülmüştür. Zihinsel yetersizliği olan çocukların %81’inde, zihin- sel yetersizliği olmayan çocukların ise %50’sinde düşme saptanmıştır. Literatürde de 2-5 yaş grubundaki çocuklarda en sık görülen kaza tipinin düşme olduğu gö- rülmüştür (Demirköse ve ark, 2021; Işık ve ark., 2011; İnanç ve ark., 2008; Yıldı- rım, 2008). Çalışmada zihinsel yetersizliği olan çocuklarda yanma ile yaralanma oranının daha fazla olduğu görülmüştür. Chen ve ark. (2007) yaptığı çalışmada fiziksel /zihinsel yetersizliği olan çocukların yanık ile yaralanma oranının herhangi bir yetersizliği bulunmayan çocuklara göre iki kat daha fazla olduğunu saptamış- lardır. Araştırmada, ayrıca boğulma şeklinde yaralanma zihinsel yetersizliği olan çocuklarda daha fazla görülmüştür. Suda boğulma çocuklarda önemli bir yaralan- maya bağlı ölüm nedenidir. Beş yaşından küçük çocuklar tüm suda boğulmaya bağlı ölümlerin %40’ını oluşturmaktadır (Kallas, 2008).
Çalışmada zihinsel yetersizliği olan çocukların, zihinsel yetersizliği olmayan çocuklara göre daha fazla yaralanma nedeniyle acil servise götürüldüğü görülmüş- tür.  Zihinsel yetersizliği olan çocukların yaralanma davranışının daha fazla olma- sı, yaralanma riskinin daha fazla olmasının doğal bir sonucu olarak düşünülebilir. Oluşan bu kısır döngü ile zihinsel yetersizliği olan çocuklar zihinsel yetersizliği olmayan çocuklara kıyasla yaralanmalara daha açıktır, daha fazla yaralanmaktadır ve acil servislerde daha fazla girişimle karşılaşmaktadır. Zihinsel yetersizliği olan çocuklarda yaralanma nedeniyle tıbbi bir girişim uygulama durumlarının daha fazla olduğu saptanmıştır. Bu sonuç zihinsel yetersizliği olan çocukların yaralan- malarının ciddiyetini göstermektedir.
SONUÇ VE ÖNERİLER
Çalışma sonucunda,  zihinsel yetersizliği olan çocukların yaralanma açısından riskli bir grup olduğu görüldü. Zihinsel yetersizliği olan çocuklar zihinsel yeter- sizliği olmayan çocuklara kıyasla yaralanmalara daha açıktır, daha fazla yaralan- maktadır ve acil servislerde daha fazla girişimle karşılaşmaktadır. Bu çocukların annelerine çocuklarının gelişim özellikleri, yaralanmalar, ilk yardım, evde bakım ve izlem hakkında eğitim verilerek, danışmanlık yapılmalıdır. Farklı yaş grupların- daki zihinsel yetersizliği olan ve olmayan çocuk ve gençleri kapsayacak araştırma- ların yapılması önerilir.

