“Dünya Sağlık Örgütü (DSÖ)” sağlığı; hastalık ya da sakatlığın olmamasının yanı sıra bedensel, ruhsal ve sosyal açılardan da iyi olma, tam bir iyilik hali şeklin- de açıklamaktadır (WHO, 2019). Birey, aile ve toplumun sağlığının korunmasını, sürdürülmesini ve geliştirilmesini öngörmekte olan sağlık odaklı bakıma sağlık anlayışı denilebilir. Kişinin kendi sağlığıyla ilgili doğru kararlar almasını, iyilik ha- linin korunmasını, sürdürülmesini ve sağlığını geliştirecek davranışlar edinmesini sağlamayı amaçlamaktadır (Ayaz ve ark., 2005). Kişinin kendiyle ilgili duygu, dü- şünce, bakış açısı, ön yargısı ve beklentisi sağlık algısını etkiler (Doğanay ve Uçku, 2012). Kişinin sorumluluğu algılaması, bilmesi ve yerine getirmesi sağlık algısı konusunda çok önemlidir. Sağlık algısının oluşabilmesi adına bireyin kendine ait sağlık durumuna yönelik duygusu, düşüncesi, önyargısı ve beklentisinin tanımla- nabilmesi, sağlık çalışanı-hasta iletişiminin sağlam olması, sorulara net ve doğru şekilde cevap veriyor olması kişinin ve toplumun sağlığının değerlendirilebilmesi açısından önemlidir (Özdemir, 2018).
DSÖ’ne göre ilaç; normal veya anormal fizyolojik koşulları, kullanan bireyin faydasına olacak şekilde değiştirmek veya incelemek amacıyla kullanılan veya kullanılması planlanan ürün olarak belirtilmektedir (Kayaalp, 2012). İlaç, uygun biçimde uygulanmasıyla hayat kurtarıcı olabildiği gibi uygun olmayan şekilde kul- lanıldığında sağlığı tehdit edebilmektedir.
Yirminci yüzyıla kadar ilaç ile sağaltım kısıtlı sayıda ilaçla yapılırken, günümüzde tıp alanındaki ilerlemeler sayesinde çok geniş bir alanda ve çok sayıda ilaç çeşidi ile sürdürülmektedir. İlaçların gereken miktarından az veya fazla kullanımı bireysel ve toplumsal sağlığa zarar vermenin yanı sıra, ortak kaynakların da tüketilmesine yol açmaktadır. Bu nedenlerle sağlık hizmetlerinin sunumunda ilaçların doğru ve etkin kullanılmasının oldukça büyük bir öneme sahip olduğu açıktır ve bu durum giderek artan bir önem kazanmakta- dır (Mollahaliloğlu ve ark., 2011). “Akılcı İlaç Kullanımı (AİK)” DSÖ tarafından, bireylerin klinik semptomlarına ve bireysel niteliklerine uygun ilacı, uygun doz ve sürede, en düşük maliyetle ve kolay bir şekilde sağlanabilmesi olarak açıklanmıştır (WHO, 1987). AİK, hastaların saptanan sorunlarına yönelik etkinliği kanıtlanmış ve güvenilir tedavi planının belirlenmesi, hastalara verilecek anlaşılır bilgiler ve önerilerle eşliğinde uygun reçeteler hazırlanarak tedaviye başlanması, tedavide ulaşılan sonuçların takip edilerek değerlendirilmesi gibi içerisinde birçok süreci barındıran sistematik bir yaklaşımdır (Katzung ve ark., 2009).
Çocuklarda ilaç uygulamaları yetişkinlere göre farklıdır ve çeşitli ek sorum- luluklar gerektirir (Çimen, 2013; Çavuşoğlu, 2015). Çocukluk dönemi boyunca biyolojik, fizyolojik ve anatomik değişikliklerin çok hızlı olması çocuklardaki has- talıkların tedavisinin dikkatle ele alınmasını gerektirmektedir. Bu dönemde birçok hastalık nedeniyle, ilaçlar çok fazla tüketilmektedir. AİK, tüm bireylerde önemliy- ken çocuklarda çok daha hassas bir konu haline gelmektedir. Çocukluk çağında akılcı ilaç uygulamaları açısından sağlık profesyonelleri yanı sıra aileye de büyük görevler düşmektedir. Ebeveynlerin ilaç kullanımına yönelik algısı ve düşüncesi, tutum ve davranışları tedavinin gidişatını etkilemektedir (Uzun ve Arslan, 2008; Çelebi, 2018).
Çocuklarda AİK konusunda başarıya ulaşabilmek için ailelerin yaklaşımları belirleyici olabilmektedir. AİK’de ailelerin doğru davranışlar ve tutumlar sergile- mesinde hemşireler önemli bir konumdadır. Danışmanlık ve eğitim planlanması gibi girişimler uygulanırken mevcut durumun yani ebeveynlerin AİK konusunda- ki tutumlarının ortaya konması önemli bir husustur (Çelebi, 2018). Bu araştırma, ebeveynlerin sağlık algısı ve akılcı ilaç kullanım tutumlarının belirlenmesi, arala- rındaki ilişkinin ve etkileyen faktörlerin incelenmesi amacıyla yapılmıştır.
GEREÇ VE YÖNTEM
Araştırma Tasarımı: Araştırma tanımlayıcı türde yapılmıştır. Araştırmanın evrenini, Temmuz-Kasım 2019 tarihleri arasında, Türkiye’nin doğu bölgesinde bir şehirde hizmet sunan bir devlet ve bir üniversite hastanesinin çocuk polikli- niklerine başvuran ebeveynler oluşturmaktadır. Araştırmanın örneklemini ise, bu hastanelerde çocuk polikliniklerine başvuran, katılma kriterlerini bulunduran ve gönüllü olarak araştırmada yer almak isteyen 232 ebeveyn oluşturmuştur.
Veri Toplama Araçları: Verilerin toplanmasında “Tanıtıcı Bilgi Formu”, “Sağ- lık Algısı Ölçeği” ve “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” kul- lanılmıştır.
Tanıtıcı Bilgi Formu: Bu formda yer alan sorular literatür doğrultusunda (Sh- lomo ve ark., 2003; Akıcı ve ark., 2015; Alkan ve ark., 2017; Çelebi, 2018;) araş- tırmacılar tarafından oluşturulmuştur. Bu formda yaş, cinsiyet, eğitim ve çalışma durumu, algılana gelir durumu, ailenin tipi, sosyal güvence, yaşanılan yer, sağlık algısı ve ilaç kullanım alışkanlıklarını belirlemeye yönelik sorulardan oluşan top- lam 15 soru yer almaktadır.
Sağlık Algısı Ölçeği: Bireylerin sağlıklarını algılama durumlarını değerlendir- mek için kullanılan sağlık algısı ölçeğinin orijinali, 2007’de Diamond ve arkadaşları İngilizce olarak geliştirilmiş, 2012’de ise Kadıoğlu ve Yıldız tarafından Türkçe ge- çerlilik güvenilirlik çalışması yapılmıştır. Ölçek, 15 adet madde ve dört adet alt bo- yuttan oluşan beşli likert tipinde bir ölçüm aracıdır. Ölçekteki her bir madde için; “Hiç katılmıyorum (1)”, “Katılmıyorum (2)”, “Kararsızım (3)”, “Katılıyorum (4)”, “Kesinlikle katılıyorum (5)” şeklinde puanlama yapılmaktadır. Ölçekten en az 15 puan, en çok 75 puan alınabilmektedir. Ölçek dört alt boyuttan oluşmaktadır (Di- amond ve ark., 2007, Kadıoğlu ve Yıldız, 2012). Ölçeğin Cronbach Alpha katsayısı, Kadıoğlu ve Yıldız’ın (2012) araştırmasında hemşirelik öğrencileri (0,77) ve onla- rın aileleri (0,70) için hesaplanmış ve iyi seviyede güvenirliğe sahip olduğu yazarlar tarafından ifade edilmiştir. Ayrıca her iki grupta da ölçeğin alt boyutlarına göre Cronbach Alpha değerleri 0,53 ile 0,76 arasında değiştiği bulunmuştur (Kadıoğlu ve Yıldız, 2012). Bu araştırmada ölçeğin ebeveynler için Cronbach Alpha değerle- ri “Kontrol Merkezi”; 0.615, “Öz Farkındalık”; 0.509, “Kesinlik”; 0.620, “Sağlığın Önemi”; 0.602 ve “Sağlık Algısı Ölçeği” toplam; 0.576 olarak bulunmuştur.
Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği: Ölçek, akılcı ilaç kul- lanımına ilişkin ebeveynlerin tutumlarının belirlenmesi için 2018 yılında Çelebi tarafından Türkçe olarak geliştirilmiştir. 40 maddeden oluşan Likert tipi ölçeğin her bir ifadesi 1 puandan 5 puana kadar puanlandırılmaktadır. Olumlu sorulara “kesinlikle katılmıyorum (1)”, “katılmıyorum (2)”, “kararsızım (3)”, “katılıyorum (4)” ve “tamamen katılıyorum (5)” puan verilmektedir. Ölçekten en az 40 puan, en çok 200 puan alınabildiği ifade edilmiştir (Çelebi, 2018).
Ölçek iki alt boyuttan oluşmaktadır;
1. Boyut: Doğru ve Bilinçli Kullanım alt boyutudur. Bu boyut 29 maddeden oluşmaktadır. 1-29. maddeleri içermektedir.
2. Boyut: Etkili ve Güvenli Kullanım alt boyutudur. Bu boyut 11 maddeden oluşmaktadır. 30-40. maddeleri içermektedir.
Puanlar yükseldikçe ebeveynlerin akılcı ilaç kullanımı konusundaki olumlu tu- tumlarının da arttığı Ayrıca ölçeğin Cronbach Alpha değeri 0.88’dır (Çelebi, 2018). Bu araştırmada ölçeğin Cronbach Alpha değerleri “Doğru ve Bilinçli Kullanım” alt boyutu için 0.883, “Etkili ve Güvenli Kullanım” alt boyutu için 0.670, “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” toplamı için ise 0.858 olarak hesap- lanmıştır.
Veri Toplama: Araştırmanın verileri belirtilen tarih ve yerlerde, araştırma- cı tarafından yüz yüze görüşme tekniği kullanılarak elde edilmiştir. Verilerin toplanmasında çalışmanın yapılacağı gruba formlar uygulanmadan önce gerekli açıklamalar yapılarak, çalışmaya katılmayı kabul edenlerden yazılı onam alınmış- tır. Ebeveynler bilgilendirildikten sonra katılmayı kabul edenlere veri toplama formları verilmiş ve kendilerinin doldurulmaları istenmiştir. Veri toplama işlemi, 20-30 dakikalık bir zaman diliminde gerçekleştirilmiştir.
Araştırmanın Değişkenleri
Bağımsız Değişkenler: Ebeveynlerin tanıtıcı özellikleri araştırmanın bağımsız değişkenleridir.
Bağımlı Değişkenler: Ebeveynlerin sağlık algısı düzeyi ve akılcı ilaç kullanım tutum düzeyleri araştırmanın bağımlı değişkenleridir.
Verilerin Analizi: Verilerin değerlendirilmesinde SPSS 22.0 paket programı kullanılmıştır. Verilerin yorumlanmasında ise frekans, yüzde, aritmetik ortalama, standart sapma hesaplanmış ve Varyans Analizi, t testi, Kruskall Wallis, Mann Whitney-U testleri ile Pearson ve Spearman korelasyon analizlerinden yararlanıl- mıştır.
Araştırmanın Etik Yönü: Araştırmanın yürütülebilmesi amacıyla etik onay (Tarih: 02.07.2019, karar no: 81829502.903/64) ve sağlık kuruluşlarından resmi izin alınmıştır. Araştırmada kullanılacak ölçeklerin yazarlarından e-mail yoluyla izin alınmıştır. Araştırmaya dahil olan ebeveynlerin haklarını korumak amacıy- la öncelikle, araştırmanın yapılma amacı, süresi ve ne yapılacağı hakkında bilgi verilerek “Aydınlatılmış Onam” formu doldurulmuştur. Katılımcılara diledikleri zaman araştırmadan çekilebilecekleri söylenmiş, bireysel bilgilerin araştırmacı ta- rafından korunacağı başka hiçbir yerde kullanılmayacağı belirtilmiştir.
BULGULAR
Araştırmaya katılan ebeveynlerin yaş ortalaması 32.05±6.51 olup, 18-50 yaş arasında değişmektedir. Ebeveynlerin %51.7’si kadın, %50.9’u 25-34 yaş grubunda, %40.5’i lise mezunu ve %68.5’i çalışmaktadır, %58.6’sının geliri giderine denktir, %69’u çekirdek ailede yaşamaktadır, %80.6’sının sosyal güvencesi vardır ve %84.9’u bugüne kadar en uzun şehir veya ilçede yaşamışlardır. Ebeveynlerin %85.3’ü he- kime gitmeden çocukları için ilaç alıp kullanmamaktadır, %96.1’i çocuğu için ilaç bilgisini hekimden almaktadır, %96.1’inin çocuğunda kronik bir hastalık yoktur ve %97.4’ünün çocuğunun düzenli kullandığı bir ilaç yoktur. Katılımcıların %52.6’sı çocuğunun sağlık durumunu “iyi” olarak algılamakta, %72.8’i çocuğu hastalandı- ğında ilaç tedavisi için devlet hastanesine başvurmakta ve %39.2’si çocuğuna en sık ateş düşürücü ilaçları reçetesiz olarak vermektedir.
Tablo 1’de ebeveynlerin demografik özelliklerine göre “Sağlık Algısı Ölçeği” ve alt boyutlarının puan karşılaştırması verilmiştir.
Katılımcıların aile tipi, sosyal güvence, çocuğun kronik hastalığına göre “Kontrol Merkezi” alt boyut puan ortala- ması farkı istatistiksel olarak anlamlıdır (p<0.05). Eğitim düzeyi ve gelir durumuna göre “Öz Farkındalık” alt boyut puan ortalaması farkı istatistiksel olarak anlamlıdır (p<0.05). Genel olarak çocuğun sağlık durumuna ve çocuğa reçetesiz en sık verilen ilaç durumuna göre “Kesinlik” alt boyut puan ortalaması farkı istatistiksel olarak anlamlıdır (p<0.05). Eğitim düzeyi, çalışma durumu ve genel olarak çocuğun sağ- lık durumuna göre “Sağlığın Önemi” alt boyut puan ortalaması farkı istatistiksel olarak anlamlıdır (p<0.05). Tablo 1’de görüldüğü gibi, cinsiyet, yaş, eğitim düzeyi, çalışma durumu, gelir durumu, aile tipi, sosyal güvence, en uzun yaşanan yer, he- kime gitmeden çocuğa ilaç kullanımı, çocuğa verilen ilacın bilgisinin alındığı yer, çocuğun kronik hastalığı, çocuğun düzenli ilaç kullanımı, genel olarak çocuğun sağlık durumu ve ilaç tedavisi için başvurulan hastane ve çocuğa reçetesiz en sık verilen ilaca göre “Sağlık Algısı Ölçeği Toplam Puan” ortalaması farkı istatistiksel olarak anlamlı değildir (p>0.05).
Demografik özelliklere göre “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” ve alt boyut puanları ile karşılaştırıldığında, eğitim düzeyi ve sosyal güven- ce durumuna göre “Doğru ve Bilinçli Kullanım” alt boyut puan ortalaması farkı istatistiksel olarak anlamlıdır (p<0.05). Ebeveynlerin eğitim düzeyine göre “Etkili ve Güvenli Kullanım” alt boyut puan ortalaması farkı istatistiksel olarak anlamlıdır (p<0.05). Araştırmaya katılan ebeveynlerin eğitim düzeyi, sosyal güvence ve en uzun yaşanan yere göre “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” toplam puan ortalaması farkı istatistiksel olarak anlamlıdır (p<0.05).
Tablo 3’te görüldüğü gibi katılımcılar, “Kontrol Merkezi” alt boyutundan 19.14±3.01, “Öz Farkındalık” alt boyutundan 13.67±1.16, “Kesinlik” alt boyu- tundan 18.07±1.56, “Sağlığın Önem”i alt boyutundan 11.70±1.57 ve Sağlık Algısı Ölçeği toplamından 62.59±4.22 puan almışlardır. Katılımcılar, “Doğru ve Bilinçli Kullanım” alt boyutundan 129.51±8.27, “Etkili ve Güvenli Kullanım” alt boyutun- dan 45.06±4.65 ve “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” topla- mından 174.57±10.66 puan almışlardır.
Tablo 4’de görüldüğü gibi, “Kontrol Merkezi” alt boyut puanı ile “Doğru ve Bilinçli Kullanım”, “Etkili ve Güvenli Kullanım” alt boyutları ile “Akılcı İlaç Kul- lanımına Yönelik Ebeveyn Tutum Ölçeği” toplam puanı arasında istatistiksel olarak anlamlı bir ilişki bulunmamıştır (p>0.05). “Öz Farkındalık” alt boyut puanı ile “Doğru ve Bilinçli Kullanım”, “Etkili ve Güvenli Kullanım” alt boyutları ile “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” toplam puanı arasında istatistik- sel olarak anlamlı bir ilişki saptanmamıştır (p>0.05). “Kesinlik” alt boyut puanı ile “Doğru ve Bilinçli Kullanım”, “Etkili ve Güvenli Kullanım” alt boyutları ile “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” toplam puanı arasında istatistik- sel olarak anlamlı bir ilişki belirlenmemiştir (p>0.05). “Sağlığın Önemi” alt boyut puanı “Doğru ve Bilinçli Kullanım”, “Etkili ve Güvenli Kullanım” alt boyutları ile “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” toplam puanı arasında istatistiksel olarak anlamlı bir ilişki yoktur (p>0.05). “Sağlık Algısı Ölçeği” toplam puanı ile “Doğru ve Bilinçli Kullanım”, “Etkili ve Güvenli Kullanım” alt boyutları ile “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” toplam puanı arasında istatistiksel olarak anlamlı bir ilişki yoktur (p>0.05).
TARTIŞMA
Ebeveynlerin ilaç kullanımına ve tıbbi tedaviye yönelik yaklaşımları, sağlık du- rumlarını nasıl değerlendirdikleri, kendileriyle ilgili ortaya çıkan tıbbi semptomla- rı yorumlama ve onlarla baş edebilmek için izleyecekleri yolları nasıl saptadıkları iyilik halleri ile yakından ilişkilidir. Bu, hem ebeveynler hem de bakım vermekle yükümlü oldukları çocuk yaş grubundaki bireyler için doğru tedaviye ulaşabilmek bakımından çok önemlidir. Bu nedenle ebeveynlerdeki sağlık algısının çocukların tedavi sürecine nasıl yansıdığı önemli bir konudur (Barutçu ve ark., 2017; Özdemir 2018).
Ülkemizde ve dünya genelinde her geçen gün ilaç tüketimi artmaktadır. Bunun nedenlerine bakıldığında etkenlerden birinin de bireylerin ilaç kullanma/kullan- dırma sürecinde yaşadığı olumsuz deneyimlerdir, bu deneyimlerden biri de akılcı olmayan ilaç kullanımı (AİOK)’dır. AOİK tedavi sürecinin sekteye uğramasına bu durum da dolaylı olarak hastalıkların nüksetmesine ve daha fazla sayıda ve çeşitli- likte ilaç kullanımına yol açmaktadır AOİK maddi ve manevi açılardan toplumlara oldukça fazla yük getirmektedir (Holloway ve Van Dijk, 2011;İlhan ve ark., 2014,).
Araştırmanın verileri incelendiğinde ebeveynlerin %85.3’ünün hekime gitmede ilaç kullandırmadığı saptanmıştır. Çocuklarda antibiyotik kullanımı ve ebeveynlerin yaklaşımlarını arasındaki ilişkiyi araştıran bir çalışmada ebeveynlerin %40.5’inin çocuklarında ateş yüksekliği ortaya çıktığında doktora danışmadan ateş düşürücü, antibiyotik vb. ilaçları alarak çocuklarına kullandırdıkları sonu- cuna ulaşılmıştır (Güngör ve ark., 2019). Yazıcı ve arkadaşlarının çalışmasında, üst solunum yolu enfeksiyonu olan çocuklarda ebeveynin kararına bağlı olarak ilaç kullanım oranı  %53.8 olarak bulunmuştur (Yazıcı ve ark., 2007).  Bir diğer çalışmada da çeşitli tıbbi semptomlarla çocukların acil servise getiren ebeveyn- lerin başvuru öncesinde ilaç kullanımı araştırılmıştır ve araştırmanın sonucunda çalışmaya dahil edilen ebeveynlerin %46.3’ünün reçetesiz şekilde çocuklarına ilaç verdiği saptanmıştır (Akıcı ve ark., 2015). Bu çalışmadaki veriler literatür ile kı- yaslandığında ebeveynlerin doktora danışmadan ilaç kullanım oranının daha az olduğu söylenebilir.
Ebeveynlerin çocuklarına ilaç verirken ilaca ait bilgileri kimden aldığı sorul- duğunda %3.9’unun eczacıya sorduğu, %96.1’inin ise doktora sorarak bilgi aldığı saptanmıştır. Çocuklarda ateş ile ilgili ebeveyn tutumlarının araştırıldığı bir çalış- mada ebeveynlerin % 62.5’inin sağlık çalışanlarına danışarak ilaç kullanımı ile il- gili bilgi edindiği, geri kalan katılımcıların komşu, eş-dost, radyo-TV yayını, eczacı gibi kaynaklardan bilgi edinmeye çalıştığı saptanmıştır (Kılıç ve ark., 2016). Bu araştırmaya katılan ebeveynlerin ilaç tedavisi için başvurdukları sağlık merkezi so- rulduğunda %72.8’inin devlet hastanesine başvurduğu saptanmıştır. Çelebi (2018) çalışmasında ebeveynlerin %13.7’sinin üniversite hastanesine, %40.6’sının devlet hastanesine, %32.7’sinin ASM’ne ve %13.0’ının ise özel hastaneye başvurduğunu bildirmiştir (Çelebi, 2018). Ebeveynlerin çocuklarına reçetesiz en sık uyguladık- ları ilaçlara bakıldığında katılımcıların %39.2’sinin ateş düşürücü, %17.7’sinin ağrı kesici, %17.7’sinin vitamin şeklinde cevap verdiği gözlenmiştir. Çelebi (2018) ça- lışmasında ebeveynlerin çocuklarına reçetesiz olarak % 83.2 ateş düşürücü, %11.6 ağrı kesici ve %2.1 oranında vitamin verdiklerini bildirmiştir (Çelebi, 2018). Ebe- veynlerin çocuklarına reçetesiz kullandırdığı ilaçların neler olduğunu araştıran başka bir çalışmada ise, %56.7 ağrı kesici ve ateş düşürücü, %20.5 solunum sistemi ilaçları, %12.5 antibiyotik kullanımının olduğu saptanmıştır (Akıcı ve ark., 2015). Yazıcı ve arkadaşlarının çalışmasında ise üst solunum yolu   enfeksiyonuna sahip çocukların ebeveynlerinin çocuklarına kullandırdıkları ilaçların %40.6’sı analje- zikler, %18.9’u antitusifler ve %7.5’i ise antibiyotiklerden oluştuğu bildirilmiştir (Yazıcı ve ark., 2007).
Bu araştırmada araştırılan önemli bir alan da ebeveynlerin kendi fiziksel ve ruhsal iyilik hallerini ve hasta oldukları zaman tedavi alma sürecine ilişkin inanç ve beklentilerini gösteren sağlık algılarıdır. “Sağlık Algısı Ölçeği” alt boyutların- dan alınan puanlara bakıldığında “Kontrol Merkezi” alt ölçek puan ortalaması 19.14±3.01 olarak elde edilmiştir. Literatüre bakıldığında sağlık algısı ölçeğinin kullanıldığı çalışmalara rastlanmıştır. 2018 yılında Samsun’da sağlık algısının araş- tırıldığı bir çalışmada “Sağlık Algısı Ölçeği” alt boyutlarından “Kontrol Merkezi” puan ortalaması 17.37±2.87 olarak saptanmıştır. Örnek verilen bu araştırmada çalışmaya katılanların kontrol merkezi puanlarının yüksek olduğu bu durumun da katılımcıların sağlıklarına ilişkin sorumluluk alma becerilerinin iyi olduğu be- lirtilmiştir (Özdelikara ve ark., 2018). Benzer şekilde üniversite öğrencileri ile yü- rütülen ve öğrencilerin sağlık algısı düzeylerinin araştırıldığı bir çalışmada “Sağlık Algısı Ölçeği” alt boyutlarından “Kontrol Merkezi” puan ortalaması 16.14±3.45 olarak saptanmıştır (Alkan ve ark., 2017). Ege Üniversitesi’nde iki farklı fakültenin öğrencilerinin sağlık algılarının araştırıldığı ve sağlık algısı ölçeğinin kullanıldığı bir çalışmada hemşirelik öğrencilerinin “Kontrol Merkezi” alt boyut ortalaması 17.33±3.41 ve mühendislik fakültesi öğrencilerinin “Kontrol Merkezi” alt boyut ortalaması 17.15±3.93 olarak saptanmıştır (Efteli ve Khorshtd, 2016). Araştırma- dan elde edilen bulgular literatür ile benzerlik göstermektedir.
Bu araştırmada aile yapısını çekirdek aile olarak belirten grupta “Kontrol Mer- kezi” puan ortalaması, geniş aile olarak belirtenlerin puan ortalamasından yük- sek olduğu saptanmıştır ve iki grup arasında anlamlı bir farklılık bulunmuştur (p>0.05). Sosyal güvencesi olan bireylerin “Kontrol Merkezi” puan ortalaması ise, sosyal güvencesi olmayan bireylerin puan ortalamasından yüksek ve iki grup ara- sında anlamlı farklılık mevcuttur (p>0.05). Çocuklarında kronik bir hastalık olan ebeveynlerin çocuklarında kronik bir hastalık olmayan ebeveynlere göre “Kontrol Merkezi” puan ortalaması daha düşük ve iki grup arasında anlamlı farklılık tespit edilmiştir (p>0.05). Bu sosyo-demografik özellikler dışında yaş, eğitim düzeyi, ya- şanılan bölge, gelir düzeyi vb. diğer etmenler açısından anlamlı düzeyde farklılık tespit edilmemiştir (p>0.05). Alkan ve arkadaşlarının  (2017) yaptığı benzer bir araştırmada “Kontrol Merkezi” puanları ile cinsiyet, yaş, gelir düzeyi, yaşanılan yer, devam edilen sınıf ve kronik hastalık durumu arasında istatistiksel olarak anlamlı bir farklılık saptanmamıştır (Alkan ve ark., 2017).
Sağlık algısı alt boyutlarından “Öz Farkındalık” puan ortalaması 13.67±1.16 olarak saptanmıştır. Yapılan bir araştırmada sağlık algısı ölçeğinin “Öz Farkında- lık” alt boyutu puan ortalaması 6.8±1.9 olarak saptanmıştır (Oral, 2018). Hemşi- relik öğrencilerinde sağlık algısının araştırıldığı bir çalışmada ise “Öz Farkındalık” puan ortalaması 6.5±2.0 olarak elde edilmiştir (Çilingir ve Aydın, 2017). Söz ko- nusu çalışmalardaki ortalama puanlara kıyasla bu çalışmadaki ortalama oldukça yüksek saptanmıştır. Bu araştırmadaki “Öz Farkındalık” puanları ile sosyo-demog- rafik veriler arasındaki ilişkiye bakıldığında katılımcıların eğitim düzeyi ve gelir düzeyleri ile öz farkındalık puanları arasında anlamlı bir ilişki olduğu saptanmıştır. Yapılan gruplar arası istatistiklerde eğitim düzeyi yükseköğrenim olan katılımcıla- rın eğitim düzeyi ilköğretim olan katılımcılara oranla istatistiksel olarak anlamlı düzeyde farklılık saptanmıştır (p<0.05). Ekonomik statü ve öz farkındalık puan ortalaması ilişkisine bakıldığında geliri giderinden fazla olan grubun, hem geliri giderine eşit olan hem de geliri giderinden az olan gruba göre istatistiksel olarak anlamlı düzeyde fazla puan aldığı saptanmıştır (p<0.05). Literatürde sağlık algısı ölçeği “Öz Farkındalık” alt boyutu ile ilişkili olabilecek faktörlerin araştırıldığı bir çalışmada cinsiyet, yaş, gelir düzeyi, kent-kırda yaşama, kronik hastalık varlığı ile “Öz Farkındalık” puanları arasında anlamlı bir ilişki bulunamamıştır fakat katılım- cıların okudukları sınıf ilerledikçe istatistiksel olarak anlamlı bir farklılık ortaya çıktığı saptanmıştır (Alkan ve ark., 2017). Üniversite öğrencilerinin sağlık algısı ve sağlık algısı ile ilişkili faktörlerin araştırıldığı bir başka araştırmada “Öz Far- kındalık” puan ortalamasının yaş, cinsiyet, gelir düzeyi, yaşanılan bölge gibi fak- törler açısından anlamlı farklılık göstermediği sonucuna ulaşılmıştır (Oral, 2018).
Araştırma ile literatürde bulunan çalışmaların sonuçları “Öz Farkındalık” puanları açısından uyumludur.
Bu araştırmada “Sağlık Algısı Ölçeği” “Kesinlik” alt boyutu puan ortalaması 18.07±1.56 olarak tespit edilmiştir. “Kesinlik” puan ortalamalarının hangi sos- yo-demografik özellikler bakımından farklılık gösterdiğine bakıldığında çocuğun sağlık durumu ve çocuğa reçetesiz ilaç kullandırma açısından anlamlı düzeyde farklılık olduğu saptanmıştır (p<0.05). Literatürde koroner arter hastalarında sağ- lıklı yaşam biçimlerinin belirlenmesi amacıyla yürütülen bir çalışmada sağlık algısı ölçeği “Kesinlik” boyutu puan ortalaması 10.84±3.22 olarak saptanmıştır (Gür ve Sunal, 2019). Sağlık algısının araştırıldığı bir başka araştırmada “Kesinlik” puan ortalaması 11.8±3.2 olarak saptanmıştır. Yine aynı çalışmada sadece yaş faktörü ile kesinlik puanları arasında anlamlı düzeyde farklılık olduğu saptanmıştır. Genç yaştakilerin kesinlik puan ortalamalarının daha yüksek olduğu saptanmıştır (Çi- lingir ve Aydın, 2017). Sonuç olarak bu araştırmadaki “Kesinlik” alt boyutu puan ortalaması literatürdeki çalışmalara kıyasla oldukça yüksektir.
“Sağlık Algısı Ölçeği” alt boyutlarından “Sağlığın Önemi”ne bakıldığında bu araştırmadaki katılımcıların ortalama puanı 11.70±1.57 olarak elde edilmiştir.  Ay- rıca eğitim düzeyi yükseköğretim olanların ilkokul mezunlarına, çalışan grubun çalışmayan gruba, çocuğunun sağlık durumu çok iyi olanların iyi olanlara oranla istatistiksel olarak anlamlı düzeyde yüksek puanlar aldığı saptanmıştır (p<0.05). Literatürde sağlık algısını etkileyen faktörlerin incelendiği bir çalışmada sağlığın önemi alt boyut puan ortalaması 6.58±1.64 olarak elde edilmiştir. Sağlığın önemini etkileyen faktör olarak da gelir düzeyi göze çarpmaktadır. Söz konusu çalışmada gelir düzeyi arttıkça “Sağlığın Önemi” puan ortalamasının yükseldiği saptanmıştır (Çilingir ve Aydın, 2017).
“Sağlık Algısı Ölçeği” toplam puan ortalamasına bakıldığında ise ortalamanın 62.59±4.22 olduğu saptanmıştır. Toplam puan ortalamasının sosyo-demogra- fik veriler ile ilişkili olup olmadığına bakıldığında hiçbir sosyo-demografik veri grubunda (yaş, cinsiyet, eğitim durumu, kent-kır yaşamı, aile tipi, kronik hastalık varlığı, çocuğuna reçetesiz ilaç verme, çocuğun sağlık durumu vb.) anlamlı farklı- lık saptanmamıştır (p<0.05). Literatürde sağlık algısını etkileyen faktörlerin araş- tırıldığı bir araştırmada “Sağlık Algısı Ölçeği” puan ortalaması 38.43±7.70 olarak saptanmıştır. Aynı araştırmada sağlık algısı puanlarının yaş, öğrenim durumu, me- deni durumu ve kronik hastalık varlığından etkilendiği, 30 yaşından küçüklerde 30 yaşından büyüklere göre, eğitim düzeyi lise ve üzeri olanların eğitim düzeyi lise öncesi olanlara göre, bekar olanların evli olanlara göre, kronik hastalığı olmayan- ların kronik hastalığa sahip olanlara göre anlamlı derecede yüksek puana sahip oldukları bildirilmiştir (Yılmaz ve ark., 2018). Sağlık algısı ve sağlıklı yaşam biçi- mi davranışlarının araştırıldığı bir başka araştırmada “Sağlık Algısı Ölçeği” puan ortalaması 47.37±5.77 olarak saptanmıştır. Söz konusu bu çalışmada erkeklerde puan ortalamasının kadınlara göre, medeni durumu bekar olanların evli olanla- ra göre, çalışan grubun emekli olan gruba göre, kronik hastalığı olmayan grubun kronik hastalığı olan gruba göre istatistiksel olarak anlamlı düzeyde yüksek olduğu bulunmuştur (Gür ve Sunal, 2019). İsveç’te yürütülen ve yaklaşık 1000 katılımcı ile yürütülen bir araştırmada katılımcıların sosyo-ekonomik statü, gelir düzeyi ve eğitim düzeyi arttıkça sağlık algısı puanlarının da arttığı ve bu faktörler ile sağlığa verilen önem arasında doğrusal bir ilişki olduğu sonucuna ulaşılmıştır (Al-Windi ve ark., 2002). Ülkemizde yapılan ve bir üniversitedeki hemşirelik öğrencilerinin sağlık algılarının araştırıldığı bir araştırmada “Sağlık Algısı Ölçeği” toplam puan ortalaması 42.34±6.33 olarak elde edilmiştir. Söz konusu bu çalışmada sağlık algısı puanının yaş, cinsiyet, sosyoekonomik durum, öğrencilerin okudukları sınıf, yaşa- nılan bölge ve kronik hastalık varlığı ile anlamlı bir ilişki saptanmamıştır (Alkan ve ark., 2017). Bu araştırmadan elde edilen “Sağlık Algısı Ölçeği” ortalamasının genel olarak literatürdeki diğer araştırmalara göre yüksek bulunması önemli bir bulgudur.
Bu araştırmadaki “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” alt boyut puanlarına bakıldığında “Doğru ve Bilinçli Kullanım” alt boyut puan ortalaması 129.51±8.27, “Etkili ve Güvenli Kullanım” alt boyut puan ortalaması 45.06±4.65, toplam puan ortalaması 174.57±10.66 olarak saptanmıştır. Literatür- de bulunan “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” geliştirme çalışmasında ebeveynlerin “Doğru e Bilinçli Kullanım” alt boyut puan ortalaması 120.62±11.55, “Etkili ve Güvenli Kullanım” alt boyut puan ortalaması 36.51±7.68 ve toplam puan ortalaması 157.13±16.25 olarak elde edilmiştir (Çelebi, 2018). Bu çalışmadaki “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” puan ortala- maları literatürde örnek verilen araştırmadan nispeten yüksek bulunmuştur.
Bu araştırmada ebeveynlerin akılcı ilaç kullanımına yönelik tutumları sos- yo-demografik özellikler açısından değerlendirildiğinde eğitim durumu, sosyal güvence varlığı ve şehirde yaşama açısından gruplar arasında anlamlı derecede farklılıklar olduğu tespit edilmiştir. Lise ve sonrası eğitim alanların ilköğretim dü- zeyindekilere göre, sosyal güvencesi olanların sosyal güvencesi olmayanlara göre ve şehirde yaşayanların kırsalda yaşayanlara göre akılcı ilaç kullanımına yönelik tutum puanlarının istatistiksel olarak anlamlı düzeyde yüksek olduğu saptanmıştır (p<0.05).
Çelebi (2018) “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” geliş- tirme çalışmasında, cinsiyet, aile tipi, en uzun süre yaşanılan yer, gelir, eğitim ve çalışma durumunun yanı sıra, çocuğun hastalığı durumunda başvuru yapılan yer ve reçetesiz ilaç kullanma durumuna göre ölçek puan ortalamaları arasındaki fark ınistatistiksel olarak anlamlı olduğunu bildirilmiştir (Çelebi 2018). “Akılcı İlaç Kul- lanımına Yönelik Ebeveyn Tutum Ölçeği” kullanılarak yapılan başka bir çalışmaya rastlanmamıştır. Fakat ebeveynlerin akılcı ilaç tutumlarını etkileyen faktörlere ilişkin yapılan araştırmalar mevcuttur. Ebeveynlerin çocuklarına yönelik antibiyotik kullanma durumlarını etkileyen faktörlere bakıldığında düşük sosyoekonomik dü- zey ve ebeveynin tam zamanlı çalışmasının çocuklarına uygunsuz antibiyotik kul- landırma ile ilişkili olduğu saptanmıştır (Braun ve ark., 2000; Cantarero-Arévalo ve ark., 2017). İsrail’de yürütülen ve ebeveynlerin çocuklarına yönelik antibiyotik kullandırma tutumlarının araştırıldığı bir araştırmada eğitim düzeyinin yüksel- mesinin ve genç anne-baba olmanın daha az antibiyotik talebiyle ilgili olduğu yani yüksek eğitim düzeyinin ve genç ebeveynliğin uygunsuz ilaç kullanımı davranış- larını azalttığı belirtilmiştir (Shlomo ve ark., 2003). Türkiye’de yapılan ve ebevey- nlerin çocuklarında ortaya çıkan yüksek ateş semptomlarına yönelik tutumlarının araştırıldığı bir çalışmada ebeveynlerin eğitim düzeyinin yüksek olmasının (lise ve üzeri) doğru yerden ateş ölçme, doğru şekilde antipiretik uygulama ve doğru zamanda sağlık kuruluşuna başvurma konusunda daha doğru karar verdikleri so- nucuna ulaşılmıştır (Celasin ve ark., 2008). Bu araştırmadan elde edilen eğitim dü- zeyi ve akılcı ilaç kullanımı ile ilgili bulgular literatür ile benzerlik göstermektedir.
Bu araştırmada son olarak “Sağlık Algısı Ölçeği” alt boyutları puanları ile “Akıl- cı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” puanları arasında bir korelas- yonun olup olmadığı araştırılmıştır. “Sağlık Algısı Ölçeği” toplam puan ve “Kont- rol Merkezi”, “Öz Farkındalık”, “Kesinlik”, “Sağlığın Önemi” alt boyutları toplam puanları ile “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” toplam puan ve “Doğru ve Bilinçli Kullanım” ve “Etkili ve Güvenli Kullanım” alt boyutları top- lam puanları arasında anlamlı düzeyde bir ilişki saptanmamıştır (p>0.05)
SONUÇ VE ÖNERİLER
Ebeveynlerin sağlık algısı ve akılcı ilaç kullanım tutumlarının belirlenmesi, aralarındaki ilişkinin ve etkileyen faktörlerin incelenmesi amacıyla tanımlayıcı türden yapılan bu araştırmada, ebeveynlerin sağlık algısının ve akılcı ilaç kullanım tutumlarının yüksek bir düzeyde olduğu tespit edilmiştir. Bununla birlikte, “Sağlık Algısı Ölçeği” alt boyut puan ortalamaları ve toplam puan ortalaması ile “Akılcı İlaç Kullanımına Yönelik Ebeveyn Tutum Ölçeği” alt boyut puan ortalamaları ve toplam puan ortalaması arasında anlamlı düzeyde bir korelasyon tespit edilme- miştir.
Bu sonuçlar doğrultusunda ebeveynlerin, kendilerinin ve çocuklarının sağlık- larına yönelik sağlık sorumluluğunun kazandırılması konusunda desteklenmesi, ebeveynlerin ve çocuklarının sağlık algılarını sürdürmek ve yükseltmek için da- nışmanlık ve rehberlik yapılması, akılcı ilaç kullanımı konusunda ebeveynlere eği- timler yapılması, ayrıca poster, afiş vb. hazırlanarak farkındalıklarının artırılması, araştırmanın farklı örneklem gruplarında gerçekleştirilmesi önerilmektedir.
Sınırlılıklar
Araştırmanın tek bir bölgede bulunan hastanelerde yürütülmesi, sadece çocuk sağlığı ve hastalıkları polikliniklerine başvuran ebeveynlerin araştırma kapsamına alınması araştırmanın sınırlılıklarını oluşturmaktadır.








