GİRİŞ
Ev kazaları evin içinde veya eve ait balkon, bahçe, havuz, garaj gibi evin yakın çevresinde meydana gelen kazalardır (Erdem ve ark., 2017; Karatepe & Akış, 2013). Ev kazaları çocukluk ve gençlik döneminde küresel bir sağlık sorunudur. Dünya’da yaralanmaların  en önde gelen sakatlık ve ölüm nedeni olduğunu ve bu yaralanmaların büyük kısmının evde meydana gelen düşmeler, boğulmalar ve yanıklar olduğu bildirmektedir (Lafta ve ark.2013; Hatamabadi ve ark.2014;Özdemir ve ark., 2016; Gholap, 2017). Ülkemizde ve dünyada yapılan güncel çalışmalarda ev kazası geçirenlerin bir sağlık kurumuna başvuru sıklığı % 1-22 arasında olduğu bildirilmektedir (Özdemir ve ark., 2016). Yapılan araştırmalarda çocuklarda kazaların çoğunluğunun 0- 6 yaş aralığında ve ev ortamında gerçekleştiği görülmüştür (İnce ve ark. 2014,  Altuntaş ve ark.,2014; Malta ve ark., 2015; Alrimawil ve ark.,2019). Ayrıca araştırmalarda çocukların ev kazaları geçirme sıklığı ve ailelerin ev kazalarını önlemeye yönelik bilgi ve tutumlarının sosyodemografik özelliklerden etkilendiği de görülmüştür (Lafta ve ark.,2013; Hatamabadi ve ark.2014; Gholap,2017; Jassem ve ark.2019; Al Rumhi ve ark., 2020).
Ev kazalarının önlenmesi, izlenmesi, kayıt altına alınması ve bakımının yapılması çok disiplinli bir ekip hizmeti gerektirmektedir. Sağlığı koruma ve geliştirmeye yönelik girişimler sağlık ekibinin önemli bir üyesi olan hemşirenin görevleri arasındadır (Çapık ve Parlak Gürol, 2014). Yapılan araştırmalarda ailelere ev kazalarına yönelik verilen eğitimlerin, hem bilgi seviyelerini hem de ailelerin bu kazalara yönelik farkındalıklarını arttırdığı görülmüştür (Eldosoky,2012; Çapık ve Parlak Gürol, 2014; Alrimawil ve ark, 2019; Bayram ve ark., 2019; Riberio ve ark., 2019). Carlson ve ark. (2016) araştırmasında ailelere ev ziyaretlerinde verilen eğitimlerin, evde çocuk yaralanmasının önlenmesi, annelerin çocuk yaralanmasına yönelik farkındalıkları üzerinde önemli bir olumlu etki yarattığını bulmuştur.
Sağlığın değerini anlayan ve sağlık hizmetlerinden makul ölçüde yararlanan ebeveynlerin yetiştirdiği çocuklarla sağlıklı bir nüfus ve gelecek olasıdır (Çınar & Görak, 2003; Aktürk & Erci, 2016). Bundan dolayı ev kazalarını önlemek için, başta çocuğa bakım veren kişiler olmak üzere tüm aile bireylerine ev kazalarını önlemeye yönelik bilinçli ve olumlu tutum kazandırılması gerekmektedir. Bu amaçla 0-6 yaş grubu çocuğu olan ebeveynlere hastaneye geldiklerinde bu konudaki farkındalıklarının belirlenmesi ve bu doğrultuda eğitimler planlanması önemlidir.
Amaç
Bu araştırma 0-6 yaş grubu çocuğu olan annelerin ev kazalarına yönelik güvenlik önlemlerini tanılama düzeylerini ve etkileyen faktörleri belirlemek amacıyla yapılmıştır.
GEREÇ ve YÖNTEM
Araştırmanın Evreni ve Örneklemi
Tanımlayıcı nitelikteki bu araştırma Türkiye’nin kuzeyinde yer alan bir üniversite hastanesinde Mayıs- Haziran 2019 tarihleri arasında yapılmıştır. Araştırmanın evrenini bu hastanede belirtilen tarih aralığında çocuk servislerinde tedavi gören çocukların anneleri oluşturmuştur. Araştırmada örneklem seçimine gidilmemiş, verilerin toplandığı tarihte çocuğu ile birlikte hastanede kalan, okuma yazma bilen, 0-6 yaş arası çocuğu olan ve çalışmaya katılmayı kabul eden 334 anne çalışmanın örneklemini oluşturmuştur. Araştırmada veri toplama sürecine gerekli etik kurul izni ve kurum onayı alındıktan sonra başlanmıştır.
Veri Toplama Araçları
Veri toplama aracı olarak, araştırmacılar tarafından literatür doğrultusunda oluşturulan Tanımlayıcı Bilgi Formu ve 0-6 Yaş Grubu Çocuğu Olan Annelerin Ev Kazalarına Yönelik Güvenlik Önlemlerini Tanılama Ölçeği kullanılmıştır.
Tanımlayıcı Bilgi Formu: Araştırmacılar tarafından literatür doğrultusunda oluşturulan bu form, yaş, cinsiyet gibi sosyo-demografik özelliklere ait dokuz sorudan oluşmaktadır.
0-6 Yaş Grubu Çocuğu Olan Annelerin Ev Kazalarına Yönelik Güvenlik Önlemlerini Tanılama Ölçeği: Ölçeğin Türkiye geçerlilik-güvenirlik çalışması Çınar (2003) tarafından yapılmış ve Cronbach alfa katsayısı 0.82 olarak bildirilmiştir. Ölçekten alınabilecek en düşük puan 40, en yüksek puan 200’dür. En yüksek puan annelerin çocuğunu ev kazalarından korumaya yönelik önlemleri en üst düzeyde aldığını gösterir. Ölçek 34 olumlu, 6 olumsuz ifade içeren 40 maddelik (örnek madde 1: Banyo ve tuvalet zeminini kuru tutmaya özen gösteririm, örnek madde 2: Mobilya seçerken keskin kenarlı ve sivri köşeli olmamasına dikkat ederim) beşli likert tipi (1:Her zaman, 2:Çoğu zaman, 3: Bazen, 4: Nadiren, 5: Hiçbir zaman) bir ölçektir. Negatif ifade içeren maddeler 6, 9, 23, 26, 30, 40. madde olup, bu maddeler tersine çevrilerek kullanılmaktadır (Çınar ve Görak, 2003). Bu çalışmada ölçeğin Cronbach alfa güvenilirlik katsayısı 0,94 bulunmuştur.
Verilerin Değerlendirilmesi
Çalışmada elde edilen verilerin değerlendirilmesinde; istatistiksel analizler için SPSS 23 ile değerlendirilmiştir. Verilerin normal dağılım gösterip göstermediğini belirlemek için kolmogorov-smirnov testi, tanımlayıcı istatistikler (sayı, yüzde, ortalama, standart sapma ve ortanca), normal dağılım gösteren verilerin analizinde parametrik testler (bağımsız iki örnek t testi, tek yönlü varyans analizi (ANOVA) ve Tukey testi) kullanılmıştır. Tüm karşılaştırmalarda anlamlılık düzeyi "0.05" olarak değerlendirilmiştir.
Araştırmanın Etik Boyutu
Araştırmaya başlamadan önce etik kurul onayı (B.30.2.ODM0.20.09/2019/311) ve gerekli kurum izni alınmıştır. Araştırmaya katılan annelerden de sözlü onam alınmış, annelere istedikleri zaman geri çekilebileceği ve yanıtlarının gizli kalacağı söylenmiştir.  Çalışma, Helsinki Deklarasyonu Prensipleri’ne uygun olarak yapılmıştır.
BULGULAR
Annelerin % 36.2’si 26-30 yaş arası, % 28.1’i ilkokul mezunu, % 84.1’i ev hanımı ve % 32.3’ü 0-1 yaş çocuğa sahiptir. Annelerin % 89.8’i çekirdek aile tipi, %53’ü il merkezinde ve % 71.3’ünün geliri giderine denk olduğu görülmüştür.  Katılımcıların % 85.6’sı çocuğunun akut hastalıkları nedeniyle hastanede bulunduğunu, % 24.6’sı çocuğun daha önce evde kazası geçirdiğini ve evde geçirilen kaza şeklinin ise en sık (% 64.6) düşme olduğunu belirtmişlerdir (Tablo 1 ).
Annelerin yaş gurupları ve eğitim durumları ile ev kazalarına yönelik güvenlik önlemlerini tanılama ölçeği puan ortalamaları arasında istatiksel olarak anlamlı bir fark saptanmış, bu farkın 40 yaş üzeri anneler ile ilkokul mezunu olan annelerden kaynaklandığı görülmüştür (p<0.05). Çalışmada çocuğu kaza öyküsü olan annelerin toplam puan ortalamalarının daha düşük olduğu da görülmüştür (p<0.05). Araştırmaya katılan annelerin çalışma durumlar, aile tipi, yaşadıkları yer, gelir durumları ve çocuğun yaşı ile ölçek puan ortalamaları arasında istatiksel olarak anlamlı bir fark olamadığı bulunmuştur(p>0.05) (Tablo 3).
TARTIŞMA
Ev kazaları tüm dünyada çocukların sağlığını ve yaşamını tehdit eden önemli bir toplumsal problemdir. Araştırmada annelerin %24.6’sının çocuklarının ev kazası geçirdiği belirlenmiştir. Ülkemizde yapılan  araştırmalarda ev kazası görülme sıklığı % 50’ den az ve (Yalaki ve ark., 2010; Karatepe & Akış, 2013; Şekerci & İnal, 2016; Özakar Akça ve ark., 2017; Kahraman & Karadeniz, 2018) %50’den fazla olan oranlar (Yıldırım & Kubilay, 2012; Selvi Çalışkan & Balcı, 2018) da bulunmuştur. Bu farklılık çalışmaların ülkenin farklı bölgelerinde ve farklı zamanlarda yapılmasından kaynaklandığı düşünülmektedir.
Araştırma kapsamına alınan çocukların en sık geçirdiği ev kazası şeklinin düşme olduğu belirlenmiştir. Bulgularımıza benzer şekilde birçok araştırmada 0-6 yaş grubu çocuklarda en sık yaşanan ev kazası türünün düşmeler olduğu bildirilmektedir (Yalaki ve ark., 2010; Gündüz & Aytekin, 2015; Özdemir ve ark., 2016; Karatepe & Akış, 2013; Aktürk & Erci, 2016; Çevik ve ark., 2017; Dolgun ve ark., 2017;  Şekerci & İnal, 2016; Selvi Çalışkan & Balcı, 2018; Bayram ve ark., 2019). Çocukların özellikle bu yaş aralığında hareketli ve dikkatsiz olmasının, düşmelerin yaygın olarak görülmesine zemin hazırladığı düşünülmektedir.
Annelerin ev kazalarına yönelik güvenlik önlemlerini tanılama düzeyleri yüksek bulunmuştur. Birçok araştırmada bu puan yüksek bulunmuşken (Erkal, 2010; Altundağ ve ark.,2007; Erdem ve ark.,2017; Karatepe & Akış, 2013; Gündüz & Aytekin, 2015), bazı araştırmalarda ise düşük düzeyde (Özakar Akça ve ark., 2017; Tural Büyük ve ark.,2015) bulunmuştur. Ayrıca annelere ev kazalarını önlemeye yönelik verilen eğitimin, kazaları önleme, ilk yardım bilgileri ve ev kazalarına yönelik güvenlik önlemlerini tanılama düzeylerini arttırdığı görülmüştür (Whitehead & Owens, 2012; Silva ve ark.,2016; Carlsson ve ark.,2016; Özakar Akça ve ark., 2017; Dolgun ve ark., 2017; Kahraman & Karadeniz, 2018; Alrimawil ve ark, 2019; Bayram ve ark.,2019). Yurt dışında yapılan araştırmalarda annelerin ev kazalarını önlemeye yönelik bilgi düzeylerinin yüksek (% 75 oranında) oranda olduğu çalışmaların bulunduğu gibi bilgi düzeyinin düşük oranda (% 10’un altında) olduğu araştırmalara da rastlanmıştır (Wang ve Gholap,2017; Jassem ve ark,2019).  Bu durumun ülkelerin sosyo demografik ve ekonomik düzeylerinin farklılığından kaynaklanabileceği düşünülmektedir.
Araştırmada 40 yaş ve üzeri yaşa sahip annelerin, yaşı genç olan annelere göre daha fazla güvenlik önlemlerini tanımlayabildikleri saptanmıştır. Bu durum annelerin yaşla birlikte çocukların geçirdikleri kazalara bağlı daha fazla deneyim kazanmaları ve buna bağlı güvenlik önlemlerini tanılama düzeylerinin olumlu yönde değişebileceğini düşündürmektedir. Benzer şekilde Yalaki ve ark (2010) ve Özakar ve ark. (2017) çalışmalarında anne yaşı küçüldükçe, annenin çocuk bakımında deneyimsiz olmasına bağlı çocuğun ev kazası geçirme riskinin arttığı ve güvenlik önlemleri tanılama düzeylerinin düştüğü saptanmıştır. Lafta ve ark(2013) ise annelerin ev kazalarına yönelik evde aldıkları güvenlik önlemleri konusundaki bilgi düzeyinin yaş arttıkça daha da arttığını belirlemişlerdir. Diğer taraftan bazı çalışmalarda ise daha genç yaşa sahip annelerin ev kazalarına yönelik güvenlik önlemlerini tanılama düzeylerinin yüksek olduğu  (Eldosoky,2012; Özakar Akça ve ark., 2017; Erdem ve ark., 2017) veya anne yaşının ölçek puanını etkilemediği görülmüştür (Şekerci ve İnal 2016; Evgin ve Çalışkan 2018; Aydoğdu ve ark. 2019; Bayram ve ark.,2019).
Eğitim seviyesi, annenin çocukluk kazalarını önlemede doğru bilgi ve uygulamalarının önemli bir belirleyicisidir. Çalışmada annelerin eğitim seviyeleri arttıkça, daha çok güvenlik önlemlerini tanıladıkları görülmüştür. Araştırmada benzer olarak bazı araştırmalarda yüksek eğitim seviyesine sahip annelerin çocukluk kazalarını önlemede doğru bilgi ve doğru uygulamalarında etkili olduğu görülmesine rağmen (Eldosoky,2012; Çapık & Parlak Gürol,2014; Şekerci & İnal, 2016; Evgin & Çalışkan, 2018; Gündüz & Aytekin, 2015), bazı araştırmalarda ise ilköğretim mezunu olan annelerin ev kazalarına yönelik daha fazla güvenlik önlemi aldıkları saptanmıştır (Lafta ve ark.,2013; Hatamabadi ve ark.2014; Özakar Akça ve ark., 2017).
Kazaların ve yaralanmaların risk etmenleri incelendiğinde öngörülebilir ve önlenebilir olduğu düşünülmektedir (Çiçekler ve ark., 2012). Çocukları kazalardan korumak ise ebeveynlerinin eylemlerine bağlı olup ve bu ebeveyn de sıklıkla çocuğun annesidir (Cantürk & Parlak Gürol, 2014). Araştırmada ev içi kaza öyküsü olmayan çocukların annelerinin güvenlik önlemlerini daha iyi bildikleri saptanmıştır. Yapılan araştırmalarda benzer sonuçlar elde edilmişken (Karatepe & Akış, 2013; Gündüz & Aytekin, 2015, Aktürk & Erci,2016),  bazı araştırmalarda ev kazası öyküsü olan çocukların annelerin, ev kazalarına yönelik güvenlik önlemlerini tanılama düzeylerinin daha yüksek olduğu görülmüştür (Özakar Akça ve ark., 2017; Erdem ve ark., 2017). Lafta ve ark.,(2013) çalışmasında ise çocuğunun ev içi kaza öyküsü olan annelerin, ev kazalarını önlemeye yönelik daha fazla bilgiye sahip oldukları bulunmuştur. Alrimawil ve ark. (2019)  araştırmasında, annelerin çoğunluğunun ev kazalarını önlemeye yönelik olumlu tutumlara sahip olduklarını, fakat sosyoekonomik faktörlere bağlı genel yaşam koşullarından dolayı annelerin ev kazalarını önlemeyemediklerini ifade ettiklerini bulmuştur. Whitehead ve Owens (2012) araştırmasında ebeveynlerin çoğunluğunun çocuklara yönelik potansiyel kaza riskleri belirleyebildiklerini ve yaralanmaların önlenebilir olduğunu düşündüklerini belirtmelerine rağmen, ebeveynlerin çocukların özelliğinden dolayı yaralanmaların kaçınılmazlığına ilişkin algılarının olduğunu saptamıştır.  Bu bulgular ışığı altında annelerin ev kazalarına yönelik güvenlik önlemleriyle ilgili farkındalıklarının yüksek olması, çocuklarında gelişebilecek kaza riskini azalttığını ve kaza deneyimlemenin, annelerin ev kazaları riskleri tanımlama durumlarını etkilemediğini söyleyebiliriz.
SONUÇ VE ÖNERİLER
Sonuç olarak annelerin ev kazalarına yönelik güvenlik önlemlerini tanılama düzeyleri yüksek olduğu belirlenmiş olup, annelerin yaşları ve eğitim seviyelerinin güvenlik önlemlerini tanılamada etkili olduğu saptanmıştır. Ayrıca çalışmada çocuklarında ev içi kaza öyküsü olmayan annelerin, ev kazalarına yönelik güvenlik önlemlerini tanılama düzeylerinin daha fazla olduğu görülmüştür.
Çocukluk çağında görülen ev kazalarına bağlı ölümler ve sakatlıkların azalması için tüm topluma bu konuya yönelik eğitim verilmelidir. Sağlık hizmetlerinin her kesiminde bakım hizmeti sunan hemşirelere bu konuda önemli rol ve sorumluluklar düşmektedir. Hemşireler bu eğitimleri sadece birinci basamak sağlık hizmetlerinde değil, aynı zamanda hastanede çocuğu ile birlikte kalan ve bakım hizmeti alan ailelere de verebilirler. Bu eğitimin içeriği hazırlanırken ailenin sosyodemografik özelliklerinin göz önünde bulundurulması, çocuğun büyüme gelişme dönemlerine özgü önlemler içermesi ve kaza halinde ailelerin uygulayabilecekleri ilk yardım bilgi ve becerilerinin de yer alması önemlidir. Ev kazaları konusunda ülke çapında veriler elde edebilmek için araştırmalar yapılması, ev kazaları ile ilgili düzenli bir kayıt sisteminin oluşturulması önerilebilir.





