Sağlık okuryazarlığı, insanların uygun sağlık hizmetlerinden yararlanabilmek için, sağlık bilgilerine ulaşma, sağlık hizmetlerinden yararlanma, sağlık hizmetlerini anlama konusundaki bilgilerini ve yeterliliklerini ifade etmektedir (Institute of Medicine, 2004). Hiç kimse tam olarak sağlık okuryazarı değildir, bu nedenle gelişmiş ülkelerde yaşayan insanların bile sağlık hizmetlerini anlama, sağlık hizmetlerinden uygun şekilde yararlanma ve sağlık bilgi sistemine hâkim olma konularında yardıma ihtiyaçları bulunmaktadır (Hoffman-Goetz ve ark., 2014). Sağlık okuryazarlığı becerileri, bireylerin sağlık sorunları hakkında bilgi sahibi olmaları, uygun sağlık kararları vermeleri ve sağlık hizmetlerinden yararlanmaları için oldukça önemlidir (Institute of Medicine, 2004). Sağlık Bakanlığı Sağlığın Geliştirilmesi Genel Müdürlüğü (2018) tarafından yapılan araştırma sonuçlarına göre ülkemizde bulunan yetişkinlerin sağlık okuryazarlığı düzeyleri %68.9 oranında yetersiz ve sorunlu-sınırlı; %7.7 oranında da çok iyi düzeyde tespit edilmiştir. Araştırma sonucuna göre ülkemizde sağlık okuryazarlığı düzeyinin yetersiz olduğu görülmektedir. Bu bulgular, yetişkinlerin çoğunun sağlık hizmetleri bilgilerini anlamak için gerekli okuryazarlık ve niceliksel becerilere sahip olmadığını göstermektedir. Kickbusch (2001)’e göre yetersiz sağlık okuryazarlığı ciddi bir halk sağlığı sorunudur. Yetersiz sağlık okuryazarlığının yetişkinlerdeki olumsuz sonuçları üzerindeki etkisini ortaya koyan araştırmalar bulunmaktadır (Berkman ve ark., 2011; Fleary ve ark., 2018). Ancak ergenlerde sağlık okuryazarlığı konusuna çok daha az dikkat edilmiştir (Begoray & Banister, 2015).
2020 yılında COVID 19 salgın hastalığı tüm dünyaya yayılmış ve Dünya Sağlık Örgütü (World Health Organization, 2020) bu hastalığı pandemi olarak ilan etmiştir. COVID 19 salgın hastalığı el hijyeni, sosyal mesafe, gözlere, buruna ve ağıza dokunmaktan kaçınma, solunumu takip etme ve tıbbi yardım isteme gibi temel koruyucu önlemler konusunda halkın katılımını gerektirmektedir. Alınan koruyucu önlemlerin başarılı olabilmesi için bireylerin ne yapmaları ve ne yapmamaları gerektiğini anlamaları, talimatlara nasıl uymaları gerektiğini bilmeleri hem kendi hem de başkalarının sağlığını koruyabilmek için etkili kararları nasıl alacaklarını anlamaları için yeterli bilgi ve sağlık okuryazarlığı becerisine sahip olmaları gerekmektedir. Ergenler, giderek daha bağımsız hareket etmeleri ve kendi sağlık davranışlarından sorumlu olmaları nedeniyle önemli bir hedef grubunu oluşturmaktadır. Ergenlerin hastalanma olasılığı daha düşük olsa da hasta olanlarda çoğunlukla belirti görülmemesine rağmen virüsü yayma ihtimalleri bulunmaktadır (Norwegian Institute for Public Health, 2020). COVID 19 salgın hastalığının yayılmasında kişiden kişiye bulaşma ve ergenlerin sosyalleşmek amacıyla yakın akran gruplarıyla bir arada olma durumları göz önüne alındığında, koruyucu davranışlara uyum sağlamaları bu grup için özel bir önem taşımaktadır. Sağlık okuryazarlığı, sağlık bilgisinin etkin uygulanması konusunda etkili olabilir. Nutbeam’ın (2000) yaptığı sınıflamada sağlık okuryazarlığı işlevsel, etkileşimli ve kritik alanlardan oluşmaktadır. İşlevsel alan; sağlık bilgilerini okuyabilme ve yazabilme için temel becerileri kapsamaktadır. Etkileşimli alan, bireylerin sağlık bilgilerinden anlam çıkarmasını ve anlam çıkarmasına olanak tanıyan gelişmiş becerilere sahip olmasını ifade etmektedir. Kritik alan da sağlık bilgilerini eleştirel bir şekilde değerlendirmek ve sağlık hizmetlerine eleştirel bakış açısına sahip olabilmek için kullanılan gelişmiş becerileri kapsamaktadır. Pandemi sırasında, bilginin yalnızca zamanında iletilmesi ve doğru olması değil, aynı zamanda farklı gruplara göre uyarlanması da gerekmektedir (Reid-Chassiakos ve ark., 2016).
Teknolojinin yaygın kullanımı sağlık okuryazarlığı konusunda da etkili olmuştur.
Manganello (2007), ergenler için sağlık okuryazarlığının içerisine dijital medya okuryazarlığını dâhil etmiştir.
Benzer şekilde Levin-Zamir ve ark. (2011) yaptıkları sağlık okuryazarlığı tanımlarına medya sağlık okuryazarlığı kavramını dâhil etmişlerdir.
Yaptıkları tanımlamada medya sağlık okuryazarlığı, sağlıkla ilgili medyanın tanımlanmasını, sağlık davranışı üzerindeki etkilerinin anlaşılmasını, içeriğin eleştirel analizini ve kişinin kendi veya toplum için medya içeriklerine göre hareket etmesini veya amaçlarını kapsamaktadır.
Sağlık okuryazarlığı, ergen sağlığını geliştirmenin yanı sıra yetişkin sağlığı üzerinde de etkili olduğu için önemlidir. Ergenler sağlık sorunları hakkında bilgi edinme ve araştırma yapmaya karşı ilgili olup, kendi sağlıkları hakkındaki fikirlerini daha fazla ifade etmektedirler (Begoray ve ark., 2009). Ergenlerin sağlık okuryazarlığı düzeyleri, hem sağlıklı bir yaşam tarzı geliştirmelerini hem de hayat boyu sağlıklı olmalarını etkileyebilecek önemli bir rol oynamaktadır. Bu nedenle, sağlık okuryazarlığının ergen sağlık davranışları ile ilişkisinin daha iyi anlaşılması, yaşamın sonraki dönemlerinde olumsuz sağlık durumlarını önlemek için oldukça önemlidir (Davis ve ark., 2006). Ergenlerin sağlık okuryazarlığı konusunda yapılan çoğu araştırma ergenlerde saldırgan davranışlar, madde kullanımı, cinsel yolla bulaşan hastalıklar, riskli sağlık davranışları ile ergenlerin genel sağlık okuryazarlığı becerileri üzerine odaklanmıştır. İçinde yaşadığımız pandemi sürecinde ergenlerin sağlık okuryazarlığını inceleyen yalnızca birkaç çalışma bulunmaktadır (Fleary ve ark., 2018; Akbal & Gökler, 2020).
Dijital medya araçları ve uygulamaları sağlık bilgilerine ulaşmayı da kolaylaştırmıştır. COVID 19 salgın hastalığının yayılmasını önlemek için uygulanan kısıtlamalar nedeniyle dijital sağlık okuryazarlığı kavramı gündeme gelmiştir. Hayat Eve Sığar uygulaması, E-Nabız uygulaması, E-Devlet uygulaması gibi elektronik sağlık kayıtlarına ulaşım sağlayan dijital uygulamaların yanı sıra sağlıkla ilgili sosyal medya ve web siteleri dijital sağlık okuryazarlığını önemli hale getirmiştir (Ölçer ve ark., 2020). Dijital sağlık okuryazarlığı hem sağlık hem de medya okuryazarlığını içeren bir kavramdır. Pandemi sürecinde sokağa çıkma yasakları hem ergenlerin hem de diğer bireylerin hastalık ile ilgili araştırmaları internet ortamından edinmesine olanak sağlamıştır. İnternet aracılığıyla sunulan bilgilerin doğru kaynakları olmasına karşın yanıltıcı ve yanlış bilgilerin de yayılması durumu söz konusu olmaktadır (Eichler ve ark., 2009). COVID 19 gibi salgın hastalık ya da pandemi süreçlerinde ergenlerin doğru kaynaklardan, doğru bilgilere erişmesinin sağlanması ve edindiği bilgilere göre sağlık davranışlarını uygulaması gerekmektedir. Bunun için de dijital sağlık okuryazarlığı bilgi düzeylerinin yüksek olması gerekmektedir.
Ergenlik dönemi, birey ve toplum açısından en dinamik dönem olarak bilinmektedir.
Birey ergenlik döneminde yaşadığı toplumu etkilemekte ve o toplumun sorunlarından da etkilenmektedir.
Sağlıklı yaşam davranışları, yaşam örüntüsü haline gelmekte ve bu davranışların temeli de ergenlik döneminde atılmaktadır.
COVID 19 pandemi süreci dünya genelinde tüm insanların sağlık ve hastalıklardan korunma konusunda farkındalığını artırmıştır.
Bu bağlamda yapılan araştırmada dinamik dönemlerden biri olan ergenlik döneminde bireylerin E-sağlık okuryazarlık düzeylerinin çeşitli değişkenler açısından incelenmesi amaçlanmıştır. Araştırmanın amacı şu beş soruya yanıt bulmaktır.
Bunlar:
1. Ergenlerin E-sağlık okuryazarlık düzeyleri yüksek midir?
2. Ergenlerin E-sağlık okuryazarlık düzeyleri cinsiyete göre farklılık göstermekte midir?
3. Ergenlerin E-sağlık okuryazarlık düzeyleri yaşa göre farklılık göstermekte midir?
4. Ergenlerin E-sağlık okuryazarlık düzeyleri devam edilen sınıf düzeyine göre farklılık göstermekte midir?
5. Ergenlerin E-sağlık okuryazarlık düzeyleri devam edilen okul türüne göre farklılık göstermekte midir?
Araştırmanın modeli
Bu çalışma temel nicel araştırma deseniyle oluşturulmuş olup, araştırmada betimsel tarama modeli kullanılmıştır (Metin, 2014).
Araştırmanın örneklem grubu
Araştırmanın evrenini 2020-2021 eğitim-öğretim yılında Ankara İli Sincan İlçesinde Millî Eğitim Bakanlığına bağlı resmi ve özel liselere devam eden 15-18 yaş arasında bulunan ergenler oluşturmaktadır. Araştırmanın örneklem grubunda 103 ergen yer almaktadır. Örneklem grubunun belirlenebilmesi için ulaşılabilir/uygun seçkisiz örnekleme yöntemi kullanılmıştır. Pandemi süreci nedeniyle okulların kapalı olmasından dolayı örneklem seçiminde bu yöntemin kullanılması tercih edilmiştir.
Veri toplama araçları
Araştırmada temel veri toplama aracı olarak “Adolesanlarda E-sağlık Okur-Yazarlığı Ölçeği” kullanılmıştır. Ölçeğin yanı sıra ergenlerin genel bilgilerini elde edebilmek amacıyla araştırmacı tarafından hazırlanan “Kişisel Bilgi Formu” da kullanılmıştır.
Adolesanlarda E-sağlık Okur-Yazarlığı Ölçeği: Ölçek Norman ve Skinner tarafından geliştirilmiş (eHEALS: The eHealth Literacy Scale), Coşkun & Bebiş (2015) tarafından da Türkçe geçerliği ve güvenirliği yapılmıştır. Geleneksel okuryazarlık, sağlıkla ilgili okuryazarlık, bilgi alma, bilimsel araştırma, medya okuryazarlığı ve bilgisayar okuryazarlığı düzeylerinin belirlenebilmesi için geliştirilen ölçek toplamda 10 maddeden oluşmaktadır. Ölçekten 8-40 arasında puan alınabilmektedir. Düşük, orta ve yüksek olarak değerlendirilen ölçekten alınan puanların yüksek olması, ergenlerin E-sağlık okuryazarlık düzeyinin yüksek olduğunu göstermektedir. Coşkun & Bebiş (2015) 14-21 yaş arasında bulunan öğrencilerle yaptıkları analiz sonucunda ölçeğin Cronbach alfa değerini 0.78; test tekrar test güvenirlik katsayısını 0.87 olarak belirlemişlerdir. Ölçek 5’li likert türündedir ve kesinlikle katılmıyorumdan kesinlikle katılıyoruma doğru derecelendirilmiştir. Beşli likert ölçekler 1.00-1.80 düşük, 1.81-2.60 orta altı, 2.61-3.40 orta, 3.41-4.20 orta üstü, 4.21-5.00 yüksek şeklinde yorumlanmaktadır.
Verilerin toplanması ve analizi
Ölçek Google formlar uygulaması kullanılarak çevrimiçi olarak düzenlenmiş ve uygulanmıştır. Araştırmaya katılım gönüllülük esasına dayalıdır ve hem çocuklarından hem de ebeveynlerinden çevrimiçi onam formu alınmıştır.
Nicel olarak gerçekleştirilen bu araştırmadan elde edilen verilerin analizinde ergenlerin genel bilgilerini ifade eden betimleyici analizler için tanımlayıcı istatistik yöntemleri kullanılmıştır. Ölçek sonuçlarının analiz edilebilmesi için homojenlik testi yapılmıştır. Grupların homojen olmaması nedeniyle ergenlerin ölçek ortalamaları arasında fark olup olmadığını belirleyebilmek için Mann Whitney U testi ve Kruskall Wallis testleri yapılmıştır. Fark bulunan sonuçlarda, hangi gruptan farkın ortaya çıktığını belirleyebilmek için Tamhane post hoc testi yapılmıştır.
Araştırmaya katılan ergenlerin %51.5’i kızlardan oluşmaktadır. En fazla %30.0 oranıyla 17 yaşında bulunan ergenler araştırmaya katılmıştır. Ergenlerin çoğunluğu 12. sınıfta olup (%38.8), tamamı devlet okuluna devam etmektedir. Ergenler çoğunlukla Anadolu Lisesine ve Çok Programlı Anadolu Lisesine devam etmektedir (%34.0).
Ergenlerin E-sağlık okuryazarlık düzeylerini belirlemek için yapılan analizin sonuçları Tablo 2’de sunulmuştur.
Tablo 2’de çalışma grubunda bulunan ergenlerin tamamının ölçek sonuçlarının ortalaması yer almaktadır. Elde edilen sonuçlar ergenlerin E-sağlık okuryazarlık düzeylerinin “kararsızım” seçeneğinde yoğunlaştığı ve orta düzeyde olduğunu göstermektedir.
Ergenlerin E-sağlık okuryazarlık düzeylerinin cinsiyete göre farklılık gösterip göstermediğini belirleyebilmek için yapılan analizin sonuçları Tablo 3’te sunulmuştur.
Yapılan Mann Whitney U testi sonuçları incelendiğinde ergenlerin E-sağlık okuryazarlık düzeylerinin cinsiyete göre farklılaştığı belirlenmiştir. Ergenlerin E-sağlık okuryazarlık düzeyleri cinsiyete göre, kız öğrencilerin lehine anlamlı farklılık göstermiştir.
Ergenlerin E-sağlık okuryazarlık düzeylerinin yaşa göre farklılık gösterip göstermediğini belirleyebilmek için yapılan analizin sonuçları Tablo 4’te sunulmuştur.
Yapılan Kruskall Wallis testi sonucuna göre ergenlerin E-sağlık okuryazarlık düzeylerinin yaşa göre farklılaşmadığı belirlenmiştir.
Ergenlerin E-sağlık okuryazarlık düzeylerinin devam edilen sınıf düzeyine göre farklılık gösterip göstermediğini belirleyebilmek için yapılan analizin sonuçları Tablo 5’te sunulmuştur.
Yapılan Kruskall Wallis testi sonucuna göre ergenlerin E-sağlık okuryazarlık düzeylerinin sınıf düzeyine göre farklılaştığı belirlenmiştir. Ergenlerin E-sağlık okuryazarlık düzeyleri sınıf düzeyine göre anlamlı farklılık göstermiştir. Farkın hangi gruplardan kaynaklandığını belirleyebilmek için yapılan Tamhane post hoc testi sonucuna göre 10. ile 12. sınıflar arasında 12. sınıfın lehine anlamlı fark olduğu ve 11. ile 12. sınıflar arasında yine 12. sınıf lehine anlamlı fark olduğu belirlenmiştir. Sınıf düzeyine göre elde edilen sonuçlar yorumlandığında genel olarak da en yüksek ortalama 12. sınıfa ait olup, sınıf düzeyinde 12. sınıf lehine anlamlı fark olduğu belirlenmiştir.
Ergenlerin E-sağlık okuryazarlık düzeylerinin devam edilen okul türüne göre farklılık gösterip göstermediğini belirleyebilmek için yapılan analizin sonuçları Tablo 6’da sunulmuştur.
Yapılan Kruskall Wallis testi sonucuna göre ergenlerin E-sağlık okuryazarlık düzeylerinin devam edilen okul türüne göre farklılaştığı belirlenmiştir. Farkın hangi gruplardan kaynaklandığını belirleyebilmek için yapılan Tamhane post hoc testi sonucuna göre Anadolu Lisesi ile Mesleki ve Teknik Anadolu Lisesi arasında Mesleki ve Teknik Anadolu Lisesi lehine anlamlı fark olduğu ve Çok Programlı Anadolu Lisesi ile Mesleki ve Teknik Anadolu Lisesi arasında yine Mesleki ve Teknik Anadolu Lisesi lehine anlamlı fark olduğu belirlenmiştir. Devam edilen okul türüne göre elde edilen sonuçlar yorumlandığında genel olarak da en yüksek ortalama Mesleki ve Teknik Anadolu Lisesine ait olup, devam edilen okul düzeyinde Mesleki ve Teknik Anadolu Lisesi lehine anlamlı fark olduğu belirlenmiştir. Mevcut çalışma bulguları okul türlerinde farklılık olduğunu göstermektedir.
Tartışma
Ergenlerin E-sağlık okuryazarlık düzeyleri orta düzey olarak belirlenmiştir. Benzer şekilde Röthlin ve ark. (2013) 15 yaşındaki ergenlerin sağlık okuryazarlığını inceledikleri araştırma sonucunda fonksiyonel sağlık okuryazarlığı ile subjektif sağlık okuryazarlığı sonuçları arasında zayıf bir korelasyon bulmuşlar ve bu bulguyu ergenlerin karar verme konusundaki sınırlı deneyimleriyle açıklamışlardır.
Başka bir ifadeyle, ergenler genel sağlık durumlarının iyi olması nedeniyle sağlık okuryazarlığı gerektiren ve sağlıkla ilgili karar alma süreçlerine daha az dâhil olmaktadır.
Herhangi bir ihtiyaç duymadıkları için genel sağlık okuryazarlığı bilgi düzeylerinde olduğu gibi E-sağlık okuryazarlık düzeylerinin de “kararsızım” seçeneğinde yoğunlaşması ve orta düzeyde olması, literatür ile uyumlu olmasının yanı sıra beklenen bir sonuç olarak yorumlanabilir. Ayrıca araştırma 15-18 yaş arası ergenler ile gerçekleştirilmiştir. Bu yaştaki ergenlerin hayatlarında önemli kararların çoğu ebeveynler veya yasal vasiler tarafından verilmektedir. Daha büyük yaş gruplarına kıyasla, bu yaş aralığında bulunan ergenler sağlıkla ilgili durumların karmaşıklığını ve zorluğunu giderebilmek için yetişkin yönlendirmesine ihtiyaç duyabilmektedir. Ayrıca, ergenlerin E-sağlık okuryazarlık düzeylerinin yüksek olmaması hususunun, olumsuz sağlık durumları ile ilgili çok daha az deneyime sahip olmalarından kaynaklanabileceği de düşünülmektedir.
Yetersiz sağlık okuryazarlığı, ergenlerin endişelerini sağlık personeline iletme, sağlık personelinin açıklamalarını anlama, takip etme ve sağlık hizmetlerinden yararlanma becerilerini sınırladığı için ciddi bir sorundur.
Bu bulgular, bir yandan ergenlerin E-sağlık okuryazarlığı becerilerinin doğru bir şekilde değerlendirilmesi ve desteklenebilmesinin gerekli olduğunu diğer yandan devlet ve ebeveyn kapsamında, ergenlere sağlık bilgisi sağlayıcılarının sorumluluğunun, güvenirliğinin ve anlaşılırlığının önemini göstermektedir. Ergenlerin doğru sağlık bilgilerine erişme ve sağlık kararları alma konusunda cesaretlendirilmesi gerekmektedir. Bu nedenle ergenlerin sağlık okuryazarlığı becerilerini desteklemek için yapılabilecek sağlık okuryazarlığı müdahaleleri tasarlanırken sadece ergenlerin değil, ebeveynlerinin ve ergenlerin yaşamlarındaki diğer önemli yetişkinlerin de hedeflenmesi gerektiği söylenebilir.
Ergenlerin E-sağlık okuryazarlık düzeyleri cinsiyete göre, kız öğrencilerin lehine anlamlı farklılık göstermiştir. Ergenlerin sağlık okuryazarlığı ve sağlık davranışlarının cinsiyete göre farklılık gösterdiği Fleary ve ark. (2018) araştırmalarında da ortaya konmuştur. Sekulic ve ark. (2020) pandemi sürecinde ergenlerin sağlık davranışlarında cinsiyet farklılıklarını göz önüne alan araştırmalarında, sağlık okuryazarlığı düzeylerinin cinsiyete göre kızlar lehine farklılaştığını belirlemişlerdir. Literatür incelendiğinde de ergenlerde bireysel düzeyde sağlık davranış değişikliklerinin belirleyicilerinden biri cinsiyet olarak kabul edilmektedir. Benzer şekilde Dardas ve ark. (2020) ergenlerin COVID-19 pandemisine karşı bilgi, tutum ve davranışlarını incelemek amacıyla yaptıkları araştırma sonucunda da kızların sağlık okuryazarlığı ve davranışlarının erkeklerden daha yüksek olduğu sonucuna ulaşılmıştır. Kızların sağlık okuryazarlık becerilerindeki bu anlamlı farklılıkta toplumsal cinsiyet rollerinin etkisi olduğu söylenebilir. Kızların küçük yaşlardan itibaren temizlik ve hijyen konularına daha fazla sorumluluk almaları bu sonuç üzerinde etkili olabilir. Sonuç üzerinde etkisi olabileceği düşünülen bir diğer durum ise cinsel gelişim özellikleridir. Ergenliğin ilk yıllarında adet görme, vücut temizliği, hastalıktan korunma ve perine hijyeni gibi konular hakkında ebeveynler tarafından verilen cinsel eğitim kızların sağlık okuryazarlığı farkındalığı üzerinde etkili olmuş olabilir.
Ergenlerin E-sağlık okuryazarlık düzeylerinin yaşa göre farklılaşmadığı belirlenmiştir.
Cinsiyet ve sınıf düzeyi değişkenlerinde farklılık elde edilirken yaş değişkeninde farklılığın ortaya çıkmamasında ergenlerin yaş düzeyinde henüz sağlık bilgilerini kavrama becerisine sahip olmadıkları bağlamında değerlendirilebilir. Bilgi işleme, mantıksal düşünme, muhakeme yapma ve karar verme süreçleri gibi bilişsel yeteneklerin ergenlik döneminde hala gelişmekte olduğu bulgusuyla açıklanabilir. Silbereisen ve ark. (2012) araştırmalarında ergenlerin bilişsel olarak henüz tam anlamıyla gerçekçi bir sağlık okuryazarlığı anlayışına sahip olmadıklarını ve gerekli bilişsel becerilerin yetişkinlerdeki gibi olmadığını ortaya koymuşlardır.
Ergenlerin E-sağlık okuryazarlık düzeylerinin sınıf düzeyine göre farklılaştığı belirlenmiştir.
Sınıf düzeyine göre elde edilen sonuçlar yorumlandığında genel olarak da en yüksek ortalama 12. sınıfa ait olup, sınıf düzeyinde 12. sınıf lehine anlamlı fark olduğu belirlenmiştir.
Ergenlik dönemi riskli davranışlarda bir artış ve kontrolsüzce davranışların ortaya çıkabildiği dönem olarak ifade edilmektedir (Silbereisen ve ark., 2012). Sağlık davranışları açısından bakıldığında da ergenlik döneminde olumsuz sağlık davranışlarının varlığından söz edilebilir. Yapılan araştırmalar ergenlerin sağlık davranışlarının daha sonraki yaşamdaki sağlık davranışları ve sağlık sonuçlarıyla bağlantılı olduğunu göstermektedir (Reid Chassiakos ve ark., 2016). Ergenlerin E-sağlık okuryazarlık düzeylerinin sınıf düzeyine göre farklılaşması ve 12. sınıf lehine anlamlı fark bulunması ergenlerin sağlık konusunda farkındalıklarının olumlu anlamda değişebileceği şeklinde yorumlanabilir. Ergenlerin dijital teknoloji ve bilgiye kolay erişim çağında, sürekli çevrimiçi hizmetleri, sosyal medyayı ve mobil uygulamaları kullanması ve sağlıkla ilgili sorularını yanıtlamak için giderek daha fazla dijital medyaya yönelmelerinin de durum üzerinde etkili olabileceği düşünülmektedir. Araştırma sonucunda elde edilen bulgu, Amerika Birleşik Devletleri'nde ergenlerin sağlık okuryazarlığını ortaya koyan araştırma sonuçlarıyla da tutarlılık göstermektedir. Araştırmalara göre de ergenlerin sınıf düzeyleri ile sağlık okuryazarlığı arasında ilişki bulunmaktadır ve sınıf düzeyinin artması sağlık okuryazarlığı düzeyi üzerinde etkilidir. Elde edilen bulgu önceki çalışmaları desteklemektedir (Park ve ark., 2017; Vanable ve ark., 2009).
Ergenlerin E-sağlık okuryazarlık düzeylerinin devam edilen okul türüne göre farklılaştığı belirlenmiştir. Bu bulgu, okul ortamında sağlık okuryazarlığını ele almanın önemini güçlendirmekte ve "eğitim ve sağlığın hem halk sağlığı sonuçları hem de öğrencilerde yüksek düzeyde beceri ve bilgi elde etmek için nasıl iş birliği yapabileceğini" göstermektedir. Okullar uzaktan eğitim modeline geçmiş olsa bile verilen eğitim içeriklerinde sağlık okuryazarlığını artırıcı içeriklerin bulunmasının önemli olduğu düşünülmektedir. Çünkü ergenlerin yaşam boyu sağlıklı davranışlara sahip olmalarında okul model sunma açısından önemli bir yere sahiptir. Yaşanan COVID 19 pandemi sürecine ve ergenlerin dijital teknoloji araçlarını çok yaygın kullanmasına rağmen E-sağlık okuryazarlık düzeyleri orta düzey olarak tespit edilmiştir. Öğrencilerin temel okuryazarlıklarının yanı sıra müfredat yoluyla sağlık okuryazarlığı becerilerinin de geliştirilmesi ve okul temelli uygulamaların sunulmasının önemli olduğu düşünülmektedir.
Sonuç ve Öneriler
Araştırma sonucunda ergenlerin E-sağlık okuryazarlık düzeylerinin “kararsızım” seçeneğinde yoğunlaştığı ve orta düzeyde olduğu belirlenmiştir. Yapılan analizler sonucunda E-sağlık okuryazarlık düzeyinin kızlarda, 12 sınıf öğrencilerinde ve Mesleki ve Teknik Anadolu Lisesi öğrencilerinde daha yüksek olduğu belirlenmiştir.
COVID 19 pandemi süreci sağlığın ve sağlık okuryazarlığının önemini tüm dünyaya göstermiştir. Sağlıkla ilgili yaşanan bu beklenmedik süreçte bile ergenlerin E-sağlık okuryazarlık düzeylerinin orta düzeyde olması bu konuda desteklenmeleri gerektiğini ortaya koymaktadır. Halihazırda sunulan kaynakların ergenlerin bilgi düzeyleri açısından yeterli olmadığı düşünülmektedir. Okul-aile iş birliğinin de sağlanabileceği farkındalık çalışmaları yürütülebilir. Ayrıca sağlık okuryazarlığı dersi müfredatta zorunlu verilmesi gereken dersler arasına alınabilir. Daha büyük örneklem gruplarının olduğu farklı çalışmalar düzenlenebilir. Ebeveynler ve çocuklarının sağlık okuryazarlığını karşılaştıran araştırmalar yapılabilir.




