Koronavirüsler, hem hayvanlarda hem de insanlarda hastalığa neden olabilecek büyük çok çeşitli tek zincirli RNA virüslerinin büyük bir grubudur. Geçmiş yıllarda Orta Doğu Solunum Sendromu (MERS) ve Şiddetli Akut Solunum Sendromu (SARS) gibi solunum yolu enfeksiyonlarına sebep olmuşlardır (Sağlık Bakanlığı, 2020a). Ancak günümüzde yeni tespit edilen bu koronavirüs türünün diğer türlerle benzerlik gösteren bazı genetik yapılara sahip olsa da diğerlerinin gen yapılarında önemli ölçüde farklı spesifik gen sıralarının bulunduğu belirtilmektedir (Wang ve ark., 2020).
Çin’e bağlı Wuhan kentinde 2019 yılı Aralık ayında, Dünya Sağlık Örgütü (World Health Organization, WHO) tarafından pandemi ilan edilen ve COVID-19 olarak adlandırılan, yeni bir coronavirüs türünün sebep olduğu vakalar ortaya çıkmaya başlamıştır. Hastalar, hastaneye en sık olarak ateş, öksürük ve nefes darlığı şikâyetleriyle başvurmakta ve vaka sayısı oldukça hızlı bir şekilde katlanarak artmaktadır. An itibariyle dünyanın hemen hemen bütün kıtalarında COVID-19 tanılı vakalara rastlamak mümkündür (Phelan ve ark., 2020; Sağlık Bakanlığı, 2020a).
Dünya Sağlık Örgütü tarafından 28 Ocak 2020 yayınlanan rapora göre COVID-19’un potansiyel asemptomatik bulaşma ile 2 ila 14 günlük bir kuluçka süresine sahip olduğu belirtilmiştir (WHO, 2020b). Hastalık Kontrol ve Önleme Merkezi (Centers for Disease Control and Prevention, CDC) ise yaşlılar, kalp, akciğer hastalığı veya diyabet gibi altta yatan ciddi kronik hastalıkları olanlar için COVID-19’un diğer insanlara oranla daha fazla komplikasyona sebep olabileceği vurgulamıştır. Hastalığa bağlı semptomlar; ateş, öksürük, nefes darlığı, titreme, kas ağrısı, baş ağrısı, boğaz ağrısı, yeni tat veya koku kaybı, ishal ve kusma olarak belirtilmiş olup bu belirtilerin hafif semptomlardan şiddetliye doğru farklılıklar gösterebileceği bildirilmiştir (Landi ve ark., 2020; CDC, 2019).
Ülkemizde 11 Mart itibariyle ilk COVID-19 vakası, 16 Martta ise virüse bağlı ilk ölüm Sağlık Bakanlığı tarafından ilan edilmiş, ayrıca yaşlıların ve komorbiteye sahip bireylerin COVID-19 için riskli gruplar arasında sayıldığı bildirilmiştir (Sağlık Bakanlığı, 2020b). Toplumlarda her geçen yıl artan yaşlı popülasyonlarda, yaşa ve sahip oldukları kronik hastalıklara bağlı olarak gözlenen sağlık problemleri artış göstermektedir (Tbov ve ark., 2018). Türkiye’deki yaşlı nüfus oranı Türkiye İstatistik Kurumu (TÜİK) verilerine göre %9.1’dir. Bu oran Türkiye’nin önemli düzeyde yaşlı popülasyona sahip bir toplum olduğunu göstermektedir (TÜİK, 2020). Dünyada ve Türkiye’de pandeminin hızla ilerlemesiyle birlikte gerçekleştirilen araştırmalara bakıldığında; COVID-19’un, komorbitesi olan yaşlılar üzerinde daha fazla etkili olduğu ve mortalite oranını arttırdığı belirtilmektedir (Abbatecola ve ark., 2020). COVID-19 kaynaklı ölüm istatistiklerine göre, 60 yaş üstü ölüm oranları İtalya’da %36.5 ve Çin’de 26.4 olarak bildirilmiştir (Onder ve ark., 2020). Bu nedenle günlük yaşam aktivitelerinin sürdürülmesi konusunda başkalarının yardımına ihtiyaç duyan, hareket etme kabiliyeti daha düşük bir grup olan kırılgan yaşlı popülasyonunun virüsten korunmasına yönelik doğru planlama ve uygulamaların en kısa zamanda oluşturulması oldukça önemlidir. Bu derlemenin yazılmasındaki amaç, kırılganlık kriterlerine sahip yaşlılarda COVID- 19’un etkilerine yönelik hemşirelik müdahalelerini tanımlamak ve literatüre bu konuda katkı sağlamaktır.
COVID-19 Pandemisinde Kırılgan Yaşlı
Kırılganlık ‘Yaşlıda yeti yitimi riskini arttıran fizyolojik rezervlerin kaybı’ olarak tanımlanmaktadır.
‘Yaşlı sağlığında tehlike oluşturan COVID-19 pandemisi sırasında daha ciddi etkilere sebep olmakta ve mortalite oranını arttırmaktadır (Campbell & Buchner, 1997; Landi ve ark., 2020). Kırılganlık sendromunun etiyolojisi tam olarak açıklanamamakla birlikte nöro-endokrin değişiklikler, sarkopeni, hücresel yaşlanma, bağışıklık sisteminde azalma, kadın olma, kronik hastalıklar, yetersiz beslenme, genetik ve çevresel faktörler, eğitim, sosyoekonomik durum, kardiyovasküler sistem hastalıkları, dekübit, depresif belirtiler, yüksek beden kütle indeksi, sigara ve alkol kullanımı ile ilişkili olduğunu gösteren araştırmalar bulunmaktadır (Bandeen-Roche ve ark., 2015; Mello ve ark., 2014). Ülkemizde yaşlı kırılganlığının belirlenmesi amacıyla gerçekleştirilen FrailTURK projesinde (2015), yaşlı bireylerin %39.2’sinin kırılgan oldukları, 85 yaş ve üstündeki yaşlılarda ise bu oranın %35-45’e kadar yükseldiği ve kırılganlık prevalansının yaşla birlikte yükseldiği bildirilmiştir (Eyigor ve ark., 2015). Varan ve arkadaşları (2016) tarafından yapılan çalışmada ise kırılganlık prevalansı %15.4 olarak bulunmuştur.
Kardiyovasküler Sağlık Çalışması’nın yayınladığı kriterlere göre 5 değişkenin ‘Kırılganlık Fenotipi’ni tanımladığı belirtilmektedir (Fried ve ark., 2001). Bunlar; vücut ağırlığı kaybı, halsizlik, dayanma gücü ve enerjinin azalması, yavaşlık, azalmış fiziksel aktivite düzeyidir. Bildirilen kriterler ışığında kırılgan yaşlıların, var olan kronik hastalıklarının da etkisi ile çoklu organ ve sistemlerin etkilendiği bir durum olup klinik özellikleri; postür bozuklukları, kas gücünde azalma, iştahsızlık, halsiz ve düşkün görünüm, düşünce sürecinde bozulma, unutkanlık, görme ve işitme kayıplarında artış, reflekslerde azalma, glikoz intoleransı, açıklanamayan anemi, sosyal aktivitelerde isteksizlik olarak ifade edilmektedir (Kapucu & Ünver, 2017; Michel & Walston, 2018). Yaşlılarda gelişen kırılganlıkla birlikte günlük yaşam aktiviteleri ve fonksiyonel bağımsızlıkları da olumsuz yönde etkilenmektedir (Bilotta ve ark, 2010).
COVID-19 pandemisinin ortaya çıkması ve vaka sayısındaki hızlı artış, kırılgan yaşlı sağlığına ilişkin ciddi bir tehdit oluşturmaktadır. Virüsün, öksürme, hapşırma veya konuşma ile çevreye yayılan solunum sekresyonlarının direkt olarak solunması yoluyla ya da yüzeylere bulaşmış olan virüsün eller aracılığı ile alınıp burun veya ağıza temas edilmesi ile bulaşabildiği belirtilmiştir (Chan ve ark, 2020). Literatüre bakıldığında COVID-19 tanısına bağlı kayıpların çoğunlukla yaşlı olduğu görülmektedir. Özellikle de kırılgan yaşlıların daha fazla kronik hastalığa sahip olması ve fonksiyonel bağımsızlıklarının yetersiz olması nedeniyle doğru önlemler alınamaması durumunda virüse yakalanmaları konusundaki duyarlılıklarının daha fazla olduğu bildirilmektedir (Brooke & Jackson, 2020; Landi ve ark., 2020; Liu, ve ark., 2020). COVID-19 kaynaklı ölümlere yönelik risk faktörlerini belirlemeyi amaçlayan çalışmalara bakıldığında; hipertansiyon, diyabet, kronik obstrüktif akciğer hastalığı, koroner kalp hastalıkları ve obezite varlığının ileri yaşla birlikte ölüm riskini arttırdığı bildirilmektedir (Lippi & Henry, 2020; Muniyappa ve Gubbi, 2020; Sun ve ark, 2020; Zhou ve ark, 2020). Bu gruplarda hastalığın seyri ve yayılımının diğer gruplara göre çok daha hızlı olması, klinik karar verme ve bakım sürecinin hızlı ve hatasız olarak planlanmasını gerekli kılmaktadır (Kwok ve ark, 2020). Bu nedenle tüm sağlık profesyonelleri için takip, tedavi ve bakım süreci zorlu ve karmaşık gruplardan biri olan kırılgan yaşlılarda var olan sağlık sorunları üzerine gelişen COVID-19’a bağlı sorunlar, sağlığın yönetimini zorlaştırmaktadır (Gardner ve ark., 2020).
Hipertansiyon ve koroner kalp hastalıkları, yaşlılarda en sık görülen kronik hastalıklardan bazılarıdır. Özellikle COVID-19 ve hipertansiyon arasındaki ilişkiye yönelik olarak literatürde, hipertansiyonun COVID-19 için bir risk faktörü olduğu vurgulanmaktadır. İtalya ve Çin’de konuya ilişkin yapılan araştırmalarda COVID-19 tanısı ile ölen hastalar arasında hipertansiyon öyküsü olanların, istatistiksel olarak anlamlı düzeyde daha fazla olduğu belirlenmiştir. Ancak hala hipertansiyonun risk faktörü olduğuna dair bir kanıt bulunmamaktadır (Onder ve ark, 2020; Zhou ve ark, 2020).
COVID-19 pandemisinde ileri yaş ile ölüm oranını ciddi oranda arttıran bir diğer önemli kronik hastalık ise diyabettir.
(Muniyappa & Gubbi, 2020). Yakın zamanda yayınlanan CDC verilerine göre Amerika’da 65 yaş üstü COVID-19’a bağlı ölümlerin %26.8’inin diyabet hastası olduğu belirtilmiştir (Centers for Disease Control ve Prevention, 2020). Literatürde diyabetin COVID-19 hastalarında; viral klirensi geciktirdiği, immun yanıtta T hücrelerin fonksiyonlarını azalttığı, anjiyotensin dönüştürücü enzim 2’in ekspresyonunu arttırarak virüsun hücrelere girişini kolaylaştırdığı ve doğrudan dolaşıma geçmesine sebep olarak inflamasyon şiddetini arttırdığı bildirilmektedir (Sarduve ark., 2020; Muniyappa & Gubbi, 2020; Kulcsar ve ark., 2019). Ancak bu fizyopatolojik süreçlere ilişkin etki mekanizmalarını destekleyecek daha çok araştırmaya ihtiyaç olduğu da belirtilmektedir (Muniyappa & Gubbi, 2020). Kırılgan yaşlılarda sıklıkla görülen kronik inflamasyon, malnutrisyon ve sarkopeninin etkilerinin, diyabeti olan kırılgan yaşlılarda COVID- 19’un etkileriyle birlikte diğer yaş gruplarına kıyasla mortaliteyi daha fazla arttıracağı düşünülmektedir.
COVID-19 pandemisinin etkili yönetilmesi amacıyla yaşlıların korunmasına yönelik alınan sosyal izolasyon kararı çerçevesinde yaşlılar; günlük ve enstrumental yaşam aktivitelerini yeterli olarak gerçekleştirememe, fiziksel mobilitelerinde bozulma, güneş ışığından faydalanamamaları sebebiyle D vitamini alımında yetersizlik, sosyal yaşamdan uzaklaşma, taze meyve ve sebze tüketememe, acil durumlar dışında sağlık kontrollerine gidememe gibi birçok olumsuz durumla karşılaşmaktadırlar. Bu sonuçların kırılgan yaşlılardaki etkisi ise diğer gruplardan çok daha şiddetli olarak görülmektedir. Özellikle evde yalnız yaşayan yaşlılar için; sosyal izolasyona psikososyal uyumun sağlanamaması (stres, depresyon, yalnızlık vb.) fiziksel yetersizlikler nedeniyle öz bakımın etkili olarak sürdürülememesi, terapötik rejimin doğru uygulanamaması, hareketsizliğe bağlı kontraktür gelişme riski, görme bozukluğu ve yürüme güçlüğü sebebiyle düşme ve travma riskine açık olma, reflekslerde azalmaya bağlı ev kazaları geçirme riski, beslenme bozukluğuna bağlı kırık riskinde artış, tat algılamasındaki bozukluğuna bağlı daha çok şekerli ve tuzlu besin tüketimi, ağız bakımının etkin sürdürülememesiyle birlikte enfeksiyonlara açık olma, kronik hastalıklarının gerektirdiği sağlık kontrollerine gidememeye bağlı genel sağlık durumunda bozulma gibi birçok gelişme kırılgan yaşlı sağlığı için ciddi ve önlem alınması gereken risklerdir (Santini ve ark, 2020; Mulasso ve ark, 2016; Victor & Bowling, 2012). Ortaya çıkan tüm bu sağlık problemlerin çözümünde, bütün sağlık profesyonelleri birlikte çalışmalıdır. COVID-19 enfeksiyonunun riskli hastalar üzerindeki etkilerinin ortadan kaldırılması ya da azaltılması çok daha zor ve zahmetli bir süreçtir. Literatüre bakıldığında COVID-19 pandemisinin hem sağlık hizmetinin sürdürülmesi hem de ekonomik yük oluşturması açısından ülkeler üzerinde ciddi tahribatlar yarattığı belirtilmektedir. Bu nedenle hem WHO hem de araştırmacılar tarafından hastalığın yönetimi sürecinde hasta ihtiyaçlarının doğru belirlenmesi ve temini, tanımlayıcı testlerin etkili kullanımı, riskli hastalar üzerine odaklanılması, tedavi ve bakımda standart protokollerin kullanımı ve hizmetin her aşamasında multidisipliner ekibin etkili rol alması önerilmektedir (WHO, 2020a; Xie ve ark., 2020).
Hemşirelik Bakımı
Fonksiyonel yetilerin zamanla artan kaybı olarak tanımlanan kırılganlık, yaşlıya eşlik eden COVID-19 enfeksiyonuyla birlikte mortaliteyi ciddi oranda arttıran bir sağlık problemine dönüşmektedir (Brooke ve Jackson, 2020).
Hastanede ya da bakımevinde COVID-19 tanısıyla yatan yaşlılar, tedavi süreçlerini olumlu olarak etkileyebilecek aile desteği, ilgisi ve bakımından da süreç boyunca mahrum kalacakları için bu durum onların kırılganlık şiddetini de arttırmaktadır (Gardner ve ark., 2020).
Bu nedenle özel bir grup olan kırılgan yaşlılara COVID-19 pandemisi sürecinde sunulan hemşirelik bakım hizmeti oldukça önemlidir.
Pandemi sürecine ilişkin hemşirelerin görüşlerini analiz eden nitel bir araştırmada, hemşirelerin sıklıkla güncel bilgiye ulaşamama, kişisel koruyucu ekipman yetersizliği, semptomları erken tanıyamama ve virüse yakalanma korkusu yaşadıkları belirtilmektedir (Shanafelt ve ark., 2020). Bu sonuçlarla paralel olarak Uluslararası Hemşirelik Konseyi (International Council of Nurses, ICN) de Mayıs 2020 tarihinde yayınladığı bir raporda, COVID-19 ‘un etkin olarak yönetimine katkı sağlamak amacıyla sağlık personelinin yaşadığı benzer sorunları ifade ederek tavsiyelerde bulunmuştur (International Council of Nurses, 2020). Dünyada ve Türkiye’de pandemiye yönelik olarak yaşanan bu sorunlar, kırılgan yaşlıların sağlık durumlarının yükseltilmesinde bir engel oluşturmamalıdır.
Fizyolojik problemlerin yanında birçok psikososyal problemle de karşı karşıya olan ve zarar gören kırılgan yaşlılar için hemşirelik derneklerinin de içinde bulunduğu birçok platform yaşlıların aidiyet duygularının ve yaşam kalitelerinin arttırılması amacıyla evde bulunanlar için çevrimiçi teknolojiler aracılığıyla sosyal ağların geliştirilmesi, müzik dinletileri gibi uygulamalarla yeni baş etme yöntemleri üretmeye çalışmaktadır (Brooke & Jackson, 2020). Buna ek olarak online olarak gerçekleştirilen bilişsel davranış terapileri ve tıbbi hizmetlerin de yaşlı sağlığını arttırdığı ve yalnızlık hislerini azalttığı bildirilmiştir (Käll ve ark., 2020). Klinikte yatarak tedavi ve bakım hizmeti alan yaşlı ve kırılgan yaşlıların prognozu oldukça hızlı değişebileceğinden hemşirelerin uygun acil bakım stratejilerini geliştirmeleri oldukça önemlidir. Hastalarda klinik süreçte en sık görülen semptomların ateş, solunum distresi sendromu, anksiyete, öksürük, ağız kuruluğu, ağrı, mide bulantısı ve deliryum olduğu belirtilmektedir (Kunz, & Minder, 2020). Meydana gelebilecek bu semptomlara ilişkin planlanan farmakolojik yaklaşımların uygulanması, çevre düzenlemesinin yapılması ve kontrolünün sağlanması, yeterli hidrasyonun sağlanması, ateşin ve ağrının kontrol altına alınması, solunum fonksiyonlarının ve solunum yolu açıklığının sürdürülmesi gibi semptomlara özgü hemşirelik yaklaşımlarının uygun literatüre dayalı olarak uygulanması oldukça önemlidir. Tüm bu girişimlere ek olarak kliniklerde ve yoğun bakımlarda hizmet veren hemşirelerin kırılgan yaşlılara yönelik bakım uygulamaları konusunda eğitim alması, hastaların fizyolojik göstergelerinin takip edilmesi, kırılganlık ve klinik skalaların kullanılması, uygun hasta-hemşire iletişimi ve bakımının sağlanması da kırılgan yaşlıların sağlık göstergelerine ve hemşirelik bakım çıktılarına olumlu olarak yansıyacağı düşünülmektedir (Kunz & Minder, 2020; Kapucu & Ünver, 2017).
Sonuç ve Öneriler
Dünyanın sağlık açısından zorlu bir süreçten geçtiği bu dönemde özel bir grup olan kırılgan yaşlılara ilişkin sunulan bakım hizmetinin niteliğinin arttırılması oldukça önemlidir. Hemşirelerin yaşlının sağlık durumunu geliştirecek girişimlerde bulunmaları, çalıştıkları kurumda alana özgü eğitim almış uzman hemşireler tarafından planlanan kurum içi eğitimlerle desteklenmeleri gerekmektedir. Sağlık kurumlarının COVID-19’a yönelik olarak sürdürdüğü politikalarının içinde gerçekleştirilen kurum içi eğitimlerin nitelik ve sayısının arttırılmasının sunulacak sağlık hizmetinin etkinliğini de arttıracağı düşünülmektedir. Planlanan tüm bu uygulamalar ile klinik içerisinde ve evlerde kırılgan yaşlıların ihtiyaçlarının nitelikli şekilde saptanarak giderilmesi sağlanacak ve yaşlının bütüncül bakımı daha sistematik olarak gerçekleştirilebilecektir. Bu kapsamda lisans eğitiminden başlayarak eğitim süreçlerinde geriatri ve kırılgan yaşlı bakımı konusu üzerinde durulmalı, COVID-19 ve gelecekte meydana gelebilecek pandemi risklerine yönelik online bakım uygulamaları hazırlıkları yapılmalıdır. Yaşlı bireyler Türk toplumunun önemli bir yapı taşıdır ve hak ettikleri sağlık bakım hizmeti şartlar ne olursa olsun onlara ulaştırılmalıdır.




