Aralık 2019’da Çin’in Wuhan kentinde ortaya çıkan, Jinyintan hastanesindeki üç hastadan alınan bronkoalveoler lavaj sıvısı örneklerinde doğrulanan yeni koronavirüs, tedavi ve aşılara cevap vermeyen ciddi akut solunum sendromu (SARS-CoV-2) kısa sürede tüm dünyaya yayılmıştır (Hu ve ark., 2020). SARS-CoV-2 tam uzunluktaki genomu derinlemesine incelenmiş, virüsün filogenetik ağaçtaki beta-koronavirüs 2b soyuna ait ve daha önce insanlarda veya hayvanlarda tespit edilmemiş yeni bir insan enfekte beta-koronavirüs olduğu bulunmuştur (Zhu ve ark., 2020). Ciddi akut solunum sendromundan (SARS-CoV) sorumlu koronavirüse benzer olduğu için Dünya Sağlık Örgütü (DSÖ) ve Uluslararası Virüslerin Taksonomisi Komitesi(International Committee on Taxonomy of Viruses (ICTV)) tarafından Covid-19 olarak adlandırılmıştır (Viruses, 2020).
30 Ocak 2020'de DSÖ, Covid-19'u uluslararası halk sağlığı acil durumu olarak ilan etmiş, 11 Mart 2020’de ise salgın “pandemi” olarak ilan edilmiştir. Covid-19 doğrudan insandan insana temas ile veya damlacık yoluyla bulaşarak yayılmakta, enfeksiyonun ortalama kuluçka süresi 6.4 gün sürmektedir (Lai ve ark., 2020). Literatürde, üreme ve bulaşma hızı oldukça yüksek olan virüsün neden olduğu pnömonili hastalarda, ateş % 85.6, öksürük % 65.7, halsizlik % 42.4 ve nefes darlığı % 21.4 en sık görülen semptom olarak verilmiştir (Hu ve ark., 2020). Yapılan çalışmalarda, ileri yaş, eşlik eden hastalıkların varlığı, hipertansiyon, diyabet, kalp hastalığı ve kronik obstrüktif akciğer hastalığı olan kişilerde hem virüsün bulaşma riski hem de meydana getirdiği pnömoni, ateş, solunum güçlüğü sorunları genç hastalara göre anlamlı şekilde yüksek bulunmuştur (Lai ve ark., 2020; Lian ve ark., 2020).
Bulaşma hızı ve bulaş kolaylığı Covid-19 virüsünü diğer salgınlardan ayıran korkutucu özelliğidir. Tedavisi uzun süreli ve zahmetli olan enfeksiyonun, iyileşme oranları hastadan hastaya değişkenlik göstermektedir. Covid-19 hastalarında fiziksel sorunlarla birlikte anksiyete ve korku düzeyinin de yüksek olarak belirlendiği çalışmalar mevcuttur (Xu ve ark., 2020). Tüm dünyada psikolojik kriz yönetimi için dinamik değerlendirmeler, uyarı sistemleri oluşturulmuş, hemşirelik bakımı ve hemşirelik sürecinin tedavideki önemli rolü gündeme gelmiştir.
Covid-19 hakkında tüm bilinmezliklere rağmen, sağlık profesyonelleri büyük bir özveri ile virüslü hastaların tedavi ve bakımını sürdürmek için gayret göstermektedir. Hastalar ile en çok temasa geçen, tedavi uygulamalarını gerçekleştiren, yaşamsal bulgularını izleyen, hastaların yaşam aktivitelerini sürdürebilmeleri için gerekli hemşirelik bakımını veren hastalara dokunan hemşireler, ekipte altın anahtar rolünü üstlenmektedir. Peki hastalarda bulgulanan anksiyete ve korku, hemşirelerde de bulgulanabilir mi? Literatürde Covid-19 salgınına yönelik ve/veya sağlık çalışanlarına yönelik çeşitli çalışmaya rastlanmasına karşın (Chew ve ark., 2020; Ersoy ve ark., 2020; Holton ve ark., 2020; Polat & Coşkun, 2020; Salopek-Žiha ve ark., 2020; Tan ve ark., 2020), koronavirüs bulaşmış hastaların tedavi ve bakımında büyük rol alan hemşirelerin anksiyete, stres ve depresyon düzeylerine yönelik çalışmaya rastlanmamıştır. Bu nedenle araştırmamız, corona virüslü hastalara bakım veren hemşirelerde depresyon, anksiyete ve stres düzeyinin belirlenmesi amacı ile planlanmıştır.
Örneklem ve Yöntem
1-30 Eylül 2020 tarihleri arasında gerçekleştirilen tanımlayıcı nitelikteki araştırmanın evrenini, Bilecik Devlet Hastanesi’nde corona virüslü (Covid-19) hastalara bakım veren 120 hemşire oluşturmuştur.
Örneklem seçimine gidilmeyerek veri toplama sürecinde ulaşılabilen, araştırmaya katılmayı gönüllü olarak kabul eden, 18 yaş üstü, karar verme yetisine sahip, herhangi bir psikolojik hastalığı olmayan, herhangi bir psikolojik ilaç kullanmayan ve corona virüslü (Covid- 19) hastalara bakım veren 70 hemşire oluşturmuştur. Araştırma için Eskişehir Osmangazi Üniversitesi Klinik Araştırmalar Etik Kurul Başkanlığı’ndan 14.08.2020 tarih 263 nolu onay alınmıştır. Verilerin toplanmasında yüz yüze doldurulan anket formu kullanıldı. Katılımcılara araştırma hakkında bilgi verilerek araştırmaya gönüllü olarak katılmayı kabul edenlerden gönüllü onamları sözlü ve yazılı olarak alındı. Veriler katılımcıların tanımlayıcı özelliklerinin yer aldığı Tanılama Formu ile Depresyon, Anksiyete, Stres Ölçeği (DASS 21) kullanılarak toplanmıştır.
Brown tarafından 1997 yılında 21 soruluk formu geliştirilen DASS 21 ölçeğinin, Türkçe geçerlik-güvenirlik çalışmasını Yılmaz ve arkadaşları 2017 yılında yapmıştır (Yılmaz ve ark.,2017). Ölçek (DASS-21) 4’lü Likert Tipi ölçek olup depresyon, anksiyete ve stres boyutlarını ölçmek için 7’şer soru vardır. Her bir madde dört dereceli olarak değerlendirilmekte; 0 “bana uygun değil”, 1 “bana biraz uygun”, 2 “bana genellikle uygun”, ve 3 “bana tamamen uygun” şeklinde kodlanmıştır. Ölçekte yer alan soruların depresyon, anksiyete, stres boyutunda değil, karışık sorulması uygun olmaktadır. Orjinal ölçekte de ölçüm bu şekilde gerçekleştirilmiştir (Lovibond & Lovibond, 1995). Ölçekte toplam puanlara göre değerlendirme yapılmaktadır. Her boyutta minimum 0 maksimum 21 puan alınabilir. Bireyin depresyon alt boyutundan 5 puan ve üzeri, anksiyeteden 4 puan ve üzeri, stresten 8 puan ve üzeri alması ilgili probleme sahip olduğunu göstermektedir (Yılmaz ve ark., 2017). Ölçeğin(DASS-21) Cronbach Alpha (α) güvenirlik katsayısı depresyon alt boyutunda 0.86, anksiyete alt boyutunda 0.79 ve stres alt boyutunda 0.80 olarak saptanmıştır.
Verilerin İstatistiksel Değerlendirmesi
Veriler, SPSS 20.0 istatistik paket programında tanımlayıcı istatistikler, Tek Yönlü Varyans Analizi, T-testi, Kruskall Wallis testi ile değerlendirilmiştir. İstatistiksel anlamlılık düzeyi p<0.05 kabul edilmiştir.
Bulgular
Araştırmaya katılan toplam 70 hemşirenin yaş ortalamasının 30.9±7.6 (20-46) olduğu, %80’inin (n=56) kadın, %52.9’unun (n=37) evli, %60’ının (n=42) üniversite mezunu, %40’ının (n=28) 10 yıl ve üzerinde mesleki deneyime sahip olduğu belirlenmiştir (Tablo 1).
Coronavirüslü (Covid-19) hastaların tedavi ve bakımlarında görev yapan hemşirelere uygulanan DASS-21 ölçeğinden alınan toplam puan ortalamaları; depresyon alt boyutunda 11.39 ± 4.46, anksiyete alt boyutunda 14.13 ±3.74 ve stres alt boyutunda 14.01±3.70 olarak belirlenmiştir. Buna göre katılımcıların %37.1’inin (n=26) çok ileri düzeyde depresyonlu ve %85.7’sinin (n=60) çok ileri düzeyde anksiyeteli olduğu bulgulanmıştır. Stres düzeyleri incelendiğinde ise %41.4’ünün (n=29) ileri düzeyde stres yaşadığı bulgulanmıştır. Depresyon, anksiyete ve stres düzeyleri dağılımı Şeki’l   de verilmiştir.
Araştırmaya katılan hemşirelerin tanımlayıcı özellikleri ile DASS-21 ölçek puanları değerlendirildiğinde (Tablo 2); katılımcıların yaşları gruplandırılarak DASS-21 ölçeği ile tek yönlü varyans analizi yapılmıştır. Depresyon ve Stres boyutları yaş grupları ile karşılaştırıldığında istatistiksel açıdan anlamlı fark bulunmuştur(F=4.316/p=0.017; F=5.183/p=0.008; p<0.05). Hangi yaş grubunun farklılık gösterdiğine bakmak için Post-hoc karşılaştırma yapılmıştır. Buna göre 40-46 yaş grubundaki hemşirelerin depresyon ve stres puanları (M=0.53/SS=0.18/p=0.013; M=0.47/SS=0.15/p=0.006; p<0.05) diğer yaş gruplarından daha yüksek bulunmuştur.
Depresyon, ve stres puanlarının cinsiyete göre farklılık göstermediği, anksiyete boyutunda ise kadınların erkeklere oranla daha yüksek puan aldığı istatistiksel açıdan anlamlı farklılık olduğu saptanmıştır (t=1.022/p=0.031; p<0.05).
Evli olanların depresyon ve stres puanlarının bekarlar ile farklılık gösterdiği, istatistiksel olarak anlamlı düzeyde yüksek olduğu bulunmuştur (t=2.308/p=0.024; t=2.584/p=0.012; p<0.05).
Lise mezunu hemşirelerde, üniversite mezunlarına göre stres puanlarının istatistiksel olarak anlamlı düzeyde yüksek olduğu belirlenmiştir (t=2.060/p=0.043; p<0.05). DASS-21 puanları ile mesleki deneyim yılları karşılaştırıldığında; depresyon ve anksiyete puanlarında mesleki deneyime göre farklılık saptanmazken, stres puanları istatistiksel açıdan anlamlı farklı bulunmuştur (KW=10.865/p=0.012; p<0.05).
Post-hoc karşılaştırma sonucuna göre, 10 yıl üzerinde mesleki deneyimi olan grubun stres puanları, daha az çalışma yılına sahip diğer gruplardan anlamlı düzeyde yüksek bulunmuştur (M=0.457/SS=0.132/p=0.007; p<0.05).
Tartışma
Corona virüs gibi yayılım hızı yüksek olan salgın dönemlerinde, hastalara ilk müdahaleyi yapan sağlık profesyonellerinin, özellikle hastalar ile yakın temas halinde olan hemşirelerin olayla başa çıkma mekanizmaları ne kadar güçlü olursa, kriz yönetimleri de o denli başarılı sonuçlar verecektir.
Salgın dönemlerinde sağlık çalışanları ve hemşirelerin ruhsal yönden desteklenmemesi sonucunda, kaygı ve stres düzeylerindeki artışın kaçınma davranışları geliştirebileceği ve bu durumun salgın yönetimini zorlaştıracağı ifade edilmektedir (Schultz & Schultz, 2016).
Tarihte dünyada etkili olan SARS salgınları dönemine bakıldığında, sağlık çalışanlarının kaygı, stres, depresyon ve genel psikolojik bozukluklarının arttığı, %60 gibi oranların bulgulandığı ifade edilmektedir (Mak ve ark., 2009).
Corona virüslü hastalara bakım veren hemşirelerdeki depresyon, anksiyete ve stres düzeyini incelemek amacıyla gerçekleştirdiğimiz çalışmamızda; çalışmaya katılan hemşirelerin %37.1’inin (n=26) çok ileri düzeyde depresyonlu ve %85.7’sinin(n=60) çok ileri düzeyde anksiyeteli olduğu bulgulanmıştır. Stres düzeyleri incelendiğinde ise %41.4’ünün (n=29) ileri düzeyde stres yaşadığı bulgulanmıştır. SARS salgını döneminde yapılan bir çalışmada, yüksek riskli alanlarda çalışan sağlık çalışanlarında % 89.0 oranında psikolojik sorunların gözlendiği belirtilmiştir (Chua ve ark., 2004). Wang ve ark. (2020) Şubat ayında koronavirüs hastalığının ilk aşamasında, Çin'deki genel nüfusun acil psikolojik tepkilerini inceledikleri çalışmalarında; salgının başlangıcında Çin toplumunun % 16.5 orta şiddetli depresif, % 28.8 orta şiddetli anksiyeteye sahip ve % 8.1 orta şiddetli stres bulguladıkları bildirilmiştir. Spoorthy ve ark. (2020) çalışmalarında; Covid-19 salgını nedeniyle sağlık çalışanlarının önemli ölçüde stres, anksiyete, depresyon ve uykusuzluk yaşadığını, hatta stresin bağımsız risk faktörü olarak sayılabileceğinden bahsetmişlerdir. Luceno-Moreno ve ark. (2020) Covid-19 salgını sırasında İspanyol sağlık personelinde travma sonrası stres, kaygı, depresyon, dayanıklılık düzeylerini değerlendirdikleri çalışmalarında; sağlık çalışanlarının % 56.6'sında travma sonrası stres bozukluğu, % 20.7'sinde ciddi anksiyete ve % 46’sında ciddi depresyon bulgulamışlar, bu oranlarda hemşirelerin daha fazla stres ve depresyon puanına sahip olduğunu da bildirmişlerdir. Polat & Coşkun’un (2020) Covid-19 salgınında sağlık çalışanlarının kişisel koruyucu ekipman kullanımları ile depresyon, anksiyete, stres düzeyleri arasındaki ilişkiyi inceledikleri çalışmalarında; sağlık çalışanlarının %11.7’sinin çok ileri düzeyde depresyonlu, %22.7’sinin çok ileri düzeyde anksiyeteye sahip olduğu bildirilmiştir. Çalışma bulgularımız literatür ile paralellik göstermiştir.
Corona virüs salgınında bulaş hızı ve yayılım oranı arttıkça, ülkeler yüksek risk altındaki grupları belirlemekte ve sosyal mesafe önlemlerini katılaştırmaktadırlar. Riskli grupların hasta olmaları durumunda, tedavi süreçleri uzayacak, solunum yetmezlikleri ortaya çıkacak, mekanik ventilasyon ve yoğun bakım ihtiyacı doğacak hatta ölümle sonuçlanacaktır (UK, 2020). Yüksek risk altındaki grupların başında; bağışıklık sisteminin daha zayıf olduğu yaşlı grup, kalp hastalıkları, Diabetes Mellitus (DM) gibi eşlik eden hastalıklar gelmekte ve Akut Respiratuar Distres Sendromu (ARDS) gelişme riskini düşündürmektedir. ARDS pnömonisinin sebep olacağı immün sistemin toparlanmasında gecikme ile ölüm hızı yaşla birlikte artmaktadır (Kluge, 2020; Sinclair & Abdelhafiz, 2020). Chen ve ark. (2020) Çin'in Wuhan kentindeki bir hastanenin izolasyon servisinde tedaviye alınan corona virüslü 799 hastayı inceledikleri çalışmalarında; ölen 113 (% 14.4) hastanın özelliklerini iyileşen 161 hasta ile karşılaştırmışlar ve ölenlerin yaş ortalamasının ortalama iyileşenlere göre 17 yaş büyük bulgulamışlar, 40 yaşın altındakiler arasında ölüm olmadığını bildirmişlerdir. Covid-19 virüsü hakkındaki bilinmezlikler devam ederken, şu ana kadar yapılan çalışmalar göstermiştir ki, orta yaşın üstünde ve riskli gruba dahil olan insanlar arasında, virüs daha fazla olumsuz etkiye sahiptir. Bizim çalışma bulgularımızda göstermiştir ki; corona virüslü hastaların bakımında görev alan 40-46 yaş grubundaki hemşirelerin depresyon ve stres puanları (F=4.316/p=0.017; F=5.183/p=0.008; p<0.05) diğer yaş gruplarından istatistiksel olarak anlamlı düzeyde yüksek bulunmuştur (Tablo 2).
Çalışmamızda depresyon ve stres puanlarının evli olanlarda farklılık gösterdiği, bekârlara göre istatistiksel olarak anlamlı düzeyde yüksek olduğu (t=2.308/p=0.024; t=2.584/p=0.012; p<0.05) bulgulanmıştır. Literatürde benzer şekilde evli olan sağlık çalışanlarında DASS-21 puanlarının depresyon, anksiyete ve stres boyutlarındaki puanların daha yüksek bulgulandığı bildirilmektedir (Ersoy ve ark., 2020; Liu ve ark., 2020). Covid-19 virüsünden erkek cinsiyetin kadınlara oranla daha ciddi etkilendiği bildirilmesine rağmen, kadın cinsiyetin korku, endişe, anksiyete, stres belirtilerinin daha yüksek bulgulandığıda bildirilmektedir.
Peckham ve ark. (2020) yaptığı meta analiz çalışmalarında, Covid-19'lu erkek hastaların yoğun bakımda kalış süresinin kadınlara oranla üç kat olduğu 3.111.714 küresel vaka ile bildirilmiştir. Jin ve ark. (2020) Covid-19 da cinsiyet farklılıklarını inceledikleri çalışmalarında, Covid-19 vakalarının erkeklerde kadınlardan daha ciddi olma eğiliminde olduğunu, ölen hastalarda da erkeklerin kadınların 2,4 katı olduğunu bulgulamışlardır. Çalışmamızda hemşire katılımcıların cinsiyete göre DASS-21 ölçek puanlarına bakıldığında, anksiyete boyutunda kadınların erkeklere oranla daha yüksek puan aldıkları, istatistiksel açıdan anlamlı farklılık olduğu saptanmıştır(t=1.022/p=0.031; p<0.05). Sağlık çalışanlarının psikolojik dayanıklılık ve ruh sağlığının incelendiği çalışmalara bakıldığında, bizim çalışma bulgumuz ile paralellik göstermiş ve kadın hemşirelerde depresyon, anksiyete, stres puanlarının erkek hemşirelere göre daha yüksek bulgulandığı bildirilmiştir. Lai ve ark. (2020) çalışmalarında kadın cinsiyete sahip sağlık çalışanlarında DASS-21 puanları daha yüksek; Arafa ve ark. (2021) çalışmalarında kadın sağlık çalışanlarında stres puanları benzer şekilde yüksek bildirilmiştir. Di Tella ve ark. (2020) salgında İtalya’daki sağlık çalışanlarının ruh sağlığını inceledikleri çalışmalarında; Covid-19 hastalarıyla çalışan sağlık profesyonellerinde, kadın cinsiyetin ve evli olmanın depresif belirtileri anlamlı şekilde yordadığı bildirilmiştir.
Literatürde corona virüslü hastalara bakım sürecinde bulunan, eğitim düzeyi yüksek olan hatta yüksek lisans ve doktora düzeyinde olan sağlık çalışanlarında anksiyetenin yüksek bulgulandığını bildiren çalışmalar vardır (Ersoy ve ark., 2020; Sampaio ve ark., 2020). Bizim çalışma bulgularımızda ise, lise mezunu hemşirelerde üniversite mezunlarına göre stres puanları istatistiksel olarak anlamlı düzeyde yüksek bulunmuştur ve literatür ile uyumlu değildir (t=2.060/p=0.043; p<0.05). Bu durum ülkemizde halen hizmet sunan hemşirelik meslek üyeleri arasında hem sağlık meslek lisesi mezunlarının olması, hem de üniversitelerin yüksekokul ve fakültelerinden mezun olan üniversite mezunlarının olmasından kaynaklanan eğitim farklılıkları ile ilişkili olabileceğini düşündürmektedir. Lise mezunu hemşirelerin corona virüs hakkında bilgi edinme, güncel literatüre ulaşma, bilişim araçlarını kullanmada güçlük yaşama vb. nedenlerle yeni ve doğru bilgileri takip etme konusunda zorlanabileceklerini ve bilinmezliklerle dolu covid-19 salgın sürecinde daha fazla stres yaşayabileceklerini düşündürmüştür. Ayrıca; 1996 yılında sağlık meslek liselerinin geri dönüştürülemez şekilde kapatılması ve Yüksek Öğretim Kurulu (YÖK)’na devredilmesine rağmen 1996 yılı ve öncesi lise mezunlarından halen görev yapan hemşirelerin üniversite mezunu meslektaşlarına göre daha ileri yaşta olmaları, yaşın corona virüste risk teşkil etmesi de çalışmamızdaki lise mezunu hemşirelerin stres düzeylerinin yüksek olmasını anlaşılır kılmaktadır. Çalışmamızda hemşirelerin mesleki deneyim süreleri ile DASS-21 puanları karşılaştırıldığında 10 yıl ve üzerinde mesleki deneyimi olan hemşirelerin stres puanları istatistiksel açıdan anlamlı düzeyde yüksek bulunmuştur (KW=10.865/p=0.012; p<0.05). Bu durum hemşirelerde mesleki deneyim yılı arttıkça stresin, yorgunluğun, tükenmişliğin artabileceğini ayrıca yaş faktörünün de yordayıcı olabileceğini düşündürmektedir. Literatür incelendiğinde corona virüs salgını süresince hastalara bakım veren hemşirelerde uzun mesai saatlerinin, gece nöbetlerinin ve uykusuzluğun da katkısıyla, meslekte geçirilen her yılın hemşirelerde tükenmişlik seviyesini arttırdığı bildirilmektedir (Arafa ve ark., 2021; H. Wang ve ark., 2020). Bizim stres bulgumuzda literatürü destekler niteliktedir.
Sonuç ve Öneriler
Tüm dünya nüfusunda fiziksel, sosyal, kültürel ve psikolojik hasar oluşturan Covid-19 pandemisi, tüm sağlık çalışanları için ve sağlık çalışanları arasında anahtar rolü üstlenen hemşireler için hala çok büyük bir tehdittir.
Coronavirüslü hastalara bakım veren hemşirelerin depresyonu, anksiyeteyi ve stresi yüksek düzeylerde yaşadığı; evli olan ve 40 yaşın üzerinde olan hemşirelerde depresyon ve stresin daha yüksek olduğu, kadın hemşirelerde anksiyetenin erkeklere göre daha yüksek olduğu, 10 yıl üzerinde meslekte çalışan hemşirelerin yine daha çok stres yaşadığı saptanmıştır.
Bu faktörler verilen bakım hizmetinin kalitesini de etkileyebilir. Coronavirüs salgını sürecinde ileri yaş grubundaki kadın hemşirelerin corona virüslü hastaların tedavi ve bakımının yapıldığı kliniklerde görevlendirilmemesi önerilerimiz arasındadır. Sağlık Bakanlığı Covid- 19 psikososyal destek hizmeti, koronavirüs pandemisinde online ruhsal destek programı (KORDEP) gibi güçlendirme programlarının da sağlık çalışanlarına tanıtımının arttırılması ve önerilmesi faydalı olacaktır.



