GİRİŞ
Son 20 yıl içinde sağlık bakımı, enfeksiyon kontrol uygulamaları, antimikrobiyal kullanımı ve bakteriyel direnç paternlerinde değişiklikler görülmüştür; bu durum gram negatif mikroorganizmalara bağlı hastane ilişkili enfeksiyon sıklığını da etkilemektedir (1).
Acinetobacter baumannii suşları yoğun bakımlarda salgınlara sebep olan; önemli bir nozokomiyal patojendir (2). Sıklıkla çoğul direnç gösteren bakteri; ventilatör ilişkili pnömoni, cilt-yumuşak doku enfeksiyonları, üriner sistem enfeksiyonları, kan dolaşımı enfeksiyonları gibi birçok tabloyla hastane ortamında klinisyenin karşısına çıkmaktadır (3). Aminoglikozidler, kinolonlar ve karbapenemlerin bulunduğu çoğu antimikrobiyale karşı gelişen yüksek direnç oranları, son yıllarda bu bakterinin etken olduğu enfeksiyonlarda ciddi anlamda tedavi sorunlarına yol açarak, olası Acinetobacter spp. enfeksiyonu tanısı ile takip edilen hastalarda, ampirik tedavi tercihlerini önemli ölçüde etkilemektedir (4). Acinetobacter spp. izole edilen hastaların özelliklerinden dolayı; kolonizasyonu enfeksiyondan ayırt etmek zordur (5). Epidemik A. baumannii enfeksiyonlarında yüksek ’‘Acute Physiology Assessment and Chronic Health Evaluation (APACHE) II’’ skoru, prematürelik, cerrahi girişim, üriner ve santral venöz kateter, mekanik ventilasyon ve süresi, öncesinde antimikrobiyal kullanımı (karbapenem, florokinolon, 3.kuşak sefalosporin, aminoglikozid), kan ürünleri kullanımı, kontamine parenteral solüsyon kullanımı, enteral beslenme, hastanede yatış süresi, birimdeki yoğun iş yükü, birimde enfekte veya kolonize hasta yoğunluğunun fazla olması risk faktörleri olarak bilinmektedir (6). Çalışmamızda 2008-2011 yılları arasında hastanemiz yoğun bakım ünitelerinde Acinetobacter spp.’lerinin etken olduğu hastane kökenli enfeksiyonlar irdelenerek; Acinetobacter spp. enfeksiyonu gelişen hastalar retrospektif olarak belirlenmiştir. Acinetobacter spp. enfeksiyonlarında tedaviyi optimize etmek ve direnç gelişiminde etkili olan risk faktörlerini tanımlamak amacıyla; hastanemizde gelişen imipenem dirençli Acinetobacter spp. enfeksiyonlarındaki risk faktörleri çalışmamızda irdelenmiştir.
MATERYAL VE YÖNTEM
Acinetobacter spp.’e bağlı gelişen hastane enfeksiyonlarındaki imipenem direnci ve risk faktörlerini incelemeyi amaçladığımız bu çalışma, 1 Ocak 2008 ve 31 Aralık 2011 tarihleri arasında, 807 yataklı hastanemizin ana yoğun bakım ünitelerinde (anestezi, dahiliye, nöroloji, kalp-damar cerrahi ve cerrahi yoğun bakım) 48 saatten uzun süre yatarak takip edilen 18 yaş üstü hastalarda retrospektif olarak dizayn edilmiştir. Bu çalışmanın T.C. S.B.Ü. Dışkapı Yıldırım Beyazıt Eğitim ve Araştırma Hastanesi etik kurulu tarafından onaylandı (Karar tarihi: 07.01.2019, Karar sayısı: 58/17). Çalışmaya dahil edilen hastaların bilgileri enfeksiyon kontrol komitesi takip formları, hastane takip sistemindeki laboratuvar verileri ve epikriz bilgilerinden yararlanılarak elde edilmiştir. Hastaların kültür üremeleri mikrobiyoloji ve enfeksiyon hastalıkları laboratuvarlarında çalışılmıştır. Kan kültürleri için Bactec 9120 (BectonDickinson, ABD) ve Bact-Alert 3D (BioMerieux, Fransa) otomatize kan kültür sistemleri kullanılmış olup; diğer kültürler geleneksel yöntemlerle koyun kanlı agara ve ’‘eosine-metilen blue’‘ (EMB) agara ekim yapılmıştır. Antibiyotik duyarlılıkları için Müeller-Hinton agarda (Salubris, Türkiye) Kirby-Bauer disk difüzyon yöntemi uygulanmıştır. Antibiyotik duyarlılıklarını bildirirken; o yıla ait CLSI kriterleri gözetilmiştir. Antibiyotik duyarlılıkları gruplandırılırken orta duyarlı olan mikroorganizmalar dirençli olarak değerlendirilmiştir. Hastane enfeksiyonu tanısında; CDC’nin 2008 ve 2011 yıllarında önerdiği hastane enfeksiyonları tanımları kullanıldı. Araştırmamızın yapıldığı tarihler arasında Acinetobacter spp.’ne etken olduğu hastane enfeksiyonlarının tanısı konularak; antibiyotik tedavisi uygulanan hastalar çalışmaya kabul edildi. Hastane enfeksiyonu tanısı enfeksiyon kontrol hemşireleri ve enfeksiyon hastalıkları uzmanları tarafından konuldu. Her bir hastanın demografik özellikleri, komorbid hastalıkları, enfeksiyon gelişimini kolaylaştırabilecek invaziv girişimleri, üreyen mikroorganizma ve mikroorganizmanın duyarlılık profilleri kaydedildi. Üremelerin tamamında kolistin ve tigesiklin duyarlılığı test edilemedi. Çünkü çalışma başlangıcında kolistin ve tigesiklin Acinetobacter spp. enfeksiyonlarının tedavisinde yeni kullanıma girdi ve pratikte de direnç oranları düşük olduğu için antimikrobiyal duyarlılık testleri kullanılmamaktaydı. Çalışmaya dahil edilen Acinetobacter suşları imipenem direncine göre; imipenem duyarlı Acinetobacter spp. ve imipenem dirençli Acinetobacter spp. şeklinde iki gruba ayrılarak istatistiki analizler bu gruplar üzerinden yapıldı.
İstatistikî Analizler
Tanımlayıcı ve ileri analizler SPSS, Open Epi ve Excel programları kullanılarak yapılmıştır. Verilerin değerlendirilmesinde; sayısal ve yüzde dağılımları, olası risk faktörlerini değerlendirmek için %95 Güven aralığı, %5 hata payı, tahmini rölatif risk (OR) hesaplamaları kullanılmıştır. Kategorik değişkenlerin değerlendirilmesinde ki-kare, Fisher kesin ki-kare testi, ortalamalar arası farkın değerlendirilmesinde ortalamalar arası farkın anlamlılık testi (normal dağılım gösteren verilerde: independent student t-testi ve normal dağılım göstermeyen verilerde: Mann Whitney U testi) kullanılmıştır. İstatistiksel anlamlılık düzeyi %5 olarak kabul edilmiştir. Lojistik regresyon için model oluşturulmuş ve modele ilk analizlerde direnç gelişimi açısından riskli bulunan faktörler ve istatistiksel anlamlılık düzeyi %20’nin altında olanlar dahil edilmiştir. Daha sonra bu faktörler “back ward wald” yöntemiyle elenerek en son model oluşturulmuştur.
BULGULAR
Hastanemiz yoğun bakım ünitelerinde 1 Ocak 2008 ve 31 Aralık 2011 tarihleri arasında toplam 297 hasta hastane kökenli Acinetobacter spp. enfeksiyonu tanısı almıştır.
Acinetobacter spp. kolonizasyonu kabul edilen ve yalnızca enfekte yabancı cismin uzaklaştırılması dışında antimikrobiyal tedavi uygulanmayan beş hasta, ayrıca kültür tekrarında Acinetobacter spp. üremesi devam eden 44 hasta çalışma dışında bırakılmıştır.
Antibiyoterapi uygulanan 248 hasta çalışma kapsamına alınmış olup; istatistiki analizler bu hastalar üzerinden yapılmıştır.
Çalışma süresince 248 hastanın Acinetobacter spp.’ne bağlı hastane enfeksiyonu tedavisi aldığı saptanmıştır. Hastaların yaş ortalaması 65.1±17.8 (n:248) ve %61 erkek cinsiyette idi. Hastaların %80,4’ünde eşlik eden komorbid bir faktör (Diyabetes Mellitus, Kronik Obstruktif Akciğer Hastalığı, Konjestif Kalp Yetmezliği, Malignite, Nörolojik bozukluk) bulunmaktaydı (Tablo-1). Hastaların %41,5’inin ventilatör ilişkili pnömoni (VİP) tanısı aldığı saptandı. Çalışmadaki hastaların %15,7’sinde imipenem duyarlı Acinetobacter enfeksiyonu ve %84,3’ünde imipenem dirençli Acinetobacter enfeksiyonu geliştiği saptandı. İmipenem direncinin gelişiminde diğer antimikrobiyallerin etkisi incelendiğinde; aminoglikozid direncine sahip olmanın Acinetobacter spp.‘de imipenem direnci varlığı için anlamlı bir risk faktörü olduğu saptanmıştır (Tablo-2), (p:0,005). Hastalardan elde edilen Acinetobacter spp.‘lerinin en sık derin trakeal aspirat örneklerinde (DTA) ürediği; ayrıca DTA örneklerindeki Acinetobacter spp.’ lerin %55 ‘inin imipenem dirençli ve %59’ unun imipenem duyarlı olduğu saptanmıştır. Üreme bölgeleri ile direnç arasındaki ilişki irdelendiğinde istatistiki olarak anlamlı bir sonuç elde edilememiştir (p>0,05). Hastaların hastaneye yatış tanıları, invaziv işlemler, TPN uygulaması, kan transfüzyonu ve yatış süreleri ile imipenem direnci arasındaki ilişki değerlendirildiğinde bu faktörler ile imipenem direnci gelişimi arasında anlamlı bir sonuç elde edilememiştir (Tablo-3); ancak diyalize girmiş olmanın ve albümin değeri <3 g/dl olmasının imipenem direnci gelişiminde birer risk faktörü olduğu saptanmıştır (Tablo-3), (p<0,05). Hastaların aldıkları enfeksiyon tanıları ve kültür örneklerinin türü ile imipenem direnci gelişimi arasında istatistiki olarak anlamlı ilişki saptanmamıştır (p>0,05). İmipenem direnci gelişimindeki risk faktörlerini irdelemek amaçlı yapılan çok değişkenli analizlerde; diyalize girmiş olmanın imipenem direnci tahmini rölatif riskini 3.8 kat ve albümin düzeyinin 3’ün altında olmasının imipenem direnci tahmini rölatif riskini 2.3 kat artırmakta olduğu saptanmıştır (Tablo- 4).
TARTIŞMA
A.baumannii non-fermenter, oksidaz negatif ve hareketsiz bir bakteridir, ayrıca hasta odalarının duvarları, anestezi ve ventilatör cihazları gibi cansız ortamlarda yaşayabilen; ciddi ve giderek artan sıklıkla kliniklerde görülen nozokomiyal bir patojen olup; insan florasında %25 oranında kolonize olmaktadır (7- 9). Koltuk altı, kasık bölgesi, parmak araları gibi nemli bölgelerin florasında bulunan Acinetobacter spp’ler; bu mikroorganizma ile enfekte hastalarda orofarinks, solunum sekresyonları ve ciltte de kolonize olmaktadır (8,10,11). Acinetobacter spp. hastalarda ve çevrede kolonize olma yeteneğinden dolayı gram negatiflerin metisilin dirençli Staphylococcus aureus (MRSA)’u, üriner ve santral venöz kateterler gibi hastanede kullanılan aletleri kolonize edebilmesi nedeniyle de gram negatif bakterilerin koagülaz negatif stafilokoku olarak değerlendirilebilmektedir (8,12). Vincent ve ark.’nın 2009 yılında yoğun bakım enfeksiyonlarını değerlendirdikleri çalışmalarında; 13.796 hastanın 7.087’sinin enfekte olduğunu, hastaların %62’sinde gram negatif üreme bulunduğunu; ayrıca bu mikroorganizmaların %8,8’inin Acinetobacter spp. olduğunu belirtmişlerdir (13). Meriç ve ark.’nın Türkiye'de yoğun bakım enfeksiyonlarını inceledikleri çalışmalarında %26,8 ile Acinetobacter türleri en sık ikinci etken olarak karşımıza çıkmaktadır (14).
Acinetobacter türlerinin beta laktamları degrade eden enzimler, aminoglikozidleri modifiye eden enzimler, kinolonların bağlanma bölgelerindeki değişiklikler, çeşitli efluks mekanizmaları ve dış membran proteinlerindeki değişiklikler gibi çeşitli direnç mekanizmalarına sahip olması ile çevrede uzun süre yaşayabilmesi ve hemen hemen her türlü ortamda canlılığını sürdürebilme özellikleri birleşince tedavisi giderek zorlaşmaktadır (15). Çalışmamızda dikkat çektiğimiz Acinetobacter suşlarındaki karbapenem direncinin irdelendiği bir çalışmada; ABD’da 2002- 2008 yılları arasında A.baumannii suşlarında çok ilaca direncin 2000 yılında %20,6 iken 2008 yılında %49,2’ye yükseldiği görülmüştür (16). Ülkemizde İskender ve ark.’nın 2000-2004 yılları arasında yaptıkları çalışmasında karbapenem (imipenem- meropenem) duyarlılığını %84-86 saptamışlardır (17). Ülkemizde yoğun antibiyotik kullanımı ve uygunsuz tedavi seçimleri gibi faktörlerin etkisi ile direnç oranları yıllar itibarıyla artış göstermiş olup; Balcı ve ark. 2005-2007 arasındaki dönemi değerlendirdikleri çalışmalarında karbapenem (meropenem-imipenem) %37-%51, siprofloksasin %18 ve amikasin %34 duyarlı bulmuşlardır (18). Ülkemiz surveyans sistemi UHESA’nın 2017 verilerine göre ise; sağlık hizmeti ilişkili enfeksiyonlarda karbapenem dirençli A.baumannii sıklığı Türkiye genelinde genel ortalamanın %70,46 ve sağlık bakanlığı eğitim ve araştırma hastanelerinde genel ortalamanın ise %77,12 olduğu bildirilmiştir (19). Çalışmamızda değerlendirdiğimiz Acinetobacter suşlarının imipenem direnci %84,3 saptanmıştır. Hastanemiz bulunduğu bölge itibari ile yüksek riskli hastaların takip edildiği üçüncü basamak bir merkez olması nedeni ile çalışmamızda bulunan hastaların imipenem direncinin o yıllarda dahi yüksek olduğu görülmektedir.
Dirençli bakteri enfeksiyonları hastanede ve yoğun bakımda yatış süresinin uzamasına yol açmakta olup, ayrıca tanı amaçlı girişimler ve tedavi maliyetine bağlı olarak ciddi bir ekonomik yük oluşturur; uzamış hastane yatışı antibiyotik dirençli bakterilerle enfeksiyon gelişiminin de kolaylaşmasına sebep olmaktadır (20).
İmipenem dirençli A.baumannii enfeksiyonları dirençli patojenler arasında tedavisi en zor patojenlerden biri olup; imipenem dirençli A.baumannii enfeksiyonu gelişen hastaların çoğu kritik hastalığa sahip, üriner kateter, santral venöz kateter ve endotrakeal tüp gibi invaziv işlemlere tabi tutulan hastalardır (21).
Fukuta ve ark.’nın kanser hastalarında yaptıkları çalışmalarında Multi-drug resistance (MDR) A.baumannii kazanımının hematolojik malignitesi olma, diyaliz ihtiyacı, hastanın elektif cerrahi dışı nedenlerle kabul edilmesi, başka sağlık merkezinden transfer olmuş olması, 1 haftadan uzun yoğun bakım ünitesinde kalma, mekanik ventilasyon, vasopressör kullanımı, tüp besleme, transfüzyon ve öncesinde antimikrobiyal kullanımını istatistiki olarak anlamlı risk faktörleri olarak saptanmıştır (22).
Baran ve ark.’nın Türkiye’de yaptıkları çalışmalarında ise; hastaların %53,7’si yoğun bakımlarda bulunup; hastaneye yatıştan ortalama 20.8 gün sonra imipenem dirençli A.baumannii üremesi olduğu görülmüştür (21).
Çalışmada İmipenem dirençli A.baumannii enfeksiyonlarının ise servislerden ziyade yoğun bakım ünitelerinde olduğu görülmüştür (%65,2).
Yapılan çok değişkenli analizlerde A.baumannii üremesi olana dek hastanede yatışın süresi, öncesinde antibiyotik kullanımı ve yoğun bakım ünitesinde kalış diğer faktörlerden bağımsız bir şekilde imipenem direnci ile ilişkili bulunmuştur (21). Çalışmamızda yoğun bakım ünitesinde tedavi gören hastalarda Acinetobacter türlerinin etken olduğu hastane enfeksiyonlarında; hastanın yoğun bakım takibi süresince hemodiyalize girmiş olması ve albümin değerinin <3 g/dL olmasının imipenem direnci gelişiminde bir risk faktörü olduğu saptanmıştır (p<0,05).
Hipoalbüminemi geleneksel olarak karaciğer yetmezliği, malnutrisyon ya da protein kayıplı enteropati gibi kronik durumlarla ilişkili olarak görülmektedir (23).
Geriatrik hastalarda farklı parametreler nutrisyonel durumu değerlendirmede kullanılabilirken; serum albümin düzeyi sık kullanılan parametreler arasında yer almaktadır (10).
Ancak kritik hastalarda yapılan çalışmaların görüşü; plazma albümin düzeyinin bu populasyonda bir nutrisyonal durum belirteçinden ziyade negatif akut faz patolojileri işaretçisi olmasından dolayı inflamatuar bir indikatör olduğu yönündedir (23,24). Hipoalbüminemik hastalar mortalite ve morbiditesi olan kanser, kronik obstruktif akciğer hastalığı, diyabet, konjestif kalp yetmezliği ve miyokardiyal enfarkt gibi ana nedenlerle hastaneye kabul edilirler (25). Geriatrik yoğun bakım hastalarında albümin düzeyinin nutrisyon dışında enfeksiyon epizodları arasındaki ilişkisini inceleyen yeterli çalışma bulunmamaktadır (10). Septik hastalarda hipoalbüminemiyi analiz eden bir çalışmada APACHE II skoru ve hipoalbüminemi mortalite için bağımsız risk faktörü olarak tanımlanmıştır; serum albümin düzeyi <2.9 g/dL olan hastaların 28 günlük yaşam oranlarının daha düşük olduğu saptanmıştır (26). Yıldız ve ark.’nın çalışmalarında hipoalbüminemi (albümin<3.2 g/dL) olan hastalarda daha fazla mikrobiyolojik olarak kanıtlanmış enfeksiyon olduğunu saptamışlardır (10). Viasus ve ark.’nın toplum kökenli pnömoni ile hipoalbüminemi arasındaki ilişkiyi irdeledikleri çalışmalarında; hastaneye kabulünde albümin düzeyi düşük olan hastaların komplikasyon (bakteriyemi, septik şok, ampiyem, akut kardiyal durumlar yada nozokomiyal enfeksiyon gibi) riskinin önemli ölçüde daha fazla olduğunu saptamışlardır (25).  Ciddi sepsis ve septik şok tabloları ile takip edilen toplum kökenli kan dolaşımı enfeksiyonlarının irdelendiği bir çalışmada hipoalbüminemi global mortalite ile ilişkili bir risk faktörü olarak saptanmıştır (Risk oranı, 0.33; 95% CI, 0.15–0.76) (27). Sullivan ve ark.’ı vulvar kanserli hastalarda yaptıkları çalışmalarında; preoperatif hipoalbümineminin vulvar kanser hastalarında major postoperatif yara komplikasyonları (derin cerrahi alan enfeksiyonu, organ boşluk cerrahi alan enfeksiyonu,yara ayrılması veya greft/flep yetersizliği) ile ilişkili olduğunu saptamışlardır (28). Acinetobacter spp.’lerinde imipenem direnci gelişiminin etkileyen faktörleri irdelediğimiz çalışmamızda; çok değişkenli analizlerde; albümin düzeyinin 3 g/dL’ün altında olmasının imipenem direnci tahmini rölatif riskini 2.3 kat artırmakta olduğu saptanmıştır. Elde ettiğimiz veriler göz önüne alındığında; hipoalbümineminin enfeksiyon ve bakteriyel direnç gelişimine etkisinin açıklanmasında ileri çalışmalara ihtiyaç duyulmaktadır.
Hemodiyaliz gerektiren son dönem böbrek hastaları MDR organizmalarla sağlık ilişkili enfeksiyonların gelişimi ve kolonizasyonu açısından savunmasızdırlar; çünkü bu hasta grubu immunsupresyon, invaziv cihazlarla temas, diğer hastalarla ve sağlık çalışanları ile sık temas ve sık hospitalizasyon gibi multipl risklere sahiptirler (29). MRSA ve Vankomisin Dirençli Enterokok (VRE) kolonizasyonu ile ilgili diyaliz hastalarında birçok çalışma bulunurken; MDR gram negatiflerin kolonizasyonu ile ilgili yeterli çalışma yoktur (30). Örneğin Pop-Vicas ve ark.’nın hemodiyaliz hastalarındaki çalışmalarında; bu hasta grubunda MDR gram negatiflerin kolonizasyon oranını %16 olarak saptamışlardır (31). Su ve ark.’nın MDR organizmalar ile böbrek fonksiyonları arasındaki ilişkiyi irdeledikleri çalışmalarında; spesifik patojenlere göre yaptıkları alt-grup analizlerinde glomerüler filtrasyon hızındaki azalma ile MRSA, Enterobacteriaceae spp., Enterococcus spp. ve Acinetobacter spp. de kaba MDR oranının arttığını saptamışlardır (32). Vasudevan ve ark.’nın kritik hastalarda MDR gram negatif basil enfeksiyonu gelişiminde; diyalize giren son dönem böbrek hastalığı olan hastaların yoğun bakım ünitesinde dirençli gram negatif bakterileri edinme ihtimalinin daha yüksek olduğunu saptamışlardır (33). Çalışmamızda yoğun bakım hastalarında Acinetobacter spp. enfeksiyonlarında imipenem direnci gelişiminde hastanın yoğun bakım takibinde diyalize girmiş olmasının imipenem direnci tahmini rölatif riskini 3.8 kat artırmakta olduğunu saptamış bulunuyoruz. Bu durum yoğun bakım takibinde hastaların diyalize giriyor olmasının dirençli enfeksiyonlara daha açık hale gelmesine sebep olduğu şeklinde yorumlanabilmektedir.
Acinetobacter türlerine karşı ilaç direnci yıllar içinde hızla gelişmiş ve günümüzde karbapenemler, beta- laktamaz inhibitörleri (ampisilin-sulbaktam ve sefoperazon-sulbaktam) dahil birçok antibiyotik etkisiz hale gelmiştir; yan etkilerinden dolayı kullanımı kısıtlı olan kolistinin çok ilaca dirençli Acinetobacter türlerine etkili olduğu ortaya konulmuştur (34,35). Antibiyotiklere direnç söz konusu olan MDR ya da pan-drug resistance (PDR) A.baumannii ile savaşta, kolistin / imipenem, kolistin/meropenem, kolistin / rifampisin, kolistin/tigesiklin, kolistin/sulbaktam, kolistin/teikoplanin ve imipenem/sulbaktam dahil kombinasyon tedavilerini kapsayan çalışmalar bulunmaktadır (36). Extreme drug resistance (XDR) suşların monoterapisindeki kısıtlılıkların ve PDR suşların ortaya çıkması dikkate alındığında; yeni direncin ortaya çıkmasını önlemek ve tedavi sonuçlarını iyileştirmek için potansiyel bir seçenek olarak kombinasyon tedavileri ileri sürülmüştür (37). Ancak özellikle gram negatif bakteriyel enfeksiyonlarda kombinasyon rejimlerinin in vivo direncin ortaya çıkmasını azaltabildiğini destekleyen çok az çalışma bulunmaktadır (37). Yunanistan da 93 XDR A.baumannii’ye bağlı ventilatör ilişkili pnömoninin irdelendiği çalışmada; kombinasyon tedavisi uygulanan grup ile monoterapi uygulanan grup arasında 28 günlük mortalite oranlarının benzer olduğu saptanmıştır (27.6% vs. 30.9%,p:0.751) (38). Hastane enfeksiyonlarında Acinetobacter spp. insidansını azaltmak ve dirençli suşlar ile enfeksiyon gelişimini önlenmesinde mevcut tedavi rejimleri ile ilgili sonuçlar göz önüne alındığında; hastaneyi ve hastaları yöneten personelin eğitimi ve rehberleri takip edip uyumu gerçekleştirmek iamacıyla ellerinden geleni en iyi şekilde yapması sağlanmalıdır. Ayrıca;
a) Hastalar ya da hasta ve medikal personel arasında çapraz enfeksiyondan kaçınmak için düzenli tespit ve bakteriyel kültür ile hastaneye yatışların iyileştirilmesi
b) Girişimsel işlemlerin eğer mümkünse diğer seçeneklerle değiştirilmesi; hastaların eksojen enfeksiyonlardan korunması için girişimsel işlemlerde doktor ve hemşirelerin dezenfeksiyon rejimlerine katı bir şekilde uymalarının sağlanması c) Endojen mikroorganizmalar ile gelişebilecek fırsatçı enfeksiyonları önleyebilmek için kritik hastalarda gerekli incelemelerin mümkün olduğu kadar erken yapılarak immun sistemlerinde yapılabilecek iyileştirmelerin sağlanması
d) Enfekte hastalar için, ilaca dirençli suşların oluşumunu geciktirmek ve bu suşların yayılmasını ve yaygınlığını kontrol etmek için klinik duruma göre rasyonel antibiyotik uygulaması sağlanmalıdır (8).
Kısıtlılıklar
Çalışmanın retrospektif olarak dizayn edilmiş olması ve çalışmanın yapıldığı dönemde henüz XDR Acinetobacter suşlarının saptanmamış olması çalışmanın kısıtlılıkları olarak ifade edilebilir.
Yine de karbapenem direncini belirlemede iki önemli faktörü ortaya çıkarmış olması açısından çalışmanın faydalı olduğunu düşünüyoruz.
Sonuç olarak; çalışmamızda Acinetobacter spp. enfeksiyonlarında imipenem direncini etkileyen faktörler irdelenmiş olup; hipoalbüminemi ve diyalize girmiş olmanın Acinetobacter spp‘ne bağlı hastane enfeksiyonlarında imipenem direnci gelişimi ile ilişkili olduğu saptanmıştır. Literatürde dirençli Acinetobacter spp.  ile ilgili risk faktörü olarak hemodiyaliz ve hipoalbüminemiyi gösteren çok az sayıda çalışma mevcut olup bizim verilerimizin de katkı sağladığını düşünmekteyiz. Karbapenemlere karşı düzenli antimikrobiyal politikaları ve risk faktörleri bulunan hastalarda sıkı enfeksiyon kontrol önlemlerinin uygulanmasının direnç gelişimi ve yayılımın önlenmesinde etkili olduğu bilinirken; hipoalbüminemisi olan ve diyalize giren hastalarda MDR gram negatif bakteri enfeksiyonu gelişimi hususunda daha dikkatli olunması gerekmekte olduğu görülmüştür.










 
