Solunum yollarında etki gösterecek ilaçların inhalasyon yoluyla verilmesi, havayollarında yüksek konsantrasyon sağlanmasına, ilaç etkinliğinin daha hızlı başlamasına ve daha az sistemik yan etki oluşmasına imkan sağlar. Ancak inhalasyon yoluyla kullanılan ilacın etkin şekilde havayollarına iletimini sağlayabilmek için  hastalara inhaler cihaz kullanma becerisinin kazandırılması ve doğru kullanım tekniğinin sürdürülmesi gereklidir (1).
İnhale yolla kullanılan astım ilaçları; basınçlı ölçülü doz inhaler (ÖDİ), nefesle aktive olan ÖDİ, kuru toz inhaler (KTİ) ve nebülizasyon için uygun sıvı çözeltiler gibi çeşitli şekillerde bulunmaktadır. Kullanılacak inhalasyon tekniği yaş gruplarına göre değişkenlik gösterir (Tablo 1). Basınçlı ÖDİ’ler her şiddetteki astım hastalarında ve hatta alevlenme dönemlerinde kullanılabilir. Kullanımı için eğitim ve solunum koordinasyon becerisi gereklidir (3). Basınçlı ÖDİ’lerin aracı cihazlarla birlikte kullanılması bu koordinasyonu kolaylaştırır,  ilacın akciğere taşınmasını arttırır, bu yolla da lokal ve sistemik yan etkileri azaltmaya katkıda bulunur (4). Özellikle çocuk hastalarda basınçlı ÖDİ’lerin aracı cihaz olmadan kullanılması önerilmez. Dört yaş altı hastalarda maskeli aracı cihazlar tercih edilmelidir (3). Kuru toz inhalerlerin kullanımı da basınçlı ÖDİ’lerin kullanımına nazaran daha kolaydır, ancak tozun homojen şekilde dağılabilmesi için hastanın güçlü inspirasyon yapması gerekmektedir; bu nedenle sıklıkla 12 yaş üzeri hastalarda tercih edilirler. Nebulizasyon için uygun çözeltilerin kullanımı, erişkin ve adolesan astım hastalarının tedavisinde nadiren gerekli olur (5). Daha çok diğer inhaler cihazları kullanamayan çocuklarda faydalı olurlar. Çocuklarda şiddetli astım alevlenmelerinde nebülize ilaçlar sıkça kullanılır ancak hafif ve orta şiddette alevlenmelerde ÖDİ’lerin aracı cihaz ile kullanılması nebülizasyon ile eşit derecede etkilidir (6). Yanlış inhaler cihaz kullanma tekniği, hastalık kontrolünün sağlanamamasına, alevlenme riskinde artışa ve ilaç yan etkilerinin artmasına neden olur (7). Astım hastalarının büyük çoğunluğu inhaler cihazlarını doğru şekilde kullanamamaktadır. Ne yazık ki sağlık çalışanlarının büyük bölümü de önerdikleri inhaler cihazların nasıl kullanılacağını doğru şekilde gösterememektedir (8). Yanlış teknik kullanmakta olan kişilerin büyük çoğunluğu bu problemin farkında değildir. Bu çalışmamızda, astımlı çocukların ailelerinin inhaler kullanım tekniklerini değerlendirerek, sıkça yaptıkları hataları saptamayı ve bu hataları engellemek için alınabilecek önlemleri belirlemeyi hedefledik.
MATERYAL VE METODLAR
Bu çalışmaya 26 Ocak 2017 ile 3 Temmuz 2017 tarihleri arasında hastanemiz Çocuk Göğüs Hastalıkları Polikliniği’ne başvuran, yaşları bir ile 18 arasında değişen, polikliniğimizden en az üç aydır takipli olan astım tanılı hastalar dahil edildi. Son üç ay içerisinde astım tanısı alan, veli veya vasisinin onayı olmayan, astım dışı konjenital ya da kronik akciğer hastalığı olan hastalar çalışmaya dahil edilmedi.
Çalışmaya dahil edilme kriterlerine uyan hastaların ebeveynlerine, hastaların poliklinik muayeneleri sonrasında önceden tasarlanmış olan bir anket yüz yüze görüşme ile dolduruldu. Anket kapsamında hastalarla ilgili demografik verilerin elde edilmesinin yanında ebeveynlerin astımın özellikleri ve tedavisine dair algıları ve bilgi düzeyleri değerlendirildi. Aynı hastaların takip dosyalarından tıbbi bilgilerine ulaşıldı. Dosyalardan toplanan tıbbi bilgi ve anket ile toplanan bilgilerin bilimsel çalışmada kullanılması için ebeveynlerden onam alındı.
İstatistiksel analiz IBM SPSS Statistics 16 (IBM SPSS, Türkiye) programı ile yapıldı. Tanımlayıcı istatistikler dışında iki grup arası fark student T testi ve chi-kare testi ile, birden fazla grup arasındaki farklar ise ANOVA ve Post-hoc Tukey testi ile yapıldı. İstatistiksel anlamlılık p<0,05 olarak kabul edildi.
Bu çalışma için Maltepe Üniversitesi Klinik Araştırmalar Etik Kurulu’ndan 29.12.2016 tarihinde 2016/900/58 sayılı onay alındı.
Anket çalışmamıza katılan 140 hastadan 98 tanesi (%70) nebülizatör kullanmakta idi. Anket sırasında hastaların ebeveynlerine bir nebülizatör verilerek ilacı nasıl uyguladıklarını anlatarak göstermeleri istendi ve bir kontrol listesinden 8 adımdan hangilerini doğru şekilde uygulamadıkları işaretlendi (Tablo 2).
Çocuğu nebülizatör kullanmakta olan 98 ebeveynden 49 tanesi (%50) nebülizatör kullanımı sırasında tüm basamakları doğru şekilde uyguladı. Cihazı doğru şekilde setleme, ilacı hazneye boşaltma, cihazı doğru şekilde çalıştırarak buhar geldiğini kontrol etme basamaklarını tüm ebeveynler doğru şekilde uyguladı. En sık yapılan hata (%43,9) inhale kortikosteroid kullanımı sonrası su içme ya da ağız çalkalama yapılmamasıydı.
Nebülizatör kullanma sırasında ilacın etkin alınabilmesi için mutlaka uygulanması gereken basamaklar ayrıca incelendiğinde 98 hastanın 15’inin (%15,3) ebeveynlerinin nebülizatör kullanımı sırasında yaptığı hatalar nedeniyle inhaler ilacı etkin şekilde alamadığı saptandı.
Ebeveynlerin nebülizatörü hatasız kullanması ile ilişkili olabilecek eğitim durumu, gelir düzeyi, poliklinik takip süresi, ailede başka bir astımlı birey varlığı gibi faktörler incelendi ancak istatistiksel olarak anlamlı ilişki saptanamadı.
Anket çalışmamıza katılan 140 hastadan 89 tanesi (%63,6) ölçülü doz inhaler kullanmakta idi. Anket sırasında bir masaya ölçülü doz inhaler ilaçlar ve aracı cihazlar konularak hastaların ebeveynlerinden ilaçları nasıl uyguladıklarını anlatarak göstermeleri istendi. Onlar uygularken bir kontrol listesi üzerinden 9 basamaktan hangilerini doğru şekilde uygulamadıkları işaretlendi (Tablo 3).
Çocuğu ölçülü doz inhaler kullanmakta olan 89 ebeveynden 10 tanesi (%11,2) kullanım sırasında tüm basamakları doğru şekilde uyguladı. En sık yapılan hatalar ölçülü doz inhaler içerisinde kaç doz kaldığının bilinmemesi (%64), uygulama öncesi ölçülü doz inhalerin sallanmaması (%52,8) ve inhale kortikosteroid kullanımı sonrası su içme ya da ağız çalkalama yapılmamasıydı (%50,6).
Ölçülü doz inhaler kullanma sırasında ilacın etkin alınabilmesi için mutlaka uygulanması gereken basamaklar ayrıca incelendiğinde 89 hastanın 34 tanesinin (%38,2) ebeveynlerinin ölçülü doz inhaler kullanımı sırasında yaptığı hatalar nedeniyle inhaler ilacı etkin şekilde alamadığı saptandı. Ebeveynlerin ölçülü doz inhaleri etkin kullanması ile ilişkili olabilecek eğitim durumu, gelir düzeyi, poliklinik takip süresi, ailede başka bir astımlı birey varlığı gibi faktörler incelendi ancak istatistiksel olarak anlamlı ilişki saptanamadı.
Hastalarımızın ebeveynlerinin nebülizatörü, ölçülü doz inhalere göre daha yüksek oranda hatasız ve etkin kullandıkları görülmüştür (Tablo 4).
Anket çalışmamıza katılan 89 hasta ölçülü doz inhaler kullanmaktaydı ve hepsine daha önce yaşına uygun bir aracı cihaz önerisinde bulunulmuştu. Çalışmamız sırasında bu hastaların %11,2’sinin ÖDİ’i hatasız kullandığını, %61,8’inin ise yaptığı hatalara rağmen ÖDİ’i etkin kullanabildiğini saptadık. Sleath ve arkadaşları çalışmalarında (9) aracı cihaz ile ÖDİ kullanan hastalarının %20,3’ünün, Hagmolen ve arkadaşları (10) ise %49’unun hatasız kullandıklarını saptamışlardır. Ülkemizde yapılan bir çalışmada da Çapanoğlu ve arkadaşları (11) %68,1 gibi bir hatasız kullanım oranı saptamışlardır. Çalışmamızda hatasız kullanım oranının diğer çalışmalara kıyasla oldukça düşük olduğunu gördük ve bu çalışmaları incelediğimizde hem bizimkinden hem de birbirlerinden farklı kontrol listeleri kullanmakta olduklarını gördük. Çalışmamızda en sık yapılan hatalar arasında olan inhaler içinde kaç doz kaldığının bilinmemesi ve İKS kullanımı sonrası ağız çalkalanmaması adımlarının bu çalışmaların kontrol listelerinde olmaması bu oran farklılığını açıklayabilir. Bizim de çalışmamızda yaptığımız gibi kontrol listesini ilacın etkin alınabilmesi için mutlaka uygulanması gereken adımlarla sınırlayan çalışmalarda  etkin kullanma oranının %58 ile %89 arasında değişmekte olduğunu gördük (12) ve %61,8 olan etkin kullanma oranımızı bu çalışmaların sonucuyla uyumlu bulduk.
Hastalarımızın bir bölümünün doz sayaçlı ÖDİ kullanmalarına rağmen, ÖDİ içerisinde kaç doz kaldığının bilinmemesi en sık yapılan hata olarak karşımıza çıktı. Ebeveynlere ilacın bittiğini nasıl anladıklarını sorduğumuzda sallayarak ya da sıktıklarında çıkan sesten anladıkları gibi yanıtlar aldık. Bazı ebeveynler kullandıkları ÖDİ’de doz sayacı olduğunun farkında değildi. Sayaçlı ÖDİ kullanmayan hastaların ebeveynlerinin, ÖDİ üzerine kullanmaya başladıkları tarihi yazarak kaç doz kaldığını takip etmeleri gerekir. Ancak bronkodilatörler gibi aralıklı kullanılan ilaçlarda bu yöntemin de yeterli olmayacağı açıktır. Her ÖDİ üzerinde doz sayacı bulunması ve hastalara ÖDİ kullanımı anlatılırken bu sayacı takip etmeleri gerektiğinin öğretilmesi bu durum için kesin bir çözüm olacaktır. Diğer sıkça yapılan hatalar bu konuda yapılan diğer çalışmalara (10–12) benzer şekilde kullanım öncesinde ÖDİ’in sallanmaması ve bir doz ilaç sıkıldıktan sonra doğru sayıda nefes alınmamasıydı. İKS kullanımı sonrası ağız çalkalanmaması da çalışmamızda en sık yapılan hatalar arasındaydı ancak bu adım diğer çalışmaların kontrol listesinde bulunmamaktaydı.
Hastaların ÖDİ’i hatalı kullanması ile anne eğitim düzeyi düşüklüğünü (9,11) ya da hastalık süresinin uzunluğunu (10) ilişkili bulan çalışmalar literatürde mevcuttur. Ancak biz çalışmamızda hatalı kullanımın ebeveynlerin eğitim durumu, gelir durumu ya da hastaların poliklinik takip süresi ile ilişkisini gösteremedik.
Çalışmamıza katılan hastaların 98 tanesi nebülizatör kullanmaktaydı. Bu hastaların %50’si nebülizatörü hatasız kullanırken, %34,7’si kullanım sırasında yaptığı hatalara rağmen etkin kullanmaktaydı.
Nebülizatör kullanan hastalarımızın en sık yaptığı hata, ÖDİ kullanan hastalarımıza benzer şekilde, neredeyse yarısının İKS kullanımı sonrası su içme ya da ağız çalkalama yapmamasıydı. Nebülizatörün hatalı kullanılması ile ebeveynlerin eğitim düzeyi, gelir düzeyi ya da hastalarımızın poliklinik takip süresi arasında ilişki kuramadık.
Nebülizatör kullanan hastalarımızın hem hatasız hem etkin kullanma oranlarının ÖDİ kullanan hastalarımıza kıyasla belirgin olarak yüksek olduğunu gördük. Ölçülü doz inhalerlerin kolay taşınabilir olması, kullanım süresinin kısa olması, özellikle aracı cihaz ile kullanıldığında nebülizatöre göre akciğerlerde daha yüksek ilaç konsantrasyonu sağlayabilmesi gibi pek çok avantajı olduğunu biliyoruz. Çocuklarda akut astım alevlenmelerinde acil serviste aracı cihaz ile ÖDİ kullanımının etkinliğinin nebülizatöre eşdeğer olduğunu gösteren pek çok çalışma mevcuttur(13–15). Ayrıca ÖDİ kullanımı hem ebeveynler tarafından daha kolay bulunmaktadır hem de çocuklar tarafından daha iyi tolere edilmektedir (16). Bu durumda kullanımı giderek yaygınlaşan ÖDİ’lerin kullanımı sırasında yapılan hataların tespit edilerek düzeltilmesi hayati önem taşımaktadır.
Yanlış inhalasyon tekniği, tedavi uyumsuzluğunun gizli bir nedeni olarak karşımıza çıkmaktadır (17). İnhalasyon tekniğinin düzeltilmesinin hastalık kontrolünün sağlanması, acil servis başvurularının azaltılması, semptomların seyrekleşmesi ve okul devamsızlığının azalması ile ilişkili olduğu bilinmektedir (12). Cihazın kullanımının fiziksel olarak gösterilmesinin yazılı ve sözlü komutlardan daha etkili olduğunu (18), tekrarlayan eğitimler verildikçe inhalasyon tekniğinin zamanla geliştiğini (19), uzun süre aynı cihazı kullanan çocukların farklı cihaz kullanmaya başlayan çocuklara göre daha düşük oranda hata yaptığını (10) gösteren çalışmalar mevcuttur. Bu durumda hastalar arasında hatalı inhalasyon tekniği uygulanmasını en düşük seviyelere indirebilmek adına atılması gereken adımlar; bir hastaya cihaz önerisinde bulunulurken nasıl kullanması gerektiğinin fiziksel olarak ayrıntılı şekilde anlatılması, her ziyarette doğru kullanıp kullanmadığının kontrol edilerek hata yaptığı adımların üzerinden geçilmesi, mümkünse tüm tedavilerinin aynı inhalasyon tekniği ile verilmesi ve gerekli olmadıkça kullanmakta olduğu cihazın değiştirilmemesi olarak sıralanabilir.


 
