Tıptaki tüm gelişmelere karşın, nötropenisi olan hastalarda hâlâ en sık ölüm nedenleri arasında infeksiyonlar yer almaktadır. Özellikle de uzun ve derin nötropeni dönemleriyle seyreden akut lösemi hastalarındaki ölümlerden yaklaşık olarak %70’inin infeksiyonlardan kaynaklandığı belirtilmektedir (1).
Karbenisilin’in klinik olarak kullanıma girmesiyle birlikte Pseudomonas aeruginosa ile oluşan infeksiyonlarda kombine antibiyoterapinin verilmesiyle infeksiyona bağlı ölüm oranı anlamlı bir şekilde düşmüştür (2). P.aeruginosa oluşturduğu infeksiyonlar nedeniyle ölüme en sık neden olan bakterilerden biri olduğundan kombinasyon tedavisi hemen kabul görmüştür. Avrupa ve Amerika Birleşik Devletleri (ABD)’ni kapsayan çok merkezli, geniş çaplı çalışmalar sonucunda P.aeruginosa’nın neden olduğu veya neden olma olasılığının yüksek olduğu infeksiyonlarda kombinasyon tedavisinin verilmesi yönünde uzlaşı sağlanmıştır. 1980’li yılların başlarında kombinasyon tedavisi maliyetinin yüksek olması, aminoglikozidlerle yapılan kombine tedavilerin toksik etkileri nedeniyle tartışılmaya başlanmıştır. Seftazidimin standart dozlarda monoterapi olarak uygulandığı vakalarda, P.aeruginosa’ya karşı, standart kombinasyon tedavisine göre eşit veya daha iyi bakterisid aktivite gösterdiği ve aminoglikozid eklenmesinin seftazidimin bakterisid aktivitesini arttırmadığı bildirilmiştir. Doksanlı yıllarda klinik kullanıma giren imipenem-silastatinin de tek başına en az kombine tedavi kadar etkili olduğu gösterildi. ABD’de ve Hollanda’da yapılan çalışmalar sonucu febril nötropenik ataklarda monoterapinin, aminoglikozidleri içeren kombinasyon tedavilerine uygun bir alternatif olduğu konusunda uzlaşı sağlandı (3).
Bu çalışmanın amacı, febril nötropenik atak geçirmekte olan hematolojik maligniteli hastalarda son yıllarda yeniden artan gram-negatif bakteriyemilere dikkat çekmek ve kan kültürlerinde üreyen bakterilerin direnç kalıplarına göre, maliyet ve toksisiteyi azaltmak amacıyla başlangıç ampirik tedavide monoterapinin yeterli olabileceğini göstermektir. Çalışmaya 1 Haziran 2005 – 1 Ağustos 2007 tarihleri arasında İstanbul Üniversitesi İstanbul Tıp Fakültesi Hastanesi Hematoloji servisinde yatan ve kan kültüründe üremesi olan febril nötropenik hastaların alındı. Yine aynı hastaneden etik kurul onayı alındı.
Kan kültür pozitifliği saptanan hastalardaki nötropeni süresi, vücut ısısı ölçümleri, kateter varlığı kaydedilip, takip süresince kan sayımının her gün, biyokimyasal testler, idrar tetkikleri ve akciğer grafileri önceden hazırlanmış forma kaydedildi. Hematolojik malignitesi olup ateş yüksekliği olan tüm hastalardan en az 2 şişe kan kültürü, ayrıca hastanın klinik bulgularına göre idrar, balgam, cerahat, boğaz vb. kültürleri alındı. Kan kültürlerinde birden fazla etkenin üremesi durumunda polimikrobial bakteriyemi olarak sınıflandırılması kararlaştırıldı. Elde edilen suşların antibiyotik duyarlılık testlerinin değerlendirilmesinin Mueller-Hinton agar kullanılarak standart antibiyotik diskleriyle Clinical and Laboratory Standards Institude (CLSI) Document M2-A8’de tanımlandığı biçimde disk difüzyon yöntemi kullanılarakve izole edilen bakterinin duyarlı ya da dirençli tanımının NCCLS/CLSI ölçütlerine göre yapıldı (4,5).
Çalışmaya alınan hastalar, febril nötropeni ataklarındaki nötropeni süresine göre 1-7 gün, 8-20 gün ve >20 gün olmak üzere 3 gruba ayrıldı. Hastalardaki riskin belirlenmesinde febril nötropenik hastalarda tanı ve tedavi kılavuzu’nda önerilen “The Multinational Association for Supportive Care in Cancer (MASCC)” kriterlerinin kullanılması ve bu kriterlere göre MASCC skoru ≥21 olduğunda hastanın düşük riskli, <21 olduğunda yüksek riskli olarak değerlendirildi (Tablo 1). MASCC skoru, nötrofil sayısı 500/mm³’ ün altında olmak koşulu ile nötropeni derinliği ve süresinden bağımsızdır (6).
Sıklık, oran ve kategorik değişkenlerin analizinde ki- kare testi kullanıldı. Sürekli değişkenlerin analizinde ise Student-t testi ve Mann-Whitney U testi kullanıldı. P değeri 0.05’in altındaki değerler istatistiksel olarak anlamlı kabul edildi. Çalışmaya alınan 50 hastada 61 febril nötropeni atağında toplam 72 bakteriyemi saptandı. 50 vakanın 27’si (%54) erkek, 23’ü (%46) kadındı. Çalışmaya alınan hastaların 23’ü akut myeloid lösemi (AML), 17’si akut lenfoblastik lösemi (ALL), 4’ü Hodgkin dışı lenfoma (HDL), 4’ü aplastik anemi (AA), 2’si Hodgkin hastalığı (HH) tanıları ile izlenmekte ve tedavi görmekteydi.
Febril nötropeni ataklarında 50 (%69.4) gram-negatif çomak (GNÇ), 22 (%30.6) gram-pozitif kok (GPK) tespit edildi. GNÇ’lerden en sık 31(%43)’i Esherichia coli, GPK’lardan en sık  6 (%8.3)’sı Enterococcus spp., 6 (%8.3)’sı metisiline duyarlı S.aureus (MSSA) idi. 61 febril nötropeni atağının 51’inde tek etken (monomikrobik) saptanırken 11 atakta birden fazla (polimikrobik) etken izole edildi. Polimikrobik olan 11 atakta da 2’şer bakteri üredi (Tablo 2).Hastaların yatışından bakterilerin kan kültüründe üremesine kadar geçen süre kaydedildi ve bakteriyeminin en sık (%23.6) hastanın yatışından sonraki 15-30 gün içinde olduğu tespit edildi. Hastalardan izole edilen GNÇ’ler genişlemiş spektrumlu beta-laktamaz (GSBL) ve indüklenebilir beta-laktamaz pozitifliği (İBL) açısından incelendi. GSBL pozitiflik oranı E.coli’de %32.2, K.pneumoniae’da   %16.6  iken bir hastanın kan kültüründe üreyen K.oxytoca’da GSBL pozitifliği saptanmadı. İBL pozitiflik oranı ise Enterobacter spp.’de %62.5 olarak saptanırken kan kültüründe üreyen bir S.marcescens İBL oluşturmaktaydı.
Çalışmaya alınan hastaların her febril nötropeni atağındaki risk grupları MASCC kriterlerine göre değerlendirildi. Buna göre toplam 61 febril nötropeni atağının 40 (%65.6)’ında MASCC skoru ≥21 ve 21 (%34.4) atakta da MASCC skoru <21 bulundu (Tablo 3).
Kan kültüründe P.aeruginosa üreyen hastanın KLL olduğu, MASCC skoru 16 olduğu, 20 günden uzun süre nötropenide kaldığı, tedavisinde imipenem silastatin + amikasin kombinasyonu kullanıldığı ve ölümle sonuçlandığı saptandı.  Kan kültüründe Acinetobacter spp. üreyen hastanın  tanısı AML idi. Yatışının 6. günü febril nötropeniye girdi. Piperasilin-tazobaktam + amikasin kombinasyon tedavisi başlandı. Bu hastanın MASCC skoru 18 idi, 20 günden uzun süre nötropenide kalan hasta kaybedildi. Takip edilen hastalardan birinde Salmonella spp bakteriyemisi saptandı. Daha sonra aynı hastanınevinde kaplumbağa beslediği öğrenildi ve kaplumbağanın da dışkı kültüründe Salmonella spp üredi. Çalışma sonunda çalışmaya alınan 50 hastanın 10 (%20)’u kaybedildi. Bu hastaların hepsinin MASCC skorları <21 idi. Hastaların bakteriyemi ataklarındaki MASCC skorları şekil 1’te gösterilmiştir. Ayrıca ölen hastaların 6 (%12)’sında nötropeni süresi >20 gün iken, 3 (%6) hasta nötropeni süresi 20 güne ulaşmadan kaybedilmiş, 1 (%2) hastada ise nötropeni1-7 gün olarak saptanmıştır. Hastaların MASCC skorları ve nötropeni süreleri incelendiğinde, MASCC skoru <21 olan hastalarda nötropeni süresinin istatiksel olarak anlamlı derecede (p=0.000) uzun olduğu görülmüştür (MASCC <21 olan hastalarda nötropeni süresi 23.9 ± 9.3 gün, MASCC ≥21 olanlarda ise  14.5 ± 0.9 gün olarak bulundu). MASCC skoru ile ölüm oranları arasındaki ilişki incelendiğinde, MASCC skoru <21 olan hastalarda ölüm oranının istatiksel olarak anlamlı ölçüde yüksek olduğu saptandı (p=0.000). Bu bulgular sonucunda görülmektedir ki düşük MASCC skoru ve nötropeni süresinin uzunluğu febril nötropenik hastaların prognozunu kötü yönde etkileyen en önemli faktörlerdir. Hastalarda kan kültürü üremesine eşlik eden diğer kültür üremeleri de incelendi. Buna göre en sık saptan- an etken E. coli (11 örnekte) idi (Tablo 4). Çalışmaya alınan 50 hastadaki 61 nötropenik ateş atağınının 60’ında hastaların %22’sine monoterapi, %78’sine ise kombinasyon tedavisi başlandığı görüldü. Ampirik tedavi başlanan bu 60 atakta kullanılan anti- biyotikler tablo 5’de gösterilmiştir.
Kan kültüründe üreyen bakteriler antibiyotik duyarlılıkları bakımından incelendi. Buna göre 31 E.coli’nin 30 (%96.8)’u sefoperazon-sulbaktama, 29 (%93.5)’u piperasilin-tazobaktama, 27 (%87.1)’si netilmisine, 25 (%80.6)’i amikasine 21 (%67.7)’i sefepime, 20 (%64.5)’si seftazidime, 17 (%54.8)’si siprofloksasine duyarlı bulundu. Kan kültüründe üreyen 8 Enterobacter suşunun tümü sefepime, 7 (%87.5)’si netilmisine, 6 (%75)’sı siprofloksasine, 4 (%50)’ü amikasine, 3 (%37.5)’ü sefoperazon-sulbaktama, 3 (%37.5)’ü piperasilin-tazobaktama, 2 (%25)’si seftazidime duyarlı bulundu. Kan kültüründe üreyen diğer 11 Gram-negatif çomağın da 9 (%81.8)’u sefoperazon-sulbaktama, 9 (%81.8)’u netilmisine, 8 (%72.7)’i piperasilin- tazobaktama, 8 (%72.7)’i sefepime, 8 (%72.7)’i amikasine, 7 (%63.6)’si siprofloksasine, 6 (%54.5)’sı seftazidime duyarlı bulundu.
Kan kültüründe üreyen GNÇ’ ların, ampirik tedavide kullanılan çeşitli antibiyotiklere duyarlılıkları toplu bir şekilde Tablo 5’da gösterilmiştir. Kan ve diğer örneklerde üreyen tüm bakterilerdeki kombinasyon tedavisi gereksinimi değerlendirildiğinde sadece iki (%2.8) bakteride kombinasyon tedavisi gereksinimi olduğu saptandı. Üreyen 70 (%97,2) bakteride kombinasyon tedavisi gereksinimi olmadığı saptanmıştır.
Hematolojik maligniteli hastalarda gerek altta yatan hastalığa gerekse uygulanan kemoterapi rejimine bağlı olarak ortaya çıkan nötropeni, özellikle bakteriyel ve fungal infeksiyonlar için en önemli risk faktörlerinden biridir. Nötropeninin süresi ve derinliği arttıkça bu risk de artmaktadır. Bu hastalarda infeksiyonlar çok hızlı seyredebilir ve mortaliteside yüksek olabilir. Nötropenik hastalarda ateş saptanması durumunda,infeksiyon kaynağını saptamaya yönelik fizik muayene yapılarak gerekli kültürler alındıktan sonra zaman kaybetmeden ampirik antibiyotik tedavisine başlanmalıdır. Ampirik antibiyotik seçimi, her merkezin kendi verilerine göre, en sık infeksiyon etkeni bakterilerin antibiyotik duyarlılıkları dikkate alınarak belirlenmelidir (6).
Nötropenik hastalarda 1970’li yılların başından 1980’lerin ortalarına kadar hakim olan bakteriler GNÇ iken 1980’lerin sonlarına doğru GPK infeksiyonlarında artış olmuştur (7). 1986 yılında yapılan bir çalışmada nötropenik 550 vakanın kan kültürlerinde üreyen 97 bakterinin 53 (%54.6)’ü GPK iken, 38(%39.1) GNÇ izole edilmiştir (8). 1986-1988 yılları arasında Hacettepe Üniversitesi Tıp Fakültesi’nde izlenen erişkin hastalardaki 218 ateşli nötropenik atakta saptanan bakteriyemilerin sadece %13’ü GPK’lar tarafından oluşturulurken, aynı bakterilerin neden olduğu infeksiyonların oranı 1991- 1994 yılları arasındaki 1011 nötropenik ateş atağında %40’a yükselmiştir. 1995-1996 yıllarında Hacettepe, Ankara, Marmara ve Dokuz Eylül Üniversiteleri Tıp Fakülteleri’nde yapılan çok merkezli bir çalışmada saptanan bakteriyemi etkenlerinin %69’unun GPK’ların oluşturduğu saptanmıştır (9-11). Ancak 1990’lı yılların sonlarından itibaren GNÇinfeksiyonlarında yeniden artış görülmüştür.  1997-1998 yılları arasında ülkemizde 4 merkezde (Hacettepe,Ankara, Cerrahpaşa ve Karadeniz Teknik Üniversitesi Tıp Fakülteleri) yapılan çok merkezli bir çalışmada Gram-negatif bakteriyemilerin oranı Gram-pozitif koklarınkine benzer (%47) saptanmıştır. Cerrahpaşa Tıp Fakültesi’nin 2000 yılı verilerinde de Gram-negatif çomakların oranının tüm bakteriyemiler içinde %57 olduğu bildirilmektedir (7). Yine 1999 yılında yapılan bir çalışmada hematolojik maligniteli 104 hastadaki 238 febril nötropeni atağı izlenmiş ve en sık karşılaşılan bakterilerin Gram-negatif çomaklar(%69) olduğu saptanmıştır (12). Bizim serimizdeki 61 nötropenik ateş atağında izole edilen bakterinin %71.4’ünü Gram-negatif çomaklar oluşturmaktadır. Bu veri, febril nötropenik hastalarda Gram-negatif çomak bakteriyemisinin yeniden giderek artan sıklıkta görüldüğünü bildiren bu yayınlarla uyumlu bir bulgudur. Son yıllarda yapılan yayınlarda hematolojik maligniteli hastalarda ensık izole edilen bakterinin E.coli olduğu ve giderek de artan sıklıkta görüldüğü belirtilmiştir (10,12,13). Bizim serimizde  hematolojik maligniteli hastaların kültürlerinde üreyen bakterilerin % 45’i E.coli olarak saptandı ve bu tüm dünyada olduğu gibi ülkemizde ve hastanemizde de Gram-negatif çomak ve E.coli infeksiyonu sıklığında artış olduğunu doğruladı.
Daha önce hastanemizde yapılan ve febril nötropenik hastalarda bakteriyel etkenleri araştıran çalışmalardan 1997’de yayınlanan çalışmada 56 febril nötropeni atağında toplam 22 bakteri, 2001’de yayınlanan çalışmada 238 febril nötropeni atağında toplam 67 bakteri izole edilmişti (12,13).  Bizim çalışmamızda ise 61 febril nötropeni atağında toplam 91 bakteri izole edildi. Pozitif kültürlerin sayısındaki bu artışın nedeni son yıllarda hastanemizde febril nötropenik hastaya yaklaşımın oldukça iyi standardize edilmesi ve bu hastalarda kültürlerin alınmasında belirli bir standardizasyonun gelişmiş olmasıyla açıklanabilir.
1980’li yılların başında ve ortasında yapılan hayvan deneyleri sonucunda beta-laktam + aminoglikozid kombinasyonunun direnç gelişimini önlediği veya geciktirdiğinin düşünülmesi nedeniyle bu tedavi yaklaşımı bu yıllarda standart ampirik tedavi yaklaşımı olmuştur (14). Daha sonraki yıllarda ise monoterapi üzerine çalışmalar yoğunlaşmış ve kombinasyon terapisi ile karşılaştırmalı olarak birçok çalışma yapılmıştır. A.B.D.’ deki Ulusal Kanser Enstitüsü’nde yapılan bir çalışmada monoterapi ve kombinasyon terapileri, başlangıç tedavisinden sonraki 72 saat içindeki ateş yanıtına ve tedavideki başarı oranlarına göre karşılaştırıldı. İnfeksiyon odağı belirlenen 92 hasta monoterapi ile, 52 hasta kombinasyon terapisi ile tedavi edildi. 72. saatte ateş yanıtı monoterapi alan hastaların %59’unda kombinasyon terapisi alanların %58’inde alınmıştı. Yine tedavinin 72. saatindeki tedavi modifikasyonuyla birlikte ateşi düşen hastaların oranı hem monoterapi grubunda, hem de kombine tedavi grubunda %98 idi. Tedavi sonundaki toplam başarı oranı, monoterapi grubunda %89, kombine tedavi grubunda da %91 olarak saptandı. Bunun sonucu olarak da tek başına güçlü, geniş spektrumlu anti-pseudomonal etkisi olan bir antibiyotik ile monoterapinin başlangıç tedavisi için yeterli olabileceği görüşü ön plana çıktı (3). 2005 yılında beta-laktam monoterapisiyle, beta-laktam + aminoglikozid kombinasyon tedavisini karşılaştıran ve antibiyotiklere direnç gelişmesinde beta-laktam tedavisine aminoglikozid eklenmesinin etkisini araştıran randomize çok merkezli çalışmaların meta-analizi yayınlandı; bu çalışmada konuyla ilgili 65 çalışma beta-laktam monoterapisi ve kombinasyon tedavisinin sonuçları açısından incelendi (14). Yapılan analizler sonucu beta-laktam monoterapisiyle, beta-laktam + aminoglikozid kombinasyon tedavisi arasında direnç gelişimi açısından anlamlı bir fark olmadığı belirtilmiştir. Beta-laktam monoterapisinin kombinasyon rejimlerine göre süperinfeksiyonlara daha seyrek olarak neden olduğu belirtilmiştir. Tedavi başarısızlığının da yine kombinasyon tedavisinde monoterapiye göre daha yüksek oranda olduğu anlaşıldı. İnfeksiyona bağlı veya tüm nedenler arasında ölüme sebep olma olasılığına bakıldığında da monoterapi ile kombine tedavi alan hastalar arasında istatiksel olarak fark anlamlı değildi. Bu meta-analizde beta-laktam monoterapisi direnç gelişimi bakımından da beta-laktam + aminoglikozid kombinasyonuyla kıyaslandı ve beta-laktam monoterapisine aminoglikozid eklenmesinin direnç gelişimini önlemede faydalı bir etkisinin olmadığı anlaşıldı. Bu meta-analiz beta-laktam monoterapisiyle beta-laktam + aminoglikozid kombinasyon tedavisinin karşılaştırılması sonucu antibiyotiklere direnç gelişimi konusunda literatüre yararlı bilgiler kazandırdı. Çalışmanın sonuçları incelendiğinde, beta-laktam + aminoglikozid kombinasyonunun antibiyotik direnç gelişimini engellemede beta-laktam monoterapisine üstünlüğünü gösteren bir veri elde edilemedi. Son zamanlarda yapılan tüm çok merkezli randomize çalışmaların meta-analizleri incelendiğinde, etki ve toksisite göz önüne alındığında beta-laktam monoterapisi, beta-laktam + aminoglikozid kombinasyon tedavisine göre daha çok tercih edilmektedir. Şunu da belirtmek gerekir ki, P.aeruginosa, Klebsiella spp. ve kimi zaman da Acinetobacter spp. bakteriyemilerine bağlı septik şok durumunda beta- laktam + aminoglikozid kombinasyonu daha önem kazanır. Konu ile ilgili randomize kontrollü çalışmaların verilerinin meta-analizinde kombinasyon terapisinin, antibiyotik direnç gelişiminde monoterapiye bir üstünlüğü bulunmamıştır. Birçok laboratuvar ve klinik çalışma antibiyotik direncinin tedavi sırasında çeşitli mekanizmalarla ortaya çıktığını göstermiştir ve tedaviye aminoglikozid eklenmesinin direnç gelişim sorununu çözmeyeceği görülmüştür (14).
Son zamanlarda yapılan karşılaştırmalı monoterapi çalışmalarının sonuçları incelendiğinde, sefepim, seftazidim ve meropenem ile monoterapinin başarı oranları (sırasıyla %53, %55 ve % 56) ile seftazidim + amikasinkombinasyon terapisinin başarı oranı (%52) arasında anlamlı bir fark bulunmamıştır (3). Mikrobiyolojik olarak dökümante ve infeksiyon odağı saptanmış vakalarda tedavide başarı oranlarının sefepim, seftazidim ve meropenem monoterapilerinde ve seftazidim + amikasin kombinasyon terapisinde birbirine çok yakın (sırasıyla %47,%43,%43,%42) olduğu görülmüştür (3). Bizim çalışmamızda da febril nötropeniye giren hastalarda kültürler alındıktan sonra başlanılan ampirik tedavilerde büyük oranda kombine tedavi başlanılmıştı (Tablo 5). Yirmisekiz hastada piperasilin-tazobaktam + amikasin, 10 hastada sefepim + amikasin, 5 hastada seftazidim + amikasin, 3 hastada sefoperazon-sulbaktam + amikasin, 1 hastada da imipenem-silastatin + amikasin olmak üzere hastaların %78 (47)’inde kombine tedavi, 6 hastada imipenem-silastatin, 4 hastada piperasilin-tazobaktam, 2 hastada meropenem ve 1 hastada da sefepim olmak üzere 13 (%22)’ünde monoterapi verilmişti. Kan kültürlerinden izole edilen gram-negatif çomakların (n=50) antibiyotiklere olan duyarlılıklarına bakıldığında %53’ü seftazidime, %76’ı piperasilin-tazobaktama, %80’i sefoperazon- sulbaktama, %71’i sefepime, %75’i amikasine, %84’i netilmisine, %57’si siprofloksasine, %98’i imipeneme ve yine %98 oranında meropeneme duyarlı oldukları görüldü. İstanbul Üniversitesi İstanbul Tıp Fakültesi’nde 1999 yılında yapılan benzer bir çalışmada; 104 hematolojik maligniteli hastadan izole edilen 47 Gram-negatif çomağın antibiyotiklere duyarlılıkları incelendiğinde, seftazidim ve sefoperazon-sulbaktama %79, piperasiline %73, sefepim ve siprofloksasine %84, gentamisine %87, amikasine %95, imipenem, meropenem ve netilmisine %92 oranında duyarlı oldukları saptanmıştı (12). Bu çalışmalardaki sonuçlar karşılaştırıldığında, iki çalışma arasında geçen sürede, özellikle hastanemizde hematolojik hastalardaki febril nötropeninin ampirik tedavisinde  genellikle kombine tedavide kullanılan seftazidim, sefepim, piperasilin- tazobaktam,sefoperazon-sulbaktam,siprofloksasin ve amikasin gibi antibiyotiklerin duyarlılığında belirgin azalma görülmüştür. Bakterilerin bu antibiyotiklere olan duyarlılığındaki azalmadan, son yıllarda hastanemizde sıklığı giderek artan GSBL üreten K.pneumoniae ve özellikle de E.coli suşlarının görülme sıklığındaki artışla birlikte ampirik tedavide sıklıkla kombine tedavinin kullanılması sorumlu tutulabilir. Ayrıca kombine tedavide amikasinin sıklıkla kullanılmasına karşın son zamanlardaki birçok yayında da belirtildiği gibi kombinasyonda verilen antibiyotiklere direnç gelişmesini engellemediği görülmüştür (8,15-17). Çalışmamıza alınan hastalarda tek başına aminoglikozid duyarlılığının tedavi açısından efektif olmaması gibi nedenlerle, izlediğimiz tüm ataklarda beta-laktamlarla monoterapinin, tedaviye aminoglikozid eklenmesiyle yapılan kombine tedaviden etkinlik açısından bir farkının olmayacağı sonucuna varıldı. Uzun yıllar boyunca febril nötropenik hastalara kombine tedavi verilmesinin ana nedeni olan P.aeruginosa ve Acinetobacter spp. üremesi olan hastalara bakıldığında, bir hastanın kan kültüründe P.aeruginosa üremesi olduğu ve bu hastaya imipenem- silastatin + amikasin kombinasyon tedavisi başlandığı görüldü. Bu suş her iki antibiyotiğe de duyarlıydı. Bir hastanın kan kültüründe Acinetobacter spp. üredi. Bu hastaya ampirik tedavide piperasilin-tazobaktam + amikasin tedavisi başlanmıştı. Bu bakteri, verilen antibiyotiklerin ikisine de dirençliydi. Bir hastanın da balgam kültüründe P.aeruginosa üredi ve bu suş da ampirik tedavide başlanılan piperasilin-tazobaktam ve amikasinin her ikisine de duyarlıydı. Bu bilgiler ışığında görülmektedir ki bu hastalara da ampirik tedavide amikasinin verilmesi hastaların tedavisine bir katkı sağlamadığı gibi hastalar ampirik tedavi süresince aminoglikozidin toksik etkilerine maruz kalmış ve tedavi maliyetlerinde gereksiz artışa neden olmuştur.
Vakalarımızda kan kültürü dışında alınan kültürlerde toplam 19 bakteri izole edildi. Bizim serimizdeki hastalarda en sık (%26) infeksiyon odağı üriner sistem olarak tespit edilmiştir. Bu bilgiler ışığında görülmektedir ki febril nötropenik her hastada ampirik antibiyotik tedavisi başlanılmadan önce kan kültürü ile birlikte semptom olmasa bile başta idrar kültürü olmak üzere diğer kültürlerin de alınması şarttır.
Çalışmamızda takip ettiğimiz 50 hastanın 10 (%20)’u kaybedildi. Bu hastaların ortak özellikleri nötropeni sürelerinin 20 günden fazla olması veya nötropeni 20 gün olmadan ölmeleri ve MASCC skorlarının 21’in altında olmasıydı. Böylece çalışmamızda hematolojik maligniteli febril nötropenik hastalarda en önemli prognostik faktörler olarak MASCC skoru ve beklenilen nötropeni süresi olarak saptandı.
Febril nötropenik hastalarda ampirik tedavi seçimi her hastanede yapılan çalışmalar sonucu en sık saptanan etkenler ve duyarlılıklarına göre yapılmalıdır. Bizim çalışmamızda izole edilen etkenler ve duyarlılıklarına göre febril nötropenik hastalarda ampirik tedavide tek başına bir beta-laktam/beta-laktamaz inhibitör kombinasyonu (sefoperazon-sulbaktam veya piperasilin-tazobaktam) kullanılabileceği kanaatine varılmıştır. Ancak hastanın ilk değerlendirmesinde MASCC skoru <21 ve beklenilen nötropeni süresi 20 günden fazlaysa bu hastalarda prognozun kötü olması nedeniyle GSBL sentezleyen bakteriler de göz önünde bulundurularak imipenem veya meropenem monoterapisi verilmesi uygun olacaktır. Tedaviye aminoglikozid eklenmesi ise hastayla ilk karşılaşmada sepsiste olması veya hastaya monoterapi başlandıktan sonra kültüründe P.aeruginosa veya Acinetobactercinsi bakteri üremesi sonucu düşünülmelidir.
Sonuç olarak, gram-negatif çomak bakteriyemisi gram-pozitif kok bakteriyemisine (%31) oranla daha sık görüldüğü,MASCC skoru ve beklenilen nötropeni süresinin febril nötropenik hastaların prognozunu belirlemede en önemli kriterlerler olduğu, tedaviye aminoglikozid eklemenin kombinasyonda kullanılan diğer antibiyotiklere direnç gelişmesini önlemediği, uygun endikasyon konulmadan tedaviye aminoglikozid kombinasyonuyla başlanılmasının gereksiz yere hastayı istenmeyen etkilere maruz bırakacağı ve tedavi giderlerini arttıracağı belirlenmiştir.
















