Kristof Kolomb’un 4000 yıl önce Amerika kıtasını keşfiyle sigaranın tarihçesi başlamıştır. Dünyada önlenebilir ölüm nedenlerinin başında sigara ve tütün kullanımı gelmektedir. Her yıl dünyada ortalama 5 milyon kişinin hayatını sigara ve tütün kullanımına bağlı olarak kaybettiği tahmin edilmektedir (1). Bağımlılık; madde alımında kişinin otokontrolünü kaybetmesidir. Dünya Sağlık Örgütü (DSÖ) “kullanılan bir psikoaktif maddeye kişinin daha önceden değer verdiği diğer uğraşlardan ve nesnelerden belirgin olarak daha yüksek bir öncelik tanıma davranışı” şeklinde madde bağımlılığını tanımlar. Sigara içme veya sigara dumanına maruziyet zamanla fiziksel ve psişik bağımlılıkla sonuçlanır. Nikotin, tütündeki esas bağımlılık yapıcı maddedir. DSÖ, düzenli olarak günde bir sigara içme şeklinde bağımlılığı tanımlamış ve sigarayı dünyanın en hızlı yayılan ve en uzun süren salgını olarak gördüğünü belirtmiştir (2). Sigara içenlerin % 70’inin bırakmayı düşündüğü, % 80’inin ise  hayatlarının bir dönemi sigarayı bırakmaya çalıştığı belirtiliyor. Sigara içenlerin çoğu yardım almadan bırakmaya çalışırken bunların birçoğu kısa sürede tekrar sigara içmeye başlamaktadır (3). Sigara kullanımı vücutta birçok sistemi olumsuz etkileyerek çeşitli hastalıklara sebep olmaktadır. Olumsuz yönde etkilenen en önemli sistem solunum sistemidir. Sigara kullanımının en önemli etiyolojik faktör olduğu Kronik Obstrüktif Akciğer Hastalığı (KOAH) ve akciğer kanseri tüm dünyadaki ölümlerin en sık nedenleri arasındadır (4). İlk olarak antidepresan olarak üretilen bupropionun sigara bıraktırıcı yönü tesadüfen keşfedilmiştir. Beyinde nikotinik reseptörler üzerindeki bloke edici özelliğiyle sigaranın pekiştirici etkisini önlediği düşünülmektedir. Son zamanlarda yayınlanan makalelerde bupropionun nikotinik asetilkolin reseptörleri fonksiyonel antagonisti olarak nikotin benzeri bir etkiye sahip olduğu gösterilmiştir (5). Bu çalışmada sigara bırakma planı olmayan hastalarımıza sigaranın zararları bir kez daha hatırlatılıp, bağımlılıktan kurtulmayı başarabileceği telkin edilerek sigarayı bırakmalarına destek olunmaya çalışılmış ve bu başarıya etki edebilecek faktörler araştırılarak bundan sonra polikliniğimizde bakılacak hastalarımızı sigara bağımlılıklarından kurtulmaya daha donanımlı olarak teşvik etmek amaçlanmıştır. Mayıs 2019-Ekim 2020 tarihleri arasında hastanemiz check-up polikliniğine başvurmuş hasta dosyaları geriye doğru taranarak sigarayı bırakması gerektiğini kabul edip, bırakmayı deneyeceğini söyleyen hastalar saptandı. Bu hastalar telefonla aranarak muayene sırasındaki bağımlılık seviyeleri sorgulandı. Fagerström bağımlılık testi soruları sorularak bağımlılık düzeyleri tespit edildi, sigaraya başlama nedeni, bırakabilme konusundaki özgüveni, bırakma isteme nedeni, ailede başka sigara bağımlısı olup olmadığı, muayene sırasında kendi kendine bırakamazsa kullanmasını önerdiğimiz bupropionu kullanıp kullanmadığı, kullandıysa bu ilacın yan etkisi, sigarayı bu süreçte bırakamadıysa tekrar denemesi için nasıl destek olabileceğimiz sorgulandı.
Fagerström bağımlılık testine göre bağımlılık skoru 0-2 puan arasında olanlar çok az, 3-4 puan olanlar az, 5 puan olanlar orta, 6-7 puan olanlar yüksek, 8-10 puan arasında olanlar ise çok yüksek düzeyde bağımlı kabul edildi.
Sigarayı bırakan, % 50 den fazla azaltan ve bırakamayan olgular özellikleri ve aldıkları tedaviler yönünden karşılaştırıldı. Verilerin değerlendirilmesi için SPSS 16,0 paket programı kullanıldı. P<0,05 değerleri anlamlı olarak kabul edildi.
BULGULAR
On sekiz aylık zaman diliminde polikliniğimize başvurmuş 1115 hastanın 385 (%34) tanesi sigara kullanmaktaydı.
Bu hastaların tamamına muayene esnasında sigaranın zararları bir kez daha anlatılmış olup 64 tanesi sigarayı bırakmayı denemeye karar verdi, 12 tanesine telefonla ulaşılamadı, 1 tanesi ise aramamızdan 1 hafta önce miyokard infarktüsü nedeniyle ölmüştü. Ulaşılan 51 hastanın 18 tanesi bupropion kullanmıştı.
Bupropion kullanan hastaların %27,7’sinde ağız tadı bozukluğu, mide bulantısı gibi hafif yan etkiler yapmış, hiçbirisinde bu yan etki ilacı bırakmaya sebep olmamıştı. Toplamda 9 hasta sigarayı tamamen bırakmış, 9 tanesi % 50’den fazla azaltmıştı.
Hala sigara kullanmaya devam eden 33 hastanın 14 tanesi (%42,4) bir kez daha denemeye sıcak baktı. Sigarayı bırakmada etkili bulunan tek faktör içilen sigara paket yıl miktarı bulundu (p=0,02). Sigara bırakabilen hastalar bırakamayanlara göre daha fazla sigara yüküne sahipken, en fazla sigara içmiş olan grup günlük sigara miktarını % 50’den fazla azaltan gruptu. Sigarayı bırakmak hiç aklında olmayan 385 hastanın %4,67’sinin küçük bir destekle bağımlılıklarından kurtulması sağlanmıştır.
TARTIŞMA
Bilişsel, davranışsal ve fizyolojik belirtileri içeren bir psikiyatrik bozukluk olarak tanımlanabilen sigara bağımlılığından kurtulabilmek oldukça zordur. Bireyler zararlarını bilmelerine, kurtulmak istemelerine rağmen çoğu zaman bir tetikleyiciye ihtiyaç duyarlar. Biz polikliniğimizde aklında sigarayı bırakma fikri olmayan hastalarımıza zararlarını bir kez daha hatırlatıp bağımlılıklarından kurtulabilmeleri için tetikleyici olabilmeye çalıştık. Bu çalışmamızda son 1,5 yıl içerisinde polikliniğimize gelen hastalarımıza sigara bırakma konusunda ne kadar faydalı olabildiğimizi görmeyi, bu faydayı etkileyebilecek faktörleri tespit ederek başarımızı arttırmak için neler yapabileceğimizi saptamayı amaçladık.
Argüder ve arkadaşları sigara bırakma polikliniğine başvuran 400 hastanın 3. ay sonu tedavi sonuçlarını incelediklerinde sigarayı bırakma oranını %36,5 saptamışlardır. Yaş dışındaki demografik bilgiler sigarayı bırakan ve bırakamayan gruplar arasında benzerdi. Bırakamayan grupta günde içilen sigara sayısı daha fazlaydı. Davranışsal eğitim (DE), DE+Nikotin Replasman Tedavisi (NRT), DE+bupropion ve DE+vareniklin tedavileri verilen hastalarda gruplar arasında istatistiki anlamlı fark gözlenmişti (6).
Uzer ve arkadaşlarının sigara bırakma polikliniklerine başvuran 481 kadın, 556 erkek hasta ile yapılan Bupropiyon, Vareniklin, nikotin bandı ve davranış tedavileri karşılaştırdıkları çalışmalarında; psikoterapinin NRT’den daha iyi sonuç verdiği, fakat vareniklin tedavisinden daha etkili olmadığı sonucuna varmışlardır (4).
Kayacık ve ark. sigarayı bırakan 128 kişide en çok bırakma sebebi olarak yaşam kalitesini artırma, sağlık sorunları ve sigara kokusunu saptamışlardır. Bir kişi panolardaki afiş ve reklamlar, 2 kişi televizyon reklamları, 2 kişi internet reklamları, 3 kişi sigara paketi üzerindeki resimlerden dolayı bıraktığını belirtmişlerdir. Reklamların ve kamu spotlarının yeterli etkide olamadığını göstermişlerdir. Sigaraya gelen zamların özellikle öğrenciler ve düşük maddi geliri olan kesimlerde sigarayı bıraktırmada daha etkili olduğu, evli ve çocuklu ebeveynlerin sigarayı bırakmada çocuklarına iyi örnek olmanın etkili olduğu sonucuna varmışlardır (1).
Çakmak ve ark. yaş ortalaması 32,05 ± 9,79 sigara kullanımı ortalama 22,13 ± 13,58 paket/yıl olan 108 erkek cezaevi hastası üzerinde çalışma yapmışlardır. Hastaların %42,6’sına farmakolojik tedavi olarak vareniklin, %57,4’üne bupropion başlanmışlardır. Çalışmaya katılanların %23,1’i tedavi sonrası 1 yıllık izlemde sigarayı bırakmıştır. Vareniklin kullananların %26,1’i, bupropion kullananların ise %21’i tedavi sonunda sigarayı bırakmıştır. Kullanılan ilaç ile tedavi sonunda sigara bırakma durumu arasında istatistiksel olarak anlamlı ilişki olmadığı sonucuna varmışlardır. Fagerström testine göre bağımlılık düzeyi az-orta olan kişilerin sigarayı bırakma oranını bağımlılık düzeyi yüksek ve çok yüksek olan kişilere göre anlamlı derecede yüksek saptamışlardır. Bizim çalışmamızda tüm hastalarımıza tek ilaç önerilmiştir (8).
Ülkemizde sigara bırakma tedavisinin sonuçlarını değerlendiren çalışmalara baktığımızda 3.ayda bırakma oranları %36-65 aralığında değişirken, 1. yıl başarı oranları %21,6 ile %45 arasında değişmektedir (6,9-13). Bizim çalışmamızdaki  %4,67’lik başarının bu değerlerle kıyaslanmaması için birçok neden vardı. Öncelikle bizim polikliniğimize gelen hastaların hiçbirinin aklında öncesinde sigarayı bırakmak yoktu, polikliniğimize geldikten sonra akıllarına bunu sokmaya çalıştık. İkinci olarak sigara bırakma polikliniklerinde 30- 40 dakikalık ilk görüşme ve sonrasında daha kısa olan kontrol görüşmeleriyle bu motivasyon sağlanırken biz check-up muayenemiz sırasında 1 kez 5-10 dakikalık bir görüşmeyle hastalarımızı etkilemeye çalıştık. Bu nedenlerle yüksek olasılıkla sigarayı bırakmayacak onsekiz kişiye faydalı olmayı başarı saymaktayız.
Çalışmamızda sigaranın bırakılmasında etkili olabilecek faktörler değerlendirilmiş, yaş, bupropiyon tedavisi alma, bağımlılık skoru, sigarayı kaçıncı bırakışı olması, bırakma isteme nedeni, ailede başka kullanan olup olmadığı ya da sigaraya başlama nedeninin bırakma başarısını etkilemediği görülmüştür.
Bunun yanında daha az paket yıl sigara yüküne sahip olmanın bırakma başarısını artırdığı, daha fazla  paket yıl sigara yüküne sahip olmanın sigarayı %50’den fazla azaltma başarısını arttırdığı saptanmıştır. Sadece 381 tane sigara bağımlısı ile konuşabilmiş olmak çalışmamızın kısıtlılığıdır, bütün polikliniklerde hasta her ne sebeple gelmiş olursa olsun bağımlılıktan kurtulmaya teşvik ederek daha büyük hasta gruplarıyla çalışma yapılması gerçek başarıyı gösterebilecektir. Sonuç olarak sigara bağımlılığından kurtulmak zorlu ve zaman alan bir süreçtir. Bu süreçte tüm sigara içen bireylere yeterli davranışsal eğitim ve ihtiyaç halinde uygun farmakolojik destek tedavisi verilmelidir.





