Kafa travmasının önde gelen nedenleri arasında trafik kazaları en sık nedenken bunu sırasıyla spor yaralanmaları, iş kazaları, düşmeler, darp ve terör yaralanmaları izlemektedir (1). Kafa travmasının gerek oluş nedenleri, gerekse ortaya çıkan intrakraniyal lezyonlar ve gerekse tedavi algoritmi açısından olguların acil serviste iyi değerlendirilmesi gerekir.
Kafa travmasının seyri ve sonuçları, travmayı oluşturan kuvvetin şekline ve oluşan beyin hasarının ciddiyetine bağlıdır. Primer ve sekonder hasarlanma, kafa travmalı hastada pronozu etkiliyen en önemli nedenlerdir. Sekonder serebral hasar, primer hasarın aksine tedaviyle önlenebilir ya da şiddeti azaltılabilir (2). Havayolu, solunum ve dolaşım stabilizasyonu, antiödem tedavi, erken sedasyon uygulanması ve nöbet kontrolünün acil serviste yapılması beyinin iyileşmesine katkısı olan müdahalelerdir. Erken dönemde tanı ve tedavi hayat kurtarıcı olmaktadır.
Geriye dönük olarak yapılan bu çalışmada acil servise akut kafa travması ile başvuran hastaların tüm travmalı olgular içindeki sıklığını belirlemek, kafa travmalarının nedenlerini saptamak, mortalite nedenlerini araştırmak ve ülkemizin bu konudaki verilerine katkıda bulunmaktır.
MATERYAL VE METOTLAR
19 Mayıs Üniversitesi Tıp Fakültesi Hastanesinden 2006/ 264 tarih sayı numarası ile etik kurul izni alındıktan sonra acil servise akut kafa travması (saçlı deri, kafatası ve beyin yaralanması bulunan) ile başvuran 269 hasta çalışmaya alındı. Çalışmamızda Helsinki Deklarasyonu prensiplerine uygun olarak araştırma ve yayın etiğine uyularak izole kafa travmalı hastalar geriye dönük olarak incelenmiştir. Gebeler, multitravmalı hastalar, kardiyopulmoner resüsitasyon yapılanlar çalışma dışı bırakılmıştır.
Veriler kliniğimizin özel hazırlanmış kartlarından elde edildi. Hastalarla ilgili bilgiler, özel olarak hazırlanmış olan formlara dolduruldu. Çalışma formu aşağıda belirtilen değişkenleri içeriyordu:
1) Olguların yaşı
2) Olguların cinsiyeti
3) Kafa travmasının oluş şekli
4) Olguların acil servise başvurduğu andaki yakınması
5) Olguların Glasgow Koma Skoru
6) Olguların Bilgisayarlı Beyin Tomografi bulguları
7) Olguların yatırıldığı servis (beyin cerrahisi, yoğun bakım, acil gözlem)
8) Olguların hastanede kalma süresi
9) Olguların son durumu (şifa, ölüm)
10) Olguların tedavi şekli (medikal, cerrahi, gözlem)
Tüm olgular nörolojik muayenelerindeki Glasgow Koma Skoru’na (GKS) göre 3 gruba ayrıldı. GKS: 14–15 olan olgular hafif (Grup I), GCS: 9–13 olan olgular orta (Grup II) ve GKS: 3–8 olan olgular ise ağır kafa travması (Grup III) olarak ayrıldı.
İstatistiksel Analiz
Hastaların verileri önceden hazırlanan formlara kayıt edildi. SPSS 22.0 (Statistical Package for Social Science) bilgisayar programına yüklendi. Cinsiyet bakımından, yaş grubu bakımından, kafa travmasının oluş nedeni bakımından ve son durumu bakımından gruplar karşılaştırıldı. Çapraz tablo karşılaştırmasında Chi-Square testi uygulandı. 2x2 tablolarında gözlem sayıları küçük olduğunda, Fisher- Extact testi ile değerlendirme yapıldı. p<0.05 olan değerler anlamlı kabul edildi.
BULGULAR
Akut kafa travmalı olguların 199’u (%74) erkek, 70’i (%26) kadın idi. Cinsiyet bakımından bu iki grup arasında istatistiksel olarak anlamlı bir fark vardı (p< 0.05). Tüm acil servis başvuruları arasında akut kafa travmasının sıklığı %0, 54 idi. Akut kafa travması ile acil servise başvuran hastaların yaşları 1–92 yaş arasında değişmekteydi ve yaş ortalaması 29 idi. Yaş gruplarına göre akut kafa travmalarının dağılımına bakıldığında en fazla kafa travmalarının 1–10 yaş grubundaki çocuklarda (n:75, %27) görülmekteydi. Ancak bu yaş grubundaki çocuklarla diğer yaş grupları arasında istatistiksel olarak anlamlı bir fark bulunamadı (p> 0.05) (Tablo 1).
Çalışmamızda acil servise başvuran olguların 130’unda GCS skoru 14–15, 73’ünde GCS skoru 9–13 ve 66’sında GCS skoru 3–8 idi.
Akut kafa travmasına en sık trafik kazalarının (%55, 1), ikinci sıklıkta ise yüksekten düşmelerin (%34, 9) sebep olmaktadır. Diğer akut kafa travması nedenleri tablo1’de verilmiştir.
Akut kafa travmalı hastaların acil servise en sık başvuru sebebi bilinç kaybı (n:137, %50, 9) olup diğer yakınmalar ise sırasıyla bulantı-kusma, uykuya meyil, başağrısı, epileptik nöbet geçirme, otore ve rinore idi (Şekil 1).
Akut kafa travmalı hastalarımızın 130’nun (%48, 3) minor kafa travmasına, 73’nün (%27, 1) orta düzeyde kafa travmasına ve 66’sının (%24, 5) ise ağır kafa travmasına maruz kaldığını tespit ettik(Şekil 2). Ağır kafa travmasına maruz kalan olgulardan 51’nin, orta düzeyde kafa travmasına maruz kalan olgulardan 16’sının, hafif kafa travmasına maruz kalanlardan ise 8’inin öldüğünü saptadık. Gruplar arasında mortalite açısından istatistiksel olarak anlamlı bir fark vardı (p<0.05).
269 hastanın Bilgisayarlı Beyin Tomografisi (BBT) bulguları incelendiğinde; 132 olguda (%49) kafatasında lineer fraktür, 78 olguda (%28, 9) kontüzyo serebri, 57 olguda (%21, 1) Subaraknoid kanama, 48 olguda (%17, 8) Subdural hematom, 42 olguda (%15, 6) pnömosefali, 41 olguda (%15, 2) Epidural hematom, 37 olguda (%13, 7) beyin ödemi, 14 olguda (%5, 2) intraserebral hematom saptanırken 16 olgunun (%5, 9) BBT bulguları normaldi. Yüz kırk dört olguda (%53, 5) ise birden fazla BBT bulgusu vardı (Şekil
3). Acil servise akut kafa travması ile getirilen fakat hiçbir yakınması bulunmayan hastalardan dördünde kafatasında lineer kırık, birinde subdural hematom, birinde kontüzyo serebri, birinde Subaraknoid kanama bulunduğunu tespit edildi.
Akut kafa travmalı hastaların yatırıldığı servisleri incelediğimizde 200 olgunun (%74, 3) beyin cerrahisi servisine, 38’nin (%14, 1) acil gözleme, 23’nün (%8, 6) yoğun bakıma yatırıldığını, 8 olgunun (%2, 97) ise başka bir merkeze gönderildiğini saptadık. Olgular hastanede 1–46 gün arasında değişen sürelerde kalıp tedavi görmüşlerdir. 169 (%62) olgunun tam iyileşme ile taburcu olmuş, 78 (% 28) exitus görülmüştür (Şekil 8). Olguların son durumlarına göre gruplar arasında istatistiksel olarak anlamlı fark mevcuttu. GCS düştükçe mortalite artmaktadır.
Akut kafa travmalı olguların 84’üne (%31) acil cerrahi müdahale yapılırken, 185’ine (%67) medikal tedavi verilmiş, 38 olgu ise (%14) sadece gözlem altında tutulmuştur.
Kafa travması morbidite ve mortalitesi yüksek olan bir halk sağlığı sorunudur. Kafa travmasındaki yüksek morbidite ve mortalitenin önde gelen nedeni travma sonucu oluşan beyin yaralanmalarıdır. Collins ve ark. (3) yaptıkları çalışmada kafa travmalarının tüm acil servis başvurularının %14’ünü oluşturduğunu ve beyin cerrahisi kliniğine yatırılan hastalar arasında ilk sırada yer aldığını bildirmişlerdir. Chan ve ark. (4) yaptıkları çalışmada akut kafa travmalarının tüm acil başvurularının %19’unu oluşturduğunu ve bu hastalrın %7, 3’ünün hayatını kaybettiğini bildirmişlerdir. Bhole ve ark.nın Hindistanda yaptıkları başka bir çalışmada 3 yıllık bir sürede 200 kraniyoserebral yaralanmalı hastanın hastaneye başvurduğunu bildirmişlerdir(5).
Frankowski ve ark. (6) kafa travmasının erkeklerde kadınlara oranla 4 kat daha fazla görüldüğünü bildirmişler ve bunun nedeni olarak, erkeklerin sosyal yönden daha aktif olmalarından kaynaklandığını belirtmişlerdir. Bhole ve ark. (5 kafa travmalı hastaların %86’sının erkeklerin oluşturduğunu ve en sık nedenin motorlu taşıt kazaları olduğunu bildirmişlerdir. Çalışmamızda erkekler kadınlara göre 3 kat daha fazla kafa travmasına maruz kalmıştı. Erkeklerin kadınlara göre kafa travmasına daha fazla maruz kalmasının nedeni olarak; toplumumuzda erkek cinsiyetinin kadın cinsiyete göre daha aktif bir yaşama sahip olmasından kaynaklanabileceğini düşünmekteyiz.
Yapılan farklı çalışmalarda kafa travmalarının büyük bir kısmını minör kafa travmalarının oluşturduğu rapor edilmiştir (7, 8). Biz de çalışmamızda acil servise başvuran kafa travmalı olguların büyük çoğunluğunu (%48, 3) minör kafa travmalı hastaların oluşturduğunu saptadık. Sonuçlarımızın literatür ile uyumlu olduğunu gördük.
Daha önce yapılmış olan çalışmalarda akut kafa travmalarının en sık nedeninin motorlu taşıt kazaları olduğu bildirilmiştir (9, 10, 11). Bizde çalışmamızda akut kafa travmalarının en sık motorlu taşıt kazası ile olduğunu saptadık. Whitman ve ark. (12) yaptıkları çalışmada okul öncesi çocuklarda kafa travmasının %75 oranında yüksekten düşme sonucu görüldüğünü belirtmişlerdir. Dietrich ve ark. (13) ise çalışmalarında çocuklarda kafa travmasının %32 oranında yüksekten düşme, %25 oranında trafik kazası sonucu görüldüğünü bildirilmişlerdir. Biz de çalışmamızda kafa travmasının en fazla 10 yaş altı çocuklarda görüldüğünü ve bunun yüksekten düşmelere bağlı olduğunu tespit ettik. Bu sonuçlarla hem trafik konusunda hem de çocuk bakımı konularında toplumun bilinçlendirilmesi gerektiği kanısındayız.
Akut kafa travmalı olgularımızın en fazla (%50) bilinç kaybı yakınması ile acil servisimize başvurduğunu saptadık. Gomez ve ark. (14) kafa travmalı hastalar üzerinde yaptıkları çalışmada hastaların en sık (%27, 9) bilinç kaybı ve posttravmatik amnezi yakınmasıyla hastaneye başvurduğunu ve bu iki kritere sahip olanlarda daha yüksek oranda kafatası kırığının bulunduğunu bildirmişlerdir. Biz bilinç kaybı yakınmasıyla acil servisimize başvuran olgularımızdan %43’ünde kafatası kırığı bulunduğunu saptadık.
Kafa travmalı olguların değerlendirilmesinde, tedavinin düzenlenmesinde ve prognozu belirlemede en yaygın kullanılan skorlama sistemi GCS’dur. Feuerman ve ark. (15) çalışmalarında GCS 14–13 olan 137 hastanın 6’sına ve GCS 15 olan 256 hastanın ise 2’sine cerrahi müdahale
uygulandığını bildirmişlerdir. Çalışmamızda GCS’u 14–15 olan 88 hastanın 24’üne (%27), GCS’u 9–13 olan 51 hastanın 13’üne (%25) cerrahi müdahale yapıldığını saptadık.
Cerrahi müdahale yapılan hafif kafa travmalı olgulardan sadece bir tanesi hayatını kaybederken diğerlerinin tam olarak iyileştiğini tespit ettik. Bu sonuçla hafif kafa travmalı olgularda erken cerrahi müdahale ile intrakranial lezyonu olanlarda mortalite oranının düştüğünü söyleyebiliriz. Ağır kafa travmalı olgularda ise daha çok medikal tedavi uygulandığını, 21 hastaya cerrahi müdehale yapıldığını görmekteyiz. 21 hastadan 3’ü cerrahi tedavi ile iyileşirken, 18’nin exitus olmuştur. Kafa travmasının şiddeti arttıkça mortalite oranını artmaktadır.
BBT kafa travmalı hastalarda beyin hasarının tanısını koymak için beyin cerrahları ve acil hekimleri tarafından sıkça kullanılan noninvaziv bir tanı aracıdır. Ülkemizde kafa travmalı hastalarda beyin zedelenmesini değerlendirmek amacıyla ilk kez 1975 yılında BBT’si çekilmeye başlanmıştır (16). Patolojik bulguları çoğunlukla tespit edebilmesine karşın radyasyona maruz kalındığından dolayı BBT çekilip çekilmemesi minör kafa travmalı hastalarda otörler arasında kesin bir görüş birliği yoktur. Bazı otörler bu grup hastalarda sadece klinik takibin yeterli olacağını savunurken, diğerleri GKS’nun intrakraniyal lezyonları ekarte etmede tek başına güvenilir olmadığını, cerrahi girişim gerektirebilecek patolojik bulguların olabileceğini ve bu hastalarda BBT çekmenin tümünü hastaneye yatırıp gözlem altında almaktan %10 daha ucuz olduğunu savunmaktadırlar (17, 18, 19). Son yıllarda akut kafa travmalı hastalara BBT çekilmesinde New Orleans kriterleri ve Kanada Beyin CT kuralları(CCHR) dikkati çekmektedir. Bu çalışmalarda her iki kriterin de %100 duyarlı ancak, CCHR’ nın daha özgül olduğu görülmektedir (20, 21). Gutman ve ark.1039 hasta üzerinde yaptığı bir çalışmada GCS’u 14–15 olan 40 yaşından büyük hastalarda patolojik BBT prevalansının %29 olduğunu bildirmişler ve GCS’u ne olursa olsun tüm akut kafa travmalı hastalara BBT çekilmesi gerektiğini rapor etmişlerdir(22). Borczuk ve ark. (23) minör kafa travmalı 1448 hastayı değerlendirmişler ve BBT’de intrakranyal patoloji saptanan grubun, BBT’leri normal olan gruba göre daha yaşlı olduğunu ve 60 yaş üzerindekilerin daha fazla risk taşıdığını bildirmişlerdir. Gutman ve ark. (22) ise 50 yaşından büyük hastalarda travmatik intrakranyal hematom riskinin 30 yaşından küçük olanlara göre 3–4 kat daha fazla olduğunu bildirmişlerdir. Masters ve ark. (24) düşük risk grubundaki hastalarda fizik muayene ve nörolojik takibin yeterli olacağını, yüksek risk grubundaki hastalara ise BBT çekilmesi gerektiğini bildirmiştir. Stein ve ark (25) yapmış oldukları çalışmada GCS’u 15 olan olguların %13.2’sinde, GCS’u 14 olan olguların %24.2’sinde ve GCS’u 13 olan olguların %37.5’inde patolojik BBT sonucu saptamışlardır. Bizim çalışmamızda GCS 15 olan vakalardan 13 ünde ( %14) BBT normal iken, diğerlerinde patolojik bir bulguya rastladık. Çalışmamızda AS’e başvuran tüm akut kafa travmalı hastalara BBT çekilmiştir. Grup I’deki hafif kafa travmalı hastalardan 10 tanesinin AS’e başvuru esnasında hiçbir yakınması olmadığı halde bu hastaların çekilmiş olan BBT’inde; dördünde lineer fraktür, birinde subdural hematom, birinde kontüzyo serebri, birinde SAK ve üçünün normal olarak görülmüştür. Biz tüm akut kafa travmalı hastalarda BBT çekilmesinin gerekli olduğunu zira GCS’nun intrakranial lezyonları ekarte etmede tek başına yeterli olmayacağını düşünmekteyiz.
Kafa travması sonrasında prognozu etkileyen faktörlerden birisi olan epileptik nöbetlerin tüm kafa travmalarında %2–5 oranında görüldüğü, penetran kafa travmasında bu oranın %30’lara çıktığı bildirilmektedir . Amerika Birleşik Devletleri’nde her yıl 350 bin kişinin kafa travmasına maruz kaldığı ve hafif, orta düzeyde kafa travmalı hastaların %5–10’unda posttravmatik epilepsi görüldüğü, ağır kafa travmalı hastaların %25-30’unda görüldüğü bildirilmiştir (26). Bhole ve ark. yaptıkları çalışmada posttravmatik epilepsi görülme sıklığını %8, 5 olarak bildirmişlerdir (27). Yaptığımız çalışmada 13 (% 4, 8) olguda epilepsi tespit edilmiş olup; bunlardan sadece birinde BBT normal iken diğer 12 hastada BBT’de patolojik bulgu vardı.
Travmatik akut SDH’lar tüm kafa travmalarının en ölümcül olanlarındandır. Subdural hematomlar sıklıkla travma tarafındaki serebral konveksitede olurlar. Zimmerman ve ark. (28) çalışmalarında SDH oranını %12.5, Genaralli ve ark. %15, Mizutani ve ark. %17 oranında rapor etmişlerdir(29, 30)). Osborn ve ark. kafa travmalı olguların %10-20’sinde SDH olduğunu ve fatal yaralanmaların %30’una SDH’un eşlik ettiğini bildirmişlerdir(31). Wilberger ve ark. (32) SDH’lularda mortalite oranının %50–80 arasında değiştiğini bildirmişlerdir. Biz akut kafa travmalı hastalarda SDH oranını %19 olarak saptadık. Mortalite oranımız ise %58, 3 idi. SDH’lu hastalarımızda sonuçlarımızın literatürle uyumlu olduğu görülmektedir.
Kafatası fraktürü varlığında intrakranyal bir lezyon oluşma riskinin arttığı bazı yapılmış çalışmalarda bildirilmiştir. Macpherson ve ark. (33) akut kafa travmalı hastalarda lineer fraktürlerin çökme fraktürlerinden daha çok EDH ve SDH ile birlikte olduğunu bildirmiştir. Biz çalışmamızda 132 olgu da kafatası kemiğinde kırık saptadık. Bu hastalardan 37’sinde izole kırık mevcutken diğer 95 hastada kafatası kırığına intrakranial patoloji eşlik etmiştir.
Olguların %74, 3 ünün beyin cerrahi servisine, %8, 6 sının yoğun bakıma, % 14, 1 i ise acil gözleme yatırılmıştır. Yapılan bir çalışmada olguların %24, 3’ü beyin cerrahisi servisine, %18, 6 ’sı yoğun bakıma ve %57’si acil gözleme yatırılarak takip edildiği bildirilmiştir (34). Bu verilerden anlaşıldığına göre minör travmaların büyük çoğunluğunda müşahade altında kalmak yeterli olmuştur. Olguların klinik durumları da göz önüne alınarak, BBT sinde patolojik bulguları olanların, bilinç kaybı gelişenlerin mutlaka hastanede yatırılması gerektiğini düşünmekteyiz.
Kafa travmaları erkek cinsiyette kadın cinsiyete göre daha fazla görülmektedir.Kafa travmalarının çoğunluğunu minör kafa travmaları oluşturmaktadır. Kafa travmaları en sık trafik kazaları sonucunda görülmektedir. GCS 15’ in altında olan tüm olgulara BBT çekilmelidir.




 











