Kritik hastalarda mekanik ventilasyon uygulaması sıklıkla acil hekimleri tarafından yapılmasına rağmen, bu uygulamanın geleneksek olarak acil tıp uygulama ve uzmanlık eğitimi müfredatında yeri net değildir. Bununla birlikte, hastane yoğun bakım ünitelerinin (YBÜ) yoğunluğundan dolayı, acil hekimleri mekanik ventilatörde takipli hastaların uzun süreli yönetiminde birinci derecede sorumlu olabilmektedirler (1-3). Acil serviste (AS) kritik bakım uygulamaları rutin olarak yapılmaktadır fakat acil tıp alanında mekanik ventilasyondaki hastalarla ilgili yeterli çalışma bulunmamaktadır (4). Son zamanlarda yapılan çok merkezli gözlemsel çalışmalarda AS’ deki mekanik ventilasyon süresinin suboptimal olduğu görülmüştür (5). YBÜ’de hasta kalış sürelerinin uzaması ve yatak kapasitesinin yetersiz olması gibi sebepler acil servislerde kritik hastaların daha uzun süre kalmasına sebep olmaktadır. Ayrıca acil hekimlerince yapılan mekanik ventilasyon işlemlerinin ve bu hastaların AS’de kalış sürelerinin daha da artacağı beklenmektedir (4).
Bu çalışmada, üçüncü basamak bir üniversite hastanesinin acil servisinde mekanik ventilasyon uygulanan hastaların demografik özellikleri ile APACHE 2 skorlarına göre kıyaslanması amaçlanmıştır. Çalışma prospektif olarak Haziran 2014 – Kasım 2014 tarihleri arasındaki altı aylık sürede acil serviste mekanik ventilatörde takip edilen hastaların değerlendirilmeye alınması ile yapılmıştır. Çalışma verileri mekanik ventilatöre bağlı hastaların bilgilerinin bir form dâhilinde kaydedilmesiyle oluşturulmuştur. Araştırmada yaş sınırlaması olmadığı gibi, cinsiyet farkı da gözetilmemiştir. İleriye dönük olarak hasta yakınlarına bilgilendirilmiş olur formu okutulup onayı alındıktan sonra ilgili vaka çalışmaya dâhil edilmiştir.
Çalışmaya alınan hastalar için oluşturulan standart bir form araştırma için görevlendirilen kıdemli acil tıp asistanı tarafından doldurularak hastanın tıbbi bakımından bağımsız bir şekilde tüm bilgiler kayıt altına alınmıştır. Bu formda hastaların demografik verileri, yaşı, cinsiyeti, özgeçmişinde var olan hastalıkları, entübasyonun yapılış zamanı, inotrop ajan kullanımı, hastanın tanısı ve acil serviste sonlanışına dair bilgiler mevcuttur. Hastanın AS’de Apache-II skoru da ayrıca bu çalışmada değerlendirmeye alınmıştır.
İstatistiksel Analiz
Verilerin değerlendirilmesinde tanımlayıcı istatistikler kullanılmıştır. Veriler IBM SPSS Statistics 22 istatistik paket programlarında değerlendirilmiştir. Verilerin normal dağılımına Shapiro-Wilk testi ile bakılmıştır. Normal dağılım gösteren sayısal değişkenlerin özet istatistikleri normal dağılmayan sayısal değişkenlerin özet istatistikleri medyan, 25. ve 75. persentil (Medyan (Q1-Q3)) olarak verilmiştir. İkiden fazla grup karşılaştırmalarında normal dağılmayan değişkenler için Kruskal-Wallis Analizi kullanılmıştır. Anlamlılık değeri p<0.05 olarak kabul edilmiştir.
BULGULAR
Çalışma periyodu boyunca 212 hasta çalışmaya alındı. Bu hastalardan 139’u (%65,6) erkek, 73’ü (%62) kadındı. Hastaların 17’si (%8) 18 yaş altı, 81’i (%38,2) 18-64 yaş arası, 114’ü (%53,8) 65 yaş ve üzeri bulundu. Hastaların özgeçmişlerinde en sık %32,1 oranında hipertansiyon, %26,4 koroner arter hastalığı ve %21,2 malignite öyküsü saptandı.
Hastaların %88,7’si çalışmanın yapıldığı merkezde entübe edilmişken, geri kalan hastalar diğer merkezlerden entübe olarak devir alındı. Çalışmanın yapıldığı merkezde entübasyon işlemi ilk bir saatte gerçekleşenlerin oranı %59 idi. Tüm hastaların %11,3’ünde entübasyon öncesi non invaziv mekanik ventilasyon kullanıldığı tespit edildi. Yine tüm hastalar içerisinde inotropik ajan kullanım oranı %37,3 idi. Acil servis içerisinde mekanik ventilatörde takip edilme süreleri değerlendirildiğinde hastaların %9,9’unun 8 saatten daha fazla takip süresine sahip olduğu görüldü.
Hastaların entübe edilme sebeplerine göre en sık %48,6 oranla respiratuvar sistem tespit edildi (Tablo 1). Hastaların tanılarına göre değerlendirilmesinde en sık sırayla %34 ve %9,9 oranlarla pnömoni ve subaraknoid kanama tespit edildi (Tablo 1 devamı). Hastaların %78.3’ ünün entübe vaziyette yoğun bakım ünitelerine yatırıldığı, %19,8’ inin eksitus olduğu, %1,9’ unun da ekstübe edilip yoğun bakım ünitelerine yatırıldığı tespit edildi. APACHE 2 skoru anlamlı olarak eksitus gelişen grupta daha yüksek bulundu (Tablo 2)
TARTIŞMA
Allison ve ark.nın 2015 yılında yaptığı 182 hastayı içeren bir çalışmada; ortalama yaş değeri 55 bulunmuş, çalışmaya alınan hastalarda erkek cinsiyet oranı % 47’nin üzerinde saptanmıştır (6). Bizim çalışmamızda literatüre göre yaş ortalaması ve erkek oranı biraz yüksek çıkmıştır. Bunun nedeni çalışmanın yapıldığı hastane 3. basamak ve bölgeye hitap eden bir hastane olduğundan yaşlı hasta başvurusunun daha sık olması ve yaşlı popülasyondaki hastaların polikliniklere kıyasla acil servislere ulaşım imkânları daha kolay olmasından dolayı olduğu düşünülmektedir.
Entübasyon işlemi çalışmanın yapıldığı merkezde ilk bir saatte gerçekleşenlerin oranı %59 idi. Bu durum hastaların sahada düşük oranla entübasyonun yapıldığını desteklediği düşünülmektedir. Bulunduğumuz bölgede saha acil sağlık hizmetlerinin biraz daha agresif müdahale yapabilecekleri düşünülmüştür. Sahadan veya dış kurumlardan sevkli gelen özellikle travma hastalarının entübasyonunun gecikmesi veya yapılmaması sonucu hastaların mortalite ve morbidite oranlarının artabilmektedir. Hastalara minimal invaziv yaklaşılmaya çalışıldığından yüzde 41’ lik hasta grubuna noninvaziv yollarla oksijenlendirilmeye çalışılmış olup yeteri oksijenizasyon sağlanamadığından entübe edilip mekanik ventilatör tedavisi uygulanmıştır.
Çalışmanın sonucuna göre AS’te mekanik ventilasyon uygulanan hastaların %90,1’i ilk 8 saatte uygun bir YBÜ ’ye nakledilmektedir. Yüzde 10’ luk kalan hasta grubu ise “YBÜ’ lerde yer olmadığından” AS’ te kalmaya devam etmektedir. Kısa süreli takip edilen hastaların çoğunluğunu travma hastaları oluşturmakta ve acil cerrahiye verildiğinden dolayı takibinin uzun sürmediği düşünülmektedir. Ülkemiz şartlarında üniversite hastanesi acil tıp kliniklerinde entübe hasta kalış süreleri, birçok yurtdışı literatürde bildirilen sürelere kıyasla oldukça fazladır. Aslaner ve ark. yaptığı bir çalışmada AS’de mekanik ventilatörle takip süresinin ortanca 19 saat olduğunu bildirilmiştir, aynı çalışmada en uzun entübe hasta takibi 14 gündür (3).
Hastaların entübasyon gerektirecek sistemik hastalıklarına bakıldığında; %48,6’ sının respiratuar sebeplerden ötürü entübasyon ihtiyacı olduğu bulunmuştur. Yine hastaların %19,3’ünün travmaya sekonder entübasyon ihtiyacı olduğu görülmüştür. Portier ve arkadaşları (7), 1992 yılında akut solunum yetmezliği ile gelen kronik solunum yetmezliği olan 322 hastayı içeren çalışmalarında ise hastaların %45’inin akut solunum yetmezliği nedeninin KOAH olduğunu göstermiştir.
Knaus ve arkadaşları (8) tarafından geliştirilen APACHE II, hastalığın şiddeti ve beklenen mortalite riski hakkında fikir veren skorlama sistemlerinden biridir. Birçok çalışmada APACHE II nin mortaliteyle korelasyon gösterdiği göterilmiştir (9, 10). APACHE II skoru hastalar YBÜ’ lere yatırıldıktan ilk 24 saatlik takip durumuna göre hesaplanırken çalışmamızda hastaların tamamı 24 saat AS’ de takip edilmediği için sadece AS’ de takip edildiği süre zarfındaki değerleri ile hesaplanmıştır. Hesaplanan bu değerler istatistiksel olarak mortalite ile ilişkili olduğu görülmüştür. Sonuç olarak, günümüz şartlarında artık AS’ lerde mekanik ventilasyon uygulaması zorunlu hale gelmiştir. Bu konuda yaşanan sıkıntıların ortaya konması ve gerek personel gerekse de teknik altyapı açısından AS’ lerin donanımlarının sağlanması zaruri gözükmektedir. Acil serviste mekanik ventilatörde hasta takibi ile ilgili yeteri kadar çalışma olmadığı ve daha fazla olgu sayısı ile araştırmaların artması gerektiğini düşünmekteyiz.




