Kronik obstrüktif akciğer hastalığı (KOAH), dünya çapında önemli mortalite ve morbidite sebeplerininden biridir. KOAH’da klinik seyir heterojendir. Tedaviye yanıt ve prognozda farklılık gösteren üç klinik fenotp tanımlanmıştır; kronik bronşit, astım-KOAH overlap sendromu ve amfizem- hiperinflasyon. Spirometri KOAH tanısında altın standard tanı yöntemidir, ancak fenotiplerin ayrımında spirometrinin rolü yoktur (1).
KOAH kliniği heterojenite gösterdiği için bu hastalığın çok yönlü değerlendirilmesi, fenotiplerinin belirlenmesi, hastalığın yönetimine farklı bir yaklaşım sağlayacaktır. Fenotiplerin belirlenmesi yaşam kalitesini, mortaliteyi ve prognozu olumlu yönde etkiler. Fenotiplerin belirlenmesi KOAH'ın etkin tedavisi, ataklarının azaltılması, hospitalizasyon ve evde bakım şartlarının ayarlanmasında en önemli etkendir. Radyolojik bulguların hastalığın fenotiplerini belirlemede yol gösterici olduğu bildirilmiştir (2).
Amfizem ve kronik bronşitin vizüel ve çeşitli skorlama yöntemleriyle yarı kantitatif değerlendirilmesine yönelik çalışmalar, kantitatif bilgisayarlı tomografinin (BT) amfizem ve kronik bronşit tanısında yararlılığını ve konvansiyonel radyografilere üstünlüğünü ortaya koymuştur (3). Günümüzde radyolojik incelemelerin süresinin kısalması ile radyasyona olan maruziyet azalmış, özellikle kantitatif BT ile parankim hasarının yaygınlığı ve anatomik dağılımı kolay değerlendirilmeye başlanmıştır. Ayrıca KOAH'lı hastalarda ek parankim patolojilerinin (enfeksiyonlar, soliter nodül, pulmoner emboli vb.) erken tanısı ve tedavisi için radyolojik incelemeler artık seçenek olmuştur (4).
Yapılan çalışmalarda amfizemli ve kronik bronşitli hastalarda semptomlar gelişmeden akciğerdeki morfolojik değişikliklerin kantitatif toraks BT ile saptanabilmesinin klinik uygulamalarda anlamlı olduğu kanısına varılmıştır (1,4,5).
Çalışmamızda Ocak 2007- Eylül 2013 tarihleri arasında Göğüs Hastalıkları Kliniğinde KOAH tanısı konmuş ve toraks BT çekilmiş hastalarda kantitatif toraks BT değerlendirmesi ile amfizem baskın, kronik bronşit baskın ve mikst fenotiplerin belirlenerek klinik ve fonksiyonel bulgularla karşılaştırılması amaçlanmıştır. Ocak 2007- Eylül 2013 tarihleri arasında Göğüs Hastalıkları kliniğinde GOLD kriterlerine göre KOAH tanısı konmuş ve toraks BT çekilmiş hastalarda kantitatif toraks BT değerlendirmesi ile amfizem baskın, kronik bronşit baskın ve mikst fenotipleri belirlenerek klinik ve spirometrik bulgular retrospektif olarak karşılaştırıldı (6). Çalışmaya Alınma Kriterleri
1) Göğüs Hastalıkları kliniğine başvuran KOAH hastaları
2) Spirometri ile KOAH tanısı konulup kantitatif BT yapılan hastalar
Çalışma Dışı Bırakılma Kriterleri
Göğüs Hastalıkları polikliniğine veya servisine başvuran KOAH tanısı dışındaki hastalar.
Veriler
Çalışmaya alınan olgulara ait veriler (demografik verileri, sigara ve biyomas öyküsü, yıllık atak sayıları, MMRC ve CAT skorları ve mortaliteleri) ve spirometrik parametrelerine, üniversite hastanesi, elektronik veri tabanından ve hasta dosyalarından ulaşılmıştır (7-9).
ERS/ATS kriterlerine uygun olarak, Vmax Encare spirometri cihazı ile yapılmış olan spirometrelerden toraks BT çekim tarihine en yakın olan spirometri sonucu kaydedildi (9).
Hastaların toraks BT’lerin kantitatif incelemesi aynı radyoloji uzmanı tarafından (toplam akciğer kapasitesi, toplam akciğer hacminin ortalama yoğunluğu (HU), toplam amfizem hacmi, amfizem yoğunluğu ortalaması (HU), toplam amfizem yüzdesi, sağ akciğer toplam hacmi, sağ akciğer amfizem hacmi, sağ akciğer amfizem yüzdesi, sol akciğer toplam hacmi, sol akciğer amfizem hacmi, sol akciğer amfizem yüzdesi, bronş duvar kalınlığı) değerlendirildi. Toraks BT incelemeleri hastanede bulunan Görüntü Arşivleme ve İletişim sisteminden (Picture Archieve and Communication System-PACS, Centricity, General Electric Health systems, ABD) elde edildi ve iş istasyonuna yüklendi. Hasta kesitleri -450 HU ile -1023 HU arasında belirlenen eşit değer aralığında kalan akciğer alanlarının histogramı alındı. Histogram incelemesinde maksimum parankim dansitesi 950 HU olarak belirlenip daha düşük dansiteli akciğer alanlarının hacmi, amfizemli akciğer hacmi olarak belirlendi. Bu çalışma sonrasında araştırılan akciğere ait radyolojik bilgiler aşağıda açıklanmıştır.
a. Toplam akciğer hacmi: her iki akciğerin toplam hacmi, b. Amfizem hacmi: 950 HU’dan daha düşük dansiteli akciğer alanlarının hacmi,
c. Ortalama akciğer dansitesi: tüm akciğer alanlarının ortalama dansitesi HU olarak belirlendi.
Etik Kurul
Helsinki deklarasyonu ile uyumlu olarak, çalışma Ufuk Üniversitesi Tıp Fakültesi Etik Kurulundan 31.10.2013 tarih ve 2 sayılı karar ile onay alındı. Çalışma geriye dönük olduğu için hastalardan aydınlatılmış onam alınamadı ancak hasta kimlik bilgileri gizlendi.
İstatistiksel Analiz
Araştırmanın verileri SPSS 18.0 istatistik paket programı kullanılarak analiz edildi. Analizlerde tanımlayıcı istatistikler (Yüzde, ortalama, ortanca, standart sapma), normal dağılıma uyan bağımsız iki gruplu sürekli değişkenlerin karşılaştırmalarında Student t testi, normal dağılıma uymayan bağımsız iki gruplu sürekli değişkenlerin karşılaştırmalarında Mann Whitney U testi, iki sürekli değişken arasındaki korelasyon incelenirken normal dağılıma uyan değişkenler için Pearson korelasyonu, normal dağılıma uymayan değişkenler için Spearman korelasyonu kullanıldı.
Değişkenlerin normal dağılıma uygunluğu Kolmogorow Smirnow ve Shapiro Wilk testleri ile kontrol edildi. Amfizem yüzde değerinin ve bronş duvar kalınlığının FEV1/FVC değerinin %70 ve altında olma durumunu öngörmede tanısal karar verdirici özellikleri Receiver Operating Characteristics (ROC) eğrisi analizi ile incelendi. Anlamlı sınır değerlerinin varlığında bu sınırların duyarlılık, seçicilik, pozitif ve negatif prediktif değerleri hesaplandı. Eğri altında kalan alanın değerlendirilmesinde ve diğer istatistikler için p değeri 0,05'ten küçük olan değerler istatistik olarak anlamlı kabul edildi.
Çalışmaya KOAH tanısı konmuş ve toraks BT çekilmiş toplam 104 hasta ve sigara öyküsü veya biomass maruziyeti olan, toraks BT’si çekilmiş, spirometrisi normal olan 20 olgu kontrol grubu olarak alındı. Hasta ve kontrol grubu arasında yaş, cinsiyet, sigara kullanma, mortalite ve vücut kitle indeksi değişkenleri arasında anlamlı bir fark bulunmadı (p>0,05). Olguların sosyodemografik özellikleri Tablo 1’de özetlenmiştir.
KOAH olgularının yaklaşık yarısı GOLD Evre 2 iken, ortalama mMRC dispne skalası 2, CAT skoru ortalaması 19 ve yıllık atak sayısı 2±1.2 idi (Tablo 2).
KOAH ile kontrol grubu arasında toplam akciğer kapasitesi (sırasıyla; 4972±1564 ml ve 4453±1556 ml) ve toplam akciğer hacminin ortalama yoğunluğu (sırasıyla; 817±47 ml ve 798±44 ml) değerleri arasında istatistiksel olarak anlamlı fark bulunmadı (p>0,05).
KOAH grubunda amfizem hacmi ve amfizem yüzdesi, kontrol grubundan anlamlı olarak fazla iken (p<0,001), gruplar arasında amfizem yoğunluğu ortalamaları açısından anlamlı fark izlenmedi (p>0,05) (Tablo 3).
KOAH grubunda sağ ve sol akciğer amfizem hacimleri, kontrol grubundan anlamlı olarak fazla bulundu (p<0,001). Hasta ve kontrol grupları arasında sağ ve sol akciğer toplam hacimleri ve bronş duvar kalınlıkları değerleri arasında istatistiksel olarak anlamlı bir fark bulunmadı (p>0,05) (Tablo 4).
Değerlendirmeye alınan parametreler ile amfizem yüzdesi arasında negatif korelasyon izlenirken (p<0,05), ortalama amfizem hacmi değeri ile spirometri parametrelerinden sadece FVC ve PEF değerleri arasında negatif korelasyon bulundu (p<0,05). Ortalama amfizem hacmi değeri ile FEV1, FEV1/FVC ve FEF25-75 değerleri arasında negatif korelasyon var iken, bu ilişkiler istatistiksel olarak anlamlı bulunmadı (p>0,05). Bronş duvar kalınlığı ile FEV1/FVC değeri arasında negatif korelasyon var iken (r=-0,214) (p=0,014), bronş duvar kalınlığı ile diğer spirometri değerleri arasında istatistiksel olarak anlamlı korelasyon bulunmadı (p>0,05) (Tablo 5).
ROC analizi ile yapılan değerlendirme sonucunda amfizem yüzdesinin, FEV1/FVC değerinin %70 altında olmasını öngörmede tanısal değeri olduğu görüldü (Eğri Altında Kalan Alan: 0,829, %95 GA: 0,739-0,919, p<0,001) (Şekil 1).
Yapılan ROC analizinden elde edilen amfizem yüzdesi için birinci eşik değer %0,85 olup, bu sınırın FEV1/FVC’nin %70 altında olma durumunu tahmin etmedeki duyarlılığı %79,2, özgüllüğü %77,8 olarak bulundu. Amfizem yüzdesi için elde edilen ikinci eşik değer %2,1 olup, bu sınırın FEV1/ FVC’nin %70 altında olma durumunu tahmin etmedeki duyarlılığı %62,3, özgüllüğü %94,4 olarak bulundu. Birinci eşik noktası için (%0,85) pozitif prediktif değer %95,5 iken, ikinci eşik noktası için (%2,1) pozitif prediktif değer %98,5 olarak saptandı (Tablo 6). Bu nedenle çalışmada Amfizem Yüzde Eşik Değerini %2,1 olarak seçildi.
ROC analizi ile yapılan değerlendirme sonucunda bronş duvar kalınlığı değerlerinin, FEV1/FVC değerinin %70 altında olmasını öngörmede tanısal değeri olmadığı görüldü (Eğri Altında Kalan Alan: 0,551, %95 GA: 0,415-0,687, p=0,494) (Şekil 2). Bu nedenle çalışmada bronş duvarı kalınlığı için herhangi bir eşik değer saptanamamıştır.
Bu eşik değerlere göre çalışmamızda hasta grubunun içinde amfizem baskın fenotipli olarak saptanan hasta sayısı 65 (%62,5) idi. Çalışma grubunda amfizem olmayan 39 (%37,5) hasta, kronik bronşit olarak kabul edildi. Kontrol grubunda 2 olgunun (%10) amfizem için belirlenen eşik değerini aşmış olduğu görüldü.
Amfizem ve kronik bronşit olguları arasında yaş, cinsiyet, sigara öyküsü, mortalite ve VKİ değerleri arasında istatistiksel olarak anlamlı fark bulunmadı (p>0,05)
Amfizem ve kronik bronşit olan hastalar arasında FVC, mMRC dispne skalası, yıllık atak sayısı ve CAT Skoru değerleri açısından anlamlı fark bulunmadı (p>0,05). FEV1, FEV1/ FVC ve FEF25-75 değerleri amfizem fenotipinde kronik bronşite göre daha düşük bulundu (p<0,05). Tüm olgular içerisinde amfizem, kronik bronşit ve kontrol gruplarının bronş duvar kalınlıkları arasında istatistiksel olarak anlamlı bir fark bulunmadı (p=0,625).
TARTIŞMA
KOAH’lı hastalarda kantitatif BT bulguları ile fonksiyonel ve klinik bulguların korelasyonu değerlendirilerek radyolojik fenotip belirlenmesi amaçlanan bu çalışmada Toraks BT’de amfizem hacmi için eşik değerin %2,1 olması, spirometride FEV1/FVC’nin %70 altında olma durumunu tahmin etmedeki duyarlılığı %62,3, özgüllüğü %94,4 olarak bulunmuştur. Çalışmamızda kantitatif BT’de amfizem ve kronik bronşit varlığının fonksiyonel değerlendirme sonuçlarını öngördüğü ancak, yıllık atak sayısı ve semptom skorları açısından belirleyici olmadığı izlenmiştir.
Amfizem FEV1 azalmasından çok gaz değişimi anormallikleriyle bağlantılıdır. Özellikle hastalığın ağırlaştığı aşamalarda alveollerin küçük hava yollarına tutunma noktaları tahrip oldukça gaz değişim anormallikleri belirginleşir. Tylen ve arkadaşlarının yaptığı, sigara içenlerde klinik semptomlar ortaya çıkmadan amfizematöz lezyonları Yüksek Çözünürlüklü Bilgisayarlı Tomografi (YÇBT) ile bulabilmeyi amaçlayan çalışmada, sigara içen 57 olgu amfizemi olan (n=25) ve amfizemi olmayan (n=32) olarak iki gruba ayrılarak akciğer fonksiyonları ile ilişkileri incelenmiştir. Amfizemi olan grupta ortalama FEV1 değeri %94±18 iken, kronik bronşit grubunda ortalama FEV1 değeri %94±17 bulunmuş ve istatistiksel olarak anlamlı bir fark bulunamamıştır (10). Ayrıca Orlandi ve arkadaşlarının çalışmasında kronik bronşiti olan KOAH grubunda FEV1 değeri ortalaması %56,5±18, FVC değeri ortalaması %128±20, FEV1/ FVC değeri ortalaması %46,5±13 olarak saptanmıştır (11). Bizim çalışmamızdaki kronik bronşit grubunda ise, FEV1 değeri ortalaması %62,7±18,7, FVC değeri ortalaması %78,1±19,3, FEV1/ FVC değeri ortalaması %62,6±7,2, FEF25-75 değeri ortalaması %31,4±12,4 olarak bulundu.
Burgel ve arkadaşları 322 KOAH’lı olguyu; genç bireylerde ağır baskın veya çok ağır solunum hastalığı (fenotip 1), yaşlı bireylerde hafif hava akımı kısıtlılığı, hafif semptomlar ve yaşa bağlı hafif komorbiditeler (fenotip 2), genç bireylerde hafif hava akımı kısıtlılığı, ancak birkaç komorbidite ve hafif semptomlar (fenotip 3), yaşlı bireylerde şiddetli hava akımı kısıtlanması ve en azından major komorbiditlere atfedilen orta veya şiddetli belirtiler (fenotip 4) olarak dört gruba ayırıp değerlendirmişlerdir. Bu grupların mMRC dispne skalası ortalaması sırasıyla 3.0 (2.0–4.0), 1.0 (0.0–1.0), 1.0 (1.0–2.0) ve 3.0 (2.0–3.0) olarak saptanmıştır. Fenotip 3’e göre Fenotip 4’ün mMRC dispne skalası ortalaması istatistiksel olarak anlamlı düzeyde yüksektir (12). Ayrıca Han, Kazerooni ve arkadaşlarının çalışmasında amfizem ile kronik bronşit predominant olgular karşılaştırılmış, ortalama mMRC dispne skalası değerleri sırasıyla 2.8±1.2 ve 2.2±1.3 bulunmuştur. Bu iki grup arasında istatistiksel olarak anlamlı bir fark saptanmıştır (p<0,001). Bizim çalışmamızda amfizem ve kronik bronşit olan hastalar arasında mMRC dispne skalası değeri açısından anlamlı bir fark bulunmadı (13).
Tylen ve arkadaşlarının sigara kullanan, ortalama 60 yaşında olan gönüllüler ile yaptığı bir çalışmada YÇBT bulguları ile SFT değerleri karşılaştırılmış. YÇBT ile en iyi korelasyon gösteren spirometri parametresinin FEF25-75 olduğu bildirilmiştir (10). Bizim çalışmamızda spirometri değerlerinden, YÇBT’deki amfizem yüzdesi ile en yüksek negatif korelasyon gösteren parametre FEV1/FVC idi. Bunu FEF 25-75 ve FEV1 izliyordu. Bununla birlikte her bir olguya uygulanan BT çekim yönteminin aynı olmaması, Tylen ve arkadaşlarının çalışmasında her bir olguya YÇBT yapılması, saptanan korelasyon ile araştırmamızdaki korelasyon farklılığına neden olmuş olabilir.
Boschetto ve arkadaşlarının yaptığı çalışmada ise bizim çalışmamızla benzer şekilde YÇBT’deki amfizem skoru ile FEV1/ FVC ve FEV1 değerleri arasında negatif korelasyon saptanmıştır (14). BT’de havayolu boyutları, akciğer fonksiyonu ile korelasyon göstermekle birlikte semptomlarla da ilişkili olduğu bildirilmiştir. Ayrıca proksimal hava yolu duvar kalınlaşması, akciğer fonksiyonu ile ters ilişkili ve aynı zamanda alevlenme sıklığı ile ilişkilidir (15). ECLIPSE kohort çalışmasında FEV1 azalması, sigara içme ve alevlenme sıklığı ile ilişkili iken, yaş, cinsiyet ve kardiyovasküler hastalık gibi komorbiditelerle alakalı bulunmamıştır. Aynı zamanda tedavide kullanılan bronkodilatatör cevabı, akciğer fonksiyonlarının azalması ve BT’de saptanan amfizem yüzdesi ile ilişkili bulunmuştur. Sonuç olarak çalışmalar göstermiş ki amfizem; bronkodilatatör cevabı, alevlenme sıklığı ve akciğer fonksiyonlarının azalması için belirleyicidir (16).
Çalışmamızdaki olgularda, FEV1/FVC değeri ile bronş duvar kalınlığı arasında negatif korelasyon izlendi. Diğer spirometri değerleri (FEV1, FVC, FEF 25-75, PEF) ile YÇBT’de ölçülen bronş duvar kalınlığı arasında istatistiksel olarak anlamlı bir ilişki bulunmamıştır. ROC analizi ile yapılan değerlendirme sonucunda bronş duvar kalınlığı değerlerinin, FEV1/FVC değerinin %70’in altında olmasını öngörmede tanısal değeri olmadığı görülmüştür. Buna ek olarak Orlandi ve arkadaşlarının çalışmasında kronik bronşitli KOAH olgularının, kronik bronşit olmayan KOAH'lı hastalara göre daha kalın hava yolu duvarlarının olduğu gösterilmiştir (11). Çalışmamızda KOAH’ın radyolojik fenotiplerinin belirlenmesi amaçlandığı için kronik bronşit tanımlanmasında önceki çalışmalardan farklı olarak görsel skorlama yapılmadan direk bronş çapı ölçümleriyle bir cut- off belirlenmeye çalışılmıştır. Ancak kronik bronşit tanımı için anlamlı bir eşik değer saptanamamıştır.
Bir meta analiz çalışmasında inspiratuar BT’de ortalama amfizem hacmi yüzdesi ile FEV1/FVC değeri arasında negatif korelasyon gösterilmiş (r=-0,65, p<0,001), ekspiratuar BT’de de ortalama amfizem hacmi yüzdesi ile FEV1/ FVC değeri arasında negatif yönde yüksek korelasyon (r=-0,69, p<0,001) saptanmıştır (17). Bizim olgularımızda ise FEV1/ FVC değeri ile BT’de amfizem yüzdesi arasında istatistiksel olarak anlamlı bir korelasyon saptandı (r=-0,539, p<0,001).
Heussel ve arkadaşlarının çalışmasında KOAH’lılarda akciğer hacmi ortalama değeri 7200 ml, bunun yanı sıra amfizem hacmi ortanca değeri 3200 ml olarak bulunmuştur (18). Çalışmamızdaki toplam akciğer kapasitesi ve amfizem hacminin literatüre göre düşük olmasının nedeni çalışmamızdaki ağır KOAH’lıların sayısının fazla olmasından ve BT çekim tekniklerinin farklı olmasından kaynaklanabilir. Literatürde ilk defa bakılan sağ ve sol akciğer amfizem hacimleri ortalama değerleri ise sırasıyla 205,8±103,3 ml ve 210,3±123,8 ml olup kontrol grupları ile aralarında istatistiksel olarak anlamlı fark bulunmaktadır (p<0,05).
Çalışmamızda amfizem yoğunluğu ortalaması literatür ile benzer olup, Orlandi ve arkadaşlarının çalışmasında amfizem yoğunluğu ortalaması -882,05 HU saptanmıştır (15). Lee ve arkadaşlarının çalışmasında ise amfizem yoğunluğu ortalaması inspirasyonda -880±33 HU, ekspirasyonda -840±40 HU olarak bulunmuştur. Ayrıca Heussel ve arkadaşlarının yaptığı bir çalışmada KOAH’lılarda amfizem yoğunluğu ortalaması -877 HU olarak saptanmıştır (18,19).
Bafadhel ve arkadaşlarının 75 KOAH’lı olguda görsel skorlama yöntemiyle yaptığı çalışmada amfizemli olan bireylerin FEV1 değerleri ortalaması %43, bronşit ve/veya duvar kalınlaşması olup da amfizem olmayan olgularda FEV1 değerleri ortalaması %59, amfizemle beraber bronşit ve/veya duvar kalınlaşması olan olgularda FEV1 değerleri ortalaması %37 olarak bulunmuş ve bu grupların FEV1 değeri ortalamaları arasında istatistiksel olarak anlamlı bir ilişki saptanmıştır (p<0,01). Bununla beraber amfizemli olan bireylerin FEV1/FVC değerleri ortalaması %42, bronşit ve/veya duvar kalınlaşması olup da amfizem olmayan olgularda FEV1/FVC değerleri ortalaması %56, amfizemle beraber bronşit ve/veya duvar kalınlaşması olan olgularda FEV1/FVC değerleri ortalaması %44 olarak bulunmuş ve bu grupların FEV1/FVC değeri ortalamaları arasında istatistiksel olarak anlamlı bir ilişki saptanmıştır (p<0,05). Ayrıca, tek başına bronşial duvar kalınlığı varlığı seyrek ise, KOAH'lı hastalarda amfizem, bronşit ve broşial duvar kalınlığının radyolojik kanıtlarında örtüşme olduğu gösterilmiştir (20). Bizim çalışmamızda da benzer şekilde amfizemli hastaların FEV1, FEV1/FVC ve FEF25-75 değerleri kronik bronşitli hastalarınkinden anlamlı olarak düşük bulunmuştur. Çalışmamızda amfizem baskın fenotipli olan olgularda spirometri değerleri kronik bronşit baskın fenotipi olanlara göre anlamlı olarak daha düşük bulundu. Kronik bronşit kabul edilen grubun FEV1, FEV1/FVC ve FEF25- 75 değerleri amfizem grubundan anlamlı derecede yüksek olması, çalışmaya alınan kronik bronşitli hastaların havayolu obstrüksiyon parametrelerinin nispeten düşük olması nedeni ile bronş duvar kalınlığı için bir eşik değer saptanamamış olabilir. Grydeland ve arkadaşlarının yaptığı çalışmada amfizem ve hava yolu duvar kalınlığını değerlendiren BT ölçümlerinin birbirinden bağımsız olarak solunum semptomları olduğu rapor edilen hastalarla ilişkili olduğu gösterilmiştir (21). Bunun yanısıra Han, Kazerooni ve arkadaşlarının çalışmasında hava yolu duvar kalınlığı ve amfizemi değerlendiren kantitatif BT ölçümleri KOAH'lı hastalarda alevlenme sıklığı ile ilişkili bulunmuştur (12). Bizim çalışmamızda, amfizem ve kronik bronşit fenotipli olgularda, FVC, mMRC dispne skalası, yıllık atak Sayısı ve CAT Skoru arasında anlamlı bir fark bulunmadı. Bu çalışmanın bazı sınırlamaları vardır. Çalışma retrospektif olduğu için olguların veri tabanındaki BT’lerinden yararlanılmıştır. Bu nedenle çalışmaya alınan hastaların BT çekim teknikleri homojen değildi. Çalışmadaki hasta sayısı 104 ile sınırlı idi. Kronik obstrüktif akciğer hastalığı olan hastalarda kantitatif BT ile amfizem ve kronik bronşit tanımlaması ve bu bulguların fonksiyonel ve klinik korelasyonunu netleştirmek için daha geniş kohortlarla yapılacak çalışmalar yararlı olacaktır.
Sonuç olarak; bu çalışmada KOAH’lı hastalarda kantitatif BT bulguları ile fonksiyonel ve klinik bulguların korelasyonu değerlendirilerek radyolojik fenotip belirlenmesi amaçlanmıştır. Toraks BT’de amfizem hacmi için eşik değerin %2,1 olması, spirometride FEV1/FVC’nin %70 altında olma durumunu tahmin etmedeki duyarlılığı %62,3, özgüllüğü %94,4 olarak bulunmuştur. Kronik obstrüktif akciğer hastalığı olan hastalarda toraks BT’de kronik bronşit varlığını objektif olarak tanımlamak için daha fazla sayıda hasta içeren ileri araştırmalara gerek vardır. Çalışmamızda kantitatif BT’de amfizem ve kronik bronşit varlığının fonksiyonel değerlendirme sonuçlarını öngördüğü (amfizem varlığı FEF25-75, FEV1/FVC, FEV1) ancak, yıllık atak sayısı ve semptom skorları açısından belirleyici olmadığı izlenmiştir.













