Migren, tüm dünyada en sık görülen nörolojik hastalıklardan biri olup Global Burden of Diseases 2019 çalışmasında dünyada engelliliğe neden olan hastalıklar içinde 2. sırada yer almaktadır. Kronik, kompleks fakat tedavi edilebilir bir hastalık olarak migrenin patofizyolojisi ve tedavisi ile ilgili çalışmalar her geçen gün artmaktadır. Orta şiddetli ve şiddetli ataklarla seyreden migrenin patofizyolojisinde olasılıkla trigeminovasküler sistem aktivasyonunun yattığı düşünülmektedir (1,2).
Migren hastalarının beyin görüntülemelerinin genellikle normal olduğu bilinmekle birlikte tartışmalı beyaz cevher lezyonları (BCL) izlenebilmektedir. BCL, yaş ilerledikçe artabilen, küçük damar hastalığına bağlı kronik iskemi ile ilişkili olduğu düşünülen lezyonlardır (3). BCL ile ilgili bazı çalışmalarda migren alt tipleri, hastalık süresi ve atak sıklığı ile ilişkili olabileceği belirtilse de hastalık patofizyolojisi ve migren alt tipleri ile ilişkisi henüz aydınlatılamamıştır (4).
Retrospektif olarak yaptığımız bu çalışmamızda, beyaz cevher lezyonları olan migren hastalarının, demografik özellikleri ve migren alt tipleri ile BCL arasında bir ilişki olup olmadığını araştırmayı amaçladık. Çalışmamıza Ocak 2021 ve Ağustos 2022 tarihleri arasında baş ağrısı polikliniğimize ayaktan başvuran 18- 55 yaş aralığında 29 hasta dahil edildi. Tüm hastaların beyin magnetik rezonans görüntülemesinde beyaz cevher lezyonları bulunmakta olup majör sistemik ve/ veya nörolojik hastalığı bulunanlar çalışmadan çıkarıldı. Hastaların demografik verileri, migren alt tipleri (auralı/aurasız migren, epizodik/kronik migren) ve BCL lokalizasyonları (periventriküler, frontal, frontopariyetal, frontopariyetooksipital) kaydedildi.
Çalışmada toplanan verilerin analizi, istatistiksel yazılım paketi SPSS 20.0 (IBM SPSS Statistics; Armonk, NY, USA) kullanılarak yapıldı. Tanımlayıcı verilerin analizinde değerler ortalama ve standart sapma olarak belirtildi. İki ya da daha fazla değişkenin birbirinden bağımsız olup olmadığına ilişkin değerlendirme Ki-kare testi ile yapıldı. İstatistiksel olarak p<0,05 değeri anlamlı kabul edildi. Çalışmamız Helsinki Deklarasyonu prensiplerine uygun olup Marmara Üniversitesi’nden etik kurul onayı ve hastalardan yazılı onam alınmıştır (Çalışmanın Etik Kurul Numarası: 12.2020.889). Çalışmamıza dahil edilen 25 kadın, 4 erkek hastanın yaş ortalaması 42,6 olarak hesaplandı. Auralı migreni olan 5 hasta olup, 4 hastanın da kronik migreni mevcuttu. Migren alt tipleri arasında yaş ortalaması açısından istatistiksel olarak anlamlı fark saptanmadı (Tablo 1). Bu sebeple, lezyon dağılımı açısından yaş faktörü nötralize edilmedi. Bütün hastaların periventriküler ve frontal alanda lezyonları izlenirken bir hastada sadece periventriküler alanda, diğer hastalarda ise frontopariyetal ve frontopariyeooksipital alanlarda BCL izlenmekteydi. BCL lokalizasyonları ile migrenin auralı ya da aurasız olması arasında ve epizodik ya da kronik olması arasında istatistiksel olarak anlamlı bir ilişki saptanmadı. (sırasıyla, p=0,296, p=0,511) Ayrıca BCL’nın frontal alanlarda daha sık olduğunu, pariyetal ve oksipital alanlarda giderek sıklığın azaldığı tespit edildi (frontal (n:25) > pariyetal (n:22) > oksipital (n:17), (Tablo 2 ve Tablo 3). Bu çalışmamızda migren hastalarında kesitsel olarak daha sık olduğu düşünülen (5) BCL’nın, başağrısı karakterleri ve migren alt tiplerine göre değişiklik gösterip göstermediğini araştırmayı amaçladık. Atakların iskemik ve nöroinflamatuvar mekanizmalarla geliştiği öne sürülen patoloji perspektifli bir çalışmada, auralı migreni olan ve atak sıklığı yüksek olan hastalarda ve 2018 yılında yapılan başka bir çalışmada da auralı migren ve şiddetli atakları olan hastalarda BCL’nın daha sık görüldüğü belirtilmiştir (6,7). Tedaviye cevabın da değerlendirildiği 500 migrenli hastada yapılan kesitsel çalışmada ileri yaş, hastalık süresi uzun, atak şiddeti yüksek ve tedaviye cevapsız hastalarda BCL Scheltens skorlarının daha yüksek olduğu ayrıca, aura, kusma ve sersemliğin BCL için yordayıcı olduğu saptanmıştır (8).
Retrospektif olarak yaptığımız çalışmamızda hastaların atak şiddetlerinin ve hastalık süresinin yer almaması bu açıdan kısıtlılık yaratmaktadır. Fakat auralı migreni ya da kronik migreni olan hastalarımızda BCL’nın daha sık olduğu yönünde istatistiksel açıdan anlamlı bir sonuç saptanmadı. BCL yerleşimi ile ilgili Dobrynina ve ark’nın 92 migren hastasıyla yaptığı çalışmada lezyonların en sık frontal alanda izlendiği ve migren alt tipleri ile anlamlı bir ilişkisinin olmadığı bulunmuştur (9). BCL açısından risk faktörlerinin araştırıldığı daha önce bahsedilen bir çalışmada da benzer sonuçlar elde edilmiştir (4). Bizim çalışmamızda BCL’nın literatürle uyumlu olarak frontal alanlarda daha sık olduğunu, pariyetal ve oksipital alanlarda giderek sıklığın azaldığı tespit edildi. BCL lokalizasyonu ve migren alt tipleri ile ilişki açısından karşılaştırma yapıldığında ise istatistiksel anlamlı bir fark saptanmadı.
Çalışmamızın retrospektif olması, hastaların atak sıklığı ve şiddetine ulaşılamaması sebebiyle kısıtlılıkları bulunmaktadır. Geniş örneklem grubu ve BCL olmayan migren hastalarıyla yapılacak prospektif çalışmalara ihtiyaç olduğu aşikardır.


