Amfizematöz piyelonefrit (APN), böbrek parankiminde, toplayıcı sistemde veya perinefrik dokuda gaz formasyonu ile karakterize ciddi bir böbrek enfeksiyonu türüdür (1). Diabetes mellitus, APN hastalarının %90 'ından fazlasında ortaya çıkan en önemli risk faktörüdür (2,3). APN terimi ilk kez 1898 yılında Kelly ve MacCallum tarafından tanımlanmıştır (4). Bu olgu sunumunda APN tespit edilen bir vaka sunulmaktadır. Altmış üç yaşında erkek hasta, bir aydır devam eden halsizlik, genel durumda bozulma, yaygın kemik ağrısı, ara ara olan bulantı-kusma atakları nedenli acil servise başvurdu. Özgeçmişinde kronik hastalık olarak diyabeti ve metastatik kolon kanseri olduğu; en son 2 yıl önce kemoterapi aldığı; aktif tedavi almadığı öğrenildi. Yakın zamanlı hastane yatışı olmadığı öğrenildi. Hastanın ateşi: 36,6°C, arteriyel tansiyonu 112/43 mm-Hg, nabzı dakikada 81 atım, oda havasında oksijen saturasyonu %100 olarak ölçüldü. Fizik muayenesinde Glasgow Koma Skalası skoru 15 olan hastanın hava yolu açık, solunum sesleri eşit ve doğal olarak not edildi. Batını muayenesi olağandı. Bilateral kostavertebral açı hassasiyeti negatifti. Orofarenksinde kandidiyal plaklar gözlendi. Nörolojik muayenesinde özellik saptanmadı. Yapılan tetkiklerinde lökosit sayısı 11,18 103/ uL, C-reaktif protein 117 mg/L, hemoglobin düzeyi 9,3 g/dl, trombosit sayısı 299 103/uL, kreatinin 0,63 mg/dL, kan üre azotu 57,9 mg/dL olarak tespit edildi. Rutin idrar incelemesinde mikroskopide her sahada 283 adet lökosit ve nitrit negatif olarak görüldü. İdrar kültüründe genişlemiş spektrumlu beta laktamaz (GSBL) pozitif Escherichia coli üredi. Batın bilgisayarlı tomografisinde (BT) sol böbrek pelvikaliksiyel yapılar ve proksimal üreterde dilatasyon; aynı zamanda sol böbrek pelvikaliksiyel yapılar içinde hava dansiteleri izlendi (Şekil 1). Kan kültüründe üreme olmadı. Hastaya on iki gün boyunca günde 3 kez olacak şekilde intravenöz (iv) 4,5 gr piperasilin-tazobaktam tedavisi ve oral kandidiyal plaklar için peroral nistatin tedavisi başlandı. Servis takiplerinde ateşi olmayan vitalleri stabil seyreden; 12 günlük antibiyoterapi sonucunda akut faz reaktanları ve kliniği regrese olan hasta taburcu edildi. Amfizematöz piyelonefrit, eğer tedavi edilmezse mortal seyreden bir hastalıktır. Gaz oluşturan mikroorganizmalar arasında en sık görüleni Escherichia coli’dir (5). Kötü kontrollü diyabetli hastalarda yüksek kan şekeri seviyeleri, gaz oluşturan bakterilere iyi bir ortam sağlayabilir (6). Semptomlar nonspesifik olmakla birlikte, ateş, yan ağrısı ve bulantıdan oluşan klinik üçlü en yaygın belirtileri temsil eder. Hastalar değişken semptomlar gösterebilir ve bu durum böbrek tutulumunun derecesine bağlıdır. Aynı zamanda hastalık sinsi bir başlangıç gösterebilir ve hızla şiddetli sepsis veya septik şoka ilerleyebilir (7). Bulguları, semptomları ve laboratuvar verileri nonspesifik olduğundan APN tanısı radyolojik olarak konulabilir. APN tanısı, BT taramalarındaki gaz paternlerinin raporlanmasına dayanır (1). Bizim vakamızda da hastanın APN tanısı çekilen BT’sinde pelvikaliksiyel dokularda gaz saptanması üzerine konuldu. Huang ve ark’nın 48 APN vakası üzerine yaptığı çalışmada, BT bulgularına göre APN hastaları 4 sınıfa ayrılmış, buna göre sadece toplayıcı sistemde gaz olması Sınıf 1; renal parankimde gaz olması sınıf 2; perinefrik boşlukta gaz veya apse olması; Sınıf 3a, pararenal boşlukta gaz veya apse olması Sınıf 3b; bilateral APN olması Sınıf 4 olarak sınıflandırılmıştır (8). Bizim hastamızda Sınıf 1 ile uyumlu görünüm mevcuttu. Amfizematöz piyelonefritin tedavi seçenekleri arasında medikal tedavi, üreteral stent veya perkütan nefrostomi gibi drenaj yöntemleri ve cerrahi tedavi olarak nefrektomi bulunur. Antibiyotik seçimi Escherichia coli, Klebsiella pneumoniae ve Proteus mirabilis gibi yaygın bakterilere karşı etkili olmalıdır. APN için tercih edilen tek ajan tedavisi, bu en yaygın patojenlere karşı etkili olmalıdır. Üçüncü veya dördüncü kuşak sefalosporinler ve karbapenemler önerilir. Artan küresel antibiyotik kullanımı, antibiyotik direnci insidansının artmasına neden olmuştur. GSBL üreten bakteriler, üçüncü kuşak sefalosporinin etkinliğini azaltır (7). Bizim vakamızda da GSBL pozitif bakteri üremesi olduğundan GSBL inhibitörü olan piperasilin-tazobaktam tedavisi verilmiştir ve tedaviye yanıt alınmıştır. Antimikrobik tedavi en az 14 gün sürdürülmelidir (7). İngiltere’den Somani ve ark’nın 10 çalışmayı içeren amfizematöz piyelonefritli 210 hastanın dahil edildiği büyük bir derlemede, medikal tedavi verilen hastaların mortalitesinin %50, nefrektomi ile kombine edilen medikal tedavinin %25; perkütan drenaj ile birlikte medikal tedavi verilenlerin mortalitesinin %13,5 olduğu bulundu (9). Arsene ve ark.nın 2014 yılında yayınladıkları beş vakalık APN serilerini sundukları çalışmalarında APN’nin erken aşamalarında iv antibiyotik, sıvı resüsitasyonu ile nefrostomi ve double-j stent gibi minimal invaziv yaklaşımların acil nefrektomilere alternatif olabileceği, medikal tedavi ve perkütan drenajlara rağmen fulminan seyreden dirençli olgularda nefrektomi endikasyonu olduğunu bildirmişlerdir (10). Tüm bu invazif yaklaşımlara rağmen tek başına antibiyotik ile başarıyla tedavi edilen bireysel APN vakaları da literatürde mevcuttur (11-13). Sonuç olarak APN, hızlı tanı konulup erken tedaviye başlanması gereken hayatı tehdit eden bir hastalıktır. APN, radyolojik bir tanıdır ve BT en iyi tanı yöntemidir. Tedavi, hastalığın şiddeti, hastanın klinik durumu ve tedaviye alınan yanıta göre planlanmalıdır. APN yönetimi için randomize kontrollü çalışmalara büyük ihtiyaç vardır.



